/decl/cultural_info/religion/other
	name = RELIGION_OTHER
	description = "Una de las muchas, muchas religiones de nicho o relativamente desconocidas de la galaxia."

/decl/cultural_info/religion/unstated
	name = RELIGION_UNSTATED
	description = "No quieren o no pueden dar mas detalles sobre sus creencias y practicas por razones que solo ellos conocen."

/decl/cultural_info/religion/jewish
	name = RELIGION_JUDAISM
	description = "Una religion monoteista abrahamica sostenida por el pueblo judio. Alguien que practica el judaismo y es de la cultura judia se llama judio."

/decl/cultural_info/religion/hindu
	name = RELIGION_HINDUISM
	description = "Una religion india que abarca una variedad de tradiciones, creencias y practicas espirituales. Alguien que practica el hinduismo se llama hindu."

/decl/cultural_info/religion/buddhist
	name = RELIGION_BUDDHISM
	description = "Religion india que abarca una variedad de tradiciones, creencias y practicas espirituales basadas en las lecciones de Buda. Alguien que practica el budismo se llama budista."

/decl/cultural_info/religion/jain
	name = RELIGION_JAINISM
	description = "Una religion india que relata la salvación a traves de vidas sucesivas y la no violencia. Alguien que practica el jainismo se llama jainista."

/decl/cultural_info/religion/sikh
	name = RELIGION_SIKHISM
	description = "Religion monoteista india basada en las lecciones espirituales de Guru Nanak y los nueve gurus sikh que lo sucedieron. Alguien que practica el sikhismo se llama sikh."

/decl/cultural_info/religion/muslim
	name = RELIGION_ISLAM
	description = "Religión monoteista abrahamica que relata que hay un solo Dios y que Mahoma es Su profeta. Alguien que practica el Islam se llama musulman."

/decl/cultural_info/religion/christian
	name = RELIGION_CHRISTIANITY
	description = "Religión monoteista abrahamica basada en la vida y las lecciones de Jesus de Nazaret. Alguien que practica el cristianismo se llama cristiano."

/decl/cultural_info/religion/bahai
	name = RELIGION_BAHAI_FAITH
	description = "Religion monoteista abrahamica que sigue las lecciones de Baha'u'llah y cree en la paz y la unidad universales. Alguien que practica la fe baha'i se llama baha'i."

/decl/cultural_info/religion/agnostic
	name = RELIGION_AGNOSTICISM
	description = "Una creencia de que nada se sabe o se puede saber de la existencia o naturaleza de Dios. Alguien que se aferra al agnosticismo se llama agnostico."

/decl/cultural_info/religion/deist
	name = RELIGION_DEISM
	description = "Una creencia en la existencia de un ser supremo, especificamente de un creador que no interviene en el universo. Alguien que practica el deismo se llama deista."

/decl/cultural_info/religion/atheist
	name = RELIGION_ATHEISM
	description = "La falta de creencia en un Dios. Alguien que se aferra al ateismo se llama ateo."

/decl/cultural_info/religion/thelemite
	name = RELIGION_THELEMA
	description = "Religion occidental esoterica que se centra en la ley de Thelema. Alguien que practica Thelema se llama thelemita."

/decl/cultural_info/religion/spiritualism
	name = RELIGION_SPIRITUALISM
	description = "Una creencia basada en la comunicacion con los espiritus de los muertos, especialmente a traves de mediums. Alguien que practica el espiritismo se llama espiritista."

/decl/cultural_info/religion/shinto
	name = RELIGION_SHINTO
	description = "Una religion japonesa tradicional basada en rituales para crear una conexion entre el pasado y la actualidad. Alguien que practica el sintoismo se llama sintoista."

/decl/cultural_info/religion/taoist
	name = RELIGION_TAOISM
	description = "Religion tradicional china que hace hincapie en vivir en armonía con el Tao. Alguien que practica el taoismo se llama taoista."