/decl/cultural_info/religion/unathi
	name = RELIGION_UNATHI_VINE
	description = "Una fe de granjeros, es predicada por viajeros seminomadas que creen que la destrucción de Moghes esta destinada a ser una oportunidad para que los unathi \
	lo conviertan en su propio paraiso. Siempre estan buscando nuevas formas de hacer crecer la vida en su mundo y, a menudo, se refieren a si mismos como \"sus manos\"."

/decl/cultural_info/religion/unathi_precursors
	name = RELIGION_UNATHI_PRECURSOR
	description = "Centrados principalmente en aprender y comprender todo lo que puedan sobre los precursores, los unathi de esta fe quieren construir un mundo mejor \
	para su gente con las herramientas que los precursores les dejaron."

/decl/cultural_info/religion/unathi_strat
	name = RELIGION_UNATHI_STRATAGEM
	description = "El conflicto y la lucha definen esta fe. Ya sea guerra, lucha interna, discusiones u otros desafios, para los seguidores de la gran estratagema, \
	estos eventos siempre deben ser oportunidades para crecer y aprender para que puedas ser el pinaculo de los unathi y tus hijos puedan ser aun mas fuertes. \
	De que otra manera los unathi derrotaran al mal cosmico y sobreviviran en un mundo como el de Moghes?"

/decl/cultural_info/religion/unathi_lights
	name = RELIGION_UNATHI_LIGHTS
	description = "Los seguidores de las Luces enfatizan la importancia de lo que *tu* puedes hacer con tus manos y tu mente. Como puedes crear un mundo mejor para ti y \
	tu clan? Las Luces Fructiferas quieren crear ese mundo para los unathi. A diferencia de los adoradores de los Precursores, los seguidores de las Luces creen en el \
	conocimiento de las leyes naturales y sostienen que debe ser el ingenio y la ingenieria de unathi lo que traiga la edad de oro para su gente."

/decl/cultural_info/religion/unathi_markesh
	name = RELIGION_UNATHI_MARKESHELI
	description = "El despreciado Culto de Markesh se distingue de otras creencias unathi. Habiendo sido mencionado por primera vez y luego casi borrado dos milenios \
	mas tarde, otros unathi ven a Markesheli como un punto oscuro en su historia. Un culto que prospero con la violencia y el sacrificio, los Makrkesheli son tolerados \
	debido al descontento popular de expulsarlos. Muchos Markesheli de fuera del mundo son los mas moderados de los seguidores del culto. Sin embargo, la mayoria de \
	los unathi todavia los ven como una entidad malvada, en parte debido a su historial de violencia."

/decl/cultural_info/religion/unathi_ancestor
	name = RELIGION_UNATHI_ANCESTOR
	description = "Para asegurar el funcionamiento normal de la vida natural y social, los Unathi buscan el patrocinio de los poderosos espiritus del pasado, \
	especialmente de los de su propia familia, a quienes llaman los Ancestros, a cuyas filas todos los Unathi estan obligados a unirse en algun punto. \
	El culto a los Ancestros es casi universal y sirve como base para otros movimientos espirituales de Moghes."

/decl/cultural_info/religion/unathi_aga_eakhe
	name = RELIGION_UNATHI_AGA_EAKHE
	description = "La religion tradicional de Yeosa se basa en el culto totemico de los Ancestros y otros espiritus, que se manifiestan como criaturas monstruosas que \
	habitan en el lecho marino. Reverenciados por Yeosa, esos avatares fisicos de los poderosos descansan bajo las oscuras aguas, sus meros movimientos provocan un \
	cambio de mar. Aga-Eakhe tiene su propia tradicion oral y mandamientos, creados para facilitar la supervivencia de Yeosa en su mundo acuatico natal; \
	esas leyes religiosas son respetadas por la mayoria de los clanes del Mar del Mundo."
