/obj/item/clothing/mask/balaclava/humanized
	name = "balaclava"
	desc = "Designed to both hide identities and keep your face comfy and warm. This one only for humans."
	icon = 'proxima/icons/obj/clothing/obj_mask.dmi'
	icon_state = "balaclava_black"
	item_state = "balaclava_black"
	down_icon_state = "balaclava_black_r"
	down_flags_inv = BLOCKHEADHAIR
	item_icons = list(
		slot_wear_mask_str = 'proxima/icons/mob/onmob/onmob_mask.dmi'
	)
	species_restricted = list(
		HUMAN_SPECIES
	)

/obj/item/clothing/mask/balaclava/humanized/black
	name = "black balaclava"
	icon_state = "balaclava_black"
	item_state = "balaclava_black"
	down_icon_state = "balaclava_black_r"

/obj/item/clothing/mask/balaclava/humanized/red
	name = "red balaclava"
	icon_state = "balaclava_red"
	item_state = "balaclava_red"
	down_icon_state = "balaclava_red_r"

/obj/item/clothing/mask/balaclava/humanized/blue
	name = "blue balaclava"
	icon_state = "balaclava_blue"
	item_state = "balaclava_blue"
	down_icon_state = "balaclava_blue_r"

/obj/item/clothing/mask/balaclava/humanized/green
	name = "green balaclava"
	icon_state = "balaclava_green"
	item_state = "balaclava_green"
	down_icon_state = "balaclava_green_r"

/obj/item/clothing/mask/balaclava/humanized/grey
	name = "grey balaclava"
	icon_state = "balaclava_grey"
	item_state = "balaclava_grey"
	down_icon_state = "balaclava_grey_r"

/obj/item/clothing/mask/balaclava/humanized/white
	name = "white balaclava"
	icon_state = "balaclava_white"
	item_state = "balaclava_white"
	down_icon_state = "balaclava_white_r"
