/obj/item/clothing/suit/storage/service/mirania
	name = "bundeforz service jacket"
	desc = "A uniform service jacket belonging to the Miranian Defence Forces."
	icon_state = "m_service"

/obj/item/clothing/suit/storage/service/mirania/intelligence
	name = "intelligence service jacket"
	desc = "A uniform service jacket belonging to the Miranian Truth Ministry."
	icon_state = "m_service_int"

/obj/item/clothing/suit/dress/mirania
	name = "bundeforz dress jacket"
	desc = "A dress jacket belonging to the Miranian Defence Forces. Fashionable, for the 25th century at least."
	icon_state = "m_dress"

/obj/item/clothing/suit/dress/mirania/intelligence
	name = "intelligence service dress jacket"
	desc = "A dress jacket belonging to the Miranian Truth Ministry. Fashionable, for the 25th century at least."
	icon_state = "m_dress_int"