
/area/unscDoO
	name = "UNSC Difference Of Opinion"
	has_gravity = 1
	power_environ = 1
	power_light = 1
	poweralm = 1
	requires_power = 1

/area/unscDoO/bridge
	name = "UNSC DoO - Bridge"
	icon_state = "bridge"

/area/unscDoO/fore_observation
	name = "UNSC DoO - Fore Observation Room"
	icon_state = "bridge"

/area/unscDoO/MAC
	name = "UNSC DoO - MAC"
	icon_state = "fmaint"

/area/unscDoO/MACmaintport
	name = "UNSC DoO - MAC Maintenance Port"
	icon_state = "fmaint"

/area/unscDoO/MACmaintstarboard
	name = "UNSC DoO - MAC Maintenance Starboard"
	icon_state = "fmaint"

/area/unscDoO/MACmaintport
	name = "UNSC DoO - MAC Maintenance Port"
	icon_state = "fmaint"

/area/unscDoO/storagestarboard
	name = "UNSC DoO - Storage Room Starboard"
	icon_state = "primarystorage"

/area/unscDoO/storageport
	name = "UNSC DoO - Storage Room Port"
	icon_state = "primarystorage"

/area/unscDoO/escapeForestarboard
	name = "UNSC DoO - Escape Pod Fore, Starboard"
	icon_state = "escape"

/area/unscDoO/escapeForeport
	name = "UNSC DoO - Escape Pod Fore, Port"
	icon_state = "escape"

/area/unscDoO/escapestarboard
	name = "UNSC DoO - Escape Pods Starboard"
	icon_state = "escape"

/area/unscDoO/escapeport
	name = "UNSC DoO - Escape Pods Port"
	icon_state = "escape"

/area/unscDoO/escapeaftstarboard
	name = "UNSC DoO - Escape Pod Aft, Starboard"
	icon_state = "escape"

/area/unscDoO/escapeaftport
	name = "UNSC DoO - Escape Pod Aft, Port"
	icon_state = "escape"

/area/unscDoO/hangarstarboard
	name = "UNSC DoO - Starboard Hangar"
	icon_state = "hangar"

/area/unscDoO/hangarport
	name = "UNSC DoO - Port Hangar"
	icon_state = "hangar2"

/area/unscDoO/corridorforestarboard
	name = "UNSC DoO - Corridor, Fore, Starboard"
	icon_state = "hallC2"

/area/unscDoO/corridorforeport
	name = "UNSC DoO - Corridor, Fore, Port"
	icon_state = "hallC2"

/area/unscDoO/corridorstarboard
	name = "UNSC DoO - Corridor, Starboard"
	icon_state = "hallC2"

/area/unscDoO/corridorport
	name = "UNSC DoO - Corridor, Port"
	icon_state = "hallC2"

/area/unscDoO/corridoraftstarboard
	name = "UNSC DoO - Corridor, Aft, Starboard"
	icon_state = "hallC2"

/area/unscDoO/corridoraftport
	name = "UNSC DoO - Corridor, Aft, Port"
	icon_state = "hallC2"

/area/unscDoO/briefing
	name = "UNSC DoO - Briefing"
	icon_state = "conference"

/area/unscDoO/gym
	name = "UNSC DoO - Gym"
	icon_state = "fitness"

/area/unscDoO/armory
	name = "UNSC DoO - Armory"
	icon_state = "armory"

/area/unscDoO/armory_odst
	name = "UNSC DoO - ODST Armory"
	icon_state = "armory"

/area/unscDoO/cryo
	name = "UNSC DoO - Cryogenics"
	icon_state = "cryo"

/area/unscDoO/alt_cryo
	name = "UNSC DoO - Cryogenics, Alternative"
	icon_state = "cryo"

/area/unscDoO/maint_central
	name = "UNSC DoO - Central Maintenance"
	icon_state = "fmaint"

/area/unscDoO/odstpods
	name = "UNSC DoO - ODST Pods"
	icon_state = "odst"

/area/unscDoO/brig
	name = "UNSC DoO - Brig"
	icon_state = "security"

/area/unscDoO/lounge
	name = "UNSC DoO - Lounge"
	icon_state = "garden"

/area/unscDoO/medbay
	name = "UNSC DoO - Medbay"
	icon_state = "storage"

/area/unscDoO/morgue
	name = "UNSC DoO - Morgue"
	icon_state = "medbay"

/area/unscDoO/atmos
	name = "UNSC DoO - Atmospherics"
	icon_state = "atmos"

/area/unscDoO/engineering
	name = "UNSC DoO - Engineering"

/area/unscDoO/thrusters
	name = "UNSC DoO - Thrusters"

/area/unscDoO/aicore
	name = "UNSC DoO - AI Core"
	icon_state = "ai_server"
