"aa" = (/turf/unsimulated/wall{tag = "icon-rock-dark"; icon_state = "rock-dark"},/area/tranquility/walls3)
"ab" = (/turf/unsimulated/wall,/area/tranquility/warehouse3)
"ac" = (/turf/unsimulated/wall,/area/tranquility/shaft)
"ad" = (/obj/structure/sign/deck/second,/turf/unsimulated/wall,/area/tranquility/shaft)
"ae" = (/obj/structure/closet/crate/secure/weapon,/obj/effect/floor_decal/industrial/outline,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"af" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (WEST)"; icon_state = "warning_dust"; dir = 8},/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"ag" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/obj/machinery/light{dir = 1},/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"ah" = (/obj/effect/floor_decal/industrial/outline,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"ai" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"aj" = (/obj/structure/closet/crate/secure/large/reinforced,/obj/effect/floor_decal/industrial/outline,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"ak" = (/obj/effect/floor_decal/industrial/outline,/obj/machinery/light{dir = 1},/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"al" = (/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"am" = (/turf/simulated/open,/area/tranquility/shaft)
"an" = (/obj/machinery/light/spot{dir = 1},/turf/simulated/open,/area/tranquility/shaft)
"ao" = (/obj/structure/lattice,/turf/simulated/open,/area/tranquility/shaft)
"ap" = (/obj/effect/decal/cleanable/cobweb2,/turf/simulated/open,/area/tranquility/shaft)
"aq" = (/obj/structure/closet/crate/secure/weapon,/obj/effect/floor_decal/industrial/outline,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"ar" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (WEST)"; icon_state = "warning_dust"; dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"as" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"at" = (/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"au" = (/turf/unsimulated/wall,/area/tranquility/shaftmaint)
"av" = (/obj/structure/sign/deck/second,/turf/unsimulated/wall,/area/tranquility/shaftmaint)
"aw" = (/turf/unsimulated/mask,/area/turbolift/tranquility_level2)
"ax" = (/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/tranquility/shaftmaint)
"ay" = (/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/tranquility/maint1)
"az" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"aA" = (/obj/machinery/light/small{dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"aB" = (/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"aC" = (/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"aD" = (/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"aE" = (/obj/effect/floor_decal/industrial/outline,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"aF" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint1)
"aG" = (/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint1)
"aH" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (EAST)"; icon_state = "maint"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"aI" = (/obj/structure/ladder/updown,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"aJ" = (/obj/machinery/light/small/red{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"aK" = (/obj/structure/ladder,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"aL" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (WEST)"; icon_state = "maint"; dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"aM" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (NORTH)"; icon_state = "warning_dust"; dir = 1},/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"aN" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (NORTH)"; icon_state = "warningcorner_dust"; dir = 1},/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"aO" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (EAST)"; icon_state = "warningcorner_dust"; dir = 4},/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"aP" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (EAST)"; icon_state = "warningcorner_dust"; dir = 4},/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"aQ" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (NORTH)"; icon_state = "warning_dust"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"aR" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (NORTH)"; icon_state = "maint"; dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"aS" = (/obj/machinery/light/spot{dir = 8},/turf/simulated/open,/area/tranquility/shaft)
"aT" = (/obj/machinery/light/spot{dir = 4},/turf/simulated/open,/area/tranquility/shaft)
"aU" = (/obj/machinery/door/airlock/halo_maint,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/warehouse3)
"aV" = (/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"aW" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"aX" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"aY" = (/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"aZ" = (/obj/structure/reagent_dispensers/fueltank,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/warehouse3)
"ba" = (/turf/unsimulated/wall,/area/tranquility/halls3)
"bb" = (/obj/machinery/vending/wallmed1,/turf/unsimulated/wall,/area/tranquility/shaftmaint)
"bc" = (/obj/machinery/door/airlock/halo_maint,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"bd" = (/obj/structure/sign/warning/moving_parts,/turf/unsimulated/wall,/area/tranquility/shaft)
"be" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bf" = (/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bg" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bh" = (/obj/structure/sign/warning/fall,/turf/unsimulated/wall,/area/tranquility/shaft)
"bi" = (/obj/structure/sign/directions/supply{tag = "icon-direction_supply (EAST)"; icon_state = "direction_supply"; dir = 4},/turf/unsimulated/wall,/area/tranquility/halls3)
"bj" = (/obj/machinery/vending/wallmed1,/turf/unsimulated/wall,/area/tranquility/halls3)
"bk" = (/obj/machinery/door/blast/regular{id = 5},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/warehouse3)
"bl" = (/obj/machinery/button/remote/blast_door{id = 5},/turf/unsimulated/wall,/area/tranquility/warehouse3)
"bm" = (/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint1)
"bn" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint1)
"bo" = (/obj/machinery/light{dir = 8},/turf/simulated/open,/area/tranquility/halls3)
"bp" = (/turf/simulated/open,/area/tranquility/halls3)
"bq" = (/obj/structure/sign/halo_floorsign/stairs{tag = "icon-stairs (WEST)"; icon_state = "stairs"; dir = 8},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"br" = (/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bs" = (/obj/item/weapon/caution/cone,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bt" = (/obj/effect/floor_decal/industrial/outline/yellow,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bu" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bv" = (/obj/effect/decal/cleanable/blood/oil,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bw" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (WEST)"; icon_state = "warning_dust"; dir = 8},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bx" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"by" = (/obj/machinery/light{dir = 1},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bz" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bA" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bB" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (WEST)"; icon_state = "warning_dust"; dir = 8},/obj/item/weapon/caution/cone,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bC" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bD" = (/obj/structure/sign/halo_floorsign/stairs{tag = "icon-stairs (WEST)"; icon_state = "stairs"; dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bE" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bF" = (/obj/machinery/light,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bG" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bH" = (/turf/unsimulated/wall,/area/tranquility/medical2)
"bI" = (/obj/machinery/door/airlock/halo,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/medical2)
"bJ" = (/obj/structure/sign/bluecross_1,/turf/unsimulated/wall,/area/tranquility/medical2)
"bK" = (/obj/structure/extinguisher_cabinet,/turf/unsimulated/wall,/area/tranquility/halls3)
"bL" = (/turf/unsimulated/wall,/area/tranquility/breakroom)
"bM" = (/obj/machinery/door/airlock/halo_lifepod{name = "Airlock"},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/breakroom)
"bN" = (/obj/structure/sign/directions/medical{tag = "icon-direction_med (WEST)"; icon_state = "direction_med"; dir = 8},/turf/unsimulated/wall,/area/tranquility/halls3)
"bO" = (/obj/effect/decal/cleanable/blood/oil,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bP" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"bQ" = (/obj/machinery/vending/medical,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"bR" = (/obj/machinery/light{dir = 1},/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"bS" = (/obj/structure/grille,/obj/structure/window/reinforced/full,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/medical2)
"bT" = (/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"bU" = (/obj/structure/closet/crate/bin,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"bV" = (/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"bW" = (/obj/structure/reagent_dispensers/water_cooler,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"bX" = (/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"bY" = (/obj/machinery/vending/cigarette,/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"bZ" = (/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/tranquility/maint3)
"ca" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/unsc,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"cb" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"cc" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"cd" = (/obj/machinery/cryopod/unsc{dir = 2; icon_state = "off"; on_store_name = "Blossom"; tag = "icon-off"},/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"ce" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"cf" = (/turf/unsimulated/wall,/area/tranquility/maint3)
"cg" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/food/snacks/watermelonslice,/obj/machinery/light{dir = 8},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"ch" = (/obj/item/weapon/stool/padded,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"ci" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"cj" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/spray/cleaner,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"ck" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"cl" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"cm" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"cn" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint3)
"co" = (/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint3)
"cp" = (/obj/machinery/light/small/red{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint1)
"cq" = (/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint1)
"cr" = (/obj/structure/curtain/medical,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"cs" = (/obj/machinery/space_heater,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"ct" = (/obj/structure/sign/warning/caution,/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/tranquility/maint3)
"cu" = (/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint3)
"cv" = (/obj/structure/sign/poster,/turf/unsimulated/wall,/area/tranquility/breakroom)
"cw" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/food/snacks/meat/chicken,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"cx" = (/obj/structure/table/standard,/obj/machinery/microwave,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"cy" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/machinery/light{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"cz" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"cA" = (/obj/machinery/door/airlock/halo_maint,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint3)
"cB" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (EAST)"; icon_state = "maint"; dir = 4},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint3)
"cC" = (/obj/structure/ladder,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint3)
"cD" = (/obj/machinery/light/small/red{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint3)
"cE" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (EAST)"; icon_state = "maint"; dir = 4},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint1)
"cF" = (/obj/structure/ladder/up,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint1)
"cG" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (WEST)"; icon_state = "maint"; dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint1)
"cH" = (/obj/machinery/door/airlock/halo_maint,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/medical2)
"cI" = (/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"cJ" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (WEST)"; icon_state = "warning_dust"; dir = 8},/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"cK" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (EAST)"; icon_state = "maint"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint3)
"cL" = (/obj/structure/ladder,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint3)
"cM" = (/obj/machinery/space_heater,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"cN" = (/obj/structure/closet/crate/bin,/obj/effect/decal/cleanable/fruit_smudge,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"cO" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/obj/item/weapon/caution/cone,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"cP" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (NORTH)"; icon_state = "maint"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint1)
"cQ" = (/obj/structure/curtain/medical,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"cR" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (NORTH)"; icon_state = "maint"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint3)
"cS" = (/obj/item/weapon/stool/bar/padded,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"cT" = (/obj/item/weapon/stool/bar/padded,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"cU" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"cV" = (/obj/structure/closet/crate/freezer,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"cW" = (/obj/structure/closet/secure_closet/medical2,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"cX" = (/obj/machinery/vending/snack,/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"cY" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/food/condiment/small/saltshaker,/obj/item/weapon/reagent_containers/food/drinks/dry_ramen,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"cZ" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/food/condiment/small/peppermill,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"da" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/food/condiment/barbecue,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"db" = (/obj/machinery/vending/coffee,/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/breakroom)
"dc" = (/obj/structure/sign/directions/supply{tag = "icon-direction_supply (NORTH)"; icon_state = "direction_supply"; dir = 1},/turf/unsimulated/wall,/area/tranquility/halls3)
"dd" = (/turf/unsimulated/wall,/area/tranquility/bathroom)
"de" = (/obj/machinery/organ_printer,/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"df" = (/obj/machinery/iv_drip,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"dg" = (/obj/machinery/optable,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"dh" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/storage/firstaid/surgery,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"di" = (/obj/structure/table/standard,/obj/machinery/button/remote/blast_door{id = 8},/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical2)
"dj" = (/obj/machinery/door/airlock/halo_maint,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/halls3)
"dk" = (/obj/structure/window/reinforced/full,/obj/structure/grille,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/breakroom)
"dl" = (/obj/structure/toilet,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/bathroom)
"dm" = (/obj/structure/toilet,/obj/effect/decal/cleanable/cobweb2,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/bathroom)
"dn" = (/obj/structure/window/reinforced/full,/obj/structure/grille,/obj/machinery/door/blast/shutters{id = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/medical2)
"do" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (EAST)"; icon_state = "corner_white"; dir = 4},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"dp" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/machinery/light{dir = 1},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"dq" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"dr" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"ds" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"dt" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTH)"; icon_state = "corner_white"; dir = 1},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"du" = (/obj/structure/curtain/black,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/bathroom)
"dv" = (/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"dw" = (/obj/machinery/door/airlock/halo,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/bathroom)
"dx" = (/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/bathroom)
"dy" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/bathroom)
"dz" = (/obj/machinery/light/spot{dir = 4},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/bathroom)
"dA" = (/obj/effect/floor_decal/sign/m,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"dB" = (/obj/effect/floor_decal/corner/yellow/three_quarters,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"dC" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"dD" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (WEST)"; icon_state = "corner_white"; dir = 8},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"dE" = (/obj/effect/floor_decal/corner/yellow,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"dF" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/obj/machinery/light,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"dG" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"dH" = (/obj/machinery/light/spot{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/bathroom)
"dI" = (/obj/machinery/space_heater,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/bathroom)
"dJ" = (/obj/machinery/door/airlock/halo_maint,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/halls3)
"dK" = (/turf/unsimulated/wall,/area/tranquility/laundry)
"dL" = (/turf/unsimulated/wall,/area/tranquility/engineering)
"dM" = (/obj/structure/window/reinforced/full,/obj/structure/grille,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/engineering)
"dN" = (/obj/machinery/door/airlock/halo_lifepod{name = "Airlock"},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/engineering)
"dO" = (/turf/unsimulated/wall,/area/tranquility/janitor)
"dP" = (/obj/structure/table/standard,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/bathroom)
"dQ" = (/obj/structure/table/standard,/obj/item/weapon/soap,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/bathroom)
"dR" = (/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/tranquility/maint2)
"dS" = (/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"dT" = (/obj/machinery/washing_machine,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/laundry)
"dU" = (/obj/machinery/light{dir = 1},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/laundry)
"dV" = (/obj/item/weapon/storage/laundry_basket,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/laundry)
"dW" = (/obj/structure/table/standard,/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/laundry)
"dX" = (/obj/structure/closet/crate/bin,/obj/effect/decal/cleanable/cobweb,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/engineering)
"dY" = (/obj/effect/decal/cleanable/generic,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/engineering)
"dZ" = (/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/engineering)
"ea" = (/obj/machinery/space_heater,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/engineering)
"eb" = (/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/tranquility/janitor)
"ec" = (/obj/structure/mirror,/turf/unsimulated/wall,/area/tranquility/bathroom)
"ed" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/laundry)
"ee" = (/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/laundry)
"ef" = (/obj/structure/table/standard,/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/laundry)
"eg" = (/obj/structure/table/standard,/obj/item/weapon/storage/lunchbox/syndicate,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/engineering)
"eh" = (/obj/structure/table/standard,/obj/item/weapon/paper_bin,/obj/item/weapon/pen/red,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/engineering)
"ei" = (/obj/structure/sign/directions/medical{tag = "icon-direction_med (NORTH)"; icon_state = "direction_med"; dir = 1},/turf/unsimulated/wall,/area/tranquility/janitor)
"ej" = (/obj/structure/janitorialcart,/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/janitor)
"ek" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/glass/bucket,/obj/machinery/light/small{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/janitor)
"el" = (/obj/structure/mopbucket,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/janitor)
"em" = (/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/tranquility/maint4)
"en" = (/obj/structure/sign/directions/medical{tag = "icon-direction_med (NORTH)"; icon_state = "direction_med"; dir = 1},/turf/unsimulated/wall,/area/tranquility/maint4)
"eo" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/machinery/light{dir = 8},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"ep" = (/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"eq" = (/obj/structure/sign/halo_floorsign/maint,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"er" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"es" = (/obj/machinery/washing_machine,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/laundry)
"et" = (/obj/structure/table/standard,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/laundry)
"eu" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"ev" = (/obj/structure/table/standard,/obj/machinery/light{dir = 8},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/engineering)
"ew" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/engineering)
"ex" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/empty,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/engineering)
"ey" = (/obj/structure/sign/warning/caution,/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/tranquility/janitor)
"ez" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/janitor)
"eA" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/janitor)
"eB" = (/obj/item/weapon/caution,/obj/item/weapon/caution,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/janitor)
"eC" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint4)
"eD" = (/obj/machinery/light/small/red{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint4)
"eE" = (/obj/effect/decal/cleanable/cobweb2,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint4)
"eF" = (/obj/structure/sign/warning/caution,/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/tranquility/maint4)
"eG" = (/turf/unsimulated/wall,/area/tranquility/maint4)
"eH" = (/obj/structure/table/standard,/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/bathroom)
"eI" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/spray/cleaner,/obj/item/weapon/reagent_containers/glass/rag,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/bathroom)
"eJ" = (/obj/structure/ladder/up,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"eK" = (/obj/machinery/vending/engineering,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/engineering)
"eL" = (/obj/machinery/vending/engivend,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/engineering)
"eM" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"eN" = (/obj/machinery/door/airlock/halo_maint,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/janitor)
"eO" = (/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/janitor)
"eP" = (/obj/machinery/door/airlock/halo_maint,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/janitor)
"eQ" = (/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint4)
"eR" = (/obj/structure/ladder/up,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint4)
"eS" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (WEST)"; icon_state = "maint"; dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint4)
"eT" = (/obj/machinery/door/airlock/halo_maint,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint4)
"eU" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"eV" = (/obj/effect/decal/cleanable/liquid_fuel,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"eW" = (/obj/machinery/light/spot{dir = 8},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/bathroom)
"eX" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/bathroom)
"eY" = (/obj/structure/closet/crate/bin,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/bathroom)
"eZ" = (/obj/machinery/light/small/red,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"fa" = (/obj/structure/extinguisher_cabinet,/turf/unsimulated/wall,/area/tranquility/engineering)
"fb" = (/obj/machinery/vending/tool,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/engineering)
"fc" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/glass/rag,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/janitor)
"fd" = (/obj/machinery/space_heater,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/janitor)
"fe" = (/obj/machinery/light{dir = 8},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/laundry)
"ff" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/laundry)
"fg" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/laundry)
"fh" = (/obj/structure/table/standard,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/engineering)
"fi" = (/obj/structure/table/standard,/obj/item/weapon/storage/belt/utility,/obj/item/weapon/storage/belt/utility,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/engineering)
"fj" = (/obj/structure/table/standard,/obj/item/weapon/storage/toolbox/mechanical,/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/engineering)
"fk" = (/obj/structure/table/standard,/obj/item/weapon/storage/toolbox/electrical,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/engineering)
"fl" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/structure/sign/halo_floorsign/hangar,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"fm" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/structure/sign/halo_floorsign/hangar,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"fn" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/spray/cleaner,/obj/machinery/light/small{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/janitor)
"fo" = (/obj/structure/reagent_dispensers/watertank,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/janitor)
"fp" = (/obj/structure/bedsheetbin,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/laundry)
"fq" = (/obj/structure/bedsheetbin,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/laundry)
"fr" = (/obj/structure/closet/crate/bin,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/laundry)
"fs" = (/obj/machinery/space_heater,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/laundry)
"ft" = (/obj/machinery/button/remote/blast_door{id = 7},/turf/unsimulated/wall,/area/tranquility/janitor)
"fu" = (/obj/machinery/button/remote/blast_door{id = 6},/turf/unsimulated/wall,/area/tranquility/halls3)
"fv" = (/obj/structure/toilet{tag = "icon-toilet00 (NORTH)"; icon_state = "toilet00"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/bathroom)
"fw" = (/obj/structure/grille,/obj/structure/window/reinforced/full,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/laundry)
"fx" = (/obj/machinery/door/airlock/halo,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/laundry)
"fy" = (/obj/machinery/light{dir = 8},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"fz" = (/turf/unsimulated/wall,/area/tranquility/hanger2)
"fA" = (/obj/structure/sign/warning/docking_area,/turf/unsimulated/wall,/area/tranquility/hanger2)
"fB" = (/obj/machinery/door/blast/regular{id = 7},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"fC" = (/obj/machinery/door/blast/regular{id = 7},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"fD" = (/obj/machinery/door/blast/regular{id = 7},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/effect/decal/cleanable/blood/oil,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"fE" = (/obj/structure/sign/warning/moving_parts,/turf/unsimulated/wall,/area/tranquility/janitor)
"fF" = (/obj/machinery/door/blast/regular{id = 6},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"fG" = (/obj/machinery/door/blast/regular{id = 6},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"fH" = (/obj/machinery/door/blast/regular{id = 6},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"fI" = (/obj/structure/sign/warning/moving_parts,/turf/unsimulated/wall,/area/tranquility/bathroom)
"fJ" = (/obj/effect/decal/cleanable/cobweb,/turf/simulated/open,/area/tranquility/halls3)
"fK" = (/obj/structure/sign/directions/medical{tag = "icon-direction_med (NORTH)"; icon_state = "direction_med"; dir = 1},/turf/unsimulated/wall,/area/tranquility/halls3)
"fL" = (/obj/structure/reagent_dispensers/fueltank,/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"fM" = (/obj/structure/reagent_dispensers/fueltank,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"fN" = (/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"fO" = (/obj/structure/ladder/up,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"fP" = (/obj/machinery/light/spot{dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"fQ" = (/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"fR" = (/obj/structure/reagent_dispensers/fueltank,/obj/effect/decal/cleanable/liquid_fuel,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"fS" = (/obj/effect/decal/cleanable/liquid_fuel,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"fT" = (/obj/structure/reagent_dispensers/watertank,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"fU" = (/obj/structure/reagent_dispensers/watertank,/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"fV" = (/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls3)
"fW" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"fX" = (/turf/unsimulated/wall,/area/tranquility/quarters1)
"fY" = (/obj/structure/grille,/obj/structure/window/reinforced/full,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/quarters1)
"fZ" = (/obj/machinery/door/airlock/halo,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/quarters1)
"ga" = (/obj/machinery/vending/wallmed1,/turf/unsimulated/wall,/area/tranquility/hanger2)
"gb" = (/obj/effect/decal/cleanable/blood/oil,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gc" = (/obj/effect/floor_decal/industrial/outline/yellow,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gd" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/effect/decal/cleanable/liquid_fuel,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"ge" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gf" = (/obj/structure/bedsheetbin,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gg" = (/obj/structure/closet/crate/bin,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gh" = (/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gi" = (/obj/structure/bed,/obj/item/weapon/bedsheet/yellow,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gj" = (/obj/machinery/light/small/red{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"gk" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gl" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gm" = (/obj/effect/landmark/start/Insurrectionist,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gn" = (/obj/item/weapon/caution/cone,/obj/effect/floor_decal/industrial/warning/dust/corner,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"go" = (/obj/effect/floor_decal/industrial/warning/dust,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gp" = (/obj/item/weapon/caution/cone,/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (WEST)"; icon_state = "warningcorner_dust"; dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gq" = (/obj/effect/floor_decal/industrial/warning/dust,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gr" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (EAST)"; icon_state = "maint"; dir = 4},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"gs" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (WEST)"; icon_state = "maint"; dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"gt" = (/obj/machinery/door/airlock/halo_maint,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/quarters1)
"gu" = (/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gv" = (/obj/structure/bed,/obj/item/weapon/bedsheet/orange,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gw" = (/obj/structure/bed,/obj/item/weapon/bedsheet/brown,/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gx" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gy" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (WEST)"; icon_state = "warning_dust"; dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gz" = (/obj/machinery/floodlight,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gA" = (/obj/structure/extinguisher_cabinet,/turf/unsimulated/wall,/area/tranquility/hanger2)
"gB" = (/obj/effect/landmark/start/Insurrectionist,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gC" = (/obj/structure/sign/poster,/turf/unsimulated/wall,/area/tranquility/quarters1)
"gD" = (/obj/structure/reagent_dispensers/coolanttank,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gE" = (/obj/structure/bed,/obj/item/weapon/bedsheet/brown,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gF" = (/obj/structure/bed,/obj/item/weapon/bedsheet/red,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gG" = (/obj/structure/bed,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gH" = (/obj/structure/reagent_dispensers/coolanttank,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gI" = (/obj/effect/landmark/start/Insurrectionist,/obj/machinery/light{dir = 8},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gJ" = (/obj/structure/reagent_dispensers/coolanttank,/obj/machinery/light/spot{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gK" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gL" = (/obj/machinery/light/spot{dir = 4},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gM" = (/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"gN" = (/obj/structure/bed,/obj/item/weapon/bedsheet/hos,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gO" = (/obj/structure/bed,/obj/item/weapon/bedsheet/green,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gP" = (/obj/machinery/space_heater,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gQ" = (/obj/structure/bed,/obj/item/weapon/bedsheet/blue,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"gR" = (/obj/structure/crematorium{name = "DROPSHIP LANDMARK PLACEHOLDER"},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gS" = (/obj/item/weapon/caution/cone,/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (EAST)"; icon_state = "warningcorner_dust"; dir = 4},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gT" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (NORTH)"; icon_state = "warning_dust"; dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gU" = (/obj/item/weapon/caution/cone,/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (NORTH)"; icon_state = "warningcorner_dust"; dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gV" = (/obj/item/weapon/caution/cone,/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (EAST)"; icon_state = "warningcorner_dust"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"gW" = (/obj/machinery/light/small/red{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"gX" = (/obj/machinery/space_heater,/obj/effect/decal/cleanable/cobweb2,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"gY" = (/obj/structure/sign/warning/docking_area,/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/tranquility/maint2)
"gZ" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (EAST)"; icon_state = "maint"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"ha" = (/obj/machinery/door/airlock/halo_maint,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"hb" = (/obj/effect/decal/cleanable/liquid_fuel,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)
"hc" = (/obj/machinery/light/spot,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/hanger2)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacadacacacacacaaaaaaaaaaaaaaabaeafagahaeafaiajakafalabaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacamamamanaoanamamapacaaaaaaaaaaaaaaabaqarasajahafaiahahafatabaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaauauavauacamamawawawawawamamacaxaxaxaxaxaaaaabahafasahaeafaiahajafatabaaaaaa
aaaaaaayayayayayayayayayauazaAaBacamamawawawawawamamacaxaCazaDaxaxaxabaeafaiaeajafaiaEajafatabaaaaaa
aaaaaaayaFaGaGaGaFaFaGaGaDaHaIaDacaoaoawawawawawaoaoacaxaJaKaLaDaDaxabaMaNaOaMaMaNaPaQaQaNatabaaaaaa
aaaaaaayaFayayayayayayayauaDaRaDacaSamawawawawawamaTacaxaDaDazaxazaDaUaVatataWatatataXatatatabaaaaaa
aaaaaaayaFayaaaaaaaaaaaaauauazauacamamawawawawawamamacaxaxaxaxaxazaxabatataYaWaWatatataYaZaZabaaaaaa
aaayayayaGayaababababababbaubcauacacbdacbebfbgacbhacacbibabjbaaubcauabababababbkbkbkblababababaaaaaa
aaaybmaGbnayaababobpbpbfbqbfbrbfbfbsbtbubebvbgbwbtbfbfbxbxbfbfbfbrbfbybxbfbtbubzbfbAbBbCbaaaaaaaaaaa
aaayaFayayayaababpbpbpbfbDbxbfbfbfbxbEbubebxbgbwbtbfbFbxbfbfbfbfbfbfbxbxbfbtbubzbxbAbwbGbaaaaaaaaaaa
aaayaFayaaaaaabababababHbHbHbHbIbJbHbHbHbzbxbgbababababKbababLbLbLbMbLbLbLbNbabzbObPbababaaaaaaaaaaa
aaayaFayaaaaaaaaaaaaaabHbQbRbSbTbUbTbVbHbzbfbgbaaaaaaaaaaaaabLbWbXbXbXbYbLbababzbfbgbabKbabZbZbZbZbZ
aaayaGayaaaaayayayayaybHcacbbSbTcccdbTbHbzbfcebacfbZbZbZbZbZbLcgchcicicjbLckclbzbfbgbwcmcfbZcncncobZ
aaayaGayayayayaGcpcqaybHbHcrbHbTbTcbcsbJbzbfbgbwcfctcucucobZcvcwchcibXcxbLcyclbzbfbgbwczcAcucBcCcDbZ
aaayaGaGaFaGaGcEcFcGaGcHcIcbbTbTbTcbbTbIbzbfbgcJcAcucKcLcDbZbLcMbXbXbXcNbLbtcObzbfbAbwbtcfbZcucucubZ
aaayayayayayayaGcPaGaybHcrcQcrcrcQcrcrbHbzbxbgbwcfbZcncRcubZbLbXcScTcTcUbLbababzbxbAbabababZbZbZbZbZ
aaaaaaaaaaaaayayaGayaybHcVbTbTbTcbcbcWbHbzbxbgbacfbZbZcuctbZbLcXcYcZdadbbLaadcbzbxbPddddddddddddddaa
aaaaaaaaaaaaaaayaGayaabHdedfdgdhdgbTdibHbzbxbAbababibadjbabjbLbLdkdkdkbLbLbNbabzbfbgdddldddldddmddaa
aabababababababadjbabjbHbHdndndndndnbHbHbzbfdodpdqdrdrdsdrdrdqdqdrdrdrdrdrdpdrdtbfbgddduddduddduddaa
aabadvbfbxbybfbfbrbfbfbfbfbxbfbfbfbfbtbubzbfbfbfbxbxbvbfbfbfbfbfbfbfbfbfbxbxbxbfbfbgdwdxdxdydxdzddaa
aababfbfdAbfbfbfbfbfbfbxbxbFbfbfbfbfbtcldBdCdCdCdCdDbfdEdCdCdFdCdCdCdCdCdCdGdCdDbfbgdddHdxdxdydIddaa
aabababadJbabKbadKdKdKdKdKdKdKbfbfdLdLdMdMdNdMdMdLbzbfbgdOdOdOdOdOdObababKbababzbfbgdddPdQdPdPdPddaa
aaaaaadRdSdRaaaadKdTdUdVdUdWdKbfbfdLdLdXdYdZdZeadLbzbfbAdOebebebebebaaaaaaaabjbzbvbgddecddecddecddaa
aaaadRdRdSdRdRaadKdTeddVeeefdKbfbfdLdLegdZdZdZehdLbzbfbAeiebejekelebememememeneobfbgddecddecddecddaa
aaaadRepeqerdRaadKeseedVeeetdKbfeudLdLevdZewdZexdLbzbxcedOeyezeAeBebeCeDeEeFeGbzbxbAddeHdPdPeIdPddaa
aaaadRdSeJerdRaadKeseeeeedefdKbfbfdLdLeKdZdZeweLdLbzbfeMeNeOeAeAeAePeQeReSeQeTeUeVbAddeWdydxeXeYddaa
aaaadRdSeZdSdRaadKeeeeeeededdKbfbffadLeLdZdZewfbdLbzbfbgdOebfceAfdebeQeCeQemeGbzeVbgdwdxdydydxdzddaa
aaaadRdRdRdRdRaadKfeedeefffgdKbfbfdLdLfhfifjfkfhdLflbffmdOebfneOfoebememememeGflbffmddduddduddduddaa
aaaaaaaaaaaaaaaadKfpfqeefrfsdKbfbfdLdLdLdLdLdLdLdLbebfbgftebebeAeyebaaaaaaaafubzbfbgddfvddfvddfvddaa
aaaaaaaababababadKfwfwfxfwfwdKfybfbafzfzfzfzfzfzfAfBfCfDfEdOdOeNdOdOfzfzfzfzfAfFfGfHfIddddddddddddaa
aaaaaaaabafJbpbpbfbDbxbfbfbfbfbfbxfKfzfLfMfNfOfNfPfNfNfNfNfNfNfQfNfMfMfRfSfNfNfNfNfNfPfNfNfNfTfUfzaa
aaaaaaaababpbpbpfVbqbxbxbfbfbfbxbxbafzfMfNfWfWfNfNfNfNfNfNfNfNfNfNfNfNfNfSfSfNfNfNfNfNfNfNfNfTfTfzaa
aaaaaaaabababababafXfYfYfZfYfYfXbjbagafNfWfWfNfNfNfNgbfNfNgcfNfNfNfNfWfWfWfWfNfNfNgdfNfNfNgefWfNfzaa
aaaaaaaadRdRdRdRdRfXgfggghghgifXbabafzfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfWfNfNfNfNfNfNfNfWfWfNfzaa
aadRdRdRdRepgjerdRfXgkglghgkgmfXaaaafzfNfNfNgefNfNgngogogogogogogogpfNfNgegngogogogogogqgqgpfNfNfzaa
aadRdSdSdSgreJgsdSgtgughgvghgwfXaaaafzfNfNfNfNfNfNgxfNfNfNfNfNfNfNgygzfNfNgxfNfNfNfNfWfWfNgyfNfNgAaa
aadRdSdRdRdSdSdSdRfXgBghgBghghgCaaaafzgDgDfNfWfWfWgxfNfNfNfNfWfWfNgyfNfNfNgxfNfNfWfWfNfNfNgyfNfNfzaa
aadRerdRdRdRdRdRdRfXgEghgFghgGfXaaaafzgDgHfNfNfNfNgxfNfNfNfWfWfNfNgyfSfSfSgxfNfNfNfNfNfNfNgyfWfNfzaa
aadRerdRdRdRdRaaaafXgIgkgkghgBfXaaaafzgJgHfNfNfNfNgxfNfNfNfNfNfNfNgyfNfNfNgKfNfNfNfNfNgbfNgyfWgLfzaa
aadRerdSdSgMdRaaaafXgNghgOgPgQfXaaaafzfNfNfNfNgbfSgxfNfNfNfNfNfNfNgyfNfSfNgKfNfNfNfNfNfNfNgyfNfNfzaa
aadRdRdRdRdSdRaaaafXfXfXfXfXfXfXaaaafzfWfNfNfNfSfSgxfNfNfNfNfNfNfNgyfNfSfNgxfNfNfNfNfNfNfNgyfNfNfzaa
aaaaaaaadRerdRaaaaaaaaaaaaaaaaaaaaaafzfWfWfNfNfNfNgxfNgRfNfNgbfNfNgyfNfNgzgKfNgRfNfNfNfNfNgyfNfNfzaa
aaaaaaaadRerdRaaaaaadRdRdRdRdRaaaaaafzfNfNfNfNfNfNgSgTgTgTgTgTgTgTgUfNfNfNgVgTgTgTgTgTgTgTgUfNfNfzaa
aaaaaaaadRerdRdRdRdRdRdSgWgXdRdRdRgYfzfNfNfNfNfNfNfNfNfNfWfWfNfNfNfNfNfNfNfWfWfNfNfNfNfNfNfNfNfNfzaa
aaaaaaaadRdSdSdSdSdSergZeJgsdSdSdSdShafQfNfNfNfNgefNfWfWfNfNfNfNfNfNfNfNfNfNfWfNfNfNgefNfWfShbfWfzaa
aaaaaaaadRdRdRdRdRdRdRdSdSerdRdRdRdRfzfNgbfNfNfNfNfWfWfNfNfNfNfNfNfNfNgbfNfNfNfNfNfNfNfNfWfNfNfWfzaa
aaaaaaaaaaaaaaaaaaaadRdRdRdRdRaaaaaafzfNfNfNfNfNfNfNfNfNfNhcfNfNfNfNfWfWfWfNfNfNfNhcfNfNfWfNfWfWfzaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafzfzfzfzfzfzfzfzfzgAfzfzfzfzfzfzfzfzfzfzfzgafzfzfzfzfzfzfzfzfzaa
"}
