/datum/seed/telriis

	name = "telriis"
	seed_name = "telriis"
	display_name = "telriis grass"
	products = list(/obj/item/weapon/reagent_containers/food/snacks/grown/telriis_clump)
	packet_icon = "seed-alien1"
	plant_icon = "telriis"

	lifespan = 50
	endurance = 50
	maturation = 5
	production = 5
	yield = 4
	potency = 5
	growth_stages = 4

/datum/seed/thaadra

	name = "thaadra"
	seed_name = "thaa'dra"
	display_name = "thaa'dra lichen"
	products = list(/obj/item/weapon/reagent_containers/food/snacks/grown/thaadrabloom)
	packet_icon = "seed-alien3"
	plant_icon = "thaadra"

	lifespan = 20
	endurance = 10
	maturation = 5
	production = 9
	yield = 2
	potency = 5
	growth_stages = 4

/datum/seed/jurlmah

	name = "jurlmah"
	seed_name = "jurl'mah"
	display_name = "jurl'mah reeds"
	products = list(/obj/item/weapon/reagent_containers/food/snacks/grown/jurlmah)
	packet_icon = "seed-alien3"
	plant_icon = "jurlmah"

	lifespan = 20
	endurance = 12
	maturation = 8
	production = 9
	yield = 3
	potency = 10
	growth_stages = 5

/datum/seed/amauri

	name = "amauri"
	seed_name = "amauri"
	display_name = "amauri plant"
	products = list(/obj/item/weapon/reagent_containers/food/snacks/grown/amauri)
	packet_icon = "seed-alien3"
	plant_icon = "amauri"

	lifespan = 30
	endurance = 10
	maturation = 8
	production = 9
	yield = 4
	potency = 10
	growth_stages = 3

/datum/seed/gelthi

	name = "gelthi"
	seed_name = "gelthi"
	display_name = "gelthi plant"
	products = list(/obj/item/weapon/reagent_containers/food/snacks/grown/gelthi)
	packet_icon = "seed-alien2"
	plant_icon = "gelthi"

	lifespan = 20
	endurance = 15
	maturation = 6
	production = 6
	yield = 2
	potency = 1
	growth_stages = 3

/datum/seed/vale

	name = "vale"
	seed_name = "vale"
	display_name = "vale bush"
	products = list(/obj/item/weapon/reagent_containers/food/snacks/grown/vale)
	packet_icon = "seed-alien2"
	plant_icon = "vale"

	lifespan = 25
	endurance = 15
	maturation = 8
	production = 10
	yield = 3
	potency = 3
	growth_stages = 4

/datum/seed/surik

	name = "surik"
	seed_name = "surik"
	display_name = "surik vine"
	products = list(/obj/item/weapon/reagent_containers/food/snacks/grown/surik)
	packet_icon = "seed-alien3"
	plant_icon = "surik"

	lifespan = 30
	endurance = 18
	maturation = 7
	production = 7
	yield = 3
	potency = 3
	growth_stages = 4

/obj/item/seeds/jurlmah
	seed_type = "jurlmah"

/obj/item/seeds/amauri
	seed_type = "amauri"

/obj/item/seeds/gelthi
	seed_type = "gelthi"

/obj/item/seeds/vale
	seed_type = "vale"

/obj/item/seeds/surik
	seed_type = "surik"

/obj/item/seeds/telriis
	seed_type = "telriis"

/obj/item/seeds/thaadra
	seed_type = "thaadra"