
/area/doisac_surface
	name = "Doisac"
	icon_state = "green"
	has_gravity = 1
	requires_power = 0
	dynamic_lighting = 0
	ambience = list(\
		'sound/effects/wind/wind_2_1.ogg',\
		'sound/effects/wind/wind_2_2.ogg',\
		'sound/effects/wind/wind_3_1.ogg',\
		'sound/effects/wind/wind_4_1.ogg',\
		'sound/effects/wind/wind_4_2.ogg',\
		'sound/effects/wind/wind_5_1.ogg')

/area/doisac_surface/plain
	name = "Doisac grassy plain"
	icon_state = "hydro"
	has_gravity = 1
	requires_power = 0
	dynamic_lighting = 0
	ambience = list(\
		'sound/effects/wind/wind_2_1.ogg',\
		'sound/effects/wind/wind_2_2.ogg',\
		'sound/effects/wind/wind_3_1.ogg',\
		'sound/effects/wind/wind_4_1.ogg',\
		'sound/effects/wind/wind_4_2.ogg',\
		'sound/effects/wind/wind_5_1.ogg')

/area/doisac_surface/swamp
	name = "Doisac swamp"
	icon_state = "blue2"
	has_gravity = 1
	requires_power = 0
	dynamic_lighting = 0
	ambience = list(\
		'sound/effects/wind/wind_2_1.ogg',\
		'sound/effects/wind/wind_2_2.ogg',\
		'sound/effects/wind/wind_3_1.ogg',\
		'sound/effects/wind/wind_4_1.ogg',\
		'sound/effects/wind/wind_4_2.ogg',\
		'sound/effects/wind/wind_5_1.ogg')

/area/doisac_surface/forest
	name = "Doisac forest"
	icon_state = "blueold"
	has_gravity = 1
	requires_power = 0
	dynamic_lighting = 0
	ambience = list(\
		'sound/effects/wind/wind_2_1.ogg',\
		'sound/effects/wind/wind_2_2.ogg',\
		'sound/effects/wind/wind_3_1.ogg',\
		'sound/effects/wind/wind_4_1.ogg',\
		'sound/effects/wind/wind_4_2.ogg',\
		'sound/effects/wind/wind_5_1.ogg')

/area/doisac_surface/lava
	name = "Doisac lava"
	icon_state = "red"
	has_gravity = 1
	requires_power = 0
	dynamic_lighting = 0
	ambience = list(\
		'sound/effects/wind/wind_2_1.ogg',\
		'sound/effects/wind/wind_2_2.ogg',\
		'sound/effects/wind/wind_3_1.ogg',\
		'sound/effects/wind/wind_4_1.ogg',\
		'sound/effects/wind/wind_4_2.ogg',\
		'sound/effects/wind/wind_5_1.ogg')

/area/doisac_underground
	name = "Doisac underground"
	icon_state = "cave"
	has_gravity = 1
	requires_power = 0
	ambience = list(\
		'sound/ambience/ambimine.ogg')
