/area/corvette/onifox
	name = "ONI Aegis"
	has_gravity = 1
	power_environ = 1
	power_light = 1
	poweralm = 1
	requires_power = 0

//deck 1 areas
/area/corvette/onifox/Bridge
	name = "ONI Aegis Bridge"

/area/corvette/onifox/Armoury
	name = "ONI Fox Armoury"
/*
/area/corvette/onifox/Crewquarters
	name = "ONI Aegis Crew Quarters"
	requires_power = 0
*/
/area/corvette/onifox/Crewmess
	name = "ONI Aegis Crew Mess Hall"
/*
/area/corvette/onifox/crewbathroom
	name = "ONI Aegis Crew Bathrooms"
	requires_power = 0

/area/corvette/onifox/storage
	name = "ONI Aegis Storage Bay"
	requires_power = 0
*/
/area/corvette/onifox/hallway
	name = "ONI Aegis Hallway"

/area/corvette/onifox/Reactorcore
	name = "ONI Aegis Main Reactor Core"

/area/corvette/onifox/medbay
	name = "ONI Aegis Medical Bay"

/area/corvette/onifox/portengine
	name = "ONI Aegis Port Engine"

/area/corvette/onifox/starboardengine
	name = "ONI Aegis Starboard Engine"
/*
/area/corvette/onifox/janitorialcloset
	name = "ONI Aegis Janitorial Closet"

/area/corvette/onifox/soeivbay
	name = "ONI Aegis Deck 1SOEIV Bay"
	requires_power = 0

/area/corvette/onifox/odstbunks
	name = "ONI Aegis ODST Bunks"
	requires_power = 0

/area/corvette/onifox/nuclearstorage
	name = "ONI Aegis Nuclear Payload Storage"
	requires_power = 0
*/
/area/corvette/onifox/umbilical
	name = "ONI Aegis Docking Umbilical"
	requires_power = 0

/area/corvette/onifox/cryodorms
	name = "ONI Aegis Cryodorms"
	requires_power = 0
/*
/area/corvette/onifox/morgue
	name = "ONI Aegis Morgue"
	requires_power = 0
*/
/area/corvette/onifox/communications
	name = "ONI Aegis Communications Hub"
	requires_power = 0
/*
/area/corvette/onifox/airlock
	name = "ONI Aegis External Airlock"
	requires_power = 0

*/

