"a" = (/turf/simulated/wall/wood,/area/map_template/little_house)
"b" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/floor/wood,/area/map_template/little_house)
"c" = (/obj/structure/bed/chair/wood,/turf/simulated/floor/wood,/area/map_template/little_house)
"d" = (/turf/simulated/floor/wood,/area/map_template/little_house)
"e" = (/obj/machinery/light/small{icon_state = "bulb1"; dir = 1},/turf/simulated/floor/wood,/area/map_template/little_house)
"f" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/debug_items/infinite_generator,/turf/simulated/floor/wood,/area/map_template/little_house)
"g" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/apc{dir = 1},/turf/simulated/floor/wood,/area/map_template/little_house)
"h" = (/turf/simulated/floor/lino,/area/map_template/little_house)
"i" = (/obj/structure/table/glass,/obj/machinery/microwave,/turf/simulated/floor/lino,/area/map_template/little_house)
"j" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp/green,/turf/simulated/floor/wood,/area/map_template/little_house)
"k" = (/obj/structure/bed/chair/wood{ icon_state = "wooden_chair_preview"; dir = 8},/turf/simulated/floor/wood,/area/map_template/little_house)
"l" = (/turf/simulated/floor/carpet/blue2,/area/map_template/little_house)
"m" = (/obj/structure/table/glass,/obj/machinery/light/small{dir = 4},/obj/item/weapon/reagent_containers/food/condiment/small/saltshaker,/obj/item/weapon/reagent_containers/food/condiment/small/peppermill,/turf/simulated/floor/lino,/area/map_template/little_house)
"n" = (/obj/structure/bed/chair/wood{dir = 1},/turf/simulated/floor/wood,/area/map_template/little_house)
"o" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/simulated/floor/lino,/area/map_template/little_house)
"p" = (/obj/machinery/light/small{icon_state = "bulb1"; dir = 8},/turf/simulated/floor/wood,/area/map_template/little_house)
"q" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/wood,/area/map_template/little_house)
"r" = (/obj/machinery/door/unpowered/simple/wood,/turf/simulated/floor/wood,/area/map_template/little_house)
"s" = (/obj/structure/bookcase{name = "Forbidden Knowledge"},/turf/simulated/floor/wood,/area/map_template/little_house)
"t" = (/obj/structure/table/standard{name = "plastic table frame"},/turf/simulated/floor/tiled/freezer,/area/map_template/little_house)
"u" = (/turf/simulated/floor/tiled/freezer,/area/map_template/little_house)
"v" = (/obj/machinery/door/airlock{req_access = list(5)},/turf/simulated/floor/wood,/area/map_template/little_house)
"w" = (/obj/structure/toilet{dir = 4},/turf/simulated/floor/tiled/freezer,/area/map_template/little_house)
"x" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/tiled/freezer,/area/map_template/little_house)
"y" = (/turf/template_noop,/area/template_noop)
"z" = (/obj/machinery/light/small{icon_state = "bulb1"; dir = 1},/turf/template_noop,/area/map_template/little_house)
"A" = (/obj/structure/bed,/obj/item/weapon/bedsheet/rainbow,/turf/simulated/floor/wood,/area/map_template/little_house)
"B" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/turf/simulated/floor/tiled/freezer,/area/map_template/little_house)
"C" = (/obj/machinery/shower{icon_state = "shower"; dir = 8},/turf/simulated/floor/tiled/freezer,/area/map_template/little_house)
"D" = (/obj/structure/closet{icon_closed = "cabinet_closed"; icon_opened = "cabinet_open"; icon_state = "cabinet_closed"; name = "Wardrobe"},/turf/simulated/floor/wood,/area/map_template/little_house)

(1,1,1) = {"
aabaaaabaa
acdefgehia
bjkllldhmb
andllldhoa
apdddqaraa
aaraddadsa
atuavaapda
awxayzadAb
aBCayyaDja
aaaayyaaba
"}