
/datum/trade_item/m739
	name = "M739 box magazine (7.62mm) M118"
	item_type = /obj/item/ammo_magazine/m739/m118
	quantity = 5
	value = 50
	trader_weight = 0

/datum/trade_item/shotgun_pellet
	name = "12 gauge shell"
	item_type = /obj/item/ammo_casing/shotgun/pellet
	quantity = 20
	value = 50
	trader_weight = 0

/datum/trade_item/ma5b
	name = "MA5B magazine (7.62mm) M118"
	item_type = /obj/item/ammo_magazine/ma5b/m118
	quantity = 15
	value = 50
	trader_weight = 0

/datum/trade_item/m5
	name = "magazine (5mm) M443 Caseless FMJ"
	item_type = /obj/item/ammo_magazine/m7/m443
	quantity = 20
	value = 50
	trader_weight = 0

/datum/trade_item/m6d
	name = "M6D magazine (12.7mm) M224"
	item_type = /obj/item/ammo_magazine/m6d/m224
	quantity = 20
	value = 50
	trader_weight = 0
