
/datum/trade_item/c45uzi
	name = "stick magazine (.45)"
	item_type = /obj/item/ammo_magazine/c45uzi
	quantity = 10
	value = 25
	trader_weight = 0
	category = "weapon"

/datum/trade_item/a10mm
	name = "magazine (10mm)"
	item_type = /obj/item/ammo_magazine/a10mm
	quantity = 10
	value = 50
	trader_weight = 0
	category = "weapon"

/datum/trade_item/c762
	name = "top mounted magazine (7.62mm)"
	item_type = /obj/item/ammo_magazine/c762
	quantity = 10
	value = 100
	trader_weight = 0
	category = "weapon"

/datum/trade_item/mc9mmt
	name = "top mounted magazine (9mm)"
	item_type = /obj/item/ammo_magazine/mc9mmt
	quantity = 10
	value = 100
	trader_weight = 0
	category = "weapon"

/datum/trade_item/a556
	name = "magazine (5.56mm)"
	item_type = /obj/item/ammo_magazine/a556
	quantity = 10
	value = 100
	trader_weight = 0
	category = "weapon"

/datum/trade_item/a762
	name = "magazine box (7.62mm)"
	item_type = /obj/item/ammo_magazine/box/a762
	quantity = 10
	value = 100
	trader_weight = 0
	category = "weapon"

/datum/trade_item/a357
	name = "speed loader (.357)"
	item_type = /obj/item/ammo_magazine/a357
	quantity = 10
	value = 50
	trader_weight = 0
	category = "weapon"

/datum/trade_item/c38
	name = "speed loader (.38)"
	item_type = /obj/item/ammo_magazine/c38
	quantity = 10
	value = 50
	trader_weight = 0
	category = "weapon"

/datum/trade_item/c45m
	name = "magazine (.45)"
	item_type = /obj/item/ammo_magazine/c45m
	quantity = 10
	value = 25
	trader_weight = 0
	category = "weapon"

/datum/trade_item/a50
	name = "magazine (.50)"
	item_type = /obj/item/ammo_magazine/a50
	quantity = 10
	value = 50
	trader_weight = 0
	category = "weapon"

/datum/trade_item/a75
	name = "ammo magazine (20mm)"
	item_type = /obj/item/ammo_magazine/a75
	quantity = 10
	value = 50
	trader_weight = 0
	category = "weapon"

/datum/trade_item/mc9mm
	name = "magazine (9mm)"
	item_type = /obj/item/ammo_magazine/mc9mm
	quantity = 10
	value = 50
	trader_weight = 0
	category = "weapon"

/datum/trade_item/a145
	name = "14.5mm round"
	item_type = /obj/item/ammo_casing/a145
	quantity = 10
	value = 100
	trader_weight = 0
	category = "weapon"
