


/* COINS */

/datum/trade_item/coin_iron
	name = "iron coin"
	item_type = /obj/item/weapon/coin/iron
	category = "ore"
	quantity = 0
	value = 35
	trader_weight = 0

/datum/trade_item/coin_silver
	name = "silver coin"
	item_type = /obj/item/weapon/coin/silver
	category = "ore"
	quantity = 0
	value = 75
	trader_weight = 0

/datum/trade_item/coin_gold
	name = "gold coin"
	item_type = /obj/item/weapon/coin/gold
	category = "ore"
	quantity = 0
	value = 75
	trader_weight = 0

/datum/trade_item/coin_diamond
	name = "diamond coin"
	item_type = /obj/item/weapon/coin/diamond
	category = "ore"
	quantity = 0
	value = 150
	trader_weight = 0

/datum/trade_item/coin_phoron
	name = "phoron coin"
	item_type = /obj/item/weapon/coin/phoron
	category = "ore"
	quantity = 0
	value = 125
	trader_weight = 0

/datum/trade_item/coin_uranium
	name = "uranium coin"
	item_type = /obj/item/weapon/coin/uranium
	category = "ore"
	quantity = 0
	value = 150
	trader_weight = 0

/datum/trade_item/coin_platinum
	name = "platinum coin"
	item_type = /obj/item/weapon/coin/platinum
	category = "ore"
	quantity = 0
	value = 50
	trader_weight = 0
