
/datum/trade_item/appendix
	name = "appendix"
	item_type = /obj/item/organ/internal/appendix
	category = "organs"
	quantity = 1
	value = 5000
	trader_weight = 1

/datum/trade_item/lungs
	name = "lungs"
	item_type = /obj/item/organ/internal/lungs
	category = "organs"
	quantity = 1
	value = 50000
	trader_weight = 1

/datum/trade_item/eyes
	name = "eyeballs"
	item_type = /obj/item/organ/internal/eyes
	category = "organs"
	quantity = 1
	value = 70000
	trader_weight = 1

/datum/trade_item/heart
	name = "heart"
	item_type = /obj/item/organ/internal/heart
	category = "organs"
	quantity = 1
	value = 100000
	trader_weight = 1

/datum/trade_item/kidneys
	name = "kidneys"
	item_type = /obj/item/organ/internal/kidneys
	category = "organs"
	quantity = 1
	value = 40000
	trader_weight = 1

/datum/trade_item/liver
	name = "liver"
	item_type = /obj/item/organ/internal/liver
	category = "organs"
	quantity = 1
	value = 30000
	trader_weight = 1

/datum/trade_item/left_arm
	name = "left arm"
	item_type = /obj/item/organ/external/arm
	category = "organs"
	quantity = 1
	value = 20000
	trader_weight = 2

/datum/trade_item/right_arm
	name = "right arm"
	item_type = /obj/item/organ/external/arm/right
	category = "organs"
	quantity = 1
	value = 20000
	trader_weight = 2

/datum/trade_item/left_hand
	name = "left hand"
	item_type = /obj/item/organ/external/hand
	category = "organs"
	quantity = 1
	value = 10000
	trader_weight = 2

/datum/trade_item/right_hand
	name = "right hand"
	item_type = /obj/item/organ/external/hand/right
	category = "organs"
	quantity = 1
	value = 10000
	trader_weight = 2

/datum/trade_item/left_leg
	name = "left leg"
	item_type = /obj/item/organ/external/leg
	category = "organs"
	quantity = 1
	value = 20000
	trader_weight = 2

/datum/trade_item/right_leg
	name = "right leg"
	item_type = /obj/item/organ/external/leg/right
	category = "organs"
	quantity = 1
	value = 20000
	trader_weight = 2

/datum/trade_item/left_foot
	name = "left foot"
	item_type = /obj/item/organ/external/foot
	category = "organs"
	quantity = 1
	value = 10000
	trader_weight = 2

/datum/trade_item/right_foot
	name = "right foot"
	item_type = /obj/item/organ/external/foot/right
	category = "organs"
	quantity = 1
	value = 10000
	trader_weight = 2
