
/datum/trade_item/combat_knife
	name = "combat knife"
	item_type = /obj/item/weapon/material/knife/combat_knife
	quantity = 10
	value = 50
	trader_weight = 20
	category = "weapon"

/datum/trade_item/machine_pistol
	name = "Uzi machine pistol"
	item_type = /obj/item/weapon/gun/projectile/automatic/machine_pistol
	quantity = 10
	value = 400
	trader_weight = 20
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/c45uzi)

/datum/trade_item/c20r
	name = "C-20r submachine gun"
	item_type = /obj/item/weapon/gun/projectile/automatic/c20r
	quantity = 10
	value = 1500
	trader_weight = 15
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/a10mm)

/datum/trade_item/sts35
	name = "STS35 assault rifle"
	item_type = /obj/item/weapon/gun/projectile/automatic/sts35
	quantity = 10
	value = 3000
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/c762)

/datum/trade_item/wt550
	name = "WT550 machine pistol"
	item_type = /obj/item/weapon/gun/projectile/automatic/wt550
	quantity = 10
	value = 2000
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/mc9mmt)

/datum/trade_item/z8
	name = "Z8 bullpup assault rifle"
	item_type = /obj/item/weapon/gun/projectile/automatic/z8
	quantity = 10
	value = 10000
	trader_weight = 5
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/a556)

/datum/trade_item/l6_saw
	name = "L6 SAW light machine gun"
	item_type = /obj/item/weapon/gun/projectile/automatic/l6_saw
	quantity = 10
	value = 12000
	trader_weight = 5
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/box/a762)

/datum/trade_item/shotgun_pump
	name = "W-T Remmington 29x shotgun"
	item_type = /obj/item/weapon/gun/projectile/shotgun/pump
	quantity = 10
	value = 2000
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_casing/shotgun/pellet)

/datum/trade_item/shotgun_combat
	name = "Hephaestus Industries KS-40 combat shotgun"
	item_type = /obj/item/weapon/gun/projectile/shotgun/pump/combat
	quantity = 10
	value = 2000
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_casing/shotgun/pellet)

/datum/trade_item/shotgun_doublebarrel
	name = "double-barreled shotgun"
	item_type = /obj/item/weapon/gun/projectile/shotgun/doublebarrel
	quantity = 10
	value = 2000
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_casing/shotgun/pellet)

/datum/trade_item/shotgun_sawn
	name = "sawn-off shotgun"
	item_type = /obj/item/weapon/gun/projectile/shotgun/doublebarrel/sawn
	quantity = 10
	value = 1000
	trader_weight = 15
	category = "weapon"
	bonus_items = list(/obj/item/ammo_casing/shotgun/pellet)

/datum/trade_item/revolver
	name = "Lumoco Arms HE Colt revolver"
	item_type = /obj/item/weapon/gun/projectile/revolver
	quantity = 10
	value = 600
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/a357)

/datum/trade_item/revolver_detective
	name = "Smith & Wesson Model 10 revolver (Martian special)"
	item_type = /obj/item/weapon/gun/projectile/revolver/detective
	quantity = 10
	value = 600
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_casing/c38)

/datum/trade_item/colt
	name = "Colt M1911 pistol"
	item_type = /obj/item/weapon/gun/projectile/colt
	quantity = 10
	value = 600
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/c45m)

/datum/trade_item/sec
	name = "NT Mk58 pistol"
	item_type = /obj/item/weapon/gun/projectile/sec
	quantity = 10
	value = 600
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/c45m)

/datum/trade_item/silenced
	name = "silenced pistol"
	item_type = /obj/item/weapon/gun/projectile/silenced
	quantity = 10
	value = 600
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/c45m)

/datum/trade_item/magnum_pistol
	name = "Magnum pistol"
	item_type = /obj/item/weapon/gun/projectile/magnum_pistol
	quantity = 10
	value = 600
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/a50)

/datum/trade_item/gyropistol
	name = "gyrojet pistol"
	item_type = /obj/item/weapon/gun/projectile/gyropistol
	quantity = 1
	value = 10000
	trader_weight = 5
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/a75)

/datum/trade_item/pistol
	name = "Lumoco Arms P3 Whisper"
	item_type = /obj/item/weapon/gun/projectile/pistol
	quantity = 10
	value = 600
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/mc9mm)

/datum/trade_item/heavysniper
	name = "HI PTR-7 anti-materiel rifle"
	item_type = /obj/item/weapon/gun/projectile/heavysniper
	quantity = 10
	value = 30000
	trader_weight = 1
	category = "weapon"
	//bonus_items = list(/obj/item/ammo_casing/a145)
