
/area/planet/daynight
	name = "\improper Planet"
	icon_state = "away"
	ambience = list(\
		'sound/effects/wind/wind_2_1.ogg',\
		'sound/effects/wind/wind_2_2.ogg',\
		'sound/effects/wind/wind_3_1.ogg',\
		'sound/effects/wind/wind_4_1.ogg',\
		'sound/effects/wind/wind_4_2.ogg',\
		'sound/effects/wind/wind_5_1.ogg'\
		)
	base_turf = /turf/simulated/floor/asteroid/planet
	requires_power = 0

/area/planet/daynight/miner_base
	name = "Miner's last stand"
	icon_state = "yellow"

/area/planet/daynight/covenant_landing
	name = "Covenant Landing"
	icon_state = "purple"
