/decl/cultural_info/location/stateless
	name = HOME_SYSTEM_STATELESS
	description = "Некторые люди возникают просто из ниоткуда...  Вам не с кем говорить от вашего имени."
	economic_power = 0
	ruling_body = "Отсутсвует"

/decl/cultural_info/location/other
	name = HOME_SYSTEM_OTHER
	description = "В последний раз кто-то пытался сделать всеобъемлющую энциклопедию известной галактики, но \
	даже его усилий не хватило, чтобы обнаружить ваш родной мир: дикое захолустье или дальний рубеж."
	capital = "Различается"
	economic_power = 1
	ruling_body = "Различается"

/decl/cultural_info/location/deep_space
	name = HOME_SYSTEM_DEEP_SPACE
	description = "Вы пришли из межвездной пустоты."
	language =         null
	secondary_langs =  null
	additional_langs = null
	distance =         null
	capital =          null
	economic_power =   null
	ruling_body =      null
