/singleton/cultural_info/location/human
	name = HOME_SYSTEM_MARS
	description = "Mars, the current capital of the SCG, known by its nickname the Red Planet, is one of the most populous centres of Humanity. \
	Since the founding of the first colony by Jimmy Gideon many years ago Mars has been an important player on the Human stage. Terraforming on \
	Mars was only partially successful, and today much of the population lives either in huge domed cities/agri-zones or within a vast underground \
	tunnel network connecting large underground cities. Often seen as the primary divide on the planet, the rich surfaces versus the poor \
	tunnellers, Mars is rife with dissent, crime and continuous unrest, especially underground.<br><br>The people of Mars vary, from the poor, \
	downtrodden tunnellers to the cosmopolitan urbanites of Olympus to the hardy farmers of the agri-domes, though they all share a strong sense \
	of Martian pride. The Martian people have not had an easy history. As the new, primary home of humanity the people have seen great struggles \
	over the centuries, ranging from revolutions to political upheaval and regular rioting. The people of Mars consider themselves somewhat tougher \
	than most with a fierce pride that often clashes not just with those from other planets, but those from other parts of Mars."
	distance = "1.5AU"
	capital = "Olympus"
	economic_power = 1.1


/singleton/cultural_info/location/human/earth
	name = HOME_SYSTEM_EARTH
	description = "Earth, home of humankind, has long been in a state of recovery following centuries of pollution and exploitation. Today, much of \
	the Earth exists as a nature reserve, dedicated to preserving the history of humanity. The humans that remain live mostly in large urban zones \
	across the globe. Huge, planned cities consisting of numerous arcologies with a focus on eco-friendliness. No longer the political power of \
	Humanity, Earth is content to be something of a backwater and tourist destination for those looking to discover their heritage.<br><br>People from \
	Earth are among the wealthier humans on average, though they are still comparable with those of Mars. Remarkably average, the people of Earth are \
	much as they have been for hundreds of years, and are generally content with their lot in life. From a variety of ancient cultures, the people of \
	Earth are as diverse as they have always been."
	distance = "1AU"
	capital = "Geneva"
	economic_power = 1.2

/singleton/cultural_info/location/human/luna
	name = HOME_SYSTEM_LUNA
	distance = "1AU"
	description = "Luna, the moon of the planet Earth, had long been a goal for humanity and symbol of space exploration. \
	Today Luna sits as one of the oldest homes of Humanity. It is the home of the rich, the powerful, the corporate. \
	Divided into a series of interconnected domes which are scattered across the surface each containing its own unique city \
	known as a \"prefecture\" Luna is home to a diverse and rich culture that varies from prefecture to prefecture. Its capital, Selene, \
	is a centre of culture, the arts, trade and politics and it is from here the people of Luna take the name of their language 'Selenian'. \
	Despite its status, Luna is not without its own issues, though much of the population \
	is upper class and upper middle class, these problems typically manifest themselves in political machinations and elaborate plots. \
	The people of Luna continue to exert influence across human space, and corporations flock to Luna to build their own prefecture and \
	establish their headquarters there as a symbol of success, power and accomplishment.<br><br>The people of Luna are often considered the \
	'old money' of humanity, with many of them having distinct, traceable lineages to the first settlers, old Earth dynasties and heavy corporate \
	ties. Most of the people of Luna are rich, cultured and refined. Not all are, however, and many of the people of the city of New Vegas are on \
	the poverty line, often holding feelings of resentment against the other people of Luna."
	capital = "Selene"
	economic_power = 1.3
	secondary_langs = list(LANGUAGE_HUMAN_SELENIAN)

/singleton/cultural_info/location/human/venus
	name = HOME_SYSTEM_VENUS
	distance = "0.7AU"
	description = "Venus, in the Sol System, is a planet which has a largely unsustainable surface atmosphere.\
	However, early terraforming was successful in maintaining a desirable, habitable atmosphere high up in the clouds and it is here that \
	much of the population of Venus resides. Venus itself is covered in huge platforms, supporting these cloud cities and numerous \
	agricultural zones, which quickly earned Venus the reputation of 'sol's breadbasket.' Today Venus is the home of some of the more \
	extravagantly wealthy with the entire planet being a dedicated tourist destination, most of its infrastructure and residential zones are \
	dedicated to providing entertainment, hotels, casinos and various other attractions. Venus is one of the richest planets in the SCG and \
	most of its residents enjoy a decadent, elitist lifestyle.<br><br>Many of the people of Venus come in two categories. The rich, the retirees, \
	the more public corporate workers, who reside high in the clouds. These people often enjoy an extravagant and somewhat decadent lifestyle. \
	Apart from those rich enough to live there permanently most of the people of Venus are service workers, living there only for the duration \
	of their employment. The second group, the surfacers are hardy labourers who work in large, windowless, industrial complexes on the planets \
	surface. These surfacers often resent and are at odds with their rich, carefree employers."
	capital = "Central Administration Zone"
	economic_power = 1.4

/singleton/cultural_info/location/human/ceres
	name = HOME_SYSTEM_CERES
	distance = "2.7AU"
	description = "Ceres station, officially the Ceres Mining and Habitation Outpost is historically a significant mining facility for humanity. However \
	this importance has diminished greatly in the past few decades and today Ceres is a sprawling, populous facility covering much of its namesake. \
	Operated primarily by Falco Designs, one of the SCG's premier shipbuilding corporations, Ceres is home to a multitude of drydocks and service centres \
	for vessels. Ceres is a melting pot and is the primary stopping point for vessels entering the Sol system. It is often said anything worth anything \
	passes through Ceres, giving it a reputation for having a diverse black market. Commonly called 'Belters' the people of Ceres are today are mostly \
	employed in shipbuilding, manufacturing, vessel services and hospitality. Belters generally regard themselves as adaptive, proud members of the SCG \
	and some of the best engineers Humanity has to offer."
	capital = "Government Zone, Ceres Station"

/singleton/cultural_info/location/human/kuiper_belt
	name = HOME_SYSTEM_KUIPERB
	distance = "45AU"
	description = "The Kuiper Special Economic Zone used to be at the forefront of human exploration before the advent of proper FTL travel. With the emergence \
	of Alden-Saraspova drives for long-range transit, and eventually gateways, the Zone saw a sharp decline in utility. Nowadays treated as an economic afterthought with little more than a defensive station in Sol, it is home to a diverse cast of residents. \
	Most inhabitants of the inner Belt tend to live on orbitals surrounding the capital, Pluto, and its moon - Charon. \
	Pluto is often dotted with water-ice and gas extraction plants, as many abandoned as there are operational. Many can often find traces of abandoned gas refineries, worker hovels and labyrinthine \
	networks of pump-houses and causeways; sometimes repurposed for more nefarious needs. Orbitals carry most of the economic and residential brunt, \
	with administrative services being concentrated around Pluto, primarily."
	capital = "Kuiper Administrative Zone, Pluto"
	economic_power = 0.8
	secondary_langs = list(LANGUAGE_GUTTER)

/singleton/cultural_info/location/human/kuiper_interdust
	name = HOME_SYSTEM_KUIPERD
	distance = "45AU"
	description = "The Kuiper Special Economic Zone's region beyond the confines of administration's population centers contains the Interdust, with a variety of industrial, military and economic \
	infrastructure still kept in function. While residential slots are lesser than those in the Belt, a fair amount of inhabitants call it their home in isolated asteroid settlements. \
	With policing actions a far less stringent ordeal in this sector of the SEZ, crime has found much success in certain hotspots of the interdust regions of the Kuiper belt."
	capital = "Kuiper Administrative Zone, Pluto"
	economic_power = 0.7
	secondary_langs = list(LANGUAGE_GUTTER)

/singleton/cultural_info/location/human/cetiepsilon
	name = HOME_SYSTEM_TAU_CETI
	distance = "11.9 light years"
	description = "Ceti Epsilon, the only habitable planet in the Tau Ceti system, is home to its largest population centre. \
	Ceti Epsilon is home to the Ceti Institute of Technology, a distinguished public university that offers free tuition to \
	all, although places are competitive and preference is given to natives to the Tau Ceti system.<br><br> Being from a \
	near-Sol colony with a focus on the cutting edge, most Episoloners are tech-savvy at the very least and are usually \
	well educated, with a focus on the sciences."
	capital = "Icon"
	economic_power = 1.2

/singleton/cultural_info/location/human/eos
	name = HOME_SYSTEM_HELIOS
	description = "Eos, in the Helios system, is itself a small, hot, dense world. The world itself is of only marginal importance, though it supports a densely packed city, Surya, \
	which has become known for its banking services. Of more import is the system itself, Helios, and what orbits Eos: The Helios Gateway Installation. The HGI is the largest \
	gateway installation in SCG space and provides vital links to many other SCG systems. Practically a city in space unto itself, the HGI is home to a hodgepodge of private individuals, \
	Fleet and law enforcement outposts, government services and a wide array of private enterprises all catering to the many hangabouts, travellers, merchants and soldiers who pass through it daily. \
	This fact alone is what has allowed the Helios system and Eos as a whole to weather multiple economic recessions and has allowed Eos to establish itself as a premier commercial centre of the wider \
	SCG. This process was hindered during the Gaia conflict, when the Helios Gateway was destroyed in a suicide action of the Fourth Fleet to stop the GCC advance. It has recovered rapidly \
	since the occupation, though the memories of that event carry in the collective consciousness of those who remained through it."
	capital = "Surya"
	economic_power = 1.3
	distance = "10 light years"

/singleton/cultural_info/location/human/terra
	name = HOME_SYSTEM_TERRA
	description = "Terra, in the Gilgamesh system. Is not the planet Earth as some may be lead to believe. No, Terra is the home of the Gilgamesh Colonial Confederation, and the capital of that \
	particular superpower. Terra is one of the many affiliated planets in the GCC and the one that is perhaps the most important. Terra, much like most of the GCC, is isolationist, with a minimal \
	non-human presence. Much of Terra is heavily industrialised, with a lower standard of living than on equivalent SCG planets. Much of the population works in services, industry or the military. \
	Still recovering from an economic crash toward the end of the Gaia conflict, much of Terra is in decline, with public services and works being minimal and much of the population burdened by \
	increasingly high taxes. This state of affairs has seen the immigration of many Terran citizens to the SCG in recent years, hoping to escape the poor conditions they found themselves in. Despite this,\
	the people of Terra are a proud and unbroken people who are heavily patriotic and tend to bring this with them wherever they go."
	capital = "Ameranth"
	distance = "22.5 light years."
	economic_power = 0.9
	ruling_body = "Gilgamesh Colonial Confederation"
	language = LANGUAGE_HUMAN_RUSSIAN

/singleton/cultural_info/location/human/saffar
	name = HOME_SYSTEM_SAFFAR
	distance = "44 light years"
	description = "Saffar is a gas giant in the Upsilon Andromedae system.  Comparable in size to Jupiter, the surface is uninhabitable to most higher life. \
	However, because of the system's proximity to several other colonies and Saffar's atmospheric composition, a gas mining and refueling station was constructed in high orbit c. 2198. \
	Over time, the station expanded to accommodate higher traffic and an ever-growing number of permanent residents, culminating in the construction of a gateway in-system  \
	shortly after the war between the Terran Commonwealth and the Ares Confederation ended c. 2230. Since the construction of the gateway, Saffar is nominally under the  \
	jurisdiction of the SCG's Gateway Administration, although Saffarite efforts to be considered a member state have been underway since the SCG was first formed."
	capital = "Saffar Station"
	economic_power = 1.2

/singleton/cultural_info/location/human/tadmor
	name = HOME_SYSTEM_TADMOR
	distance = "45 light years"
	description = "Tadmor is a desert planet about twice the size of Earth, located in the Gamma Cephei system. Tadmor has been a member state of the Sol Central Government since the \
	latter's formation. First settled in 2176 by a group of Martian colonists, Tadmor's economy is based on both industrial-scale agriculture and the fabrication of various electronic goods. \
	Tadmorans have prided themselves on their pacifism, with few found in Sol's defense forces. However, this lead to some conflict during the Gaia Conflict between Tadmoran senators and those \
	of the core worlds."
	capital = "Palmyra"
	economic_power = 1.0

/singleton/cultural_info/location/human/pirx
	name = HOME_SYSTEM_PIRX
	distance = "41 light years"
	description = "Pirx Prime is a colonized super-earth located in the Pirx system. Covered in a jungle of towering, exotic plantlife, Pirx is closer to unexplored \
	space than it is to most other colonies. Pirx has suffered from this disconnect, with few corporate investors and fewer immigrants. As such, most of the planet remains \
	unexplored. With the recent resurgence of the Expeditionary Corps, Pirx has found itself rapidly thrust into a position as both a sort of supply and fuel stop for EC vessels \
	and a training ground for prospective explorers. The long-term neglect and then sudden exploitation has fostered a bitter attitude towards the SCG and the EC in many Pirxans."
	capital = "Yuodu"
	economic_power = 0.7

/singleton/cultural_info/location/human/brahe
	name = HOME_SYSTEM_BRAHE
	distance = "41 light years"
	description = "Brahe is an ocean planet in the Copernicus system. First colonized alongside Iolaus by sleeper ships c. 2132, contact was temporarily lost during the war between the Terran Commonwealth \
	and the Ares Confederation. Since contact was reestablished during the formation of the Sol Central Government, Brahe has been a strong supporter of the SCG and an advocate for further expansion into \
	unexplored space. With only 12% of the planet's surface being usable landmass, Brahe's economy is mostly founded on the tourism that the extensive coasts attract, and research done \
	in surface and underwater labs. The Zeng-Hu corporation in particular has strong ties to Brahe's genetic research labs, and many Brahese government officials hold positions within the company."
	capital = "New Aarhus"
	economic_power = 1.1

/singleton/cultural_info/location/human/iolaus
	name = HOME_SYSTEM_IOLAUS
	distance = "41 light years"
	description = "Iolaus is a super-earth in the Copernicus system. First colonized alongside Brahe by sleeper ships c. 2132, contact was temporarily lost during the war between the Terran Commonwealth \
	and the Ares Confederation. During this period of time, Iolaus kept the two fledgling colonies alive, producing enough food and supplies for the two planets to scrape by. Since contact was reestablished \
	during the formation of the Sol Central Government, Iolaus has taken efforts to retain some independence while taking advantage of the reintroduction of trade to the system. As a result, Iolaus imports \
	tend to be restricted to only what they cannot produce themselves, while Iolan exports are shipped across the entirety of SCG space."
	capital = "Nemea"
	economic_power = 1.0

/singleton/cultural_info/location/human/gaia
	name = HOME_SYSTEM_GAIA
	distance = "14 light years"
	description = "Gaia is the sole planet in the Galilei system, serving as the DMZ between the SCG and the GCC. \
	It is an agricultural world, though the recent Gaia Conflict has left the planet's surface scarred. The planet is divided into the \
	Sol-Controlled <b>Gaian Administrative Area</b> and Independent-Backed <b>Protectorate of Gaia</b>, with the International City of New Venice remaining a neutral zone inside the DMZ. \
	The planet's population remain divided even 10 years after the Gaian Conflict. While Gaia is divided the current Mayor of New Venice serves as a vital mediator between both sides. \
	<br><br> The Gaian People are tired of war, and are growing bitter to their present situation.  They suffered hard twenty years prior, and won't let themselves suffer again."
	capital = "New Venice"
	economic_power = 1.0

/singleton/cultural_info/location/human/magnitka
	name = HOME_SYSTEM_MAGNITKA
	distance = "24 light years"
	description = "Once an independent, industrialized mining and ore processing colony located in the Ursa system, Magnitka is now its own nation-state with various (albeit limited) sectors of economy and product. \
	Ruled by an oligarchic administrative body with politicians often being freshly retired service members, Magnitka's history \
	is marked by civil war, up until the 2260s, wherein the civil environment has stabilized for the sake of the planet's cohesion. Even today, a number of rebel groups populate the planet. \
	Founded by corporations in the 2200s, the overwhelming majority of Magnitka's population is descended from the settlers of a joint-corporate colonization effort from Earth. \
	Having been on a recovering spiral from its economy downturn, Magnitka tends to have a strict domestic economy \
	specializing in ore processing, arms manufacturing and skilled outsourced labour. While Magnitka has been historically isolationist, with a tendency towards the culture of the Gilgameshi - \
	more recently a new, uniquely Magnitkan identity has arisen; severe, pragmatic, and unified in their newfound independence."
	capital = "Neueifel"
	economic_power = 0.9
	ruling_body = "Magnitkan Independence Coalition"

/singleton/cultural_info/location/human/castilla
	name = HOME_SYSTEM_CASTILLA
	distance = "10 light years"
	description = "Nueva Castilla is an exoplanet in the Culebre system, currently \
	in the late stages of terraforming. Formerly a barren rock, it was chosen for future \
	colonization because of its size, core composition and location in the Culebre system's \
	'goldilocks zone'. Since the project began, Nueva Castilla has developed a functional, if \
	decidedly unique biosphere where much of the planet is covered in a fast growing moss. \
	There are two major human settlements, and a number of smaller ones both planetside and in-system."
	capital = "Placida"
	economic_power = 1.0

/singleton/cultural_info/location/human/fosters
	name = HOME_SYSTEM_FOSTER
	distance = "11 light years"
	description = "Foster's World, located in the Sanura system, is a small, icy exoplanet with \
	a planetary mass slightly lower than Earth. A highly active core caused the formation of \
	several small oceans with wide and temperate coastlines, the only reason the planet sports a \
	breathable atmosphere at all. The planet and system are owned by a privately-funded \
	cooperative. The colonists who brave the planet have flourished in spite of the planet's \
	hostile weather, exporting seafood and hosting tourists eager to experience the alien planet."
	capital = "Foster's Landing"
	economic_power = 1.2
