#if !defined(using_map_DATUM)

	#include "../../faction_bases/base_areas.dm"
	#include "../../faction_bases/faction_base.dm"
	#include "../../faction_bases/faction_spawns_unsc.dm"
	//#include "../../faction_bases/faction_spawns_cov.dm"

	//#include "../../faction_bases/Covenant_Station.dmm"

	#include "../../faction_bases/Human_Station_1.dmm"

	#include "../../faction_bases/Human_Station_2.dmm"

	//#include "../../faction_bases/Innie_Base.dmm"

	#include "../../Exoplanet Research/includes.dm"

	#include "../../geminus_city/geminus_city.dm"

	//#include "../../ks7_elmsville/ks7_elmsville.dm"

	#include "../../Admin Planet/includes.dm"

	#include "../../UNSC_Bertels/includes.dm"

	#include "../../URF Commando Ship/includes.dm"

	#include "../../Asteroid Listening Post/includes.dm"

	//#include "../../UNSC_Thorin/includes.dm"

	#include "../../Covenant Corvette/includes.dm"

	#include "odst_crew_jobs.dm"

	#include "overall_outfits.dm"
	#include "mapdef.dm"

	#include "gamemode_revolution.dm"

	#include "../../../code/modules/halo/lobby_music/odst_music.dm"
	#include "../../../code/modules/halo/lobby_music/halo_music.dm"

	#include "gamemode.dm"

	#define using_map_DATUM /datum/map/geminus_city

#elif !defined(MAP_OVERRIDE)

	#warn A map has already been included, ignoring Invasion: Geminus City

#endif
