/*Engineering*/
obj/item/book/manual/gravitygenerator
	name = "Gravity Generator Operation Manual"
	icon_state ="bookEngineering2"
	author = "Gravity Generator CO."
	title = "Gravity Generator Operation Manual"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 21px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<a name="Foreword"><h1>Gravity Generation for dummies!</h1></a>
				Thank you for your purchase of the newest model of the SA Grade Gravity Generator! This operation manual will cover the basics required for safely operating and maintaing your gravity generation system.<br><br>
				<h2><a name="Contents">Contents</a></h2>
				<ol>
					<li><a href="#Saftey">Basic Saftey</a></li>
					<li><a href="#StartUp">Starting The System</a></li>
					<li><a href="#ShutDown">Shutting Down The System</a></li>
					<li><a href="#p8549">Procedure 8549 (Repairing Physical Damage)</a></li>
					<li><a href="#MiscProcedures">Other Maintence Procedures</a></li>
				</ol>
				<br>

				<a name="Saftey"><h2>Basic Saftey</h2><br></a>
				Before starting any maintence protocols a basic set of safety instructions are to be followed to ensure safe operation of the system. They are as follows:
				<ul>
					<li>Gather all proper radiation equipment including: A Class A full body radiation suit, proper eye protection (such as meson goggles), and a geiger counter if available.</li>
					<li>Announce over a station wide intercom that the gravity generator is going under maintence.</li>
					<li>Ensure there are no gas or chemical leaks inside the chamber before entering.</li>
					<li>Ensure all proper gear is gathered prior to entering which includes: radiation equipment, first aid equipment, and fire saftey equipment.<br></li>
					<b>Note</b>:If there is a fire in the chamber read: <a href="#p8548">Procedure 8548</a>
				</ul><br><br>

				<a name="StartUp"><h2>Starting The System</h2><br></a>
				<ul>
					<li>Ensure all steps in basic saftey are completed.</li>
					<li>Do a complete inspection of the system and insure there are no physical defects.</li>
					<li>Locate the control panel on the gravity generator. This is located on the bottom most part of the generator.</li>
					<li>Locate the main beaker switch and switch it to the ON position.</li>
					<li>Wait for the charge to raise to 100 percent before proceeding.<br></li>
					<li>Ensure that the gravity systems are working. If not, examine the generator for any physical damage.<br></li>
					<b>Note</b>:If the startup procedure fails due to physical damage, read: <a href="#p8549">Procedure 8549</a>
				</ul><br><br>
				<a name="StartUp"><h2>Shutting Down The System</h2><br></a>
				<ul>
					<li>Ensure all steps in basic saftey are completed.</li><br>
					<li>Locate the control panel on the gravity generator. This is located on the bottom most part of the generator.</li><br>
					<li>Locate the main beaker switch and switch it to the OFF position.</li><br>
					<li>Wait for the charge to drop to 0 percent before leaving.<br></li>
					<li>Ensure that there is no longer garvity.</a><br></li>
					<b>Note</b>:If the shutdown procedure fails, read: <a href="#p9142">Procedure 9142</a>
				</ul><br><br>

				<a name="p8549"><h2>Procedure 8549 (Repairing Physical Damage)</h2><br></a>
				In the case of physical damage to your gravity generation systems, follow the following steps:<br>
				<b>Note</b>:In the case of total destruction of the system, read:<a href="#p2482">Procedure 2482</a>
				<ul>
					<li>Ensure all steps in basic saftey are completed.</li><br>
					<li>Follow: <a href="#ShutDown">Shutdown Procedure</a><br>
					<li>Ensure the framework is properly secured with a screwdriver.<br></li>
					<li>If the framework is damage, weld the damaged plating.<br></li>
					<li>Apply plasteel plating to the welded damaged plating.<br></li>
					<li>Secure the plasteel to the plating with a wrench.<br></li>
					<li>Follow the <a href="#StartUp">Startup procedure</a></li>
				</ul><br>
				<a name="MiscProcedures"><h2>Other Procedures</h2><br></a>
				The following procedures cover special cases that may come up. If your issue is not found below, please follow the shutdown procedure and contact Gravity Generator CO.<br>
				<a name="p2482">Procedure 2482 (Total system destruction)<br></a>
				<ul>
					<li>Ensure all steps in basic saftey are completed.</li><br>
					<li>If there are any remaining parts of the generator, ensure they are no longer powered.</li><br>
					<li>Announce that the gravity generator is destroyed and gravity will be out.</a></li><br>
					<li>Contact Gravity Generator CO for a replacement.</li><br>
					<b>Note</b>:Due to the complexity of the generator systems, no on-site replacement can be done.
				</ul><br><br>
				<a name="p8548">Procedure 8548 (Fire in the chamber)<br></a>
				In the event of a fire in the gravity generator chamber, complete the following steps.
				<ul>
					<li>Ensure all steps in basic saftey are completed.</li><br>
					<li>Gather fire saftey equipment.</li><br>
					<li>If the generator is on, enter the chamber and follow:<a href="#p9142">Procedure 9142</a></li><br>
					<li>Extinguish the fire in a safe manner.</li><br>
					<li>Regulate the pressure in the chamber and ensure no gas leaks or chemical leaks are present.<br></li>
					<li>Follow <a href="#p8549">Procedure 8549</a><br></li>
					<li>Follow <a href="#StartUp">Startup procedure</a></li>
				</ul><br><br>
				<a name="p9142">Procedure 9142 (Emergency Shutdown)<br></a>
				The following procedure is only to be used in case of an emergency. Use of it otherwise could lead to injury, death, malfunction of the systems, an explosion, or a massive release of radiation.
				<ul>
					<li>Ensure all steps in basic saftey are completed.</li><br>
					<li>Locate the control panel on the gravity generator. This is located on the bottom most part of the generator.</li><br>
					<li>Pry open the electrical panel with a crowbar.</a></li><br>
					<li>Press the red button.</li><br>
					<li>Replace the panel with a crowbar.<br></li>
					<li>If the generator does not shut down, immediately cut the power to the room to prevent the risk of death.</li><br>
					<li>Follow the appropriate maintence procedure.</li>
				</ul><br><br>
				</body>
			</html>
			"}
