<script>
  component.exports = {
    computed: {
      tabs () {
        return Object.keys(this.get('data.supplies'))
      }
    }
  }
</script>

{{#if data.active}}
    <ui-notice button>
        <span>
            Cargo station logged in as register.
            <ui-button icon='sign-in' action='logout'>Log Out</ui-button>
        </span>
    </ui-notice>
{{/if}}
<ui-display title='Cargo'>
  <ui-section label='Shuttle'>
    Location: {{data.location}}
    {{#if data.active}}
      <ui-button action='send' state='{{data.canlaunch ? null : "disabled"}}'>Undock Shuttle</ui-button>
    {{/if}}
  </ui-section>
  <ui-section label='Points'>
    <span>{{Math.floor(adata.points)}}</span>
  </ui-section>
  <ui-section label='Total points earned this shift'>
    <span>{{data.pointstotalsum}}</span>
	<ui-button action='printtotal'>Print overview</ui-button>
  </ui-section>
</ui-display>
{{#if data.active}}
  <ui-display title='Cart' button>
    {{#partial button}}
      <ui-button icon='close' state='{{(data.cart.length && data.canlaunch) ? null : "disabled"}}' action='clear'>Clear</ui-button>
    {{/partial}}
    {{#each data.cart}}
      <ui-section candystripe nowrap>
        <div class='content'>#{{id}}</div>
        <div class='content'>{{object}}</div>
        <div class='content'>{{cost}} Points</div>
        <div class='content'>By: {{orderer}}</div>
        <div class='content'>Reason: {{reason}}</div>
        <div class='content'>
          <ui-button icon='minus' action='remove' params='{"id": "{{id}}"}' state='{{data.canlaunch ? null : "disabled"}}'>Remove</ui-button>
          <ui-button icon='pencil' action='edit' params='{"id": "{{id}}"}' state='{{data.canlaunch ? null : "disabled"}}'/>
        </div>
      </ui-section>
    {{else}}
      <span>Nothing in Cart</span>
    {{/each}}
  </ui-display>
{{/if}}
<ui-display title='Requests' button>
  {{#partial button}}
    {{#if data.active}}
      <ui-button icon='close' state='{{data.requests.length ? null : "disabled"}}' action='denyall'>Clear</ui-button>
    {{/if}}
  {{/partial}}
  {{#each data.requests}}
    <ui-section candystripe nowrap>
      <div class='content'>#{{id}}</div>
      <div class='content'>{{object}}</div>
      <div class='content'>{{cost}} Points</div>
      <div class='content'>By {{orderer}}</div>
      <div class='content'>Reason: {{reason}}</div>
      <div class='content'>
      {{#if data.active}}
          <ui-button icon='check' action='approve' params='{"id": "{{id}}"}'>Approve</ui-button>
          <ui-button icon='close' action='deny' params='{"id": "{{id}}"}'>Deny</ui-button>
      {{/if}}
      <ui-button icon='print' action='print' params='{"id": "{{id}}"}'>{{data.active ? "" :"Print Receipt"}}</ui-button>
      </div>
    </ui-section>
    {{else}}
      <span>No Requests</span>
    {{/each}}
</ui-display>
{{#if data.canorder}}
    <ui-tabs tabs='{{tabs}}'>
      {{#each adata.supplies}}
        <tab name='{{name}}'>
          {{#each pack}}
            <ui-section label='{{name}}' candystripe right>
              <ui-button action='add' params='{"id": "{{id}}"}'>{{cost}} Credits</ui-button>
            </ui-section>
          {{/each}}
        </tab>
      {{/each}}
    </ui-tabs>
{{else}}
    <ui-section>
        <span>Cargo Request services are disabled until a register is activated.</span>
    </ui-section>
{{/if}}
{{#if !data.active}}
    <ui-notice button>
        <span>
            Log in to register mode (Will log out current register):
            <ui-button icon='sign-in' action='login'>Log In</ui-button>
        </span>
    </ui-notice>
{{/if}}
