<ui-display title="Tickets">
    {{#each data.tickets}}
        <ui-section label="({{id}}) {{owner}}" candystripe left>
            <span>{{status}}</span>
            <ui-button action="view" params="{'id': {{id}}}">View</ui-button>
            {{#if open}}
                {{#if data.may_take_ticket}}
                    <ui-button action="take" params="{'id': {{id}}}">Take</ui-button>
                {{/if}}
                <ui-button action="close" params="{'id': {{id}}}">Close</ui-button>
            {{/if}}
        </ui-section>
    {{else}}
        <span>No tickets have been created.</span>
    {{/each}}
</ui-display>
<ui-display title="Messages">
    {{#each data.messages}}
        <ui-section candystripe>
            <span>{{msg_from}} -> {{msg_to}}: {{msg}}</span>
        </ui-section>
    {{else}}
        <span>Select a ticket to view its messages.</span>
    {{/each}}
</ui-display>