/datum/gear/flask
	donation_tier = DONATION_TIER_ONE

/datum/gear/flask/bar
	donation_tier = DONATION_TIER_NONE

/datum/gear/flask/vacuum
	donation_tier = DONATION_TIER_NONE

/datum/gear/flask/lithium
	donation_tier = DONATION_TIER_ONE

/datum/gear/flask/shiny
	donation_tier = DONATION_TIER_TWO


/datum/gear/bikehorn
	donation_tier = DONATION_TIER_ONE

/datum/gear/bikehorn/rubberducky
	donation_tier = DONATION_TIER_ONE

/datum/gear/premium_alcohol
	donation_tier = DONATION_TIER_ONE

/datum/gear/pizzabox
	donation_tier = DONATION_TIER_ONE

/datum/gear/musical_instruments
	donation_tier = DONATION_TIER_ONE

/datum/gear/mre
	donation_tier = DONATION_TIER_ONE

/datum/gear/head/kittyears
	donation_tier = DONATION_TIER_TWO

/datum/gear/tactical/light_pcarrier
	donation_tier = DONATION_TIER_TWO

/datum/gear/pmp_w_tape
	donation_tier = DONATION_TIER_TWO

/datum/gear/replica_katana
	donation_tier = DONATION_TIER_TWO

/datum/gear/costume_clown
	donation_tier = DONATION_TIER_THREE

/datum/gear/boombox_w_tape
	donation_tier = DONATION_TIER_FOUR
