// These colors used for colorable accessories
#define ACCESSORY_COLOR_AZURE            "#f0ffff"
#define ACCESSORY_COLOR_CUSTOM_ROSEGOLD  "#ecb7bf"
#define ACCESSORY_COLOR_DARKKHAKI        "#bdb76b"
#define ACCESSORY_COLOR_DARKGRAY         "#a9a9a9"
#define ACCESSORY_COLOR_DARKMAGENTA      "#8b008b"
// nice
#define ACCESSORY_COLOR_DIMGRAY          "#696969"
#define ACCESSORY_COLOR_FIREBRICK        "#b22222"
#define ACCESSORY_COLOR_GAINSBORO        "#dcdcdc"
#define ACCESSORY_COLOR_GHOSTWHITE       "#f8f8ff"
#define ACCESSORY_COLOR_GOLD             "#ffd700"
#define ACCESSORY_COLOR_IVORY            "#fffff0"
#define ACCESSORY_COLOR_KHAKI            "#f0e68c"
#define ACCESSORY_COLOR_LAWNGREEN        "#7cfc00"
#define ACCESSORY_COLOR_LIGHTSLATEGRAY   "#778899"
#define ACCESSORY_COLOR_LIGHTSTEELBLUE   "#b0c4de"
#define ACCESSORY_COLOR_LIGHTYELLOW      "#ffffe0"
#define ACCESSORY_COLOR_MIDNIGHTBLUE     "#191970"
#define ACCESSORY_COLOR_OLDLACE          "#fdf5e6"
#define ACCESSORY_COLOR_OLIVE            "#808000"
#define ACCESSORY_COLOR_OLIVEDRAB        "#6b8e23"
#define ACCESSORY_COLOR_PEACHPUFF        "#ffdab9"
#define ACCESSORY_COLOR_SILVER           "#c0c0c0"
#define ACCESSORY_COLOR_SLATEGRAY        "#708090"
#define ACCESSORY_COLOR_SLATEGRAY_25     "#2c333a"
#define ACCESSORY_COLOR_STEELBLUE        "#4682b4"
#define ACCESSORY_COLOR_TAN              "#d2b48c"
#define ACCESSORY_COLOR_WHITE            "#ffffff"