// BYOND lower-cases color values, and thus we do so as well to ensure atom.color == COLOR_X will work correctly

//Wood
#define WOOD_COLOR_GENERIC     "#d5a66e"
#define WOOD_COLOR_RICH        "#792f27"
#define WOOD_COLOR_PALE        "#d2bc9d"
#define WOOD_COLOR_PALE2       "#e6d2ba"
#define WOOD_COLOR_BLACK       "#332521"
#define WOOD_COLOR_CHOCOLATE   "#543c30"
#define WOOD_COLOR_YELLOW      "#e3994e"

//Glass
#define GLASS_COLOR            "#74c1ee"
#define GLASS_COLOR_PHORON     "#7c3a9a"
#define GLASS_COLOR_TINTED     "#222222"
#define GLASS_COLOR_FROSTED    "#ffffff"

//Metals
#define COLOR_STEEL            "#a8b0b2"
#define COLOR_ALUMINIUM        "#bbbbbb"
#define COLOR_TITANIUM         "#d1e6e3"
#define COLOR_GOLD             "#ffcc33"
#define COLOR_SILVER           "#d1e6e3"
#define COLOR_BRONZE           "#8c7853"
#define COLOR_URANIUM          "#007a00"

//Crystaloids
#define COLOR_DIAMOND          "#d8d4ea"
#define COLOR_NULLGLASS        "#ff6088"
#define COLOR_CRYSTAL          "#00c8a5"