// BYOND lower-cases color values, and thus we do so as well to ensure atom.color == COLOR_X will work correctly
// This file is for sets of colors that don't fit elsewhere

//Flooring and walls
#define WALL_COLOR_GUNMETAL    "#353a42"
#define WALL_COLOR_HULL        "#436b8e"
#define FLOOR_COLOR_LIGHT      "#eeeeee"
#define FLOOR_COLOR_GUNMETAL   "#545c68"
#define FLOOR_COLOR_DARK       "#404040"

// Esword lighting
#define COLOR_SABER_BLUE       "#40ceff"
#define COLOR_SABER_RED        "#ff0000"
#define COLOR_SABER_GREEN      "#00ff00"
#define COLOR_SABER_PURPLE     "#6800f4"
#define COLOR_SABER_SKRELL     "#6600cc"
#define COLOR_SABER_AXE        "#00ccff"
#define COLOR_SABER_CUTLASS    "#ff0033"

//Blob colors
#define BLOB_COLOR_CORE       "#c96e28"
#define BLOB_COLOR_SHIELD     "#9ed659"
#define BLOB_COLOR_RAV        "#d65f42"
#define BLOB_COLOR_PULS       "#b5ff5b"

// Codex category colours.
#define CODEX_COLOR_LORE      "#abdb9b"
#define CODEX_COLOR_MECHANICS "#9ebcd8"
#define CODEX_COLOR_ANTAG     "#e5a2a2"