//Unders
/obj/item/clothing/under/fallout
	name = "vault 12 uniform"
	desc = "A uniform from Vault 12. Property of Nanotrasen INC."
	icon_state = "vault"
	worn_state = "vault"


/obj/item/clothing/under/fallout/lumberjack
	name = "plaid shirt"
	desc = "Fitting for any working man."
	icon_state = "lumberjack"
	worn_state = "lumberjack"


/obj/item/clothing/under/fallout/cowboyb
	name = "brown rancher clothes"
	desc = "Your standard cowboy getup with brown pants."
	icon_state = "cowboyb"
	worn_state = "cowboyb"

/obj/item/clothing/under/fallout/cowboyg
	name = "grey rancher clothes"
	desc = "Your standard cowboy getup with grey pants."
	icon_state = "cowboyg"
	worn_state = "cowboyg"

/obj/item/clothing/under/fallout/bdu
	name = "brotherhood utes"
	desc = "A set of green Brotherhood of Steel utes."
	icon_state = "bdu"
	worn_state = "bdu"

/obj/item/clothing/under/fallout/bdu/des
	desc = "A set of desert brown Brotherhood of Steel utes."
	icon_state = "dbdu"
	worn_state = "dbdu"

/obj/item/clothing/under/fallout/batter
	name = "baseball jersey"
	desc = "the staple of America's pastime. Go Atomics!"
	icon_state = "batter"
	worn_state = "batter"

/obj/item/clothing/under/fallout/sheriff
	name = "wasteland defender clothes"
	desc = "A clothing choice made popular by good samaritans all over the wasteland."
	icon_state = "shiny"
	worn_state = "shiny"

/obj/item/clothing/under/fallout/benny
	name = "checkered suit"
	desc = "A white and black checkered suit suitable for any high roller, baby!"
	icon_state = "benny"
	worn_state = "benny"

/obj/item/clothing/under/fallout/relaxed
	name = "relaxed wear"
	desc = "A nice set of spring-time clothing straight from the 60s."
	icon_state = "relaxedwear"
	worn_state = "relaxedwear"

/obj/item/clothing/under/fallout/spring
	name = "spring wear"
	desc = "A button up, vest, and slacks. Your Sunday finest."
	icon_state = "spring"
	worn_state = "spring"

/obj/item/clothing/under/fallout/enclave
	name = "enclave officer uniform."
	desc = "The starch pressed uniform of an enclave officer."
	icon_state = "enclaveo"
	worn_state = "enclaveo"

/obj/item/clothing/under/fallout/settler
	name = "settler clothes."
	desc = "The clothes of someone ready to claim the wasteland as their own."
	icon_state = "settler"
	worn_state = "settler"

/obj/item/clothing/under/fallout/brahminm
	name = "brahmin leather clothes (M)"
	desc = "Brahmin leather rancher clothes. This set is fitted for a male."
	icon_state = "brahmin_m"
	worn_state = "brahmin_m"

/obj/item/clothing/under/fallout/brahminf
	name = "brahmin leather clothes (F)"
	desc = "Brahmin leather rancher clothes. This set is fitted for a female."
	icon_state = "brahmin_f"
	worn_state = "brahmin_f"

/obj/item/clothing/under/fallout/doctorm
	name = "doctors covers (M)"
	desc = "May not be very sanitary, but it does the job. This set is fitted for a male."
	icon_state = "doctor_m"
	worn_state = "doctor_m"

/obj/item/clothing/under/fallout/doctorf
	name = "doctors covers (F)"
	desc = "May not be very sanitary, but it does the job. This set is fitted for a female."
	icon_state = "doctor_f"
	worn_state = "doctor_f"

/obj/item/clothing/under/fallout/mercam
	name = "mercenary clothes (M)"
	desc = "Clothes popularized by wandering raiders and guns-for-hire. This set is fitted for a male."
	icon_state = "merca_m"
	worn_state = "merca_m"

/obj/item/clothing/under/fallout/mercaf
	name = "mercenary clothes (F)"
	desc = "Clothes popularized by wandering raiders and guns-for-hire. This set is fitted for a female."
	icon_state = "merca_f"
	worn_state = "merca_f"

/obj/item/clothing/under/fallout/merccm
	name = "jailbird clothes (M)"
	desc = "Looks like these are straight from the chain-gang's back. This set is fitted for a male."
	icon_state = "mercc_m"
	worn_state = "mercc_m"

/obj/item/clothing/under/fallout/merccf
	name = "jailbird clothes (F)"
	desc = "Looks like these are straight from the chain-gang's back. This set is fitted for a female."
	icon_state = "mercc_f"
	worn_state = "mercc_f"

/obj/item/clothing/under/fallout/caravaneer
	name = "caravan uniform"
	desc = "The uniform used by a caravan that frequents the area."
	icon_state = "caravaneer"
	worn_state = "caravaneer"

/obj/item/clothing/under/fallout/roving
	name = "wanderer's clothes"
	desc = "clothes worn by someone who's been traveling the wastes for too long. Smells of booze."
	icon_state = "roving"
	worn_state = "roving"

//suits
/obj/item/clothing/suit/storage/fallout/duster
	name = "duster"
	desc = "an old coat to keep the sand and wind out. It's got pockets for some gear."
	icon_state = "duster"

/obj/item/clothing/suit/fallout/tanleather
	name = "tan leather vest"
	desc = "a classic cowboy's leather vest."
	icon_state = "tanleather"

/obj/item/clothing/suit/fallout/puffer
	name = "puffer vest"
	desc = "a vest to help keep out the cold at night."
	icon_state = "puffervest"

/obj/item/clothing/suit/armor/vest/fallout/metal
	name = "metal chestplate"
	desc = "A heavy metal chestplate. Looks like it should be able to hold up against light fire."
	icon_state = "metal_chestplate"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 50, bullet = 25, laser = 10, energy = 5, bomb = 25, bio = 0, rad = 0)

/obj/item/clothing/suit/fallout/cowboyb
	name = "brown cowboy vest"
	desc = "a brown dyed vest to compliment your get-up."
	icon_state = "cowboybvest"

/obj/item/clothing/suit/fallout/cowboyg
	name = "grey cowboy vest"
	desc = "a grey dyed vest to compliment your get-up."
	icon_state = "cowboygvest"

/obj/item/clothing/suit/storage/toggle/wanderer
	name = "wanderer's coat"
	desc = "an old brown coat for keeping the wind out. it smells of booze."
	icon_state = "wanderer"
	icon_open = "wanderer_t"
	icon_closed = "wanderer"

/obj/item/clothing/suit/storage/fallout/enclave
	name = "enclave CO overcoat"
	desc = "a swanky coat worn by the commanding officer of the local enclave outpost."
	icon_state = "autumn"

/obj/item/clothing/suit/storage/fallout/elder
	name = "brotherhood elder overcoat"
	desc = "a heavy garment worn by the elders of the Brotherhood."
	icon_state = "elder"

/obj/item/clothing/suit/storage/fallout/scribe
	name = "brotherhood scribe overcoat"
	desc = "a heavy garment worn by the scribes of the Brotherhood."
	icon_state = "scribe"

/obj/item/clothing/suit/armor/fallout/armorkit
	name = "armor kit"
	desc = "provides some basic protection to the wearer's arms. Also looks pretty great on a vault uniform and a place to holster your weapon."
	icon_state =  "armorkit"
	body_parts_covered = ARMS
	armor = list(melee = 10, bullet = 10, laser = 5, energy = 5, bomb = 5, bio = 0, rad = 0)

/obj/item/clothing/suit/armor/fallout/armorkit/New()
	..()
	slowdown_per_slot[slot_wear_suit] = 0

/obj/item/clothing/suit/armor/fallout/leather
	name = "leather armor"
	desc = "a sturdy yet flexible set of leather armor. Covers the arms, body, and legs."
	icon_state = "leatherarmor"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS
	armor = list (melee = 20, bullet = 10, laser = 5, energy = 5, bomb = 10, bio = 5, rad = 5)

/obj/item/clothing/suit/armor/fallout/leather/New()
	..()
	slowdown_per_slot[slot_wear_suit] = 0

/obj/item/clothing/suit/armor/fallout/metalarmor
	name = "metal armor"
	icon_state = "bmetalarmor"
	desc = "A hard stell shell for your body. Covers the arms, body, and legs. Causes minor slowdown"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS
	armor = list (melee = 50, bullet = 25, laser = 5, energy = 5, bomb = 25, bio = 0, rad = 5)

/obj/item/clothing/suit/armor/fallout/metalarmor/New()
	..()
	slowdown_per_slot[slot_wear_suit] = 1


/obj/item/clothing/head/soft/enclave
	name = "enclave officer cap"
	desc = "A peaked cap bearing the enclave logo."
	icon_state = "enclavesoft"
	item_state = "enclavesoft"



// power armor voidsuits

/obj/item/clothing/suit/space/void/t45d
	name = "T-45d power armor"
	icon_state = "t45d"
	desc = "The armor favored by the Brotherhood of Steel. Strong and powered for easier movement."
	armor = list(melee = 60, bullet = 10, laser = 30, energy = 5, bomb = 45, bio = 100, rad = 10)
	allowed = list(/obj/item/weapon/gun,/obj/item/device/flashlight,/obj/item/weapon/tank,/obj/item/device/suit_cooling_unit,/obj/item/weapon/melee/baton)
	siemens_coefficient = 0.7

/obj/item/clothing/head/helmet/space/void/t45d
	name = "T-45d power armor helmet"
	icon_state = "t45d"
	item_state = "t45d"
	desc = "The armor favored by the Brotherhood of Steel. Strong and powered for easier movement."
	armor = list(melee = 60, bullet = 10, laser = 30, energy = 5, bomb = 45, bio = 100, rad = 10)
	camera = /obj/machinery/camera/network/mercenary
	siemens_coefficient = 0.7

/obj/item/clothing/suit/space/void/advanced
	name = "enclave power armor"
	icon_state = "advpa"
	desc = "Power armor used exclusively by the enclave and the rare few who can actually best them in combat."
	armor = list(melee = 60, bullet = 50, laser = 50,energy = 15, bomb = 35, bio = 100, rad = 60)
	siemens_coefficient = 0.3

/obj/item/clothing/head/helmet/space/void/advanced
	name = "enclave power armor helmet"
	icon_state= "advpa"
	item_state = "advpa"
	desc = "Power armor used exclusively by the enclave and the rare few who can actually best them in combat."
	armor = list(melee = 60, bullet = 50, laser = 50,energy = 15, bomb = 35, bio = 100, rad = 60)
	siemens_coefficient = 0.3
	camera = /obj/machinery/camera/network/mercenary
	light_overlay = "helmet_light_green"

