
/turf/unsimulated/floor/rock
	name = "rock"
	icon = 'icons/turf/flooring/plating.dmi'
	icon_state = "asteroidplating"

/turf/unsimulated/floor/rock2
	name = "rock"
	icon = 'icons/turf/walls.dmi'
	icon_state = "rock"

/turf/unsimulated/floor/rock3
	name = "rock"
	icon = 'icons/turf/walls.dmi'
	icon_state = "rock-dark"

/turf/unsimulated/floor/rock4
	name = "rock"
	icon = 'icons/turf/jungle.dmi'
	icon_state = "scorched"

/turf/unsimulated/floor/rock5
	name = "rock"
	icon = 'icons/turf/floors.dmi'
	icon_state = "asteroidplating"

/turf/unsimulated/floor/rock6
	name = "rock"
	icon = 'code/modules/halo/icons/turfs/natureicons.dmi'
	icon_state = "marbleblack"
