
/area/ccs_battlecruiser/deck1
	name = "CCS Battlecruiser Deck 1"
	icon = 'ccs_areas.dmi'
	icon_state = "1"
	has_gravity = 1
	requires_power = 0
	dynamic_lighting = 1

/area/ccs_battlecruiser/deck2
	name = "CCS Battlecruiser Deck 2"
	icon = 'ccs_areas.dmi'
	icon_state = "2"
	has_gravity = 1
	requires_power = 0
	dynamic_lighting = 1

/area/ccs_battlecruiser/deck3
	name = "CCS Battlecruiser Deck 3"
	icon = 'ccs_areas.dmi'
	icon_state = "3"
	has_gravity = 1
	requires_power = 0
	dynamic_lighting = 1

/area/ccs_battlecruiser/deck4
	name = "CCS Battlecruiser Deck 4"
	icon = 'ccs_areas.dmi'
	icon_state = "4"
	has_gravity = 1
	requires_power = 0
	dynamic_lighting = 1

/area/ccs_battlecruiser/deck5
	name = "CCS Battlecruiser Deck 5"
	icon = 'ccs_areas.dmi'
	icon_state = "5"
	has_gravity = 1
	requires_power = 0
	dynamic_lighting = 1
