/lobby_music/a_spartan_rises
	artist = "Martin O'Donnell and Michael Salvatori"
	title = "A Spartan Rises"
	album = "Halo 2 Anniversary Edition OST"
	song = 'code/modules/halo/lobby_music/A Spartan Rises.ogg'

/lobby_music/never_forget
	artist = "Martin O'Donnell and Michael Salvatori"
	title = "Never Forget"
	album = "Halo 3 OST"
	song = 'code/modules/halo/lobby_music/never forget.ogg'

/lobby_music/one_final_effort
	artist = "Martin O'Donnell and Michael Salvatori"
	title = "One Final Effort"
	album = "Halo 3 OST"
	song = 'code/modules/halo/lobby_music/odst.ogg'

/lobby_music/overture
	artist = "Martin O'Donnell and Michael Salvatori"
	title = "Overture to Reach"
	album = "Halo 3: Reach OST"
	song = 'code/modules/halo/lobby_music/One Final Effort.ogg'

/lobby_music/odst
	artist = "Martin O'Donnell and Michael Salvatori"
	title = "Overture to ODST"
	album = "Halo 3: ODST OST"
	song = 'code/modules/halo/lobby_music/Overture.ogg'

/lobby_music/secod_prelude
	artist = "Martin O'Donnell and Michael Salvatori"
	title = "Second Prelude"
	album = "Halo 2 Anniversary Edition OST"
	song = 'code/modules/halo/lobby_music/SecondPrelude.ogg'
