
#define HUMAN_ONLY_JOBS /datum/job/hos, /datum/job/hop, /datum/job/chief_engineer, /datum/job/rd, /datum/job/cmo, /datum/job/iaa, /datum/job/psychiatrist, /datum/job/captain

#define SILICON_JOBS /datum/job/ai, /datum/job/cyborg

#define ADHERENT_JOBS /datum/job/ai, /datum/job/cyborg, /datum/job/assistant, /datum/job/janitor, /datum/job/engineer_trainee, /datum/job/cook, /datum/job/cargo_tech, /datum/job/scientist_assistant, /datum/job/doctor_trainee, /datum/job/engineer, /datum/job/mining, /datum/job/cargo_assistant, /datum/job/roboticist, /datum/job/chemist, /datum/job/bartender, /datum/job/steward, /datum/job/explorer_engineer

#define NABBER_JOBS /datum/job/ai, /datum/job/cyborg, /datum/job/janitor, /datum/job/scientist_assistant, /datum/job/chemist, /datum/job/roboticist, /datum/job/cargo_assistant, /datum/job/cook, /datum/job/engineer_trainee, /datum/job/doctor_trainee, /datum/job/bartender, /datum/job/steward

#define SKRELL_BLACKLISTED_JOBS /datum/job/hos, /datum/job/hop, /datum/job/cmo, /datum/job/iaa, /datum/job/psychiatrist,/datum/job/captain

#define MACHINE_BLACKLISTED_JOBS /datum/job/hos, /datum/job/psychiatrist, /datum/job/captain, /datum/job/security_assistant
