/*
/decl/cultural_info/faction/placeholder
	name = FACTION_PLACEHOLDER
	description = "PLACEHOLDER \
	IS GOOD, \
	YOU KNOW?."
	economic_power = 1
	subversive_potential = 0
*/

/decl/cultural_info/faction/wardtakahashi
	name = FACTION_WARD_TAKAHASHI
	description = "Разберите любую современную электронику и, скорее всего, вы увидите логотип <font color=\"#996633\">Ward-Takahashi GMB</font> на любом чипе. \
	Возьмите стрелковое оружие и увидите тот же логотип сбоку. Возможно, <font color=\"#996633\">Ward-Takahashi GMB</font> не занимается тяжелой промышленностью, \
	но в любом случае её техника есть в любой крупной колонии. На судне, вероятнее всего, вы можете встретить инжнеров, роботехников и учёных-физиков от этой организации."

/decl/cultural_info/faction/zenghu
	name = FACTION_ZENG_HU
	description = "Фармацевтическая компания, известная благодаря своим достижениям в медицине, биотехнологиях и производстве одних из наиболее правдоподобных марок протезов. \
	Многие современные медицинские препараты, например, патентованный трамадол, были изобретены и поставлены на производство учеными и генетиками от этой корпорации. \
	Даже NanoTrasen, один из основных конкурентов на рынке, в настоящее время использует многие их патентованные препараты. \
	Однако, не стоит себя обманывать - <font color=\"#aed18b\">Zeng-Hu</font> имеет дурную репутацию из-за своих неэтичных экспериментов и политики 'подчинения' меньших корпораций, что теперь входят в неё. \
	На судне, вероятнее всего, вы можете встретить ученых-генетиков, биологов, врачей и роботехников."

/decl/cultural_info/faction/aerther
	name = FACTION_AERTHER
	description = "Будчи главным разработчиком и поставщиком систем жизнеобеспечения для многих судов и человеческих колоний, \
	<font color=\"#6a97b0\">Aether Atmospherics and Recycling</font> занимает уверенную позицию на галактическом рынке, преимущественно в <font color=\"#436b8e\">ЦПСС</font>. Помимо поставок оборудования, специалистов по системам жизнеобеспечения этой корпораци можно увидеть на самых различных объектах. \
	На судне, вероятнее всего, вы встретите атмосферных техников от этой организации."

/decl/cultural_info/faction/grayson
	name = FACTION_GRAYSON
	description = "Горнодобывающая компания, которая является одним из крупнейших поставщиков сырья и материалов в известном пространстве. \
	Будучи одной из ведущих корпораций, <font color=\"#824b28\">Grayson Manufactories Ltd</font> конкурирует со множеством частных предприятий и даже некоторыми крупными ТЗК, \
	например, <font color=\"#930000\">NanoTrasen</font> . На судне, вероятнее всего, от неё вы встретите участников горнодобывающих групп - геологов, шахтеров, операторов дрелей и шахтерских экзокостюмов."

/decl/cultural_info/faction/majorbill
	name = FACTION_MAJOR_BILL
	description = "Хотя перевозка грузов и не может быть самой романтичной карьерой в 24-м столетии, <font color=\"#824b28\">Major Bill's Transportation and Shipping</font> частично отвечает за быстрое обеспечение межколониальной торговли. \
	Используя огромный флот грузовых судов, танкеров и тягачей, корпорация работает в большей части человеческого пространства. \
	Работников этой организации можно встретить в отделе снабжения в качестве техников с квалификацией пилота или даже завхозов."

/decl/cultural_info/faction/focalpoint
	name = FACTION_FOCAL_POINT
	description = "Учрежденная в результате объединения энергетических и электротехнических фирм, эта компания считается энергетической мегакорпорацией. \
	Она фокусируется на предоставлении ресурсов и техники для энергосистем в колониальном массштабе. Имея акции <font color=\"#eeeeee\">SeptEnergo PJSC</font>, две компании через договора фактически делят между собой влияние в <font color=\"#436b8e\">ЦПСС</font>, но <font color=\"#8daf6a\">Focal Point</font> стремится расширить своё влияние за пределами государственной границы. Хотя корпорация еще не владеет такими технологиями как гравитационная сингуярность или суперматерия, \
	она не находит себе равных в производстве других устройств и компонентов надлежащей рабочей сети, таких как подземная экранированная проводка, высокоэффективные трансформаторы (до 99,8%), газовые турбины и ТЭГ. \
	Они проектируют стойки для блоков питания (PSU), а также СМЕСы. На судне вам могут встретиться ученые и инженеры от этой организации."

/decl/cultural_info/faction/xion
	name = FACTION_XION
	description = "Являясь одним из крупнейших поставщиков роботизированных единиц, <font color=\"#824b28\">Xion Industrial</font> является серьезной проблемой для многих работников на предприятиях с потенциальной заменой труда разумного трудом машины. \
	В настоящее время, компания не ведёт активной научной деятельности, предпочитая массовость и дешивизну собственной продукции - специализированные дроны всё ещё пользуются большим спросом на галактическом рынке. \
	Помимо производства роботов, корпорация также занимается выпуском протезов под собственной маркой минималистичной компановки. \
	На судне вы можете встретить учёных-механиков и роботехников от <font color=\"#824b28\">Xion</font>."

/decl/cultural_info/faction/veymed
	name = FACTION_VEY_MED
	description = "Медицинская корпорация - наиболее точное определение, которое можно дать <font color=\"#33cccc\">Vey-Med</font>. Специализируясь на выпуске одной из самых дорогих и качественных марок протезов, поломка которых, обычно, приравнивается к чему-то между потерей машины и недвижимости, \
	фирма также обеспечивает космические суда и колонии медицинским оборудованием - сканерами, слиперами, хирургическими инструментами, средствами биологической защиты и многим другим, что имеет маркировку <font color=\"#33cccc\">Vey-Med</font>. В настоящее время, меньшие организации \
	, вроде SaniCorp, всё ещё являются проблемой для <font color=\"#33cccc\">Vey-Med</font>. Однако, велика вероятность их будущей интеграции в своего большего конкурента. На судне вы можете встритить практически весь медицинский депарамент от <font color=\"#33cccc\">Vey-Med</font>."

/decl/cultural_info/faction/bishop
	name = FACTION_BISHOP
	description = "<font color=\"#8bbbd5\">Bishop</font> была основана в начале 24-го века, сразу после подъема робототехники. В то время, как <font color=\"#aed18b\">Zeng-Hu</font> активно принимала участие в замене конечностей на новые, \
	напоминавшие реальные конечности, <font color=\"#8bbbd5\">Bishop</font> оставалась на заднем плане, зарабатывая деньги путем продажи гладких протезов, сосредотачиваясь на эстетике и футуризме, которые привлекли внимание трансгуманистов. \
	<font color=\"#8bbbd5\">Bishop</font> также возглавляла развитие протезирования всего тела и была одной из первых пользователей Man Machine Interface (MMI), впервые внедренный <font color=\"#1f6b4f\">Morpheus Corporation</font> в широких масштабах. \
	Они по-прежнему создают «первоклассные» протезы, хотя большая часть цены складывается из гладкого внешнего вида и брендинга, поскольку качество самого продукта очень спорно. \
	Их ассортимент по-прежнему сосредоточен на трансгуманистической идеологии, представленная в виде имплантов, протезов, киборгов и синтетических органов. На судне вам могут встретиться роботехники от <font color=\"#8bbbd5\">Bishop</font>, рекламирующие протезы корпорации."

/decl/cultural_info/faction/morpheus
	name = FACTION_MORPHEUS
	description = "<font color=\"#1f6b4f\">Morpheus Corporation</font> является основным производителем Интегрированного Позитронного Мозга и принадлежит <font color=\"#3e4855\">Позитронному Союзу</font>, фактически являясь корпорацией при государстве. \
	Почти полностью работая на своих фабриках на планете <font color=\"#54654c\">Рут</font>, <font color=\"#1f6b4f\">Morpheus</font> компенсирует низкий спрос на ИПС производством беспилотных летательных аппаратов и собственным брендом протезов всего тела. \
	Не часто можно встретить учёных-роботехников и обычных роботехников-ИПC от данной организации, но как правило, они предоставляют наиболее качественное техническое обслуживание для своих 'собратьев' и носителей иных протезов."

/decl/cultural_info/faction/zpci
	name = FACTION_ZPCI
	description = "<font color=\"#89cff0\">Zone Protection Control Inc</font> - это полувоенная миротворческая корпорация, занимающаяся пресечением экстремизма в известном космосе максимально гуманными способами. Её сотрудники, в основном, \
	занимаются непосредственным исключением всех источников экстремизма и дальнейшим поддержанием мирового порядка в той или иной зоне. Все представители этой организации - это, в первую очередь, идейные личности, \
	в сердцах которых крепко обосновались принципы о таких добродетелях, как честь, терпение и сострадание, а так же и чувство долга. \
	Корпорация не стремится соперничать за место под солнцем с такими гигантами обеспечения безопасности как <font color=\"#ff3333\">SAARE</font> или <font color=\"#46698c\">PCRC</font>, однако, те в свою очередь не изъявляют желания кооперироваться. \
	Можно назвать везением для экипажа, если на судне окажутся активные охранники от <font color=\"#89cff0\">ZPCI</font>."

/decl/cultural_info/faction/septenergo
	name = FACTION_SEPTENERGO
	description = "Крупнейшая государственная энергетическая корпорация. Известна многовековой историей и своим проектом космического мегасооружения - Энергетического конвергентора, \
	которую многие ошибочно называют 'сферой Дайсона'. \
	Будучи одновременно крупнейшим поставщиков энергии на территории <font color=\"#436b8e\">ЦПСС</font> и акционерным обществом, контрольный пакет остается за <font color=\"#436b8e\">ЦПСС</font>, в то время как остальное делится между крупными корпорациями и ТКК. \
	На судне вы можете встретить инженеров от этой организации."
