/obj/item/clothing/suit/technomancer
	name = "chrome manipulation suit"
	desc = "It's a very shiny and somewhat protective suit, built to help carry cores on the user's back."
	icon_state = "technomancer_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS|FEET|HANDS
	allowed = list(/obj/item/weapon/tank)
	armor = list(melee = 50, bullet = 20, laser = 30, energy = 30, bomb = 10, bio = 0, rad = 40)
	siemens_coefficient = 0.75

/obj/item/clothing/under/technomancer
	name = "initiate's jumpsuit"
	desc = "It's a blue colored jumpsuit.  There appears to be light-weight armor padding underneath, providing some protection.  \
	There is also a healthy amount of insulation underneath."
	icon_state = "initiate"
	armor = list(melee = 10, bullet = 5, laser = 5, energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.3

/obj/item/clothing/under/technomancer/apprentice
	name = "apprentice's jumpsuit"
	desc = "It's a blue colored jumpsuit with some silver markings.  There appears to be light-weight armor padding \
	underneath, providing some protection.  There is also a healthy amount of insulation underneath."
	icon_state = "apprentice"

/obj/item/clothing/under/technomancer/master
	name = "master's jumpsuit"
	desc = "It's a blue colored jumpsuit with some gold markings.  There appears to be light-weight armor padding \
	underneath, providing some protection.  There is also a healthy amount of insulation underneath."
	icon_state = "technomancer"

/obj/item/clothing/head/technomancer
	name = "initiate's hat"
	desc = "It's a somewhat silly looking blue pointed hat."
	icon_state = "initiate"
	armor = list(melee = 10, bullet = 5, laser = 5, energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.3

/obj/item/clothing/head/technomancer/apprentice
	name = "apprentice's hat"
	desc = "It's a somewhat silly looking blue pointed hat.  This one has a silver colored metalic feather strapped to it."
	icon_state = "apprentice"

/obj/item/clothing/head/technomancer/master
	name = "master's hat"
	desc = "It's a somewhat silly looking blue pointed hat.  This one has a gold colored metalic feather strapped to it."
	icon_state = "technomancer"