/datum/technomancer/presets
	name = "Preset Template"
	desc = "If you see me, I'm broken."
	obj_path = null
	var/list/bundled = list()

/datum/technomancer/presets/basic
	name = "Basic"
	desc = "This preset is created to be simple to understand and use, yet sufficent to face a wide range of hazards that may lay \
	ahead.  It includes Force Missile, Beam, Passwall, Repel Missiles, Pulsar, and Discharge.  Force Missile and Beam will be your \
	bread and butter, as both can be used frequently and cheaply.  Passwall allows you to teleport to an adjacent room.  Repel Missiles should \
	be applied before going into a fight, and Pulsar is an excellent 'area denial' function, that forces the opposing force to decide \
	if being struck with EMP is worth staying still.  Discharge can be used if the opposing force is using energy weapons heavily, or \
	if you are fighting synthetics."
	cost = 600

/datum/technomancer/presets/summoner
	name = "Summoner"
	desc = "This preset is dedicated to amassing a large army of entities to do your bidding.  It includes the Summoner Core, to allow \
	for more efficency, as well as Summon Creature and Summon Automatron, for obvious reasons.  The functions Aspect Aura and \
	Mend Wounds are also included, to allow for an area of effect heal that is ideal for keeping your (nonrobotic) army alive.  \
	Finally, this includes the Scepter of Enpowerment, to make your summoned entities friendly to you and your allies, without the \
	need for the Control function.  The Control function can be obtained if one wishes to micromanage their summon army, however."
	cost = 600

/datum/technomancer/presets/illusionist
	name = "Illusionist"
	desc = "This preset is designed to facilitate the screwing of the opposing forces' minds, as all of the functions included \
	lend themselves to trickery.  Illusion, Audible Deception, Chroma, and Darkness will allow you to make the crew question \
	reality itself.  Passwall will let you slip into adjacent rooms, while the TODO lets you see everything without walls getting \
	in the way, so that you may manipulate without being seen in the same room.  It may be wise to invest in at least one function \
	that can do harm, in case they wise up."
	cost = 400

/datum/technomancer/presets/healer
	name = "Healer"
	desc = "This preset is recommended for apprentices who wish to support their master.  It contains many healing and support \
	functions, such as Mend Wounds, Mend Burns, Purify, Oxygenate, Aspect Aura, Shared Burden, Link, Resurrect, and Great Mend Wounds.  \
	Be aware that a lot of these functions create a lot of instability, so prepare for that if you can."
	cost = 600

/datum/technomancer/presets/support
	name = "Support"
	desc = "This preset is recommended for apprentices who wish to support their master.  It contains many functions focused on \
	augmenting you and your master's survival and capabilities, with functions such as Repel Missiles, Shared Burden, Link, Summon \
	Ward, Dispel, Corona, and Steal Food."
	cost = 600

/datum/technomancer/presets/rainbow
	name = "Rainbow Mage"
	desc = "This preset includes many Aspect functions, such as Aspect Aura, Aspect Bolt, Aspect Cloud, Aspect Weapon, etc, as well as \
	cheap functions beloning to each aspect, for the purposes of combining with an aspect function.  This allows you to be \
	very flexable, however functions made from aspect functions tend to be weaker due to this.  Not recommended for beginners."
	cost = 600