/datum/map/exodus
	species_to_job_whitelist = list(
		/datum/species/tajaran = list(/datum/job/assistant, 
									  /datum/job/bartender, 
									  /datum/job/chef, 
									  /datum/job/hydro, 
									  /datum/job/cargo_tech, 
									  /datum/job/mining, 
									  /datum/job/janitor, 
									  /datum/job/librarian),

		/datum/species/unathi  = list(/datum/job/assistant, 
									  /datum/job/bartender, 
									  /datum/job/chef, 
									  /datum/job/hydro, 
									  /datum/job/cargo_tech, 
									  /datum/job/mining, 
									  /datum/job/janitor, 
									  /datum/job/librarian, 
									  /datum/job/officer),

		/datum/species/skrell  = list(/datum/job/assistant, 
									  /datum/job/bartender, 
									  /datum/job/chef, 
									  /datum/job/hydro, 
									  /datum/job/janitor, 
									  /datum/job/librarian,
									  /datum/job/doctor,
									  /datum/job/chemist,
									  /datum/job/geneticist,
									  /datum/job/psychiatrist,
									  /datum/job/scientist,
									  /datum/job/xenobiologist,
									  /datum/job/roboticist)
	)