// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: icons\obj\clothing\suits.dmi;code\modules\clothing\suits\storage.dm;code\modules\customitems\item_defines.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\datums code\datums\diseases code\game code\game\jobs code\game\jobs\job code\game\objects code\game\objects\effects code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\modules code\modules\clothing code\modules\clothing\suits code\modules\customitems icons icons\obj icons\obj\clothing 
FILE: code\modules\customitems\item_defines.dm
LAST_COMPILE_TIME: 1415835747
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
