// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\jobs\job\job.dm;code\game\jobs\jobs.dm;maps\apollo-1.dmm;maps\apollo-7.dmm;code\game\objects\structures\stage_curtain.dm;code\game\machinery\doors\blast_door.dm;code\game\machinery\door_control.dm;icons\obj\curtains.dmi;icons\obj\doors\rapid_pdoor.dmi;code\game\objects\effects\landmarks.dm;code\game\objects\items\crayons.dm;code\game\objects\items\devices\PDA\cart.dm;code\game\objects\items\devices\PDA\PDA.dm;code\game\objects\items\weapons\storage\fancy.dm;code\game\objects\structures\bedsheet_bin.dm;code\modules\clothing\gloves\boxing.dm;code\modules\clothing\head\jobs.dm;code\modules\clothing\head\soft_caps.dm;code\modules\clothing\masks\gasmask.dm;code\modules\clothing\shoes\miscellaneous.dm;code\modules\clothing\suits\jobs.dm;code\modules\clothing\under\miscellaneous.dm;code\modules\clothing\under\jobs\civilian.dm;code\modules\food\recipes_microwave.dm;code\modules\mob\living\carbon\human\human_defines.dm;code\modules\mob\new_player\preferences_setup.dm;code\game\jobs\job\civilian.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\_onclick code\controllers code\game code\game\gamemodes code\game\gamemodes\changeling code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\doors code\game\objects code\game\objects\effects code\game\objects\effects\decals code\game\objects\effects\decals\Cleanable code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\PDA code\game\objects\items\weapons code\game\objects\items\weapons\storage code\game\objects\structures code\modules code\modules\awaymissions code\modules\clothing code\modules\clothing\gloves code\modules\clothing\head code\modules\clothing\masks code\modules\clothing\shoes code\modules\clothing\suits code\modules\clothing\under code\modules\clothing\under\jobs code\modules\food code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\new_player code\modules\projectiles code\modules\reagents code\modules\research code\modules\research\xenoarchaeology code\modules\research\xenoarchaeology\artifact icons icons\obj icons\obj\doors maps sound sound\effects sound\machines 
FILE: code\game\jobs\job\civilian.dm
LAST_COMPILE_TIME: 1424120297
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
