// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\area\Space Station 13 areas.dm;maps\tgstation2.dmm;code\modules\reagents\Chemistry-Machinery.dm;code\modules\reagents\Chemistry-Xenoarch.dm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\controllers code\datums code\datums\spells code\defines code\defines\obj code\game code\game\area code\game\machinery code\game\machinery\camera code\game\machinery\computer code\game\machinery\kitchen code\game\machinery\pipe code\game\objects code\modules code\modules\reagents maps 
FILE: code\modules\reagents\Chemistry-Xenoarch.dm
LAST_COMPILE_TIME: 1422645984
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
