// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: icons\turf\floors.dmi;icons\turf\wallsblah.dmi;icons\turf\space.dmi;code\game\objects\items\weapons\storage\bags.dm;code\game\objects\items\weapons\storage\belt.dm;code\game\objects\items\weapons\storage\boxes.dm;code\game\objects\items\weapons\storage\fancy.dm;icons\obj\cigarettes.dmi
LAST_COMPILE_VERSION: 506.1247
DIR: code code\controllers code\game code\game\machinery code\game\objects code\game\objects\closets code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\storage code\game\turfs code\game\turfs\simulated icons icons\obj icons\turf 
FILE: icons\obj\cigarettes.dmi
LAST_COMPILE_TIME: 1422391914
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
