// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\machinery\phoron_desublimer.dm;code\modules\paperwork\pen.dm;code\modules\clothing\head\misc_special.dm;code\modules\mob\living\carbon\human\emote.dm;code\modules\mob\living\silicon\silicon.dm;code\modules\mob\living\carbon\human\examine.dm;code\modules\mob\living\carbon\human\human_movement.dm;code\modules\mob\living\carbon\human\human_powers.dm;code\modules\mob\living\carbon\human\inventory.dm;code\modules\mob\living\silicon\ai\death.dm;code\game\machinery\bots\secbot.dm;icons\obj\machines\phoron_compressor.dmi
LAST_COMPILE_VERSION: 506.1249
DIR: code code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\unary code\datums code\datums\spells code\datums\wires code\game code\game\area code\game\gamemodes code\game\gamemodes\events code\game\gamemodes\malfunction code\game\machinery code\game\machinery\bots code\modules code\modules\clothing code\modules\clothing\head code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\brain code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\species code\modules\mob\living\carbon\human\species\xenomorphs code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\silicon\vr_platform code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\friendly code\modules\paperwork code\modules\research code\modules\research\xenoarchaeology code\modules\research\xenoarchaeology\artifact code\ZAS icons icons\mob icons\obj icons\obj\machines 
FILE: code\game\machinery\phoron_desublimer.dm
LAST_COMPILE_TIME: 1424677228
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
