// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\gamemodes\mutiny\key_pinpointer.dm;code\game\gamemodes\revolution\revolution.dm;code\game\gamemodes\revolution\rp_revolution.dm;code\game\jobs\job\captain.dm;code\game\jobs\job\civilian.dm;code\game\jobs\job\security.dm;code\game\machinery\adv_med.dm;code\game\objects\items\devices\flash.dm;code\game\objects\items\weapons\implants\implant.dm;code\game\objects\items\weapons\implants\implantcase.dm;code\game\objects\items\weapons\implants\implantchair.dm;code\game\objects\items\weapons\implants\implanter.dm;code\game\objects\items\weapons\storage\lockbox.dm;code\game\objects\structures\crates_lockers\closets\secure\security.dm;code\modules\admin\verbs\striketeam.dm;code\modules\economy\Events_Mundane.dm;code\modules\mob\living\carbon\human\human.dm;code\modules\mob\living\carbon\human\life.dm;code\modules\research\designs.dm;code\WorkInProgress\kilakk\responseteam.dm;code\WorkInProgress\Sigyn\Department Sec\jobs.dm;code\WorkInProgress\Sigyn\Softcurity\jobs.dm;code\WorkInProgress\Sigyn\Softcurity\secure_closet.dm;maps\RandomZLevels\wildwest.dm;code\__HELPERS\names.dm;code\datums\mind.dm;code\datums\supplypacks.dm;code\game\gamemodes\cult\cult.dm;code\game\gamemodes\epidemic\epidemic.dm;code\game\gamemodes\mutiny\mutiny_fluff.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\__HELPERS code\datums code\game code\game\gamemodes code\game\gamemodes\cult code\game\gamemodes\epidemic code\game\gamemodes\events code\game\gamemodes\mutiny code\game\gamemodes\mutiny\directives code\game\gamemodes\revolution code\game\jobs code\game\jobs\job code\game\machinery code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\weapons code\game\objects\items\weapons\implants code\game\objects\items\weapons\storage code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\game\objects\structures\crates_lockers\closets\secure code\modules code\modules\admin code\modules\admin\verbs code\modules\economy code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\research code\WorkInProgress code\WorkInProgress\kilakk code\WorkInProgress\Sigyn code\WorkInProgress\Sigyn\Department Sec code\WorkInProgress\Sigyn\Softcurity maps maps\RandomZLevels 
FILE: code\game\objects\items\weapons\implants\implantchair.dm
LAST_COMPILE_TIME: 1405232201
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
