// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\events\anomaly_pyro.dm;code\modules\customitems\item_defines.dm;code\game\objects\effects\anomalies.dm;icons\effects\effects.dmi;code\modules\admin\topic.dm;code\modules\admin\admin.dm;code\controllers\master_controller.dm;code\modules\events\electrical_storm.dm;code\modules\events\event_dynamic.dm;code\modules\events\event.dm;maps\tgstation2.dmm;code\modules\admin\verbs\adminsay.dm;code\modules\events\anomaly_flux.dm;code\modules\events\anomaly_grav.dm;code\modules\events\anomaly.dm;code\modules\events\event_manager.dm;code\game\jobs\job\engineering.dm;code\modules\events\anomaly_vortex.dm
LAST_COMPILE_VERSION: 501.1217
DIR: code code\ATMOSPHERICS\components\unary code\controllers code\datums code\defines code\game code\game\gamemodes code\game\gamemodes\blob\blobs code\game\gamemodes\ninja code\game\gamemodes\nuclear code\game\gamemodes\sandbox code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\bots code\game\mecha code\game\objects code\game\objects\effects code\game\objects\effects\decals code\game\objects\effects\decals\Cleanable code\game\objects\items code\game\objects\items\devices\PDA code\game\objects\structures code\game\objects\structures\crates_lockers\closets code\modules code\modules\admin code\modules\admin\verbs code\modules\clothing code\modules\clothing\spacesuits code\modules\customitems code\modules\destilery code\modules\events code\modules\food code\modules\mob\new_player code\modules\reagents code\modules\reagents\reagent_containers code\modules\reagents\reagent_containers\food code\modules\reagents\reagent_containers\food\drinks code\modules\research code\modules\research\xenoarchaeology code\modules\research\xenoarchaeology\machinery code\unused icons icons\effects icons\obj icons\obj\clothing maps maps\RandomZLevels tauceti tauceti\vendomats 
FILE: code\game\objects\effects\anomalies.dm
LAST_COMPILE_TIME: 1384779426
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
