// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\tgstation2.dmm;code\game\turfs\space\space.dm;code\modules\mob\living\carbon\human\life.dm;code\modules\mob\living\carbon\alien\life.dm;code\modules\mob\living\carbon\brain\life.dm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\__HELPERS code\_onclick\hud code\game code\game\area code\game\gamemodes code\game\gamemodes\events code\game\machinery code\game\objects\items code\game\objects\items\stacks code\game\objects\items\stacks\sheets code\game\objects\items\weapons code\game\objects\structures code\game\turfs code\game\turfs\simulated code\game\turfs\space code\modules code\modules\mining code\modules\mob code\modules\mob\dead code\modules\mob\dead\observer code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\brain code\modules\mob\living\carbon\human maps maps\RandomZLevels sound sound\music 
FILE: code\modules\mob\living\carbon\brain\life.dm
LAST_COMPILE_TIME: 1422257295
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
