// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: icons\turf\floors.dmi;icons\turf\walls.dmi;icons\turf\wallsblah.dmi
LAST_COMPILE_VERSION: 506.1247
DIR: code code\controllers code\game code\game\machinery code\game\objects code\game\objects\closets code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\storage code\game\turfs code\game\turfs\simulated icons icons\obj icons\turf 
FILE: icons\turf\walls.dmi
LAST_COMPILE_TIME: 1422394308
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
