// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\clothing\spacesuits\void\station.dm;maps\apollo-1.dmm;code\modules\clothing\spacesuits\void\void.dm;icons\mob\rig_back.dmi;icons\mob\rig_modules.dmi;icons\obj\rig_modules.dmi;icons\mob\roaper.dmi;icons\mob\suit.dmi
LAST_COMPILE_VERSION: 506.1249
DIR: code code\game code\game\gamemodes code\game\gamemodes\wizard code\modules code\modules\clothing code\modules\clothing\spacesuits code\modules\clothing\spacesuits\rig code\modules\clothing\spacesuits\rig\modules code\modules\clothing\spacesuits\void icons icons\mob icons\obj maps 
FILE: icons\mob\suit.dmi
LAST_COMPILE_TIME: 1424138107
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
