// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\exodus-1.dmm;maps\buildstation-1.dmm;maps\exodus-5.dmm;maps\buildstation-3.dmm;maps\exodus-2.dmm;maps\buildstation-2.dmm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\modules code\modules\admin code\modules\awaymissions code\modules\clothing code\modules\clothing\gloves code\modules\customitems code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\simple_animal code\modules\organs maps maps\overmap 
FILE: maps\buildstation-1.dmm
LAST_COMPILE_TIME: 1421109054
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
