// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1474794213
DIR: code code\__defines code\_helpers code\_onclick code\_onclick\hud code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\omni_devices code\ATMOSPHERICS\components\trinary_devices code\modules code\modules\maps code\modules\ship_combat code\modules\ship_combat\navigation 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1347
WINDOW: code\modules\ship_combat\space_battle.dm;code\modules\ship_combat\navigation\communication.dm;code\modules\maps\reader.dm
*/
// END_INTERNALS
