// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\mob\new_player\sprite_accessories.dm;icons\mob\human_face.dmi;code\modules\mob\living\carbon\human\human_species.dm;icons\mob\human_races\r_wryn.dmi;code\game\objects\items\weapons\tools.dm;code\modules\mob\living\carbon\human\human_attackhand.dm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\game code\game\mecha code\game\mecha\equipment code\game\mecha\equipment\tools code\game\objects code\game\objects\items code\game\objects\items\weapons code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\new_player code\modules\research code\modules\research\xenoarchaeology code\modules\research\xenoarchaeology\tools icons icons\mob icons\mob\human_races 
FILE: code\modules\mob\living\carbon\human\human_attackhand.dm
LAST_COMPILE_TIME: 1421078387
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
