// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\gamemodes\events\ninja_abilities.dm;code\game\gamemodes\events\ninja_equipment.dm;code\game\gamemodes\events\space_ninja.dm;code\modules\admin\verbs\randomverbs.dm;code\modules\admin\admin_verbs.dm
LAST_COMPILE_VERSION: 500.1207
DIR: code code\_onclick\hud code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\game code\game\gamemodes code\game\gamemodes\events code\modules code\modules\admin code\modules\admin\verbs code\modules\food 
FILE: code\modules\admin\verbs\randomverbs.dm
LAST_COMPILE_TIME: 1382741976
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
