// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\machinery\phoron_desublimer.dm;code\modules\mob\living\carbon\human\human.dm;maps\apollo-1.dmm;code\datums\spells\wizard.dm;code\game\objects\explosion_recursive.dm;code\game\objects\items\weapons\RCD.dm;code\game\objects\structures\girders.dm;code\game\objects\structures\walls_old.dm;code\game\turfs\simulated\walls_misc.dm;code\__HELPERS\unsorted.dm;code\game\area\Space Station 13 areas.dm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\__HELPERS code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\unary code\controllers code\datums code\datums\spells code\datums\wires code\defines code\defines\procs code\game code\game\area code\game\gamemodes code\game\machinery code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\structures code\game\turfs code\game\turfs\simulated code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human icons icons\obj maps 
FILE: maps\apollo-1.dmm
LAST_COMPILE_TIME: 1424813387
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
