// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\clothing\spacesuits\breaches.dm;code\modules\mob\living\living_defines.dm;code\modules\mob\living\blob\blob.dm;code\defines\procs\admin.dm;code\modules\paperwork\paper.dm;code\controllers\configuration.dm;code\modules\mob\living\carbon\carbon.dm;code\modules\mob\living\carbon\human\examine.dm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\__HELPERS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\omni_devices code\ATMOSPHERICS\components\unary code\controllers code\datums code\datums\spells code\datums\wires code\defines code\defines\procs code\modules code\modules\clothing code\modules\clothing\spacesuits code\modules\mob code\modules\mob\living code\modules\mob\living\blob code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\paperwork 
FILE: code\modules\mob\living\carbon\human\examine.dm
LAST_COMPILE_TIME: 1425245652
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
