// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\clothing\head\misc_special.dm;icons\obj\objects.dmi;icons\mob\items_lefthand.dmi;icons\mob\items_righthand.dmi;code\modules\mob\living\simple_animal\friendly\bunny.dm;code\modules\mob\holder.dm;code\modules\mob\living\silicon\vr_platform\spy-bug\spybug.dm;icons\mob\robots.dmi;code\modules\mob\living\silicon\vr_platform\vr_helmet.dm;code\modules\mob\living\silicon\vr_platform\platform_abilities.dm;code\modules\mob\living\silicon\vr_platform\spy-bug\spybug_abilities.dm;code\modules\mob\living\simple_animal\simple_animal.dm;code\ATMOSPHERICS\components\unary\vent_pump.dm;code\game\objects\effects\spiders.dm;code\modules\mob\living\living.dm;code\modules\mob\living\living_powers.dm;maps\apollo-7.dmm;code\modules\mob\living\simple_animal\friendly\farm_animals.dm;icons\mob\animal.dmi;icons\turf\floors.dmi;code\modules\mob\new_player\new_player.dm;code\modules\organs\organ_alien.dm;code\modules\reagents\Chemistry-Reagents.dm;code\modules\reagents\reagent_containers\food\snacks.dm;baystation12.dme;code\modules\mob\living\carbon\alien\diona\diona.dm;code\modules\mob\living\carbon\alien\alien.dm;code\modules\mob\living\carbon\human\species\species.dm;code\modules\mob\living\carbon\human\species\outsider\vox.dm;code\modules\mob\living\carbon\human\species\station\station.dm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\unary code\datums code\datums\spells code\datums\wires code\game code\game\area code\game\gamemodes code\game\gamemodes\events code\game\gamemodes\malfunction code\game\gamemodes\revolution code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\bots code\game\objects code\game\objects\effects code\game\objects\effects\decals code\game\objects\effects\decals\Cleanable code\game\objects\items code\game\objects\items\weapons\melee code\game\objects\items\weapons\storage code\modules code\modules\admin code\modules\assembly code\modules\clothing code\modules\clothing\gloves code\modules\clothing\head code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\alien\diona code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\species code\modules\mob\living\carbon\human\species\outsider code\modules\mob\living\carbon\human\species\station code\modules\mob\living\silicon code\modules\mob\living\silicon\vr_platform code\modules\mob\living\silicon\vr_platform\spy-bug code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\friendly code\modules\mob\new_player code\modules\organs code\modules\reagents code\modules\reagents\reagent_containers code\modules\reagents\reagent_containers\food icons icons\mob icons\obj icons\obj\clothing icons\turf maps 
FILE: code\modules\mob\living\silicon\vr_platform\vr_helmet.dm
LAST_COMPILE_TIME: 1424636627
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
