// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\setup.dm;code\modules\admin\admin_verbs.dm;code\modules\admin\verbs\adminpm.dm;code\modules\research\xenoarchaeology\master_controller.dm;code\controllers\master_controller.dm;icons\misc\chaticons.dmi;code\modules\admin\verbs\adminsay.dm;code\game\jobs\jobs.dm;code\game\jobs\job\civilian.dm;maps\tgstation2.dmm
LAST_COMPILE_VERSION: 506.1249
DIR: maps 
FILE: maps\tgstation2.dmm
LAST_COMPILE_TIME: 1422678785
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
