// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\tgstation2.dmm;code\modules\clothing\spacesuits\rig.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\defines\procs code\game\area code\game\machinery code\game\machinery\computer code\game\objects code\js code\modules code\modules\admin code\modules\admin\verbs code\modules\client code\modules\clothing code\modules\clothing\spacesuits code\modules\mob\dead icons icons\mob icons\obj icons\obj\clothing maps 
FILE: code\modules\clothing\spacesuits\rig.dm
LAST_COMPILE_TIME: 1421790473
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
