// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1472541648
DIR: code code\__defines code\_helpers code\_onclick code\_onclick\hud code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\omni_devices code\ATMOSPHERICS\components\trinary_devices code\modules code\modules\ship_combat code\modules\ship_combat\navigation code\modules\shuttles maps maps\ships maps\ships\aphrodyte maps\ships\core maps\stations maps\stations\derelicts maps\stations\derelicts\osirus 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1353
WINDOW: code\modules\ship_combat\tube.dm;maps\ships\aphrodyte\aphrodyte.dmm;maps\ships\core\core.dmm;code\modules\ship_combat\computer.dm;code\modules\ship_combat\modes.dm;code\modules\ship_combat\navigation\ship.dm;code\modules\ship_combat\navigation\shuttles.dm;code\modules\shuttles\shuttle_ferry.dm;maps\stations\derelicts\osirus\osirus_areas.dm;maps\stations\derelicts\osirus\osirus.dmm;code\modules\shuttles\shuttle.dm
FILE: code\modules\ship_combat\navigation\shuttles.dm
*/
// END_INTERNALS
