// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\tgstation2.dmm;code\modules\donators.dm;code\modules\admin\admin_verbs.dm;code\world.dm;code\game\verbs\ooc.dm;code\game\verbs\who.dm;code\stylesheet.dm;code\modules\admin\verbs\adminsay.dm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\defines code\defines\procs code\game code\game\verbs code\modules code\modules\admin code\modules\admin\verbs html sound sound\effects 
FILE: code\game\verbs\who.dm
LAST_COMPILE_TIME: 1421548195
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
