// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\mob\living\carbon\human\emote.dm;code\modules\mob\living\carbon\human\species\species.dm;code\modules\mob\living\carbon\human\human_species.dm;code\game\machinery\phoron_desublimer.dm;code\modules\mob\living\carbon\human\human.dm;code\modules\mob\mob_helpers.dm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\__HELPERS code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\unary code\controllers code\datums code\datums\spells code\datums\wires code\defines code\defines\procs code\game code\game\area code\game\gamemodes code\game\machinery code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\species code\modules\mob\living\carbon\human\species\outsider code\modules\mob\living\carbon\human\species\station 
FILE: code\modules\mob\living\carbon\human\emote.dm
LAST_COMPILE_TIME: 1424755714
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
