// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\mob\new_player\new_player.dm;code\modules\mob\living\carbon\human\species.dm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\modules code\modules\admin code\modules\admin\verbs code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\new_player icons icons\effects icons\mob icons\obj icons\obj\clothing 
FILE: code\modules\mob\living\carbon\human\species.dm
LAST_COMPILE_TIME: 1421945830
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
