// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\organs\organ.dm;code\modules\mob\living\carbon\species.dm;code\modules\organs\blood.dm;code\setup.dm;code\modules\reagents\Chemistry-Reagents.dm;code\modules\reagents\reagent_containers\syringes.dm;code\modules\reagents\Chemistry-Readme.dm;code\game\objects\items\weapons\mop.dm;code\game\objects\effects\decals\Cleanable\fuel.dm;maps\tgstation-redux-WIP.dmm;code\modules\reagents\reagent_containers\food\snacks.dm;code\modules\reagents\reagent_containers\food\snacks\grown.dm;code\modules\reagents\reagent_containers\food\snacks\meat.dm;code\modules\reagents\Chemistry-Recipes.dm;code\game\objects\items\devices\radio\beacon.dm;code\modules\food\recipes_microwave.dm
LAST_COMPILE_VERSION: 500.1213
DIR: code code\__HELPERS code\_onclick\hud code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\game code\game\gamemodes code\game\gamemodes\autotraitor code\game\gamemodes\blob code\game\gamemodes\changeling code\game\gamemodes\cult code\game\gamemodes\extended code\game\gamemodes\malfunction code\game\gamemodes\ninja code\game\gamemodes\nuclear code\game\gamemodes\revolution code\game\gamemodes\traitor code\game\gamemodes\vox code\game\gamemodes\vox\heist code\game\gamemodes\vox\trade code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\doors code\game\machinery\embedded_controller code\game\machinery\kitchen code\game\machinery\telecomms code\game\mecha code\game\mecha\combat code\game\mecha\equipment code\game\mecha\equipment\weapons code\game\objects code\game\objects\effects code\game\objects\effects\decals\Cleanable code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\radio code\game\objects\items\weapons code\game\objects\items\weapons\grenades code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\game\turfs code\modules code\modules\clothing code\modules\clothing\gloves code\modules\clothing\shoes code\modules\clothing\spacesuits code\modules\customitems\definitions code\modules\events code\modules\events\tgevents code\modules\food code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\simple_animal code\modules\mob\new_player code\modules\projectiles\guns code\modules\projectiles\guns\energy code\modules\projectiles\projectile code\modules\reagents code\modules\reagents\reagent_containers code\modules\reagents\reagent_containers\food code\modules\reagents\reagent_containers\food\snacks code\WorkInProgress code\WorkInProgress\Cael_Aislinn code\WorkInProgress\Cael_Aislinn\Economy code\WorkInProgress\Cael_Aislinn\Jungle code\WorkInProgress\Cael_Aislinn\Rust icons icons\mob icons\mob\otherHuman maps External 
FILE: code\modules\food\recipes_microwave.dm
LAST_COMPILE_TIME: 1382426737
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
