// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\atoms.dm;code\modules\clothing\shoes\miscellaneous.dm;maps\tgstation2.dmm
LAST_COMPILE_VERSION: 498.1163
UPDATE_OBJ_TREE: ON
DIR: code code\game code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\storage code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\modules code\modules\clothing code\modules\clothing\shoes maps 
FILE: maps\tgstation2.dmm
LAST_COMPILE_TIME: 1380983889
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
