// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: icons\mecha\mecha.dmi;code\controllers\master_controller.dm;code\controllers\lighting_controller.dm;code\modules\power\powernet.dm;code\modules\client\preferences.dm;code\modules\mob\living\carbon\human\species.dm;icons\misc\looc.png;icons\misc\news.png;icons\misc\don.png;icons\misc\ooc.png;icons\misc\fullscreen.png;icons\misc\chaticons.dmi;icons\misc\msay.png;code\game\verbs\ooc.dm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\__HELPERS code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\omni_devices code\ATMOSPHERICS\components\unary code\controllers code\datums code\datums\spells code\datums\wires code\game code\game\gamemodes code\game\gamemodes\events code\game\verbs code\modules code\modules\client code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\power icons icons\mecha icons\misc 
FILE: code\controllers\master_controller.dm
LAST_COMPILE_TIME: 1425049581
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
