// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: icons\turf\walls.dmi;code\game\turfs\turf.dm;code\game\turfs\simulated\walls.dm;code\game\turfs\simulated\walls_glass.dm;code\game\turfs\simulated\walls_glass_reinforced.dm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\datums code\datums\spells code\game code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\structures code\game\turfs code\game\turfs\simulated code\TriDimension code\ZAS icons icons\Testing icons\turf 
FILE: code\game\turfs\simulated\walls_glass.dm
LAST_COMPILE_TIME: 1422235281
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
