// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\clothing\suits\miscellaneous.dm;icons\obj\clothing\hats.dmi;icons\obj\clothing\uniforms.dmi;icons\obj\clothing\shoes.dmi;code\modules\clothing\under\miscellaneous.dm;code\modules\clothing\shoes\miscellaneous.dm;maps\apollo-7.dmm;code\modules\mob\living\silicon\vr_platform\platform.dm;code\modules\mob\living\silicon\vr_platform\platform_abilities.dm;code\modules\mob\living\silicon\vr_platform\vr_helmet.dm;code\modules\mob\living\silicon\vr_platform\spy-bug\spybug.dm;code\game\machinery\phoron_sheeter.dm;icons\obj\machines\phoron_compressor.dmi;code\game\machinery\spaceheater.dm;code\game\machinery\computer\computer.dm;code\game\machinery\atmoalter\canister.dm;code\game\machinery\atmoalter\portable_atmospherics.dm;code\datums\ai_laws.dm;code\ZAS\_gas_mixture.dm;code\modules\research\designs.dm;code\game\machinery\portable_turret.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\datums code\FEA code\game code\game\gamemodes code\game\gamemodes\changeling code\game\gamemodes\nuclear code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\atmoalter code\game\machinery\computer code\game\machinery\doors code\game\machinery\telecomms code\game\objects code\game\objects\effects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\circuitboards code\modules code\modules\clothing code\modules\clothing\shoes code\modules\clothing\suits code\modules\clothing\under code\modules\mining code\modules\mob code\modules\mob\living code\modules\mob\living\silicon code\modules\mob\living\silicon\vr_platform code\modules\mob\living\silicon\vr_platform\spy-bug code\modules\mob\living\simple_animal code\modules\power code\modules\power\singularity code\modules\power\singularity\particle_accelerator code\modules\research code\modules\research\xenoarchaeology code\modules\surgery code\ZAS icons icons\obj icons\obj\machines maps sound 
FILE: code\game\machinery\phoron_sheeter.dm
LAST_COMPILE_TIME: 1424200516
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
