// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: icons\turf\floors.dmi;code\controllers\voting.dm;code\modules\mining\mine_areas.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\controllers code\game code\game\machinery code\game\objects code\game\objects\closets code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\storage code\game\turfs code\game\turfs\simulated code\modules code\modules\mining icons icons\turf 
FILE: code\modules\mining\mine_areas.dm
LAST_COMPILE_TIME: 1422568418
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
