// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\jobs\job\medical.dm;code\game\jobs\jobprocs.dm;code\game\jobs\job\job.dm;code\game\jobs\jobs.dm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\game code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\doors code\game\objects code\game\objects\items code\game\objects\items\devices code\modules code\modules\awaymissions code\modules\virus2 code\TriDimension code\unused\hivebot 
FILE: code\game\jobs\jobs.dm
LAST_COMPILE_TIME: 1424045527
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
