// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\machinery\phoron_desublimer.dm;maps\apollo-1.dmm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\datums code\datums\wires code\game code\game\area code\game\gamemodes code\game\gamemodes\malfunction code\game\machinery code\game\mecha code\game\mecha\equipment code\game\mecha\equipment\weapons code\game\objects code\modules code\modules\power code\modules\power\singularity code\modules\power\singularity\particle_accelerator maps 
FILE: code\game\machinery\phoron_desublimer.dm
LAST_COMPILE_TIME: 1424511470
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
