// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1472262944
DIR: code code\__defines code\_helpers code\_onclick code\_onclick\hud code\controllers code\controllers\Processes code\datums code\datums\appearances code\datums\appearances\automatic code\datums\extensions code\datums\extensions\appearance code\game code\modules code\modules\ship_combat code\modules\ship_combat\navigation 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1353
WINDOW: code\modules\ship_combat\misc.dm;code\modules\ship_combat\navigation\fueled_engines.dm
*/
// END_INTERNALS
