// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\surgery\surgery.dm;code\modules\projectiles\projectile.dm;code\modules\projectiles\projectile\beams.dm;code\modules\research\designs.dm;code\game\machinery\doors\firedoor.dm;code\modules\client\preferences.dm;code\ZAS\Airflow.dm;code\world.dm;code\datums\diseases\appendicitis.dm;code\datums\diseases\beesease.dm;code\datums\diseases\brainrot.dm;code\datums\diseases\jungle_fever.dm;code\datums\diseases\magnitis.dm;code\modules\virus2\effect.dm;code\datums\diseases\pierrot_throat.dm;code\datums\diseases\wizarditis.dm
LAST_COMPILE_VERSION: 500.1213
DIR: code code\_onclick code\_onclick\hud code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\game code\game\gamemodes code\game\gamemodes\blob code\game\gamemodes\events code\game\machinery code\game\machinery\doors code\game\objects code\game\objects\structures code\modules code\modules\client code\modules\projectiles code\modules\projectiles\projectile code\modules\research code\modules\virus2 code\ZAS 
FILE: code\datums\diseases\wizarditis.dm
LAST_COMPILE_TIME: 1381550821
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
