// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1472536363
DIR: code code\__defines code\_helpers code\_onclick code\_onclick\hud code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\omni_devices code\ATMOSPHERICS\components\trinary_devices code\datums code\datums\repositories code\datums\wires code\game code\game\machinery code\game\machinery\camera code\game\machinery\doors code\modules code\modules\ship_combat code\modules\ship_combat\navigation icons icons\effects icons\NTOS maps maps\exodus maps\ships\aphrodyte maps\ships\core maps\stations maps\stations\one 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1353
WINDOW: code\modules\ship_combat\tube.dm;maps\ships\aphrodyte\aphrodyte.dmm;maps\ships\core\core.dmm;code\modules\ship_combat\computer.dm;code\modules\ship_combat\navigation\ship.dm;code\modules\ship_combat\hacking.dm;code\game\machinery\doors\airlock.dm;code\modules\ship_combat\cameras.dm;code\modules\ship_combat\core.dm;maps\stations\one\one.dmm;maps\exodus\exodus-5.dmm;code\modules\ship_combat\modes.dm
FILE: maps\stations\one\one.dmm
*/
// END_INTERNALS
