// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\tgstation2.dmm;code\controllers\failsafe.dm;code\controllers\master_controller.dm;code\modules\paperwork\pen.dm;code\modules\reagents\Chemistry-Reagents.dm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\controllers code\datums code\game\gamemodes\blob code\game\gamemodes\events code\game\machinery\camera code\game\objects\closets code\game\objects\items code\modules code\modules\paperwork code\modules\reagents maps 
FILE: code\controllers\master_controller.dm
LAST_COMPILE_TIME: 1422514612
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
