// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1442255630
DIR: code code\__HELPERS code\controllers code\datums code\datums\wires code\defines\procs code\game code\game\gamemodes\cult\cultify code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\computer code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\weapons code\modules code\modules\admin code\modules\admin\verbs code\modules\clothing code\modules\clothing\under code\modules\clothing\under\accessories maps tools tools\Redirector 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 507.1286
WINDOW: maps\exodus-1.dmm;code\world.dm;code\__HELPERS\text.dm;code\modules\admin\admin.dm;code\modules\admin\topic.dm;code\controllers\configuration.dm;code\modules\admin\admin_verbs.dm;code\modules\admin\verbs\adminhelp.dm
FILE: code\modules\admin\topic.dm
*/
// END_INTERNALS
