// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\sovietstation\not_a_user\modules\admin\verbs\adminpm.dm;code\sovietstation\not_a_user\modules\admin\verbs\randomverbs.dm;code\sovietstation\not_a_user\modules\admin\verbs\adminhelp.dm;code\sovietstation\not_a_user\modules\admin\admin.dm;code\sovietstation\not_a_user\__HELPERS\text.dm
LAST_COMPILE_VERSION: 503.1224
DIR: code code\modules code\modules\admin code\modules\admin\verbs code\sovietstation code\sovietstation\not_a_user code\sovietstation\not_a_user\__HELPERS code\sovietstation\not_a_user\modules code\sovietstation\not_a_user\modules\admin code\sovietstation\not_a_user\modules\admin\verbs 
FILE: code\sovietstation\not_a_user\modules\admin\verbs\adminpm.dm
LAST_COMPILE_TIME: 1402590714
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
