// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\mob\living\silicon\vr_platform\spy-bug\spybug.dm;code\modules\mob\living\silicon\vr_platform\platform_abilities.dm;code\modules\mob\living\silicon\vr_platform\platform_damage.dm;code\modules\mob\living\silicon\vr_platform\platform.dm;code\modules\mob\living\silicon\vr_platform\vr_helmet.dm;code\modules\mob\living\silicon\vr_platform\spy-bug\spybug_abilities.dm;code\modules\mob\living\silicon\vr_platform\spy-bug\spybug_damage.dm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\silicon code\modules\mob\living\silicon\vr_platform code\modules\mob\living\silicon\vr_platform\spy-bug icons icons\mob 
FILE: code\modules\mob\living\silicon\vr_platform\platform_abilities.dm
LAST_COMPILE_TIME: 1424478271
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
