// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\__HELPERS\unsorted.dm;code\game\dna\dna2.dm;code\game\dna\dna2_domutcheck.dm;code\game\dna\dna2_helpers.dm;code\game\dna\dna_modifier.dm;code\game\machinery\cloning.dm;code\game\objects\items\weapons\dna_injector.dm;code\game\dna\genes\disabilities.dm;code\game\gamemodes\setupgame.dm;code\setup.dm;code\global.dm
LAST_COMPILE_VERSION: 501.1217
DIR: code code\game code\game\dna code\game\dna\genes code\game\gamemodes code\game\objects code\game\objects\items code\game\objects\items\weapons 
FILE: code\game\objects\items\weapons\dna_injector.dm
LAST_COMPILE_TIME: 1387468589
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
