/area/teamslayer1/north_airlock_1
	name = "\improper North Airlock"
	icon_state = "eva"

/area/teamslayer1/south_airlock_1
	name = "\improper South Airlock"
	icon_state = "eva"

/area/teamslayer1/storage_medbay
	name = "\improper Medbay Storage"
	icon_state = "medbay2"

/area/teamslayer1/storage_primary
	name = "\improper Primary Storage"
	icon_state = "primarystorage"

/area/teamslayer1/atmos
	name = "\improper Atmospherics Processing"
	icon_state = "atmos"

/area/teamslayer1/central_hallway_1
	name = "\improper Main Hallway 1"
	icon_state = "hallC1"

/area/teamslayer1/medbay
	name = "\improper Medbay"
	icon_state = "medbay"

/area/teamslayer1/west_dorms
	name = "\improper Dormitories"
	icon_state = "Sleep"

/area/teamslayer1/east_dorms
	name = "\improper Dormitories"
	icon_state = "Sleep"

/area/teamslayer1/armoury_1
	name = "\improper Armoury 1"
	icon_state = "armory"

/area/teamslayer1/armoury_2
	name = "\improper Armoury 2"
	icon_state = "armory"

/area/teamslayer1/armoury_3
	name = "\improper Armoury 3"
	icon_state = "armory"

/area/teamslayer1/armoury_4
	name = "\improper Armoury 4"
	icon_state = "armory"

/area/teamslayer1/engine
	name = "\improper Base Power Generators"
	icon_state = "engine"

/area/teamslayer1/tcomms
	name = "\improper Telecommunications Server Room"
	icon_state = "tcomsatcham"

/area/teamslayer1/vault
	name = "\improper Secure Storage Vault"
	icon_state = "firingrange"

/area/teamslayer1/mess_hall
	name = "\improper Cafeteria"
	icon_state = "cafeteria"

/area/teamslayer1/kitchen
	name = "\improper Kitchen"
	icon_state = "kitchen"
