/decl/hvt_role/adherent
	name = "Metallurcrystaline Researcher"
	force_species = SPECIES_ADHERENT
	description = "You are a rare and highly valued crystal science specialist, one of the few remaining in the Vigil. You are on the ship to further your own research into exotic crystals."
	outfit = null

/decl/hvt_role/adherent/engineer
	name = "Metallurcrystaline Engineer"
	description = "You are one of the remaining engineers with prefall certification to manage, upgrade, and build the Adherent processing equipment. You are on the ship to study alien process techniques and technology."
	outfit = null
