/decl/hvt_role/diplomat
	name = "Diplomat"
	description = "You are a diplomat aboard the ship to represent your government and to check in on how the project is doing."
	outfit = /decl/hierarchy/outfit/hunter/vip/diplomat

/decl/hvt_role/politician
	name = "Politician"
	description = "You are a politician aboard the ship for some flag-waving and handshaking exercises, as well as a way for your government to keep an eye on things."
	outfit = /decl/hierarchy/outfit/hunter/vip/politician

/decl/hvt_role/celebrity
	name = "Celebrity"
	description = "You are a high-profile celebrity, famous across known space, aboard the ship as a PR exercise for both the project, and for your own image."
	outfit = /decl/hierarchy/outfit/hunter/vip/celebrity

/decl/hvt_role/executive
	name = "Corporate Executive"
	description = "You are a senior executive for one of the many companies funding this project, aboard the ship for some handshaking exercises and to keep an eye on things."
	outfit = /decl/hierarchy/outfit/hunter/vip/executive

/decl/hvt_role/bodyguard
	name = "Bodyguard"
	description = "You are a SCG-appointed bodyguard assigned to a visiting dignitary. Keep them safe and happy."
	outfit = /decl/hierarchy/outfit/hunter/bodyguard
	is_bodyguard = TRUE

/decl/hierarchy/outfit/hunter/vip/diplomat
	name = OUTFIT_JOB_NAME("Bounty Hunter VIP - Diplomat")
	suit = /obj/item/clothing/under/suit_jacket/tan

/decl/hierarchy/outfit/hunter/vip/politician
	name = OUTFIT_JOB_NAME("Bounty Hunter VIP - Politician")
	suit = /obj/item/clothing/under/suit_jacket/red

/decl/hierarchy/outfit/hunter/vip/celebrity
	name = OUTFIT_JOB_NAME("Bounty Hunter VIP - Celebrity")
	suit = /obj/item/clothing/under/suit_jacket/checkered

/decl/hierarchy/outfit/hunter/vip/executive
	name = OUTFIT_JOB_NAME("Bounty Hunter VIP - Executive")
	suit = /obj/item/clothing/under/suit_jacket/navy
