GLOBAL_LIST_EMPTY(all_factions)
GLOBAL_LIST_EMPTY(factions_by_name)
GLOBAL_LIST_EMPTY(factions_by_type)
GLOBAL_LIST_EMPTY(criminal_factions)
GLOBAL_LIST_EMPTY(criminal_factions_by_name)
GLOBAL_LIST_EMPTY(innie_factions)
GLOBAL_LIST_EMPTY(innie_factions_by_name)
GLOBAL_LIST_EMPTY(npc_factions)

GLOBAL_DATUM_INIT(UNSC, /datum/faction/unsc, new /datum/faction/unsc())
GLOBAL_DATUM_INIT(ONI, /datum/faction/unsc, new /datum/faction/oni())
GLOBAL_DATUM_INIT(COVENANT, /datum/faction/covenant, new /datum/faction/covenant())
GLOBAL_DATUM_INIT(INSURRECTION, /datum/faction/insurrection, new /datum/faction/insurrection())
GLOBAL_DATUM_INIT(HUMAN_CIV, /datum/faction/human_civ, new /datum/faction/human_civ())
GLOBAL_DATUM_INIT(FLOOD, /datum/faction/flood, new /datum/faction/flood())

GLOBAL_DATUM(factions_controller, /datum/controller/process/factions)
