"a" = (/turf/space,/area/space)
"b" = (/turf/simulated/wall/r_wall,/area/faction_base/unsc_shuttle)
"c" = (/turf/simulated/floor/plating,/area/faction_base/unsc_shuttle)
"d" = (/obj/machinery/fusion_thruster/fueled{tag = "icon-nozzle1 (WEST)"; icon_state = "nozzle1"; dir = 8},/turf/simulated/floor/plating,/area/faction_base/unsc_shuttle)
"e" = (/obj/effect/hull_segment,/turf/simulated/wall/r_wall,/area/faction_base/unsc_shuttle)
"f" = (/obj/machinery/light/spot{dir = 1},/turf/simulated/floor/plating,/area/faction_base/unsc_shuttle)
"g" = (/obj/machinery/door/airlock/halo_maint,/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"h" = (/obj/structure/bed/chair,/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"i" = (/obj/structure/bed/chair,/obj/machinery/light/spot{dir = 1},/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"j" = (/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"k" = (/obj/machinery/light/spot{dir = 1},/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"l" = (/obj/effect/floor_decal/industrial/warning/dust/corner,/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"m" = (/obj/effect/floor_decal/industrial/warning/dust,/obj/machinery/light/spot{dir = 1},/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"n" = (/obj/effect/floor_decal/industrial/warning/dust,/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"o" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (WEST)"; icon_state = "warningcorner_dust"; dir = 8},/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"p" = (/obj/structure/window/reinforced/treated{tag = "icon-fwindow (SOUTHWEST)"; icon_state = "fwindow"; dir = 10},/obj/structure/grille,/turf/simulated/floor/plating,/area/faction_base/unsc_shuttle)
"q" = (/obj/machinery/telecomms/relay/long_range_emergency,/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"r" = (/obj/machinery/telecomms/relay/ship_relay,/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"s" = (/obj/machinery/telecomms/allinone,/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"t" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"u" = (/obj/structure/sign/warning/fall,/turf/simulated/wall/r_wall,/area/faction_base/unsc_shuttle)
"v" = (/turf/simulated/floor/tiled/dark,/area/faction_base/unsc_shuttle)
"w" = (/obj/structure/sign/warning/moving_parts,/turf/simulated/wall/r_wall,/area/faction_base/unsc_shuttle)
"x" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (WEST)"; icon_state = "warning_dust"; dir = 8},/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"y" = (/obj/machinery/computer/navigation{tag = "icon-engine (WEST)"; icon = 'code/modules/halo/icons/machinery/computer.dmi'; icon_state = "engine"; dir = 8},/obj/structure/computerframe{anchored = 1; dir = 8; icon = 'code/modules/halo/icons/machinery/computer.dmi'; icon_state = "computer"; layer = 2; level = 1; tag = "icon-computer (WEST)"},/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"z" = (/obj/structure/bed/chair/comfy/captain{tag = "icon-capchair_preview (WEST)"; icon_state = "capchair_preview"; dir = 8},/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"A" = (/obj/machinery/light/spot{dir = 4},/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"B" = (/obj/machinery/computer/helm{tag = "icon-nav (WEST)"; icon = 'code/modules/halo/icons/machinery/computer.dmi'; icon_state = "nav"; dir = 8; icon_keyboard = ""; icon_screen = "covie_console_overlay"},/obj/structure/computerframe{anchored = 1; dir = 8; icon = 'code/modules/halo/icons/machinery/computer.dmi'; icon_state = "computer"; layer = 2; level = 1; tag = "icon-computer (WEST)"},/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"C" = (/obj/machinery/door/airlock/halo{name = "Bridge"},/turf/simulated/floor/tech,/area/faction_base/unsc_shuttle)
"D" = (/obj/machinery/computer/engines{dir = 8; icon = 'code/modules/halo/icons/machinery/computer.dmi'; icon_state = "nav"; tag = "icon-nav (NORTH)"},/obj/structure/computerframe{anchored = 1; dir = 8; icon = 'code/modules/halo/icons/machinery/computer.dmi'; icon_state = "computer"; layer = 2; level = 1; tag = "icon-computer (WEST)"},/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"E" = (/obj/machinery/light/spot,/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"F" = (/obj/structure/window/reinforced/projresist{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/machinery/door/window/northleft,/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"G" = (/obj/machinery/power/apc/infinite{dir = 4; icon_state = "apc0"; pixel_x = 32; tag = "icon-apc0 (EAST)"},/obj/machinery/light/spot{dir = 4},/obj/structure/window/reinforced/projresist{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/machinery/door/window/northright,/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"H" = (/obj/docking_umbilical/east{pixel_x = 0},/turf/simulated/wall/r_wall,/area/faction_base/unsc_shuttle)
"I" = (/obj/machinery/nav_computer/npc/unsc,/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"J" = (/obj/machinery/slipspace_engine/human,/obj/structure/window/reinforced/projresist,/obj/structure/window/reinforced/projresist{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"K" = (/obj/structure/window/reinforced/projresist,/obj/structure/window/reinforced/projresist{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"L" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (EAST)"; icon_state = "warningcorner_dust"; dir = 4},/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"M" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (NORTH)"; icon_state = "warning_dust"; dir = 1},/obj/machinery/light/spot,/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"N" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (NORTH)"; icon_state = "warning_dust"; dir = 1},/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"O" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (NORTH)"; icon_state = "warningcorner_dust"; dir = 1},/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"P" = (/obj/structure/bed/chair{tag = "icon-chair_preview (NORTH)"; icon_state = "chair_preview"; dir = 1},/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"Q" = (/obj/structure/bed/chair{tag = "icon-chair_preview (NORTH)"; icon_state = "chair_preview"; dir = 1},/obj/machinery/light/spot,/turf/simulated/floor/tiled,/area/faction_base/unsc_shuttle)
"R" = (/obj/machinery/light/spot,/turf/simulated/floor/plating,/area/faction_base/unsc_shuttle)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbaaabbbbbbbbbbaaaaa
aaaaaaaaaaaaaaabbbbaaabbbbbbbbbbaabbbbbbbbbbbaaaaa
aaaaaaaaaaaaaabbccdaabbbbbbbbbbbaabefcccccfcdaaaaa
aaaaaaaaaaaaaabfccdaabbbbbbbbbbbaabbccccccccdaaaaa
aaaaaaaaaabbbbbcbbbbbbbbbbbbbbbbbbbbccbbbbbbbaaaaa
aaaaaaabbbbbbebgbbbbbbhhhhihhhhbbbbbgbbbaaaaaaaaaa
aaaaaabbbbbbjjklmnnnnmnnnnnnnnnmnnnmojjbbbaaaaaaaa
aaaappbbqrsbjjjtuvvvvvvvvvvvvvvvvvvwxjjkjbbaaaaaaa
aaappyzkjjAbjjjtvvvvvvvvvvvvvvvvvvvvxjjjjbbaaaaaaa
aaappBjjjjjCjjjtvvvvvvvvvvvvvvvvvvvvxjjjjbbaaaaaaa
aaappDzEjFGbjjjtvvvvvvvvvvvvvvvvvvvvxjjjjHbaaaaaaa
aaaappbbIJKbjjjtwvvvvvvvvvvvvvvvvvvuxjjEjbbaaaaaaa
aaaaaabbbbbbjjELMNNNNMNNNNNNNNNMNNNMOjjbbbaaaaaaaa
aaaaaaabbbbbbebgbbbbbbPPPPQPPPPbbbbbgbbbaaaaaaaaaa
aaaaaaaaaabbbbbcbbbbbbbbbbbbbbbbbbbbccbbbbbbbaaaaa
aaaaaaaaaaaaaabRccdaabbbbbbbbbbbaabbccccccccdaaaaa
aaaaaaaaaaaaaabbccdaabbbbbbbbbbbaabeRcccccRcdaaaaa
aaaaaaaaaaaaaaabbbbaaabbbbbbbbbbaabbbbbbbbbbbaaaaa
aaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbaaabbbbbbbbbbaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}