//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/space,
/area/space)
"ac" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"ad" = (
/obj/machinery/power/tracker,
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/airless,
/area/space)
"ae" = (
/obj/effect/shuttle_landmark/nav_lost_supply_base/nav3,
/turf/space,
/area/space)
"af" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/airless,
/area/space)
"ag" = (
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/solar{
	id = "auxsolarstarboard";
	name = "Starboard Auxiliary Solar Array"
	},
/obj/effect/floor_decal/solarpanel,
/turf/simulated/floor/airless,
/area/space)
"ah" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/item/stack/material/steel,
/turf/simulated/floor/airless,
/area/space)
"ai" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/airless,
/area/space)
"aj" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/space)
"ak" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/space)
"al" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/airless,
/area/space)
"am" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/space)
"an" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/airless,
/area/space)
"ao" = (
/obj/structure/cable/yellow,
/obj/machinery/power/solar{
	id = "auxsolarstarboard";
	name = "Starboard Auxiliary Solar Array"
	},
/obj/effect/floor_decal/solarpanel,
/turf/simulated/floor/airless,
/area/space)
"ap" = (
/turf/simulated/floor/airless,
/area/space)
"aq" = (
/obj/item/stack/material/rods,
/turf/space,
/area/space)
"ar" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/item/stack/material/rods{
	amount = 50
	},
/obj/item/stack/material/steel,
/turf/simulated/floor/airless,
/area/space)
"as" = (
/obj/machinery/power/solar{
	id = "auxsolarstarboard";
	name = "Starboard Auxiliary Solar Array"
	},
/obj/effect/floor_decal/solarpanel,
/turf/simulated/floor/airless,
/area/space)
"at" = (
/obj/effect/shuttle_landmark/nav_lost_supply_base/nav1,
/turf/space,
/area/space)
"au" = (
/obj/machinery/power/solar{
	id = "auxsolarstarboard";
	name = "Starboard Auxiliary Solar Array"
	},
/obj/structure/cable/yellow,
/obj/effect/floor_decal/solarpanel,
/turf/simulated/floor/airless,
/area/space)
"av" = (
/obj/structure/girder/displaced,
/turf/space,
/area/space)
"aw" = (
/obj/structure/lattice,
/obj/structure/grille,
/obj/structure/grille,
/turf/simulated/floor/airless,
/area/space)
"ax" = (
/turf/simulated/wall/r_wall,
/area/lost_supply_base/solar)
"ay" = (
/obj/machinery/door/airlock/external{
	frequency = 1379;
	icon_state = "door_locked";
	id_tag = "solar_outer";
	locked = 1;
	name = "Solar External Access"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/shield_diffuser,
/turf/simulated/floor/plating,
/area/lost_supply_base/solar)
"az" = (
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	frequency = 1379;
	id_tag = "solar_starboard_airlock";
	pixel_x = 24;
	req_access = newlist();
	tag_airpump = "solar_starboard_pump";
	tag_chamber_sensor = "solar_starboard_sensor";
	tag_exterior_door = "solar_starboard_outer";
	tag_interior_door = "solar_starboard_inner"
	},
/obj/machinery/atmospherics/unary/vent_pump/high_volume/airlock{
	dir = 2;
	id_tag = "solar_starboard_pump"
	},
/obj/machinery/airlock_sensor{
	frequency = 1379;
	id_tag = "solar_starboard_sensor";
	pixel_x = 24;
	pixel_y = 12
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/floor_decal/industrial/warning/full,
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/lost_supply_base/solar)
"aA" = (
/turf/simulated/wall/r_wall,
/area/lost_supply_base)
"aB" = (
/obj/machinery/door/airlock/external{
	frequency = 1379;
	icon_state = "door_locked";
	id_tag = "solar_inner";
	locked = 1;
	name = "Solar Access"
	},
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/lost_supply_base/solar)
"aC" = (
/turf/simulated/wall/r_wall,
/area/lost_supply_base/office)
"aD" = (
/turf/space,
/area/lost_supply_base)
"aE" = (
/obj/structure/lattice,
/turf/space,
/area/lost_supply_base)
"aF" = (
/obj/machinery/portable_atmospherics/canister/air,
/obj/machinery/atmospherics/portables_connector,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"aG" = (
/turf/simulated/floor/airless,
/area/lost_supply_base)
"aH" = (
/obj/machinery/light_construct{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"aI" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/obj/machinery/power/apc{
	dir = 1;
	name = "north bump";
	pixel_x = 0;
	pixel_y = 24
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"aJ" = (
/obj/structure/table/rack,
/obj/random/tech_supply,
/obj/random/tech_supply,
/obj/random/tech_supply,
/obj/random/toolbox,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"aK" = (
/turf/simulated/wall,
/area/lost_supply_base/solar)
"aL" = (
/obj/machinery/power/solar_control{
	id = "suuplybasesolar";
	name = "Solar Control";
	track = 0
	},
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/lost_supply_base/solar)
"aM" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/hidden{
	dir = 8;
	icon_state = "map"
	},
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1379;
	master_tag = "solar_starboard_airlock";
	name = "interior access button";
	pixel_x = 24;
	pixel_y = 24;
	req_access = newlist()
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/lost_supply_base/solar)
"aN" = (
/obj/machinery/portable_atmospherics/canister/air/airlock,
/obj/machinery/atmospherics/portables_connector{
	dir = 8
	},
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 1
	},
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/plating,
/area/lost_supply_base/solar)
"aO" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"aP" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"aQ" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/wall/r_wall,
/area/lost_supply_base/office)
"aR" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/item/weapon/paper,
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 8
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/office)
"aS" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/apc{
	dir = 1;
	name = "north bump";
	pixel_x = 0;
	pixel_y = 24
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/office)
"aT" = (
/obj/structure/bed/chair/comfy/captain,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/office)
"aU" = (
/obj/machinery/computer/modular{
	dir = 8
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/office)
"aV" = (
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/office)
"aW" = (
/obj/item/weapon/paper,
/obj/structure/safe,
/obj/random/drinkbottle,
/obj/random/handgun,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/office)
"aX" = (
/obj/machinery/atmospherics/unary/vent_pump/tank{
	dir = 4;
	external_pressure_bound = 0;
	external_pressure_bound_default = 0;
	icon_state = "map_vent_in";
	id_tag = "n2_out";
	initialize_directions = 1;
	internal_pressure_bound = 4000;
	internal_pressure_bound_default = 4000;
	pressure_checks = 2;
	pressure_checks_default = 2;
	pump_direction = 0;
	use_power = 1
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"aY" = (
/obj/machinery/atmospherics/binary/pump/on{
	dir = 8;
	target_pressure = 200
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"aZ" = (
/obj/machinery/atmospherics/pipe/simple/hidden/cyan{
	dir = 4;
	icon_state = "intact"
	},
/turf/simulated/wall/r_wall,
/area/lost_supply_base)
"ba" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/cyan{
	dir = 9;
	icon_state = "intact"
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"bb" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 5
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"bc" = (
/obj/random/projectile,
/obj/effect/landmark/corpse/syndicate,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"bd" = (
/obj/random/trash,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"be" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"bf" = (
/obj/structure/closet/crate/solar,
/turf/simulated/floor/plating,
/area/lost_supply_base/solar)
"bg" = (
/obj/machinery/atmospherics/binary/pump/on{
	dir = 1;
	target_pressure = 200
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plating,
/area/lost_supply_base/solar)
"bh" = (
/obj/machinery/power/terminal,
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/lost_supply_base/solar)
"bi" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"bj" = (
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"bk" = (
/obj/structure/table/steel_reinforced,
/obj/random/handgun,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/office)
"bl" = (
/obj/structure/table/steel_reinforced,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/office)
"bm" = (
/obj/item/stack/tile/floor_dark{
	pixel_x = 5;
	pixel_y = -3
	},
/obj/item/stack/material/steel,
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_burned0"
	},
/area/lost_supply_base/office)
"bn" = (
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_burned0"
	},
/area/lost_supply_base/office)
"bo" = (
/obj/item/stack/tile/floor_dark{
	pixel_x = 5;
	pixel_y = -3
	},
/turf/space,
/area/space)
"bp" = (
/obj/effect/overmap/visitable/sector/lost_supply_base,
/turf/space,
/area/space)
"bq" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"br" = (
/obj/machinery/door/airlock/external{
	frequency = 1380;
	glass = 1380;
	icon_state = "door_locked";
	id_tag = "centcom_shuttle_bay_door";
	locked = 1;
	name = "Transport Airlock"
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"bs" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1379;
	master_tag = "solar_starboard_airlock";
	name = "interior access button";
	pixel_x = -24;
	pixel_y = 24;
	req_access = newlist()
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"bt" = (
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_broken4"
	},
/area/lost_supply_base)
"bu" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"bv" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"bw" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"bx" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"by" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/table/rack,
/obj/random/tech_supply,
/obj/random/tech_supply,
/obj/random/tech_supply,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"bz" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/wall,
/area/lost_supply_base/solar)
"bA" = (
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/apc{
	dir = 8;
	name = "west bump";
	pixel_x = -24
	},
/turf/simulated/floor/plating,
/area/lost_supply_base/solar)
"bB" = (
/obj/machinery/atmospherics/pipe/simple/hidden/universal,
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/plating,
/area/lost_supply_base/solar)
"bC" = (
/obj/machinery/power/smes/buildable{
	charge = 0;
	input_level = 5000;
	input_level_max = 20000;
	RCon_tag = "Supply base MAIN"
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/plating,
/area/lost_supply_base/solar)
"bD" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"bE" = (
/obj/item/weapon/pen/red,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/office)
"bF" = (
/obj/effect/landmark/corpse/engineer,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/office)
"bG" = (
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_broken4"
	},
/area/lost_supply_base/office)
"bH" = (
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_broken1"
	},
/area/lost_supply_base/office)
"bI" = (
/obj/effect/wallframe_spawn/reinforced,
/turf/simulated/wall/r_wall,
/area/lost_supply_base/office)
"bJ" = (
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	frequency = 1379;
	id_tag = "solar_starboard_airlock";
	pixel_x = 24;
	req_access = newlist();
	tag_airpump = "solar_starboard_pump";
	tag_chamber_sensor = "solar_starboard_sensor";
	tag_exterior_door = "solar_starboard_outer";
	tag_interior_door = "solar_starboard_inner"
	},
/obj/machinery/airlock_sensor{
	frequency = 1379;
	id_tag = "solar_starboard_sensor";
	pixel_x = 24;
	pixel_y = 12
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"bK" = (
/obj/effect/floor_decal/industrial/warning,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"bL" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 6
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"bM" = (
/obj/structure/table/rack,
/obj/random/tech_supply,
/obj/random/tech_supply,
/obj/random/tech_supply,
/obj/random/tech_supply,
/obj/item/device/radio,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"bN" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/airless,
/area/lost_supply_base/solar)
"bO" = (
/obj/random/ammo,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/office)
"bP" = (
/obj/structure/girder/displaced,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/office)
"bQ" = (
/turf/space,
/area/lost_supply_base/office)
"bR" = (
/obj/effect/wallframe_spawn/reinforced,
/turf/simulated/wall/r_wall,
/area/lost_supply_base)
"bS" = (
/obj/random/trash,
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"bT" = (
/obj/item/stack/tile/floor_dark{
	pixel_x = 5;
	pixel_y = -3
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"bU" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"bV" = (
/turf/simulated/wall,
/area/lost_supply_base)
"bW" = (
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_broken1"
	},
/area/lost_supply_base)
"bX" = (
/obj/machinery/door/airlock{
	name = "Control room"
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/office)
"bY" = (
/obj/machinery/atmospherics/unary/vent_scrubber,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/office)
"bZ" = (
/obj/machinery/light,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/office)
"ca" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/office)
"cb" = (
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_broken0"
	},
/area/lost_supply_base/office)
"cc" = (
/obj/item/stack/material/steel,
/turf/space,
/area/space)
"cd" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"ce" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cf" = (
/obj/item/stack/material/rods,
/obj/item/stack/material/steel,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cg" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 6
	},
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_broken4"
	},
/area/lost_supply_base)
"ch" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"ci" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/wall/r_wall,
/area/lost_supply_base/common)
"cj" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 9
	},
/turf/simulated/wall/r_wall,
/area/lost_supply_base/common)
"ck" = (
/turf/simulated/wall/r_wall,
/area/lost_supply_base/common)
"cl" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 1
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cm" = (
/obj/random/trash,
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_broken1"
	},
/area/lost_supply_base)
"cn" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 5
	},
/obj/random/trash,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"co" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cp" = (
/obj/structure/door_assembly,
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cq" = (
/obj/machinery/atmospherics/omni/mixer{
	tag_east = 1;
	tag_east_con = 0.5;
	tag_south = 1;
	tag_south_con = 0.5;
	tag_west = 2;
	use_power = 0
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cr" = (
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cs" = (
/obj/item/stack/tile/floor_dark{
	pixel_x = 5;
	pixel_y = -3
	},
/obj/item/stack/tile/floor_dark{
	pixel_x = 5;
	pixel_y = -3
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"ct" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"cu" = (
/obj/item/stack/tile/floor_dark{
	pixel_x = 5;
	pixel_y = -3
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"cv" = (
/turf/simulated/wall,
/area/lost_supply_base/common)
"cw" = (
/obj/machinery/fabricator/replicator,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"cx" = (
/obj/structure/table/standard,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/power/apc{
	dir = 1;
	name = "north bump";
	pixel_x = 0;
	pixel_y = 24
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"cy" = (
/obj/machinery/gibber,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"cz" = (
/obj/structure/closet/secure_closet/freezer/meat,
/obj/machinery/cooker/oven,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"cA" = (
/obj/structure/closet/secure_closet/freezer/meat,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_burned1"
	},
/area/lost_supply_base/common)
"cB" = (
/obj/structure/closet/secure_closet/freezer/meat,
/obj/structure/closet/secure_closet/freezer/meat,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"cC" = (
/obj/structure/closet/crate/freezer,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cD" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cE" = (
/obj/item/stack/material/cardboard,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cF" = (
/obj/item/device/scanner/price,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cG" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cH" = (
/obj/machinery/portable_atmospherics/canister/carbon_dioxide,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cI" = (
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_broken0"
	},
/area/lost_supply_base)
"cJ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_burned1"
	},
/area/lost_supply_base)
"cK" = (
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"cL" = (
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_burned1"
	},
/area/lost_supply_base/common)
"cM" = (
/obj/effect/wallframe_spawn/reinforced,
/turf/space,
/area/lost_supply_base/common)
"cN" = (
/obj/machinery/light_construct{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cO" = (
/obj/structure/closet/crate/freezer/rations,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cP" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cQ" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/wall,
/area/lost_supply_base)
"cR" = (
/obj/machinery/light_construct{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cS" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cT" = (
/obj/structure/girder/displaced,
/turf/space,
/area/lost_supply_base)
"cU" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_burned0"
	},
/area/lost_supply_base)
"cV" = (
/obj/random/junk,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"cW" = (
/obj/effect/wallframe_spawn/reinforced,
/turf/simulated/wall/r_wall,
/area/lost_supply_base/common)
"cX" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 6
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cY" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"cZ" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/wall,
/area/lost_supply_base)
"da" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"db" = (
/obj/machinery/door/window/southleft,
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_burned1"
	},
/area/lost_supply_base/common)
"dc" = (
/obj/structure/table/standard,
/obj/item/trash/tray{
	pixel_x = 10
	},
/obj/item/trash/tray,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"dd" = (
/obj/structure/table/standard,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"de" = (
/obj/structure/table/standard,
/obj/item/weapon/material/kitchen/utensil/fork,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"df" = (
/obj/structure/table/standard,
/obj/machinery/microwave,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"dg" = (
/obj/structure/closet/crate/secure/phoron{
	name = "mineral crate";
	req_access = newlist()
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"dh" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 4
	},
/obj/structure/closet/crate/secure/phoron{
	name = "mineral crate";
	req_access = newlist()
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"di" = (
/obj/random/junk,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"dj" = (
/obj/random/ammo,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"dk" = (
/obj/structure/mech_wreckage/powerloader,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"dl" = (
/obj/machinery/light_construct,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"dm" = (
/obj/item/stack/material/steel,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"dn" = (
/obj/structure/closet/firecloset,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"do" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"dp" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_burned1"
	},
/area/lost_supply_base)
"dq" = (
/obj/machinery/door/airlock{
	name = "Cantina"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"dr" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 8
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"ds" = (
/obj/structure/closet/crate/secure/gear,
/obj/effect/floor_decal/industrial/warning,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"dt" = (
/obj/effect/floor_decal/industrial/warning,
/obj/structure/closet/crate/hydroponics,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"du" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 6
	},
/obj/item/weapon/storage/backpack/dufflebag,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"dv" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/effect/decal/cleanable/blood/writing,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"dw" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/wall,
/area/lost_supply_base)
"dx" = (
/obj/item/weapon/material/kitchen/utensil/spoon,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"dy" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"dz" = (
/obj/structure/table/standard{
	name = "plastic table frame"
	},
/obj/item/trash/plate,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"dA" = (
/obj/structure/table/standard{
	name = "plastic table frame"
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"dB" = (
/obj/item/weapon/material/kitchen/utensil/fork,
/obj/structure/bed/chair{
	icon_state = "chair_preview";
	dir = 8
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"dC" = (
/obj/random/trash,
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"dE" = (
/obj/machinery/door/airlock/external{
	frequency = 1380;
	icon_state = "door_locked";
	id_tag = "centcom_shuttle_hatch";
	locked = 1;
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/shuttle/blue,
/area/space)
"dF" = (
/turf/simulated/shuttle/wall{
	dir = 4;
	icon_state = "swall"
	},
/area/space)
"dG" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_t";
	dir = 1
	},
/area/space)
"dH" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_straight";
	dir = 4
	},
/area/space)
"dI" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_s";
	dir = 2
	},
/area/space)
"dJ" = (
/obj/random/junk,
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"dL" = (
/obj/machinery/atmospherics/unary/tank/oxygen,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"dM" = (
/obj/machinery/atmospherics/unary/tank/air,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"dN" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"dO" = (
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_burned0"
	},
/area/lost_supply_base)
"dP" = (
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_burned0"
	},
/area/lost_supply_base/common)
"dR" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_straight";
	dir = 1
	},
/area/space)
"dS" = (
/turf/simulated/floor/shuttle/blue,
/area/space)
"dT" = (
/obj/structure/bed/chair,
/obj/random/handgun,
/turf/simulated/floor/shuttle/blue,
/area/space)
"dU" = (
/obj/structure/bed/chair,
/turf/simulated/floor/shuttle/blue,
/area/space)
"dV" = (
/obj/structure/bed/chair,
/obj/random/smokes,
/turf/simulated/floor/shuttle/blue,
/area/space)
"dW" = (
/turf/simulated/shuttle/wall{
	dir = 1;
	icon_state = "swall_f"
	},
/area/space)
"dX" = (
/obj/structure/window/reinforced{
	dir = 1;
	health = 1e+006
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"dY" = (
/obj/item/stack/tile/floor_dark,
/obj/structure/window/reinforced{
	dir = 1;
	health = 1e+006
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"dZ" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 8
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"eb" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"ec" = (
/obj/random/tank,
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"ed" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"ee" = (
/obj/random/trash,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"ef" = (
/obj/structure/bed/chair{
	icon_state = "chair_preview";
	dir = 8
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"eg" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "propulsion_r";
	dir = 8
	},
/turf/space,
/area/space)
"eh" = (
/obj/structure/shuttle/engine/heater{
	icon_state = "heater";
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/shuttle/blue,
/area/space)
"ei" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall";
	dir = 1
	},
/area/space)
"ej" = (
/obj/machinery/computer/modular,
/turf/simulated/floor/shuttle/blue,
/area/space)
"ek" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"el" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"em" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/landmark/corpse/engineer,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"en" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"eo" = (
/obj/random/tool,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"ep" = (
/obj/random/tank,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"eq" = (
/obj/structure/closet/medical_wall{
	pixel_x = -30
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"er" = (
/obj/structure/table/standard{
	name = "plastic table frame"
	},
/obj/item/weapon/flame/lighter/random,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"es" = (
/obj/structure/table/standard{
	name = "plastic table frame"
	},
/obj/item/weapon/reagent_containers/food/drinks/cans/waterbottle,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"et" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_burned0"
	},
/area/lost_supply_base/common)
"ev" = (
/obj/machinery/portable_atmospherics/canister,
/turf/simulated/floor/shuttle/blue,
/area/space)
"ew" = (
/obj/machinery/door/unpowered/shuttle,
/turf/simulated/floor/shuttle/blue,
/area/space)
"ex" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/item/key,
/turf/simulated/floor/shuttle/blue,
/area/space)
"ey" = (
/obj/item/stack/material/cardboard,
/obj/item/weapon/grenade/fake,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"ez" = (
/obj/structure/reagent_dispensers/watertank,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"eA" = (
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_broken4"
	},
/area/lost_supply_base/common)
"eB" = (
/turf/simulated/shuttle/wall{
	dir = 2;
	icon_state = "swall"
	},
/area/space)
"eD" = (
/obj/machinery/atmospherics/unary/tank/phoron{
	dir = 2;
	volume = 3200
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"eE" = (
/obj/item/weapon/bedsheet,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"eF" = (
/obj/machinery/atmospherics/unary/vent_scrubber,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"eG" = (
/obj/machinery/light,
/obj/structure/reagent_dispensers/water_cooler,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"eH" = (
/obj/machinery/computer/arcade,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"eI" = (
/obj/machinery/light,
/obj/machinery/computer/arcade,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"eJ" = (
/obj/machinery/media/jukebox,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"eK" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/shuttle/blue,
/area/space)
"eL" = (
/obj/structure/table/rack,
/obj/item/weapon/tank/air,
/obj/random/tech_supply,
/obj/item/clothing/mask/breath,
/turf/simulated/floor/shuttle/blue,
/area/space)
"eM" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/simulated/floor/shuttle/blue,
/area/space)
"eN" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/random/voidhelmet,
/turf/simulated/floor/shuttle/blue,
/area/space)
"eO" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_f";
	dir = 4
	},
/area/space)
"eP" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_s";
	dir = 8
	},
/area/space)
"eQ" = (
/obj/machinery/portable_atmospherics/canister/phoron,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"eS" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/machinery/portable_atmospherics/canister/phoron,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"eT" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 8
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"eU" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/wall,
/area/lost_supply_base/common)
"eV" = (
/obj/machinery/door/airlock{
	name = "Cantina"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 9
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/common)
"eW" = (
/turf/simulated/shuttle/wall{
	dir = 5;
	icon_state = "swall"
	},
/area/space)
"eX" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_t";
	dir = 2
	},
/area/space)
"eY" = (
/obj/machinery/portable_atmospherics/canister/nitrogen,
/obj/machinery/portable_atmospherics/canister/nitrogen,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"eZ" = (
/obj/machinery/portable_atmospherics/canister/nitrogen,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fa" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 8
	},
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fb" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_broken0"
	},
/area/lost_supply_base)
"fc" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/obj/random/obstruction,
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"fd" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/random/obstruction,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"fe" = (
/obj/machinery/door/airlock{
	name = "Bunk room"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"ff" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 8
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"fg" = (
/obj/structure/closet/emcloset,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/apc{
	dir = 1;
	name = "north bump";
	pixel_x = 0;
	pixel_y = 24
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"fh" = (
/obj/structure/bed,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"fi" = (
/obj/structure/closet,
/obj/random/clothing,
/obj/item/trash/liquidfood,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"fj" = (
/obj/structure/bed,
/obj/random/plushie,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"fk" = (
/obj/structure/closet,
/obj/random/clothing,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"fl" = (
/turf/simulated/wall/r_wall,
/area/lost_supply_base/supply)
"fm" = (
/obj/machinery/portable_atmospherics/canister,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fn" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fo" = (
/obj/random/junk,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"fp" = (
/turf/simulated/wall,
/area/lost_supply_base/supply)
"fq" = (
/obj/item/weapon/bedsheet,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"fr" = (
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_burned0"
	},
/area/lost_supply_base/supply)
"fs" = (
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"ft" = (
/obj/structure/table/standard,
/obj/random/smokes,
/obj/item/device/radio,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"fu" = (
/obj/effect/shuttle_landmark/nav_lost_supply_base/nav2,
/turf/space,
/area/space)
"fv" = (
/obj/structure/window/reinforced,
/obj/machinery/portable_atmospherics/canister/carbon_dioxide,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fw" = (
/obj/structure/window/reinforced,
/obj/machinery/portable_atmospherics/canister,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fx" = (
/obj/machinery/atmospherics/unary/vent_scrubber{
	icon_state = "map_scrubber_off";
	dir = 1
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fz" = (
/obj/random/junk,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"fA" = (
/obj/structure/table/standard,
/obj/item/weapon/storage/briefcase,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"fB" = (
/obj/structure/sign/warning{
	pixel_x = -30
	},
/obj/machinery/portable_atmospherics/canister/air,
/obj/machinery/atmospherics/portables_connector,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fC" = (
/obj/random/energy,
/obj/effect/landmark/corpse/syndicate,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fD" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/obj/effect/landmark/corpse/engineer,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fE" = (
/obj/machinery/atmospherics/unary/vent_scrubber,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"fF" = (
/obj/machinery/light,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"fG" = (
/obj/machinery/light,
/obj/structure/bed,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"fH" = (
/obj/structure/largecrate,
/obj/machinery/atmospherics/binary/pump/on{
	dir = 8;
	target_pressure = 200
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fI" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fJ" = (
/obj/item/weapon/material/twohanded/fireaxe,
/obj/effect/decal/cleanable/blood,
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fK" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/obj/effect/decal/cleanable/blood,
/obj/item/stack/tile/floor_dark{
	pixel_x = 5;
	pixel_y = -3
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fL" = (
/obj/effect/decal/cleanable/blood/writing{
	dir = 4
	},
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fM" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 8
	},
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_burned1"
	},
/area/lost_supply_base)
"fN" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/item/stack/material/steel,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"fO" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/wall,
/area/lost_supply_base/supply)
"fP" = (
/obj/machinery/door/airlock{
	name = "Head"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 9
	},
/turf/space,
/area/lost_supply_base/supply)
"fQ" = (
/obj/structure/door_assembly,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fR" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 4
	},
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fS" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/item/stack/tile/floor_dark{
	pixel_x = 5;
	pixel_y = -3
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"fT" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/wall,
/area/lost_supply_base/supply)
"fU" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 8
	},
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_broken0"
	},
/area/lost_supply_base/supply)
"fV" = (
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_burned1"
	},
/area/lost_supply_base/supply)
"fW" = (
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_broken0"
	},
/area/lost_supply_base/supply)
"fX" = (
/obj/item/weapon/gun/projectile/shotgun/pump,
/obj/effect/landmark/corpse/syndicate,
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_broken4"
	},
/area/lost_supply_base/supply)
"fY" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"fZ" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4;
	icon_state = "intact"
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"ga" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4;
	icon_state = "intact"
	},
/turf/simulated/wall/r_wall,
/area/lost_supply_base)
"gb" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4;
	icon_state = "intact"
	},
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	frequency = 1379;
	id_tag = "solar_starboard_airlock";
	pixel_x = 24;
	req_access = newlist();
	tag_airpump = "solar_starboard_pump";
	tag_chamber_sensor = "solar_starboard_sensor";
	tag_exterior_door = "solar_starboard_outer";
	tag_interior_door = "solar_starboard_inner"
	},
/obj/machinery/airlock_sensor{
	frequency = 1379;
	id_tag = "solar_starboard_sensor";
	pixel_x = 24;
	pixel_y = 12
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"gc" = (
/obj/effect/floor_decal/industrial/warning,
/obj/machinery/atmospherics/binary/pump/on{
	dir = 8;
	target_pressure = 200
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"gd" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4;
	icon_state = "intact"
	},
/turf/simulated/floor/airless,
/area/lost_supply_base)
"ge" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 8
	},
/obj/effect/floor_decal/industrial/warning/full,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"gf" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"gg" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"gh" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/item/stack/tile/floor_dark{
	pixel_x = 5;
	pixel_y = -3
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"gi" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"gj" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 9
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"gk" = (
/obj/machinery/door/airlock{
	name = "Head"
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"gl" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/space,
/area/lost_supply_base)
"gm" = (
/obj/machinery/light,
/turf/simulated/floor/airless,
/area/lost_supply_base)
"gn" = (
/obj/structure/closet/crate/trashcart,
/obj/item/weapon/mop,
/obj/item/weapon/storage/box/lights/bulbs,
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 1;
	external_pressure_bound = 0;
	external_pressure_bound_default = 0;
	icon_state = "map_vent_in";
	initialize_directions = 1;
	internal_pressure_bound = 4000;
	internal_pressure_bound_default = 4000;
	use_power = 1;
	pressure_checks = 2;
	pressure_checks_default = 2;
	pump_direction = 0
	},
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"go" = (
/obj/item/stack/material/steel,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base)
"gq" = (
/obj/structure/hygiene/toilet{
	dir = 1
	},
/obj/machinery/light/small,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"gr" = (
/obj/structure/hygiene/shower{
	icon_state = "shower";
	dir = 8
	},
/obj/random/soap,
/obj/machinery/light/small,
/turf/simulated/floor/tiled/airless,
/area/lost_supply_base/supply)
"gs" = (
/obj/effect/shuttle_landmark/nav_lost_supply_base/navantag,
/turf/space,
/area/space)
"gt" = (
/turf/unsimulated/mask,
/area/mine/unexplored)
"gu" = (
/turf/simulated/floor/asteroid,
/area/mine/explored)
"ib" = (
/obj/structure/hygiene/sink{
	icon_state = "sink";
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/item/weapon/storage/mirror{
	pixel_x = -32
	},
/obj/machinery/light/small,
/turf/simulated/floor/tiled/airless{
	icon_state = "steel_broken0"
	},
/area/lost_supply_base/supply)
"Jd" = (
/obj/machinery/computer/modular{
	dir = 1
	},
/turf/simulated/floor/shuttle/blue,
/area/space)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gu
gu
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
aa
gu
gu
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gs
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
at
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gu
aa
aa
aa
aa
aa
aa
aa
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
aa
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gu
gu
gt
gt
gu
gu
gt
aa
aa
aa
aa
aa
aa
gt
gt
gu
gu
gu
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gu
gt
gu
gt
gt
gu
gu
gt
gt
gu
gu
gt
aa
aa
gt
gt
gu
gu
gt
gt
gt
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
aa
aa
aa
aa
gu
gt
gu
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
gt
gt
gu
gu
gt
gt
gt
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
aa
aa
aa
aa
aa
aa
gu
gt
gt
gt
gt
gt
gt
gt
gt
gu
gu
aa
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
aa
aa
aa
gu
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gu
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gu
gt
aa
aa
aa
aa
gt
gt
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
eg
eg
eg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gu
gt
gt
gu
gu
gt
gt
gt
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
eB
dR
eh
eh
eh
dR
eW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gu
gt
gt
gu
gu
gt
gt
gt
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dE
dS
dS
ev
dS
eK
dH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dF
dS
dS
dS
dS
eL
dH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gu
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gu
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dG
dR
ei
ew
eB
dR
eX
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dH
dT
dS
dS
dS
eM
dH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dH
dU
dS
dS
dS
eN
dH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dH
dV
dS
dS
dS
eM
dH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gu
gu
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gu
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dH
dS
dS
dS
dS
dS
dH
aa
aa
aD
aD
aD
fY
gl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gu
gu
gt
gu
gu
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gu
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aa
aa
aa
aa
aa
aa
aa
aq
aa
aa
aa
bp
aa
aa
aa
aa
aa
aa
aa
aa
aa
dI
dW
ej
ex
Jd
eO
eP
aa
aa
aD
aD
aD
fZ
gl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gu
gu
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aD
aD
aE
aA
aA
aa
aa
aa
aa
aa
aa
aa
aa
dI
ek
ek
ek
eP
aa
aa
aa
aA
aA
br
ga
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gu
gt
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
av
aa
aa
aE
aD
aD
aG
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aA
di
bq
fZ
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
aa
aa
gt
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
gu
gt
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aa
aE
aX
bq
aG
bR
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bR
aX
bq
fZ
bR
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gu
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
gt
gt
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ac
ab
aa
aa
aa
aa
aA
aY
bq
bJ
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aA
fH
bq
gb
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gu
gt
gt
gt
gt
gt
gu
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
aa
aa
ac
aa
aa
aq
aa
aq
aa
ab
ab
aw
ab
aA
aA
aZ
br
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aZ
fQ
ga
aA
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gu
gu
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
ai
ao
ac
ag
ai
ao
aa
aa
ai
ao
aa
aa
aa
aA
aF
ba
bs
bK
aG
aG
cl
cC
cN
cO
aG
ds
bW
dX
el
el
aG
aG
eY
aG
fv
fB
ba
bs
gc
aG
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gu
gt
gu
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gu
gt
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ag
aj
ao
ac
ag
aj
ao
ac
ag
aj
ao
aa
aa
aa
aA
aG
bb
bt
bL
aG
aG
cm
cC
cO
cO
dg
dt
aG
dX
el
el
el
aG
aG
fm
fw
aG
bb
fR
gd
aG
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gu
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gu
gu
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
aj
ao
ac
ag
aj
ao
ac
ag
aj
ao
aa
aa
aa
aA
aG
aG
bq
aG
aG
aG
cn
cD
cD
cD
dh
du
aG
dY
el
aG
aG
eQ
eZ
aG
fw
aG
aG
bq
ge
eQ
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gu
gu
gt
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
aj
ao
ac
ag
aj
ao
ac
ag
aj
ao
aa
aa
aa
aA
aG
bc
bu
aG
aG
aG
aG
cE
aG
bq
di
aG
aG
dZ
dZ
dZ
dZ
dZ
fa
dZ
dZ
aG
aG
bq
aG
gm
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gu
gt
gt
gt
gu
gu
gt
gu
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ag
aj
ao
ac
ag
aj
ao
ac
ag
aj
ao
aa
aa
aa
aA
aH
bd
bq
aG
aG
bd
aG
cF
aG
bq
aG
aG
aG
aG
aG
ey
aG
aG
bq
aG
aG
fC
fI
bq
aG
aG
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ag
aj
ao
ac
ag
aj
ao
ac
ag
aj
ao
aa
aa
aa
aA
aG
aG
bv
bq
bS
bq
bq
bq
bq
bq
bq
bq
dJ
bq
bq
bq
bq
bq
bv
bq
bq
fD
fJ
bq
aG
aG
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gu
gt
gt
gt
gt
gt
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
aj
ao
ac
ag
aj
ao
ac
ag
aj
ao
aa
aa
aa
aA
aI
be
bw
aG
aG
aX
co
bT
aG
aG
aG
dj
aG
aG
aG
aG
aG
aG
fb
aG
aG
aG
fK
aG
gf
aG
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
aa
aa
gu
gt
gt
gt
gt
gu
gt
gt
gt
gt
gt
gt
gt
gu
gu
gt
gt
gt
gt
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
aj
ao
ac
ag
aj
ao
aa
ag
aj
ao
aa
aa
aa
aA
aG
aG
bx
aG
bT
cd
bq
aG
bW
aG
dj
dj
aG
aG
dj
aG
aG
aG
bq
aG
di
aG
fL
aG
dm
aG
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
aa
aa
gt
gt
gt
gt
gt
gu
gt
gt
gt
gt
gt
gt
gt
gu
gu
gt
gt
gt
gt
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ag
aj
ao
ac
ag
aj
ao
ac
ag
aj
ao
aa
aa
aa
aA
aJ
aJ
by
bM
aG
ce
cp
cG
cP
cf
dk
dv
dv
dv
em
ez
eD
eS
bq
aG
aG
dm
fL
bT
aG
aG
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gu
gt
gu
gu
gu
gt
gt
gt
gu
gu
gu
gt
gt
gt
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ac
ag
aj
ao
ac
ag
aj
ao
aa
ag
aj
ao
aa
aa
aa
ax
aK
aK
bz
aK
aE
bV
aG
aE
cQ
cX
dl
dw
en
en
en
en
en
en
en
fn
fx
aG
bq
aG
dm
aG
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
gt
gt
gu
gu
gt
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ak
ac
ac
ap
ak
aa
aa
ac
ak
ac
ac
ax
ax
ax
aL
bf
bA
aK
aG
aG
cq
cH
cR
aE
aG
bV
dL
eb
eo
eo
eD
ed
eQ
bK
aG
bT
bq
aG
aG
gm
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
gt
gt
gu
gu
gt
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
af
ah
al
af
af
af
al
aa
aa
af
al
af
af
ay
az
aB
aM
bg
bB
bN
bU
bU
cr
aG
cS
aD
dm
aG
dL
ec
aG
aG
eD
ed
aG
bK
aG
dm
bq
aG
aG
aG
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
aa
gu
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ak
ac
ac
ap
ak
ap
ac
ac
ak
ac
ac
ax
ax
ax
aN
bh
bC
aK
aG
cf
cs
cI
cT
cY
dn
bV
dM
ed
ep
aG
eD
eS
aG
bK
dm
aG
bq
aG
aG
aG
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
aa
aa
gu
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ag
am
ao
ac
ag
am
ao
ac
ag
am
au
aa
aa
aa
ax
aK
aK
aK
aK
bV
bV
aE
bV
bV
cZ
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
aG
bV
bV
bV
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
aa
aa
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
ao
ac
ag
am
ao
ac
ag
am
ao
aa
aa
aa
aA
aO
bi
bD
bi
bi
cg
ct
cJ
cU
da
do
cU
dN
cJ
dN
cJ
eE
eT
fc
fo
dN
dN
fM
aD
gg
gn
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
aa
aa
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
am
ao
ac
ag
am
ao
ac
ag
am
ao
aa
aa
aa
aA
aP
bj
bj
bj
bW
ch
cu
bj
cu
bj
dp
bj
dO
bj
bj
bj
bj
ch
fd
bj
bj
bt
fN
fS
gh
go
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
aa
aa
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aa
aa
aa
ac
ag
am
ao
ac
ag
am
ao
aa
aa
aa
aC
aQ
aC
aC
aC
bX
ci
cv
cv
cv
cv
dq
cv
cv
cv
cv
cv
cv
eU
fe
fp
fp
fp
fO
fT
fO
fp
fl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ag
am
aa
aa
ag
am
ao
ac
ag
am
ao
aa
aa
aa
aC
aR
aV
bE
aV
bY
cj
cw
cK
cK
db
dr
dx
cK
ee
eq
cK
eF
eV
ff
fq
fs
fE
fP
fU
gi
ib
fl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ag
am
ao
ac
aa
ar
as
ac
ag
am
ao
aa
aa
aa
aC
aS
bk
bF
bO
bZ
ck
cx
cK
cK
dc
cK
dy
cL
cL
dy
cK
eG
cv
fg
fr
fs
fF
fp
fE
gj
fs
fl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
am
ao
ac
ag
aa
aa
ac
ag
am
ao
aa
aa
aa
aC
aT
bl
aV
bP
ca
ck
cy
cK
cK
dd
cK
dz
dA
cL
er
eA
eH
cv
fh
fs
fr
fh
fp
fV
fp
fp
fl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
am
ao
ac
ag
am
aa
ac
ag
am
ao
aa
aa
aa
aC
aU
bl
bn
bG
bn
ck
cz
cL
cV
de
cK
dA
dP
dA
es
cK
ee
cv
fi
fs
fz
fk
fp
fW
gk
gq
fl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ag
am
ao
ac
ag
am
ao
aa
aa
am
ao
aa
aa
aa
aC
aV
bm
bG
bQ
bG
ck
cA
cK
cK
dd
cK
dB
cK
ef
ef
cK
eI
cv
fj
fr
fs
fG
fp
fX
fp
fp
fl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gu
aa
aa
aa
gt
gt
gt
gt
gu
gu
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
an
ao
ac
ag
an
ao
ac
aa
aa
ao
aa
aa
aa
aC
aW
bn
bH
bQ
cb
ck
cB
cK
cK
df
cK
dC
cK
dP
et
ee
eJ
cv
fk
ft
fA
fk
fp
fs
gk
gr
fl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gu
aa
aa
aa
aa
gu
aa
aa
aa
gu
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
aa
aa
ac
aa
aa
aa
ac
aa
aa
aa
ab
ab
ab
aC
aC
aC
bI
bQ
aC
ck
ck
cM
cW
ck
ck
cM
cM
cM
cM
ck
ck
ck
fl
fl
fl
fl
fl
fl
fl
fl
fl
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gu
gu
gt
aa
aa
gu
aa
aa
aa
gu
gu
gt
gt
gu
gu
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gu
gu
gt
gt
aa
aa
aa
aa
aa
gt
gt
gu
gu
aa
aa
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aa
aa
aa
aq
aa
aa
aa
aa
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gu
gu
gt
gt
gu
aa
aa
aa
gu
gt
gt
gu
gu
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bo
aa
aa
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gu
gt
gt
gt
gt
gt
gu
aa
aa
aa
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aa
aa
aa
aa
aa
aa
cc
aa
aa
cc
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gu
gu
gt
gt
gt
gt
gt
gt
gt
gu
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aa
aa
aa
aa
aa
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gu
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gu
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
gu
gu
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
gu
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
gu
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gu
gt
gu
gt
gu
gu
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gu
gu
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(86,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gu
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(87,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(88,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
gu
gu
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
gu
gu
gu
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fu
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
gu
gu
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(91,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(92,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
aa
aa
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(93,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
gt
gt
gt
aa
gt
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(94,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
aa
gt
gt
gt
gt
gt
aa
aa
aa
gu
gt
gt
gt
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(95,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
aa
aa
aa
aa
gt
gt
gu
gu
gu
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(96,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
aa
aa
gt
gt
gt
gt
gu
gu
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(97,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gt
gt
gt
gt
gt
aa
aa
aa
aa
gu
gt
gu
gt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(98,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(99,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(100,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
