/area/lost_supply_base
	name = "\improper Abandoned supply station"
	icon_state = "lost_supply_base"
	icon = 'maps/away/lost_supply_base/lost_supply_base_sprites.dmi'

/area/lost_supply_base/solar
	name = "\improper Abandoned supply station solars control room"
	icon_state = "lost_supply_base_solar"
	icon = 'maps/away/lost_supply_base/lost_supply_base_sprites.dmi'

/area/lost_supply_base/office
	name = "\improper Abandoned supply station office"
	icon_state = "lost_supply_base_office"
	icon = 'maps/away/lost_supply_base/lost_supply_base_sprites.dmi'

/area/lost_supply_base/supply
	name = "\improper Abandoned supply station supplies room"
	icon_state = "lost_supply_base_supply"
	icon = 'maps/away/lost_supply_base/lost_supply_base_sprites.dmi'

/area/lost_supply_base/common
	name = "\improper Abandoned supply station common area"
	icon_state = "lost_supply_base_common"
	icon = 'maps/away/lost_supply_base/lost_supply_base_sprites.dmi'