//I'm putting, or have put all donator items here to make it x1000 easier to manage and implement. Please put all new donator items here according to the format.

//Obj sprites go in ITEM_INHAND or MARINE_INHAND
//WORN sprites go in ODST_OVERRIDE or MARINE_OVERRIDE

///////Donor Box\\\\\\

//Parent Box - Do not remove!

/obj/item/weapon/storage/box/large/donator
	name = "Snowflake Crate"
	desc = "Contains gear for those special snowflakes."
	w_class = ITEM_SIZE_GARGANTUAN
	max_storage_space = 50
	max_w_class = ITEM_SIZE_GARGANTUAN
	startswith = list()
	can_hold = list()
