

// RED //
//cannot remove to impersonate the enemy team

/obj/item/clothing/head/helmet/spartan/red
	//name = "MJOLNIR Powered Assault Armor Helmet Mark IV"
	icon_state = "mk4-redhelm"
	item_state = "mk4-redhelm-worn"
	canremove = 0

/obj/item/clothing/suit/armor/special/spartan/red
	//name = "MJOLNIR Powered Assault Armor Mark IV"
	icon_state = "mk4-redshell"
	item_state = "mk4-redshell-worn"
	canremove = 0


// BLUE //
//cannot remove to impersonate the enemy team

/obj/item/clothing/head/helmet/spartan/blue
	//name = "MJOLNIR Powered Assault Armor Helmet Mark IV"
	icon_state = "mk4-bluehelm"
	item_state = "mk4-bluehelm-worn"
	canremove = 0

/obj/item/clothing/suit/armor/special/spartan/blue
	//name = "MJOLNIR Powered Assault Armor Mark IV"
	icon_state = "mk4-blueshell"
	item_state = "mk4-blueshell-worn"
	canremove = 0


// SLAYER //
//cannot remove to impersonate the enemy team

/obj/item/clothing/head/helmet/spartan/slayer
	canremove = 0

/obj/item/clothing/suit/armor/special/spartan/slayer
	canremove = 0


// MK V //

/obj/item/clothing/head/helmet/spartan/mkv
	name = "MJOLNIR Powered Assault Armor Helmet Mark V"
	icon_state = "mk5-helm"
	item_state = "mk5-helm-worn"

/obj/item/clothing/suit/armor/special/spartan/mkv
	name = "MJOLNIR Powered Assault Armor Mark V"
	icon_state = "mk5-shell"
	item_state = "mk5-shell-worn"


// MK V Commando //

/obj/item/clothing/head/helmet/spartan/mkv_commando
	name = "MJOLNIR Powered Assault Armor Helmet Mark V Commando"
	icon_state = "mk5-commandohelm"
	item_state = "mk5-commandohelm-worn"


// MK V Air Assault //

/obj/item/clothing/head/helmet/spartan/mkv_airassault
	name = "MJOLNIR Powered Assault Armor Helmet Mark V Air Assault"
	icon_state = "mk5-airassaulthelm"
	item_state = "mk5-airassaulthelm-worn"


// MK V Noble Team //

/obj/item/clothing/head/helmet/spartan/mkv_noblesix
	name = "MJOLNIR Powered Assault Armor Helmet Mark V Noble Team"
	icon_state = "mk5-noblesixhelm"
	item_state = "mk5-noblesixhelm-worn"


// MK V Gungnir //

/obj/item/clothing/head/helmet/spartan/mkv_gungnir
	name = "MJOLNIR Powered Assault Armor Helmet Mark V Gungnir"
	icon_state = "mk5-gungirhelm"
	item_state = "mk5-gungirhelm-worn"

/obj/item/clothing/suit/armor/special/spartan/mkv_gungnir
	name = "MJOLNIR Powered Assault Armor Mark V Gungnir"
	icon_state = "mk5-gungirshell"
	item_state = "mk5-gungirshell-worn"

// YOROI //

/obj/item/clothing/head/helmet/spartan/yoroi
	name = "First Principle Kabuto Helmet"
	desc = "Popularized be selfless samurai peacekeepers in the early days of the Covenant invasion, Kabuto helmets are now worn by shogunate enforcers responsible for extinguishing the flames of sedition and rebellion."
	icon_state = "yoroi-helm-obj"
	item_state = "yoroi-helm-worn"

/obj/item/clothing/suit/armor/special/spartan/yoroi
	name = "Yoroi Armor"
	desc = "Suits of Yoroi are forged using ancient karakuri arts from the raw energies of the land, each hand-crafted for eager young samurai of unimpeachable honor to defend their clan and lands from the barbaric Covenant invaders."
	icon_state = "yoroi-obj"
	item_state = "yoroi-worn"

/obj/item/weapon/material/machete/tenrai
	name = "first principle blade"
	desc = "A sword from the Imperial armory, granted to those charged with executing Covenant infiltrators and saboteurs. Extremely effective in melee combat."
	icon_state = "tenrai"
	item_state = "tenrai"
	force = 50///Meant to be admin-spawn to clash with the energy sword, so it does the same damage and will be unacidable
	unacidable = 1
