"aa" = (/turf/unsimulated/wall,/area/submaps/covenant/cov_base)
"ab" = (/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"ac" = (/obj/effect/rocks/small,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"ad" = (/turf/simulated/wall/covenant,/area/submaps/covenant/cov_base)
"ae" = (/obj/effect/flora/snow/snowygrass,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"af" = (/obj/effect/flora/snow,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"ag" = (/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"ah" = (/obj/effect/flora/snow/snowbush,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"ai" = (/obj/structure/grille,/turf/simulated/wall/covenant,/area/submaps/covenant/cov_base)
"aj" = (/obj/machinery/door/airlock/covenant/cov_ship_preset,/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"ak" = (/obj/machinery/item_manufacturer/component,/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"al" = (/obj/structure/table/marble,/obj/item/weapon/storage/toolbox/covenant_mech,/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"am" = (/obj/structure/table/marble,/obj/item/stack/material/nanolaminate/fifty,/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"an" = (/obj/structure/tree/snow_dead,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"ao" = (/obj/structure/table/marble,/obj/item/weapon/storage/toolbox/covenant_elec,/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"ap" = (/obj/machinery/shieldwall,/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"aq" = (/obj/vehicles/wraith{dir = 1; icon_state = "wraith_destroyed_north"},/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"ar" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 9},/obj/effect/floor_decal/snow,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"as" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 1},/obj/effect/floor_decal/snow,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"at" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 5},/obj/effect/floor_decal/snow,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"au" = (/obj/machinery/item_manufacturer/tools,/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"av" = (/obj/vehicles/wraith{icon_state = "wraith"; dir = 4},/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"aw" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 8},/obj/effect/floor_decal/snow,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"ax" = (/obj/effect/floor_decal/snow,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"ay" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 4},/obj/effect/floor_decal/snow,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"az" = (/obj/structure/table/marble,/obj/item/stack/material/kemocite/ten,/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"aA" = (/obj/structure/table/marble,/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"aB" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 10},/obj/effect/floor_decal/snow,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"aC" = (/obj/effect/floor_decal/industrial/warning,/obj/effect/floor_decal/snow,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"aD" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 6},/obj/effect/floor_decal/snow,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"aE" = (/obj/effect/floor_decal/snow,/obj/structure/computerframe,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"aF" = (/obj/effect/floor_decal/snow,/obj/item/weapon/material/shard/shrapnel/blamite,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"aG" = (/obj/effect/floor_decal/snow,/obj/item/weapon/material/shard/shrapnel{icon_state = "shrapnellarge"},/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"aH" = (/obj/item/weapon/material/shard/shrapnel{icon_state = "shrapnellarge"},/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"aI" = (/obj/machinery/door/airlock/multi_tile/covenant{icon_state = "closed"; dir = 4},/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"aJ" = (/obj/effect/decal/cleanable/blood/drip,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"aK" = (/obj/item/weapon/material/shard/shrapnel{icon_state = "splinterslarge"},/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"aL" = (/obj/effect/decal/cleanable/blood/splatter,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"aM" = (/obj/machinery/door/airlock/multi_tile/covenant,/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"aN" = (/obj/machinery/shieldwall{icon_state = "shieldwall"; dir = 8},/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"aO" = (/obj/structure/energybarricade{icon_state = "3"; dir = 8},/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"aP" = (/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"aQ" = (/obj/structure/tree/snow_dead,/obj/effect/decal/cleanable/blood/drip,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"aR" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"aS" = (/obj/effect/rocks,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"aT" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/drip,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"aU" = (/obj/machinery/deck_gun/missile_pod/plasma_torpedo{dir = 4; icon_state = "plasma_pod"; name = "anti air plasma pod launcher"},/turf/simulated/wall/covenant,/area/submaps/covenant/cov_base)
"aV" = (/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"aW" = (/obj/machinery/deck_gun/chaingun{icon_state = "deck_gatling3"; dir = 4},/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"aX" = (/obj/structure/tanktrap,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"aY" = (/obj/effect/decal/cleanable/blood/drip,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"aZ" = (/obj/item/modular_computer/laptop/preset/custom_loadout/advanced,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"ba" = (/obj/structure/cable,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"bb" = (/obj/structure/bardbedwire,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"bc" = (/obj/structure/tanktrap_dead,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"bd" = (/obj/machinery/deck_gun/missile_pod,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"be" = (/obj/structure/sandbag{icon_state = "sandbag"; dir = 9},/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"bf" = (/obj/structure/sandbag{icon_state = "sandbag"; dir = 1},/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"bg" = (/obj/structure/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/turret/chaingun{icon_state = "chaingunturret"; dir = 1},/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bh" = (/obj/structure/sandbag{icon_state = "sandbag"; dir = 1},/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bi" = (/obj/structure/sandbag{icon_state = "sandbag"; dir = 5},/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bj" = (/obj/structure/bardbedwire,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bk" = (/obj/structure/girder/displaced,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bl" = (/obj/structure/sandbag{icon_state = "sandbag"; dir = 8},/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bm" = (/obj/structure/sandbag{icon_state = "sandbag"; dir = 4},/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bn" = (/obj/structure/energybarricade{icon_state = "3"; dir = 8},/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bo" = (/obj/structure/girder/displaced,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"bp" = (/mob/living/simple_animal/hostile/defender_mob/unsc/marine,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"bq" = (/obj/item/metalscrap,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"br" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/submaps/covenant/cov_base)
"bs" = (/obj/structure/inflatable/wall,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"bt" = (/obj/structure/girder,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bu" = (/obj/structure/inflatable/wall,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bv" = (/obj/effect/decal/cleanable/blood/drip,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"bw" = (/obj/structure/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/turret/chaingun{icon_state = "chaingunturret"; dir = 4},/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bx" = (/obj/structure/tanktrap,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"by" = (/obj/structure/tanktrap_dead,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bz" = (/obj/structure/boulder,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bA" = (/obj/structure/inflatable/door,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bB" = (/obj/structure/door_assembly/door_assembly_ext,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bC" = (/obj/structure/boulder,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"bD" = (/obj/item/stack/material/steel/ten,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bE" = (/obj/effect/decal/cleanable/greenglow,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"bF" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 4},/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"bG" = (/obj/structure/shuttle/engine/propulsion/burst/right{icon_state = "burst_r"; dir = 4},/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"bH" = (/obj/structure/girder,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"bI" = (/obj/structure/shuttle/engine/propulsion/burst{icon_state = "propulsion"; dir = 4},/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"bJ" = (/obj/structure/sandbag{icon_state = "sandbag"; dir = 6},/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bK" = (/obj/item/weapon/material/shard,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"bL" = (/turf/simulated/wall,/area/submaps/covenant/cov_base)
"bM" = (/obj/structure/computerframe,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"bN" = (/obj/item/stack/material/steel,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"bO" = (/obj/item/stack/material/steel,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bP" = (/obj/structure/shuttle/engine/propulsion/burst{icon_state = "propulsion"; dir = 1},/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bQ" = (/obj/item/stack/cable_coil,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"bR" = (/obj/machinery/sleeper{icon_state = "sleeper_0"; dir = 8},/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bS" = (/obj/effect/decal/cleanable/greenglow,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bT" = (/obj/item/metalscraps,/obj/effect/decal/cleanable/liquid_fuel,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bU" = (/obj/effect/decal/cleanable/liquid_fuel,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bV" = (/obj/structure/girder,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"bW" = (/obj/item/stack/cable_coil,/obj/effect/flora/snow/snowbush,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"bX" = (/mob/living/simple_animal/hostile/defender_mob/unsc/marine,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bY" = (/obj/structure/shuttle/engine/propulsion/burst{icon_state = "propulsion"; dir = 8},/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"bZ" = (/obj/structure/barricadeunsc{icon_state = "barricade"; dir = 4},/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"ca" = (/obj/structure/computerframe,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"cb" = (/obj/structure/turret/chaingun{icon_state = "chaingunturret"; dir = 4},/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"cc" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 8},/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"cd" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 4},/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"ce" = (/obj/structure/girder,/obj/effect/floor_decal/snow,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"cf" = (/obj/machinery/sleeper{icon_state = "sleeper_0"; dir = 1},/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"cg" = (/obj/structure/boulder,/obj/effect/floor_decal/snow,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"ch" = (/obj/effect/floor_decal/snow,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"ci" = (/obj/item/stack/cable_coil,/obj/effect/floor_decal/snow,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"cj" = (/obj/structure/barricadeunsc,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"ck" = (/obj/structure/barricadeunsc{icon_state = "barricade"; dir = 4},/obj/structure/barricadeunsc,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"cl" = (/obj/structure/computerframe,/obj/item/weapon/material/shard,/obj/effect/floor_decal/snow,/turf/unsimulated/floor/snow5,/area/submaps/covenant/cov_base)
"cm" = (/obj/item/stack/cable_coil,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"cn" = (/obj/structure/shuttle/engine/propulsion/burst/left{icon_state = "burst_l"; dir = 4},/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"co" = (/obj/structure/inflatable/wall,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"cp" = (/obj/structure/inflatable/door,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"cq" = (/obj/effect/floor_decal/snow,/obj/item/stack/material/steel,/obj/structure/inflatable/wall,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"cr" = (/obj/effect/floor_decal/snow,/obj/structure/inflatable/wall,/turf/simulated/floor/plating,/area/submaps/covenant/cov_base)
"cs" = (/obj/structure/shuttle/engine/heater,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"ct" = (/obj/item/stack/material/steel/ten,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"cu" = (/mob/living/simple_animal/hostile/defender_mob/unsc/marine,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"cv" = (/obj/structure/shuttle/engine/propulsion/burst,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"cw" = (/obj/item/stack/material/steel,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"cx" = (/obj/structure/barricadeunsc{icon_state = "barricade"; dir = 4},/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"cy" = (/obj/structure/barricadeunsc{icon_state = "barricade"; dir = 8},/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"cz" = (/obj/structure/sandbag,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"cA" = (/obj/structure/barricadeunsc,/obj/structure/barricadeunsc{icon_state = "barricade"; dir = 8},/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"cB" = (/obj/structure/barricadeunsc,/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"cC" = (/obj/structure/barricadeunsc,/obj/structure/barricadeunsc{icon_state = "barricade"; dir = 4},/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"cD" = (/obj/structure/closet/crate/covenant,/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"cE" = (/obj/machinery/door/airlock/multi_tile/covenant{name = "Citadelle"; icon_state = "closed"; dir = 8},/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"cF" = (/obj/structure/energybarricade{icon_state = "3"; dir = 1},/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"cG" = (/obj/structure/closet/covenant,/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"cH" = (/obj/structure/banshee{icon_state = "banshee"; dir = 8},/turf/simulated/floor/snow,/area/submaps/covenant/cov_base)
"cI" = (/obj/machinery/telecomms_jammers/covenant,/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"cJ" = (/obj/structure/bed/chair/covenant,/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"cK" = (/obj/structure/table/marble,/obj/item/squad_manager/covenant,/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"cL" = (/obj/machinery/squad_camera_console/covenant,/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"cM" = (/obj/structure/bed/chair/covenant{icon_state = "coviechair_preview"; dir = 8},/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)
"cN" = (/obj/structure/bed/chair/covenant{icon_state = "coviechair_preview"; dir = 1},/turf/unsimulated/floor/covenant,/area/submaps/covenant/cov_base)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababacababababababababababababababababababababababababababababababababababababadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaababababababababababaeabababababababafabababaeababababababababaeabababababababadagagagadagagagagagagagagagagagagagagagagagagagagagagagagagagagadadadadadadadaa
aaababababababababababafabababafababababababahabababababafababababababababafababaiagagagajagagagagagagagagagagagagagagagagagagagagagagagagagagagadadadadadadadaa
aaababababafababababababababababababababababababababababababababababababababababaiagagagadagagagagagagagagagagagagagagagagagagagagagagagagagagagadadadadadadadaa
aaabababababababacabababababaeababababababaeababababababababababafabababababababaiagagagadadadadadajadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaabababababababababababababababaeabababababababababababababababababababababababaiagagagadakalamagagagagagagagagagagagagagagagagagagagagagagagadagagagagagagadaa
aaabababababaeababababababafababababababababababababababababanababababaeababababaiagagagadaoagagagagagagagagagagagagagagagagagagagagagagagagagapagagaqagagagadaa
aaabacababababababababababababahababababafababababafabaeababababababababababababaiagagagadaoagagagagagagagagagagagagagagagagagagagagagagagagagapagagagagagagadaa
aaabababababababarasasasasasasasasasasatababacababababababababahaeabababababababaiagagagadauagagagavagagagagavagagagavagagagavagagagagagagagagapagagagagagagadaa
aaabababababaeabawaxaxaxaxaxaxaxaxaxaxayababababababababababababababababafabababaiagagagadazagagagagagagagagagagagagagagagagagagagagagagagagagapagagagagagagadaa
aaabababababababawaxaxaxaxaxaxaxaxaxaxayababababababababababababababababababababaiagagagadalagagagagagagagagagagagagagagagagagagagagagagagagagapagagagagagagadaa
aaababafabahababawaxaxaxaxaxaxaxaxaxaxayababaeabababababaeabababababababababababaiagagagadamaAalagagagagagagagagagagagagagagagagagagagagagagagadagagagagagagadaa
aaabababababababawaxaxaxaxaxaxaxaxaxaxayabababababababababababababababababacababaiagagagadadadadadajadadadadadadadadadadadadadadadadadadadadadadadagagagagagadaa
aaababababacababaBaCaCaCaCaCaCaCaCaCaCaDababababababababababababafabababababababaiagagagadagagagagagagagagagagagagagagagagagagagagagagagagagagagadagagagagagadaa
aaabababababababababaxaEaxabababababababababababababafababacababababaeabababababaiagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagadagagagagagadaa
aaabababababababacabaFaxaGaHabababababahababafabababababababababababababababababaiagagagaIagagagagagagagagagagagagagagagagagagagagagagagagagagagadagagagagagadaa
aaabababababababababababaJaJabaeabababababababababababababababababababahabanababadagagagadagagagagagagagagagagagagagagagagagagagagagagagagagagagadagagagagagadaa
aaababaeabafabababababafaJaKaLabababababababababaeababababanababababababababababadadadadadadadaMagadadadadadadadadadadadadadadadadadadadadadadadadadaNaNaNadadaa
aaabababababababababaeababaJabababababababababababababababababafababababababababaOabababadadadagagadadadadadadadadadadadadadadadadadadadadadadababababababababaa
aaabababababababababababababababababaPababababababababababababababababafabaeababababababadadadagagadadadabadadadadadadadadadadadadadadadadadadababababababababaa
aaababababababababababababababaQabababababababaeabababafababababababababababababababababadadadagagadadabababadadadadadadadadadadadabababadadadababababababababaa
aaababababababababahabababababaRabababababafababababababababababababababababababababababadadadagagadadadabadadadadadadadadadadadabababababadadabababafababababaa
aaabababababafababaeabababahabaPabaeababababababababababababababaeabababaSabababaOabababadadadagagadadadadadadadadadadadadadadadadabababadadadababababababafabaa
aaabababababababababababababababaJababababababababababababababababababacababababababababadadadagagadadadadadadadabababadadadadadadadadadadadadababababababababaa
aaabababababababababababababababacabaPababababababaeabababababababababaOabababanabababababadadagagagagagagagagagabababadadadadadadadadadadadadababababacabababaa
aaabababababababababababababababaJabahababababababababababababafababababababafababababababadadagagagagagagagagaIabafabadadadadadadadadadadadabababababababababaa
aaababababababababababababababababaRabababaPabababababafababanabababababababababaOababababadadadadadadadadadadadabacabadadadabababababababababababafabababababaa
aaabababahababababaeababababaeabababaTababafababababababababababababababaeabababaOababababadadadadadadadadadadadabababadadababababafanabababacababababababababaa
aaababababanabababababafabacabababababababababababababababababababahababababababababababababababababababababafabababababababababaSababababababababababababababaa
aaababababababaSababababababababababababaPababababababababababababababababafababababababababababababacababababababababahababababababababababababababafababababaa
aaababababababababababababababababababaRabababababababababababababababaOababababababafababaOababababababaeababababababababababababadadagabababababababababababaa
aaabababafababababababababababababababababababaeaPabababababaeabababababababababacababababaOabababafabababababababafanabababafababadaUagabafabababababababababaa
aaabaeababababaPaPaPaPaPaPaPaPaPaPaPaPaVaWabaJabababababababababaXababababababababababaeababababanabababababababababababababababababababacababanabababababababaa
aaabababaPaPaPaPaPaPaPaPaPaPaPaPaPaPaYaZbaabaPababababababababababababababababaOabababababababababababababababaPaPabababaPaPabababafabababababababababababababaa
aaababaPaPaPaPaPabababababababaPahabaPaPafaJbbbbabababbbbbbbabababababaXabababaOababbcababababaPababaPaPababaPaPababaPaPaPababababababababababababafabababababaa
aaaPaPaPaPaPababbdaVabafababababababababababbebfbfbfbgbhbhbibjaPaPaPaPaPaPaPabaPaPaPaPaPaPabaPaPaPaPaPacabaPaPababababaeabababababababababababababababababababaa
aaaPaPaPaPabababababababababaPaPaPaPaYaPaPbkblaPaPaVaPaPaPbmbjaPaPaPaPaPaPbjaPaPabaPaPaPaPaPahaPbnaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPababaeababafabaa
aaaPaPabababafabacabboabaPaPaPaPaPaPaPaPaPaYaYaYaVbpaPaVaPbmaPaPaPbqaPaPaPaPaPaPaPaPaPaPbnaPaPaPbnaPaPaPaPaPaPaPaPaPabaPaPaPaPaPaPaPaPaPabababababababababafabaa
aabrbrabababababaebrbsbobrbrbrbtbtbrbrbrbrbubraPbvaVaVbpaPbwaPaPaPbxaPaPbxaPaPaPaPaPaPbybnaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPabaPaPaPaPaPaPaPaPababababababaa
aaaPbzbrbAbBbrbrbrbCaPbubDaPaPbubuaPaPaPaPbEbFbGbDaVaVaVaPbmbjaPaPaPaPaPaPbjaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPababacabababababababaa
aaaVbaaVaVaVaVabaxaxbHbHaxaxaPaPaxaxaxaxaPaPbFbIaPaVaVaVaPbJbjaPaPaPaPbyaPbjaPbxaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPababaPaPaPababababaa
aaaVbKaVaVbHaVabbHaSbtbrbrbraxaxaxaxaPaPaPaPbraPaPaVaVaPbDbLaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPbyaPaPaPbnaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPababaeabaa
aaaVbMbNaVaVabaVaxaxaxaxaxaxaxaPbObzaxaxbDaPbFbIaPaVaVaVaPbLaPaPaPbPaPaPbxbjaPaPaPaPbnaPaPaPaPaPaPbnaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPabaPababababacabababaa
aaaVaVaVaVbQafaVaVaxaxbCbzbRbkaVaVaVaxaxbSaxbTbUaPaPaPaVaPbVaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPbnaPaPaPaPaPaPaPaPaPaPaPaPaPabaPaPaPaPaPaPaPaPaPaPaPaPabacabafabaa
aaaVaVboaVaVbCaVaVaVaVbkbkbkbWaVaVaVbraxaxaxbrbUbUaPaVbpaPbLaPaPbDaPbXaPaPaPaPaPaPaPaPaPbyaPaPbnaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPabaPaPaPaPaPaPaPaPababababababaa
aaaVaVbrbkaVaVaPbKaVaVaVaVbaaPbtbtaPaPaxaxbtbrbUaVaPaVaVaVbYaPaPaPaPaPaPbZaPbxaPaPaPaPbnaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPabaPaPaPaPaPaPaPaPaPaPabaeababababaa
aaaVaVbzbkbNaxaxcabtbraxaVaVaVaVaVbtbtbzbzbEbrbUbUaVaVaVaVbVaPaPaPaPaPaPcbaPaPaPaPaPaPbnaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPabaPabaPaPaPababaPaPaPabababaa
aaaVaPabaxaxaxaxaxbraxaxaxaVbrbraxaxaVbDbzbkbFbIbUaVaPaVaPbqaPcccdaPbXaPbZbjaPaPbxaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPabaPaPaPaPabaPaPaPaPabababaa
aabzaVaxaxbCabcececfaxaxaxaxcgchaxciaxbzbkbkbFbIaVaVbpaVbxbLaPaPaPcjcjcjckbjaPaPaPaPbnaPaPaPaPaPaPbnaPaPaPaPaPaPaPabaPaPaPaPaPaPaPaPaPaPaPaPaPaPababababanabaeaa
aabraxaxaxclbCbOabcmaxaxaxaxaxaxaxbzbtaxaxbkbrcnaPaPaVaVaVbLaPaPaPaPaPbxbjaPaPaPaPaPbnaPaPaPaPaPaPbnaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPabaPabaPaPaPaPababababaeaa
aaabbrbrbrbrbrbsbrbrbrbrbrcocpcqcrbrbrbrcrbuaPbLbVbVbLbLbVaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPabababacababababaa
aaafababababababboababababababababababaeabahababaPaPbxaPababcsctabababababababaPaPaPbyaPaPaPaPaPaPbnabaPacaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPabababaPaPaPababababaa
aaabababababcuabababaeabafahababcuababababababafababababababcvababababababababababababaPbnaPaPaPaPaPaPaPaPaPaPaPaPaPaPabababaPabaPaPaPaPaPaPaPaPababababafababaa
aaabababababababcwabababababababababababababcuabctaeabcuabcxabababaeahanababababababababaOababaPaPaPababababaPabaPaPaPaPaPaPaPababaPaPaPaPaPaPaPaPaPaPaPabababaa
aaabcuabaeababababababcuabababababcuafababababababababafabcxbbabababababababababababababababababababaPaPaPababababababaPaPaPaPaPaPaPabaPaPaPaPababababababafabaa
aaabababababcyabafabcxababaeabcyabababcxabafabaeabcyabafabcxbbabababababababacababaOabababababababababababaPaPaPaPaeaeababababaPadadajadadababababababaeabababaa
aaczczczczczcAcBcBcBcCczczczczcAcBcBcBcCczczczczczcAcBcBcBcCbbababababababaeababababababababaOabababababababanabaPaPabacababababadagagagadabacadadagabababababaa
aaabbbabbbbbbbabbbabababbbabbbbbabbbababbbbbbbabababbbbbbbabababababababababababababababababaOababaeababababababababababababaeabadagagagadabaeadaUagafababababaa
aaabababababababababababababababababababababababababababababababababababababababaOababaeabababababababababadadaMagadadadadadadadadagagagadababababababababababaa
aaababababababababababababababafababababababababababababababababababaeabababababaOababababababababafabababadagagagagagagagagagagadadajadadadadadadadadadadadadaa
aaababaeababababababababahabababababababababababaeababababababababababababababababacababababahababababababagagagagagagagagagagagagagagagagagagagagagagagagcDadaa
aaababababababababababababababababababababaSababababababababafababababababababababababababababababababababcEagagagagagagagagagagagagagagagagagagagagagagagcDadaa
aaabababafababcFcFcFaeababababababaeababababababababcFcFabababababababcFcFababababababaOabafabababababababadagagagadadadadadadadadadajadadadadadadadadadadadadaa
aaababababababababababababababababababababababababababababababababababababababababababaOabababababababababadagagagadadadadadadadadagagagadagagagagagagagagagadaa
aaababababababababababababababcFcFabababababababababababababcFcFahabababababababaeababababababababababababadagagagadadadadadadadadagagagadagcGcDcGagcGcGcDagadaa
aaababababababababafafabababababababafabababababababababababababababababacabanabababababababaeabcHababababadagagagadadadadadadadadagagagadagcGcGcDcIcGcGcDagadaa
aaababababababababababababababababababababababcFabababababababababababababababababababababababababababababadagagagadadadadadadadadagagagadagcGcDcDagcDcDcGagadaa
aaababcFcFababanababababababaeabababababababababababababababababababafabababababafababababababababababababadagagagadadadadadadadadagagagadagagagagagagagagagadaa
aaabababababababababaeababababahababababacabababababaeabababababababababababababababababababababababadadadadadagagadadadadadadadadagagagadagagagagagagagagagadaa
aaabababababababababababababababababcFcFababababababababanabababababababababababababababababababababadagagagadagagadagagagagagagagagagagagagagagagagagagagagadaa
aaababababababababcFcFabacababababababababababababahababababababababaeabababababababababababababababajagagagajagagajagagagagagagagagagagcEagagagagagagagagagadaa
aaabababababaeabababababababababababababababababababababababababababababababaSabababababcHabababababadagagagadagagadagagagagagagagagagagadagagagagagagagagagadaa
aaababababababababababababafabaeabababababaeababababababafababababababababababababaeababababababababadadadadadagagadadadadadadadadaMagadadagagcJagcJagcJagagadaa
aaabababababababacabababababababanababababababababababababababacababababababababababababababababababababababadagagadadadadadadadcKagagagagagagaAaAaAaAaAagagadaa
aaababafacabababababababababababababababababababababababaeababababababababaeabababababababaeacabababababababadagagadadadadadadadcLcMagagagagagaAaAaAaAaAagagadaa
aaabababacababababababababababababababababafababacababababababababababababababanabafababababababababababababadagagadadadadadadadcLcMagagagagagcNagcNagcNagagadaa
aaabababababababababaeababababababababababababababababababababababababafabababababahababababababababababababadcDcDadadadadadadadcKagagagagagagagagagagagagagadaa
aaabababababababababababababababababababababababababababababababababababababababababababababababcHabababababadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
