"aa" = (/turf/unsimulated/wall{tag = "icon-rock-dark"; icon_state = "rock-dark"},/area/tranquility/walls4)
"ab" = (/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/tranquility/shaftmaint)
"ac" = (/turf/unsimulated/wall,/area/tranquility/shaft)
"ad" = (/obj/structure/sign/deck/first,/turf/unsimulated/wall,/area/tranquility/shaft)
"ae" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"af" = (/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"ag" = (/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaft)
"ah" = (/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaft)
"ai" = (/obj/machinery/light/spot{dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaft)
"aj" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaft)
"ak" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/generic,/obj/machinery/light/spot{dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaft)
"al" = (/turf/unsimulated/wall,/area/tranquility/shaftmaint)
"am" = (/obj/structure/sign/deck/first,/turf/unsimulated/wall,/area/tranquility/shaftmaint)
"an" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaft)
"ao" = (/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/turbolift/tranquility_level1)
"ap" = (/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"aq" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/light/small{dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"ar" = (/obj/machinery/space_heater,/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"as" = (/obj/structure/ladder/up,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"at" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaft)
"au" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/light/small/red{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"av" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (WEST)"; icon_state = "maint"; dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"aw" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (NORTH)"; icon_state = "maint"; dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaftmaint)
"ax" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/light/spot{dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaft)
"ay" = (/obj/machinery/light/spot{dir = 4},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/shaft)
"az" = (/obj/turbolift_map_holder/tranquility,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/turbolift/tranquility_level1)
"aA" = (/turf/unsimulated/wall,/area/tranquility/halls4)
"aB" = (/obj/structure/extinguisher_cabinet,/turf/unsimulated/wall,/area/tranquility/halls4)
"aC" = (/obj/machinery/door/airlock/halo_maint,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/halls4)
"aD" = (/obj/structure/sign/warning/moving_parts,/turf/unsimulated/wall,/area/tranquility/halls4)
"aE" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"aF" = (/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"aG" = (/obj/machinery/vending/wallmed1,/turf/unsimulated/wall,/area/tranquility/halls4)
"aH" = (/obj/effect/decal/cleanable/cobweb,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"aI" = (/obj/structure/stairs/east,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"aJ" = (/obj/machinery/light{dir = 1},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"aK" = (/obj/effect/decal/cleanable/cobweb2,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"aL" = (/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"aM" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"aN" = (/obj/machinery/door/airlock/halo_maint,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/halls4)
"aO" = (/obj/structure/sign/halo_floorsign/stairs{tag = "icon-stairs (NORTH)"; icon_state = "stairs"; dir = 1},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"aP" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"aQ" = (/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/tranquility/maint2)
"aR" = (/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"aS" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"aT" = (/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"aU" = (/obj/structure/sign/halo_floorsign/maint,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"aV" = (/obj/structure/sign/directions/supply{tag = "icon-direction_supply (EAST)"; icon_state = "direction_supply"; dir = 4},/turf/unsimulated/wall,/area/tranquility/halls4)
"aW" = (/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"aX" = (/obj/effect/floor_decal/sign/m,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"aY" = (/obj/structure/ladder/up,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"aZ" = (/obj/machinery/light/small/red{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"ba" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/light/small/red{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"bb" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (NORTH)"; icon_state = "maint"; dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"bc" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (NORTH)"; icon_state = "maint"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint2)
"bd" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"be" = (/obj/structure/sign/directions/supply{tag = "icon-direction_supply (NORTH)"; icon_state = "direction_supply"; dir = 1},/turf/unsimulated/wall,/area/tranquility/halls4)
"bf" = (/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"bg" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"bh" = (/turf/unsimulated/wall,/area/tranquility/armory2)
"bi" = (/obj/structure/sign/warning/secure_area/armory,/turf/unsimulated/wall,/area/tranquility/armory2)
"bj" = (/obj/machinery/door/airlock/halo_lifepod{name = "Airlock"},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/armory2)
"bk" = (/turf/unsimulated/wall,/area/tranquility/quarters1)
"bl" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/ammo_magazine/m127_saphp,/obj/item/ammo_magazine/m127_saphp,/obj/item/ammo_magazine/m127_saphp,/obj/item/ammo_magazine/m127_saphp,/obj/item/ammo_magazine/m127_saphp,/obj/item/ammo_magazine/m127_saphp,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/armory2)
"bm" = (/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/armory2)
"bn" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/armory2)
"bo" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/ammo_magazine/m127_saphe,/obj/item/ammo_magazine/m127_saphe,/obj/item/ammo_magazine/m127_saphe,/obj/item/ammo_magazine/m127_saphe,/obj/item/ammo_magazine/m127_saphe,/obj/item/ammo_magazine/m127_saphe,/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/armory2)
"bp" = (/obj/structure/bed,/obj/item/weapon/bedsheet/brown,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"bq" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"br" = (/obj/structure/bed,/obj/item/weapon/bedsheet/blue,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"bs" = (/obj/machinery/space_heater,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"bt" = (/obj/structure/bed,/obj/item/weapon/bedsheet/mime,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"bu" = (/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"bv" = (/obj/structure/bed,/obj/item/weapon/bedsheet/hos,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"bw" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/armory2)
"bx" = (/obj/structure/table/rack,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/armory2)
"by" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/armory2)
"bz" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"bA" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/br85,/obj/item/weapon/gun/projectile/br85,/obj/item/weapon/gun/projectile/br85,/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/armory2)
"bB" = (/obj/structure/table/rack,/obj/item/ammo_magazine/m95_sap,/obj/item/ammo_magazine/m95_sap,/obj/item/ammo_magazine/m95_sap,/obj/item/ammo_magazine/m95_sap,/obj/item/ammo_magazine/m95_sap,/obj/item/ammo_magazine/m95_sap,/obj/item/ammo_magazine/m95_sap,/obj/item/ammo_magazine/m95_sap,/obj/item/ammo_magazine/m95_sap,/obj/item/ammo_magazine/m95_sap,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/armory2)
"bC" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/ammo_magazine/m5,/obj/item/ammo_magazine/m5,/obj/item/ammo_magazine/m5,/obj/item/ammo_magazine/m5,/obj/item/ammo_magazine/m5,/obj/item/ammo_magazine/m5,/obj/item/ammo_magazine/m5,/obj/item/ammo_magazine/m5,/obj/effect/decal/cleanable/dirt,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/armory2)
"bD" = (/obj/machinery/door/airlock/halo,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/quarters1)
"bE" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"bF" = (/obj/structure/sign/poster,/turf/unsimulated/wall,/area/tranquility/quarters1)
"bG" = (/obj/item/turret_deploy_kit/chaingun,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/armory2)
"bH" = (/obj/structure/table/rack,/obj/item/ammo_magazine/chaingun_boxmag,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/armory2)
"bI" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/br85,/obj/item/weapon/gun/projectile/br85,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/armory2)
"bJ" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"bK" = (/obj/item/turret_deploy_kit/HMG,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/armory2)
"bL" = (/obj/structure/table/rack,/obj/item/ammo_magazine/HMG_boxmag,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/armory2)
"bM" = (/obj/structure/bed,/obj/item/weapon/bedsheet/ce,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"bN" = (/obj/structure/bed,/obj/item/weapon/bedsheet/yellow,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"bO" = (/obj/structure/bed,/obj/item/weapon/bedsheet/purple,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/quarters1)
"bP" = (/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/tranquility/maint1)
"bQ" = (/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint1)
"bR" = (/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint1)
"bS" = (/turf/unsimulated/wall,/area/tranquility/maint1)
"bT" = (/obj/structure/sign/halo_floorsign/stairs,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"bU" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"bV" = (/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"bW" = (/obj/machinery/door/airlock/halo_maint,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint1)
"bX" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint1)
"bY" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"bZ" = (/turf/unsimulated/wall,/area/tranquility/medical3)
"ca" = (/obj/structure/closet/wall_medical,/turf/unsimulated/wall,/area/tranquility/medical3)
"cb" = (/obj/structure/closet/crate/freezer,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical3)
"cc" = (/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical3)
"cd" = (/obj/structure/closet/secure_closet/medical2,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical3)
"ce" = (/obj/machinery/optable,/obj/machinery/light{dir = 1},/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical3)
"cf" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/storage/firstaid/surgery,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical3)
"cg" = (/obj/machinery/vending/medical,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical3)
"ch" = (/obj/structure/filingcabinet/medical,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical3)
"ci" = (/obj/structure/sign/bluecross_2,/turf/unsimulated/wall,/area/tranquility/medical3)
"cj" = (/obj/machinery/iv_drip,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical3)
"ck" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical3)
"cl" = (/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint1)
"cm" = (/obj/machinery/door/airlock/halo_lifepod{name = "Airlock"},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/medical3)
"cn" = (/obj/machinery/space_heater,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical3)
"co" = (/obj/effect/decal/cleanable/generic,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/tranquility/halls4)
"cp" = (/turf/unsimulated/wall,/area/tranquility/cafeteria)
"cq" = (/obj/machinery/door/airlock/halo,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/cafeteria)
"cr" = (/obj/structure/skele_stand,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical3)
"cs" = (/obj/structure/closet/secure_closet/medical3,/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical3)
"ct" = (/obj/structure/table/standard,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical3)
"cu" = (/obj/machinery/vending/medical,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical3)
"cv" = (/obj/structure/table/standard,/obj/effect/decal/cleanable/dirt,/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical3)
"cw" = (/obj/structure/closet/secure_closet/medical1,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/tranquility/medical3)
"cx" = (/obj/structure/closet/crate,/obj/item/weapon/beartrap,/obj/item/weapon/beartrap,/obj/item/weapon/beartrap,/obj/item/weapon/beartrap,/obj/item/weapon/beartrap,/obj/item/weapon/beartrap,/obj/item/weapon/beartrap,/obj/item/weapon/beartrap,/obj/item/weapon/beartrap,/obj/item/weapon/beartrap,/obj/item/weapon/beartrap,/obj/item/weapon/beartrap,/obj/item/weapon/beartrap,/obj/item/weapon/grenade/frag/high_yield,/obj/item/weapon/grenade/frag/high_yield,/obj/item/weapon/grenade/frag/high_yield,/obj/item/weapon/grenade/frag/high_yield,/obj/item/weapon/grenade/frag/high_yield,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/cafeteria)
"cy" = (/obj/effect/landmark/start/Insurrectionist,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/cafeteria)
"cz" = (/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/cafeteria)
"cA" = (/obj/effect/landmark/start/Insurrectionist,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/cafeteria)
"cB" = (/obj/structure/closet/crate,/obj/item/weapon/gun/projectile/m739_lmg,/obj/item/weapon/gun/projectile/m739_lmg,/obj/item/ammo_magazine/a762_box_ap,/obj/item/ammo_magazine/a762_box_ap,/obj/item/ammo_magazine/a762_box_ap,/obj/item/ammo_magazine/a762_box_ap,/obj/item/ammo_magazine/a762_box_ap,/obj/item/ammo_magazine/a762_box_ap,/obj/item/ammo_magazine/a762_box_ap,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/cafeteria)
"cC" = (/obj/machinery/space_heater,/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/cafeteria)
"cD" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/cafeteria)
"cE" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/cafeteria)
"cF" = (/obj/structure/closet/crate,/obj/item/weapon/gun/projectile/shotgun/pump/m90_ts,/obj/item/weapon/gun/projectile/shotgun/pump/m90_ts,/obj/item/weapon/gun/projectile/shotgun/pump/m90_ts,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/cafeteria)
"cG" = (/obj/structure/closet/crate,/obj/item/weapon/gun/projectile/m392_dmr,/obj/item/weapon/gun/projectile/m392_dmr,/obj/item/weapon/gun/projectile/m392_dmr,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/cafeteria)
"cH" = (/obj/effect/decal/cleanable/cobweb,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/maint1)
"cI" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/cafeteria)
"cJ" = (/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/tranquility/engineering)
"cK" = (/obj/structure/sign/warning/high_voltage,/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/tranquility/engineering)
"cL" = (/obj/machinery/door/airlock/halo_maint,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/engineering)
"cM" = (/obj/structure/closet/crate,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/cafeteria)
"cN" = (/obj/structure/closet/crate,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/belt/marine_medic,/obj/item/weapon/storage/belt/marine_medic,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/tranquility/cafeteria)
"cO" = (/obj/machinery/power/smes,/obj/machinery/power/terminal,/obj/effect/decal/cleanable/cobweb,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/engineering)
"cP" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/engineering)
"cQ" = (/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/engineering)
"cR" = (/turf/unsimulated/wall,/area/tranquility/vault)
"cS" = (/obj/machinery/door/airlock/halo_lifepod{name = "Airlock"},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/vault)
"cT" = (/obj/structure/cable/blue{tag = "icon-1-10"; icon_state = "1-10"},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/engineering)
"cU" = (/obj/item/weapon/storage/toolbox/mechanical,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/vault)
"cV" = (/obj/effect/landmark/start/Insurrectionist_Leader,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/vault)
"cW" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/vault)
"cX" = (/obj/machinery/light/small{dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/engineering)
"cY" = (/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/vault)
"cZ" = (/obj/effect/landmark/innie_bomb,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/vault)
"da" = (/obj/structure/cable/blue{tag = "icon-2-10"; icon_state = "2-10"},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/engineering)
"db" = (/obj/structure/cable/blue{tag = "icon-2-4"; icon_state = "2-4"},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/engineering)
"dc" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/tranquility/vault)
"dd" = (/obj/machinery/power/smes,/obj/machinery/power/terminal{dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/tranquility/engineering)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacadacacacacacaaaaaaaaaaaaaaabaeafafaeaeafafafafabaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacagahahaiajakajahahacaaaaaaaaaaaaaaabaeabababababababaeabaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaalalamalacahanaoaoaoaoaoajahacabababababaaaaabafabaaaaaaaaaaabaeabaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaalapaqaeacahahaoaoaoaoaoajajacabaraeafababababafabaaaaaaaaaaabaeabababababaa
aaaaaaaaaaaaaaaaaaaaaaaaalafasafacanahaoaoaoaoaoatajacabauasavafafaeaeafabaaaaaaaaaaabafafafaeaeabaa
aaaaaaaaaaaaaaaaaaaaaaaaalaeawafacaxajaoaoaoaoaoatayacabafafafababababababaaaaaaaaaaabababababaeabaa
aaaaaaaaaaaaaaaaaaaaaaalalalafalacajatazaoaoaoaoanajacabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaabafabaa
aaaaaaaaaaaaaAaBaAaAaAaAaAaAaCaAaAaAaDaAaEaEaFaAaAaAaAaAaAaAaBaAaAaAaAaAaAaGaAaAaAaAaAaAaaaaabafabaa
aaaaaaaaaaaaaAaHaEaFaIaAaAaFaEaFaFaFaFaFaFaEaFaFaFaEaEaEaFaJaFaEaFaFaFaFaFaFaFaFaFaFaKaAaaaaabafabaa
aaaaaaaaaaaaaGaEaEaFaIaAaAaFaFaFaFaFaFaFaFaFaFaFaEaEaFaFaFaFaFaFaFaFaFaEaEaEaEaLaFaFaEaAaaaaabaeabaa
aaaaaaaaaaaaaAaFaMaAaAaAaAaFaEaAaAaAaAaAaFaFaFaAaAaAaAaNaAaAaAaAaAaAaAaAaAaAaAaAaAaFaFaAaaaaabaeabaa
aaaaaaaaaaaaaAaOaOaAaAaAaAaFaPaAaaaaaaaAaFaFaFaAaaaaaQaRaQaaaaaaaaaaaaaaaaaaaaaaaAaFaFaAaaaQaQaSaQaQ
aaaaaaaaaaaaaAaFaFaEaFaFaFaFaEaAaaaaaaaAaFaFaMaAaaaQaQaRaQaQaaaaaaaaaaaaaaaaaaaaaAaFaFaAaQaQaTaUaSaQ
aaaaaaaaaaaaaVaEaEaEaFaFaEaFaFaAaaaaaaaAaFaEaEaAaaaQaRaUaWaQaaaaaaaaaaaaaaaaaaaaaAaFaXaCaSaRaRaYaZaQ
aaaaaaaaaaaaaAaFaFaAaAaAaBaAaAaAaaaaaaaGaFaFaFaAaaaQbaaYaRaQaaaaaaaaaaaaaaaaaaaaaAaFaEaAaQaQaRbbaRaQ
aaaaaaaaaaaaaAaFaFaAaaaaaaaaaaaaaaaaaaaAaFaFaFaAaaaQaRbcaRaQaaaaaaaaaaaaaaaaaaaaaAbdaFaAaaaQaQaRaQaQ
aaaaaaaaaaaaaAaFaFaAaaaaaaaaaaaaaaaaaaaAaFaFaFbeaaaQaQaRaQaQaaaaaaaaaaaaaaaaaaaaaAaFaFaAaaaaaQaSaQaa
aaaaaaaAaAaAaAaFaMaAaAaAaAaAaAaAaAaAaAaAaFaEaEaAaAaAaAaNaAaAaAaAaAaAaAaGaAaAaAaAaAaFaFaAaaaaaQaSaQaa
aaaaaaaAbfaFaFaEaEaFaFaFaFaFaFaFaJaFaFaFaFaEaFaFaFaEaEaFaFaJaEaEaFaFaFaFaFaFaFaFaEaFaFaAaaaaaQaSaQaa
aaaaaaaAaFaEaFaEaFaFaFaFaFaFaFaFaFaFaFaFaEaFaFaFaLaEaFaFaFaFaEaFaFaFaFaFaEbgaFaFaXaFaFaAaaaaaQaRaQaa
aaaaaaaAaEaEbhbhbibjbhbhbhaAaAaAaAaAaAaAaFaFaFbkbkbkbkbkbkbkbkbkaBaAaAaAaAaAaAaAaCaAaAaAaaaaaQaSaQaa
aaaaaaaAaEaFbhblbmbnbmbobhaaaaaaaaaaaaaBaFaFaFbkbpbqbrbsbtbubvbkaaaaaaaaaaaaaaaQaRaQaQaQaQaQaQaSaQaa
aaaaaaaAbdaFbhbwbmbxbmbybhaaaaaaaaaaaaaAaFaEaEbkbzbqbqbububububkaaaaaaaaaaaaaaaQaRaRaRaSaSaSaRaRaQaa
aaaaaaaBaFaFbhbAbmbBbmbCbhaaaaaaaaaaaaaGaFaEaFbDbubububububEbubFaaaaaaaaaaaaaaaQaRaQaQaQaQaQaQaQaQaa
aaaaaaaAaFaFbhbGbmbHbnbIbhaaaaaaaaaaaaaAbdaFaFbkbubububububqbJbkaaaaaaaaaaaaaaaQaSaQaaaaaaaaaaaaaaaa
aaaaaaaAaEaEbhbKbmbmbmbLbhaaaaaaaaaaaaaAaFaFaFbkbMbEbNbubObqbpbkaabPbPbPaQaQaQaQaSaQaaaaaaaaaaaaaaaa
aaaaaaaAaFaFbhbhbhbjbibhbhaAaAaAaAaAaAaAaFaFaFbkbkbkbkbkbkbkbkbkaabPbQbRaSaSaRaRaSaQaaaaaaaaaaaaaaaa
aaaaaaaAaFaFaFaFaFaEaFaJaFaEaFaFaFaEaFaFaFaEaEbSbPbPbPbPbPbPbPbPbPbPbRbPaQaQaQaQaQaQaaaaaaaaaaaaaaaa
aaaaaaaAbTbTaFaFaEaEaFaFbUaEaEaEaFbgaFaFaEaEbVbWbXbXbRbRbXbXbXbRbRbXbXbPaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaAaFaEaAaAaAaAaFaFaAaAaAaAaAaAaAaAaFaFaFbSbPbPbPbPbPbPbPbPbPbPbXbPaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaAbYaFaFaIaAaAaEaEaAaaaaaaaaaaaaaAaFaFaFbZbZcabZbZbZbZbZbZaabPbXbPaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaGaEaFaFaIaAaBaFaEaAaaaaaaaaaaaabeaFaFaMbZcbcccdcecfcgchbZaabPbRbPbPbPbPbPaaaaaaaaaaaaaaaaaaaa
aaaaaaaAaEaEaAaAaAaAaFaFaAaAaAaGaAaAaAaAaFaFaFcicjccckccccccccbZaabPbRbXbXbXclbPaaaaaaaaaaaaaaaaaaaa
aaaaaaaAaOaOaFaFaFaFaFbUaFaEaFaFaFaFaFaEaFaFaFcmccccckcccccccnbZaabPbPbPbPbPbRbPaaaaaaaaaaaaaaaaaaaa
aaaaaaaAaFaFaFbgcoaEaFaFaFcoaFaFaLaEaEaFaFbVaFbZccccckckccccckbZaaaaaaaaaabPbRbPaaaaaaaaaaaaaaaaaaaa
aaaaaaaAaAaAaAcpcpcpcqcpcpcpaAaAaAaAaAaAaAaCaAbZcrcsctcccucvcwbZaaaaaaaaaabPbRbPaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacpcxcyczcAcBcpaaaaaaaaaaaabPbXbPbZbZbZbZbZbZbZbZbZaaaaaaaaaabPbRbPaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacpcCcDczcEczcpaaaaaaaaaaaabPbXbPaaaaaaaaaabPbPbPbPbPbPbPbPbPbPbRbPaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacpcFcyczcAcGcpaaaaaaaaaaaabPbXbPaaaaaaaaaabPcHbRbRbRbRbRbRbRbXbXbPaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacpcEczczcDcIcpaaaaaaaaaaaabPbRbPaaaaaaaaaabPbXbPbPbPbPbPcJcJcKcLcJaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacpcMcAczcycNcpaaaaaaaaaaaabPbRbPaaaaaaaaaabPbRbPaaaaaaaacJcOcPcQcJaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacpcRcRcScRcRcpaaaaaaaaaaaabPbRbPbPbPbPbPbPbPbRbPaaaaaaaacJcTcQcQcJaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaacRcUcVcWcRaaaaaaaaaaaaaabPbRbRbRbXbXbXbRbRbRbPaaaaaaaacJcXcQcQcJaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaacRcYcZcWcRaaaaaaaaaaaaaabPbPbPbPbPbPbPbPbPbPbPaaaaaaaacJdacPdbcJaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaacRcYdccYcRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJddcQddcJaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaacRcRcRcRcRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJcJcJcJcJaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
