/obj/item/organ/internal/augment/active/simple/equip/glare_dampeners
	name = "glare dampeners"
	allowed_organs = list(BP_AUGMENT_HEAD)
	icon_state = "glare_dampeners"
	desc = "Thick, tinted lenses installed in your head can deploy over your eyes, reducing visibility but providing protection from welding glare and bright lights."
	action_button_name = "Deploy dampeners"
	augment_flags = AUGMENTATION_ORGANIC
	origin_tech = list(TECH_DATA = 2, TECH_BIO = 2)
	equip_slot = slot_glasses
	holding_type = /obj/item/clothing/glasses/glare_dampeners
