//Ship areas//
/area/hallway/z1
	name = "\improper Hallway - Lower Deck"
	icon_state = "hallC1"

/area/hallway/z1/aft
	name = "\improper Aft"
	icon_state = "green"

/area/hallway/z1/aftstar
	name = "\improper Aft Starboard"
	icon_state = "red"

/area/hallway/z1/aftpor
	name = "\improper Aft Port"
	icon_state = "blue"

/area/hallway/z2
	name = "\improper Hallway - Middle Deck"
	icon_state = "hallC2"

/area/hallway/z2/aft
	name = "\improper Aft"
	icon_state = "green"

/area/hallway/z2/holodeck
	name = "\improper Holodeck"
	icon_state = "red"

/area/hallway/z3
	name = "\improper Hallway - Upper Deck"
	icon_state = "hallC3"

/area/hallway/z3/aft
	name = "\improper Aft"
	icon_state = "green"

/area/hallway/z3/secure_storage
	name = "\improper Hallway - Secure Storage"
	icon_state = "red"

/area/hallway/z4
	name = "\improper Hallway - Command Deck"
	icon_state = "hallC1"

/area/hallway/z4/waiting
	name = "\improper Bridge Waiting Room"
	icon_state = "blue"

/area/hallway/z4/aft
	name = "\improper Aft"
	icon_state = "green"

/area/crew_quarters/sleep/dormitory/z1
	name = "\improper Dormitory - Lower Deck"
	icon_state = "Sleep"

/area/crew_quarters/sleep/dormitory/z2
	name = "\improper Dormitory - Middle Deck"
	icon_state = "Sleep"

/area/crew_quarters/sleep/dormitory/z3
	name = "\improper Dormitory - Upper Deck"
	icon_state = "Sleep"

/area/shuttle/escape_ship/ship
	name = "\improper Escape Shuttle At Ship"
	flags = RAD_SHIELDED
	base_turf = /turf/simulated/floor/plating

/area/shuttle/escape_ship/transit
	name = "\improper Escape Shuttle Transit"

/area/shuttle/escape_ship/central
	name = "\improper Escape Shuttle At Central"
	base_turf = /turf/unsimulated/beach/sand

