/obj/item/clothing/accessory/wristwatches/ec
	name = "explorer wrist watch"
	desc = "A time keeping device with logo ECSCG. Its nylon strap fits snugly on the wrist."
	icon_state = "wristwatch_ec"

/obj/item/clothing/accessory/wristwatches/mc
	name = "marine wrist watch"
	desc = "A time keeping device with logo MCSCG. Its leather strap is quite fashionable."
	icon_state = "wristwatch_mc"

/obj/item/clothing/accessory/wristwatches/fleet
	name = "fleet wrist watch"
	desc = "A time keeping device with logo FSCG. It probably cost more than your education."
	icon_state = "wristwatch_fleet"
