/////////////////
//OVERMAP SHIPS//
/////////////////

#include "_om_ship_areas_definition.dm"

/area/om_ships/hauler
	name = "Haul4U"

/area/om_ships/Elivagar
	name = "CMV Elivagar"

/area/om_ships/unscpatrol
	name = "UNSC Patrol Vessel"
	has_gravity = 1
	power_environ = 1
	power_light = 1
	poweralm = 1
	requires_power = 0

/area/om_ships/covpatrol
	name = "Covenant Patrol Vessel"
	has_gravity = 1
	power_environ = 1
	power_light = 1
	poweralm = 1
	requires_power = 0

/area/om_ships/star
	name = "CCV Star"

/area/om_ships/caelum
	name = "CCV Slow But Steady"
	has_gravity = 0


/area/om_ships/deliverance
	name = "CCV Deliverance"

/area/om_ships/comet
	name = "CCV Comet"
