
/obj/item/weapon/reagent_containers/food/snacks/covenant/irukanbar
	name = "irukan bar"
	desc = "A hard bar of irukan. It doesn't look very appealing."
	icon = 'code/modules/halo/covenant/items/food.dmi'
	icon_state = "Irukan_bar"
	bitesize = 3
	center_of_mass = "x=16;y=12"
	nutriment_desc = list("irukan" = 3, "old food" = 5)
	nutriment_amt = 3

/obj/item/weapon/reagent_containers/food/snacks/covenant/thornbeast
	name = "thornbeast steak"
	desc = "A cutlet of thornbeast steak. Looks appealing, but also looks a little too lightly grilled."
	icon = 'code/modules/halo/covenant/items/food.dmi'
	icon_state = "thornbeast_steak"
	bitesize = 4
	center_of_mass = "x=16;y=12"
	nutriment_desc = list("steak" = 3, "thornbeast" = 5)
	nutriment_amt = 5

/obj/item/weapon/reagent_containers/food/snacks/covenant/thornbeast/thorn
	name = "thornbeast thorn"
	desc = "A thorn of a thornbeast. It looks edible...sorta."
	icon = 'code/modules/halo/covenant/items/food.dmi'
	icon_state = "thornbeast_thorn"
	bitesize = 2
	center_of_mass = "x=16;y=12"
	nutriment_desc = list("thornbeast" = 5)
	nutriment_amt = 8

/obj/item/weapon/reagent_containers/food/snacks/covenant/colo
	name = "colo steak"
	desc = "A nice looking steak that seems to have been grilled."
	icon = 'code/modules/halo/covenant/items/food.dmi'
	icon_state = "Colo_steak"
	bitesize = 5
	center_of_mass = "x=16;y=12"
	nutriment_desc = list("colo" = 5, "steak" = 3)
	nutriment_amt = 4

/obj/item/weapon/reagent_containers/food/snacks/covenant/colo/stew
	name = "colo stew"
	desc = "A warm stew made with colo steak."
	icon = 'icons/obj/food.dmi'
	icon_state = "meatballsoup"
	bitesize = 3
	center_of_mass = "x=16;y=12"
	nutriment_desc = list("colo" = 2, "steak" = 2, "warm stew" = 3)
	nutriment_amt = 6

/obj/item/weapon/reagent_containers/food/snacks/covenant/uoi
	name = "uoi steak"
	desc = "A purple steak. Rather than being grilled or cooked, there seems to be some powder on it."
	icon = 'code/modules/halo/covenant/items/food.dmi'
	icon_state = "Uoi_steak"
	bitesize = 6
	center_of_mass = "x=16;y=12"
	nutriment_desc = list("uoi" = 3, "steak" = 2, "odd powder" = 2)
	nutriment_amt = 3

/obj/item/weapon/reagent_containers/food/snacks/covenant/uoi/stew
	name = "uoi stew"
	desc = "A not-so appealing purple stew. It's...bubbling."
	icon = 'icons/obj/food.dmi'
	icon_state = "mysterysoup"
	bitesize = 7
	center_of_mass = "x=16;y=12"
	nutriment_desc = list("uoi" = 2, "steak" = 2, "odd powder" = 2, "warm stew" = 3)
	nutriment_amt = 2
