/singleton/parrot_subspecies
	var/name = "giant parrot"
	var/icon_set = "parrot"
	var/feathers = 	MATERIAL_SKIN_FEATHERS

/singleton/parrot_subspecies/purple
	name = "simurgh"
	icon_set = "purple"
	feathers = 	MATERIAL_SKIN_FEATHERS_PURPLE

/singleton/parrot_subspecies/blue
	name = "ziz"
	icon_set = "blue"
	feathers = 	MATERIAL_SKIN_FEATHERS_BLUE

/singleton/parrot_subspecies/green
	name = "fenghuang"
	icon_set = "green"
	feathers = 	MATERIAL_SKIN_FEATHERS_GREEN

/singleton/parrot_subspecies/brown
	name = "roc"
	icon_set = "brown"
	feathers = 	MATERIAL_SKIN_FEATHERS_BROWN

/singleton/parrot_subspecies/red
	name = "phoenix"
	icon_set = "red"
	feathers = 	MATERIAL_SKIN_FEATHERS_RED

/singleton/parrot_subspecies/black
	name = "lord of birds"
	icon_set = "black"
	feathers = 	MATERIAL_SKIN_FEATHERS_BLACK
