"aa" = (/turf/unsimulated/floor/rock2,/area/space)
"ab" = (/turf/simulated/wall/chrome,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"ac" = (/obj/structure/table/steel,/obj/item/weapon/defibrillator/loaded,/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"ad" = (/obj/machinery/light/colored{tag = "icon-yellow1 (NORTH)"; icon_state = "yellow1"; dir = 1},/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"ae" = (/obj/structure/closet/secure_closet/medical2,/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"af" = (/obj/structure/closet/crate/secure/biohazard,/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"ag" = (/obj/structure/table/steel,/obj/item/weapon/storage/box/bodybags,/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"ah" = (/obj/structure/table/steel,/obj/item/clothing/mask/surgical,/obj/item/clothing/head/surgery/blue,/obj/machinery/light{dir = 8},/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"ai" = (/turf/simulated/floor/tiled/white,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aj" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/structure/table/steel,/obj/item/clothing/mask/surgical,/obj/item/clothing/head/surgery/blue,/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"ak" = (/turf/unsimulated/wall,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"al" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/spray/cleaner{desc = "Someone has crossed out the Space from Space Cleaner and written in Surgery. 'Do not remove under punishment of death!!!' is scrawled on the back."; name = "Surgery Cleaner"},/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"am" = (/obj/machinery/optable,/turf/simulated/floor/tiled/white,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"an" = (/obj/structure/table/steel,/obj/item/weapon/FixOVein,/obj/item/weapon/surgicaldrill,/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"ao" = (/obj/structure/ladder/up,/obj/machinery/light{tag = "icon-bulb0 (EAST)"; icon_state = "bulb0"; dir = 4},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"ap" = (/obj/structure/table/steel,/obj/item/weapon/circular_saw{pixel_y = 8},/obj/item/weapon/scalpel,/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aq" = (/obj/machinery/door/airlock/research{name = "Surface Acces"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"ar" = (/obj/structure/table/steel,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/weapon/retractor,/obj/item/weapon/bonegel,/obj/item/weapon/bonesetter,/obj/machinery/light{dir = 8},/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"as" = (/obj/structure/table/steel,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/weapon/retractor,/obj/item/weapon/bonegel,/obj/item/weapon/bonesetter,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"at" = (/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"au" = (/obj/machinery/light/colored{tag = "icon-yellow1 (NORTH)"; icon_state = "yellow1"; dir = 1},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"av" = (/obj/structure/table/steel,/obj/item/weapon/hemostat,/obj/item/weapon/cautery,/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aw" = (/obj/machinery/computer/med_data,/turf/simulated/floor/tiled/white,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"ax" = (/obj/machinery/door/airlock/halo{name = "Surgery"},/turf/simulated/floor/tiled/white,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"ay" = (/obj/machinery/door/blast/shutters/open{_wifi_id = "Autopsy 1"; dir = 2; icon_state = "shutter1"; id = "Autopsy 1"; name = "Autopsy Shutters"; pixel_y = 0; req_access = list(45); tag = "icon-shutter1"},/obj/structure/grille,/obj/structure/window/reinforced/full,/turf/simulated/floor/tiled,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"az" = (/obj/machinery/door/airlock/halo{name = "Security Checkpoint"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aA" = (/obj/machinery/door/blast/regular/triple{_wifi_id = "ONI 1"; id = "ONI 1"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aB" = (/obj/machinery/shower{tag = "icon-shower (EAST)"; icon_state = "shower"; dir = 4},/obj/machinery/shower{icon_state = "shower"; dir = 8},/obj/machinery/light{tag = "icon-bulb0 (WEST)"; icon_state = "bulb0"; dir = 8},/turf/simulated/floor/tiled/white,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aC" = (/obj/machinery/button/remote/blast_door{_wifi_id = "Autopsy 1"; id = "Autopsy 1"; name = "Surgery Shutters"; pixel_y = 32},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aD" = (/obj/structure/bed/chair/office/dark{dir = 1},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aE" = (/obj/structure/table/steel,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aF" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aG" = (/obj/machinery/light/colored{tag = "icon-yellow1 (WEST)"; icon_state = "yellow1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aH" = (/obj/item/modular_computer/console/preset/sysadmin,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aI" = (/obj/structure/window/reinforced/full,/obj/structure/grille,/obj/machinery/door/blast/regular{_wifi_id = "Science Dorm 3"; density = 0; icon_state = "pdoor0"; id = "Secure Gate"; name = "Privacy Shutter"; opacity = 0},/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aJ" = (/obj/structure/closet/l3closet/virology,/obj/item/clothing/mask/gas,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aK" = (/obj/machinery/door/airlock/halo{name = "Observation"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aL" = (/obj/structure/bed/chair/office/dark{tag = "icon-officechair_dark_preview (EAST)"; icon_state = "officechair_dark_preview"; dir = 4},/obj/machinery/light/colored{tag = "icon-yellow1 (EAST)"; icon_state = "yellow1"; dir = 4},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aM" = (/obj/structure/table/steel,/obj/machinery/button/remote/blast_door{_wifi_id = "ONI 1"; id = "ONI 1"; name = "Exterior door-control"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aN" = (/obj/machinery/vending/wallmed1,/turf/unsimulated/wall,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aO" = (/obj/machinery/light/colored{tag = "icon-yellow1 (EAST)"; icon_state = "yellow1"; dir = 4},/obj/structure/closet/l3closet/virology,/obj/item/clothing/mask/gas,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aP" = (/obj/structure/table/steel,/obj/machinery/button/remote/blast_door{_wifi_id = "ONI 2"; id = "ONI 2"; name = "Interior door-control"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aQ" = (/obj/machinery/door/airlock/halo{name = "Specimen testing"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aR" = (/obj/machinery/door/blast/regular/triple{_wifi_id = "ONI 2"; id = "ONI 2"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aS" = (/obj/machinery/light/colored{tag = "icon-yellow1 (NORTH)"; icon_state = "yellow1"; dir = 1},/obj/structure/sign/warning/biohazard{pixel_y = 32},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aT" = (/obj/structure/sign/warning/biohazard{pixel_y = 32},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aU" = (/obj/machinery/door/airlock/halo{name = "Weapons Development"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aV" = (/obj/machinery/door/airlock/halo{name = "Storage"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aW" = (/obj/structure/bed/chair/office/dark{tag = "icon-officechair_dark_preview (EAST)"; icon_state = "officechair_dark_preview"; dir = 4},/obj/machinery/light/colored{tag = "icon-yellow1 (NORTH)"; icon_state = "yellow1"; dir = 1},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aX" = (/obj/structure/table/steel,/obj/item/weapon/disk/tech_disk{pixel_x = 0; pixel_y = 0},/obj/item/weapon/disk/tech_disk{pixel_x = 0; pixel_y = 0},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aY" = (/obj/machinery/r_n_d/circuit_imprinter,/obj/item/weapon/reagent_containers/glass/beaker/sulphuric,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"aZ" = (/obj/machinery/autolathe,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"ba" = (/obj/machinery/r_n_d/protolathe,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bb" = (/obj/item/modular_computer/console/preset/sysadmin,/obj/machinery/light/colored{tag = "icon-yellow1 (NORTH)"; icon_state = "yellow1"; dir = 1},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bc" = (/obj/structure/closet{name = "Mineral Closet"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bd" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"be" = (/obj/structure/closet/crate/large{tag = "icon-hydro_crate_large"; icon_state = "hydro_crate_large"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bf" = (/obj/machinery/light/colored{tag = "icon-yellow1 (EAST)"; icon_state = "yellow1"; dir = 4},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bg" = (/obj/structure/table/steel,/obj/item/weapon/folder/white,/obj/item/weapon/folder/white,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bh" = (/obj/structure/table/steel,/obj/item/clothing/suit/armor/special/combatharness/minor,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bi" = (/obj/structure/table/steel,/obj/item/weapon/disk/tech_disk{pixel_x = 0; pixel_y = 0},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bj" = (/obj/structure/table/steel,/obj/machinery/artifact{tag = "icon-egun4"; icon_state = "egun4"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bk" = (/obj/structure/table/steel,/obj/item/weapon/folder/white,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bl" = (/obj/structure/closet/crate/secure/biohazard,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bm" = (/obj/structure/table/steel,/obj/item/weapon/melee/energy/elite_sword,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bn" = (/obj/structure/table/steel,/obj/item/weapon/gun/energy/plasmarifle,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bo" = (/obj/machinery/r_n_d/destructive_analyzer,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bp" = (/obj/machinery/computer/rdconsole/core,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bq" = (/obj/structure/closet/crate/large{tag = "icon-densecrate"; icon_state = "densecrate"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"br" = (/obj/structure/closet/crate/large{tag = "icon-secgearcrate"; icon_state = "secgearcrate"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bs" = (/turf/unsimulated/wall,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bt" = (/obj/structure/table/steel,/obj/item/clothing/suit/armor/special/unggoy_combat_harness/major,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bu" = (/obj/structure/table/steel,/obj/item/weapon/gun/projectile/type51carbine,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bv" = (/obj/structure/table/steel,/obj/item/weapon/gun/energy/plasmapistol,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bw" = (/obj/machinery/button/remote/blast_door{_wifi_id = "Test 1"; id = "Test 1"; name = "Testing Chamber Shutters"; pixel_y = 32},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bx" = (/obj/machinery/vending/engivend,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"by" = (/obj/machinery/vending/engineering,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bz" = (/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bA" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bB" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bC" = (/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bD" = (/obj/structure/ladder/up,/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bE" = (/obj/structure/closet/crate/large{tag = "icon-densecrate"; icon_state = "densecrate"},/obj/machinery/light/colored{tag = "icon-yellow1 (EAST)"; icon_state = "yellow1"; dir = 4},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bF" = (/obj/structure/closet/crate/large{tag = "icon-secgearcrate"; icon_state = "secgearcrate"},/obj/machinery/light/colored{tag = "icon-yellow1 (WEST)"; icon_state = "yellow1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bG" = (/obj/machinery/door/airlock/halo{name = "Tool Storage"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bH" = (/obj/machinery/door/airlock/multi_tile/halo/blast{dir = 1; icon_state = "door_closed"; req_access = newlist(); tag = "icon-door_closed (NORTH)"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bI" = (/obj/machinery/shieldwallgen{anchored = 1; req_access = list(47)},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bJ" = (/obj/structure/closet/crate/large{tag = "icon-densecrate"; icon_state = "densecrate"},/obj/machinery/light/colored,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bK" = (/obj/structure/closet/crate/large{tag = "icon-secgearcrate"; icon_state = "secgearcrate"},/obj/machinery/light/colored,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bL" = (/obj/machinery/door/airlock/multi_tile/halo/blast{name = "Pilot Quarters"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bM" = (/obj/effect/floor_decal/industrial/warning/dust/corner,/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bN" = (/obj/effect/floor_decal/industrial/warning/dust,/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bO" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (WEST)"; icon_state = "warningcorner_dust"; dir = 8},/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bP" = (/obj/structure/grille,/obj/structure/window/reinforced/treated{tag = "icon-fwindow (SOUTHWEST)"; icon_state = "fwindow"; dir = 10},/obj/machinery/door/blast/regular{_wifi_id = "Test 1"; density = 0; icon_state = "pdoor0"; id = "Test 1"; name = "Test Chamber Blast Doors"; opacity = 0},/turf/simulated/floor/reinforced,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bQ" = (/obj/machinery/door/window/southleft{dir = 1; name = "Test Chamber"},/obj/machinery/door/window/southleft{name = "Test Chamber"},/obj/machinery/door/blast/regular{_wifi_id = "Test 1"; density = 0; icon_state = "pdoor0"; id = "Test 1"; name = "Test Chamber Blast Doors"; opacity = 0},/turf/simulated/floor/reinforced,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bR" = (/obj/machinery/door/window/southright{dir = 1; name = "Test Chamber"},/obj/machinery/door/window/southright{name = "Test Chamber"},/obj/machinery/door/blast/regular{_wifi_id = "Test 1"; density = 0; icon_state = "pdoor0"; id = "Test 1"; name = "Test Chamber Blast Doors"; opacity = 0},/turf/simulated/floor/reinforced,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"bS" = (/obj/structure/sofa{tag = "icon-sofamiddle (EAST)"; icon_state = "sofamiddle"; dir = 4},/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bT" = (/obj/structure/table/steel_reinforced,/obj/item/weapon/deck/cards,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bU" = (/obj/structure/sofa{tag = "icon-sofamiddle (WEST)"; icon_state = "sofamiddle"; dir = 8},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bV" = (/obj/structure/ladder/up,/obj/machinery/light{dir = 4},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bW" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bX" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bY" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (WEST)"; icon_state = "warning_dust"; dir = 8},/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"bZ" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"ca" = (/obj/structure/target_stake,/obj/structure/sandbag{tag = "icon-sandbag (SOUTHEAST)"; icon_state = "sandbag"; dir = 6},/obj/item/target/alien,/turf/simulated/floor/reinforced,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"cb" = (/turf/simulated/floor/reinforced,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"cc" = (/obj/structure/table/standard,/obj/item/clothing/ears/earmuffs,/obj/item/clothing/ears/earmuffs,/obj/item/clothing/ears/earmuffs,/obj/item/clothing/ears/earmuffs,/obj/item/clothing/glasses/sunglasses,/obj/item/clothing/glasses/sunglasses,/obj/item/clothing/glasses/sunglasses,/obj/item/clothing/glasses/sunglasses,/turf/simulated/floor/reinforced,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"cd" = (/obj/machinery/light/colored{tag = "icon-yellow1 (WEST)"; icon_state = "yellow1"; dir = 8},/turf/simulated/floor/reinforced,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"ce" = (/obj/structure/sofa{tag = "icon-sofamiddle (EAST)"; icon_state = "sofamiddle"; dir = 4},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cf" = (/obj/structure/table/steel_reinforced,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cg" = (/obj/machinery/vending/wallmed1,/turf/unsimulated/wall,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"ch" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"ci" = (/obj/structure/target_stake,/obj/item/target/alien,/turf/simulated/floor/reinforced,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"cj" = (/obj/structure/tanktrap_dead,/turf/simulated/floor/reinforced,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"ck" = (/obj/structure/table/standard,/turf/simulated/floor/reinforced,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"cl" = (/obj/structure/window/reinforced/full,/obj/structure/grille,/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cm" = (/obj/structure/target_stake,/obj/item/target,/obj/structure/sandbag{tag = "icon-sandbag (SOUTHWEST)"; icon_state = "sandbag"; dir = 10},/obj/structure/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/obj/machinery/light/colored,/turf/simulated/floor/reinforced,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"cn" = (/obj/machinery/light/colored,/turf/simulated/floor/reinforced,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"co" = (/obj/structure/table/standard,/obj/random/junk,/turf/simulated/floor/reinforced,/area/planets/Geminus/indoor/armory{tag = "icon-blueold"; name = "\improper UNSC Research Compound Science Section"; icon_state = "blueold"})
"cp" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cq" = (/obj/machinery/vending/snack,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cr" = (/obj/machinery/vending/cola,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cs" = (/obj/machinery/light,/obj/machinery/vending/coffee,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"ct" = (/obj/machinery/vending/cigarette,/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cu" = (/obj/vehicles/air/pelican/unsc,/obj/effect/landmark/dropship_land_point/unsc,/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cv" = (/obj/machinery/door/airlock/halo_lifepod{name = "Pilot Quarters"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cw" = (/obj/structure/bed,/obj/item/weapon/bedsheet{tag = "icon-sheetblue"; icon_state = "sheetblue"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cx" = (/obj/structure/toilet,/turf/simulated/floor/tiled/freezer,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cy" = (/obj/machinery/shower,/turf/simulated/floor/tiled/freezer,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cz" = (/obj/structure/closet/crate/freezer{tag = "icon-mulecrate"; name = "UNSC MRE Packs"; desc = "A Portable freezer."; icon_state = "mulecrate"},/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cA" = (/obj/structure/curtain/open/shower,/turf/simulated/floor/tiled/freezer,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cB" = (/turf/simulated/floor/tiled/freezer,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cC" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/tiled/freezer,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cD" = (/obj/structure/closet/crate/freezer{tag = "icon-mulecrate"; name = "UNSC MRE Packs"; desc = "A Portable freezer."; icon_state = "mulecrate"},/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cE" = (/obj/structure/closet/crate/freezer{tag = "icon-phoroncrate"; name = "UNSC MRE Packs"; desc = "A Portable freezer."; icon_state = "phoroncrate"},/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cF" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (EAST)"; icon_state = "warningcorner_dust"; dir = 4},/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cG" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (NORTH)"; icon_state = "warning_dust"; dir = 1},/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cH" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (NORTH)"; icon_state = "warningcorner_dust"; dir = 1},/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cI" = (/obj/structure/reagent_dispensers/coolanttank,/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cJ" = (/obj/structure/mirror{pixel_x = 32},/obj/structure/sink/kitchen{dir = 8; icon_state = "sink_alt"; name = "bathroom sink"; pixel_x = 20; tag = "icon-sink_alt (WEST)"},/turf/simulated/floor/tiled/freezer,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cK" = (/turf/simulated/wall/tech,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cL" = (/obj/machinery/atmospherics/pipe/tank/phoron,/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cM" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cN" = (/obj/machinery/door/airlock/halo_lifepod{name = "Interior Airlock"},/turf/simulated/floor/tiled/dark,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cO" = (/obj/machinery/light,/turf/simulated/floor/tiled/freezer,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cP" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cQ" = (/obj/machinery/light,/obj/structure/reagent_dispensers/coolanttank,/turf/simulated/floor/plating,/area/planets/Geminus/indoor/armory{name = "\improper UNSC Research Compound Hangar"})
"cR" = (/turf/space,/area/space)
"cS" = (/obj/effect/landmark/map_data{desc = "Research base Sublevel"; height = 2},/turf/space,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadaeaeaeafadagabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahaiaiaiaiaiaiajabakakakakakakakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabalaiamaiaiamaialabakakakakakakakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabanaiaiaiaiaiaianabakakaoakakakakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabapaiaiaiaiamaiapabakakaqakakakakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaraiaiaiaiaiaiasabakatatauatatatakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabavaiaiawaiaiaiavabakatatatatatatakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaxababayayayababakazakakaAatatakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaBabaCaDaDaDaEakakatatakatatatakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaxabaFatatataGakakataHaIatatatakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaJataKatatatatatakakaLaMaIatataGaNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaOatakakakakakakakakataPaIatatatakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaJatakakakakakakakakatatakatatatakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakakaQakakakakakakakakazakakaRatatakakakakakakakakakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaSataTatauatatatauatatauatatatatauatatatauatatatauakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakatatatatatatatatatatatatatatatatatatatatatatatatatakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakakakaUakakakakakakakakakakakaVakakakakakakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakataWaEatatauataEaXauaYaZbabbakbcbcbcatbdatbebeatatakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakbfaEbgatatatatbhbiatataEataGakbfatatatatatatatataGakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakatatatatatatatbjbkatatatatatakatatatatatatatatatblakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakbkaHaEatatatatbmbnatatatbobpakatatbqatatbratbratblakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsaaaaaaaaaaaaaaaaaaaaaaakataDbtatatatatbubvatatatatbwakatatbqbqatatatatatatakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabsbxbybsbzbAbzbzbzbBbCbCbDbCbCbBbCbCbDbCbBbsaaaaaaaaaaaaaaaaaaaaaaakbfatatatatatatatatatatatataGakbEatatatatatatatatbFakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabsbzbzbGbzbzbzbzbHbCbCbCbCbCbCbCbCbCbCbCbCbsaaaaaaaaaaaaaaaaaaaaaaakbIatatatatatatatatatatatatbIakbqbJbqatatatatbrbKbrakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabsbsbsbsbLbzbsbsbsbCbCbMbNbNbNbNbNbNbNbObCbsaaaaaaaaaaaaaaaaaaaaaaakbPbPbPbPbPbPbPbPbPbPbPbQbRbPakakakakakakakakakakakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabsbSbTbUbzbzbzbVbsbWbCbXbCbCbCbCbCbCbCbYbZbsaaaaaaaaaaaaaaaaaaaaaaakcacbcbcbcbcbcccbcbcbcbcbcbcdakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabscecfbUbzbzbzbzcgbCbCbXbCbCbCbCchchbCbYbCbsaaaaaaaaaaaaaaaaaaaaaaakcbcicbcjcbcbckcbcbcbcbcbcbcbakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabsbzbzbzbzbzbzbzclbCbCbXbCbCbCchchbCbCbYbCbsaaaaaaaaaaaaaaaaaaaaaaakcmcbcbcbcncbcocncbcbcncbcbcnakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabsbzbzbzbzbzbzbzclbCbCbXbCbCbCbCbCbCbCbYbCbsaaaaaaaaaaaaaaaaaaaaaaakakakakakakakakakakakakakakakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabscpbzcqcrcsctbzclbCbCbXbCbCcubCbCbCbCbYbCbsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabscvbsbsbsbsbsbsbsbWbCbXbCbCbCbCbCbCbCbYbZbsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabsbzcwbscxbscycybsczbCbXbCbCbCbCbCbCbCbYbCbsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabscpcwbscAbscBcCbscDcEcFcGcGcGcGcGcGcGcHcIbsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabsbzcwbscJcKcAcAbscLcLcMbCbCbCbCbCbCbCcIcIbsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabsbzbzcNcBcOcBcBbscLcMcMcMbCbCcPbCbCbCcIcQbsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cScRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
"}
