#define DEITY_TREE_SACRIFICE "Sacrificing"
#define DEITY_TREE_SOUL "Soul Arts"
#define DEITY_TREE_DARK_MINION "Summoning"
#define DEITY_TREE_TRANSMUTATION "Transmutation"
#define DEITY_TREE_CONJURATION "Conjuration"
#define DEITY_TREE_ARTIFACT "Artifacts"
#define DEITY_TREE_FIRECONJ "Fire Conjuration"
#define DEITY_TREE_HERALD "Phenomenas"

#define DEITY_BLOOD_CRAFT "Blood Crafting"
#define DEITY_ARMOR_CRAFT "Armor Crafting"
#define DEITY_VOID_CRAFT "Void Crafting"
#define DEITY_UNLOCK_ARMS "Unlock Armaments"
#define DEITY_UNLOCK_HEAL "Unlock Cleric Spells"