/decl/cultural_info/faction/vox
	name = FACTION_VOX_CREW
	description = "Most vox are content to live and work on the arkships, serving their alloted span under the watchful \
	eye of their betters, who in turn serve the apex. Although there is always some degree of social turmoil amongst the \
	ark families, with contests and challenges resulting in shifting heirarchies, it usually does not go any further than \
	the general day-to-day energy exhibited by all vox. The average ark labourer is not ambitious, and knows things could \
	be a lot worse."
	hidden_from_codex = TRUE

/decl/cultural_info/faction/vox/raider
	name = FACTION_VOX_RAIDER
	description = "Vox raiders are known for their restless energy, their cruelty, and their ambition, even amongst their \
	own people. A successful raider can look forward to heightened social standing and personal power upon their triumphant \
	return to the ark, but an unsuccessful raider enjoys only death or shame; it follows that experienced raiders are vicious, \
	callous killers and thieves with a discerning eye for when to fight and when to flee."

/decl/cultural_info/faction/vox/apex
	name = FACTION_VOX_APEX
	description = "It is rare, but not completely unheard of, for the apex to take a direct hand in the lives of \
	their 'children'. Those vox who are singled out and marked by the machine-gods of the ark enjoy a heightened social \
	standing, as they are seen as 'untouchable' in a way, but in turn are detatched from their previous social network. \
	Being god-touched is lonely work and often backbreakingly difficult, but it is not without rewards. Physical and mental \
	augmentation, ancient auralis technology and mind-enhancing persona editing may all be distributed by the apex to their \
	favoured pawns."
