
/obj/effect/flora/reedbush
	name = "reeds"
	icon_state = "reedbush_1"

/obj/effect/flora/reedbush/New()
	..()
	icon_state = "reedbush_[rand(1,4)]"


/obj/effect/flora/leafybush
	icon_state = "leafybush_1"

/obj/effect/flora/leafybush/New()
	..()
	icon_state = "leafybush_[rand(1,3)]"


/obj/effect/flora/palebush
	icon_state = "palebush_1"

/obj/effect/flora/palebush/New()
	..()
	icon_state = "palebush_[rand(1,4)]"


/obj/effect/flora/stalkybush
	name = "stalks"
	icon_state = "stalkybush_1"

/obj/effect/flora/stalkybush/New()
	..()
	icon_state = "stalkybush_[rand(1,3)]"


/obj/effect/flora/grassybush
	icon_state = "grassybush_1"

/obj/effect/flora/grassybush/New()
	..()
	icon_state = "grassybush_[rand(1,4)]"


/obj/effect/flora/fernybush
	name = "ferns"
	icon_state = "fernybush_1"

/obj/effect/flora/fernybush/New()
	..()
	icon_state = "fernybush_[rand(1,3)]"


/obj/effect/flora/sunnybush
	icon_state = "sunnybush_1"

/obj/effect/flora/sunnybush/New()
	..()
	icon_state = "sunnybush_[rand(1,3)]"


/obj/effect/flora/genericbush
	icon_state = "genericbush_1"

/obj/effect/flora/genericbush/New()
	..()
	icon_state = "genericbush_[rand(1,4)]"


/obj/effect/flora/pointybush
	icon_state = "pointybush_1"

/obj/effect/flora/pointybush/New()
	..()
	icon_state = "pointybush_[rand(1,4)]"


/obj/effect/flora/lavendergrass
	name = "lavender grass"
	icon_state = "lavendergrass_1"

/obj/effect/flora/lavendergrass/New()
	..()
	icon_state = "lavendergrass_[rand(1,4)]"


/obj/effect/flora/ywflowers
	name = "flowers"
	icon_state = "ywflowers_1"

/obj/effect/flora/ywflowers/New()
	..()
	icon_state = "ywflowers_[rand(1,4)]"


/obj/effect/flora/brflowers
	name = "flowers"
	icon_state = "brflowers_1"

/obj/effect/flora/brflowers/New()
	..()
	icon_state = "brflowers_[rand(1,3)]"


/obj/effect/flora/ppflowers
	name = "flowers"
	icon_state = "ppflowers_1"

/obj/effect/flora/ppflowers/New()
	..()
	icon_state = "ppflowers_[rand(1,3)]"


/obj/effect/flora/sparsegrass
	name = "grass"
	icon_state = "sparsegrass_1"

/obj/effect/flora/sparsegrass/New()
	..()
	icon_state = "sparsegrass_[rand(1,3)]"


/obj/effect/flora/fullgrass
	name = "grass"
	icon_state = "fullgrass_1"

/obj/effect/flora/fullgrass/New()
	..()
	icon_state = "fullgrass_[rand(1,3)]"

