//Override upstream's rigsuits here



//////////////////INDUSTRIAL/////////////////////////////

/obj/item/clothing/head/helmet/space/rig/industrial
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/suit/space/rig/industrial
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/shoes/magboots/rig/industrial
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/gloves/rig/industrial
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

//////////////////EVA/////////////////////////////

/obj/item/clothing/head/helmet/space/rig/eva
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/suit/space/rig/eva
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/shoes/magboots/rig/eva
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/gloves/rig/eva
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

//////////////////CE//////////////////////////
/*	Looks like the CE's one was never species restricted.
/obj/item/clothing/head/helmet/space/rig/ce
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2)

/obj/item/clothing/gloves/rig/ce
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2)
*/

//////////////////AMI//////////////////////////

/obj/item/clothing/head/helmet/space/rig/hazmat
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/suit/space/rig/hazmat
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/shoes/magboots/rig/hazmat
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/gloves/rig/hazmat
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

//////////////////MEDICAL//////////////////////////

/obj/item/clothing/head/helmet/space/rig/medical
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/suit/space/rig/medical
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/shoes/magboots/rig/medical
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/gloves/rig/medical
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

//////////////////HAZARD//////////////////////////

/obj/item/clothing/head/helmet/space/rig/hazard
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/suit/space/rig/hazard
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/shoes/magboots/rig/hazard
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/gloves/rig/hazard
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

//////////////////ERT//////////////////////////

/obj/item/clothing/head/helmet/space/rig/ert
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/suit/space/rig/ert
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/shoes/magboots/rig/ert
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/gloves/rig/ert
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

//////////////////COMBAT//////////////////////////

/obj/item/clothing/head/helmet/space/rig/combat
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/suit/space/rig/combat
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/shoes/magboots/rig/combat
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/gloves/rig/combat
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

//////////////////MILITARY//////////////////////////

/obj/item/clothing/head/helmet/space/rig/military
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/suit/space/rig/military
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/shoes/magboots/rig/military
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/gloves/rig/military
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

//////////////////COMMAND//////////////////////////

/obj/item/clothing/head/helmet/space/rig/command
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/suit/space/rig/command
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/shoes/magboots/rig/command
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/gloves/rig/command
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

//////////////////NULL//////////////////////////

/obj/item/clothing/head/helmet/space/rig/zero
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

/obj/item/clothing/suit/space/rig/zero
	species_restricted = list(SPECIES_HUMAN,SPECIES_SKRELL,SPECIES_UNATHI,SPECIES_OLDUNATHI,SPECIES_AKULA,SPECIES_VULP,SPECIES_VASS,SPECIES_TAJ,SPECIES_HUMAN2,SPECIES_SERGAL,SPECIES_NORTHERN,SPECIES_EASTERN,SPECIES_IPC)

//The antag hardsuits are not species locked