/area/urf_flagship
	name = "URF Flagship"
	has_gravity = 1
	power_environ = 1
	power_light = 1
	poweralm = 1
	requires_power = 1

/area/urf_flagship/Bridge
	name = "URF Flagship Bridge"
	icon_state = "bridge"

/area/urf_flagship/Centralhallway
	name = "URF Flagship Central Hallway"
	icon_state = "hallC1"

/area/urf_flagship/medicalbay
	name = "URF Flagship Medical Bay"
	icon_state = "medbay"

/area/urf_flagship/janitorial
	name = "URF Flagship Janitorial Closet"
	icon_state = "janitor"

/area/urf_flagship/storageroom
	name = "URF Flagship Storage Room 1"
	icon_state = "yellow"

/area/urf_flagship/storageroom3
	name = "URF Flagship Storage Room 3"
	icon_state = "yellow"

/area/urf_flagship/storageroom4
	name = "URF Flagship Storage Room 4"
	icon_state = "yellow"

/area/urf_flagship/Messhall
	name = "URF Flagship Mess Hall"
	icon_state = "kitchen"

/area/urf_flagship/captainroom
	name = "URF Flagship Captains Quarters"
	icon_state = "blue-red"

/area/urf_flagship/Armory
	name = "URF Flagship Armory"
	icon_state = "red"

/area/urf_flagship/Troopbunks
	name = "URF Flagship Troop Bunks"
	icon_state = "armory"

/area/urf_flagship/powercore
	name = "URF Flagship Power Core"
	icon_state = "engine"

/area/urf_flagship/questareamarker
	name = "URF Flagship Quest Area"
	icon_state = "bridge"
	power_environ = 1
	power_light = 1
	requires_power = 0
	dynamic_lighting = 1