/area/abandoned_hotel
	icon = 'maps/away/abandoned_hotel/abandoned_hotel_sprites.dmi'

// First / Ground Floor
/area/abandoned_hotel/lobby
	name = "Cinnamon Resort Lobby"
	icon_state = "lobby"

/area/abandoned_hotel/reception
	name = "Cinnamon Resort Reception and Office"
	icon_state = "office"

/area/abandoned_hotel/buffet
	name = "Cinnamon Buffet"
	icon_state = "food"

/area/abandoned_hotel/kitchen
	name = "Cinnamon Kitchen"
	icon_state = "kitchen"

/area/abandoned_hotel/pool
	name = "Cinnamon Pool"
	icon_state = "pool1"

// Second / First Floor
/area/abandoned_hotel/solar
	name = "Cinnamon Solar Array"
	icon_state = "solar"

/area/abandoned_hotel/evac
	name = "Cinnamon Evacuation"
	icon_state = "evac"

/area/abandoned_hotel/overlook
	name = "Cinnamon Pool 2"
	icon_state = "pool2"

/area/abandoned_hotel/atmos
	name = "Cinnamon Atmospherics"
	icon_state = "atmos"

/area/abandoned_hotel/rooms
	name = "Cinnamon Main Rooms"
	icon_state = "rooms"
