/obj/item/clothing/glasses/hud/health/prescription
	name = "prescription health scanner HUD"
	desc = "A medical HUD integrated with a set of prescription glasses"
	prescription = 1
	icon_state = "eros_healthhudpresc"
	item_state_slots = list(slot_r_hand_str = "glasses", slot_l_hand_str = "glasses")

/obj/item/clothing/glasses/hud/security/prescription
	name = "prescription security HUD"
	desc = "A security HUD integrated with a set of prescription glasses"
	prescription = 1
	icon_state = "eros_sechudpresc"
	item_state_slots = list(slot_r_hand_str = "glasses", slot_l_hand_str = "glasses")

/obj/item/clothing/glasses/shutters
	name = "shutter shades"
	desc = "Block out the haters."
	icon_state = "eros_hatablockahs"
	item_state_slots = list(slot_r_hand_str = "eros_hatablockahs", slot_l_hand_str = "eros_hatablockahs")
