/area/voxship
	icon = 'voxship.dmi'

/area/voxship/base
	name = "\improper Vox Base"
	icon_state = "base"

/area/voxship/ship
	name = "\improper Vox Ship"
	icon_state = "ship"

/area/voxship/scavship
	name = "\improper Vox Scavenger Ship"
	icon_state = "scavship"
	req_access = list(access_voxship)

/area/voxship/fore
	name = "\improper Vox Fore"
	icon_state = "fore"
	req_access = list(access_voxship)

/area/voxship/engineering
	name = "Vox Engineering"
	icon_state = "eng"
	req_access = list(access_voxship)

/area/voxship/thrusters
	name = "Vox Thrusters"
	icon_state = "thrust"
	req_access = list(access_voxship)

/area/voxship/shuttle
	name = "Vox Shuttle"
	icon_state = "shuttle"
	req_access = list(access_voxship)