/datum/deity_item/phenomena/herald
	name = "Choose Herald"
	desc = "Gives you the ability to choose a herald. Can only be used once so be careful."
	phenomena_path = /datum/phenomena/herald
	base_cost = 100
	category = DEITY_TREE_HERALD

/datum/deity_item/phenomena/wisp
	name = "Summon Wisp"
	desc = "Manipulate around a small light."
	phenomena_path = /datum/phenomena/movable_object/wisp
	base_cost = 100
	category = DEITY_TREE_HERALD

/datum/deity_item/phenomena/flickering_whisper
	name = "Flickering Whisper"
	desc = "Send a subtle message to a non-follower, and see what they see for a while."
	phenomena_path = /datum/phenomena/flickering_whisper
	base_cost = 50
	category = DEITY_TREE_HERALD

/datum/deity_item/phenomena/burning_glare
	name = "Burning Glare"
	desc = "Use your divine power to physically burn a person."
	phenomena_path = /datum/phenomena/burning_glare
	base_cost = 200
	category = DEITY_TREE_HERALD

/datum/deity_item/phenomena/open_gateway
	name = "Open Gateway"
	desc = "Unlocks the ability to open a gateway. Required for rebirth."
	phenomena_path = /datum/phenomena/create_gateway
	base_cost = 250
	category = DEITY_TREE_HERALD

/datum/deity_item/phenomena/divine_right
	name = "Divine Right"
	desc = "Unlocks the ability to possess your Herald, permanently transforming you into a physical god."
	phenomena_path = /datum/phenomena/divine_right
	base_cost = 300
	category = DEITY_TREE_HERALD