/obj/item/clothing/under/gorka
	name = "gorka uniform"
	desc = "Stylish and tacticool uniform. You feel yourself like spetsnaz."
	icon = 'proxima/icons/obj/clothing/icon_uni.dmi'
	item_icons = list(slot_w_uniform_str = 'proxima/icons/mob/onmob/mob_uni.dmi')
	icon_state = "gorka_crew_light"
	worn_state = "gorka_crew_light"

/obj/item/clothing/under/gorka/old
	name = "old gorka uniform"
	desc = "Old battered and stinky gorka. You feel yourself like toilet paper in toilet."
	icon_state = "gorka_crew"
	worn_state = "gorka_crew"

/obj/item/clothing/under/gorka/med
	name = "gorka medical uniform"
	desc = "Stylish and tacticool uniform. This one for medical personal."
	icon_state = "gorka_ih_med_b"
	worn_state = "gorka_ih_med_b"

/obj/item/clothing/under/gorka/service
	name = "gorka service uniform"
	desc = "Stylish and tacticool uniform. This one for service personal."
	icon_state = "gorka_crew_o"
	worn_state = "gorka_crew_o"

/obj/item/clothing/under/gorka/sci
	name = "gorka science uniform"
	desc = "Stylish and tacticool uniform. This one for science personal."
	icon_state = "gorka_crew_sci"
	worn_state = "gorka_crew_sci"

/obj/item/clothing/under/gorka/engi
	name = "gorka engineer uniform"
	desc = "Stylish and tacticool uniform. This one for engineering personal."
	icon_state = "gorka_crew_y"
	worn_state = "gorka_crew_y"

/obj/item/clothing/under/gorka/ss
	name = "gorka camouflage uniform"
	desc = "Stylish and tacticool uniform. This one have camoflage."
	icon_state = "gorka_ss"
	worn_state = "gorka_ss"

/obj/item/clothing/under/gorka/tan
	name = "tan gorka uniform"
	desc = "Stylish and tacticool uniform. This one in tan colors."
	icon_state = "gorka_tan"
	worn_state = "gorka_tan"

/obj/item/clothing/under/gorka/milita
	name = "security gorka uniform"
	desc = "Stylish and tacticool uniform. This one in tan colors for security personal."
	icon_state = "gorka"
	worn_state = "gorka"

/obj/item/clothing/under/bdu
	name = "bdu uniform"
	desc = "Stylish and so tacticool form. You feel yourself like soldier."
	icon = 'proxima/icons/obj/clothing/icon_uni.dmi'
	item_icons = list(slot_w_uniform_str = 'proxima/icons/mob/onmob/mob_uni.dmi')
	icon_state = "bdustandard"
	worn_state = "bdustandard"

/obj/item/clothing/under/bdu/tan
	name = "tan bdu uniform"
	desc = "Stylish and tacticool uniform. This one in tan colors."
	icon_state = "bdutan"
	worn_state = "bdutan"

/obj/item/clothing/under/bdu/black
	name = "black bdu uniform"
	desc = "Stylish and tacticool uniform. This one in black colors."
	icon_state = "bdublack"
	worn_state = "bdublack"

/obj/item/clothing/under/bdu/grey
	name = "grey bdu uniform"
	desc = "Stylish and tacticool uniform. This one in grey colors."
	icon_state = "bdugrey"
	worn_state = "bdugrey"

/obj/item/clothing/under/bdu/camo
	name = "camo bdu uniform"
	desc = "Stylish and tacticool uniform. This one have camoflage."
	icon_state = "bducamo"
	worn_state = "bducamo"

/obj/item/clothing/under/bdu/utt
	name = "green-black bdu uniform"
	desc = "Stylish and tacticool uniform. This one is black and green."
	icon_state = "bdutt"
	worn_state = "bdutt"
