//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/simulated/floor/tiled/steel,
/area/map_template/deepmaint)
"ab" = (
/turf/simulated/wall/r_wall,
/area/map_template/deepmaint)
"ac" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/structure/salvageable/computer,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"ag" = (
/obj/item/trash/material/circuit,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/tiled/steel/bar_dance,
/area/map_template/deepmaint)
"ah" = (
/obj/random/pack/tech_loot,
/obj/item/trash/material/device,
/obj/item/trash/broken_robot_part,
/obj/decal/cleanable/blood/oil,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"ai" = (
/obj/machinery/constructable_frame/machine_frame,
/obj/item/trash/material/device,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"al" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/mob/living/simple_animal/hostile/hivebot/range,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"an" = (
/obj/machinery/light/floor/built,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/mob/living/simple_animal/hostile/hivebot,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"ap" = (
/obj/machinery/light,
/turf/simulated/floor/tiled/steel,
/area/map_template/deepmaint)
"ar" = (
/obj/item/circuitboard/broken,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/structure/salvageable/server,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"as" = (
/obj/item/circuitboard/broken,
/obj/item/trash/material/device,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/structure/salvageable/computer,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"at" = (
/obj/structure/foamedmetal,
/obj/decal/cleanable/blood/oil,
/obj/item/mine_old,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"au" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/structure/salvageable/computer,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"aw" = (
/obj/structure/salvageable/server,
/obj/item/trash/broken_robot_part,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"ay" = (
/obj/item/trash/material/device,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"aB" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/mob/living/simple_animal/hostile/retaliate/malf_drone,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"aC" = (
/obj/random/pack/tech_loot,
/obj/item/trash/material/device,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/tiled/steel/bar_dance,
/area/map_template/deepmaint)
"aD" = (
/obj/machinery/door/airlock/vault/bolted,
/obj/item/mine_old,
/turf/simulated/floor/tiled/steel,
/area/map_template/deepmaint)
"aE" = (
/obj/machinery/light,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/structure/salvageable/bliss,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"aF" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/structure/salvageable/server,
/turf/simulated/floor/tiled/steel/bar_dance,
/area/map_template/deepmaint)
"aH" = (
/obj/machinery/telecomms/relay,
/obj/random/traps/wire_splicing,
/obj/item/contraband/poster/placed/advertisement/pda{
	desc = "A poster advertising the older PDA stock from Nanotrasen suppliers.";
	name = "Out Dated PDA Ad";
	pixel_y = 32
	},
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/tiled/steel/bar_dance,
/area/map_template/deepmaint)
"aI" = (
/obj/machinery/constructable_frame/machine_frame,
/obj/item/trash/material/circuit,
/obj/item/trash/material/device,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"aJ" = (
/obj/item/tool/wirecutters/improvised,
/obj/random/voidsuit/damaged,
/obj/item/tool/multitool,
/obj/item/remains/human,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/tiled/steel/bar_dance,
/area/map_template/deepmaint)
"aK" = (
/obj/machinery/constructable_frame/machine_frame,
/obj/item/circuitboard/broken,
/obj/item/trash/material/circuit,
/obj/item/trash/material/device,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"aL" = (
/obj/item/circuitboard/telecomms/hub,
/obj/machinery/light/floor/built,
/obj/item/trash/material/circuit,
/obj/item/stack/cable_coil/blue,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/item/computer_hardware/network_card/wired,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"aM" = (
/obj/item/trash/material/circuit,
/obj/item/trash/material/device,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/structure/salvageable/server,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"aN" = (
/obj/random/pack/tech_loot,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"aO" = (
/obj/item/stack/cable_coil,
/obj/item/stack/material/plastic/random,
/obj/random/pack/tech_loot,
/obj/decal/cleanable/blood/oil,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"aR" = (
/obj/item/trash/material/circuit,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"aS" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"aU" = (
/obj/item/circuitboard/telecomms/hub,
/obj/item/stack/cable_coil,
/obj/random/pack/tech_loot,
/obj/random/techpart,
/obj/machinery/light/floor/built,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"aV" = (
/obj/decal/cleanable/blood/oil,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"aX" = (
/obj/machinery/constructable_frame/machine_frame,
/obj/item/trash/material/metal,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"aY" = (
/obj/item/circuitboard/telecomms/server,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/item/storage/box/data_disk/basic,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"aZ" = (
/obj/item/circuitboard/telecomms/server,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"ba" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/item/computer_hardware/network_card/wired,
/obj/structure/salvageable/server,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bb" = (
/obj/item/circuitboard/telecomms/bus,
/obj/item/stack/cable_coil/green,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/tiled/steel/bar_dance,
/area/map_template/deepmaint)
"bd" = (
/obj/structure/inflatable/door,
/obj/item/mine/improvised,
/turf/simulated/floor/tiled/steel,
/area/map_template/deepmaint)
"bf" = (
/obj/item/circuitboard/telecomms/processor,
/obj/item/trash/material/circuit,
/obj/item/trash/material/metal,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bg" = (
/obj/item/circuitboard/broken,
/obj/item/trash/material/device,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/structure/salvageable/server,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bh" = (
/obj/item/trash/material/device,
/obj/item/trash/material/metal,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/mob/living/simple_animal/hostile/hivebot,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bi" = (
/obj/machinery/constructable_frame/machine_frame,
/obj/item/trash/material/circuit,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bk" = (
/obj/structure/salvageable/server,
/obj/item/trash/material/device,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bl" = (
/obj/structure/salvageable/server,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bm" = (
/obj/structure/salvageable/personal,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"bn" = (
/obj/random/techpart,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bo" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bp" = (
/obj/item/stack/material/plastic/random,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/structure/salvageable/server,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bq" = (
/obj/item/circuitboard/broken,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"br" = (
/obj/item/oddity/common/old_pda,
/obj/item/circuitboard/broken,
/obj/item/trash/material/metal,
/obj/item/stack/cable_coil/orange,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/tiled/steel/bar_dance,
/area/map_template/deepmaint)
"bs" = (
/obj/structure/foamedmetal,
/obj/item/mine_old,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"bt" = (
/obj/random/pack/tech_loot,
/obj/item/trash/material/circuit,
/obj/item/trash/broken_robot_part,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bu" = (
/obj/random/pack/tech_loot,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"bv" = (
/obj/structure/foamedmetal,
/obj/machinery/door/blast/regular/open,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"bw" = (
/obj/item/stack/material/plastic/random,
/obj/item/trash/material/circuit,
/obj/decal/cleanable/blood/oil,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/item/storage/box/data_disk/basic,
/mob/living/simple_animal/hostile/hivebot,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bx" = (
/obj/structure/foamedmetal,
/obj/machinery/door/blast/regular/open,
/obj/decal/cleanable/blood/oil,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"by" = (
/obj/decal/cleanable/blood/oil,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/mob/living/simple_animal/hostile/retaliate/malf_drone,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"bz" = (
/obj/item/trash/material/metal,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/structure/salvageable/computer,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bA" = (
/obj/machinery/constructable_frame/machine_frame,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bB" = (
/obj/item/trash/material/metal,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/structure/salvageable/server,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bC" = (
/obj/item/stack/cable_coil/yellow,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bD" = (
/obj/structure/foamedmetal,
/obj/machinery/light,
/obj/decal/cleanable/blood/oil,
/obj/item/mine_old,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"bF" = (
/obj/item/circuitboard/broken,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/item/computer_hardware/network_card/advanced,
/obj/item/storage/box/data_disk/basic,
/turf/simulated/floor/tiled/steel/bar_dance,
/area/map_template/deepmaint)
"bG" = (
/obj/random/closet_tech,
/obj/machinery/light,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"bI" = (
/obj/item/circuitboard/broken,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/tiled/steel/bar_dance,
/area/map_template/deepmaint)
"bJ" = (
/obj/item/circuitboard/telecomms/server,
/obj/machinery/light/floor/built,
/obj/item/stack/cable_coil/white,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/tiled/steel/bar_dance,
/area/map_template/deepmaint)
"bK" = (
/obj/item/stack/material/plastic/random,
/obj/random/techpart,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/tiled/steel/bar_dance,
/area/map_template/deepmaint)
"bL" = (
/obj/item/trash/material/circuit,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/structure/salvageable/server,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bN" = (
/obj/structure/salvageable/implant_container,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bO" = (
/obj/item/trash/material/circuit,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/structure/salvageable/computer,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"bP" = (
/obj/structure/foamedmetal,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"bQ" = (
/obj/random/closet_tech,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"bR" = (
/obj/decal/cleanable/dirt,
/turf/simulated/wall/r_wall,
/area/map_template/deepmaint)
"bS" = (
/obj/structure/salvageable/personal,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/item/computer_hardware/printer,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"bT" = (
/obj/item/stack/cable_coil,
/obj/random/techpart,
/obj/item/trash/material/circuit,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/structure/salvageable/server,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bU" = (
/obj/decal/cleanable/dirt,
/obj/structure/salvageable/autolathe,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"bV" = (
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"bW" = (
/obj/random/techpart,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"bX" = (
/obj/structure/foamedmetal,
/obj/structure/salvageable/computer,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"bY" = (
/obj/item/circuitboard/telecomms/bus,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"bZ" = (
/obj/random/pack/tech_loot,
/obj/item/trash/material/metal,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"ca" = (
/obj/machinery/light,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"cb" = (
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"cc" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/item/storage/box/data_disk,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"cd" = (
/obj/item/remains/xeno,
/obj/machinery/light,
/obj/random/lathe_disk,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"ce" = (
/obj/random/pack/tech_loot,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/item/computer_hardware/network_card/advanced,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"cf" = (
/obj/structure/foamedmetal,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"cg" = (
/obj/random/techpart,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"ch" = (
/obj/random/junk,
/turf/simulated/floor/tiled/steel,
/area/map_template/deepmaint)
"ci" = (
/obj/structure/firedoor_assembly,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"cj" = (
/obj/machinery/light/floor/built,
/turf/simulated/floor/tiled/steel,
/area/map_template/deepmaint)
"ck" = (
/obj/random/techpart,
/obj/item/circuitboard/broken,
/obj/item/trash/material/device,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"cl" = (
/obj/item/trash/material/circuit,
/obj/decal/cleanable/blood/oil,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"cm" = (
/obj/item/stack/cable_coil,
/obj/item/circuitboard/broken,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"cn" = (
/obj/item/trash/material/metal,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/mob/living/simple_animal/hostile/hivebot/range,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"co" = (
/obj/structure/foamedmetal,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/structure/salvageable/computer,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"cp" = (
/obj/decal/cleanable/dirt,
/turf/simulated/floor/tiled/steel,
/area/map_template/deepmaint)
"cq" = (
/obj/window_lwall_spawn/reinforced,
/turf/simulated/floor/tiled/steel,
/area/map_template/deepmaint)
"cr" = (
/obj/structure/foamedmetal,
/obj/decal/cleanable/blood/oil,
/obj/structure/salvageable/computer,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"cs" = (
/obj/machinery/door/blast/regular/open,
/obj/decal/cleanable/blood/oil,
/turf/simulated/floor/tiled/steel,
/area/map_template/deepmaint)
"eg" = (
/obj/machinery/light/floor/built,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"gC" = (
/obj/decal/cleanable/dirt,
/obj/random/cluster/psi_monster,
/turf/simulated/floor/tiled/steel,
/area/map_template/deepmaint)
"ko" = (
/obj/structure/salvageable/computer,
/turf/simulated/floor/tiled/steel,
/area/map_template/deepmaint)
"kS" = (
/obj/random/techpart,
/obj/item/trash/material/metal,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"lq" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/item/computer_hardware/card_slot,
/mob/living/simple_animal/hostile/hivebot/range,
/turf/simulated/floor/tiled/steel/bar_dance,
/area/map_template/deepmaint)
"nc" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/mob/living/simple_animal/hostile/hivebot/range,
/turf/simulated/floor/tiled/steel/bar_dance,
/area/map_template/deepmaint)
"ns" = (
/obj/random/pack/tech_loot,
/obj/random/techpart,
/obj/structure/table/reinforced,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"nu" = (
/obj/random/pack/tech_loot,
/obj/structure/table/reinforced,
/obj/machinery/light,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"ow" = (
/obj/item/trash/material/metal,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/tiled/steel/bar_dance,
/area/map_template/deepmaint)
"px" = (
/obj/decal/cleanable/dirt,
/obj/random/lathe_disk,
/obj/random/cluster/psi_monster/low_chance,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"pZ" = (
/obj/random/pack/tech_loot,
/obj/structure/table/reinforced,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"qb" = (
/obj/decal/cleanable/blood/oil,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"rQ" = (
/obj/structure/table/bench/wooden,
/obj/decal/cleanable/blood/oil,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"tC" = (
/obj/decal/cleanable/dirt,
/obj/structure/salvageable/computer,
/turf/simulated/floor/tiled/steel,
/area/map_template/deepmaint)
"ww" = (
/obj/structure/foamedmetal,
/obj/random/closet_tech,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"ya" = (
/obj/machinery/light,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"yZ" = (
/obj/random/pack/tech_loot,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"BF" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/structure/AIcore,
/obj/item/device/aicard,
/obj/item/computer_hardware/hard_drive/portable/advanced/shady,
/turf/simulated/floor/tiled/steel/bar_dance,
/area/map_template/deepmaint)
"CF" = (
/obj/random/junkfood,
/turf/simulated/floor/tiled/steel,
/area/map_template/deepmaint)
"Ds" = (
/obj/machinery/door/airlock/vault/bolted,
/obj/item/mine_old,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"GM" = (
/obj/random/pack/tech_loot,
/obj/structure/table/reinforced,
/obj/machinery/light,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"Hd" = (
/obj/random/cluster/psi_monster,
/turf/simulated/floor/tiled/steel,
/area/map_template/deepmaint)
"HK" = (
/obj/item/circuitboard/broken,
/obj/decal/cleanable/blood/oil,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/obj/item/computer_hardware/ai_slot,
/turf/simulated/floor/tiled/steel/bar_dance,
/area/map_template/deepmaint)
"HW" = (
/obj/decal/cleanable/dirt,
/obj/random/lathe_disk,
/obj/structure/salvageable/autolathe,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"HZ" = (
/obj/item/remains/xeno,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"KH" = (
/obj/random/pack/tech_loot,
/obj/structure/table/reinforced,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"Ma" = (
/obj/random/techpart,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/tiled/steel/bar_dance,
/area/map_template/deepmaint)
"Pp" = (
/obj/random/pack/tech_loot,
/obj/random/techpart,
/obj/structure/table/bench/wooden,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"PN" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/mob/living/simple_animal/hostile/retaliate/malf_drone,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"RN" = (
/obj/item/trash/material/metal,
/obj/decal/cleanable/blood/oil,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"Ta" = (
/obj/decal/cleanable/dirt,
/obj/item/storage/box/data_disk/basic,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"Td" = (
/obj/structure/foamedmetal,
/turf/simulated/floor/tiled/steel,
/area/map_template/deepmaint)
"VS" = (
/obj/item/trash/material/metal,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"Yy" = (
/obj/decal/cleanable/dirt,
/obj/random/cluster/psi_monster/low_chance,
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)

(1,1,1) = {"
aa
aa
aa
aa
cj
aa
aa
aa
aa
aa
cp
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
cr
bP
aa
aa
cj
aa
aa
aa
cj
aa
aa
"}
(3,1,1) = {"
aa
ab
ac
aN
ac
cq
au
bu
bs
bx
at
bP
gC
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
ap
ab
ai
aL
ar
cq
bO
ca
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ch
aa
aa
"}
(5,1,1) = {"
aa
ab
aX
aO
aX
cq
bm
aR
cg
au
au
bG
ab
bQ
bU
KH
nu
ab
Td
aa
aa
"}
(6,1,1) = {"
aa
ab
ar
aZ
bz
cq
bS
cc
al
cl
PN
aS
Ds
RN
px
Pp
KH
cq
Td
cj
aa
"}
(7,1,1) = {"
aa
ab
as
bn
aK
cq
bm
aR
aS
bu
au
bG
ab
ww
bV
HZ
KH
cq
Td
aa
aa
"}
(8,1,1) = {"
aa
ab
bl
ay
bA
cq
cq
cq
cq
bd
cq
cq
ab
bR
bR
Ta
qb
ab
ch
aa
aa
"}
(9,1,1) = {"
aa
ab
aw
aB
aN
bl
bk
bk
bl
aV
bl
bl
bN
aE
ab
cb
bP
ab
tC
aa
aa
"}
(10,1,1) = {"
aa
ab
aF
bb
bF
bf
ah
bo
ci
aY
bq
ag
aC
nc
cq
cb
cd
ab
ko
aa
aa
"}
(11,1,1) = {"
ap
ab
aH
aJ
bJ
bg
bT
bp
an
bY
bZ
Ma
HK
BF
cq
bP
cb
cs
Hd
cj
aa
"}
(12,1,1) = {"
aa
ab
aF
br
bK
bh
bo
ce
ck
cm
ci
bI
ow
lq
cq
bP
ya
ab
aa
aa
aa
"}
(13,1,1) = {"
aa
ab
bl
bt
aV
bi
bl
bl
aI
aV
bA
bk
bN
aE
ab
bW
yZ
ab
aa
aa
aa
"}
(14,1,1) = {"
aa
ab
bl
aZ
aX
cq
cq
cq
cq
bd
cq
cq
ab
ab
ab
bV
cb
ab
ch
aa
CF
"}
(15,1,1) = {"
aa
ab
aI
bq
aM
cq
bm
aS
cg
by
au
bG
ab
bQ
Yy
HZ
ns
cq
Td
aa
aa
"}
(16,1,1) = {"
aa
ab
aX
bw
aX
cq
bS
bu
aS
cn
cc
VS
aD
kS
Ta
rQ
pZ
cq
aa
aa
aa
"}
(17,1,1) = {"
aa
ab
aI
aU
ba
cq
bm
cf
cf
co
au
bG
ab
bQ
HW
pZ
GM
ab
ch
aa
aa
"}
(18,1,1) = {"
aa
ab
bB
bC
aI
cq
bX
bD
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
cj
aa
"}
(19,1,1) = {"
ap
ab
bi
bo
bL
cq
bX
bP
bv
at
bP
bV
aa
aa
ch
aa
aa
ch
aa
aa
aa
"}
(20,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
bX
eg
aa
Hd
aa
aa
cj
aa
CF
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
cj
aa
aa
aa
aa
aa
aa
aa
CF
aa
aa
aa
aa
aa
aa
aa
aa
"}
