/*
/area/geminus_underground/innie
	name = "\improper Rabbit Hole Base Alpha Sector"
	icon_state = "red"

/area/geminus_underground/innie/bravo
	name = "\improper Rabbit Hole Base Bravo Sector"
	icon_state = "purple"

/area/geminus_underground/innie/charlie
	name = "\improper Rabbit Hole Base Charlie Sector"
	icon_state = "green"

/area/geminus_underground/innie/delta
	name = "\improper Rabbit Hole Base Delta Sector"
	icon_state = "yellow"

/area/geminus_underground/innie/echo
	name = "\improper Rabbit Hole Base Echo Sector"
	icon_state = "blueold"

/area/geminus_underground/innie/valley
	name = "\improper Rabbit Hole Base Secret Valley Landing Pad"
	icon_state = "start"
	dynamic_lighting = 0
	requires_power = 0

////////////// X52 ///////////////

/area/x52
	name = "\improper X52"
	icon_state = "yellow"
	requires_power = 1
	luminosity = 0
	has_gravity = 1

/area/x52/laboratory
	name = "\improper X52 Laboratory"
*/