
/datum/research_design/recharger
	name = "circuitboard (energy weapon recharging station)"
	product_type = /obj/item/weapon/circuitboard/recharger
	build_type = IMPRINTER
	required_materials = list("steel" = 1, "glass" = 1)
	required_reagents = list(/datum/reagent/acid = 20)
	complexity = 5

/datum/research_design/cell_charger
	name = "circuitboard (energy cell recharging station)"
	product_type = /obj/item/weapon/circuitboard/cell_charger
	build_type = IMPRINTER
	required_materials = list("steel" = 1, "glass" = 1)
	required_reagents = list(/datum/reagent/acid = 20)
	complexity = 5
