// Non-bs12 posters

/singleton/poster/forge
	// by Скавен-крыс
	icon_state = "forge"
	name = "Forge"
	desc = "In the poster you see many shuttles and ships flying into the unknown of space. \"Many ships and shuttles \
	go to different corners of the galaxy in search of resources, and the miners on them \
	forge their own destiny, for it is in their hands!\" \
	A small tag at the bottom indicates that this poster is sponsored by Grayson Manufactories - HRM"

/singleton/poster/space_dwarf
	// by Скавен-крыс
	icon_state = "space_dwarf"
	name = "Space Dwarf"
	desc = "This poster shows a bearded man with a mug of beer. \"After your shift at the mine, \
	it's always a good idea to go to the bar and refresh yourself with a cold mug of beer. After all, no one will  \
	judge you for wiping your pants and dancing drunk.\" The tag at the bottom \
	of the poster indicates that the poster is sponsored by Grayson Manufactories - HRM"

/singleton/poster/good_old_times
	// by Скавен-крыс
	icon_state = "good_old_times"
	name = "Good Old Times"
	desc = "A poster with a character from the old days, no one remembers his name, but they usually talk about him in a good way"


/obj/structure/sign/poster/forge
	icon_state = "keep_clean"
	poster_type = /singleton/poster/forge

/obj/structure/sign/poster/space_dwarf
	icon_state = "good_mood_sponsor"
	poster_type = /singleton/poster/space_dwarf

/obj/structure/sign/poster/good_old_times
	icon_state = "true_hero"
	poster_type = /singleton/poster/good_old_times
