/obj/item/toy/desk/jaba
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy skrell officer"
	desc = "Mini-figure from EXO! Collect them all! 1/16. On the back of the figure is engraved 'Why is she in a ASCG uniform? Is this... Xri?!', the rest of the inscriptions are unreadable."
	icon_state = "jabatoy"

/obj/item/toy/figure/dc
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy deck chief"
	desc = "Mini-figure from EXO! Collect them all! 2/16."
	icon_state = "dctoy"

/obj/item/toy/figure/boec
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy bridge officer"
	desc = "Mini-figure from EXO! Collect them all! 3/16."
	icon_state = "bo_ectoy"

/obj/item/toy/figure/xoec
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy executive officer"
	desc = "Mini-figure from EXO! Collect them all! 4/16."
	icon_state = "xo_ectoy"

/obj/item/toy/figure/cmoec
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy chief medical officer"
	desc = "Mini-figure from EXO! Collect them all! 5/16."
	icon_state = "cmo_ectoy"

/obj/item/toy/figure/cwmf
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy crewman"
	desc = "Mini-figure from EXO! Collect them all! 6/16."
	icon_state = "cwm_ftoy"

/obj/item/toy/figure/ceaf
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy CEA"
	desc = "Mini-figure from EXO! Collect them all! 7/16."
	icon_state = "cea_ftoy"

/obj/item/toy/desk/gas
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy GAS"
	desc = "Mini-figure from EXO! Collect them all! 8/16."
	icon_state = "gas"

/obj/item/toy/desk/soft
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy drunk detective"
	desc = "Mini-figure from EXO! Collect them all! 9/16. On the reverse side of the figure is engraved: 'A detective with a warm heart and cold whiskey in his hands' the rest of the inscriptions are unreadable."
	icon_state = "soft"

/obj/item/toy/figure/ma
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy master of arms"
	desc = "Mini-figure from EXO! Collect them all! 10/16. On the back of the figure is engraved 'Red evil skrell', the rest of the inscriptions are unreadable."
	icon_state = "cea_ftoy"

/obj/item/toy/desk/evilslime
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy evil slime"
	desc = "Mini-figure from EXO! Collect them all! 11/16. On the back of the figure is engraved 'Don't touch him!', the rest of the inscriptions are unreadable."
	icon_state = "evilslime"

/obj/item/toy/figure/pilot
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy green pilot"
	desc = "Mini-figure from EXO! Collect them all! 12/16. On the back of the figure is engraved 'Where our fuel, Lana?', the rest of the inscriptions are unreadable."
	icon_state = "pilot_ec"

/obj/item/toy/desk/blueskrell
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy unknown skrell"
	desc = "Mini-figure from EXO! Collect them all! 13/16. On the back of the figure is engraved 'When are you going to draw that damn rifle?', the rest of the inscriptions are unreadable."
	icon_state = "bluejabatoy"

/obj/item/toy/desk/drakon
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy drakon"
	desc = "Mini-figure from EXO! Collect them all! 14/16. On the reverse side of the figure is engraved: 'Realy Drakon?!' the rest of the inscriptions are unreadable."
	icon_state = "drakon"

/obj/item/toy/desk/gccjaba
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy gcc skrell officer"
	desc = "Mini-figure from EXO! Collect them all! 15/16. On the back of the figure is engraved 'Why is she in a AGCC uniform? Is this... Xri?!', the rest of the inscriptions are unreadable."
	icon_state = "jabatoy"

/obj/item/toy/desk/redskrell
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy red skrell"
	desc = "Mini-figure from EXO! Collect them all! 16/16. On the back of the figure is engraved 'The red skrell has never been so red!', the rest of the inscriptions are unreadable."
	icon_state = "redjabatoy"
