/obj/item/toy/figure/jaba
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy skrell officer"
	desc = "Mini-figure from EXO! Collect them all! 1/8."
	icon_state = "jabatoy"

/obj/item/toy/figure/dc
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy deck chief"
	desc = "Mini-figure from EXO! Collect them all! 2/8."
	icon_state = "dctoy"

/obj/item/toy/figure/boec
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy bridge officer"
	desc = "Mini-figure from EXO! Collect them all! 3/8."
	icon_state = "bo_ectoy"

/obj/item/toy/figure/xoec
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy executive officer"
	desc = "Mini-figure from EXO! Collect them all! 4/8."
	icon_state = "xo_ectoy"

/obj/item/toy/figure/cmoec
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy chief medical officer"
	desc = "Mini-figure from EXO! Collect them all! 5/8."
	icon_state = "cmo_ectoy"

/obj/item/toy/figure/cwmf
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy crewman"
	desc = "Mini-figure from EXO! Collect them all! 6/8."
	icon_state = "cwm_ftoy"

/obj/item/toy/figure/ceaf
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy CEA"
	desc = "Mini-figure from EXO! Collect them all! 7/8."
	icon_state = "cea_ftoy"

/obj/item/toy/desk/gas
	icon = 'proxima/icons/obj/toys.dmi'
	name = "toy GAS"
	desc = "Mini-figure from EXO! Collect them all! 8/8."
	icon_state = "gas"
