"aa" = (/turf/space,/area/space)
"ab" = (/obj/structure/catwalk,/obj/machinery/power/terminal,/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/pointdefense{initial_id_tag = "merc_pd"},/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"ac" = (/obj/structure/catwalk,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/porta_turret{req_access = list("ACCESS_SYNDICATE")},/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"ad" = (/obj/structure/catwalk,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light/spot{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"ae" = (/obj/effect/paint/red,/turf/simulated/wall/r_titanium,/area/map_template/merc_shuttle)
"af" = (/obj/effect/wallframe_spawn/reinforced/titanium,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/effect/paint/red,/obj/machinery/door/blast/regular/open{density = 0; icon_state = "pdoor0"; id_tag = "merc_external"},/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"ag" = (/obj/effect/wallframe_spawn/reinforced/titanium,/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/effect/paint/red,/obj/machinery/door/blast/regular/open{density = 0; icon_state = "pdoor0"; id_tag = "merc_external"},/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"ah" = (/obj/structure/catwalk,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/shipsensors,/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"ai" = (/obj/effect/wallframe_spawn/reinforced/titanium,/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/door/blast/regular/open{density = 0; dir = 4; icon_state = "pdoor0"; id_tag = "merc_external"},/obj/effect/paint/red,/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"aj" = (/obj/machinery/computer/ship/helm{uncreated_component_parts = list(/obj/item/weapon/stock_parts/power/battery/buildable/responsive = 1, /obj/item/weapon/cell/high = 1)},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"ak" = (/obj/machinery/computer/shuttle_control/explore/merc_shuttle{req_access = list("ACCESS_SYNDICATE"); uncreated_component_parts = list(/obj/item/weapon/stock_parts/power/battery/buildable/responsive = 1, /obj/item/weapon/cell/high = 1)},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light/spot{dir = 4},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"al" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/effect/floor_decal/steeldecal/steel_decals_central6,/obj/machinery/telecomms/allinone{intercept = 1},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_spawn)
"am" = (/obj/effect/paint/black,/turf/simulated/wall/r_titanium,/area/map_template/merc_shuttle)
"an" = (/obj/machinery/door/blast/regular{id_tag = "merc_bsa"},/turf/simulated/floor/reinforced,/area/map_template/merc_shuttle)
"ao" = (/obj/effect/wallframe_spawn/reinforced/titanium,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/door/blast/regular/open{density = 0; dir = 4; icon_state = "pdoor0"; id_tag = "merc_external"},/obj/effect/paint/red,/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"ap" = (/obj/structure/table/steel_reinforced,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/button/blast_door{id_tag = "merc_external"; name = "Protective Shutters Control"; req_access = list("ACCESS_SYNDICATE")},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"aq" = (/obj/structure/bed/chair/shuttle/blue{icon_state = "shuttle_chair_preview"; dir = 1},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"ar" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/computer/ship/engines{dir = 8; uncreated_component_parts = list(/obj/item/weapon/stock_parts/power/battery/buildable/responsive = 1, /obj/item/weapon/cell/high = 1)},/obj/machinery/turretid/lethal{ailock = 1; check_arrest = 0; check_records = 0; pixel_y = 32; req_access = list("ACCESS_SYNDICATE")},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"as" = (/obj/effect/wallframe_spawn/reinforced/titanium,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/door/blast/regular/open{density = 0; dir = 4; icon_state = "pdoor0"; id_tag = "merc_external"},/obj/effect/paint/red,/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"at" = (/obj/effect/wallframe_spawn/reinforced/titanium,/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/door/blast/regular/open{density = 0; dir = 4; icon_state = "pdoor0"; id_tag = "merc_external"},/obj/effect/paint/black,/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"au" = (/obj/machinery/disperser/front{dir = 1},/turf/simulated/floor/reinforced,/area/map_template/merc_shuttle)
"av" = (/obj/effect/wallframe_spawn/reinforced/titanium,/obj/machinery/door/blast/regular/open{density = 0; dir = 4; icon_state = "pdoor0"; id_tag = "merc_bsa_shutters"},/obj/effect/paint/black,/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"aw" = (/obj/machinery/computer/ship/disperser,/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"ax" = (/obj/machinery/computer/ship/sensors,/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"ay" = (/obj/machinery/atmospherics/unary/vent_scrubber/on,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"az" = (/obj/structure/bed/chair/shuttle/blue{icon_state = "shuttle_chair_preview"; dir = 8},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"aA" = (/obj/effect/wallframe_spawn/reinforced/titanium,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/door/blast/regular/open{density = 0; dir = 4; icon_state = "pdoor0"; id_tag = "merc_external"},/obj/effect/paint/black,/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"aB" = (/obj/machinery/disperser/middle{dir = 1},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/reinforced,/area/map_template/merc_shuttle)
"aC" = (/obj/structure/bed/chair/shuttle/blue{icon_state = "shuttle_chair_preview"; dir = 1},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"aD" = (/obj/structure/table/steel_reinforced,/obj/machinery/button/blast_door{id_tag = "merc_bsa_shutters"; name = "OFD Viewing Shutters"; pixel_x = -5; pixel_y = -3; req_access = list("ACCESS_SYNDICATE")},/obj/machinery/button/blast_door{id_tag = "merc_bsa"; name = "OFD Firing Blast Doors"; pixel_x = -5; pixel_y = 6; req_access = list("ACCESS_SYNDICATE")},/obj/machinery/recharger{pixel_x = 6},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"aE" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/unary/vent_pump/on,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"aF" = (/obj/machinery/disperser/back{dir = 1},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/ship_munition/disperser_charge/emp,/turf/simulated/floor/reinforced,/area/map_template/merc_shuttle)
"aG" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/effect/floor_decal/industrial/loading{icon_state = "loadingarea"; dir = 8},/obj/machinery/door/blast/regular/open{density = 0; icon_state = "pdoor0"; id_tag = "merc_bsa"},/turf/simulated/floor/reinforced,/area/map_template/merc_shuttle)
"aH" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"aI" = (/obj/machinery/pointdefense_control{initial_id_tag = "merc_pd"; req_access = list("ACCESS_SYNDICATE")},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"aJ" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/hologram/holopad/longrange/remoteship,/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"aK" = (/obj/structure/catwalk,/obj/machinery/porta_turret{req_access = list("ACCESS_SYNDICATE")},/obj/machinery/light/spot{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"aL" = (/obj/effect/paint/black,/obj/effect/paint/red,/turf/simulated/wall/titanium,/area/map_template/merc_shuttle)
"aM" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/power/apc/hyper{dir = 8; pixel_x = -21; req_access = list("ACCESS_SYNDICATE")},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"aN" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/effect/floor_decal/industrial/warning/corner,/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"aO" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/effect/floor_decal/industrial/warning,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"aP" = (/obj/structure/bed/chair/shuttle/blue{icon_state = "shuttle_chair_preview"; dir = 8},/obj/effect/floor_decal/industrial/warning/corner{icon_state = "warningcorner"; dir = 8},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/computer/ship/navigation/telescreen{pixel_y = -32},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"aQ" = (/obj/effect/wallframe_spawn/reinforced/titanium,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/door/blast/regular/open{density = 0; dir = 4; icon_state = "pdoor0"; id_tag = "merc_external"},/obj/effect/paint/red,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"aR" = (/obj/effect/paint/red,/turf/simulated/wall/titanium,/area/map_template/merc_shuttle)
"aS" = (/obj/machinery/atmospherics/unary/cryo_cell,/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/tiled/white,/area/map_template/merc_shuttle)
"aT" = (/obj/machinery/atmospherics/unary/freezer,/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone,/obj/structure/window/reinforced/crescent{dir = 4},/turf/simulated/floor/tiled/white,/area/map_template/merc_shuttle)
"aU" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"aV" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 4},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"aW" = (/obj/machinery/power/smes/buildable/preset{_fully_charged = 1; _input_on = 1; _output_maxed = 1; _output_on = 1; uncreated_component_parts = list(/obj/item/weapon/stock_parts/smes_coil/super_io = 1, /obj/item/weapon/stock_parts/smes_coil/super_capacity = 1)},/obj/structure/cable,/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle)
"aX" = (/obj/effect/shuttle_landmark/merc/nav3,/turf/space,/area/space)
"aY" = (/turf/simulated/wall/titanium,/area/space)
"aZ" = (/obj/effect/paint/red,/obj/machinery/atmospherics/pipe/simple/hidden{dir = 5; icon_state = "intact"},/turf/simulated/wall/r_titanium,/area/map_template/merc_shuttle)
"ba" = (/obj/effect/paint/red,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/wall/titanium,/area/map_template/merc_shuttle)
"bb" = (/obj/machinery/atmospherics/pipe/simple/visible{icon_state = "intact"; dir = 5},/obj/structure/closet/medical_wall/filled{pixel_x = -32},/obj/item/weapon/reagent_containers/spray/cleaner,/obj/item/weapon/reagent_containers/spray/sterilizine,/obj/item/weapon/defibrillator/loaded,/obj/item/weapon/storage/firstaid/combat,/obj/item/clothing/gloves/latex,/obj/item/clothing/mask/surgical,/obj/item/bodybag/cryobag,/obj/item/weapon/reagent_containers/ivbag/nanoblood,/obj/item/weapon/storage/firstaid/adv,/obj/effect/gas_setup,/turf/simulated/floor/tiled/white,/area/map_template/merc_shuttle)
"bc" = (/obj/machinery/atmospherics/pipe/simple/visible{icon_state = "intact"; dir = 9},/obj/structure/iv_drip,/obj/item/weapon/reagent_containers/ivbag/nanoblood,/obj/effect/gas_setup,/obj/machinery/door/window{dir = 4},/turf/simulated/floor/tiled/white,/area/map_template/merc_shuttle)
"bd" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"be" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 4},/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"bf" = (/obj/machinery/atmospherics/portables_connector,/obj/machinery/portable_atmospherics/canister/air/airlock,/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle)
"bg" = (/obj/effect/wallframe_spawn/reinforced/titanium,/obj/effect/paint/red,/obj/machinery/door/blast/regular/open{density = 0; dir = 4; icon_state = "pdoor0"; id_tag = "merc_airlock"},/obj/machinery/atmospherics/pipe/simple/hidden{dir = 6},/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"bh" = (/obj/structure/handrai,/obj/machinery/atmospherics/unary/vent_pump/high_volume/external_air{dir = 8; id_tag = "merc_shuttle_pump"},/obj/machinery/airlock_sensor{frequency = 1380; id_tag = "merc_shuttle_sensor"; pixel_x = 0; pixel_y = 25},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle)
"bi" = (/obj/effect/wallframe_spawn/reinforced/titanium,/obj/machinery/door/blast/regular/open{density = 0; dir = 4; icon_state = "pdoor0"; id_tag = "merc_external"},/obj/effect/paint/red,/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/atmospherics/pipe/manifold/hidden{dir = 4; icon_state = "map"},/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"bj" = (/obj/machinery/bodyscanner{icon_state = "body_scanner_0"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/tiled/white,/area/map_template/merc_shuttle)
"bk" = (/obj/effect/shuttle_landmark/merc/nav4,/turf/space,/area/space)
"bl" = (/obj/vehicle/bike/electric,/turf/simulated/floor/airless,/area/space)
"bm" = (/turf/simulated/floor/airless,/area/space)
"bn" = (/obj/structure/railing{icon_state = "railing0-1"; dir = 8},/turf/simulated/floor/airless,/area/space)
"bo" = (/obj/structure/railing,/turf/simulated/floor/airless,/area/space)
"bp" = (/obj/structure/railing{icon_state = "railing0-1"; dir = 8},/turf/space,/area/space)
"bq" = (/turf/simulated/wall/titanium,/area/map_template/merc_spawn)
"br" = (/obj/effect/floor_decal/industrial/warning{dir = 2; icon_state = "warning"},/turf/simulated/floor/airless,/area/space)
"bs" = (/obj/structure/railing,/turf/space,/area/space)
"bt" = (/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 1},/turf/simulated/floor/tiled/airless,/area/space)
"bu" = (/obj/structure/table/rack,/obj/item/weapon/rig/merc/empty,/obj/item/weapon/rig/merc/empty,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"bv" = (/obj/structure/table/rack,/obj/item/clothing/suit/armor/pcarrier/merc,/obj/item/clothing/suit/armor/pcarrier/merc,/obj/item/clothing/suit/armor/pcarrier/merc,/obj/item/clothing/head/helmet/merc,/obj/item/clothing/head/helmet/merc,/obj/item/clothing/head/helmet/merc,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"bw" = (/obj/structure/table/rack,/obj/item/weapon/shield/energy,/obj/item/weapon/shield/energy,/obj/item/weapon/shield/energy,/obj/item/weapon/shield/energy,/obj/item/weapon/shield/energy,/obj/item/weapon/shield/energy,/obj/machinery/light/spot{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"bx" = (/obj/structure/table/rack,/obj/item/clothing/glasses/night,/obj/item/clothing/glasses/night,/obj/item/clothing/glasses/night,/obj/item/weapon/storage/box/handcuffs{pixel_x = 4; pixel_y = 2},/obj/item/weapon/storage/box/handcuffs{pixel_x = 4; pixel_y = 2},/obj/item/clothing/glasses/night,/obj/item/clothing/glasses/night,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"by" = (/obj/item/weapon/storage/box/smokes,/obj/item/weapon/storage/box/teargas,/obj/item/weapon/storage/box/flashbangs,/obj/structure/table/rack,/obj/item/weapon/grenade/anti_photon,/obj/item/weapon/grenade/anti_photon,/obj/item/weapon/grenade/anti_photon,/obj/item/weapon/storage/box/frags,/turf/unsimulated/floor{icon_state = "vault"; dir = 8},/area/map_template/merc_spawn)
"bz" = (/obj/effect/spawner/newbomb/timer/syndicate,/obj/structure/table/rack,/obj/effect/spawner/newbomb/timer/syndicate,/obj/item/device/assembly/signaler{pixel_y = 2},/obj/item/device/assembly/signaler{pixel_y = 2},/obj/item/device/assembly/signaler{pixel_y = 2},/obj/effect/landmark/delete_on_shuttle{shuttle_name = "Desperado"},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"bA" = (/obj/structure/window/reinforced/crescent{dir = 8},/turf/space,/area/space)
"bB" = (/turf/simulated/floor/tiled/airless,/area/space)
"bC" = (/obj/structure/table/rack,/obj/item/weapon/rig/merc/heavy/empty,/obj/item/weapon/rig/merc/heavy/empty,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"bD" = (/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"bE" = (/obj/structure/window/reinforced/crescent{dir = 4},/turf/space,/area/space)
"bF" = (/obj/effect/floor_decal/industrial/warning{dir = 2; icon_state = "warning"},/turf/simulated/floor/tiled/airless,/area/space)
"bG" = (/obj/effect/wallframe_spawn/reinforced/titanium,/obj/machinery/door/blast/regular/open{density = 0; dir = 4; icon_state = "pdoor0"; id_tag = "merc_external"},/obj/effect/paint/red,/obj/structure/cable,/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"bH" = (/obj/effect/floor_decal/industrial/warning{dir = 2; icon_state = "warning"},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"bI" = (/obj/structure/railing{icon_state = "railing0-1"; dir = 1},/turf/simulated/floor/airless,/area/space)
"bJ" = (/obj/structure/bed/chair/shuttle/blue{icon_state = "shuttle_chair_preview"; dir = 8},/obj/machinery/recharger/wallcharger{dir = 8; icon_state = "wrecharger0"; pixel_x = 23; pixel_y = -3},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"bK" = (/obj/structure/window/reinforced/crescent{dir = 8},/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"bL" = (/obj/structure/window/reinforced/crescent{dir = 4},/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"bM" = (/turf/simulated/floor/tiled/airless,/area/map_template/merc_spawn)
"bN" = (/obj/structure/railing{icon_state = "railing0-1"; dir = 4},/turf/simulated/floor/airless,/area/space)
"bO" = (/obj/structure/catwalk,/obj/machinery/porta_turret{req_access = list("ACCESS_SYNDICATE")},/obj/machinery/light/spot{dir = 8},/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"bP" = (/obj/structure/window/reinforced/crescent{dir = 8},/turf/simulated/floor/tiled/airless,/area/map_template/merc_spawn)
"bQ" = (/obj/structure/window/reinforced/crescent{dir = 4},/turf/simulated/floor/tiled/airless,/area/map_template/merc_spawn)
"bR" = (/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 1},/obj/structure/railing{icon_state = "railing0-1"; dir = 8},/turf/simulated/floor/airless,/area/space)
"bS" = (/obj/structure/catwalk,/obj/machinery/atmospherics/unary/vent_pump/high_volume/external_air{id_tag = "merc_shuttle_pump_out_external"},/obj/machinery/airlock_sensor/airlock_exterior{frequency = 1380; id_tag = "merc_shuttle_exterior_sensor"; pixel_x = 0; pixel_y = -28},/obj/machinery/power/terminal{dir = 8},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/pointdefense{initial_id_tag = "merc_pd"},/obj/machinery/access_button/airlock_exterior{frequency = 1380; master_tag = "merc_shuttle"; pixel_x = 37; pixel_y = -32; req_access = list("ACCESS_SYNDICATE")},/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"bT" = (/obj/effect/paint/red,/obj/machinery/atmospherics/pipe/simple/hidden{dir = 10; icon_state = "intact"},/turf/simulated/wall/r_titanium,/area/map_template/merc_shuttle)
"bU" = (/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"bV" = (/obj/structure/inflatable/wall,/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"bW" = (/obj/machinery/atmospherics/unary/vent_pump/high_volume/external_air{dir = 4; id_tag = "merc_shuttle_pump_out_internal"},/obj/structure/handrai,/obj/machinery/light/small{dir = 1},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle)
"bX" = (/obj/structure/table/rack,/obj/item/device/suit_cooling_unit,/obj/item/device/suit_cooling_unit,/obj/item/device/suit_cooling_unit,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"bY" = (/obj/structure/table/rack,/obj/item/weapon/tank/jetpack/oxygen,/obj/item/weapon/tank/jetpack/oxygen,/obj/item/weapon/tank/jetpack/oxygen,/obj/item/weapon/tank/jetpack/carbondioxide,/obj/item/weapon/tank/jetpack/carbondioxide,/obj/item/weapon/tank/jetpack/carbondioxide,/obj/machinery/light/spot{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"bZ" = (/obj/structure/railing,/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"ca" = (/obj/structure/dispenser/oxygen,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 4},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cb" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 8},/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"cc" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 4},/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"cd" = (/obj/machinery/vending/engineering{req_access = list()},/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 8},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"ce" = (/obj/machinery/vending/engivend{req_access = list()},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cf" = (/obj/structure/table/rack,/obj/item/clothing/gloves/insulated,/obj/item/clothing/gloves/insulated,/obj/item/clothing/gloves/insulated,/obj/machinery/light/spot{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cg" = (/obj/structure/table/rack,/obj/item/weapon/storage/belt/utility/full,/obj/item/weapon/storage/belt/utility/full,/obj/item/weapon/storage/belt/utility/full,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"ch" = (/obj/structure/table/rack,/obj/item/weapon/rcd,/obj/item/weapon/rcd,/obj/item/weapon/rcd_ammo/large,/obj/item/weapon/rcd_ammo/large,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 4},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"ci" = (/obj/structure/closet/crate,/obj/item/stack/material/ocp/ten,/obj/item/stack/material/ocp/ten,/obj/item/stack/material/ocp/ten,/obj/item/stack/material/glass/phoronrglass/ten,/obj/item/stack/material/glass/phoronrglass/ten,/obj/item/stack/material/glass/phoronrglass/ten,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 8},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cj" = (/obj/structure/closet/crate/uranium,/obj/item/stack/material/uranium/ten,/obj/item/stack/material/uranium/ten,/obj/item/stack/material/uranium/ten,/obj/item/stack/material/uranium/ten,/obj/item/stack/material/uranium/ten,/obj/item/stack/material/uranium/ten,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"ck" = (/obj/structure/closet/crate/secure/phoron,/obj/item/stack/material/phoron/ten,/obj/item/stack/material/phoron/ten,/obj/item/stack/material/phoron/ten,/obj/item/stack/material/phoron/ten,/obj/item/stack/material/phoron/ten,/obj/item/stack/material/phoron/ten,/obj/machinery/light/spot{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cl" = (/obj/machinery/power/port_gen/pacman/super,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cm" = (/obj/machinery/power/port_gen/pacman,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 4},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cn" = (/obj/structure/inflatable/wall,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"co" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4; !INVALID_VAR! = 1331},/turf/simulated/floor/tiled/white,/area/map_template/merc_shuttle)
"cp" = (/obj/machinery/door/window{dir = 4},/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/tiled/white,/area/map_template/merc_shuttle)
"cq" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"cr" = (/obj/effect/floor_decal/industrial/warning/corner{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"cs" = (/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden{dir = 5; icon_state = "intact"},/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"ct" = (/obj/machinery/door/airlock/external{frequency = 1380; id_tag = "merc_shuttle_inner"; name = "Ship External Access"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/manifold4w/hidden,/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle)
"cu" = (/obj/machinery/atmospherics/unary/vent_pump/high_volume/external_air{dir = 8; id_tag = "merc_shuttle_pump"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle)
"cv" = (/obj/machinery/atmospherics/unary/vent_pump/high_volume/external_air{dir = 4; id_tag = "merc_shuttle_pump_out_internal"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle)
"cw" = (/obj/machinery/shield_diffuser,/obj/machinery/door/airlock/external{density = 1; dir = 2; frequency = 1380; id_tag = "merc_shuttle_outer"; name = "Ship External Access"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/manifold/hidden{dir = 4; icon_state = "map"},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle)
"cx" = (/obj/structure/railing{icon_state = "railing0-1"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cy" = (/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 4},/obj/structure/railing/mapped/no_density,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cz" = (/obj/machinery/vending/tool,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 8},/obj/structure/railing/mapped/no_density,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cA" = (/obj/machinery/pipedispenser,/obj/structure/railing/mapped/no_density,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cB" = (/obj/machinery/pipedispenser/disposal,/obj/structure/railing/mapped/no_density,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cC" = (/obj/structure/railing/mapped/no_density,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cD" = (/obj/structure/table/rack,/obj/item/weapon/rpd,/obj/item/weapon/rpd,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 4},/obj/structure/railing/mapped/no_density,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cE" = (/obj/structure/closet/crate,/obj/item/stack/material/steel/ten,/obj/item/stack/material/steel/ten,/obj/item/stack/material/steel/ten,/obj/item/stack/material/rods/ten,/obj/item/stack/material/rods/ten,/obj/item/stack/material/rods/ten,/obj/item/stack/material/glass/ten,/obj/item/stack/material/glass/ten,/obj/item/stack/material/glass/ten,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 8},/obj/structure/railing/mapped/no_density,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cF" = (/obj/structure/closet/crate/uranium,/obj/item/stack/material/uranium/ten,/obj/item/stack/material/uranium/ten,/obj/item/stack/material/uranium/ten,/obj/item/stack/material/uranium/ten,/obj/item/stack/material/uranium/ten,/obj/item/stack/material/uranium/ten,/obj/structure/railing/mapped/no_density,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cG" = (/obj/structure/closet/crate/secure/phoron,/obj/item/stack/material/phoron/ten,/obj/item/stack/material/phoron/ten,/obj/item/stack/material/phoron/ten,/obj/item/stack/material/phoron/ten,/obj/item/stack/material/phoron/ten,/obj/item/stack/material/phoron/ten,/obj/structure/railing/mapped/no_density,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cH" = (/obj/machinery/power/port_gen/pacman/super,/obj/structure/railing/mapped/no_density,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cI" = (/obj/machinery/power/port_gen/pacman,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 4},/obj/structure/railing/mapped/no_density,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cJ" = (/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 8},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"cK" = (/obj/item/weapon/storage/firstaid/surgery,/obj/structure/table/standard,/obj/item/stack/nanopaste,/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/obj/item/weapon/storage/box/freezer,/obj/machinery/body_scanconsole,/turf/simulated/floor/tiled/white,/area/map_template/merc_shuttle)
"cL" = (/obj/machinery/optable,/turf/simulated/floor/tiled/white,/area/map_template/merc_shuttle)
"cM" = (/obj/machinery/sleeper{dir = 1},/obj/structure/window/reinforced/crescent{dir = 4},/turf/simulated/floor/tiled/white,/area/map_template/merc_shuttle)
"cN" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"cO" = (/obj/machinery/portable_atmospherics/canister/oxygen,/obj/machinery/alarm{dir = 1; pixel_y = -24; req_access = list("ACCESS_SYNDICATE")},/obj/effect/shuttle_landmark/merc/start,/obj/effect/overmap/visitable/ship/landable/merc,/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"cP" = (/obj/structure/table/steel,/obj/machinery/dummy_airlock_controller{dir = 1; id_tag = "merc_shuttle"; pixel_x = 0},/obj/item/weapon/crowbar/prybar,/obj/item/weapon/crowbar/prybar,/obj/item/weapon/crowbar/prybar,/obj/item/weapon/crowbar/prybar,/obj/item/weapon/crowbar/prybar,/obj/item/weapon/crowbar/prybar,/obj/machinery/button/blast_door{id_tag = "merc_airlock"; req_access = list("ACCESS_SYNDICATE")},/obj/item/device/binoculars,/obj/item/device/binoculars,/obj/item/device/binoculars,/obj/item/device/binoculars,/obj/item/device/binoculars,/obj/item/device/binoculars,/turf/simulated/floor/shuttle/darkred,/area/map_template/merc_shuttle)
"cQ" = (/obj/effect/wallframe_spawn/reinforced/titanium,/obj/machinery/door/blast/regular/open{density = 0; dir = 4; icon_state = "pdoor0"; id_tag = "merc_airlock"},/obj/effect/paint/red,/obj/machinery/atmospherics/pipe/simple/hidden{dir = 5; icon_state = "intact"},/turf/simulated/floor/plating,/area/map_template/merc_shuttle)
"cR" = (/obj/structure/handrai{icon_state = "handrail"; dir = 1},/obj/machinery/atmospherics/unary/vent_pump/high_volume/external_air{dir = 8; id_tag = "merc_shuttle_pump"},/obj/machinery/light/small,/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle)
"cS" = (/obj/structure/handrai{icon_state = "handrail"; dir = 1},/obj/machinery/embedded_controller/radio/airlock/docking_port{cycle_to_external_air = 1; dir = 1; frequency = 1380; id_tag = "merc_shuttle"; pixel_x = 0; pixel_y = -25; req_access = list("ACCESS_SYNDICATE")},/obj/machinery/atmospherics/unary/vent_pump/high_volume/external_air{dir = 4; id_tag = "merc_shuttle_pump_out_internal"},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle)
"cT" = (/obj/machinery/shield_diffuser,/obj/machinery/door/airlock/external{density = 1; dir = 4; frequency = 1380; id_tag = "merc_shuttle_outer"; name = "Ship External Access"},/obj/machinery/atmospherics/pipe/simple/hidden{dir = 9},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle)
"cU" = (/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 1},/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"cV" = (/obj/effect/landmark{name = "Syndicate-Spawn"},/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 1},/obj/structure/bed/chair/office,/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"cW" = (/obj/effect/landmark{name = "Syndicate-Spawn"},/obj/effect/floor_decal/industrial/warning/corner{icon_state = "stripecorner"; dir = 1},/obj/structure/bed/chair/office,/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"cX" = (/obj/effect/floor_decal/industrial/warning/corner{dir = 4},/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"cY" = (/obj/effect/floor_decal/industrial/warning/corner{icon_state = "stripecorner"; dir = 1},/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"cZ" = (/obj/structure/inflatable/wall,/turf/space,/area/space)
"da" = (/obj/machinery/door/airlock,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle)
"db" = (/obj/effect/paint/black,/turf/simulated/wall/ocp_wall,/area/map_template/merc_shuttle)
"dc" = (/obj/effect/landmark{name = "Syndicate-Uplink"},/obj/effect/overmap/visitable/merc_base{dir = 10},/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"dd" = (/obj/structure/table/standard,/obj/effect/landmark{name = "Nuclear-Code"},/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"de" = (/obj/structure/table/standard,/obj/item/modular_computer/pda/syndicate,/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"df" = (/obj/structure/table/standard,/obj/item/weapon/storage/backpack/dufflebag/syndie/ammo,/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"dg" = (/obj/structure/bed/chair/office{dir = 8},/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"dh" = (/obj/structure/inflatable/door,/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"di" = (/turf/simulated/floor/plating,/area/space)
"dj" = (/obj/structure/inflatable/door,/turf/simulated/floor/airless,/area/space)
"dk" = (/obj/effect/paint/black,/turf/simulated/wall/titanium,/area/map_template/merc_shuttle/rear)
"dl" = (/obj/machinery/atmospherics/unary/tank/air{start_pressure = 8000},/obj/effect/floor_decal/industrial/outline/blue,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/obj/machinery/light/small{dir = 8},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"dm" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9; pixel_y = 0},/turf/simulated/floor/tiled/techfloor,/area/map_template/merc_shuttle/rear)
"dn" = (/obj/effect/wallframe_spawn/reinforced_phoron,/obj/machinery/atmospherics/pipe/manifold/visible/fuel{dir = 4},/obj/machinery/door/blast/regular/open{density = 0; dir = 8; icon_state = "pdoor0"; id_tag = "merc_fuel"},/obj/effect/paint/black,/turf/simulated/floor/plating,/area/map_template/merc_shuttle/rear)
"do" = (/obj/machinery/atmospherics/unary/vent_pump/tank{icon_state = "map_vent_in"; id_tag = "fuel_out"; internal_pressure_bound = 15000; internal_pressure_bound_default = 15000; pressure_checks = 2; pressure_checks_default = 2; pump_direction = 0; use_power = 1},/obj/machinery/air_sensor{id_tag = "fuel_sensor"},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/reinforced/carbon_dioxide,/area/map_template/merc_shuttle/rear)
"dp" = (/obj/machinery/atmospherics/unary/outlet_injector{frequency = 1441; id = "fuel_in"; id_tag = null; use_power = 0},/obj/machinery/sparker{id_tag = "merc_igniter"; pixel_y = 26},/turf/simulated/floor/reinforced/carbon_dioxide,/area/map_template/merc_shuttle/rear)
"dq" = (/obj/machinery/door/blast/regular{dir = 4; id_tag = "merc_fuel_vent"},/turf/simulated/floor/reinforced,/area/map_template/merc_shuttle/rear)
"dr" = (/obj/effect/floor_decal/industrial/warning{dir = 2; icon_state = "warning"},/obj/random/medical/lite,/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"ds" = (/obj/structure/railing{icon_state = "railing0-1"; dir = 4},/obj/effect/floor_decal/industrial/warning{dir = 2; icon_state = "warning"},/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"dt" = (/obj/random/medical,/obj/effect/floor_decal/industrial/warning{dir = 2; icon_state = "warning"},/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"du" = (/obj/effect/floor_decal/industrial/warning{dir = 2; icon_state = "warning"},/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"dv" = (/obj/effect/landmark{name = "Syndicate-Spawn"},/obj/effect/floor_decal/industrial/warning{dir = 2; icon_state = "warning"},/obj/structure/bed/chair/office{dir = 1},/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"dw" = (/obj/effect/landmark{name = "Syndicate-Spawn"},/obj/effect/floor_decal/industrial/warning/corner{icon_state = "warningcorner"; dir = 8},/obj/structure/bed/chair/office{dir = 1},/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"dx" = (/obj/effect/floor_decal/industrial/warning/corner{icon_state = "warningcorner"; dir = 2},/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"dy" = (/obj/effect/floor_decal/industrial/warning/corner{icon_state = "warningcorner"; dir = 8},/turf/simulated/floor/tiled,/area/map_template/merc_spawn)
"dz" = (/obj/structure/catwalk,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/terminal{icon_state = "term"; dir = 4},/obj/machinery/pointdefense{initial_id_tag = "merc_pd"},/turf/simulated/floor/plating,/area/map_template/merc_shuttle/rear)
"dA" = (/obj/effect/wallframe_spawn/reinforced/titanium,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/door/blast/regular/open{density = 0; dir = 4; icon_state = "pdoor0"; id_tag = "merc_external"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/effect/paint/black,/turf/simulated/floor/plating,/area/map_template/merc_shuttle/rear)
"dB" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/manifold/visible/cyan{icon_state = "map"; dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/pipedispenser,/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"dC" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 8},/obj/machinery/atmospherics/pipe/simple/visible/cyan{icon_state = "intact"; dir = 10},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/handrai{icon_state = "handrail"; dir = 8},/obj/machinery/meter,/turf/simulated/floor/tiled/techfloor,/area/map_template/merc_shuttle/rear)
"dD" = (/obj/machinery/atmospherics/pipe/simple/visible/fuel{dir = 6},/obj/effect/paint/black,/turf/simulated/wall/ocp_wall,/area/map_template/merc_shuttle/rear)
"dE" = (/obj/effect/wallframe_spawn/reinforced_phoron,/obj/machinery/atmospherics/pipe/manifold4w/visible/fuel,/obj/machinery/door/blast/regular/open{density = 0; icon_state = "pdoor0"; id_tag = "merc_fuel"},/obj/effect/paint/black,/obj/machinery/meter,/turf/simulated/floor/plating,/area/map_template/merc_shuttle/rear)
"dF" = (/obj/effect/wallframe_spawn/reinforced_phoron,/obj/machinery/atmospherics/pipe/manifold/visible/fuel{dir = 4},/obj/machinery/door/blast/regular/open{density = 0; icon_state = "pdoor0"; id_tag = "merc_fuel"},/obj/effect/paint/black,/turf/simulated/floor/plating,/area/map_template/merc_shuttle/rear)
"dG" = (/obj/effect/paint/black,/turf/simulated/wall/ocp_wall,/area/map_template/merc_shuttle/rear)
"dH" = (/obj/structure/catwalk,/obj/machinery/power/terminal,/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/pointdefense{initial_id_tag = "merc_pd"},/turf/simulated/floor/plating,/area/map_template/merc_shuttle/rear)
"dI" = (/obj/structure/railing,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"dJ" = (/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"dK" = (/obj/structure/closet/crate/medical,/obj/random/medical,/obj/random/medical,/obj/random/medical,/obj/random/medical/lite,/obj/random/medical/lite,/obj/random/medical/lite,/obj/item/bodybag/rescue,/obj/item/bodybag/rescue,/obj/item/weapon/defibrillator/compact,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"dL" = (/obj/structure/closet/crate/med_crate/toxin,/obj/item/weapon/storage/box/bodybags,/obj/item/weapon/storage/box/gloves,/obj/item/weapon/storage/box/masks,/obj/item/weapon/storage/belt/medical/emt,/obj/item/weapon/storage/belt/medical/emt,/obj/item/weapon/storage/belt/medical,/obj/item/weapon/storage/belt/medical,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 4},/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"dM" = (/obj/structure/closet/wardrobe/mixed,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 8},/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"dN" = (/obj/structure/closet/wardrobe/red,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"dO" = (/obj/structure/table/rack,/obj/item/clothing/accessory/storage/brown_vest,/obj/item/clothing/accessory/storage/brown_vest,/obj/item/clothing/accessory/storage/white_vest,/obj/item/clothing/accessory/storage/white_vest,/obj/item/clothing/accessory/storage/black_vest,/obj/item/clothing/accessory/storage/black_vest,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 4},/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"dP" = (/obj/machinery/mining/drill,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 8},/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"dQ" = (/obj/machinery/mining/brace,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"dR" = (/obj/machinery/floodlight,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"dS" = (/obj/structure/ore_box,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 4},/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"dT" = (/obj/machinery/vending/cigarette{dir = 8; name = "hacked cigarette machine"; prices = list(); products = list(/obj/item/weapon/storage/fancy/cigarettes = 10, /obj/item/weapon/storage/box/matches = 10, /obj/item/weapon/flame/lighter/zippo/random = 4, /obj/item/clothing/mask/smokable/cigarette/cigar/havana = 2)},/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 8},/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"dU" = (/obj/structure/catwalk,/obj/machinery/atmospherics/unary/vent_pump/high_volume{controlled = 0; dir = 2; icon_state = "map_vent_in"; initialize_directions = 2; internal_pressure_bound = 0; internal_pressure_bound_default = 0; pressure_checks = 2; pressure_checks_default = 2; pump_direction = 1; use_power = 1},/turf/simulated/floor/plating,/area/map_template/merc_shuttle/rear)
"dV" = (/obj/effect/paint/red,/turf/simulated/wall/titanium,/area/map_template/merc_shuttle/rear)
"dW" = (/obj/effect/floor_decal/industrial/outline/blue,/obj/machinery/atmospherics/portables_connector{dir = 1},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/portable_atmospherics/canister/air,/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"dX" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/effect/floor_decal/industrial/warning{dir = 10; icon_state = "warning"},/obj/machinery/atmospherics/binary/passive_gate{unlocked = 1},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/tiled/techfloor,/area/map_template/merc_shuttle/rear)
"dY" = (/obj/machinery/atmospherics/portables_connector{dir = 1},/obj/effect/floor_decal/industrial/warning{dir = 2; icon_state = "warning"},/obj/machinery/button/blast_door{id_tag = "merc_fuel_vent"; name = "EMERGENCY VENT"; pixel_x = 8; pixel_y = 32; req_access = list("ACCESS_SYNDICATE")},/obj/machinery/button/blast_door{id_tag = "merc_fuel"; name = "Fuel Storage Shutters"; pixel_x = -6; pixel_y = 36; req_access = list("ACCESS_SYNDICATE")},/obj/machinery/button/ignition{id_tag = "merc_igniter"; pixel_x = -6; pixel_y = 26},/turf/simulated/floor/tiled/techfloor,/area/map_template/merc_shuttle/rear)
"dZ" = (/obj/machinery/atmospherics/valve/open,/obj/effect/floor_decal/industrial/warning{dir = 2; icon_state = "warning"},/turf/simulated/floor/tiled/techfloor,/area/map_template/merc_shuttle/rear)
"ea" = (/obj/machinery/computer/air_control{input_tag = "fuel_in"; name = "Fuel Supply Control"; output_tag = "fuel_out"; sensor_name = "Fuel Supply"; sensor_tag = "fuel_sensor"},/obj/machinery/atmospherics/pipe/simple/visible/fuel{dir = 5},/obj/effect/floor_decal/industrial/warning{dir = 2; icon_state = "warning"},/turf/simulated/floor/tiled/techfloor,/area/map_template/merc_shuttle/rear)
"eb" = (/obj/effect/paint/black,/obj/machinery/atmospherics/binary/pump/high_power{dir = 8; name = "External to Fuel Storage"},/turf/simulated/wall/ocp_wall,/area/map_template/merc_shuttle/rear)
"ec" = (/obj/effect/wallframe_spawn/reinforced/titanium,/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/door/blast/regular/open{density = 0; dir = 4; icon_state = "pdoor0"; id_tag = "merc_external"},/obj/effect/paint/red,/obj/machinery/atmospherics/pipe/simple/visible/fuel{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/map_template/merc_shuttle/rear)
"ed" = (/obj/structure/catwalk,/obj/machinery/atmospherics/unary/vent_pump/high_volume{controlled = 0; dir = 8; icon_state = "map_vent_in"; initialize_directions = 8; internal_pressure_bound = 8000; internal_pressure_bound_default = 8000; pressure_checks = 2; pressure_checks_default = 2; pump_direction = 0; use_power = 1},/turf/simulated/floor/plating,/area/map_template/merc_shuttle/rear)
"ee" = (/obj/machinery/vitals_monitor,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"ef" = (/obj/machinery/acting/changer,/obj/machinery/light/spot,/obj/effect/landmark/delete_on_shuttle{shuttle_name = "Desperado"},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"eg" = (/obj/structure/table/rack,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/obj/item/weapon/rig/medical/equipped,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"eh" = (/obj/machinery/vending/medical/torch,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 4},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"ei" = (/obj/structure/closet/wardrobe/medic_white,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 8},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"ej" = (/obj/structure/closet/wardrobe/suit,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"ek" = (/obj/structure/undies_wardrobe,/obj/machinery/light/spot,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"el" = (/obj/structure/table/rack,/obj/item/clothing/accessory/storage/bandolier,/obj/item/clothing/accessory/storage/bandolier,/obj/item/clothing/accessory/storage/bandolier,/obj/item/clothing/accessory/storage/pouches/large,/obj/item/clothing/accessory/storage/pouches/large,/obj/item/clothing/accessory/storage/pouches,/obj/item/clothing/accessory/storage/pouches,/obj/item/clothing/accessory/storage/holster/thigh,/obj/item/clothing/accessory/storage/holster/thigh,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"em" = (/obj/structure/table/rack,/obj/item/clothing/accessory/storage/drop_pouches/white,/obj/item/clothing/accessory/storage/drop_pouches/white,/obj/item/clothing/accessory/storage/drop_pouches/black,/obj/item/clothing/accessory/storage/drop_pouches/black,/obj/item/clothing/accessory/storage/drop_pouches/brown,/obj/item/clothing/accessory/storage/drop_pouches/brown,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 4},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"en" = (/obj/machinery/mining/drill,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 8},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"eo" = (/obj/machinery/mining/brace,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"ep" = (/obj/machinery/mining/brace,/obj/machinery/light/spot,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"eq" = (/obj/structure/table/rack,/obj/item/weapon/gun/energy/plasmacutter,/obj/item/weapon/gun/energy/plasmacutter,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"er" = (/obj/structure/table/rack,/obj/item/weapon/pickaxe/diamonddrill,/obj/item/weapon/pickaxe/diamonddrill,/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 4},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"es" = (/obj/machinery/vending/coffee{dir = 8; prices = list()},/obj/structure/railing/mapped/no_density{icon_state = "railing0-1"; dir = 8},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"et" = (/obj/machinery/vending/fitness{dir = 1; prices = list()},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"eu" = (/obj/machinery/vending/cola{dir = 1; name = "hacked Robust Softdrinks"; prices = list()},/obj/machinery/light/spot,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"ev" = (/obj/structure/table/rack,/obj/item/weapon/gun/launcher/alien/spikethrower,/obj/item/weapon/gun/launcher/alien/spikethrower,/obj/item/weapon/gun/projectile/dartgun/vox/raider,/obj/item/weapon/gun/projectile/dartgun/vox/raider,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"ew" = (/obj/structure/table/rack,/obj/item/clothing/suit/space/void/merc/prepared/vox,/obj/item/clothing/suit/space/void/merc/prepared/vox,/obj/item/clothing/gloves/vox,/obj/item/clothing/gloves/vox,/obj/item/clothing/mask/gas/swat/vox,/obj/item/clothing/mask/gas/swat/vox,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"ex" = (/obj/effect/paint/red,/obj/machinery/atmospherics/pipe/simple/hidden/red{icon_state = "intact"; dir = 5},/turf/simulated/wall/titanium,/area/map_template/merc_shuttle/rear)
"ey" = (/obj/effect/paint/red,/obj/machinery/atmospherics/pipe/simple/hidden/universal{dir = 4},/turf/simulated/wall/titanium,/area/map_template/merc_shuttle/rear)
"ez" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4; !INVALID_VAR! = 1331},/obj/machinery/power/apc/hyper{dir = 8; pixel_x = -21; req_access = list("ACCESS_SYNDICATE")},/obj/machinery/alarm{pixel_y = 24; req_access = list("ACCESS_SYNDICATE")},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/handrai,/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eA" = (/obj/machinery/atmospherics/unary/vent_scrubber/on,/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eB" = (/obj/machinery/atmospherics/valve/shutoff,/obj/effect/floor_decal/industrial/shutoff,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eC" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eD" = (/obj/machinery/atmospherics/pipe/simple/visible/fuel,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/meter,/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eE" = (/obj/machinery/atmospherics/unary/vent_scrubber/on,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eF" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/handrai,/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eG" = (/obj/effect/wallframe_spawn/reinforced/titanium,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/door/blast/regular/open{density = 0; dir = 4; icon_state = "pdoor0"; id_tag = "merc_external"},/obj/effect/paint/red,/turf/simulated/floor/plating,/area/map_template/merc_shuttle/rear)
"eH" = (/obj/machinery/computer/ship/engines,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eI" = (/obj/machinery/atmospherics/pipe/simple/visible/fuel{dir = 6},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eJ" = (/obj/machinery/atmospherics/pipe/simple/visible/fuel{dir = 4},/obj/effect/floor_decal/industrial/outline/yellow,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply{icon_state = "intact-supply"; dir = 5},/obj/effect/landmark{name = "Nuclear-Bomb"},/obj/structure/railing/mapped{icon_state = "railing0-1"; dir = 8},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eK" = (/obj/machinery/atmospherics/pipe/manifold/visible/fuel{dir = 1},/obj/effect/floor_decal/industrial/outline/yellow,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/ship_munition/disperser_charge/explosive,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9; pixel_y = 0},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eL" = (/obj/machinery/fabricator/hacked,/obj/effect/floor_decal/industrial/outline/yellow,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/machinery/light/small,/obj/item/stack/material/plastic/ten,/obj/item/stack/material/aluminium/ten,/obj/item/stack/material/steel/ten,/obj/item/stack/material/glass/ten,/obj/machinery/atmospherics/pipe/simple/visible/fuel{dir = 4},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eM" = (/obj/machinery/atmospherics/pipe/manifold4w/visible/fuel,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/closet/crate{dir = 1},/obj/item/weapon/tank/hydrogen,/obj/item/weapon/tank/hydrogen,/obj/effect/floor_decal/industrial/outline/yellow,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/item/stack/material/plasteel/ten,/obj/item/stack/material/steel/fifty,/obj/item/stack/material/rods/fifty,/obj/item/stack/material/glass/reinforced/fifty,/obj/item/stack/material/glass/phoronrglass/ten,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/item/weapon/storage/briefcase/inflatable,/obj/item/weapon/storage/briefcase/inflatable,/obj/item/weapon/inflatable_dispenser,/obj/item/device/spaceflare,/obj/item/device/spaceflare,/obj/item/device/spaceflare,/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eN" = (/obj/machinery/atmospherics/pipe/simple/visible/fuel{dir = 4},/obj/effect/floor_decal/industrial/outline/red,/obj/machinery/portable_atmospherics/canister/hydrogen,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/obj/structure/railing/mapped{icon_state = "railing0-1"; dir = 4},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eO" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 4},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/atmospherics/pipe/simple/visible/fuel{dir = 10},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eP" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/effect/floor_decal/industrial/hatch/yellow,/obj/machinery/power/smes/buildable/preset{_fully_charged = 1; _input_maxed = 1; _input_on = 1; _output_maxed = 1; _output_on = 1; uncreated_component_parts = list(/obj/item/weapon/stock_parts/smes_coil/super_io = 1, /obj/item/weapon/stock_parts/smes_coil/super_capacity = 1)},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eQ" = (/obj/structure/window/reinforced/crescent{dir = 4},/obj/random/medical/lite,/turf/space,/area/space)
"eR" = (/obj/effect/floor_decal/industrial/outline,/obj/machinery/suit_cycler/syndicate{locked = 0},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eS" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 4},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eT" = (/obj/machinery/atmospherics/valve/shutoff{level = 2},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/obj/structure/handrai{icon_state = "handrail"; dir = 8},/obj/effect/floor_decal/industrial/shutoff,/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eU" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/structure/cable,/obj/machinery/atmospherics/unary/engine/terminal{dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_shuttle/rear)
"eV" = (/obj/machinery/atmospherics/valve/shutoff{level = 2},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/effect/floor_decal/industrial/warning/corner{dir = 4},/obj/structure/handrai{icon_state = "handrail"; dir = 4},/obj/effect/floor_decal/industrial/shutoff,/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eW" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 1},/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/obj/effect/floor_decal/steeldecal/steel_decals_central6,/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eX" = (/obj/effect/floor_decal/industrial/outline/orange,/obj/machinery/atmospherics/portables_connector,/obj/machinery/portable_atmospherics/canister/carbon_dioxide{start_pressure = 15000},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"eY" = (/obj/random/medical,/turf/space,/area/space)
"eZ" = (/obj/effect/floor_decal/industrial/warning{dir = 2; icon_state = "warning"},/obj/effect/floor_decal/industrial/outline/orange,/obj/machinery/atmospherics/portables_connector{icon_state = "map_connector"; dir = 4},/obj/machinery/light/small{dir = 8},/obj/machinery/portable_atmospherics/canister/carbon_dioxide{start_pressure = 15000},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"fa" = (/obj/effect/floor_decal/industrial/warning{dir = 2; icon_state = "warning"},/obj/machinery/atmospherics/binary/pump/high_power/on{dir = 4; target_pressure = 15000},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"fb" = (/obj/structure/fuel_port{pixel_x = 32},/obj/effect/floor_decal/industrial/warning{dir = 2; icon_state = "warning"},/obj/machinery/meter,/obj/machinery/atmospherics/pipe/manifold/visible/fuel{dir = 4},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"fc" = (/obj/structure/fuel_port{pixel_x = -32},/obj/machinery/meter,/obj/machinery/atmospherics/pipe/simple/visible/fuel,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"fd" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"fe" = (/obj/machinery/atmospherics/binary/pump/high_power/on{target_pressure = 15000},/obj/machinery/mech_recharger,/obj/machinery/light/small{icon_state = "bulb1"; dir = 4},/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"ff" = (/obj/item/weapon/reagent_containers/ivbag/nanoblood,/turf/space,/area/space)
"fg" = (/obj/effect/shuttle_landmark/merc/nav2,/turf/space,/area/space)
"fh" = (/obj/machinery/teleport/hub,/obj/effect/floor_decal/industrial/hatch/yellow,/obj/machinery/atmospherics/pipe/simple/visible/fuel{dir = 6},/turf/simulated/floor/plating,/area/map_template/merc_shuttle/rear)
"fi" = (/obj/machinery/teleport/station,/obj/effect/floor_decal/industrial/outline/yellow,/obj/machinery/atmospherics/pipe/simple/visible/fuel{dir = 4},/turf/simulated/floor/plating,/area/map_template/merc_shuttle/rear)
"fj" = (/obj/machinery/atmospherics/pipe/manifold/visible/fuel{dir = 4},/obj/effect/floor_decal/industrial/outline/yellow,/obj/machinery/constructable_frame/computerframe/deconstruct{icon_state = "unwired"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_shuttle/rear)
"fk" = (/obj/machinery/atmospherics/pipe/manifold/visible/fuel{dir = 8},/obj/machinery/recharge_station,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"fl" = (/obj/structure/table/steel_reinforced,/obj/machinery/cell_charger,/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/item/weapon/storage/toolbox/syndicate,/obj/item/stack/material/phoron/fifty,/obj/item/weapon/storage/backpack/dufflebag/syndie/ammo,/obj/machinery/atmospherics/pipe/simple/visible/fuel{dir = 4},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_shuttle/rear)
"fm" = (/obj/machinery/power/port_gen/pacman,/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/obj/effect/floor_decal/industrial/hatch/yellow,/obj/machinery/atmospherics/pipe/manifold/visible/fuel{dir = 4},/turf/simulated/floor/plating,/area/map_template/merc_shuttle/rear)
"fn" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"fo" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 1},/turf/simulated/floor/tiled/techfloor,/area/map_template/merc_spawn)
"fp" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 5},/turf/simulated/floor/tiled/techfloor,/area/map_template/merc_spawn)
"fq" = (/obj/machinery/atmospherics/unary/engine{dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_shuttle/rear)
"fr" = (/obj/structure/table/rack,/obj/item/weapon/gun/energy/gun,/obj/item/weapon/gun/energy/gun,/obj/effect/landmark/delete_on_shuttle{shuttle_name = "Desperado"},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"fs" = (/obj/machinery/light/spot{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"ft" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/revolver/medium,/obj/item/weapon/gun/projectile/revolver/medium,/obj/item/ammo_magazine/speedloader,/obj/item/ammo_magazine/speedloader,/obj/item/ammo_magazine/speedloader,/obj/item/ammo_magazine/speedloader,/obj/effect/landmark/delete_on_shuttle{shuttle_name = "Desperado"},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"fu" = (/obj/machinery/mech_recharger,/obj/structure/mech_wreckage,/turf/simulated/floor/tiled/techfloor,/area/map_template/merc_spawn)
"fv" = (/turf/simulated/floor/tiled/techfloor,/area/map_template/merc_spawn)
"fw" = (/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 4},/turf/simulated/floor/tiled/techfloor,/area/map_template/merc_spawn)
"fx" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_spawn)
"fy" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/smes/buildable/preset{_fully_charged = 1; _input_on = 1; _output_maxed = 1; _output_on = 1; uncreated_component_parts = list(/obj/item/weapon/stock_parts/smes_coil/super_io = 1, /obj/item/weapon/stock_parts/smes_coil/super_capacity = 1)},/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_spawn)
"fz" = (/obj/structure/table/rack,/obj/item/weapon/gun/energy/gun/small,/obj/item/weapon/gun/energy/gun/small,/obj/effect/landmark/delete_on_shuttle{shuttle_name = "Desperado"},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"fA" = (/obj/item/weapon/storage/backpack/dufflebag/syndie/ammo,/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"fB" = (/obj/structure/table/rack,/obj/item/weapon/gun/energy/ionrifle/small,/obj/effect/landmark/delete_on_shuttle{shuttle_name = "Desperado"},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"fC" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/pistol/military,/obj/item/weapon/gun/projectile/pistol/military/alt,/obj/item/ammo_magazine/pistol/double,/obj/item/ammo_magazine/pistol/double,/obj/item/ammo_magazine/pistol/double,/obj/item/ammo_magazine/pistol/double,/obj/effect/landmark/delete_on_shuttle{shuttle_name = "Desperado"},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"fD" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/pistol/throwback,/obj/item/weapon/gun/projectile/pistol/throwback,/obj/item/ammo_magazine/pistol/throwback,/obj/item/ammo_magazine/pistol/throwback,/obj/item/ammo_magazine/pistol/throwback,/obj/item/ammo_magazine/pistol/throwback,/obj/effect/landmark/delete_on_shuttle{shuttle_name = "Desperado"},/turf/simulated/floor/plating,/area/map_template/merc_spawn)
"fE" = (/obj/machinery/mech_recharger,/obj/effect/landmark/delete_on_shuttle{shuttle_name = "Desperado"},/mob/living/exosuit/premade/heavy/merc,/turf/simulated/floor/tiled/techfloor,/area/map_template/merc_spawn)
"fF" = (/obj/structure/table/steel_reinforced,/obj/item/weapon/wrench,/obj/item/weapon/cell/hyper,/obj/machinery/light/small,/turf/simulated/floor/tiled/techfloor,/area/map_template/merc_spawn)
"fG" = (/obj/structure/table/steel_reinforced,/obj/item/mech_component/manipulators/powerloader,/obj/item/mech_equipment/drill,/obj/effect/floor_decal/industrial/warning{icon_state = "stripe"; dir = 4},/turf/simulated/floor/tiled/techfloor,/area/map_template/merc_spawn)
"fH" = (/obj/machinery/power/apc/high{pixel_y = -26},/obj/structure/cable,/turf/simulated/floor/tiled/techfloor/grid,/area/map_template/merc_spawn)
"fI" = (/obj/machinery/computer/ship/sensors{dir = 4},/turf/simulated/floor/tiled/airless,/area/space)
"fJ" = (/obj/machinery/computer/ship/engines{dir = 8; uncreated_component_parts = list(/obj/item/weapon/stock_parts/power/battery/buildable/responsive = 1, /obj/item/weapon/cell/high = 1)},/turf/simulated/floor/tiled/airless,/area/space)
"fK" = (/obj/machinery/constructable_frame/computerframe/deconstruct{icon_state = "unwired"; dir = 1},/turf/simulated/floor/tiled/airless,/area/space)
"fL" = (/obj/machinery/computer/ship/helm{dir = 1; uncreated_component_parts = list(/obj/item/weapon/stock_parts/power/battery/buildable/responsive = 1, /obj/item/weapon/cell/high = 1)},/turf/simulated/floor/tiled/airless,/area/space)
"fM" = (/obj/effect/shuttle_landmark/merc/nav1,/turf/space,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaXaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYaYaYaYaYaYaYaYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYaYaYaYaYaYaYaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabkaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYblblblblblblaYaaaaaaaaaaaaaaaYaYaYaYaYaYaabmbmbnbmbmbmbmaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYbmbmbmbmaaaaaaaaaaaaaaaaaabmbmbmbmbobmbmaabmbnbmbmbobmbmaaaabpaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeafagaeaaaaaaaabqbqbqbqbqbqbqbqaaaaaaaaaaaYaYaYbraaaaaaaaaaaaaaaabsbsbobobmbmbmbmbmaabtbtbtbtbtbtbtaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaiajakaeaeaaaaaabqbubvbwbxbybzbqaaaaaaaaaaaaaaaabAaaaaaaaaaaaaaaaaaaaaaabtbBbtbtbtbtaaaabBbBbBbBbBbBaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamanamaoapaqarasaaaaaabqbCbDbDbDbDbzbqaaaaaaaaaaaaaaaaaabEaaaaaaaaaaaaaaaaaabBaaaabBaabBbBbBaabFbFbFbBbBaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatauavawaxayazbGaaaaaabqbqbqbHbHbqbqbqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabBbBbFbFbBbFbBbFaabmbIbIaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAaBavaCaDaEbJaeaaaaaaaaaabEbKbLbAaaaaaaaaaaaaaaaaaaaabMbAaaaaaaaaaaaaaaaaaaaaaabobmbNbmbmbIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamaFaGaHaIaJbJaebOaaaaaaaabEbKbLbAaaaaaaaaaaaaaaaabEbPbQaaaaaaaaaaaaaaaaaabRaaaaaaaabmbmbnbmbmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaKaLaLaLaMaNaOaPaQbSaaaaaaaabEbKbLbAaaaaaaaaaaaaaaaabEbMbQbAaaaaaaaaaaaaaaaaaYaYaYaaaaaYaYaYaYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaRaSaTaUaVaWaeaeaZbTbqbqbqbqbUbUbqbqbqbqbqbqbqbqbqbqbVbVbqaYaYaabmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaRbbbcbdbebfbgbhbWbibXbYbZcacbcccdcecfcgchcicjckclcmcbccbDcnbmbmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaobjcocpcqcrcsctcucvcwcxbDbDcycbccczcAcBcCcDcEcFcGcHcIcbcccJcncnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRcKcLcMcNcOcPcQcRcScTcUcUcVcVcWcXcUcUcUcUcUcUcUcUcUcUcYcXcUbUbVbVbVcZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYaaaaaaaaaaaaaaaaaaaaaaaaaaaRaRaRaRdadbdbdbdbaeaedcbUdddedfdgbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbMdhdidjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadkdldmdndodpdqdrdsdtdudvdvdwdxdududududududududududydxdudubUbUdhdidjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabmaaaaaaaaaaaaaaaaaaaaaaaaaadzdAdBdCdDdEdFdGdHbDdIdJdKdLcbccdMdNdJdJdOdPdQdQdRdScbccdTdJdJbDbDcnbmaaaaaYaYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYbmaaaaaaaaaaaaaaaaaaaaaaaadUdVdkdWdXdYdZeaebecedeeefegehcbcceiejekelemeneoepeqercbcceseteuevewcnbmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYbmbBaaaaaabmaYaaaaaaaaaaaKexeyezeAeBeCeDeEeFeGdVbObqbqbqbUbUbqbqbqbqbqbqbqbqbqbqbUbUbqbqbqbqbqbqbqbqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYaaaaaaaYbmbBbBaaaabmaaaaaaaaaaaadVdVeHeIeJeKeLeMeNeOePdVdVaaaaeQbKbLbAaaaaaaaaaaaaaaaabEbKbLbAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYbmaaaaaYbmbBbBaaaaaaaaaaaaaaaaaadVeReSeTdkeUdkeUdkeVeWeXdVeYaabEbKbLbAaaaaaaaaaaaaaaaabEbKbLbAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYbmaaaaaabmbBbBbBaaaaaaaYaaaaaaaadkeZfafbdkaaaaaadkfcfdfedkaaffbEbKbLbAaaaaaaaaaaaaaaaabEbKbLbAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafgaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYbmbBaaaaaabBbBaaaaaabmaYaaaaaaaadkfhfifjdkaaaaaadkfkflfmdkcZbqbqfnfnbqbqbqaaaaaaaabqbqbqfofpbqbqbqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYbmaaaaaaaabBbBbBaaaaaaaaaaaaaaaadkfqdkfqdkaaaaaadkfqdkfqdkcZfrbDbDbDfsftbqaaaaaaaabqfufvfvfwfxfybqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabBbBbBbBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacZcZfzfAfBfCfDbqaaaaaaaabqfEfvfFfGfHalbqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabBbBbBbBbBbmaYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacZcZcZbqbqbqbqaaaaaaaabqbqbqbqbqbqbqbqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYbmbBbBbBbBbBbmaYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYbmbBbBbBbBbBbmaYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYfIbBbBbBfJaYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYfKfKfLfKfKaYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYaYaYaYaYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
