//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/obj/structure/catwalk,
/obj/machinery/power/terminal,
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/obj/machinery/pointdefense{
	initial_id_tag = "merc_pd"
	},
/turf/simulated/floor/plating,
/area/merc_shuttle)
"ac" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/porta_turret{
	req_access = list("ACCESS_SYNDICATE")
	},
/turf/simulated/floor/plating,
/area/merc_shuttle)
"ad" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/light/spot{
	icon_state = "tube_map";
	dir = 4
	},
/turf/simulated/floor/plating,
/area/merc_shuttle)
"ae" = (
/obj/effect/paint/red,
/turf/simulated/wall/r_titanium,
/area/merc_shuttle)
"af" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/effect/paint/red,
/obj/machinery/door/blast/regular/open{
	density = 0;
	icon_state = "pdoor0";
	id_tag = "merc_external"
	},
/turf/simulated/floor/plating,
/area/merc_shuttle)
"ag" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/effect/paint/red,
/obj/machinery/door/blast/regular/open{
	density = 0;
	icon_state = "pdoor0";
	id_tag = "merc_external"
	},
/turf/simulated/floor/plating,
/area/merc_shuttle)
"ah" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/machinery/shipsensors,
/turf/simulated/floor/plating,
/area/merc_shuttle)
"ai" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/obj/machinery/door/blast/regular/open{
	density = 0;
	dir = 4;
	icon_state = "pdoor0";
	id_tag = "merc_external"
	},
/obj/effect/paint/red,
/turf/simulated/floor/plating,
/area/merc_shuttle)
"aj" = (
/obj/machinery/computer/ship/helm{
	uncreated_component_parts = list(/obj/item/weapon/stock_parts/power/battery/buildable/responsive = 1, /obj/item/weapon/cell/high = 1)
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"ak" = (
/obj/machinery/computer/shuttle_control/explore/merc_shuttle{
	req_access = list("ACCESS_SYNDICATE");
	uncreated_component_parts = list(/obj/item/weapon/stock_parts/power/battery/buildable/responsive = 1, /obj/item/weapon/cell/high = 1)
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"al" = (
/obj/machinery/computer/ship/engines{
	uncreated_component_parts = list(/obj/item/weapon/stock_parts/power/battery/buildable/responsive = 1, /obj/item/weapon/cell/high = 1)
	},
/obj/machinery/light/spot{
	icon_state = "tube_map";
	dir = 1
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"am" = (
/obj/effect/paint/black,
/turf/simulated/wall/r_titanium,
/area/merc_shuttle)
"an" = (
/obj/machinery/door/blast/regular{
	id_tag = "merc_bsa"
	},
/turf/simulated/floor/reinforced,
/area/merc_shuttle)
"ao" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/machinery/door/blast/regular/open{
	density = 0;
	dir = 4;
	icon_state = "pdoor0";
	id_tag = "merc_external"
	},
/obj/effect/paint/red,
/turf/simulated/floor/plating,
/area/merc_shuttle)
"ap" = (
/obj/structure/table/steel_reinforced,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/item/device/binoculars,
/obj/machinery/button/blast_door{
	id_tag = "merc_external";
	name = "Protective Shutters Control";
	req_access = list("ACCESS_SYNDICATE")
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"aq" = (
/obj/structure/bed/chair/shuttle/blue{
	icon_state = "shuttle_chair_preview";
	dir = 1
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"ar" = (
/obj/structure/table/steel_reinforced,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/turretid/lethal{
	ailock = 1;
	check_arrest = 0;
	check_records = 0;
	req_access = list("ACCESS_SYNDICATE")
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"as" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/door/blast/regular/open{
	density = 0;
	dir = 4;
	icon_state = "pdoor0";
	id_tag = "merc_external"
	},
/obj/effect/paint/red,
/turf/simulated/floor/plating,
/area/merc_shuttle)
"at" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/obj/machinery/door/blast/regular/open{
	density = 0;
	dir = 4;
	icon_state = "pdoor0";
	id_tag = "merc_external"
	},
/obj/effect/paint/black,
/turf/simulated/floor/plating,
/area/merc_shuttle)
"au" = (
/obj/machinery/disperser/front{
	dir = 1
	},
/turf/simulated/floor/reinforced,
/area/merc_shuttle)
"av" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/machinery/door/blast/regular/open{
	density = 0;
	dir = 4;
	icon_state = "pdoor0";
	id_tag = "merc_bsa_shutters"
	},
/obj/effect/paint/black,
/turf/simulated/floor/plating,
/area/merc_shuttle)
"aw" = (
/obj/machinery/computer/ship/disperser,
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"ax" = (
/obj/machinery/computer/ship/sensors,
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"ay" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"az" = (
/obj/structure/bed/chair/shuttle/blue{
	icon_state = "shuttle_chair_preview";
	dir = 8
	},
/obj/machinery/recharger/wallcharger{
	dir = 8;
	icon_state = "wrecharger0";
	pixel_x = 23;
	pixel_y = -3
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"aA" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/machinery/door/blast/regular/open{
	density = 0;
	dir = 4;
	icon_state = "pdoor0";
	id_tag = "merc_external"
	},
/obj/effect/paint/black,
/turf/simulated/floor/plating,
/area/merc_shuttle)
"aB" = (
/obj/machinery/disperser/middle{
	dir = 1
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/reinforced,
/area/merc_shuttle)
"aC" = (
/obj/structure/bed/chair/shuttle/blue{
	icon_state = "shuttle_chair_preview";
	dir = 1
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"aD" = (
/obj/structure/table/steel_reinforced,
/obj/machinery/button/blast_door{
	id_tag = "merc_bsa_shutters";
	name = "OFD Viewing Shutters";
	pixel_x = -5;
	pixel_y = -3;
	req_access = list("ACCESS_SYNDICATE")
	},
/obj/machinery/button/blast_door{
	id_tag = "merc_bsa";
	name = "OFD Firing Blast Doors";
	pixel_x = -5;
	pixel_y = 6;
	req_access = list("ACCESS_SYNDICATE")
	},
/obj/machinery/recharger{
	pixel_x = 6
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"aE" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/atmospherics/unary/vent_pump/on,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"aF" = (
/obj/machinery/disperser/back{
	dir = 1
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/ship_munition/disperser_charge/emp,
/turf/simulated/floor/reinforced,
/area/merc_shuttle)
"aG" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/effect/floor_decal/industrial/loading{
	icon_state = "loadingarea";
	dir = 8
	},
/obj/machinery/door/blast/regular/open{
	density = 0;
	icon_state = "pdoor0";
	id_tag = "merc_bsa"
	},
/turf/simulated/floor/reinforced,
/area/merc_shuttle)
"aH" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"aI" = (
/obj/machinery/pointdefense_control{
	initial_id_tag = "merc_pd";
	req_access = list("ACCESS_SYNDICATE")
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"aJ" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/hologram/holopad/longrange/remoteship,
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"aK" = (
/obj/structure/catwalk,
/obj/machinery/porta_turret{
	req_access = list("ACCESS_SYNDICATE")
	},
/obj/machinery/light/spot{
	icon_state = "tube_map";
	dir = 4
	},
/turf/simulated/floor/plating,
/area/merc_shuttle)
"aL" = (
/obj/effect/paint/black,
/obj/effect/paint/red,
/turf/simulated/wall/titanium,
/area/merc_shuttle)
"aM" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 6
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/effect/floor_decal/industrial/warning/corner,
/obj/machinery/power/apc/hyper{
	dir = 8;
	pixel_x = -21;
	req_access = list("ACCESS_SYNDICATE")
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"aN" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 2;
	icon_state = "warning"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"aO" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 2;
	icon_state = "warning"
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/manifold/hidden/supply,
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"aP" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 2;
	icon_state = "warning"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"aQ" = (
/obj/effect/floor_decal/industrial/warning/corner{
	icon_state = "stripecorner";
	dir = 8
	},
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/dummy_airlock_controller{
	id_tag = "merc_shuttle";
	pixel_x = 25
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"aR" = (
/obj/effect/paint/red,
/turf/simulated/wall/titanium,
/area/merc_shuttle)
"aS" = (
/obj/machinery/atmospherics/unary/cryo_cell,
/turf/simulated/floor/tiled/white,
/area/merc_shuttle)
"aT" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/unary/freezer,
/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled/white,
/area/merc_shuttle)
"aU" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 4
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"aV" = (
/obj/structure/cable,
/obj/machinery/power/smes/buildable/preset{
	_fully_charged = 1;
	_input_on = 1;
	_output_maxed = 1;
	_output_on = 1;
	uncreated_component_parts = list(/obj/item/weapon/stock_parts/smes_coil/super_io = 1, /obj/item/weapon/stock_parts/smes_coil/super_capacity = 1)
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle)
"aW" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/effect/floor_decal/steeldecal/steel_decals_central6{
	dir = 4
	},
/obj/structure/cable,
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle)
"aX" = (
/obj/machinery/atmospherics/portables_connector,
/obj/machinery/portable_atmospherics/canister/air/airlock,
/obj/machinery/light,
/obj/machinery/alarm{
	dir = 1;
	pixel_y = -24;
	req_access = list("ACCESS_SYNDICATE")
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle)
"aY" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 8
	},
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 1;
	level = 2
	},
/obj/machinery/access_button/airlock_interior{
	frequency = 1435;
	master_tag = "merc_shuttle";
	pixel_x = 23;
	pixel_y = -23;
	req_access = list("ACCESS_SYNDICATE")
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"aZ" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/door/blast/regular/open{
	density = 0;
	dir = 4;
	icon_state = "pdoor0";
	id_tag = "merc_external"
	},
/obj/effect/paint/red,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/plating,
/area/merc_shuttle)
"ba" = (
/obj/effect/paint/red,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/wall/titanium,
/area/merc_shuttle)
"bb" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	icon_state = "intact";
	dir = 5
	},
/obj/structure/closet/medical_wall/filled{
	pixel_x = -32
	},
/obj/item/weapon/reagent_containers/spray/cleaner,
/obj/item/weapon/reagent_containers/spray/sterilizine,
/obj/item/weapon/defibrillator/loaded,
/obj/item/weapon/storage/firstaid/combat,
/obj/item/clothing/gloves/latex,
/obj/item/clothing/mask/surgical,
/obj/item/bodybag/cryobag,
/obj/item/weapon/reagent_containers/ivbag/nanoblood,
/obj/item/weapon/storage/firstaid/adv,
/turf/simulated/floor/tiled/white,
/area/merc_shuttle)
"bc" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/visible{
	icon_state = "intact";
	dir = 9
	},
/obj/structure/iv_drip,
/obj/item/weapon/reagent_containers/ivbag/nanoblood,
/turf/simulated/floor/tiled/white,
/area/merc_shuttle)
"bd" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/button/blast_door{
	id_tag = "merc_cell";
	name = "Cell Vent";
	pixel_x = 26;
	pixel_y = -5;
	req_access = list("ACCESS_SYNDICATE")
	},
/obj/machinery/button/blast_door{
	id_tag = "merc_cell_view";
	name = "Cell Viewing Shutter";
	pixel_x = 26;
	pixel_y = 5;
	req_access = list("ACCESS_SYNDICATE")
	},
/obj/structure/handrai{
	icon_state = "handrail";
	dir = 8
	},
/obj/machinery/button/flasher{
	id_tag = "syndieflash";
	name = "Flasher";
	pixel_x = 36;
	pixel_y = 6
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"be" = (
/obj/effect/paint/black,
/turf/simulated/wall/titanium,
/area/merc_shuttle)
"bf" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/structure/cable,
/obj/machinery/door/blast/regular/open{
	density = 0;
	icon_state = "pdoor0";
	id_tag = "merc_cell_view"
	},
/obj/effect/paint/black,
/turf/simulated/floor/plating,
/area/merc_shuttle)
"bg" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/effect/paint/black,
/turf/simulated/wall/titanium,
/area/merc_shuttle)
"bh" = (
/obj/machinery/door/airlock/external{
	frequency = 1435;
	id_tag = "merc_shuttle_inner";
	name = "Ship External Access"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle)
"bi" = (
/obj/effect/paint/red,
/obj/machinery/atmospherics/pipe/simple/visible,
/turf/simulated/wall/r_titanium,
/area/merc_shuttle)
"bj" = (
/obj/item/weapon/storage/firstaid/surgery,
/obj/structure/table/standard,
/obj/item/stack/nanopaste,
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/item/weapon/storage/box/freezer,
/turf/simulated/floor/tiled/white,
/area/merc_shuttle)
"bk" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/tiled/white,
/area/merc_shuttle)
"bl" = (
/obj/machinery/door/window{
	dir = 4
	},
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/tiled/white,
/area/merc_shuttle)
"bm" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 8
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"bn" = (
/obj/machinery/door/window{
	dir = 8
	},
/obj/item/device/radio/electropack,
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 8
	},
/turf/simulated/floor/shuttle/black,
/area/merc_shuttle)
"bo" = (
/obj/machinery/flasher{
	id_tag = "syndieflash";
	name = "Floor mounted flash";
	pixel_x = 0
	},
/turf/simulated/floor/shuttle/black,
/area/merc_shuttle)
"bp" = (
/obj/machinery/atmospherics/pipe/manifold/hidden{
	dir = 8;
	icon_state = "map"
	},
/obj/machinery/door/blast/regular{
	dir = 4;
	id_tag = "merc_cell"
	},
/turf/simulated/floor/shuttle/black,
/area/merc_shuttle)
"bq" = (
/obj/structure/catwalk,
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	frequency = 1435;
	id_tag = "merc_shuttle_pump_out_external"
	},
/obj/machinery/airlock_sensor/airlock_exterior{
	frequency = 1435;
	id_tag = "merc_shuttle_exterior_sensor";
	pixel_x = 5;
	pixel_y = -36
	},
/obj/machinery/access_button/airlock_exterior{
	frequency = 1435;
	master_tag = "merc_shuttle";
	pixel_x = 5;
	pixel_y = -28;
	req_access = list("ACCESS_SYNDICATE")
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/pointdefense{
	initial_id_tag = "merc_pd"
	},
/turf/simulated/floor/plating,
/area/merc_shuttle)
"br" = (
/obj/machinery/door/window{
	dir = 8
	},
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	controlled = 0;
	dir = 8;
	frequency = 1435;
	id_tag = "merc_shuttle_pump"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle)
"bs" = (
/obj/machinery/shield_diffuser,
/obj/machinery/atmospherics/pipe/manifold/visible{
	icon_state = "map";
	dir = 4
	},
/obj/machinery/door/airlock/external{
	density = 1;
	dir = 2;
	frequency = 1435;
	id_tag = "merc_shuttle_outer";
	name = "Ship External Access"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle)
"bt" = (
/obj/machinery/bodyscanner{
	icon_state = "body_scanner_0";
	dir = 4
	},
/turf/simulated/floor/tiled/white,
/area/merc_shuttle)
"bu" = (
/obj/machinery/optable,
/obj/machinery/body_scanconsole,
/turf/simulated/floor/tiled/white,
/area/merc_shuttle)
"bv" = (
/obj/machinery/sleeper{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 4;
	frequency = 1331
	},
/turf/simulated/floor/tiled/white,
/area/merc_shuttle)
"bw" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/shuttle/darkred,
/area/merc_shuttle)
"bx" = (
/obj/machinery/door/window{
	dir = 8
	},
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 8
	},
/obj/effect/shuttle_landmark/merc/start,
/obj/effect/overmap/ship/landable/merc,
/obj/machinery/light/small,
/turf/simulated/floor/shuttle/black,
/area/merc_shuttle)
"by" = (
/obj/structure/hygiene/toilet{
	dir = 8
	},
/turf/simulated/floor/shuttle/black,
/area/merc_shuttle)
"bz" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 5;
	icon_state = "intact"
	},
/obj/machinery/door/blast/regular{
	dir = 4;
	id_tag = "merc_cell"
	},
/turf/simulated/floor/shuttle/black,
/area/merc_shuttle)
"bA" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	controlled = 0;
	dir = 4;
	frequency = 1435;
	id_tag = "merc_shuttle_pump_out_internal"
	},
/obj/structure/handrai,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle)
"bB" = (
/obj/machinery/door/window{
	dir = 8
	},
/obj/structure/handrai{
	icon_state = "handrail";
	dir = 1
	},
/obj/machinery/airlock_sensor{
	frequency = 1435;
	id_tag = "merc_shuttle_sensor";
	pixel_x = 0;
	pixel_y = -25
	},
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	controlled = 0;
	dir = 8;
	frequency = 1435;
	id_tag = "merc_shuttle_pump"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle)
"bC" = (
/obj/machinery/shield_diffuser,
/obj/machinery/atmospherics/pipe/simple/visible{
	icon_state = "intact";
	dir = 9
	},
/obj/machinery/door/airlock/external{
	density = 1;
	dir = 4;
	frequency = 1435;
	id_tag = "merc_shuttle_outer";
	name = "Ship External Access"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle)
"bD" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle)
"bE" = (
/obj/effect/paint/black,
/turf/simulated/wall/ocp_wall,
/area/merc_shuttle)
"bF" = (
/obj/effect/paint/black,
/turf/simulated/wall/titanium,
/area/merc_shuttle/rear)
"bG" = (
/obj/machinery/atmospherics/unary/tank/air{
	start_pressure = 8000
	},
/obj/effect/floor_decal/industrial/outline/blue,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"bH" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9;
	pixel_y = 0
	},
/turf/simulated/floor/tiled/techfloor,
/area/merc_shuttle/rear)
"bI" = (
/obj/effect/wallframe_spawn/reinforced_phoron,
/obj/machinery/atmospherics/pipe/manifold/visible/fuel{
	dir = 4
	},
/obj/machinery/door/blast/regular/open{
	density = 0;
	dir = 8;
	icon_state = "pdoor0";
	id_tag = "merc_fuel"
	},
/obj/effect/paint/black,
/turf/simulated/floor/plating,
/area/merc_shuttle/rear)
"bJ" = (
/obj/structure/handrai{
	icon_state = "handrail";
	dir = 1
	},
/obj/machinery/embedded_controller/radio/airlock/docking_port{
	cycle_to_external_air = 1;
	frequency = 1435;
	id_tag = "merc_shuttle";
	pixel_x = 0;
	pixel_y = -25;
	req_access = list("ACCESS_SYNDICATE")
	},
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	controlled = 0;
	dir = 4;
	frequency = 1435;
	id_tag = "merc_shuttle_pump_out_internal"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle)
"bK" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	controlled = 0;
	frequency = 1437;
	icon_state = "map_vent_in";
	id_tag = "fuel_out";
	internal_pressure_bound = 15000;
	internal_pressure_bound_default = 15000;
	pressure_checks = 2;
	pressure_checks_default = 2;
	pump_direction = 0;
	use_power = 1
	},
/obj/machinery/air_sensor{
	frequency = 1437;
	id_tag = "fuel_sensor"
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/reinforced/carbon_dioxide,
/area/merc_shuttle/rear)
"bL" = (
/obj/machinery/door/blast/regular{
	dir = 4;
	id_tag = "merc_fuel_vent"
	},
/turf/simulated/floor/reinforced,
/area/merc_shuttle/rear)
"bM" = (
/obj/structure/catwalk,
/obj/machinery/porta_turret{
	req_access = list("ACCESS_SYNDICATE")
	},
/obj/machinery/light/spot{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/merc_shuttle)
"bN" = (
/obj/machinery/atmospherics/unary/outlet_injector{
	frequency = 1437;
	id = "fuel_in";
	id_tag = null;
	use_power = 1
	},
/obj/machinery/sparker{
	id_tag = "merc_igniter";
	pixel_y = 26
	},
/turf/simulated/floor/reinforced/carbon_dioxide,
/area/merc_shuttle/rear)
"bO" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/manifold/visible/cyan{
	icon_state = "map";
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/meter,
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"bP" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/visible/cyan{
	icon_state = "intact";
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/structure/handrai{
	icon_state = "handrail";
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor,
/area/merc_shuttle/rear)
"bQ" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 6
	},
/obj/effect/paint/black,
/turf/simulated/wall/ocp_wall,
/area/merc_shuttle/rear)
"bR" = (
/obj/effect/wallframe_spawn/reinforced_phoron,
/obj/machinery/atmospherics/pipe/manifold4w/visible/fuel,
/obj/machinery/door/blast/regular/open{
	density = 0;
	icon_state = "pdoor0";
	id_tag = "merc_fuel"
	},
/obj/effect/paint/black,
/obj/machinery/meter,
/turf/simulated/floor/plating,
/area/merc_shuttle/rear)
"bS" = (
/obj/effect/wallframe_spawn/reinforced_phoron,
/obj/machinery/atmospherics/pipe/manifold/visible/fuel{
	dir = 4
	},
/obj/machinery/door/blast/regular/open{
	density = 0;
	icon_state = "pdoor0";
	id_tag = "merc_fuel"
	},
/obj/effect/paint/black,
/turf/simulated/floor/plating,
/area/merc_shuttle/rear)
"bT" = (
/obj/effect/paint/black,
/turf/simulated/wall/ocp_wall,
/area/merc_shuttle/rear)
"bU" = (
/obj/structure/catwalk,
/obj/machinery/atmospherics/unary/outlet_injector{
	use_power = 1
	},
/turf/simulated/floor/plating,
/area/merc_shuttle/rear)
"bV" = (
/obj/effect/paint/red,
/turf/simulated/wall/titanium,
/area/merc_shuttle/rear)
"bW" = (
/obj/effect/floor_decal/industrial/outline/blue,
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/structure/railing/mapped,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"bX" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 10;
	icon_state = "warning"
	},
/obj/machinery/atmospherics/binary/passive_gate{
	unlocked = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/techfloor,
/area/merc_shuttle/rear)
"bY" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 2;
	icon_state = "warning"
	},
/obj/machinery/button/blast_door{
	id_tag = "merc_fuel_vent";
	name = "EMERGENCY VENT";
	pixel_x = 8;
	pixel_y = 32;
	req_access = list("ACCESS_SYNDICATE")
	},
/obj/machinery/button/blast_door{
	id_tag = "merc_fuel";
	name = "Fuel Storage Shutters";
	pixel_x = -6;
	pixel_y = 36;
	req_access = list("ACCESS_SYNDICATE")
	},
/obj/machinery/button/ignition{
	id_tag = "merc_igniter";
	pixel_x = -6;
	pixel_y = 26
	},
/turf/simulated/floor/tiled/techfloor,
/area/merc_shuttle/rear)
"bZ" = (
/obj/machinery/atmospherics/valve/open,
/obj/effect/floor_decal/industrial/warning{
	dir = 2;
	icon_state = "warning"
	},
/turf/simulated/floor/tiled/techfloor,
/area/merc_shuttle/rear)
"ca" = (
/obj/machinery/atmospherics/pipe/manifold4w/visible/fuel,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/weapon/tank/hydrogen,
/obj/item/weapon/tank/hydrogen,
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/item/stack/material/plasteel/ten,
/obj/item/stack/material/steel/fifty,
/obj/item/stack/material/rods/fifty,
/obj/item/stack/material/glass/reinforced/fifty,
/obj/item/stack/material/glass/phoronrglass/ten,
/obj/item/stack/material/aluminium/ten,
/obj/item/stack/material/plastic/ten,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cb" = (
/obj/effect/paint/black,
/obj/machinery/atmospherics/binary/pump/high_power{
	dir = 8;
	name = "External to Fuel Storage"
	},
/turf/simulated/wall/ocp_wall,
/area/merc_shuttle/rear)
"cc" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/obj/machinery/door/blast/regular/open{
	density = 0;
	dir = 4;
	icon_state = "pdoor0";
	id_tag = "merc_external"
	},
/obj/effect/paint/red,
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/merc_shuttle/rear)
"cd" = (
/obj/machinery/computer/air_control{
	frequency = 1437;
	input_tag = "fuel_in";
	name = "Fuel Supply Control";
	output_tag = "fuel_out";
	sensor_name = "Fuel Supply";
	sensor_tag = "fuel_sensor"
	},
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 5
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 2;
	icon_state = "warning"
	},
/turf/simulated/floor/tiled/techfloor,
/area/merc_shuttle/rear)
"ce" = (
/obj/structure/catwalk,
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/machinery/power/terminal{
	icon_state = "term";
	dir = 4
	},
/obj/machinery/pointdefense{
	initial_id_tag = "merc_pd"
	},
/turf/simulated/floor/plating,
/area/merc_shuttle/rear)
"cf" = (
/obj/effect/paint/red,
/obj/machinery/atmospherics/pipe/simple/hidden/red{
	icon_state = "intact";
	dir = 5
	},
/turf/simulated/wall/titanium,
/area/merc_shuttle/rear)
"cg" = (
/obj/effect/paint/red,
/obj/machinery/atmospherics/pipe/simple/hidden/universal{
	dir = 4
	},
/turf/simulated/wall/titanium,
/area/merc_shuttle/rear)
"ch" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 4;
	frequency = 1331
	},
/obj/machinery/power/apc/hyper{
	dir = 8;
	pixel_x = -21;
	req_access = list("ACCESS_SYNDICATE")
	},
/obj/machinery/alarm{
	pixel_y = 24;
	req_access = list("ACCESS_SYNDICATE")
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 10
	},
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/structure/handrai,
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"ci" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on,
/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cj" = (
/obj/machinery/atmospherics/valve/shutoff,
/obj/effect/floor_decal/industrial/shutoff,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"ck" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cl" = (
/obj/machinery/fabricator/hacked,
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/light/small,
/obj/machinery/atmospherics/pipe/manifold/visible/fuel{
	dir = 1
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cm" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cn" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 8
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/handrai,
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"co" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/machinery/door/blast/regular/open{
	density = 0;
	dir = 4;
	icon_state = "pdoor0";
	id_tag = "merc_external"
	},
/obj/effect/paint/red,
/turf/simulated/floor/plating,
/area/merc_shuttle/rear)
"cp" = (
/obj/structure/catwalk,
/obj/machinery/power/terminal,
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/obj/machinery/pointdefense{
	initial_id_tag = "merc_pd"
	},
/turf/simulated/floor/plating,
/area/merc_shuttle/rear)
"cq" = (
/obj/machinery/computer/ship/engines,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cr" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cs" = (
/obj/machinery/atmospherics/unary/engine{
	dir = 1;
	stock_part_presets = list(/decl/stock_part_preset/terminal_setup);
	uncreated_component_parts = list(/obj/item/weapon/stock_parts/power/terminal/buildable = 1)
	},
/obj/machinery/power/terminal{
	icon_state = "term";
	dir = 1
	},
/obj/structure/cable,
/turf/simulated/floor/plating,
/area/merc_shuttle/rear)
"ct" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/machinery/meter,
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cu" = (
/obj/machinery/power/terminal{
	icon_state = "term";
	dir = 1
	},
/obj/structure/cable,
/obj/machinery/atmospherics/unary/engine{
	dir = 1;
	stock_part_presets = list(/decl/stock_part_preset/terminal_setup);
	uncreated_component_parts = list(/obj/item/weapon/stock_parts/power/terminal/buildable = 1)
	},
/turf/simulated/floor/plating,
/area/merc_shuttle/rear)
"cv" = (
/obj/machinery/atmospherics/valve/shutoff{
	level = 2
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 9
	},
/obj/structure/handrai{
	icon_state = "handrail";
	dir = 8
	},
/obj/effect/floor_decal/industrial/shutoff,
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cw" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 4
	},
/obj/structure/railing/mapped{
	icon_state = "railing0-1";
	dir = 4
	},
/obj/effect/floor_decal/industrial/outline/red,
/obj/machinery/portable_atmospherics/canister/hydrogen,
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cx" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 10
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cy" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/effect/floor_decal/industrial/hatch/yellow,
/obj/machinery/power/smes/buildable/preset{
	_fully_charged = 1;
	_input_maxed = 1;
	_input_on = 1;
	_output_maxed = 1;
	_output_on = 1;
	uncreated_component_parts = list(/obj/item/weapon/stock_parts/smes_coil/super_io = 1, /obj/item/weapon/stock_parts/smes_coil/super_capacity = 1)
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cz" = (
/obj/machinery/cryopod{
	dir = 4
	},
/obj/effect/floor_decal/industrial/outline,
/obj/machinery/computer/cryopod{
	pixel_y = 32
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cA" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cB" = (
/obj/machinery/atmospherics/valve/shutoff{
	level = 2
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 4
	},
/obj/structure/handrai{
	icon_state = "handrail";
	dir = 4
	},
/obj/effect/floor_decal/industrial/shutoff,
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cC" = (
/obj/effect/floor_decal/industrial/outline/orange,
/obj/machinery/atmospherics/portables_connector,
/obj/machinery/portable_atmospherics/canister/carbon_dioxide{
	start_pressure = 15000
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cD" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/machinery/door/blast/regular/open{
	density = 0;
	dir = 4;
	icon_state = "pdoor0";
	id_tag = "merc_external"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/effect/paint/black,
/turf/simulated/floor/plating,
/area/merc_shuttle/rear)
"cE" = (
/obj/machinery/atmospherics/pipe/manifold/visible/fuel{
	dir = 1
	},
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/ship_munition/disperser_charge/explosive,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9;
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cF" = (
/obj/machinery/power/terminal{
	icon_state = "term";
	dir = 1
	},
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 1
	},
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/effect/floor_decal/steeldecal/steel_decals_central6,
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cG" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 2;
	icon_state = "warning"
	},
/obj/effect/floor_decal/industrial/outline/orange,
/obj/machinery/atmospherics/portables_connector{
	icon_state = "map_connector";
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/carbon_dioxide{
	start_pressure = 15000
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cH" = (
/obj/structure/fuel_port{
	pixel_x = -32
	},
/obj/machinery/meter,
/obj/machinery/atmospherics/pipe/simple/visible/fuel,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cI" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 2;
	icon_state = "warning"
	},
/obj/machinery/atmospherics/binary/pump/high_power/on{
	dir = 4;
	target_pressure = 15000
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cJ" = (
/obj/structure/fuel_port{
	pixel_x = 32
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 2;
	icon_state = "warning"
	},
/obj/machinery/meter,
/obj/machinery/atmospherics/pipe/manifold/visible/fuel{
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cK" = (
/obj/machinery/atmospherics/binary/pump/high_power/on{
	target_pressure = 15000
	},
/obj/machinery/mech_recharger,
/obj/machinery/light/small{
	icon_state = "bulb1";
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cL" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cM" = (
/obj/structure/catwalk,
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	controlled = 0;
	dir = 8;
	icon_state = "map_vent_in";
	initialize_directions = 8;
	internal_pressure_bound = 8000;
	internal_pressure_bound_default = 8000;
	pressure_checks = 2;
	pressure_checks_default = 2;
	pump_direction = 0
	},
/turf/simulated/floor/plating,
/area/merc_shuttle/rear)
"cN" = (
/obj/machinery/teleport/hub,
/obj/effect/floor_decal/industrial/hatch/yellow,
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 6
	},
/turf/simulated/floor/plating,
/area/merc_shuttle/rear)
"cO" = (
/obj/machinery/atmospherics/pipe/manifold/visible/fuel{
	dir = 1
	},
/obj/machinery/teleport/station,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/plating,
/area/merc_shuttle/rear)
"cP" = (
/obj/machinery/atmospherics/pipe/manifold/visible/fuel{
	dir = 4
	},
/obj/machinery/pipedispenser,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/plating,
/area/merc_shuttle/rear)
"cQ" = (
/obj/machinery/atmospherics/pipe/manifold/visible/fuel{
	dir = 8
	},
/obj/machinery/recharge_station,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cR" = (
/obj/machinery/atmospherics/pipe/manifold/visible/fuel{
	dir = 1
	},
/obj/structure/table/steel_reinforced,
/obj/machinery/cell_charger,
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/item/weapon/storage/toolbox/syndicate,
/obj/item/stack/material/phoron/fifty,
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)
"cS" = (
/obj/machinery/power/port_gen/pacman,
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/effect/floor_decal/industrial/hatch/yellow,
/obj/machinery/atmospherics/pipe/manifold/visible/fuel{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/merc_shuttle/rear)
"cT" = (
/obj/machinery/atmospherics/unary/engine{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/merc_shuttle/rear)
"cU" = (
/obj/effect/shuttle_landmark/merc/nav,
/turf/space,
/area/space)
"cV" = (
/obj/effect/landmark{
	name = "Syndicate-Uplink"
	},
/obj/effect/overmap/sector/merc_base,
/turf/space,
/area/space)
"cW" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 4
	},
/obj/structure/railing/mapped{
	icon_state = "railing0-1";
	dir = 8
	},
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	icon_state = "intact-supply";
	dir = 5
	},
/obj/effect/landmark{
	name = "Nuclear-Bomb"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/merc_shuttle/rear)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aK
bV
bV
bF
bF
bF
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aK
ab
ba
ao
aR
aR
aa
aa
bU
cf
bV
cz
cG
cN
cT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
at
aA
am
aL
aR
aR
bj
bt
aR
aa
ce
bV
cg
cq
cA
cI
cO
cT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
an
au
aB
aF
aL
aS
bb
bk
bu
aR
bF
cD
bF
ch
cr
cv
cJ
cP
cT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ah
am
av
av
aG
aL
aT
bc
bl
bv
aR
bG
bO
bW
ci
cW
bF
bF
bF
bF
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ai
ao
aw
aC
aH
aM
aU
bd
bm
bw
bD
bH
bP
bX
cj
cE
cs
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
aj
ap
ax
aD
aI
aN
aV
be
bn
bx
bE
bI
bQ
bY
ck
cl
cu
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
ak
aq
ay
aE
aJ
aO
aW
bf
bo
by
bE
bK
bR
bZ
ct
ca
cu
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
al
ar
az
az
az
aP
aX
bg
bp
bz
bE
bN
bS
cd
cm
cw
bF
bF
bF
bF
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
as
ae
ae
ae
aQ
aY
bh
br
bB
ae
bL
bT
cb
cn
cx
cB
cH
cQ
cT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ae
aZ
ae
bA
bJ
ae
aa
cp
cc
co
cy
cF
cL
cR
cT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cU
aa
aa
aa
bM
bq
bi
bs
bC
ae
aa
aa
cM
bV
bV
cC
cK
cS
cT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bM
bV
bV
bF
bF
bF
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cV
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(86,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(87,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(88,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(91,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(92,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(93,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(94,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(95,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(96,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(97,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(98,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(99,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(100,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
