/area/ship_battle/aphrodyte
	name = "\improper Aphrodyte"
	icon_state = "purple"
	team = 2

	engines
		name = "\improper Aphrodyte - Engines"
		icon_state = "yellow"

	external
		name = "\improper Aphrodyte - External"
		icon_state = "away"

	port
		name = "\improper Aphrodyte - Port"
		icon_state = "hallP"

	starboard
		name = "\improper Aphrodyte - Starboard"
		icon_state = "hallS"

	central
		name = "\improper Aphrodyte - Central"
		icon_state = "hallC1"

	central_two
		name = "\improper Aphrodyte - Central"
		icon_state = "hallC2"

/area/shuttle/mining_shuttle/aphrodyte
	name = "Mining Shuttle"
	icon_state = "shuttle3"

