/obj/item/clothing/gloves/insulated/black
	name = "black insulated gloves"
	desc = "These gloves will protect the wearer from electric shocks. A great choice for stylish hackers."
	color = COLOR_GRAY20
	icon_state = "white"
	item_state = "lgloves"

/obj/item/clothing/gloves/insulated/white
	name = "white insulated gloves"
	desc = "These gloves will protect the wearer from electric shocks. A great choice for ladies and gentlemen."
	color = COLOR_WHITE
	icon_state = "white"
	item_state = "lgloves"
