/obj/item/clothing/shoes/loadout_unathi
	name = "big footwraps"
	desc = "A large roll of treated canvas used to protect paws."
	icon = 'mods/loadout_items/icons/obj_feet.dmi'
	item_icons = list(slot_shoes_str = 'mods/loadout_items/icons/onmob_feet.dmi')
	sprite_sheets = list(
		SPECIES_UNATHI = 'mods/loadout_items/icons/onmob_feet.dmi'
	)
	icon_state = "unathi_footwraps"
	item_state = "unathi_footwraps"
	force = 0
	w_class = ITEM_SIZE_SMALL
	species_restricted = list(SPECIES_UNATHI)

/obj/item/clothing/shoes/loadout_unathi/sandals
	name = "unathi sandals"
	desc = "A pair of unathi sandals built exclusively for their paws."
	icon_state = "unathi_sandals"
	item_state = "unathi_sandals"
