/obj/item/weapon/skeleton
	name ="skeleton"
	desc = "skeleton parent object."
	icon = 'icons/mob/human_races/r_skeleton.dmi'


/obj/item/weapon/skeleton/head
	name = "skull"
	desc = "a skeleton skull, would make a nice paperweight."
	icon_state = "head"

/obj/item/weapon/skeleton/r_hand
	name = "skeleton right hand"
	desc = "a skeleton right hand."
	icon_state = "r_hand"

/obj/item/weapon/skeleton/r_arm
	name = "skeleton right arm"
	desc = "a skeleton right arm."
	icon_state = "r_arm"

/obj/item/weapon/skeleton/l_hand
	name = "skeleton left hand"
	desc = "a skeleton left hand."
	icon_state = "l_hand"

/obj/item/weapon/skeleton/l_arm
	name = "skeleton left arm"
	desc = "a skeleton left arm."
	icon_state = "l_arm"

/obj/item/weapon/skeleton/r_foot
	name = "skeleton right foot"
	desc = "a skeleton right foot."
	icon_state = "r_foot"

/obj/item/weapon/skeleton/r_leg
	name = "skeleton right leg"
	desc = "a skeleton right leg"
	icon_state = "r_leg"

/obj/item/weapon/skeleton/l_foot
	name = "skeleton left foot"
	desc = "a skeleton left foot"
	icon_state = "l_foot"

/obj/item/weapon/skeleton/l_leg
	name = "skeleton left leg"
	desc = "a skeleton left leg"
	icon_state = "l_leg"
