
/var/const/access_unsc_bridge = 300
/datum/access/unsc_bridge
	id = access_unsc_bridge
	desc = "Bridge Area" //Added "area" so Travis doesn't flag duplicate description

/var/const/access_unsc_tech = 301
/datum/access/unsc_tech
	id = access_unsc_tech
	desc = "Technical"

/var/const/access_unsc_crew = 302
/datum/access/unsc_crew
	id = access_unsc_crew
	desc = "Crew"

/var/const/access_unsc_navsec = 303
/datum/access/unsc_navsec
	id = access_unsc_navsec
	desc = "Naval Security"

/var/const/access_unsc_ops = 304
/datum/access/unsc_ops
	id = access_unsc_ops
	desc = "Operations"

/var/const/access_unsc_fighters = 305
/datum/access/unsc_fighters
	id = access_unsc_fighters
	desc = "Strike Craft"

/var/const/access_unsc_shuttles = 306
/datum/access/unsc_shuttles
	id = access_unsc_shuttles
	desc = "Shuttle Craft"

/var/const/access_unsc_medical = 307
/datum/access/unsc_medical
	id = access_unsc_medical
	desc = "Medical Ward"

/var/const/access_unsc_armoury = 308
/datum/access/unsc_armoury
	id = access_unsc_armoury
	desc = "Armoury"

/var/const/access_unsc_supplies = 309
/datum/access/unsc_supplies
	id = access_unsc_supplies
	desc = "Stores"

/var/const/access_unsc_officers = 310
/datum/access/unsc_officers
	id = access_unsc_officers
	desc = "Officers"

/var/const/access_unsc_marine = 311
/datum/access/unsc_marine
	id = access_unsc_marine
	desc = "Marines"

/var/const/access_unsc_gunnery = 312
/datum/access/unsc_gunnery
	id = access_unsc_gunnery
	desc = "Gunnery Area" //Added "area" so Travis doesn't flag duplicate description

/var/const/access_unsc_ids = 313
/datum/access/unsc_ids
	id = access_unsc_ids
	desc = "ID Machine" //ID Computer -> ID Machine so Travis doesn't flag duplicate description
