/obj/item/clothing/head/beret/mirania
	name = "bundeforz beret"
	desc = "A Miranian Defence Forces beret. The crest depicts a black sun on a red background. For personnel that are more inclined towards style than safety."
	icon_state = "beret_black_security"

/obj/item/clothing/head/dress/mirania
	name = "bundeforz dress cover"
	desc = "A Miranian Defence Forces dress uniform cover."
	item_state = "m_dress"
	icon_state = "m_dress"

/obj/item/clothing/head/dress/mirania/intelligence
	name = "intelligence service dress cover"
	desc = "A Miranian Truth Ministry dress uniform cover."
	item_state = "m_dress_int"
	icon_state = "m_dress_int"