/area/supply/station
	base_turf = /turf/simulated/floor/plating

//Fourth Deck (Z-1)
/area/hallway/primary/fourthdeck/fore
	name = "\improper Fourth Deck Fore Hallway"
	icon_state = "hallF"

/area/hallway/primary/fourthdeck/center
	name = "\improper Fourth Deck Central Hallway"
	icon_state = "hallC3"

/area/hallway/primary/fourthdeck/aft
	name = "\improper Fourth Deck Aft Hallway"
	icon_state = "hallA"

/area/maintenance/fourthdeck
	name = "Fourth Deck Maintenance"
	icon_state = "maintcentral"

/area/maintenance/fourthdeck/aft
	name = "Fourth Deck Aft Maintenance"
	icon_state = "amaint"

/area/maintenance/fourthdeck/foreport
	name = "Fourth Deck Fore Port Maintenance"
	icon_state = "fpmaint"

/area/maintenance/fourthdeck/forestarboard
	name = "Fourth Deck Fore Starboard Maintenance"
	icon_state = "fsmaint"

/area/maintenance/fourthdeck/starboard
	name = "Fourth Deck Starboard Maintenance"
	icon_state = "smaint"

/area/teleporter/fourthdeck
	name = "\improper Fourth Deck Teleporter"
	icon_state = "teleporter"

/area/tcommsat/relay/fourthdeck
	name = "\improper Fourth Deck Relay"
	icon_state = "tcomsatcham"

/area/maintenance/substation/fourthdeck
	name = "Fourth Deck Substation"





//Third Deck (Z-2)
/area/hallway/primary/thirddeck/fore
	name = "\improper Third Deck Fore Hallway"
	icon_state = "hallF"

/area/hallway/primary/thirddeck/center
	name = "\improper Third Deck Central Hallway"
	icon_state = "hallC3"

/area/hallway/primary/thirddeck/aft
	name = "\improper Third Deck Aft Hallway"
	icon_state = "hallA"

/area/maintenance/thirddeck
	name = "Third Deck Maintenance"
	icon_state = "maintcentral"

/area/maintenance/thirddeck/foreport
	name = "Third Deck Fore Port Maintenance"
	icon_state = "fpmaint"

/area/maintenance/thirddeck/forestarboard
	name = "Third Deck Fore Starboard Maintenance"
	icon_state = "fsmaint"

/area/maintenance/thirddeck/starboard
	name = "Third Deck Starboard Maintenance"
	icon_state = "smaint"

/area/maintenance/thirddeck/port
	name = "Third Deck Port Maintenance"
	icon_state = "pmaint"

/area/maintenance/thirddeck/aftstarboard
	name = "Third Deck Aft Starboard Maintenance"
	icon_state = "asmaint"

/area/maintenance/thirddeck/aftport
	name = "Third Deck Aft Port Maintenance"
	icon_state = "apmaint"

/area/teleporter/thirddeck
	name = "\improper Third Deck Teleporter"
	icon_state = "teleporter"

/area/tcommsat/relay/thirddeck
	name = "\improper Third Deck Relay"
	icon_state = "tcomsatcham"

/area/maintenance/substation/thirddeck
	name = "Third Deck Substation"


//Second Deck (Z-3)
/area/maintenance/seconddeck
	name = "Second Deck Maintenance"
	icon_state = "maintcentral"

/area/maintenance/seconddeck/aftstarboard
	name = "Second Deck Aft Starboard Maintenance"
	icon_state = "asmaint"

/area/maintenance/seconddeck/aftport
	name = "Second Deck Aft Port Maintenance"
	icon_state = "apmaint"

/area/maintenance/seconddeck/foreport
	name = "Second Deck Fore Port Maintenance"
	icon_state = "fpmaint"

/area/maintenance/seconddeck/forestarboard
	name = "Second Deck Fore Starboard Maintenance"
	icon_state = "fsmaint"

/area/maintenance/seconddeck/central
	name = "Second Deck Central Maintenance"
	icon_state = "maintcentral"

/area/teleporter/seconddeck
	name = "\improper Second Deck Teleporter"
	icon_state = "teleporter"

/area/hallway/primary/seconddeck/center
	name = "\improper Second Deck Central Stairwell"
	icon_state = "hallC2"

/area/tcommsat/relay/seconddeck
	name = "\improper Second Deck Relay"
	icon_state = "tcomsatcham"

/area/maintenance/substation/seconddeck
	name = "Second Deck Substation"


//First Deck (Z-4)
/area/maintenance/firstdeck
	name = "First Deck Maintenance"
	icon_state = "maintcentral"

/area/maintenance/firstdeck/aftstarboard
	name = "First Deck Aft Starboard Maintenance"
	icon_state = "asmaint"

/area/maintenance/firstdeck/aftport
	name = "First Deck Aft Port Maintenance"
	icon_state = "apmaint"

/area/maintenance/firstdeck/forestarboard
	name = "First Deck Fore Starboard Maintenance"
	icon_state = "fsmaint"

/area/maintenance/firstdeck/foreport
	name = "First Deck Fore Port Maintenance"
	icon_state = "fpmaint"

/area/maintenance/firstdeck/centralstarboard
	name = "First Deck Starboard Maintenance"
	icon_state = "smaint"

/area/maintenance/firstdeck/centralport
	name = "First Deck Port Maintenance"
	icon_state = "pmaint"

/area/teleporter/firstdeck
	name = "\improper First Deck Teleporter"
	icon_state = "teleporter"

/area/hallway/primary/firstdeck/fore
	name = "\improper First Deck Fore Hallway"
	icon_state = "hallF"

/area/hallway/primary/firstdeck/center
	name = "\improper First Deck Central Hallway"
	icon_state = "hallC1"

/area/hallway/primary/firstdeck/aft
	name = "\improper First Deck Aft Hallway"
	icon_state = "hallA"

/area/tcommsat/relay/firstdeck
	name = "\improper First Deck Relay"
	icon_state = "tcomsatcham"

/area/maintenance/substation/firstdeck // First Deck (Z-4)
	name = "First Deck Substation"

//torch large pods
/area/shuttle/escape_pod6
	name = "\improper Escape Pod One"
	flags = RAD_SHIELDED

/area/shuttle/escape_pod6/station
	icon_state = "shuttle2"

/area/shuttle/escape_pod6/centcom
	icon_state = "shuttle"

/area/shuttle/escape_pod6/transit
	icon_state = "shuttle"
	base_turf = /turf/space/transit/north/shuttlespace_ns1

/area/shuttle/escape_pod7
	name = "\improper Escape Pod Two"
	flags = RAD_SHIELDED

/area/shuttle/escape_pod7/station
	icon_state = "shuttle2"

/area/shuttle/escape_pod7/centcom
	icon_state = "shuttle"

/area/shuttle/escape_pod7/transit
	icon_state = "shuttle"
	base_turf = /turf/space/transit/north/shuttlespace_ns1

/area/shuttle/escape_pod8
	name = "\improper Escape Pod Three"
	flags = RAD_SHIELDED

/area/shuttle/escape_pod8/station
	icon_state = "shuttle2"

/area/shuttle/escape_pod8/centcom
	icon_state = "shuttle"

/area/shuttle/escape_pod8/transit
	icon_state = "shuttle"
	base_turf = /turf/space/transit/north/shuttlespace_ns1

/area/shuttle/escape_pod9
	name = "\improper Escape Pod Four"
	flags = RAD_SHIELDED

/area/shuttle/escape_pod9/station
	icon_state = "shuttle2"

/area/shuttle/escape_pod9/centcom
	icon_state = "shuttle"

/area/shuttle/escape_pod9/transit
	icon_state = "shuttle"
	base_turf = /turf/space/transit/north/shuttlespace_ns1

/area/shuttle/escape_pod10
	name = "\improper Escape Pod Five"
	flags = RAD_SHIELDED

/area/shuttle/escape_pod10/station
	icon_state = "shuttle2"
	base_turf = /turf/simulated/floor/plating

/area/shuttle/escape_pod10/centcom
	icon_state = "shuttle"

/area/shuttle/escape_pod10/transit
	icon_state = "shuttle"
	base_turf = /turf/space/transit/east/shuttlespace_ew1

/area/shuttle/escape_pod11
	name = "\improper Escape Pod Six"
	flags = RAD_SHIELDED

/area/shuttle/escape_pod11/station
	icon_state = "shuttle2"
	base_turf = /turf/simulated/floor/plating

/area/shuttle/escape_pod11/centcom
	icon_state = "shuttle"

/area/shuttle/escape_pod11/transit
	icon_state = "shuttle"
	base_turf = /turf/space/transit/east/shuttlespace_ew1


//torch small pods
/area/shuttle/escape_pod12
	name = "\improper Escape Pod Seven"
	flags = RAD_SHIELDED

/area/shuttle/escape_pod12/station
	icon_state = "shuttle2"

/area/shuttle/escape_pod12/centcom
	icon_state = "shuttle"

/area/shuttle/escape_pod12/transit
	icon_state = "shuttle"
	base_turf = /turf/space/transit/north/shuttlespace_ns1

/area/shuttle/escape_pod13
	name = "\improper Escape Pod Eight"
	flags = RAD_SHIELDED

/area/shuttle/escape_pod13/station
	icon_state = "shuttle2"

/area/shuttle/escape_pod13/centcom
	icon_state = "shuttle"

/area/shuttle/escape_pod13/transit
	icon_state = "shuttle"
	base_turf = /turf/space/transit/north/shuttlespace_ns1

/area/shuttle/escape_pod14
	name = "\improper Escape Pod Nine"
	flags = RAD_SHIELDED

/area/shuttle/escape_pod14/station
	icon_state = "shuttle2"

/area/shuttle/escape_pod14/centcom
	icon_state = "shuttle"

/area/shuttle/escape_pod14/transit
	icon_state = "shuttle"
	base_turf = /turf/space/transit/north/shuttlespace_ns1

/area/shuttle/escape_pod15
	name = "\improper Escape Pod Ten"
	flags = RAD_SHIELDED

/area/shuttle/escape_pod15/station
	icon_state = "shuttle2"

/area/shuttle/escape_pod15/centcom
	icon_state = "shuttle"

/area/shuttle/escape_pod15/transit
	icon_state = "shuttle"
	base_turf = /turf/space/transit/north/shuttlespace_ns1

/area/shuttle/escape_pod16
	name = "\improper Escape Pod Eleven"
	flags = RAD_SHIELDED

/area/shuttle/escape_pod16/station
	icon_state = "shuttle2"

/area/shuttle/escape_pod16/centcom
	icon_state = "shuttle"

/area/shuttle/escape_pod16/transit
	icon_state = "shuttle"
	base_turf = /turf/space/transit/north/shuttlespace_ns1

/area/shuttle/escape_pod17
	name = "\improper Escape Pod Twelve"
	flags = RAD_SHIELDED

/area/shuttle/escape_pod17/station
	icon_state = "shuttle2"

/area/shuttle/escape_pod17/centcom
	icon_state = "shuttle"

/area/shuttle/escape_pod17/transit
	icon_state = "shuttle"
	base_turf = /turf/space/transit/north/shuttlespace_ns1

//Calypso

/area/calypso_hangar
	name = "\improper SEV Torch Hangar Deck"
	icon_state = "yellow"
	requires_power = 0
	lighting_use_dynamic = 1
	flags = RAD_SHIELDED

/area/calypso_hangar/start
	name = "\improper SEV Torch Hangar Deck"
	icon_state = "shuttlered"
	base_turf = /turf/simulated/floor/plating

/area/calypso_hangar/firstdeck
	name = "\improper north of first deck"
	icon_state = "north"

/area/calypso_hangar/seconddeck
	name = "\improper south of second deck"
	icon_state = "south"

/area/calypso_hangar/thirddeck
	name = "\improper west of third deck"
	icon_state = "west"

/area/calypso_hangar/fourthdeck
	name = "\improper east of fourth deck"
	icon_state = "east"

/area/calypso_hangar/mining
	name = "\improper asteroid"
	icon_state = "shuttlered"

/area/calypso_hangar/salvage
	name = "\improper debris field"
	icon_state = "shuttlered"

/area/calypso_hangar/away
	name = "\improper away site"
	icon_state = "shuttlered"

/area/calypso_hangar/transit
	name = "\improper bluespace"
	icon_state = "shuttle"

//Guppy

/area/guppy_hangar
	name = "\improper SEV Torch Hangar Deck"
	icon_state = "yellow"
	requires_power = 0
	lighting_use_dynamic = 1
	flags = RAD_SHIELDED


/area/guppy_hangar/start
	name = "\improper SEV Torch Hangar Deck"
	icon_state = "shuttlered"
	base_turf = /turf/simulated/floor/plating

/area/guppy_hangar/firstdeck
	name = "\improper east of first deck"
	icon_state = "east"

/area/guppy_hangar/seconddeck
	name = "\improper west of second deck"
	icon_state = "west"

/area/guppy_hangar/thirddeck
	name = "\improper south of third deck"
	icon_state = "south"

/area/guppy_hangar/fourthdeck
	name = "\improper north of fourth deck"
	icon_state = "north"

/area/guppy_hangar/mining
	name = "\improper asteroid"
	icon_state = "shuttlered"

/area/guppy_hangar/salvage
	name = "\improper debris field"
	icon_state = "shuttlered"

/area/guppy_hangar/transit
	name = "\improper bluespace"
	icon_state = "shuttle"

//Turbolift
/area/turbolift
	name = "\improper Turbolift"
	icon_state = "shuttle"
	requires_power = 0
	lighting_use_dynamic = 1
	flags = RAD_SHIELDED

/area/turbolift/start
	name = "\improper Turbolift Start"

/area/turbolift/firstdeck
	name = "\improper first deck"
	base_turf = /turf/simulated/open

/area/turbolift/seconddeck
	name = "\improper second deck"
	base_turf = /turf/simulated/open

/area/turbolift/thirddeck
	name = "\improper third deck"
	base_turf = /turf/simulated/open

/area/turbolift/fourthdeck
	name = "\improper fourth deck"
	base_turf = /turf/simulated/floor/plating

/area/shuttle/thunderdome
	name = "honk"

/area/shuttle/thunderdome/grnshuttle
	name = "\improper Thunderdome GRN Shuttle"
	icon_state = "green"

/area/shuttle/thunderdome/grnshuttle/dome
	name = "\improper GRN Shuttle"
	icon_state = "shuttlegrn"

/area/shuttle/thunderdome/grnshuttle/station
	name = "\improper GRN Station"
	icon_state = "shuttlegrn2"

/area/shuttle/thunderdome/redshuttle
	name = "\improper Thunderdome RED Shuttle"
	icon_state = "red"

/area/shuttle/thunderdome/redshuttle/dome
	name = "\improper RED Shuttle"
	icon_state = "shuttlered"

/area/shuttle/thunderdome/redshuttle/station
	name = "\improper RED Station"
	icon_state = "shuttlered2"

// Ninja areas
/area/ninja_dojo
	name = "\improper Ninja Base"
	icon_state = "green"
	requires_power = 0
	lighting_use_dynamic = 1
	flags = RAD_SHIELDED

/area/ninja_dojo/dojo
	name = "\improper Clan Dojo"
	lighting_use_dynamic = 0

/area/ninja_dojo/start
	name = "\improper Clan Dojo"
	icon_state = "shuttlered"
	base_turf = /turf/simulated/floor/plating

/area/ninja_dojo/firstdeck
	name = "\improper south of first deck"
	icon_state = "south"

/area/ninja_dojo/seconddeck
	name = "\improper north of second deck"
	icon_state = "north"

/area/ninja_dojo/thirddeck
	name = "\improper east of third deck"
	icon_state = "east"

/area/ninja_dojo/fourthdeck
	name = "\improper west of fourth deck"
	icon_state = "west"

/area/ninja_dojo/mining
	name = "\improper asteroid"
	icon_state = "shuttlered"

/area/ninja_dojo/salvage
	name = "\improper debris field"
	icon_state = "shuttlered"

/area/ninja_dojo/away
	name = "\improper away site"
	icon_state = "shuttlered"

/area/ninja_dojo/transit
	name = "\improper bluespace"
	icon_state = "shuttle"
