/area/vietnam
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "vietnam"
	has_gravity = 1

/area/vietnam/forest
	name = "\improper Forest"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "forest"
	requires_power = 0
	dynamic_lighting = 1
	has_gravity = 1

/area/vietnam/ruin
	name = "\improper Ruins"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "ruins"
	requires_power = 0
	dynamic_lighting = 0
	has_gravity = 1

/area/vietnam/building
	name = "\improper Building"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "building"
	requires_power = 0
	dynamic_lighting = 0
	has_gravity = 1

/area/vietnam/village
	name = "\improper Village"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "village"
	requires_power = 0
	dynamic_lighting = 1
	has_gravity = 1

/area/vietnam/clinic
	name = "\improper Clinic"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "clinic"
	requires_power = 0
	dynamic_lighting = 0
	has_gravity = 1

/area/vietnam/bunker
	name = "\improper Bunker"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "Bunker"
	requires_power = 0
	dynamic_lighting = 0
	has_gravity = 1

/area/vietnam/caves
	name = "\improper Caves"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "caves"
	requires_power = 0
	dynamic_lighting = 0
	has_gravity = 1

/area/vietnam/beach
	name = "\improper Beach"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "beach"
	requires_power = 0
	dynamic_lighting = 0
	has_gravity = 1

/area/vietnam/usmc
	name = "\improper USMC zone"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "usmc"
	requires_power = 0
	dynamic_lighting = 0
	has_gravity = 1

/area/vietnam/gook
	name = "\improper Gook zone"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "gook"
	requires_power = 0
	dynamic_lighting = 0
	has_gravity = 1

/area/vietnam/river
	name = "\improper River"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "river"
	requires_power = 0
	dynamic_lighting = 0
	has_gravity = 1