/area/vietnam/forest
	name = "Forest"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "forest"
	requires_power = 0
	dynamic_lighting = 1
	has_gravity = 1

/area/vietnam/ruin
	name = "Ruins"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "ruins"
	requires_power = 0
	dynamic_lighting = 0
	has_gravity = 1

/area/vietnam/building
	name = "Building"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "building"
	requires_power = 0
	dynamic_lighting = 0
	has_gravity = 1

/area/vietnam/village
	name = "Village"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "village"
	requires_power = 0
	dynamic_lighting = 1
	has_gravity = 1

/area/vietnam/clinic
	name = "Clinic"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "clinic"
	requires_power = 0
	dynamic_lighting = 0
	has_gravity = 1

/area/vietnam/bunker
	name = "Bunker"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "Bunker"
	requires_power = 0
	dynamic_lighting = 0
	has_gravity = 1

/area/vietnam/caves
	name = "Caves"
	icon = 'icons/vietnam/areas.dmi'
	icon_state = "caves"
	requires_power = 0
	dynamic_lighting = 0
	has_gravity = 1

