
#include "../faction_bases/faction_base_unsc.dm"

#include "../faction_bases/Human_Station_1.dmm"

#include "../faction_bases/Human_Station_2.dmm"

#include "../Exoplanet Research/includes.dm"

#include "../Admin Planet/includes.dm"

#include "../UNSC_Bertels/includes.dm"

#include "../URF Commando Ship/includes.dm"

#include "../Asteroid Listening Post/includes.dm"

#include "../Covenant Corvette/includes.dm"

#include "invasion_geminus_jobdefs.dm"
#include "invasion_geminus_unit_tests.dm"

#include "../../code/modules/halo/lobby_music/odst_music.dm"
#include "../../code/modules/halo/lobby_music/halo_music.dm"

#include "../_gamemodes/invasion/gamemode.dm"
