
#include "../faction_bases/base_areas.dm"

#include "../faction_bases/faction_base.dm"
#include "../faction_bases/faction_spawns.dm"

#include "../faction_bases/Covenant_Station.dmm"

#include "../faction_bases/Human_Station_1.dmm"

#include "../faction_bases/Human_Station_2.dmm"

#include "../faction_bases/Innie_Base.dmm"

#include "../Exoplanet Research/includes.dm"

#include "../ks7_elmsville/ks7_elmsville.dm"

#include "../Admin Planet/includes.dm"

#include "../UNSC_Bertels/includes.dm"

#include "../URF Commando Ship/includes.dm"

#include "../Asteroid Listening Post/includes.dm"

#include "../UNSC_Thorin/includes.dm"

#include "../Covenant Corvette/includes.dm"

#include "../_gamemodes/invasion/innie_crew_jobs.dm"
#include "../_gamemodes/invasion/innie_crew_spawns.dm"
#include "../_gamemodes/invasion/odst_crew_jobs.dm"
#include "../_gamemodes/invasion/overall_outfits.dm"

#include "invasion_geminus_jobdefs.dm"

#include "../civ_ships/CCV_Comet.dm"
#include "../civ_ships/CCV_Comet.dmm"

#include "../../code/modules/halo/lobby_music/odst_music.dm"
#include "../../code/modules/halo/lobby_music/halo_music.dm"

#include "../_gamemodes/invasion/gamemode.dm"
