#ifndef MODPACK_EX666_ECOSYSTEM
#define MODPACK_EX666_ECOSYSTEM

#include "_ex666_ecosystem.dm"

#include "code/database.dm"
#include "code/discord.dm"
#include "code/whitelist.dm"

#include "code/experience/_defines.dm"
#include "code/experience/exp_job.dm"
#include "code/experience/exp_species.dm"
#include "code/experience/subsystem.dm"
#include "code/experience/_undefines.dm" // Чтоб всё работало, он должен быть последним
#include "code/xeno_whitelist/_defines.dm"
#include "code/xeno_whitelist/xeno_whitelist.dm"
#include "code/xeno_whitelist/xeno_webhook.dm"

#endif
