/datum/map_template/ruin/exoplanet/oasis
	name = "oasis 1"
	id = "oasis1"
	description = "A tiny patch of life in a vast desert."
	suffixes = list("oasis/oasis.dmm")
	spawn_cost = 0.5
	template_flags = TEMPLATE_FLAG_NO_RUINS | TEMPLATE_FLAG_ALLOW_DUPLICATES
	ruin_tags = RUIN_NATURAL|RUIN_WATER

/datum/map_template/ruin/exoplanet/oasis/oasis2
	name = "oasis 2"
	id = "oasis2"
	suffixes = list("oasis/oasis2.dmm")

/datum/map_template/ruin/exoplanet/oasis/oasis3
	name = "oasis 3"
	id = "oasis3"
	suffixes = list("oasis/oasis3.dmm")