
/datum/research_design/intelicard
	name = "intelicard"
	product_type = /obj/item/weapon/aicard
	build_type = PROTOLATHE
	required_materials = list("plasteel" = 20, "glass" = 50, "gold" = 10, "diamond" = 1)
	required_reagents = list(/datum/reagent/mercury = 10, /datum/reagent/acid = 15)
	complexity = 50

/datum/research_design/dumb_ai
	name = "Dumb AI Chip"
	product_type = /obj/item/dumb_ai_chip
	build_type = PROTOLATHE
	required_materials = list("plasteel" = 10, "glass" = 20, "gold" = 5, "silver" = 5)
	required_reagents = list(/datum/reagent/mercury = 10, /datum/reagent/acid = 15)
	complexity = 20
