
#define DETACHMENT_ROLES list("Marine","Squad Leader") //pilots don't count
#define ONI_ROLES list("ONI Operative")
#define MISC_UNSC_ROLES list("Pelican Pilot","UNSC Dante CO")
#define COVENANT_ROLES list("Sangheili Prisoner") //no representation for human prisoner
#define COMMS_CUTIN_EVENT_MIN 3 MINUTES
#define COMMS_CUTIN_EVENT_MAX 6 MINUTES
#define COMMS_CUTIN_EVENT_DURATION 2.5 MINUTES
#define FLOOD_EVENT_Z_START 4
#define FLOOD_EVENT_Z_END 6
#define FLOOD_EVENT_MINOR_START 15 MINUTES
#define FLOOD_EVENT_MAJOR_START 25 MINUTES
#define FLOOD_EVENT_REPEAT_TIME 10 MINUTES
#define MODE_CONFIG_DEADLINE_TIME 10 MINUTES
#define EVAC_TIME 5 MINUTES