#ifndef MODPACK_SSINPUT
#define MODPACK_SSINPUT

// SIERRA TODO:  УДАЛИТЬ МОД ЛИБО ПЕРЕДЕЛАТЬ ПО ГАЙДУ МОДУЛЯРИЗАЦИИ
// SIERRA FIXME: УДАЛИТЬ МОД ЛИБО ПЕРЕДЕЛАТЬ ПО ГАЙДУ МОДУЛЯРИЗАЦИИ

#include "_ssinput.dm"

// Табы тут для удобства чтения
// Синтаксически они ничего не значат

#include "code/_defines.dm"

	#include "code/global_lists.dm"
	#include "code/global_maps.dm"

	#include "code/general/bindings_atom.dm"
	#include "code/general/bindings_client.dm"
	#include "code/general/bindings_setup.dm"
	#include "code/general/client.dm"
	#include "code/general/preference_setup.dm"
	#include "code/general/preferences.dm"
	#include "code/general/subsystem.dm"

	#include "code/keybindings/_defines.dm"
		#include "code/keybindings/_keybinding.dm"
		#include "code/keybindings/admin.dm"
		#include "code/keybindings/carbon.dm"
		#include "code/keybindings/client.dm"
		#include "code/keybindings/communication.dm"
		#include "code/keybindings/human.dm"
		#include "code/keybindings/living.dm"
		#include "code/keybindings/mob.dm"
		#include "code/keybindings/movement.dm"
		#include "code/keybindings/robot.dm"
	#include "code/keybindings/_undefines.dm"

#include "code/_undefines.dm"

#endif
