/singleton/cultural_info/location/unathi_tersten
	name = HOME_SYSTEM_UNATHI_TERSTEN
	nickname = "Терстен"
	description = "Терстен распахнул свои объятия перед Унати вслед за наступлением золотого века. Хотя кланы по-прежнему пользуются значительной \
	автономией на планете, ориентированной на человека, два народа в значительной степени сотрудничают друг с другом.  \
	Образ жизни Терстенцев хорошо сочетался с культурой и традициями унати, и поэтому виды наслаждаются хорошими отношениями друг с \
	другом."
	ruling_body = "Центральное Правительство Солнечной Системы"
	distance = "46 световых лет"
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_IBERIAN,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_SPACER
	)
