/decl/cultural_info/culture/vox
	name = CULTURE_VOX_ARKSHIP
	description = "Подавляющее большинство <font color=#ff00ff>воксов</font> рождаются и умирают на огромных кораблях-ковчегах размером с \
	Луну, которые являются единственным постоянным домом для любого <font color=#ff00ff>вокса</font>. Уход за гигантскими и загнивающими \
	кораблями - это работа на весь день для экипажа из многих тысяч существ, и хотя жизнь рейдеров привлекает \
	многих, работа на ковчеге рассматривается как более ответственное и зрелое занятие, чем стремление к разгулу \
	среди звезд, налетам на мясо и краже их товаров."
	hidden_from_codex = TRUE
	language = LANGUAGE_VOX
	secondary_langs = list(
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER,
		LANGUAGE_GUTTER,
		LANGUAGE_SIGN
	)

/decl/cultural_info/culture/vox/salvager
	name = CULTURE_VOX_SALVAGER
	description = "Корабли-ковчеги, какими бы огромными они ни были, не смогли бы выжить без неустанных усилий \
	команд мусорщиков, которые по частям разбирают астероиды, станции и корабли в поисках ресурсов, необходимых \
	для существования <font color=#ff00ff>воксов</font>. Это гораздо менее смертоносное занятие, чем рейдерство, но команды мусорщиков \
	выполняют опасную работу и часто не возвращаются на ковчег в первоначальном составе."

/decl/cultural_info/culture/vox/raider
	name = CULTURE_VOX_RAIDER
	description = "Среди воксов престиж работы рейдером уступает лишь престижу работы на непосредственно апекс. \
	Они являются режущими когтями <font color=#ff00ff>воксов</font> и яркими, харизматичными персонами, жаждущими приключений и служащими \
	примером для новых воксов и амбициозных рабочих. Многие рейдеры оказываются на руководящих и авторитетных \
	должностях в ветхих социальных структурах кораблей-ковчегов, но, как и всегда, они остаются под властью \
	местного апекса."
