/singleton/cultural_info/faction/skrell/med
	name = FACTION_SKRELL_MED
	nickname = FACTION_SKRELL_MED
	description = "Первоначально филиал компании Qorr'moa Inc., \
	специализирующийся на фармацевтике, Gloa'Morr был признан независимым королевским указом города Мо'глар два столетия назад. \
	В настоящее время он предоставляет большую часть медицинских центров Куэррбалака, а также нескольких других колоний Центра."
	economic_power = 1.3
	language = LANGUAGE_SKRELLIAN

/singleton/cultural_info/faction/skrell/air
	name = FACTION_SKRELL_AIR
	nickname = FACTION_SKRELL_AIR
	description = "Изначально строившая самолеты, Krri'gli Corp. стала одной из самых могущественных корпораций скреллов, \
	когда взгляды устремились к космосу, и начала производить космические аппараты для большинства городов-государств Куэррбалака. \
	Контролируя процесс от проектирования до самого конструирования, компания обладает репутацией производителя самых безопасных инфраструктур, \
	которые скреллы могут предложить в области колонизации космоса."
	economic_power = 1.4
	language = LANGUAGE_SKRELLIAN

/singleton/cultural_info/faction/skrell/food
	name = FACTION_SKRELL_FOOD
	nickname = FACTION_SKRELL_FOOD
	description = "Основанная после войны Крри-Кьериа, компания Qorr'moa Inc. быстро обосновалась в качестве одного из крупнейших производителей продуктов питания планеты. \
	В то время как её мануфактуры растут и по сей день, она недавно открыла новые технологии, \
	особенно в области генной инженерии, для расширения ассортимента продукции."
	economic_power = 1.2
	language = LANGUAGE_SKRELLIAN
