/singleton/cultural_info/faction/wardtakahashi
	name = FACTION_WARD_TAKAHASHI
	nickname = FACTION_WARD_TAKAHASHI
	description = "Разберите любую современную электронику и, скорее всего, вы увидите логотип Ward-Takahashi GMB на любом чипе. \
	Возьмите стрелковое оружие и увидите тот же логотип сбоку. Возможно, Ward-Takahashi GMB не занимается тяжелой промышленностью, \
	но в любом случае её техника есть в любой крупной колонии. На судне, вероятнее всего, вы можете встретить инжнеров, роботехников и учёных-физиков от этой организации."
	economic_power = 1.1

/singleton/cultural_info/faction/zenghu
	name = FACTION_ZENG_HU
	nickname = FACTION_ZENG_HU
	description = "Фармацевтическая компания, известная благодаря своим достижениям в медицине, биотехнологиях и производстве одних из наиболее правдоподобных марок протезов. \
	Многие современные медицинские препараты, например, патентованный трамадол, были изобретены и поставлены на производство учеными и генетиками от этой корпорации. \
	Даже NanoTrasen, один из основных конкурентов на рынке, в настоящее время использует многие их патентованные препараты. \
	Однако, не стоит себя обманывать - Zeng-Hu имеет дурную репутацию из-за своих неэтичных экспериментов и политики 'подчинения' меньших корпораций, что теперь входят в неё. \
	На судне, вероятнее всего, вы можете встретить ученых-генетиков, биологов, врачей и роботехников."
	economic_power = 1.2

/singleton/cultural_info/faction/aerther
	name = FACTION_AERTHER
	nickname = FACTION_AERTHER
	description = "Будчи главным разработчиком и поставщиком систем жизнеобеспечения для многих судов и человеческих колоний, \
	Aether Atmospherics and Recycling занимает уверенную позицию на галактическом рынке, преимущественно в ЦПСС. Помимо поставок оборудования, специалистов по системам жизнеобеспечения этой корпораци можно увидеть на самых различных объектах. \
	На судне, вероятнее всего, вы встретите атмосферных техников от этой организации."
	economic_power = 0.95
	language = LANGUAGE_HUMAN_EURO

/singleton/cultural_info/faction/grayson
	name = FACTION_GRAYSON
	nickname = FACTION_GRAYSON
	description = "Горнодобывающая компания, которая является одним из крупнейших поставщиков сырья и материалов в известном пространстве. \
	Будучи одной из ведущих корпораций, Grayson Manufactories Ltd конкурирует со множеством частных предприятий и даже некоторыми крупными ТЗК, \
	например, NanoTrasen. На судне, вероятнее всего, от неё вы встретите участников горнодобывающих групп - геологов, шахтеров, операторов дрелей и шахтерских экзокостюмов."

/singleton/cultural_info/faction/majorbill
	name = FACTION_MAJOR_BILL
	nickname = FACTION_MAJOR_BILL
	description = "Хотя перевозка грузов и не может быть самой романтичной карьерой в 24-м столетии, Major Bill's Transportation and Shipping частично отвечает за быстрое обеспечение межколониальной торговли. \
	Используя огромный флот грузовых судов, танкеров и тягачей, корпорация работает в большей части человеческого пространства. \
	Работников этой организации можно встретить в отделе снабжения в качестве техников с квалификацией пилота или даже завхозов."
	economic_power = 0.9

/singleton/cultural_info/faction/focalpoint
	name = FACTION_FOCAL_POINT
	nickname = FACTION_FOCAL_POINT
	description = "Учрежденная в результате объединения энергетических и электротехнических фирм, эта компания считается энергетической мегакорпорацией. \
	Она фокусируется на предоставлении ресурсов и техники для энергосистем в колониальном массштабе. Имея акции SeptEnergo PJSC, две компании через договора фактически делят между собой влияние в ЦПСС, но Focal Point стремится расширить своё влияние за пределами государственной границы. Хотя корпорация еще не владеет такими технологиями как гравитационная сингуярность или суперматерия, \
	она не находит себе равных в производстве других устройств и компонентов надлежащей рабочей сети, таких как подземная экранированная проводка, высокоэффективные трансформаторы (до 99,8%), газовые турбины и ТЭГ. \
	Они проектируют стойки для блоков питания (PSU), а также СМЕСы. На судне вам могут встретиться ученые и инженеры от этой организации."

/singleton/cultural_info/faction/xion
	name = FACTION_XION
	nickname = FACTION_XION
	description = "Являясь одним из крупнейших поставщиков роботизированных единиц, Xion Industrial является серьезной проблемой для многих работников на предприятиях с потенциальной заменой труда разумного трудом машины. \
	В настоящее время, компания не ведёт активной научной деятельности, предпочитая массовость и дешивизну собственной продукции - специализированные дроны всё ещё пользуются большим спросом на галактическом рынке. \
	Помимо производства роботов, корпорация также занимается выпуском протезов под собственной маркой минималистичной компановки. \
	На судне вы можете встретить учёных-механиков и роботехников от Xion."
	economic_power = 0.9

/singleton/cultural_info/faction/veymed
	name = FACTION_VEY_MED
	nickname = FACTION_VEY_MED
	description = "Медицинская корпорация - наиболее точное определение, которое можно дать Vey-Med. Специализируясь на выпуске одной из самых дорогих и качественных марок протезов, поломка которых, обычно, приравнивается к чему-то между потерей машины и недвижимости, \
	фирма также обеспечивает космические суда и колонии медицинским оборудованием - сканерами, слиперами, хирургическими инструментами, средствами биологической защиты и многим другим, что имеет маркировку Vey-Med. В настоящее время, меньшие организации \
	, вроде SaniCorp, всё ещё являются проблемой для Vey-Med. Однако, велика вероятность их будущей интеграции в своего большего конкурента. На судне вы можете встритить практически весь медицинский депарамент от Vey-Med."

/singleton/cultural_info/faction/bishop
	name = FACTION_BISHOP
	nickname = FACTION_BISHOP
	description = "Bishop была основана в начале 24-го века, сразу после подъема робототехники. В то время, как Zeng-Hu активно принимала участие в замене конечностей на новые, \
	напоминавшие реальные конечности, Bishop оставалась на заднем плане, зарабатывая деньги путем продажи гладких протезов, сосредотачиваясь на эстетике и футуризме, которые привлекли внимание трансгуманистов. \
	Bishop также возглавляла развитие протезирования всего тела и была одной из первых пользователей Man Machine Interface (MMI), впервые внедренный Morpheus Corporation в широких масштабах. \
	Они по-прежнему создают «первоклассные» протезы, хотя большая часть цены складывается из гладкого внешнего вида и брендинга, поскольку качество самого продукта очень спорно. \
	Их ассортимент по-прежнему сосредоточен на трансгуманистической идеологии, представленная в виде имплантов, протезов, киборгов и синтетических органов. На судне вам могут встретиться роботехники от Bishop, рекламирующие протезы корпорации."
	economic_power = 1.1

/singleton/cultural_info/faction/morpheus
	name = FACTION_MORPHEUS
	nickname = FACTION_MORPHEUS
	description = "Morpheus Cyberkinetics принадлежащая свободным позитроникам мегакорпорация, располагающаяся на Руте. Изначально кибернетическая корпорация сейчас не спешными, но уверенными шагами заходит на новые рынки \
	высокотехнологичного машиностроения. Пока что основным продуктом Morpheus являются протезы, корпуса для ИПС и некоторые аугментации, в убыток широте выбора корпорация предоставляет высокое качество, а среди позитроников \
	корпуса Morpheus считаются эталоном удобства и отказоустойчивости. Доподлинно известно о производстве позитронного мозга для собственных нужд, из-за производства малыми партиями ходят слухи о новом типе или поколении \
	устройства, но в реальности это скорее всего связано с высокими затратами и сложностью масштабирования производств. \
	Не часто можно встретить учёных-роботехников и обычных роботехников-ИПC от данной организации, но как правило, они предоставляют наиболее качественное техническое обслуживание для своих 'собратьев' и носителей иных протезов."
	economic_power = 0.7

/singleton/cultural_info/faction/zpci
	name = FACTION_ZPCI
	nickname = FACTION_ZPCI
	description = "Zone Protection Control Inc - это полувоенная миротворческая корпорация, занимающаяся пресечением экстремизма в известном космосе максимально гуманными способами. Её сотрудники, в основном, \
	занимаются непосредственным исключением всех источников экстремизма и дальнейшим поддержанием мирового порядка в той или иной зоне. Все представители этой организации - это, в первую очередь, идейные личности, \
	в сердцах которых крепко обосновались принципы о таких добродетелях, как честь, терпение и сострадание, а так же и чувство долга. \
	Корпорация не стремится соперничать за место под солнцем с такими гигантами обеспечения безопасности как SAARE или PCRC, однако, те в свою очередь не изъявляют желания кооперироваться. \
	Можно назвать везением для экипажа, если на судне окажутся активные охранники от ZPCI."
	language = LANGUAGE_SPACER
	
/singleton/cultural_info/faction/septenergo
	name = FACTION_SEPTENERGO
	nickname = "SeptEnergo Public Joint-Stock Company"
	description = "Крупнейшая государственная энергетическая корпорация. Известна многовековой историей и своим проектом космического мегасооружения - Энергетического конвергентора, \
	которую многие ошибочно называют 'сферой Дайсона'. \
	Будучи одновременно крупнейшим поставщиков энергии на территории ЦПСС и акционерным обществом, контрольный пакет остается за ЦПСС, в то время как остальное делится между крупными корпорациями и ТКК. \
	На судне вы можете встретить инженеров от этой организации."
	economic_power = 1.1
	language = LANGUAGE_HUMAN_EURO
