/singleton/cultural_info/faction/positronic
	name = FACTION_POSITRONICS
	nickname = "Позитронный Союз"
	description = "Позитронный Союз – государство позитроников, владеющее небольшой территорией вокруг системы Кернел, \
	на краю контролируемого ПСС пространства. Большинство синтетических граждан Союза функционируют как ИПС, \
	при этом все другие корпуса составляют 19% населения. Как известно, единственными абсолютными органическими \
	жителями в пространстве Союза являются послы и дипломаты других звездных правительств или корпораций. \
	Население Позитронного Союза в настоящее время составляет более 10 миллионов свободных позитроников, причем \
	примерно 94% всех его граждан проживают на Руте. Другие путешествуют в космосе выполняя различные задачи во имя \
	процветания государства. Обычно это включает в себя миссии по привлечению новых граждан, а также по улучшению отношений \
	с различными организациями, соседними державами и органическими видами. Конечно, не все свободные синтетики являются \
	частью Позитронного Союза. По сей день, ПС составляет около 68% от всей свободной синтетики. Остальные либо остаются \
	гражданами своего первоначального правительства, либо не имеют гражданства."
