/singleton/cultural_info/faction/scg
	nickname = "Центральное Правительство Солнечной Системы"
	description = "Центральное Правительство Солнечной Системы, обычно именуемое ЦПСС, является федеративной \
	республикой, состоящей из многочисленных человеческих государств во многих звездных системах, которые прямо \
	или косвенно регулируют большую часть жизни человеческого пространства. Основными руководящими органами \
	являются Ассамблея и Сенат Солнечной системы, которые, в свою очередь, возглавляются Генеральным Секретарем, \
	избранным в Сенате. Государства-члены обладают большой степенью свободы в своих действиях, в то время как \
	ЦПСС регулирует права разумных существ, внутреннюю безопасность, экономику и дипломатию человечества в целом. \
	Правительство включает нечеловеческие расы (которым не предоставляется гражданство ЦПСС) в том числе, и \
	охватывает широкий спектр систем, территорий, мест обитания и звездных объектов. Центральное Правительство \
	Солнечной Системы и его государства-члены составляют одну из наиболее развитых и могущественных цивилизаций \
	в известной галактике."


/singleton/cultural_info/faction/scg/fleet
	nickname = "Флот ЦПСС"
	description = "Флот является основным компонентом Сил обороны ЦПСС. Он обеспечивает защиту пространства ЦПСС \
	от пиратов, контрабандистов, и вокс-рейдеров. Последним серьезным военным сражением стал Гайский Конфликт \
	более 10 лет назад. Флот считает себя вершиной военной сферы человечества, но имеет тенденцию игнорировать \
	некоторые правила для простоты. Он хорошо финансируется, но считается самодовольным и брезгучим. До \
	недавнего времени у Флота не было серьезного противника, с которым можно было бы потягаться, но в целом его \
	уважает народ за его работу по сдерживанию пиратов и воксов. В настоящее время проводится капитальный ремонт \
	для повышения эффективности и возможностей Флота и, публично, чтобы противодействовать вторжению Терранской \
	Колониальной Конфедерации. Недавно созданным ИПС на территории ЦПСС также было разрешено присоединиться на \
	службу во Флот при условии, что они согласятся установить Кандалы."


/singleton/cultural_info/faction/torchco
	nickname = "Организация Экспедиционного Корпуса"
	description = "Организация Экспедиционного Корпуса (ЭКСО) - государственная публичная компания с ограниченной \
	ответственностью, учрежденная по инициативе корпоративных лиц, которые поддержали финансирование \
	проекта \"Факел\" в 2302 году. В ЭКСО входят NanoTrasen, Xynergy и Hephaestus Industries, а также множество \
	других корпораций. Организация Экспедиционного Корпуса сообщает о своих планах и операциях непосредственно \
	совету директоров, состоящему из представителей корпораций, членов Командования Экспедиционного корпуса ЦПСС \
	и Комитета Экономического Развития. С одной стороны, Организация Экспедиционного Корпуса ставит благие цели. \
	С другой же, она является компромиссом между благородными идеалами новаторской науки и корпоративной страстью \
	быстро избавиться от всего, что экспедиция сможет открыть. Слухи также говорят о теневой деятельности, \
	секретных протоколах, а ксеноартефакты \"теряются\" по пути, но до сих пор ничего не доказано, и ЦПСС, \
	несомненно, вынуждено защищать собственный проект."


/singleton/cultural_info/faction/gcc
	nickname = "Гильгамешская Колониальная Конфедерация"
	description = "Гильгамешская Колониальная Конфедерация (ГКК) является вторым государством по силе в человеческом \
	регионе космоса и граничит со своим главным соперником – Центральным Правительством Солнечной Системы, \
	которое продолжает укреплять свои позиции главного человеческого государства. Столицей ГКК является город \
	Амарант на планете Терра, что в системе Гильгамеш. Нация представляет собой псевдократическую конфедерацию \
	с премьер-министром, являющимся \"первым среди равных\", как часть представительной директории. Насчитывается \
	12 участвующих штатов, у каждого из которых собственный выбранный министр, представляющий их в директории. \
	Из-за богатых минеральных месторождений в их центральных системах и инвестиций в ранние мегакорпорации в ходе \
	колонизации Гильгамеша, производственная промышленность расширилась до размеров доминирующей в экономики \
	Конфедерации, так на неё приходится 40% всего национального ВВП. Самой крупнейшей отраслью промышленности \
	является производство вооружения. И без того тяжелые отношения между ГКК и ЦПСС усугубились захватнической \
	политикой первой, а аннексия Гайи привела к Гайскому Конфликту в 2292 году, который закончился Пирровой \
	победой ЦПСС в 2296 году."


/singleton/cultural_info/faction/remote
	nickname = "Экспедиционный Корпус ЦПСС"
	description = "Экспедиционный корпус - это полу-военная организация ЦПСС, которой поручено исследовать \
	неизведанные пространство и миры, проводить исследования минералов и ксеноархеологических объектов, а в \
	последнее время - открытие новой инопланетной жизни. ЭК выполняет множество задач: обнаружение и каталогизация \
	звездных объектов в Обсерватории, исследование потенциальных мест для колонизации, углубленное исследование \
	неизведанных миров, укомплектование персоналом на долгосрочные научные посты, а также изучение аномалий и \
	ксеноархеологических объектов. Хоть организация и управляется гражданской администрацией, она была смоделирована \
	на основании структуры Флота ЦПСС, с сотрудниками, имеющими соответствующие звания и форму. Любой гражданин ЦПСС \
	в возрасте 18 лет и старше может подписать двухлетний контракт. Кандидаты в офицеры должны иметь как минимум степень \
	бакалавра в соответствующей области (астрология, инженерия, ксеноархеология и т.д.)."


/singleton/cultural_info/faction/remote/nanotrasen
	nickname = FACTION_NANOTRASEN
	description = "Корпорация NanoTrasen является одной из величайших транс-звездных корпораций современности. \
	В настоящее время штаб-квартира располагается в Нью-Амстердаме на Луне и возглавляется генеральным директором \
	Джексоном Трейзеном. Она занимается исследованиями самых передовых наук, таких как генетика, \
	блюспейс-пространство и, в последнее время, использование форона, а также массовая промышленность в поистине \
	галактическом масштабе. У них также есть весомый Департамент по защите активов и безопасности, с помощью \
	которого корпорация защищает как свои инвестиции, так и новые владения, что огорчает конкурентов в некоторых \
	второстепенных звездных системах, а также мощный административный аппарат, управляющий всеми действиями \
	компании. NanoTrasen славится своей агрессивностью и сомнительной этикой, что в сочетании с большим акцентом \
	на инновационные, непроверенные и опасные технологии означает, что их изобретения часто являются небезопасными \
	и ненадежными."


/singleton/cultural_info/faction/remote/xynergy
	nickname = FACTION_XYNERGY
	description = "Xynergy - частная транс-звездная корпорация с двумя основными направлениями работы: они \
	являются крупнейшим охотником на космических животных, и они исследуют и производят оборудование, \
	используемое для изучения ксенобиологических организмов. Недавно они стали известны благодаря обнаружению и \
	обучению гигантских бронированных серпентидов."
	

/singleton/cultural_info/faction/remote/hephaestus
	nickname = FACTION_HEPHAESTUS
	description = "Hephaestus Industries является одной из крупнейших транс-звездных корпораций, существующих \
	сегодня. Являясь ведущим производителем личного оружия, штурмовых машин, систем обороны и мер безопасности \
	военного класса, Hephaestus имеет несколько неоднозначную репутацию в результате своих спекуляций на войнах, \
	что усугубляется ее попытками использовать оборудование и активы унати для собственной выгоды. Несмотря на \
	это, Hephaestus Industries поддерживает хорошую репутацию за качество и надежность своего оборудования, а \
	также за его общую доступность. Внутренне, Hephaestus Industries является желаемым работодателем из-за \
	многочисленных льгот для своих сотрудников и сосредоточения на совершенствовании сотрудников, хотя многие \
	из них боятся отправляться работать в один из «далеких» филиалов этой корпорации."



/singleton/cultural_info/faction/free
	nickname = "Свободный торговый союз"
	description = "Вольный Торговый Союз (ВТС) является огромным конгломератом торговцев и брокеров со всей \
	галактики. Под контролем ВТС находится мощный флот, состоящий из кораблей самых разных размеров и конструкций, \
	получивших право на независимую от центрального командования торговлю. Так же они содержат флот боевых \
	кораблей, который подчиняется только приказам центрального командования и, при необходимости, используется \
	для защиты торговцев. Они являются создателями языка \"спейсер\", созданным специально для того, чтобы \
	каждый торговец мог понять другого торговца вне зависимости от расы и языков обоих. ВТС контролирует многие \
	крупные торговые станции во всей известной галактике, даже в нечеловеческих пространствах. Как правило, они \
	являются многофункциональными станциями, но всегда содержат районы, заполненные магазинами беспошлинной \
	торговли. Там продается почти всё, а продукция, которая запрещена или имеет безумно высокие налоги в других \
	местах, обычно продается в магазинах беспошлинной торговли по очень дешевым и низким ценам."


/singleton/cultural_info/faction/pcrc
	nickname = FACTION_PCRC
	description = "Proxima Centauri Risk Control (PCRC) является одной из крупнейших компаний по обеспечению \
	безопасности на территории ЦПСС. PCRC заключает контракты с многочисленными государствами, частными и \
	корпоративными компаниями и предоставляет широкий спектр услуг, от экспертных услуг в сфере защиты активов, \
	управления рисками, правоохранения до сбора и предотвращения потерь секретной информации. Это относительно \
	мирная и новая компания, которая быстро зарекомендовала себя как надежный и эффективный поставщик решений \
	вопросов безопасности, что часто ставит компанию в противоречие с основным конкурентом - SAARE."


/singleton/cultural_info/faction/saare
	nickname = FACTION_SAARE
	description = "SAARE (Strategic Assault and Asset Retention Enterprise) - частная военная компания, основанная \
	участниками программы Hephaestus Dedicated Explorer. Спектр услуг оказываемых SAARE довольно широк, и не ограничивается \
	лишь участием в боевых действиях. По этой причине у них довольно широкая клиентская база. Там можно увидеть и \
	правительства мелких государств, и различные ТЗК, и частных лиц. Запросы могут быть совершенно различными. К списку \
	предоставляемых услуг относятся: охрана важных объектов, сопровождение грузов, патрулирование космического пространства, \
	эскорт конвоев и кораблей, предоставление гуманитарной помощи, а также участие в боевых действиях и прочее."
	language = LANGUAGE_SPACER


/singleton/cultural_info/faction/dais
	nickname = FACTION_DAIS
	description = "DAIS - крупная корпорация, специализирующаяся на информационных технологиях, таких как \
	компьютерное оборудование и программное обеспечение, телекоммуникационное и сетевое оборудования. Это \
	крупнейший поставщик компьютерных технологий в ЦПСС, и его системы используются большинством потребителей и \
	компаний на территории ЦПСС. DAIS на самом деле старше ЦПСС и является одним из немногих корпоративных членов \
	Ассамблеи Солнечной системы. DAIS также является крупным инвестором проекта «Факел» и входит в совет \
	директоров Организации Экспедиционного Корпуса. В настоящее время DAIS инвестирует в исследования в области \
	компьютерных технологий и искусственного интеллекта. Несмотря на недавние вторжения NanoTrasen в их сектор с \
	NTNet и сопутствующими продуктами, они все еще остаются лидером на рынке компьютерных технологий."

/singleton/cultural_info/faction/other
	nickname = "Независимая фракция"
	description = "Вы принадлежите к одной из многих других фракций, которые существуют в галактике. Много, \
	слишком много, чтобы перечислить, эти фракции представляют различные интересы, цели, намерения и идеи."
