/singleton/cultural_info/faction/skrell
	nickname = "Кверр'воал"
	description = "Кверр'воал - ззнаменитое для Раскинта-Кэтиш наименование - это Оборонительные Силы Скреллов, \
	служащие защитой системе Кверр'валлис на протяжении 470 лет. Невзирая на спокойствие и безопасность системы \
	сейчас, многие молодые скреллы Кверрбалака и некоторых близких колоний пытаются поступить туда на службу, \
	чтобы доказать свою доблесть и достоинство своим собратьям."


/singleton/cultural_info/faction/skrell/qalaoa
	nickname = "Квала'оаэта"
	description = "Квала'оаэта - одна из самых юных и многочисленных Оборонительных Сил Скреллов, созданная в \
	ответ сначала на контакт с Человечеством, а затем и на угрозу инопланетного вторжения со стороны Империи \
	Сирисай. Патрулируя несколько миров на границе между двумя видами, эта ОСС, как и колонии, которые она \
	защищает, начала постепенно принимать некоторые человеческие обычаи и взгляды, к лучшему или к худшему. \
	Все еще растущая сегодня, некоторые ожидают, что она станет крупнейшей организацией ОСС на границе скреллов \
	и людей в течение следующих тридцати лет."


/singleton/cultural_info/faction/skrell/yiitalana
	nickname = "Йии'талана"
	description = "Йии'талана - ОСС из глубины территорий Скреллианский Империи, вдали от ее границ , в тех \
	местах, которые для людей являются тёмным пятном на карте. Йии'талана базируется в системе Ри'куора, там \
	же где и находится самая богатая колония Таламира. Прекрасно финансируемая, и хорошо экипированная - она \
	имеет ряд и договоров об взаимопомощи с большим числом более мелких ОСС, или функционирует в качестве \
	промежуточного ОСС в тех системах, в которых только-только начало устанавливаться скреллианское присутствие. \
	Является самой обученной и опытной ОСС скреллов на пограничье, однако очень сильно уступает в численности ОСС \
	Квала'оа и ОСС Кверр'воал."


/singleton/cultural_info/faction/skrell/krrigli
	nickname = "Krri'gli Corp"
	description = "Krri'gli Corp - это аэрокосмическая производственная и исследовательская корпорация скреллов \
	из города-государства Тибривуу в системе Го'Кал, а также одна из наиболее известных корпораций скреллов в \
	человеческом пространстве в результате своего вклада в проект ГЭК \"Факел\". Krri'gli в основном занимается \
	проектированием и конструированием блюспейс-двигателей, и является одним из крупнейших их поставщиков в \
	человеческой части пространства скреллов. Их участие в проекте «Факел» - это их первое человеческое начинание, \
	в результате которого они направили научных сотрудников в состав Организации Экспедиционного Корпуса для \
	передачи опыта и непосредственного сбора данных о миссиях."


/singleton/cultural_info/faction/skrell/qonprri
	nickname = "Кон'прри"
	description = "Кон'прри - независимая корпорация службы безопасности, которая работает в системе Харр'клем \
	в западной части Скреллианской Империи. Предоставляет частные услуги безопасности различным судам, торговцам \
	и организациям скреллов, а в последнее время - и человеческим корпорациям. Неофициально ходят слухи, что \
	Кон'прри - это лишь часть Квала'оа, которому поручено собирать информацию в человеческом пространстве и \
	вдоль границы. До сих пор такие заявления были необоснованными, и Кон'прри всё еще остается известен тем, \
	что предлагает профессиональный, надежный, и обученный охранный персонал для людей и скреллов. За разумную \
	плату, разумеется."

/singleton/cultural_info/faction/skrell/otherskrellfac
	nickname = "Малая фракция скреллов"
	description = "В скреллианском пространстве существует больше фракций, чем можно сосчитать: от корпораций до \
	преступных синдикатов и знатных дворов. Эта фракция — одна из многих малоизвестных организаций Скреллианской \
	Империи."

/singleton/cultural_info/faction/skrell/othersdtf
	nickname = "Малоизвестная ОСС"
	description = "ОСС контролируют пространство скреллов от границ человечества до далеко-далеко за его \
	пределами. Оборонительных Сил Скреллов слишком много, чтобы перечислить их все, и эта ОСС — одна из них."
