/singleton/cultural_info/faction/vox
	nickname = "Рабочий Ковчега"
	description = "Большинство воксов довольствуются жизнью и работой на кораблях-ковчегах, обслуживая свою \
	выделенную территорию под бдительным взором армалис, которые, в свою очередь, служат апекс. Несмотря на то, \
	что в семьях воксов всегда есть некоторая социальная суматоха, а соревнования и вызовы друг другу приводят к \
	изменениям в иерархии, обычно это не заходит настолько далеко, чтобы пошатнуть повседневные дела воксов. \
	Средестатистический рабочий ковчега не честолюбив и знает, что все может быть намного хуже."

/singleton/cultural_info/faction/vox/raider
	nickname = "Рейдер"
	description = "Рейдеры воксов известны своей неугомонной силой, своей жестокостью и амбициями даже среди \
	своих. Успешный рейдер может рассчитывать на повышение социального положения и личной власти после своего \
	триумфального возвращения на ковчег, а неудачный рейдер наслаждается только смертью и позором; из этого \
	следует, что опытные рейдеры - злобные, безжалостные убийцы и воры с проницательным взглядом на то, когда \
	сражаться, а когда бежать."
	secondary_langs = list(LANGUAGE_GUTTER)

/singleton/cultural_info/faction/vox/apex
	nickname = "Слуга Апекс"
	description = "Редко, но не безизвестно, что апекс принимает непосредственное участие в жизни своих \"детей\". \
	Те воксы, которые отобраны и отмечены этими богоподобными машинами ковчегов, пользуются повышенным социальным \
	положением. Они рассматриваются как «неприкасаемые» в некотором смысле, но, в свою очередь, отстранены от \
	своих предыдущих социальных связей. Быть бого-приложенным - это одинокая работа, и зачастую она невероятно \
	трудна, но не без наград. Физические аугментации и умственные апгрейды, древние технологии ауралис и \
	совершенствование сознания личности могут быть дарованы апексом любимой его пешки."
