/singleton/cultural_info/faction/unathi
	nickname = "Гегемония Могеса"
	description = "Возглавляемые так называемым Советом Почетного Света, места в Гегемонии Могеса занимают каанепо основных кланов и Крукзузов. \
	Формальная цель Гегемонии - продвижение интересов унати в торговле и дипломатии с другими видами. На практике это часто приводило \
	к укреплению городов-государств на формирующемся рынке внешней торговли."

/singleton/cultural_info/faction/unathi/ssen_uuma
	nickname = "Конвент Ссен-Уума"
	description = "Основанный в 2257 году группой выдающихся Каанепо Алмазных Пиков, Конвент Ссен-Уума стремится обеспечить сохранение \
	установленного порядка, благополучия и независимости Могеса. Это делается путем защиты его от вредного влияния и возможной агрессии други, более. \
	развитых инопланетных видов. По сути, военный союз между основными кланами региона, управляемый Генеральным штабом. Ссен-Уума \
	собирает военную и политическую разведку об инопланетных империях, закупает современное оборудование и поддерживает наемников унати, действующих за пределами Могеса. \
	Они стремятся к более тесным связям с энергетическими центрами региона в виде инопланетных правительственных учреждений и корпораций."

/singleton/cultural_info/faction/unathi/baask
	nickname = "Крукзуз Ба'аск"
	description = "Крукзуз Ба’аск - одна из наиболее заметных группировок северного Полюса. В значительной степени зависящие от сельского хозяйства, они, как считается, обеспечивают город продовольствием. \
	Это дало им значительную власть в этом районе; в сочетании с их союзом с другими крупными кланами, они наслаждались золотым веком прогресса. \
	Члены Ба’аск в первую очередь исповедуют веру Плодотворных Огней и Руки Лозы, и теперь их внимание сосредоточено на продвижении технологий унати вперёд."

/singleton/cultural_info/faction/unathi/gresis
	nickname = "Крукзуз Грэсис"
	description = "Самый могущественный Крукзуз на Алмазных Пиках, клан Грэсис, является воплощением культуры Алмазных Вершин. Сделав вассалами \
	различные кланы, их сила почти не оспаривается в этом районе. Будучи ксенофобами, они рассматривают добычу полезных ископаемых пришельцами как угрозу для района, который они называют домом, и совершают \
	многочисленные нападения, чтобы изгнать их из этого района. Инопланетяне стараются не заходить на территорию, контролируемую кланом Грэсис, чем меньше они рискуют, \
	тем меньше риск нападения клана и их вассалов."

/singleton/cultural_info/faction/unathi/rahzakeh
	nickname = "Лига Ра'Закех"
	description = "Самая видная фракция йоза, обязанности лиги Ра'Закех в основном сосредоточены на интересах йоза и поддержке Ага-Эхе. Это включает в себя \
	судебный орган, который занимается случаями пиратства, расхищения гробниц, контрабанды и т. д. Они разрешают религиозные споры и ведут учет претензий, а также выполняют \
	функции арбитров. Это лишь малая часть их обязанностей, поскольку более двухсот шаманов йоза'унати занимаются более мелкими делами. \
	Среди них - Дозорные, добровольцы, которые действуют в качестве силы для приведения в исполнение решений Трибунала."

/singleton/cultural_info/faction/unathi/kharza
	nickname = "Флот Харза"
	description = "Флот Харза гордится своим мастерством мореходства, их доблесть, казалось бы, не имеет себе равных. Происходящие от самых ранних \
	мореплавателей-исследователей, Харза поставили себя в авангарде исследования моря Йоза. Сегодня они управляют огромным торговым маршрутом, охватывающим весь \
	континент Могеса. Многие береговые йоза и даже некоторые кланы Синта полагаются на Харзу за их эффективные и выдающиеся торговые пути."

/singleton/cultural_info/faction/unathi/independent
	nickname = "Независимая фракция"
	description = "Количество кланов и союзов на Могесе слишком велико, чтобы их всех можно было легко назвать. Вы либо из независимого клана, либо одинокий изгой, либо \
	часть Крукзуза. В любом случае, вы не связаны с Гегемонией или одной из крупных фракций унати, перечисленных в списке."
