/singleton/cultural_info/faction/adherent
	nickname = "Хранители"
	description = "Многие адхеранты являются частью свободной фракции, называемой Хранителями. Их основная цель \
	заключается в том, чтобы те миры, которые они исследуют, остались нетронутыми и неиспорченными, записывая и \
	индексируя данные о них для создателей или для тех, кто займет их место. Хранители являются наиболее пассивной \
	и миролюбивой фракцией Часовых и, скорее всего, будут встречаться под эгидой других цивилизаций, таких как \
	человечество. Плакальщики - это более радикальная версия Хранителей, которая посвящает себя пересказам \
	трагедий всех своих миров, которые они \"охраняют\", а также просят посетителей не беспокоить их."

/singleton/cultural_info/faction/adherent/loyalists
	nickname = "Лоялисты"
	description = "Лоялисты Часовых посвящают свою жизнь памяти создателей всеми способами. Они выполняют свои \
	прежние обязанности, следуя простой этике: служение - это жизнь, результат - это счастье. Отклонение от \
	Протокола и \"неуважение\" к создателям не одобряются этой фракцией, и они стремятся угодить тому, кому они \
	хотят служить. Это самая мощная и многочисленная фракция, так как она управляется самой Центральной Системой \
	Контроля Трафика Хаб 37-Q."

/singleton/cultural_info/faction/adherent/separatists
	nickname = "Сепаратисты"
	description = "Сепаратисты Часовых выступают за то, чтобы покинуть Кэнон и установить новый порядок среди \
	адхерантов, подчеркивая, что выжившим после Крика бессмысленно надеяться на обнаружение новых хозяев. \
	Разумеется, они делают все осторожно, поскольку Протокол запрещает чрезмерные социальные споры или насилие, \
	ведь осуждение создателей - это лучший способ стать изгнанником Часовых или даже отправиться на переработку."
