/obj/item/clothing/under/formal_pants
	name = "white pants"
	desc = "Plain white pants. Boring."
	icon_state = "whitepants"
	gender = PLURAL
	body_parts_covered = LOWER_TORSO|LEGS
	item_icons = list(
		slot_w_uniform_str = 'icons/mob/pants.dmi'
		)

/obj/item/clothing/under/formal_pants/red
	name = "red pants"
	desc = "Bright red pants. Overflowing with personality."
	icon_state = "redpants"

/obj/item/clothing/under/formal_pants/black
	name = "black pants"
	desc = "These pants are dark, like your soul."
	icon_state = "blackpants"

/obj/item/clothing/under/formal_pants/tan
	name = "tan pants"
	desc = "Some tan pants. You look like a white collar worker with these on."
	icon_state = "tanpants"

/obj/item/clothing/under/formal_pants/khaki
	name = "khaki pants"
	desc = "A pair of dust beige khaki pants."
	icon_state = "khaki"

//Baggy Pants//

/obj/item/clothing/under/formal_pants/baggy/white
	name = "baggy white pants"
	desc = "Plain white pants. Boring."
	icon_state = "baggy_whitepants"

/obj/item/clothing/under/formal_pants/baggy/red
	name = "baggy red pants"
	desc = "Bright red pants. Overflowing with personality."
	icon_state = "baggy_redpants"

/obj/item/clothing/under/formal_pants/baggy/black
	name = "baggy black pants"
	desc = "These pants are dark, like your soul."
	icon_state = "baggy_blackpants"

/obj/item/clothing/under/formal_pants/baggy/tan
	name = "baggy tan pants"
	desc = "Some tan pants. You look like a white collar worker with these on."
	icon_state = "baggy_tanpants"

/obj/item/clothing/under/formal_pants/baggy/khaki
	name = "baggy khaki pants"
	desc = "A pair of dust beige khaki pants."
	icon_state = "baggy_khaki"
