/obj/item/clothing/under/alliance
	abstract_type = /obj/item/clothing/under/alliance
	name = "parent Frontier Alliance suit"
	desc = "You should not be seeing this."
	item_icons = list(
		slot_w_uniform_str = 'icons/mob/onmob/onmob_under_frontier.dmi'
	)
	icon = 'icons/obj/clothing/obj_under_frontier.dmi'
	icon_state = "vacsuit"
	worn_state = "vacsuit"
	item_state = "vacsuit"
	sprite_sheets = list(
		SPECIES_UNATHI = 'icons/mob/species/unathi/onmob_under_frontier_unathi.dmi'
	)


/obj/item/clothing/under/alliance/vacsuit
	name = "copernican VAC-suit"
	desc = "A somewhat uncomfortable, utilitarian uniform meant to be worn under spacesuits by orbital shipyard workers. This one has Frontier Alliance crests on both shoulders."


/obj/item/clothing/under/earhart
	name = "earhart fatigues"
	desc = "Faded and greying fatigues that resemble old Commonwealth designs, commonly worn by the Free Peoples of Earhart."
	item_icons = list(
		slot_w_uniform_str = 'icons/mob/onmob/onmob_under_frontier.dmi'
	)
	icon = 'icons/obj/clothing/obj_under_frontier.dmi'
	icon_state = "fpe"
	worn_state = "fpe"
	item_state = "fpe"


/obj/item/clothing/head/commonwealthhat
	name = "commonwealth pilotka"
	desc = "The folded service cap of the bygone Terran Commonwealth."
	item_icons = list(
		slot_w_uniform_str = 'icons/mob/onmob/onmob_head.dmi'
	)
	icon = 'icons/obj/clothing/obj_head.dmi'
	icon_state = "commonwealthhat"
	item_state = "commonwealthhat"


/obj/item/clothing/under/commonwealth
	name = "terran commonwealth fatigues"
	desc = "The classic chocolate-brown fatigues of the explorers and soldiers of the bygone Terran Commonwealth. They're in great condition despite probably being over a century old."
	item_icons = list(
		slot_w_uniform_str = 'icons/mob/onmob/onmob_under_frontier.dmi'
	)
	icon = 'icons/obj/clothing/obj_under_frontier.dmi'
	icon_state = "commonwealth"
	worn_state = "commonwealth"
	item_state = "commonwealth"


/obj/item/clothing/suit/commonwealth
	name = "terran commonwealth pilots jacket"
	desc = "A stylish brown jacket with blue and green Terran Commonwealth insignia. Commonly worn by pilots of the prior century."
	item_icons = list(
		slot_w_uniform_str = 'icons/mob/onmob/onmob_suit.dmi'
	)
	icon = 'icons/obj/clothing/obj_suit.dmi'
	icon_state = "commonwealthjacket"
	item_state = "commonwealthjacket"
