#ifndef CONTENT_PACK_INFINITY
#define CONTENT_PACK_INFINITY

// DEFINES
#include "__defines\guns.dm"

// DATUMS
#include "_datums\loadout\gears.dm"
#include "_datums\reagents\experimental.dm"

// HELPERS
#include "_helpers\colors.dm"

// Interactions (including overriding)
#include "interactions\glup_down.dm"
#include "interactions\face_wash.dm"

// Clothing
#include "clothing\head\berets.dm"
#include "clothing\head\head.dm"
#include "clothing\head\helmet.dm"
#include "clothing\accessories\accessory_hand.dm"
#include "clothing\accessories\armor.dm"
#include "clothing\accessories\badge.dm"
#include "clothing\accessories\collar.dm"
#include "clothing\accessories\locket_custom.dm"
#include "clothing\accessories\other.dm"
#include "clothing\accessories\pins.dm"
#include "clothing\accessories\torch.dm"
#include "clothing\gloves\gloves.dm"
#include "clothing\suits\armor.dm"
#include "clothing\suits\under_bluebrig.dm"
#include "clothing\suits\suits.dm"
#include "clothing\shoes\shoes.dm"

// Effects
#include "effects\paint.dm"

// Items
#include "items\carpets.dm"
#include "items\chairs.dm"
#include "items\chemistry.dm"
#include "items\grown.dm"
#include "items\modular_computer.dm"
#include "items\multimeter.dm"
#include "items\powertools.dm"
#include "items\towels.dm"
#include "items\toys.dm"
#include "items\wheelchair_kit.dm"

// Guns
#include "items\projectile\ammunition\boxes.dm"
#include "items\projectile\ammunition\bullets.dm"

#include "items\projectile\guns\automatic.dm"
#include "items\projectile\guns\energy\laser_handmade.dm"

#include "items\hookah.dm"

// Machines
#include "machinery\computer.dm"
#include "machinery\heater.dm"
#include "machinery\machines.dm"
#include "machinery\rack.dm"
#include "machinery\lighting.dm"
#include "machinery\suit_storage.dm"
#include "machinery\survival_pod.dm"
#include "machinery\scrap_compactor\scrap_compactor.dm"

// Mobs
#include "mobs\simple\fox.dm"
#include "mobs\simple\koala.dm"
#include "mobs\simple\rabbit.dm"

// Structures
#include "structures\barrier.dm"
#include "structures\chairs.dm"
#include "structures\curtains.dm"
#include "structures\holoplants.dm"
#include "structures\mag_tables.dm"
#include "structures\l3closets.dm"
#include "structures\ladder_mobile.dm"
#include "structures\signs.dm"
#include "structures\table_presets.dm"

#endif
