//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ai" = (
/obj/shuttle_landmark/automatic,
/turf/space,
/area/space)
"ap" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/telecomms/receiver/map_preset/playablecolony2,
/obj/machinery/alarm{
	dir = 1;
	locked = 0;
	pixel_y = -22;
	req_access = newlist()
	},
/turf/simulated/floor/plating,
/area/space)
"aW" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging,
/turf/space,
/area/space)
"aX" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/telecomms/broadcaster/map_preset/playablecolony2,
/turf/simulated/floor/plating,
/area/space)
"bj" = (
/obj/machinery/computer/ship/sensors,
/turf/simulated/floor/airless,
/area/space)
"bz" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/airless,
/area/space)
"eN" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 10
	},
/turf/simulated/floor/airless,
/area/space)
"gJ" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 5
	},
/turf/space,
/area/space)
"hS" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/solar{
	id = "auxsolarsport";
	name = "Port Auxiliary Solar Array"
	},
/obj/floor_decal/solarpanel,
/turf/simulated/floor/airless,
/area/space)
"ic" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 6
	},
/turf/simulated/floor/airless,
/area/space)
"in" = (
/obj/machinery/power/smes/buildable/preset/on_full,
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/plating,
/area/space)
"kq" = (
/obj/machinery/atmospherics/pipe/manifold/visible,
/obj/machinery/meter,
/turf/simulated/floor/airless,
/area/space)
"lk" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging/junction{
	dir = 8
	},
/turf/space,
/area/space)
"lv" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging/junction{
	dir = 4
	},
/turf/space,
/area/space)
"lB" = (
/turf/simulated/wall,
/area/space)
"mb" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/unary/vent_pump/on,
/turf/simulated/floor/plating,
/area/space)
"mv" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/airless,
/area/space)
"ok" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor/airless,
/area/space)
"oK" = (
/obj/machinery/telecomms/bus/map_preset/playablecolony2,
/turf/simulated/floor/plating,
/area/space)
"qD" = (
/turf/simulated/wall/r_wall,
/area/space)
"rB" = (
/obj/structure/lattice,
/obj/structure/lattice,
/turf/space,
/area/space)
"tQ" = (
/obj/wallframe_spawn/reinforced,
/obj/machinery/atmospherics/pipe/simple/visible,
/turf/simulated/floor/airless,
/area/space)
"ux" = (
/obj/structure/grille,
/turf/simulated/floor/airless,
/area/space)
"uD" = (
/obj/machinery/atmospherics/portables_connector,
/obj/machinery/portable_atmospherics/canister/hydrogen/engine_setup,
/turf/simulated/floor/airless,
/area/space)
"wf" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/airless,
/area/space)
"yB" = (
/obj/machinery/power/tracker,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/airless,
/area/space)
"yJ" = (
/obj/structure/lattice,
/obj/machinery/nav_light,
/turf/space,
/area/space)
"zd" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/airless,
/area/space)
"zI" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/telecomms/server/map_preset/playablecolony2,
/turf/simulated/floor/plating,
/area/space)
"Al" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/space)
"Ap" = (
/obj/machinery/telecomms/processor/map_preset/playablecolony2,
/turf/simulated/floor/plating,
/area/space)
"Di" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/apc{
	dir = 1;
	locked = 0;
	name = "north bump";
	pixel_y = 24;
	req_access = newlist()
	},
/turf/simulated/floor/plating,
/area/space)
"Hs" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/solar{
	id = "auxsolarsport";
	name = "Port Auxiliary Solar Array"
	},
/obj/floor_decal/solarpanel,
/turf/simulated/floor/airless,
/area/space)
"HJ" = (
/obj/machinery/telecomms/hub/map_preset/playablecolony2,
/turf/simulated/floor/plating,
/area/space)
"Jp" = (
/obj/machinery/shipsensors,
/turf/simulated/floor/airless,
/area/space)
"JC" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 4
	},
/turf/space,
/area/space)
"Kk" = (
/obj/machinery/computer/modular/preset/engineering,
/turf/simulated/floor/airless,
/area/space)
"LQ" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/plating,
/area/space)
"Mm" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 4
	},
/obj/wallframe_spawn/reinforced,
/turf/simulated/floor/airless,
/area/space)
"Nh" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/space,
/area/space)
"Qa" = (
/obj/wallframe_spawn/reinforced,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/space)
"Qx" = (
/obj/structure/lattice,
/obj/machinery/atmospherics/pipe/simple/heat_exchanging,
/turf/space,
/area/space)
"RZ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/airless,
/area/space)
"SX" = (
/obj/machinery/power/solar_control/autostart,
/obj/structure/cable,
/turf/simulated/floor/airless,
/area/space)
"Ty" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 9
	},
/turf/space,
/area/space)
"UZ" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/wallframe_spawn/reinforced,
/turf/simulated/floor/airless,
/area/space)
"Vu" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 6
	},
/turf/space,
/area/space)
"VD" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"WS" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/solar{
	id = "auxsolarsport";
	name = "Port Auxiliary Solar Array"
	},
/obj/floor_decal/solarpanel,
/turf/simulated/floor/airless,
/area/space)
"XM" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 10
	},
/turf/space,
/area/space)
"XZ" = (
/turf/space,
/area/space)
"Zr" = (
/obj/structure/cable,
/obj/machinery/power/solar{
	id = "auxsolarsport";
	name = "Port Auxiliary Solar Array"
	},
/obj/floor_decal/solarpanel,
/turf/simulated/floor/airless,
/area/space)

(1,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(2,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(3,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(4,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(5,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(6,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(7,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(8,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(9,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(10,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(11,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(12,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(13,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(14,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(15,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(16,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(17,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(18,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(19,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(20,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(21,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(22,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(23,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(24,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(25,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
ai
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(26,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(27,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(28,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(29,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(30,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(31,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(32,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(33,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(34,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(35,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(36,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(37,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(38,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(39,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(40,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(41,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
yJ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(42,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
Nh
Nh
Nh
Nh
Nh
Nh
Nh
lB
Nh
Nh
Nh
Nh
Nh
Nh
Nh
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(43,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
Nh
Nh
XZ
XZ
XZ
XZ
XZ
XZ
VD
XZ
XZ
XZ
XZ
XZ
XZ
Nh
Nh
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(44,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
Nh
XZ
XZ
WS
WS
WS
WS
WS
WS
WS
WS
WS
WS
WS
XZ
XZ
Nh
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(45,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
Nh
XZ
yB
zd
zd
zd
zd
zd
Al
RZ
RZ
RZ
RZ
RZ
Zr
XZ
Nh
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(46,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
Nh
XZ
VD
XZ
XZ
XZ
VD
XZ
ic
aW
Qx
aW
aW
gJ
VD
XZ
Nh
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(47,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
Nh
XZ
rB
XZ
XZ
XZ
qD
qD
Mm
qD
qD
Vu
gJ
JC
VD
XZ
Nh
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(48,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
Nh
XZ
VD
XZ
XZ
XZ
qD
in
LQ
Qa
SX
JC
XM
Ty
VD
XZ
Nh
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(49,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
Nh
XZ
VD
XZ
qD
ux
qD
Di
mb
tQ
ok
lk
XZ
XZ
VD
XZ
Nh
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(50,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
ai
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
yJ
lB
VD
VD
VD
ux
Jp
qD
HJ
zI
qD
uD
kq
VD
VD
VD
VD
lB
yJ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(51,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
Nh
XZ
VD
XZ
qD
ux
qD
oK
aX
qD
bj
lv
XZ
XZ
VD
XZ
Nh
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
ai
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(52,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
Nh
XZ
VD
XZ
XZ
XZ
qD
Ap
ap
qD
Kk
JC
Vu
gJ
VD
XZ
Nh
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(53,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
Nh
XZ
VD
XZ
XZ
XZ
qD
qD
UZ
qD
qD
XM
Ty
JC
VD
XZ
Nh
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(54,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
Nh
XZ
VD
XZ
XZ
XZ
VD
XZ
eN
aW
Qx
aW
aW
Ty
VD
XZ
Nh
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(55,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
Nh
XZ
hS
mv
mv
mv
mv
mv
wf
bz
bz
bz
bz
bz
Zr
XZ
Nh
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(56,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
Nh
XZ
XZ
Hs
Hs
Hs
Hs
Hs
Hs
Hs
Hs
Hs
Hs
Hs
XZ
XZ
Nh
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(57,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
Nh
Nh
XZ
XZ
XZ
XZ
XZ
XZ
VD
XZ
XZ
XZ
XZ
XZ
XZ
Nh
Nh
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(58,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
Nh
Nh
Nh
Nh
Nh
Nh
Nh
lB
Nh
Nh
Nh
Nh
Nh
Nh
Nh
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(59,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
yJ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(60,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(61,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(62,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(63,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(64,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(65,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(66,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(67,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(68,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(69,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(70,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(71,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(72,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
ai
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(73,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(74,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(75,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(76,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(77,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(78,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(79,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(80,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(81,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(82,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(83,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(84,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(85,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(86,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(87,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(88,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(89,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(90,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(91,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(92,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(93,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(94,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(95,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(96,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(97,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(98,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(99,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
(100,1,1) = {"
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
XZ
"}
