//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aG" = (
/turf/space,
/area/space)
"bo" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/airless,
/area/space)
"dh" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/smes/buildable/preset/on_full,
/turf/simulated/floor/airless,
/area/space)
"ef" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging/junction{
	dir = 4
	},
/obj/structure/lattice,
/obj/structure/grille,
/turf/space,
/area/space)
"fg" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/space,
/area/space)
"fh" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/machinery/portable_atmospherics/canister/hydrogen/engine_setup,
/turf/simulated/floor/airless,
/area/space)
"gn" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 5
	},
/obj/structure/lattice,
/turf/space,
/area/space)
"ia" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/tracker,
/turf/simulated/floor/airless,
/area/space)
"im" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 4
	},
/turf/space,
/area/space)
"iL" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/space)
"ks" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/solar/improved,
/obj/floor_decal/solarpanel,
/turf/simulated/floor/airless,
/area/space)
"kH" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/airless,
/area/space)
"kJ" = (
/obj/wallframe_spawn/reinforced,
/obj/machinery/atmospherics/pipe/simple/visible,
/turf/simulated/floor/plating,
/area/space)
"kZ" = (
/obj/machinery/atmospherics/portables_connector,
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor/airless,
/area/space)
"or" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/airless,
/area/space)
"oS" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/airless,
/area/space)
"pz" = (
/obj/machinery/power/solar_control/autostart,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/airless,
/area/space)
"rU" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 9
	},
/turf/simulated/floor/plating,
/area/space)
"tw" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 6
	},
/obj/machinery/alarm/server{
	dir = 4;
	locked = 0;
	pixel_x = -21;
	req_access = newlist()
	},
/turf/simulated/floor/plating,
/area/space)
"uu" = (
/obj/shuttle_landmark/automatic,
/turf/space,
/area/space)
"wY" = (
/turf/simulated/wall/r_wall,
/area/space)
"xc" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/apc{
	dir = 1;
	locked = 0;
	name = "north bump";
	pixel_y = 24;
	req_access = newlist()
	},
/obj/machinery/computer/ship/sensors,
/turf/simulated/floor/airless,
/area/space)
"yL" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 4
	},
/obj/structure/lattice,
/turf/space,
/area/space)
"yP" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging/junction{
	dir = 8
	},
/obj/structure/lattice,
/turf/space,
/area/space)
"zF" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 6
	},
/obj/structure/lattice,
/turf/space,
/area/space)
"zQ" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 4
	},
/obj/structure/lattice,
/obj/structure/grille,
/turf/space,
/area/space)
"AL" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/airless,
/area/space)
"AP" = (
/obj/machinery/atmospherics/pipe/manifold/visible{
	dir = 1
	},
/obj/structure/grille,
/turf/simulated/floor/airless,
/area/space)
"Bk" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/space)
"Cn" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 10
	},
/turf/space,
/area/space)
"CA" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/airless,
/area/space)
"FM" = (
/obj/wallframe_spawn/reinforced,
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/space)
"Gz" = (
/turf/simulated/wall,
/area/space)
"HR" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 9
	},
/obj/structure/lattice,
/turf/space,
/area/space)
"Ia" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/solar/improved,
/obj/floor_decal/solarpanel,
/turf/simulated/floor/airless,
/area/space)
"Jl" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/space)
"Kb" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/airless,
/area/space)
"Mm" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 5
	},
/turf/space,
/area/space)
"NV" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 10
	},
/turf/simulated/floor/plating,
/area/space)
"OZ" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 5
	},
/turf/simulated/floor/plating,
/area/space)
"QX" = (
/obj/machinery/shipsensors,
/turf/simulated/floor/airless,
/area/space)
"Rf" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 9
	},
/turf/space,
/area/space)
"TF" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/space)
"VQ" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 10
	},
/obj/structure/lattice,
/turf/space,
/area/space)
"Xk" = (
/obj/structure/cable,
/obj/machinery/power/solar/improved,
/obj/floor_decal/solarpanel,
/turf/simulated/floor/airless,
/area/space)
"YS" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 6
	},
/turf/space,
/area/space)
"ZO" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/visible,
/turf/simulated/floor/plating,
/area/space)

(1,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(2,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(3,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(4,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(5,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(6,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(7,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(8,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(9,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(10,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(11,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(12,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(13,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(14,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(15,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(16,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(17,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(18,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(19,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(20,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(21,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(22,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(23,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(24,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(25,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
uu
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(26,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(27,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(28,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(29,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(30,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(31,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(32,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(33,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(34,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(35,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(36,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(37,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(38,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(39,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(40,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(41,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(42,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(43,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(44,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(45,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
fg
fg
fg
fg
Gz
fg
fg
fg
fg
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(46,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
fg
fg
zF
gn
zF
gn
ks
ks
ks
fg
fg
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(47,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
fg
zF
Rf
Cn
Rf
im
AL
bo
kH
Xk
fg
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(48,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
fg
yP
wY
wY
wY
FM
wY
wY
iL
Xk
fg
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
uu
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(49,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
uu
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
fg
AP
fh
wY
tw
rU
wY
pz
CA
Xk
fg
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(50,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
Gz
ef
kZ
kJ
ZO
Jl
wY
dh
TF
Xk
Gz
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(51,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
fg
zQ
QX
wY
NV
OZ
wY
xc
Bk
Xk
fg
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(52,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
fg
yL
wY
wY
wY
FM
wY
wY
Bk
Xk
fg
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(53,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
fg
VQ
Mm
YS
Mm
im
oS
or
Kb
Xk
fg
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(54,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
fg
fg
VQ
HR
VQ
HR
ia
Ia
Ia
fg
fg
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(55,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
fg
fg
fg
fg
Gz
fg
fg
fg
fg
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(56,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(57,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(58,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(59,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(60,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(61,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(62,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(63,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(64,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(65,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(66,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(67,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(68,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(69,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(70,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(71,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(72,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(73,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(74,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
uu
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(75,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(76,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(77,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(78,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(79,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(80,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(81,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(82,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(83,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(84,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(85,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(86,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(87,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(88,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(89,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(90,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(91,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(92,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(93,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(94,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(95,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(96,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(97,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(98,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(99,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
(100,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
"}
