
/datum/techprint/plasmarifle
	name = "Covenant Plasma Rifle"
	desc = "Break it down to unlock its secrets."
	hidden = TRUE
	required_objs = list(/obj/item/weapon/gun/energy/plasmarifle = "plasma rifle")

/datum/techprint/plasmapistol
	name = "Covenant Plasma Pistol"
	desc = "Break it down to unlock its secrets."
	hidden = TRUE
	required_objs = list(/obj/item/weapon/gun/energy/plasmapistol = "plasma pistol")

/datum/techprint/needler
	name = "Covenant Needler"
	desc = "Break it down to unlock its secrets."
	hidden = TRUE
	required_objs = list(/obj/item/weapon/gun/projectile/needler = "needler")

/datum/techprint/needle_rifle
	name = "Covenant Needle Rifle"
	desc = "Break it down to unlock its secrets."
	hidden = TRUE
	required_objs = list(/obj/item/weapon/gun/projectile/type31needlerifle = "needle rifle")

/datum/techprint/plasmanade
	name = "Covenant Plasma Grenade"
	desc = "Break it down to unlock its secrets."
	hidden = TRUE
	required_objs = list(/obj/item/weapon/grenade/plasma = "plasma grenade")

/datum/techprint/plasmacharge
	name = "Covenant Plasma Charge"
	desc = "Break it down to unlock its secrets."
	hidden = TRUE
	required_objs = list(/obj/item/weapon/plastique/covenant = "plasma charge")
