#define PSI_IMPLANT_AUTOMATIC  "Security Level Derived"
#define PSI_IMPLANT_SHOCK      "Issue Neural Shock"
#define PSI_IMPLANT_WARN       "Issue Reprimand"
#define PSI_IMPLANT_LOG        "Log Incident"
#define PSI_IMPLANT_DISABLED   "Disabled"

#define PSI_COERCION           "coercion"
#define PSI_PSYCHOKINESIS      "psychokinesis"
#define PSI_REDACTION          "redaction"
#define PSI_ENERGISTICS        "energistics"

#define PSI_RANK_BLUNT         0
#define PSI_RANK_LATENT        1
#define PSI_RANK_OPERANT       2
#define PSI_RANK_MASTER        3
#define PSI_RANK_GRANDMASTER   4
#define PSI_RANK_PARAMOUNT     5