#define SPEED_OF_LIGHT 3e8 //not exact but hey!
#define SPEED_OF_LIGHT_SQ 9e+16

//WEIGHT CLASSES
#define W_CLASS_TINY 1
#define W_CLASS_SMALL 2
#define W_CLASS_MEDIUM 3
#define W_CLASS_LARGE 4
#define W_CLASS_HUGE 5
#define W_CLASS_GIANT 20

// Sorting categories
#define NOT_RECYCLABLE   0
#define RECYK_MISC       1
#define RECYK_GLASS      2
#define RECYK_BIOLOGICAL 3
#define RECYK_METAL      4
#define RECYK_ELECTRONIC 5
#define RECYK_WOOD

#define CC_PER_SHEET_METAL 3750
#define CC_PER_SHEET_GLASS 3750
#define CC_PER_SHEET_MISC 2000