/area/ship_battle/hub
	name = "\improper Hub Station"
	icon_state = "purple"
	team = 1

	lab
		name = "\improper Hub Station - Lab"
		icon_state = "research"

	solar_one
		name = "\improper Hub Station - Solars Fore"
		icon_state = "panelsS"

	solar_two
		name = "\improper Hub Station - Solars Aft"
		icon_state = "panelsP"

	substation
		name = "\improper Hub Station - Substation"
		icon_state = "substation"

	starboard_maintenance
		name = "\improper Hub Station - Starboard Maintenance"
		icon_state = "maintcentral"

	port_maintenance
		name = "\improper Hub Station - Port Maintenance"
		icon_state = "maintcentral"

	fore_maintenance
		name = "\improper Hub Station - Fore Maintenance"
		icon_state = "maintcentral"

	core
		name = "\improper Hub Station - Core"
		icon_state = "green"

	primary_weapons_one
		name = "\improper Hub Station - Primary Weapons"
		icon_state = "armory"

	primary_weapons_two
		name = "\improper Hub Station - Primary Weapons"
		icon_state = "armory"

	external
		name = "\improper Hub Station - External"
		icon_state = "away"

	mining
		name = "\improper Hub Station - Mining"
		icon_state = "away"

	port
		name = "\improper Hub Station - Port"
		icon_state = "hallP"

	port_two
		name = "\improper Hub Station - Port"
		icon_state = "hallP"

	starboard
		name = "\improper Hub Station - Starboard"
		icon_state = "hallS"

	starboard_two
		name = "\improper Hub Station - Starboard"
		icon_state = "hallS"

	fore
		name = "\improper Hub Station - Fore"
		icon_state = "hallF"

	central
		name = "\improper Hub Station - Central"
		icon_state = "hallC1"

	central_two
		name = "\improper Hub Station - Central"
		icon_state = "hallC2"

	central_three
		name = "\improper Hub Station - Central"
		icon_state = "hallC3"

	central_four
		name = "\improper Hub Station - Central"
		icon_state = "hallC1"

	bridge
		name = "\improper Hub Station - Bridge"
		icon_state = "bridge"

	storage
		name = "\improper Hub Station - Storage"
		icon_state = "storage"

	power
		name = "\improper Hub Station - Power"
		icon_state = "substation"

	atmos
		name = "\improper Hub Station - Atmos"
		icon_state = "atmos"

	sensors
		name = "\improper Hub Station - Sensors"
		icon_state = "exam_room"

	operations
		name = "\improper Hub Station - Operations"
		icon_state = "security"

	medbay
		name = "\improper Hub Station - Medbay"
		icon_state = "medbay3"

/area/shuttle/mining_shuttle/hub
	name = "Mining Shuttle"
	icon_state = "shuttle3"