"aa" = (/turf/space,/area/space)
"ab" = (/turf/simulated/wall/r_wall,/area/om_ships/req_console_ship)
"ac" = (/turf/simulated/wall,/area/om_ships/req_console_ship)
"ad" = (/turf/simulated/floor/plating,/area/om_ships/req_console_ship)
"ae" = (/obj/vehicles/drop_pod/escape_pod/bumblebee/west,/turf/simulated/floor/plating,/area/om_ships/req_console_ship)
"af" = (/obj/structure/lattice,/turf/space,/area/space)
"ag" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/om_ships/req_console_ship)
"ah" = (/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"ai" = (/obj/docking_umbilical/north,/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"aj" = (/obj/machinery/door/airlock/halo_maint/innie_ship_preset,/turf/simulated/floor/plating,/area/om_ships/req_console_ship)
"am" = (/obj/structure/closet/emcloset/legacy,/turf/simulated/floor/tiled/dark,/area/om_ships/req_console_ship)
"an" = (/obj/structure/closet/crate/large{icon_state = "secgearcrate"; name = "Metal Crate"; tag = "icon-secgearcrate"},/obj/item/stack/material/steel/fifty,/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"ao" = (/obj/machinery/portable_atmospherics/canister/oxygen,/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"ap" = (/obj/structure/table/rack,/obj/item/clothing/head/welding,/obj/item/clothing/head/welding,/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"aq" = (/obj/machinery/vending/tool,/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"ar" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"au" = (/turf/simulated/floor/tiled/dark,/area/om_ships/req_console_ship)
"ax" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"az" = (/obj/structure/table/steel,/obj/item/weapon/storage/firstaid/o2,/obj/item/weapon/storage/firstaid/o2,/turf/simulated/floor/tiled/dark,/area/om_ships/req_console_ship)
"aB" = (/obj/machinery/light{dir = 8},/obj/structure/closet/emcloset/legacy,/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"aD" = (/obj/machinery/mac_cannon/capacitor{icon_state = "mac_capacitor"; dir = 8},/obj/structure/lattice,/turf/space,/area/space)
"aE" = (/obj/machinery/mac_cannon/capacitor{icon_state = "mac_capacitor"; dir = 8},/turf/space,/area/space)
"aF" = (/obj/structure/window/reinforced/projresist{dir = 8},/obj/structure/computerframe{anchored = 1; dir = 8; icon = 'code/modules/halo/icons/machinery/computer.dmi'; icon_state = "computer"; layer = 2; level = 1; tag = "icon-computer (WEST)"},/obj/machinery/mac_cannon/ammo_loader{icon = 'code/modules/halo/icons/machinery/computer.dmi'; icon_state = "comm"; dir = 8},/turf/simulated/floor/plating,/area/om_ships/req_console_ship)
"aH" = (/obj/machinery/light/spot{dir = 8},/turf/simulated/floor/tiled/dark,/area/om_ships/req_console_ship)
"aI" = (/obj/structure/table/steel,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/turf/simulated/floor/tiled/dark,/area/om_ships/req_console_ship)
"aJ" = (/obj/structure/table/steel,/obj/item/bodybag/cryobag,/obj/item/bodybag/cryobag,/turf/simulated/floor/tiled/dark,/area/om_ships/req_console_ship)
"aL" = (/obj/machinery/door/airlock/halo_maint/innie_ship_preset,/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"aM" = (/obj/machinery/telecomms/relay/long_range_emergency,/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"aN" = (/obj/machinery/mac_cannon/accelerator{icon_state = "mac_accelerator"; dir = 8},/obj/structure/lattice,/turf/space,/area/space)
"aO" = (/obj/machinery/mac_cannon/accelerator{icon_state = "mac_accelerator"; dir = 8},/turf/space,/area/space)
"aP" = (/obj/machinery/mac_cannon/accelerator{icon_state = "mac_accelerator"; dir = 8},/obj/machinery/mac_cannon/accelerator{icon_state = "mac_accelerator"; dir = 8},/turf/space,/area/space)
"aQ" = (/obj/structure/window/reinforced/projresist{dir = 8},/obj/structure/computerframe{anchored = 1; dir = 8; icon = 'code/modules/halo/icons/machinery/computer.dmi'; icon_state = "computer"; layer = 2; level = 1; tag = "icon-computer (WEST)"},/obj/machinery/overmap_weapon_console/mac{icon = 'code/modules/halo/icons/machinery/computer.dmi'; icon_state = "gun"; dir = 8},/turf/simulated/floor/plating,/area/om_ships/req_console_ship)
"aR" = (/obj/structure/computerframe{anchored = 1; dir = 8; icon = 'code/modules/halo/icons/machinery/computer.dmi'; icon_state = "computer"; layer = 2; level = 1; tag = "icon-computer (WEST)"},/obj/machinery/computer/helm{tag = "icon-nav (WEST)"; icon = 'code/modules/halo/icons/machinery/computer.dmi'; icon_state = "nav"; dir = 8; icon_keyboard = ""; icon_screen = "covie_console_overlay"},/turf/simulated/floor/tiled/dark,/area/om_ships/req_console_ship)
"aS" = (/obj/structure/bed/chair/comfy/black{dir = 8},/turf/simulated/floor/tiled/dark,/area/om_ships/req_console_ship)
"aT" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"aU" = (/obj/structure/closet/crate,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/machinery/light/small{dir = 8},/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"aV" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating,/area/om_ships/req_console_ship)
"aW" = (/obj/machinery/power/fusion_drive_simple,/obj/structure/cable/blue{icon_state = "0-4"},/turf/simulated/floor/plating,/area/om_ships/req_console_ship)
"aX" = (/obj/structure/cable/blue{icon_state = "0-8"},/turf/simulated/floor/plating,/area/om_ships/req_console_ship)
"aY" = (/obj/structure/window/reinforced/projresist{dir = 8},/obj/structure/computerframe{anchored = 1; dir = 8; icon = 'code/modules/halo/icons/machinery/computer.dmi'; icon_state = "computer"; layer = 2; level = 1; tag = "icon-computer (WEST)"},/obj/machinery/overmap_weapon_console/mac/orbital_bombard{icon = 'code/modules/halo/icons/machinery/computer.dmi'; icon_state = "nav"; dir = 8},/turf/simulated/floor/plating,/area/om_ships/req_console_ship)
"aZ" = (/obj/machinery/telecomms/relay/ship_relay,/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"bf" = (/obj/structure/closet/crate/large{icon_state = "secgearcrate"; name = "Metal Crate"; tag = "icon-secgearcrate"},/obj/item/stack/material/glass/fifty,/obj/item/stack/material/glass/reinforced/fifty,/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"bg" = (/obj/structure/closet/crate/trashcart,/obj/machinery/light,/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"bh" = (/obj/structure/janitorialcart,/obj/item/weapon/mop,/obj/item/weapon/reagent_containers/glass/bucket,/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"bi" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"bj" = (/obj/structure/table/steel_reinforced,/obj/item/weapon/reagent_containers/spray/cleaner,/obj/item/weapon/reagent_containers/spray/cleaner,/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"bk" = (/obj/docking_umbilical/south,/turf/simulated/floor/tiled,/area/om_ships/req_console_ship)
"bl" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plating,/area/om_ships/req_console_ship)
"cP" = (/obj/structure/computerframe{anchored = 1; dir = 2; icon = 'code/modules/halo/icons/machinery/computer.dmi'; icon_state = "computer"; layer = 2; level = 1; tag = "icon-computer (WEST)"},/obj/machinery/overmap_weapon_console/npc_comms_console/unsc{dir = 2; germ_level = 110; icon = 'code/modules/halo/icons/machinery/computer.dmi'; icon_state = "nav"; tag = "icon-comm (NORTH)"},/turf/simulated/floor/covenant,/area/om_ships/req_console_ship)
"eE" = (/turf/simulated/wall/covenant/reinforced,/area/om_ships/req_console_ship)
"eZ" = (/obj/machinery/telecomms/allinone,/turf/simulated/floor/wood,/area/om_ships/req_console_ship)
"fy" = (/turf/simulated/floor/covenant,/area/om_ships/req_console_ship)
"fN" = (/turf/simulated/wall/covenant,/area/om_ships/req_console_ship)
"hb" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/asteroid/planet,/area/om_ships/req_console_ship)
"jQ" = (/obj/structure/window/reinforced/projresist{dir = 2},/obj/structure/window/reinforced/projresist{dir = 4},/obj/structure/grille,/turf/simulated/floor/covenant,/area/om_ships/req_console_ship)
"kM" = (/obj/machinery/door/airlock/halo_maint/innie_ship_preset,/turf/simulated/floor/asteroid/planet,/area/om_ships/req_console_ship)
"kX" = (/obj/structure/computerframe{anchored = 1; dir = 1; icon = 'code/modules/halo/icons/machinery/computer.dmi'; icon_state = "computer"; layer = 2; level = 1; tag = "icon-computer (WEST)"},/turf/simulated/floor/wood,/area/om_ships/req_console_ship)
"nm" = (/obj/machinery/light/spot{dir = 8},/turf/simulated/floor/asteroid/planet,/area/om_ships/req_console_ship)
"nI" = (/obj/structure/barricade,/obj/structure/barricade,/turf/space,/area/space)
"nL" = (/obj/structure/window/reinforced/projresist{dir = 2},/obj/structure/window/reinforced/projresist{dir = 8},/obj/structure/grille,/turf/simulated/floor/asteroid/planet,/area/om_ships/req_console_ship)
"ou" = (/obj/structure/window/reinforced/projresist{dir = 1},/obj/structure/window/reinforced/projresist{dir = 4},/obj/structure/window/reinforced/projresist{dir = 2},/obj/structure/grille,/turf/simulated/floor/covenant,/area/om_ships/req_console_ship)
"ps" = (/obj/structure/closet/emcloset/legacy,/turf/simulated/floor/covenant,/area/om_ships/req_console_ship)
"pV" = (/obj/structure/window/reinforced/projresist{dir = 8},/obj/structure/window/reinforced/projresist{dir = 2},/obj/structure/window/reinforced/projresist{dir = 4},/obj/structure/grille,/turf/simulated/floor/covenant,/area/om_ships/req_console_ship)
"uY" = (/obj/machinery/door/airlock/halo/innie_ship_preset,/turf/simulated/floor/covenant,/area/om_ships/req_console_ship)
"wo" = (/obj/structure/window/reinforced/projresist{dir = 1},/obj/structure/window/reinforced/projresist{dir = 8},/obj/structure/grille,/turf/simulated/floor/covenant,/area/om_ships/req_console_ship)
"AC" = (/obj/structure/window/reinforced/projresist{dir = 8},/obj/structure/window/reinforced/projresist{dir = 1},/obj/structure/window/reinforced/projresist{dir = 4},/obj/structure/grille,/turf/simulated/floor/asteroid/planet,/area/om_ships/req_console_ship)
"If" = (/obj/structure/window/reinforced/projresist{dir = 1},/obj/structure/window/reinforced/projresist{dir = 4},/obj/structure/grille,/turf/simulated/floor/asteroid/planet,/area/om_ships/req_console_ship)
"Iw" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/covenant,/area/om_ships/req_console_ship)
"Jp" = (/turf/simulated/mineral/planet,/area/om_ships/req_console_ship)
"KX" = (/turf/simulated/floor/wood,/area/om_ships/req_console_ship)
"LF" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/asteroid/planet,/area/om_ships/req_console_ship)
"LS" = (/obj/structure/lattice,/obj/structure/barricade,/turf/space,/area/space)
"Nd" = (/obj/structure/barricade,/turf/space,/area/space)
"NC" = (/obj/machinery/fusion_thruster/fueled{dir = 8},/obj/structure/window/reinforced/projresist{dir = 8},/turf/simulated/floor/asteroid/planet,/area/om_ships/req_console_ship)
"Op" = (/obj/machinery/light/spot{dir = 4},/turf/simulated/floor/wood,/area/om_ships/req_console_ship)
"OE" = (/obj/structure/table/steel,/obj/item/weapon/storage/firstaid/o2,/obj/item/weapon/storage/firstaid/o2,/turf/simulated/floor/covenant,/area/om_ships/req_console_ship)
"PF" = (/turf/simulated/wall/wood,/area/om_ships/req_console_ship)
"QA" = (/obj/structure/inflatable/wall,/turf/simulated/floor/plating,/area/om_ships/req_console_ship)
"QY" = (/obj/structure/table/steel,/obj/item/bodybag/cryobag,/obj/item/bodybag/cryobag,/turf/simulated/floor/covenant,/area/om_ships/req_console_ship)
"WF" = (/obj/machinery/nav_computer/unsc,/turf/simulated/floor/covenant,/area/om_ships/req_console_ship)
"Xp" = (/obj/structure/window/reinforced/projresist{dir = 1},/obj/structure/window/reinforced/projresist{dir = 4},/obj/structure/window/reinforced/projresist{dir = 2},/obj/structure/grille,/turf/simulated/floor/asteroid/planet,/area/om_ships/req_console_ship)
"Zd" = (/obj/machinery/door/airlock/halo/innie_ship_preset,/turf/simulated/floor/asteroid/planet,/area/om_ships/req_console_ship)
"ZR" = (/turf/simulated/floor/asteroid/planet,/area/om_ships/req_console_ship)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababJpJpJpJpaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababJpJpJpJpJpJpJpJpaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeEababababababacacZRZRZRZRJpJpJpJpaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeEeEeEeEeEeEeEeEeEacacacacacacacacaeZRZRZRJpJpJpJpaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeEeEeEfNfNfNfNacacacacaaaaLSacacacacacadadagZRJpaaafaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaeEeEeEeEeEeEeEeELSLSfNfNfNfNaaaaaaaaaaaaacacahaiahacacacacajJpJpJpJpaaaa
aaaaaaaaaaaaaaeEeEeEeEeEeEeEeELSNdNdNdnInILSLSwooupsfNfNfNfNfNfNfNacacanahahahaoapaqarZRJpZRZRNCaaaa
aaeEeEeEeEeEeEeEafaaaaaaafafLSLSLSaaaaaaafafwojQfyfyuYfyfyfyfycPfNfNacaxahahahahahahahZRkMZRZRNCaaaa
aaafafafaaafafafafafaaafafafafafafafaaafafafpVfyfyfyacfyfyOEfyfyWFPFahahahacacajacacaBahJphbZRNCaaaa
aaafaDaDaEaDaDaDaDaDaDaDaDaEaDaEaDaDaDaDaDaEaFauIwacacaHauaIQYfyOpPFaLacaLQAadadadacaMahJpZRZRNCaaaa
aaaNaOaNaNaNaOaNaOaNaNaPaOaOaNaOaOaNaNaNaOaOaQauZRacaRaSauauauauKXaLaTacaUQAaVaWaXacacaLJpJpJpJpaaaa
aaafaDaDaDaDaDaDaDaDaDaDaDaEaDaEaDaDaDaDaDaEaYauLFacJpnmauaIaJKXOpPFaLacaLQAadadadacaZahJpZRZRNCaaaa
aaafafafaaafafafafafaaafafafafafafafaaafafLSACZRZRZRJpZRauazKXKXeZQAahahahQAQAajacacaBahJphbZRNCaaaa
aaJpJpJpJpJpJpJpafaaaaaaafafafafafaaaaNdLSLSnLIfZRZRZdZRZRKXKXkXPFQAQAaxahahahahahahahahkMZRZRNCaaaa
aaaaaaaaaaaaaaJpJpJpJpJpJpJpJpLSNdNdNdNdNdLSLSnLXpamJpJpJpJpJpacacQAQAbfahahahbgbhbibjahacZRZRNCaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaJpJpJpJpJpJpJpJpLSLSJpJpJpJpaaaaaaaaaaaaacacahbkahQAacacacajacJpJpJpaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaJpJpJpJpJpJpJpacacacacaaaaLSacacacacQAadadbladacaaafaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababacacacacacacacQAadadadadacacacabaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababacQAaeadadadacacababaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

