/obj/item/weapon/reagent_containers/food/drinks/cans/cola
	description_fluff = "Space Cola is the most popular drink made by Centauri Provisions, a subsidiary of Robust Industries LLC. While it is only slightly different from traditional cola recipes, its blend of syrups and sugars is enticing to children and adults alike."

/obj/item/weapon/reagent_containers/food/drinks/cans/waterbottle
	description_fluff = "This is a generic, NanoTrasen branded bottle of water, included in vending machines for the benefit of Skrellian employees. The company swears on the quality of the water, saying it comes from the Martian poles. Most people disregard that and assume it's recycled from hydroponics trays."

/obj/item/weapon/reagent_containers/food/drinks/cans/space_mountain_wind
	description_fluff = "This cola was allegedly made after Vasily Federov, the son of a Robust Industries executive, went on a climbing expedition to an arctic planet. Inspired by the crisp planetary atmosphere, he created this refreshing citrus-flavored soft drink. Scientists claim that it can eat through a block of styrofoam in a matter of weeks, but people drink it anyway."

/obj/item/weapon/reagent_containers/food/drinks/cans/thirteenloko
	description_fluff = "A beverage much-loved by college students. This liver-tingling cocktail is a careful fusion of energy drink and malt beverage. It is prohibited on many human colonies and habitats, but legislation adding the drink to the Sol Central Government list of Controlled Substances has stalled thanks to strong corporate resistance in the Colonial Assembly. Regardless, this drink has been regulated more heavily than most others in known space, and doctors strongly advise not to drink it."

/obj/item/weapon/reagent_containers/food/drinks/cans/dr_gibb
	description_fluff = "Originally made by a corporate scientist seeking to mix several different flavors, this soda has become widely popular in the past decade. In 2555, Robust Industries changed the formula, and the name to 'Gibb Xtreme,' but due to consumer outcry at the new taste, Gibb classic was returned to the market."

/obj/item/weapon/reagent_containers/food/drinks/cans/starkist
	description_fluff = "Unable to make their own successful orange-flavored drink, Robust Industries purchased Sunshine Chemistry, and the formula to their tangy Starkist soda. Advertised as a refreshing summer beverage, the company tries to paint it as one of their more 'healthy' products due to its 'orange' and 'vitamins', including 'fish oil'."

/obj/item/weapon/reagent_containers/food/drinks/cans/space_up
	description_fluff = "This drink is advertised as one of the most carbonated beverages on the market and is advertised for its carbonation, not its flavor. Children will commonly make 'Space-Up Volcanoes' by dropping mints into a can of Space-Up and causing it to create a long stream of fizz upward. Doctors advise that children do not attempt to become 'Space-Up Dragons.'"

/obj/item/weapon/reagent_containers/food/drinks/cans/lemon_lime
	description_fluff = "This is a Centauri Provisions-branded can of Lemon-Lime soda. Trumpeted as a 'natural' beverage, it contains no fruit or fruit byproducts. It was never as popular as their now discontinued Oh-Range brand."

/obj/item/weapon/reagent_containers/food/drinks/cans/iced_tea
	description_fluff = "Vrisk Iced Tea is named after it's creator, Penelope Vrisk. She was a canner for Robust Industries who wanted to create an authentic-tasting Southern iced tea. After finishing her formula and managing to get it produced, the tea became an instant hit."

/obj/item/weapon/reagent_containers/food/drinks/cans/grape_juice
	description_fluff = "Made by the Robust Industries sub-corporation, Grape!, the product line claims that they use the same grapes that this juice is made of to make their wine. Either way, it contains real fruit, imagine that."

/obj/item/weapon/reagent_containers/food/drinks/cans/tonic
	description_fluff = "Endorsed by the popular positronic rapper, T-Borg, this beverage is advertised as a 'high class' drink. Most people just use it to mix with their gin, and not much can be said about the quality."

/obj/item/weapon/reagent_containers/food/drinks/cans/sodawater
	description_fluff = "Considered by many to be proof that Robust Industries sells no non-carbonated beverages, lack of sugar or flavoring agents means this stuff isn't exactly flying off of the shelves."