/obj/structure/girder
	description_info = "Use metal sheets on this to build a normal wall.  Adding plasteel instead will make a reinforced wall.<br>\
	A false wall can be made by using a crowbar on this girder, and then adding metal or plasteel.<br>\
	You can dismantle the grider with a wrench."

/obj/structure/girder/reinforced
	description_info = "Add another sheet of plasteel to finish."

/obj/structure/grille
	description_info = "A powered and knotted wire underneath this will cause the grille to shock anyone not wearing insulated gloves.<br>\
	Wirecutters will turn the grille into metal rods instantly.  Grilles are made with metal rods."

/obj/structure/lattice
	description_info = "Add a metal floor tile to build a floor on top of the lattice.<br>\
	Lattices can be made by applying metal rods to a space tile."