
/obj/item/weapon/paper/heresy_waiver
	name = "Authorisation Document"
	info = "\
COVENANT HEGEMONY\n\
\n\
\n\
Standard Supraluminal Communication Form\n\
\n\
\n\
Use of supraluminal communication arrays is only to be performed by Obedientiaries or officers of similar position.\n\
\n\
--------------------------------------------------------------------------------\n\
\n\
--------------------------------------------------------------------------------\n\
\n\
Subject-Trading Permission: Heresy Waiver\n\
\n\
Transmission-For the purpose of resource acquisition and organisation infiltration, the kig-yar shipmistress commanding the kig-yar raider vessel is to be left to their own devices. Any minor or major heresy committed towards the previously stated purpose is to be waived, and their operations are not to be interfered with unless requested or the kig-yar raider is believed to be under fear of potential capture and destruction. Sangheili/Jiralhanae officers in the sector still hold operational command and may retask the kig-yar raider's crew as they see fit, however, they are expected to use this only in times of extreme danger to other sector operations, as the kig-yar raider's mission has been deemed important to the assigning Prophet \[Prophet Name Classified\].\n\
\n\
\n\
--------------------------------------------------------------------------------\n\
\n\
--------------------------------------------------------------------------------"
