
/obj/structure/shadow
	name = "Type 29 \"Shadow\" Troop/Vehicle Transport"
	desc = "A dedicated heavy troop and vehicle transport machine of the Covenant. This one appears to have it's controls locked out."
	anchored = 1
	density = 1
	icon = 'shadow.dmi'
	icon_state = "shadow"
	bound_x = 64
	bound_y = 64

/obj/structure/shadow/north
	dir = 1

/obj/structure/shadow/south

/obj/structure/shadow/east
	bound_x = 128
	bound_y = 64
	dir = 4

/obj/structure/shadow/west
	bound_x = 128
	bound_y = 64
	dir = 8
