
/datum/lang/ru_RU/obj/item/weapon

	poster
		name = "rolled-up poster"
		desc = "You probably shouldn't be holding this."

		contraband
			name = "contraband poster"
			desc = "This poster comes with its own automatic adhesive mechanism, for easy pinning to any vertical surface. Its vulgar themes have marked it as contraband aboard Nanotrasen space facilities."
		legit
			name = "motivational poster"
			desc = "An official Nanotrasen-issued poster to foster a compliant and obedient workforce. It comes with state-of-the-art adhesive backing, for easy pinning to any vertical surface."

		var/cant_place = "You can't place this here!"
		var/stand_directly = "You must stand directly in front of the wall you wish to place that on."
		var/already_there = "There is already a poster there!"
		var/start_placing = "You start placing the poster on the wall..."
		var/place_poster = "You place the poster!"