//See code/modules/Economy/TradeDestinations.DM



/* INNER COLONIES */

/datum/trade_destination/earth
	name = "Earth"
	description = "Our home, and originator of our species."
	distance = 3.5
	viable_mundane_events = list(RESEARCH_BREAKTHROUGH, BARGAINS, SONG_DEBUT, MOVIE_RELEASE,\
		ELECTION, GOSSIP, CELEBRITY_DEATH, RESIGNATION)

/datum/trade_destination/reach
	name = "Reach"
	description = "A fortress world and home of the UNSC fleets."
	distance = 2.4
	viable_mundane_events = list(RESEARCH_BREAKTHROUGH, BARGAINS, SONG_DEBUT, MOVIE_RELEASE,\
		ELECTION, GOSSIP, CELEBRITY_DEATH, RESIGNATION)

/datum/trade_destination/troy
	name = "Troy"
	description = "A rich, safe inner colony."
	distance = 9.8
	viable_mundane_events = list(RESEARCH_BREAKTHROUGH, BARGAINS, SONG_DEBUT, MOVIE_RELEASE,\
		ELECTION, GOSSIP, CELEBRITY_DEATH, RESIGNATION)

/datum/trade_destination/skopje
	name = "Skopje"
	description = "A rich, safe inner colony."
	distance = 7.6
	viable_mundane_events = list(RESEARCH_BREAKTHROUGH, BARGAINS, SONG_DEBUT, MOVIE_RELEASE,\
		ELECTION, GOSSIP, CELEBRITY_DEATH, RESIGNATION)

/datum/trade_destination/new_carthage
	name = "New Carthage"
	description = "A rich, safe inner colony."
	distance = 1.1
	viable_mundane_events = list(RESEARCH_BREAKTHROUGH, BARGAINS, SONG_DEBUT, MOVIE_RELEASE,\
		ELECTION, GOSSIP, CELEBRITY_DEATH, RESIGNATION)

/datum/trade_destination/mamore
	name = "Mamore"
	description = "A rich, safe inner colony."
	distance = 5.2
	viable_mundane_events = list(RESEARCH_BREAKTHROUGH, BARGAINS, SONG_DEBUT, MOVIE_RELEASE,\
		ELECTION, GOSSIP, CELEBRITY_DEATH, RESIGNATION)



/* OUTER COLONIES */

/datum/trade_destination/madrigal
	name = "Madrigal"
	description = "A developing, distant outer colony."
	distance = 11.3
	viable_mundane_events = list(BARGAINS, BIG_GAME_HUNTERS, ELECTION, TOURISM, RESIGNATION)

/datum/trade_destination/gao
	name = "Gao"
	description = "A developing, distant outer colony."
	distance = 14.1
	viable_mundane_events = list(BARGAINS, BIG_GAME_HUNTERS, ELECTION, TOURISM, RESIGNATION)

/datum/trade_destination/meridian
	name = "Meridian"
	description = "A developing, distant outer colony."
	distance = 19.6
	viable_mundane_events = list(BARGAINS, BIG_GAME_HUNTERS, ELECTION, TOURISM, RESIGNATION)

/datum/trade_destination/venezia
	name = "Venezia"
	description = "A developing, distant outer colony."
	distance = 17.4
	viable_mundane_events = list(BARGAINS, BIG_GAME_HUNTERS, ELECTION, TOURISM, RESIGNATION)

/datum/trade_destination/new_jerusalem
	name = "New Jerusalem"
	description = "A developing, distant outer colony."
	distance = 16.8
	viable_mundane_events = list(BARGAINS, BIG_GAME_HUNTERS, ELECTION, TOURISM, RESIGNATION)

/datum/trade_destination/arcadia
	name = "Arcadia"
	description = "A beautiful tourism world on the edge of human space."
	distance = 13.4
	viable_mundane_events = list(BARGAINS, BIG_GAME_HUNTERS, ELECTION, TOURISM, RESIGNATION)

/datum/trade_destination/harvest
	name = "Harvest"
	description = "A breadbasket colony on the edge of human space."
	distance = 12.9
	viable_mundane_events = list(BARGAINS, BIG_GAME_HUNTERS, ELECTION, TOURISM, RESIGNATION)

/datum/trade_destination/carrow
	name = "Carrow"
	description = "A developing, distant outer colony."
	distance = 17.3
	viable_mundane_events = list(BARGAINS, BIG_GAME_HUNTERS, ELECTION, TOURISM, RESIGNATION)
