/obj/item/weapon/storage/belt/eros/
	icon = 'icons/eros/obj/adult.dmi'
	storage_slots = 1
	max_w_class = 3
	can_hold = list(
		/obj/item/weapon/handcuffs
		)

/obj/item/weapon/storage/belt/eros/strap_h
	name = "Human Strap-On"
	desc = "A strap on for all the dommy ladies out there!~ This one is bright blue and human looking, seems like some handcuffs could be attached to it."
	icon_state = "eros_strap_h"

/obj/item/weapon/storage/belt/eros/strap_c
	name = "Canine Strap-On"
	desc = "A strap on for all the dommy ladies out there!~ This one is bright yellow and canine looking, complete with knot, seems like some handcuffs could be attached to it."
	icon_state = "eros_strap_c"