/decl/accent/confederation
	name = "Confederation"
	state = "gcc"
	code = "GCC"
	desc = "An accent common among Terrans."

/decl/accent/terra
	name = "Terran"
	state = "gcc"
	code = "TER"
	desc = "An accent common among Terrans."

//TODO: give these icons and colony name instead of system

/decl/accent/sestris
	name = "Sestrian"
	state = "gcc"
	code = "SES"
	desc = "An accent common among Sestrians."


/decl/accent/altair
	name = "Altair"
	state = "gcc"
	code = "ATR"
	desc = "An accent common among the people of Altair."


/decl/accent/penglai
	name = "Penglai"
	state = "gcc"
	code = "PGI"
	desc = "An accent common among the people of Penglai."


/decl/accent/providence
	name = "Providence"
	state = "gcc"
	code = "PDC"
	desc = "An accent common among the people of Providence."


/decl/accent/putkari
	name = "Putkari"
	state = "gcc"
	code = "PKI"
	desc = "An accent common among the people of Putkari."


/decl/accent/valy
	name = "Valy"
	state = "gcc"
	code = "GCC"
	desc = "An accent common among the people of Valy."
