/decl/accent/ceres
	name = "Ceresian"
	state = "ceres"
	code = "CER"
	desc = "An accent common among Ceresians."


/decl/accent/earth
	name = "Earthling"
	state = "earth"
	code = "EAR"
	desc = "An accent common among Earthlings."


/decl/accent/luna_lower
	name = "Lower Class Lunar"
	state = "luna_lower"
	code = "LUL"
	desc = "An accent common among Selenians."


/decl/accent/luna_upper
	name = "Upper Class Lunar"
	state = "luna_upper"
	code = "LUU"
	desc = "An accent associated with the Selenian elite."


/decl/accent/mars_surface
	name = "Martian Surfacer"
	state = "mars_surface"
	code = "MAU"
	desc = "An accent common among Martian dome-dwellers."


/decl/accent/mars_tunnel
	name = "Martian Tunneler"
	state = "mars_tunnel"
	code = "MAL"
	desc = "An accent common among Martian tunnel-dwellers."


/decl/accent/pluto
	name = "Plutonian"
	state = "pluto"
	code = "PLU"
	desc = "An accent common among Plutonians."


/decl/accent/venus_surfacer
	name = "Venusian Surfacer"
	state = "venus_factory"
	code = "VSL"
	desc = "An accent common among Venusians."


/decl/accent/venus_zoner
	name = "Venusian Zoner"
	state = "venus_orbit"
	code = "VSZ"
	desc = "An accent associated with the Venusian elite."
