/decl/accent/brahe
	name = "Brahean"
	state = "brahe"
	code = "BRA"
	desc = "An accent common among Braheans."


/decl/accent/ceti_epsilon
	name = "Cetite"
	state = "ceti_epsilon"
	code = "TAU"
	desc = "An accent common among Cetites."


/decl/accent/eos
	name = "Eosean"
	state = "eos"
	code = "EOS"
	desc = "An accent common among Eosians."


/decl/accent/fosters_world
	name = "Fosterite"
	state = "fosters_world"
	code = "FOS"
	desc = "An accent common among Fosterites."


/decl/accent/iolaus
	name = "Iolaun"
	state = "iolaus"
	code = "IOL"
	desc = "An accent common among Iolauns."


/decl/accent/nueva_castilla
	name = "Castillan"
	state = "nueva_castilla"
	code = "NVC"
	desc = "An accent common among Castillans."


/decl/accent/pirx
	name = "Pirxi"
	state = "pirx"
	code = "PRX"
	desc = "An accent common among Pirxies."


/decl/accent/saffar
	name = "Saffarite"
	state = "saffar"
	code = "SAF"
	desc = "An accent common among Saffarites."


/decl/accent/sol_core
	name = "Core Systems"
	state = "sol"
	code = "SOL"
	desc = "An accent common in the inner Sol colonies."


/decl/accent/tadmor
	name = "Tadmorean"
	state = "tadmor"
	code = "TAD"
	desc = "An accent common among Tadmoreans."
