/decl/accent/moghes_sinta_1
	name = "Moghes Sinta 1"
	state = "moghes_sinta_1"
	code = "SNT"
	desc = "A Sinta-Unathi Accent."


/decl/accent/moghes_sinta_2
	name = "Moghes Sinta 2"
	state = "moghes_sinta_2"
	code = "SNT"
	desc = "A Sinta-Unathi Accent."


/decl/accent/moghes_sinta_3
	name = "Moghes Sinta 3"
	state = "moghes_sinta_3"
	code = "SNT"
	desc = "A Sinta-Unathi Accent."


/decl/accent/moghes_yeosa
	name = "Moghes Yeosa"
	state = "yeosa"
	code = "YEO"
	desc = "A Yeosa-Unathi Accent."


//TODO: Get this damn colony written

/decl/accent/unat_colony
	name = "Unat Colony"
	state = "unat_colony"
	code = "UCA"
	desc = "An Unathi accent from Unat Colony."
