//Mime's Hardsuit
/obj/item/clothing/head/helmet/space/mime
	name = "mime hardsuit helmet"
//	icon = 'spaceciv.dmi'
	desc = "A hardsuit helmet specifically designed for the mime."
	icon_state = "spacemimehelmet"
	item_state = "spacemimehelmet"

obj/item/clothing/suit/space/mime
	name = "mime hardsuit"
//	icon = 'spaceciv.dmi'
	desc = "A hardsuit specifically designed for the mime."
	icon_state = "spacemime_suit"
	item_state = "spacemime_items"
	allowed = list(/obj/item/weapon/tank)

/obj/item/clothing/head/helmet/space/clown
	name = "clown hardsuit helmet"
//	icon = 'spaceciv.dmi'
	desc = "A hardsuit helmet specifically designed for the clown. SPESSHONK!"
	icon_state = "clownhelmet"
	item_state = "clownhelmet"

obj/item/clothing/suit/space/clown
	name = "clown hardsuit"
//	icon = 'spaceciv.dmi'
	desc = "A hardsuit specifically designed for the clown. SPESSHONK!"
	icon_state = "spaceclown_suit"
	item_state = "spaceclown_items"
	allowed = list(/obj/item/weapon/tank)
