/area/shuttle/innie_offsite
	name = "Black Market Berth"
	icon_state = "shuttle2"

/area/shuttle/innie_supplypad
	name = "Rabbit Hole Base Supply Berth"
	icon_state = "shuttle"

/area/shuttle/innie_shuttle
	name = "Rabbit Hole Base Supply Shuttle"
	icon_state = "shuttle3"

/obj/effect/shuttle_landmark/innie_base
	name = "Geminus Innie Supply Shuttle"
	landmark_tag = "geminus_innie_supply"
	base_area = /area/shuttle/innie_supplypad
	base_turf = /turf/simulated/floor/plating

/obj/effect/shuttle_landmark/innie_offsite
	name = "Innie Offsite Base"
	landmark_tag = "offsite_innie_supply"
	base_area = /area/shuttle/innie_offsite
	base_turf = /turf/simulated/floor/plating
