/area/shuttle/innie_offsite_supply
	name = "Black Market Berth"
	icon_state = "shuttle2"
	dynamic_lighting = 0
	luminosity = 1
	base_turf = /turf/simulated/floor/plating

/area/shuttle/innie_base_supply
	name = "Rabbit Hole Base Supply Berth"
	icon_state = "shuttle"
	dynamic_lighting = 0
	luminosity = 1
	base_turf = /turf/simulated/floor/plating

/area/shuttle/innie_shuttle_supply
	name = "Rabbit Hole Base Supply Shuttle"
	icon_state = "shuttle3"
	dynamic_lighting = 0
	luminosity = 1
	base_turf = /turf/simulated/floor/plating

/obj/effect/shuttle_landmark/innie_base_supply
	name = "Rabbit Hole Base Supply Berth"
	landmark_tag = "geminus_innie_supply"
	base_area = /area/shuttle/innie_base_supply
	base_turf = /turf/simulated/floor/plating

/obj/effect/shuttle_landmark/innie_offsite_supply
	name = "Black Market Berth"
	landmark_tag = "offsite_innie_supply"
	base_area = /area/shuttle/innie_offsite_supply
	base_turf = /turf/simulated/floor/plating
