//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/turf/simulated/wall/r_wall,
/area/map_template/deepmaint)
"ac" = (
/obj/machinery/door/airlock/glass/civilian,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"ad" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"ae" = (
/obj/structure/catwalk,
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"af" = (
/obj/structure/catwalk,
/obj/structure/disposalpipe/segment{
	icon_state = "pipe-s";
	dir = 4
	},
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"ag" = (
/obj/structure/disposalpipe/segment{
	icon_state = "pipe-s";
	dir = 4
	},
/obj/structure/catwalk,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"ah" = (
/obj/structure/catwalk,
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"ai" = (
/obj/structure/catwalk,
/obj/structure/disposalpipe/segment,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"ak" = (
/obj/structure/barricade,
/obj/structure/disposalpipe/segment,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"am" = (
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"an" = (
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"ao" = (
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"ap" = (
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"ar" = (
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"as" = (
/obj/machinery/porta_turret,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"at" = (
/obj/structure/disposalpipe/segment,
/obj/structure/catwalk,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"au" = (
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"av" = (
/obj/machinery/power/smes/buildable,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"aw" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"ax" = (
/obj/structure/AIcore,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"ay" = (
/obj/structure/AIcore,
/turf/simulated/floor/bluegrid,
/area/space)
"aA" = (
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/obj/structure/catwalk,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"aB" = (
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/obj/structure/catwalk,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"aC" = (
/obj/machinery/door/blast/shutters,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"aD" = (
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/obj/structure/catwalk,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"aE" = (
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/obj/structure/catwalk,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"aF" = (
/obj/structure/railing{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"aG" = (
/obj/structure/catwalk,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"aH" = (
/obj/structure/railing{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"aJ" = (
/obj/structure/disposalpipe/segment{
	icon_state = "pipe-s";
	dir = 4
	},
/turf/simulated/wall/r_wall,
/area/map_template/deepmaint)
"aL" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"aM" = (
/obj/structure/table/reinforced,
/obj/random/pack/tech_loot,
/obj/random/pack/tech_loot,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"aN" = (
/obj/random/pack/machine,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"aP" = (
/obj/structure/catwalk,
/obj/structure/disposalpipe/segment{
	icon_state = "pipe-s";
	dir = 4
	},
/obj/machinery/light,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"aR" = (
/obj/random/junk,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"aT" = (
/obj/structure/barricade,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"aV" = (
/obj/item/remains/human,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)
"aW" = (
/obj/structure/girder,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"aX" = (
/obj/item/remains/human,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"aY" = (
/obj/structure/disposalpipe/segment,
/obj/structure/catwalk,
/obj/random/junk,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"aZ" = (
/obj/random/scrap/dense_even,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"ba" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"bb" = (
/obj/item/remains/human,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/reinforced,
/area/map_template/deepmaint)
"bc" = (
/obj/structure/disposalpipe/segment,
/obj/structure/catwalk,
/obj/random/scrap/dense_even,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"bd" = (
/obj/random/junk,
/obj/random/junk,
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"be" = (
/obj/random/junk,
/turf/simulated/wall/r_wall,
/area/map_template/deepmaint)
"bg" = (
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"bj" = (
/obj/structure/disposalpipe/segment{
	icon_state = "pipe-s";
	dir = 4
	},
/obj/structure/catwalk,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"bk" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"bn" = (
/obj/random/junk,
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/simulated/floor/plating,
/area/map_template/deepmaint)
"bo" = (
/obj/machinery/door/airlock/vault{
	icon_state = "door_locked";
	locked = 1;
	name = "AI Core"
	},
/obj/machinery/door/airlock/highsecurity,
/turf/simulated/floor/plating,
/area/space)
"LI" = (
/obj/structure/table/reinforced,
/obj/random/pack/rare,
/obj/random/pack/rare,
/turf/simulated/floor/bluegrid,
/area/map_template/deepmaint)

(1,1,1) = {"
bg
ad
bg
bg
bg
bg
bg
aT
bg
bg
bg
bg
bg
aT
bg
bg
bg
bg
bg
bn
aR
"}
(2,1,1) = {"
bg
ab
ab
ab
ab
ab
ab
ab
aX
bg
bg
bg
bg
ab
ab
ab
ab
ab
ab
ab
bg
"}
(3,1,1) = {"
bg
aR
bg
bg
bg
aT
am
aw
at
at
at
at
at
aw
aA
bg
bg
aR
bg
ac
bg
"}
(4,1,1) = {"
bg
bg
bg
ae
ai
ak
an
ab
ab
ab
ab
ab
ab
ab
aB
at
at
aA
aN
ab
bg
"}
(5,1,1) = {"
bg
ab
aM
af
ab
ab
ab
ab
aZ
aR
bd
aZ
aZ
ab
ab
ab
ab
bj
aN
ab
aR
"}
(6,1,1) = {"
bg
ab
aM
af
ab
bd
aR
aR
bd
ab
ab
ab
bd
aZ
aZ
aZ
ab
ag
aN
ab
bg
"}
(7,1,1) = {"
bg
ab
aM
aP
ab
aR
ab
ab
ab
ab
ax
ab
ab
ab
ab
aZ
ab
ag
aN
ab
bg
"}
(8,1,1) = {"
bg
ab
aM
af
ab
aZ
ab
LI
as
bg
bg
bg
as
bg
ab
aZ
ab
aJ
ab
ab
bk
"}
(9,1,1) = {"
bg
ab
aN
af
ab
aR
ab
LI
au
au
ba
ar
ar
ar
ab
aR
ab
as
bg
ab
bg
"}
(10,1,1) = {"
bg
bg
bg
ag
ab
bd
ab
aV
ar
ab
ab
bg
aV
ar
ab
aF
ab
bg
bg
ab
bg
"}
(11,1,1) = {"
bg
aR
aR
af
ab
aR
ab
as
av
ab
ay
bg
au
ar
aC
aG
aC
bg
bg
bo
bg
"}
(12,1,1) = {"
bg
bg
bg
af
ab
aZ
ab
ar
ar
ab
ab
bg
ar
ar
ab
aH
ab
bk
bg
ab
bg
"}
(13,1,1) = {"
bg
ab
aN
af
ab
aR
ab
LI
au
au
bb
ar
ar
ar
ab
aR
ab
as
bg
ab
bg
"}
(14,1,1) = {"
bg
ab
aM
af
ab
aR
ab
LI
as
bg
bg
bg
as
bg
ab
aR
ab
aJ
ab
ab
bk
"}
(15,1,1) = {"
bg
ab
aM
aP
ab
aR
ab
ab
ab
ab
ax
ab
ab
ab
ab
aZ
ab
ag
aN
ab
bg
"}
(16,1,1) = {"
bg
ab
aM
af
ab
aZ
aR
aR
aR
ab
ab
be
aR
aR
aZ
aZ
ab
ag
aN
ab
bg
"}
(17,1,1) = {"
bg
ab
aM
af
ab
ab
ab
aW
aR
bd
aZ
aR
aR
ab
ab
ab
ab
bj
aN
ab
bg
"}
(18,1,1) = {"
bg
bg
bg
ah
ai
ak
ao
ab
aW
aZ
aZ
aW
ab
ab
aD
at
at
aE
aN
ab
bg
"}
(19,1,1) = {"
bg
bg
aR
bg
bg
aT
ap
aw
aY
aY
bc
bc
aw
aw
aE
bg
aR
bg
bg
ac
bg
"}
(20,1,1) = {"
bg
ab
ab
ab
ab
ab
ab
ab
aR
bg
bd
bg
aR
ab
ab
aW
aR
aW
ab
ab
aR
"}
(21,1,1) = {"
bg
aL
bg
bg
bg
bg
aR
bg
bg
aR
bg
aR
bg
aR
aR
bg
aR
bg
aR
aL
bg
"}
