// White cards.
/obj/item/weapon/deck/cah/var/list/card_text_list = list(
    "Those motherfucking carp",
    "Having sex in the maintenance tunnels",
    "Space 'Nam",
    "Medical-Grade Lesbians",
    "The Gardener getting SUPER high",
    "The CO thinking they're a badass",
    "Being in a cult",
    "Racially biased lawsets",
    "An Unathi who WON'T STOP FIGHTING",
    "Tajara fetishists",
    "Bald thirty-year-olds",
    "A Chief Engineer who can't set up the engine",
    "Being sucked into space",
    "Officer Beepsky",
    "Engineering",
    "The grey tide",
    "The Research Director",
    "Fucking synths",
    "Man-eating purple pod plants",
    "Chemical sprayers filled with lube",
    "Journalists",
    "Squids",
    "Cats",
    "Lizards",
    "Apes",
    "Trees",
    "Supermatter undergarments",
    "Bluespace",
    "Five hundred rabid spiders",
    "Five hundred rabid diona nymphs",
    "Cable ties",
    "Rampant vending machines",
    "Positronic drink coasters",
    "Kitchen utensil anomalies",
    "Locked lockers",
    "Energy spatulas",
    "Flashbang gauntlets",
    "Carp",
    "Space whales",
    "Blu-sharks",
    "Fax machines",
    "Exquisite Pens",
    "Gyrating slimes",
    "Forehead-mounted laser weaponry",
    "Pelvis-mounted laser weaponry",
    "Cardboard cutouts",
    "An obscene amount of rubber ducks",
    "Brain cakes",
    "A drone's game of life.",
    "Anomaly suits",
    "A gardener smoking reishi",
    "Military-grade baseball bats",
    "Angry SEA",
    "Zeng-Hu Pharmaceuticals",
    "Gay Space Marines",
    "Fleet Doctor",
    "A big Earth-shattering kaboom",
    "Guns, guns and more gun",//no that is not a typo
    "An apathetic Security force",
    "A stowaway Clown",
    "Illegal romantic and sexual relations",
    "A Martian accent",
    "Space pirates",
    "The smooth and refreshing taste of Lucky Stars cigarettes",
    "An emagged Security borg",
    "A technicolored Tajaran with heterochromia",
    "A bald 30-year old man with black eyes",
    "A ravenous pack of killer mice",
    "Delicious banana cream pies",
    "Clown doo-doo",
    "High treason",
    "An AI having an existential crisis",
    "Barricading the bar",
    "An irritatingly chipper robot",
    "Androids hanging out in the bar drinking beer",
    "Gear harnesses",
    "A seventeen-year-old CO",
    "The throbbing erection that the CoS gets at the thought of shooting something",
    "Trying to stab someone and hugging them instead",
    "Waking up naked in the maintenance tunnels",
    "Horrible cloning accidents",
    "Licking the supermatter on a dare",
    "A Deck Officer who WON'T STOP ordering guns",
    "Teaching a synthetic the birds and the bees",
    "Unnecessary surgery",
    "My addiction to spiders",
    "21 layer sandwiches",
    "wetskrell.nt",
    "Innocent 16 year old stowaways",
    "A group of Skrell getting their squish on",
    "Enough soporific to put the entire ship down",
    "Delicious Vietnamese cuisine",
    "Wacky IPCs",
    "Spaceball Jones",
    "Jack Trasen",
    "Overreaching Nanotrasen Asset Protection",
    "The RD getting murdered horribly during an away mission",
    "Vox stowaways",
    "Dead Resomii",
    "Diona nymphs in the vending machines",
    "Egg-laying",
    "Rouge AI",
    "Straightjacket and sedation tactics",
    "Collectable figurines",
    "Honkers the mentally unstable clown",
    "Free Trade Union protestors",
    "Underwear",
    "Civilian Contractors",
    "An armed marine XO",
    "Twelve marines and a box of crayons",
    "Expeditionary high commmand",
    "A portal to pantyspace",
    "Nanotrasen incompetence",
    "Accidental decapitation",
    "Twenty units of polytrinic acid",
    "Putting Ian in the washing machine",
    "An engineer with a burned hand, welder's eye, and a busted lung",
    "Runtime's mouse hunting ability",
    "Killing the cook and serving them to the crew as burgers",
    "Running a drug racket out of Cargo",
    "Three bottles of vodka",
    "Vox underarm stench",
    "The maintenance drone that saved the ship",
    "A Dylovene overdose, somehow",
    "Non-regulation hairstyles",
    "Floor-length braids",
    "The only straight woman aboard",
    "Flooding the ship with nitrous oxide",
    "Maniacal laughter and mustache-twirling",
    "Multiple organ failure",
    "Skrell intellectual superiority",
    "Six million years in the Brig",
    "Riding the disposal system for fun and profit",
    "Casually mentioning that you are on fire",
    "The detective's nonexistent sobriety",
    "Twelve mice and a juggernaut",
    "A good excuse for blood-based street art",
    "Giving up on negotiation and just shooting them instead",
    "Shooting the hostage",
    "A printed and bound collection of stowaways' sob stories",
    "Medical malpractice",
    "A custom engine setup",
    "Diona Roast",
    "Robusting them with a toolbox",
    "Hiding the body in a locker, wrapping the locker in paper, and sending it through disposals",
    "Scientifically investigating how much hooch you can drink before passing out",
    "A Skrell who eats nothing but hallucinogenic mushrooms"
)

