#ifndef MODPACK_DON_LOADOUT
#define MODPACK_DON_LOADOUT

#include "_don_loadout.dm"

#include "code/donations/donations_defines.dm"
#include "code/donations/donations.dm"
#include "code/donations/donator.dm"
#include "code/donations/ooc_color.dm"

#include "code/loadout/gear_tweaks.dm"
#include "code/loadout/gear.dm"
#include "code/loadout/helpers.dm"
#include "code/loadout/loadout.dm"
#include "code/loadout/preferences.dm"

#include "code/loadout/categories/categories.dm"
#include "code/loadout/categories/masks.dm"
#include "code/loadout/categories/tiers.dm"

#include "code/tweaked/global.dm"
#include "code/tweaked/general/01_basic.dm"
#include "code/tweaked/general/02_body.dm"
#include "code/tweaked/general/03_equipment.dm"
#include "code/tweaked/general/04_flavor.dm"
#include "code/tweaked/general/05_preview.dm"

#endif
