#ifndef MODPACK_DON_LOADOUT
#define MODPACK_DON_LOADOUT

#include "_don_loadout.dm"

#include "code/donations/donations.dm"
#include "code/donations/donator.dm"
#include "code/donations/preferences.dm"

#include "code/loadout/gear_tweak.dm"
#include "code/loadout/gear.dm"
#include "code/loadout/helpers.dm"
#include "code/loadout/load_dialog.dm"
#include "code/loadout/loadout.dm"
#include "code/loadout/preferences.dm"

#include "code/loadout/categories/categories.dm"
#include "code/loadout/categories/masks.dm"
#include "code/loadout/categories/tiers.dm"

#endif
