/obj/item/clothing/suit/armor/vest/ert/gpcarrier
	name = "old green platecarrier"
	desc = "A set of armor worn by many corporate and private asset protection forces."
	item_icons = list(slot_wear_suit_str = 'proxima/icons/mob/onmob/mob-suit.dmi')
	icon_state = "platecarrier_green"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
	armor = list(
		melee = ARMOR_MELEE_KNIVES,
		bullet = ARMOR_BALLISTIC_PISTOL,
		laser = ARMOR_LASER_MAJOR,
		energy = ARMOR_ENERGY_SMALL,
		bomb = ARMOR_BOMB_PADDED
		)
/obj/item/clothing/suit/armor/vest/ert/bpcarrier
	name = "old black platecarrier"
	desc = "A set of armor worn by many corporate and private asset protection forces."
	item_icons = list(slot_wear_suit_str = 'proxima/icons/mob/onmob/mob-suit.dmi')
	icon_state = "platecarrier"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
	armor = list(
		melee = ARMOR_MELEE_KNIVES,
		bullet = ARMOR_BALLISTIC_PISTOL,
		laser = ARMOR_LASER_MAJOR,
		energy = ARMOR_ENERGY_SMALL,
		bomb = ARMOR_BOMB_PADDED
		)

/obj/item/clothing/suit/armor/vest/ert/tpcarrier
	name = "old tan platecarrier"
	desc = "A set of armor worn by many corporate and private asset protection forces."
	item_icons = list(slot_wear_suit_str = 'proxima/icons/mob/onmob/mob-suit.dmi')
	icon_state = "platecarrier_tan"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
	armor = list(
		melee = ARMOR_MELEE_KNIVES,
		bullet = ARMOR_BALLISTIC_PISTOL,
		laser = ARMOR_LASER_MAJOR,
		energy = ARMOR_ENERGY_SMALL,
		bomb = ARMOR_BOMB_PADDED
		)

/obj/item/clothing/suit/armor/vest/ert/vebvest
	name = "old tactical plate carrier"
	desc = "A set of old armor worn by many corporate and private security."
	item_icons = list(slot_wear_suit_str = 'proxima/icons/mob/onmob/mob-suit.dmi')
	icon_state = "webvest_ironhammer"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
	armor = list(
		melee = ARMOR_MELEE_KNIVES,
		bullet = ARMOR_BALLISTIC_PISTOL,
		laser = ARMOR_LASER_MAJOR,
		energy = ARMOR_ENERGY_SMALL,
		bomb = ARMOR_BOMB_PADDED
		)
