/obj/item/clothing/suit/armor/vest/ert/gpcarrier
	name = "old green platecarrier"
	desc = "A set of armor worn by many corporate and private asset protection forces."
	item_icons = list(slot_wear_suit_str = 'proxima/icons/mob/onmob/mob_suit.dmi')
	icon_state = "platecarrier_green"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
	armor = list(
		melee = ARMOR_MELEE_KNIVES,
		bullet = ARMOR_BALLISTIC_PISTOL,
		laser = ARMOR_LASER_MAJOR,
		energy = ARMOR_ENERGY_SMALL,
		bomb = ARMOR_BOMB_PADDED
		)
/obj/item/clothing/suit/armor/vest/ert/bpcarrier
	name = "old black platecarrier"
	desc = "A set of armor worn by many corporate and private asset protection forces."
	item_icons = list(slot_wear_suit_str = 'proxima/icons/mob/onmob/mob_suit.dmi')
	icon_state = "platecarrier"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
	armor = list(
		melee = ARMOR_MELEE_KNIVES,
		bullet = ARMOR_BALLISTIC_PISTOL,
		laser = ARMOR_LASER_MAJOR,
		energy = ARMOR_ENERGY_SMALL,
		bomb = ARMOR_BOMB_PADDED
		)

/obj/item/clothing/suit/armor/vest/ert/tpcarrier
	name = "old tan platecarrier"
	desc = "A set of armor worn by many corporate and private asset protection forces."
	item_icons = list(slot_wear_suit_str = 'proxima/icons/mob/onmob/mob_suit.dmi')
	icon_state = "platecarrier_tan"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
	armor = list(
		melee = ARMOR_MELEE_KNIVES,
		bullet = ARMOR_BALLISTIC_PISTOL,
		laser = ARMOR_LASER_MAJOR,
		energy = ARMOR_ENERGY_SMALL,
		bomb = ARMOR_BOMB_PADDED
		)

/obj/item/clothing/suit/armor/vest/ert/vebvest
	name = "old tactical plate carrier"
	desc = "A set of old armor worn by many corporate and private security."
	item_icons = list(slot_wear_suit_str = 'proxima/icons/mob/onmob/mob_suit.dmi')
	icon_state = "webvest_ironhammer"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
	armor = list(
		melee = ARMOR_MELEE_KNIVES,
		bullet = ARMOR_BALLISTIC_PISTOL,
		laser = ARMOR_LASER_MAJOR,
		energy = ARMOR_ENERGY_SMALL,
		bomb = ARMOR_BOMB_PADDED
		)


//Jackets for gorka
/obj/item/clothing/suit/storage/toggle/gorka_jacket
	name = "gorka jacket"
	desc = "Stylish jacket for gorka uniform."
	icon = 'proxima/icons/obj/clothing/icon_suit.dmi'
	item_icons = list(slot_wear_suit_str = 'proxima/icons/mob/onmob/mob_suit.dmi')
	icon_state = "gorka_jacket_crew_light"
	blood_overlay_type = "coat"
	body_parts_covered = UPPER_TORSO|ARMS
	valid_accessory_slots = list(ACCESSORY_SLOT_INSIGNIA)

/obj/item/clothing/suit/storage/toggle/gorka_jacket/old
	name = "old gorka jacket"
	desc = "Stylish jacket for old gorka uniform."
	icon_state = "gorka_jacket_crew"

/obj/item/clothing/suit/storage/toggle/gorka_jacket/medical
	name = "medical gorka jacket"
	desc = "Stylish jacket for medical gorka uniform."
	icon_state = "gorka_jacket_ih_med_b"

/obj/item/clothing/suit/storage/toggle/gorka_jacket/service
	name = "service gorka jacket"
	desc = "Stylish jacket for service gorka uniform."
	icon_state = "gorka_jacket_crew_o"

/obj/item/clothing/suit/storage/toggle/gorka_jacket/sci
	name = "science gorka jacket"
	desc = "Stylish jacket for science gorka uniform."
	icon_state = "gorka_jacket_crew_sci"

/obj/item/clothing/suit/storage/toggle/gorka_jacket/engi
	name = "engineer gorka jacket"
	desc = "Stylish jacket for engineer gorka uniform."
	icon_state = "gorka_jacket_crew_y"

/obj/item/clothing/suit/storage/toggle/gorka_jacket/ss
	name = "camouflage gorka jacket"
	desc = "Stylish jacket for camouflage gorka uniform."
	icon_state = "gorka_jacket_ss"

/obj/item/clothing/suit/storage/toggle/gorka_jacket/tan
	name = "tan gorka jacket"
	desc = "Stylish jacket for tan gorka uniform."
	icon_state = "gorka_jacket_tan"

/obj/item/clothing/suit/storage/toggle/gorka_jacket/milita
	name = "security gorka jacket"
	desc = "Stylish jacket for security gorka uniform."
	icon_state = "gorka_jacket"
