"a" = (/turf/space,/area/space)
"b" = (/obj/effect/meteor/big,/turf/space,/area/space)
"c" = (/obj/effect/overmap/sector/test1,/turf/space,/area/space)
"d" = (/obj/effect/meteor/dust,/turf/space,/area/space)
"e" = (/turf/space,/area/sector/shuttle/ingoing1)
"f" = (/turf/space,/area/sector/shuttle/ingoing4)
"g" = (/turf/simulated/mineral,/area/space)
"h" = (/turf/space,/area/sector/shuttle/ingoing3)
"i" = (/obj/effect/shuttle_landmark/ingoing3,/turf/space,/area/space)
"j" = (/obj/effect/shuttle_landmark/ingoing1,/turf/space,/area/space)
"k" = (/obj/effect/shuttle_landmark/ingoing4,/turf/space,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaabaabbbaaaaaaaaaaaaaa
aaaaaaaaaaaaaabbaaaaaaaaaaaaaa
aaaaaaaacaaaaaaaadddaaaaaaaaaa
aaaaaaaaaaaaaaaaaadddaaaaaaaaa
aaaaaaaaaaaajaaaaaaadaaaaaaaaa
aaaaaaaakaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaadaaaaaaaa
aaaaaagaaaaaaaaaaaaaddaaaaaaaa
aaaaaaggaaaaaaaaaaiaddaaaaaaaa
aaaaaaaaaaaaaaaaaaaaadaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaadddaaadaaaaaaaaaaaaaa
aaaaaaaaaddaaaddaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
