"a" = (/turf/space,/area/space)
"b" = (/obj/effect/meteor/big,/turf/space,/area/space)
"c" = (/obj/effect/overmap/sector/test1,/turf/space,/area/space)
"d" = (/obj/effect/meteor/dust,/turf/space,/area/space)
"e" = (/turf/space,/area/sector/shuttle/ingoing1)
"f" = (/obj/effect/meteor/irradiated,/turf/space,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaabaabbbaaaaaaaaaaaaaa
aaaaaaaaaaaaaabbaaaaaaaaaaaaaa
aaaaaaaacaaaaaaaadddaaaaaaaaaa
aaaaaaaaaaeeeeaaaadddaaaaaaaaa
aaaaaaaaaaeeeeaaaaaadaaaaaaaaa
aaaaaaaaaaeeeeaaaaaaaaaaaaaaaa
aaaaaaaaaaeeeeaaaaaaaaaaaaaaaa
aaaaaaaaaaeeeeaaaaaaadaaaaaaaa
aaaaaaaaaaeeeeaaafaaddaaaaaaaa
aaaaaaaaaaaaaaaaaaaaddaaaaaaaa
aaaaaaaaaaaaaaaaaaaaadaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaadddaaadaaaaaaaaaaaaaa
aaaaaaaaaddaaaddaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
