"a" = (/turf/space,/area/space)
"b" = (/obj/effect/overmap/sector/test2,/turf/space,/area/space)
"c" = (/turf/space,/area/sector/shuttle/ingoing2)
"d" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s (EAST)"; icon_state = "swall_s"; dir = 4},/area/sector/shuttle/outgoing2)
"e" = (/obj/structure/window/reinforced{dir = 1},/obj/machinery/computer/shuttle_control/explore/test2,/turf/simulated/floor/shuttle/darkred,/area/sector/shuttle/outgoing2)
"f" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s10"; icon_state = "swall_s"; dir = 2},/area/sector/shuttle/outgoing2)
"g" = (/turf/simulated/shuttle/wall{tag = "icon-swall3"; icon_state = "swall_straight"; dir = 1},/area/sector/shuttle/outgoing2)
"h" = (/obj/structure/bed/chair{tag = "icon-chair_preview (NORTH)"; icon_state = "chair_preview"; dir = 1},/turf/simulated/floor/shuttle/darkred,/area/sector/shuttle/outgoing2)
"i" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s5"; icon_state = "swall_s"; dir = 1},/area/sector/shuttle/outgoing2)
"j" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor/shuttle/darkred,/area/sector/shuttle/outgoing2)
"k" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s9"; icon_state = "swall_s"; dir = 8},/area/sector/shuttle/outgoing2)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaccccaaaaaaaaaaaaaaaaa
aaaaaaaaaccccaaaaaaaaaaaaaaaaa
aaaaaaaaaccccaaaaaaaaaaaaaaaaa
aaaaaaaaaccccaaadefaaaaaaaaaaa
aaaaaaaaaccccaaaghgaaaaaaaaaaa
aaaaaaaaaccccaaaijkaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}