"a" = (/turf/space,/area/space)
"b" = (/obj/effect/meteor/big,/turf/space,/area/space)
"c" = (/area,/turf/space,/area/space)
"d" = (/obj/effect/meteor/dust,/turf/space,/area/space)
"e" = (/turf/space,/area)
"f" = (/turf/space,/area)
"g" = (/turf/simulated/mineral,/area)
"h" = (/turf/space,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaabaabbbaaaaaaaaaaaaaa
aaaaaaaaaaaaaabbaaaaaaaaaaaaaa
aaaaaaaacaaaaaaaadddaaaaaaaaaa
aaaaaaaaaaeeeeaaaadddaaaaaaaaa
aaaaaaffffeeeeaaaaaadaaaaaaaaa
aaaaaaffffeeeeaaaaaaaaaaaaaaaa
aaaaaaffffeeeeaaaaaaaaaaaaaaaa
aaaaaaffffeeeeaaaaaaadaaaaaaaa
aaaaaagfffeeeeaahhhhddaaaaaaaa
aaaaaaggffaaaaaahhhhddaaaaaaaa
aaaaaaaaaaaaaaaahhhhadaaaaaaaa
aaaaaaaaaaaaaaaahhhhaaaaaaaaaa
aaaaaaaaadddaaadhhhhaaaaaaaaaa
aaaaaaaaaddaaaddhhhhaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
