######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

Sshado - Host

Emmanuelbassil - Head Of Staff
Jamiedigweed - Game Master
Pisest - Head Admin

Sydney95 - Primary Admin
Bobbob212 - Primary Admin
CreeperJoe - Secondary Admin
Hlaskey - Secondary Admin
Regtaf - Secondary Admin
Tysonix - Secondary Admin
Tysonix1 - Secondary Admin
Scorch289 -Tertiary Admin
Mewth - Tertiary Admin
mordrehel - Tertiary Admin

Avisionofsound - Mentor
Esmeerelda - Mentor
Yithani - Mentor

Aztectornado - Developer




