/datum/gear/head
	display_name = "bandana, pirate-red"
	path = /obj/item/clothing/head/bandana
	slot = slot_head
	sort_category = "Hats and Headwear"

/datum/gear/head/bandana_green
	display_name = "bandana, green"
	path = /obj/item/clothing/head/greenbandana

/datum/gear/head/bandana_orange
	display_name = "bandana, orange"
	path = /obj/item/clothing/head/orangebandana

/datum/gear/head/beret
	display_name = "beret, red"
	path = /obj/item/clothing/head/beret

/datum/gear/head/beret/bsec
	display_name = "beret, navy (officer)"
	path = /obj/item/clothing/head/beret/sec/navy/officer
	allowed_roles = list("Security Officer","Head of Security","Warden")

/datum/gear/head/beret/bsec_warden
	display_name = "beret, navy (warden)"
	path = /obj/item/clothing/head/beret/sec/navy/warden
	allowed_roles = list("Head of Security","Warden")

/datum/gear/head/beret/bsec_hos
	display_name = "beret, navy (hos)"
	path = /obj/item/clothing/head/beret/sec/navy/hos
	allowed_roles = list("Head of Security")

/datum/gear/head/beret/eng
	display_name = "beret, engie-orange"
	path = /obj/item/clothing/head/beret/engineering

/datum/gear/head/beret/purp
	display_name = "beret, purple"
	path = /obj/item/clothing/head/beret/purple

/datum/gear/head/beret/sec
	display_name = "beret, red (security)"
	path = /obj/item/clothing/head/beret/sec
	allowed_roles = list("Security Officer","Head of Security","Warden")

/datum/gear/head/cap/blue
	display_name = "cap, blue"
	path = /obj/item/clothing/head/soft/blue

/datum/gear/head/cap/mailman
	display_name = "cap, blue station"
	path = /obj/item/clothing/head/mailman

/datum/gear/head/cap/flat
	display_name = "cap, brown-flat"
	path = /obj/item/clothing/head/flatcap

/datum/gear/head/cap/corp
	display_name = "cap, corporate (Security)"
	path = /obj/item/clothing/head/soft/sec/corp
	allowed_roles = list("Security Officer","Head of Security","Warden", "Detective")

/datum/gear/head/cap/green
	display_name = "cap, green"
	path = /obj/item/clothing/head/soft/green

/datum/gear/head/cap/grey
	display_name = "cap, grey"
	path = /obj/item/clothing/head/soft/grey

/datum/gear/head/cap/orange
	display_name = "cap, orange"
	path = /obj/item/clothing/head/soft/orange

/datum/gear/head/cap/purple
	display_name = "cap, purple"
	path = /obj/item/clothing/head/soft/purple

/datum/gear/head/cap/rainbow
	display_name = "cap, rainbow"
	path = /obj/item/clothing/head/soft/rainbow

/datum/gear/head/cap/red
	display_name = "cap, red"
	path = /obj/item/clothing/head/soft/red

/datum/gear/head/cap/sec
	display_name = "cap, security (Security)"
	path = /obj/item/clothing/head/soft/sec
	allowed_roles = list("Security Officer","Head of Security","Warden", "Detective")

/datum/gear/head/cap/yellow
	display_name = "cap, yellow"
	path = /obj/item/clothing/head/soft/yellow

/datum/gear/head/cap/white
	display_name = "cap, white"
	path = /obj/item/clothing/head/soft/mime

/datum/gear/head/hairflower
	display_name = "hair flower pin, red"
	path = /obj/item/clothing/head/hairflower

/datum/gear/head/hardhat
	display_name = "hardhat, yellow"
	path = /obj/item/clothing/head/hardhat
	cost = 2

/datum/gear/head/hardhat/blue
	display_name = "hardhat, blue"
	path = /obj/item/clothing/head/hardhat/dblue

/datum/gear/head/hardhat/orange
	display_name = "hardhat, orange"
	path = /obj/item/clothing/head/hardhat/orange

/datum/gear/head/hardhat/red
	display_name = "hardhat, red"
	path = /obj/item/clothing/head/hardhat/red

/datum/gear/head/boater
	display_name = "hat, boatsman"
	path = /obj/item/clothing/head/boaterhat

/datum/gear/head/bowler
	display_name = "hat, bowler"
	path = /obj/item/clothing/head/bowler

/datum/gear/head/fez
	display_name = "hat, fez"
	path = /obj/item/clothing/head/fez

/datum/gear/head/tophat
	display_name = "hat, tophat"
	path = /obj/item/clothing/head/that

/datum/gear/head/philosopher_wig
	display_name = "natural philosopher's wig"
	path = /obj/item/clothing/head/philosopher_wig

/datum/gear/head/ushanka
	display_name = "ushanka"
	path = /obj/item/clothing/head/ushanka

/datum/gear/head/zhan_scarf
	display_name = "Zhan headscarf"
	path = /obj/item/clothing/head/tajaran/scarf
	whitelisted = "Tajara"

/datum/gear/head/hijab
	display_name = "hijab, black"
	path = /obj/item/clothing/head/hijab

/datum/gear/head/hijab/white
	display_name = "hijab, white"
	path = /obj/item/clothing/head/hijab/white

/datum/gear/head/hijab/aqua
	display_name = "hijab, aqua"
	path = /obj/item/clothing/head/hijab/aqua

/datum/gear/head/hijab/blue
	display_name = "hijab, blue"
	path = /obj/item/clothing/head/hijab/blue

/datum/gear/head/hijab/brown
	display_name = "hijab, brown"
	path = /obj/item/clothing/head/hijab/brown

/datum/gear/head/hijab/darkblue
	display_name = "hijab, dark blue"
	path = /obj/item/clothing/head/hijab/darkblue

/datum/gear/head/hijab/darkred
	display_name = "hijab, dark red"
	path = /obj/item/clothing/head/hijab/darkred

/datum/gear/head/hijab/green
	display_name = "hijab, green"
	path = /obj/item/clothing/head/hijab/green

/datum/gear/head/hijab/grey
	display_name = "hijab, grey"
	path = /obj/item/clothing/head/hijab/grey

/datum/gear/head/hijab/lightblue
	display_name = "hijab, light blue"
	path = /obj/item/clothing/head/hijab/lightblue

/datum/gear/head/hijab/lightbrown
	display_name = "hijab, light brown "
	path = /obj/item/clothing/head/hijab/lightbrown

/datum/gear/head/hijab/lightgreen
	display_name = "hijab, light green "
	path = /obj/item/clothing/head/hijab/lightgreen

/datum/gear/head/hijab/lightpurple
	display_name = "hijab, light purple "
	path = /obj/item/clothing/head/hijab/lightpurple

/datum/gear/head/hijab/lightred
	display_name = "hijab, light red "
	path = /obj/item/clothing/head/hijab/lightred

/datum/gear/head/hijab/maroon
	display_name = "hijab, maroon"
	path = /obj/item/clothing/head/hijab/maroon

/datum/gear/head/hijab/orange
	display_name = "hijab, orange"
	path = /obj/item/clothing/head/hijab/orange

/datum/gear/head/hijab/pink
	display_name = "hijab, pink"
	path = /obj/item/clothing/head/hijab/pink

/datum/gear/head/hijab/purple
	display_name = "hijab, purple"
	path = /obj/item/clothing/head/hijab/purple

/datum/gear/head/hijab/red
	display_name = "hijab, red"
	path = /obj/item/clothing/head/hijab/red

/datum/gear/head/hijab/yellowgreen
	display_name = "hijab, yellow green"
	path = /obj/item/clothing/head/hijab/yellowgreen

/datum/gear/head/hijab/yellow
	display_name = "hijab, yellow"
	path = /obj/item/clothing/head/hijab/yellow
