
/obj/vehicles/drop_pod/escape_pod/escape_pelican
	name = "D77-TC Pelican, Modified"
	desc = "A D77-TC pelican stripped of weapons and provided with a slipspace drive. The flight systems have also been mainly removed, instead used for slipspace stabilisation. Small craft traversing slipspace causes incredible damage, thus this can be used only once."

	icon = 'code/modules/halo/shuttles/pelican.dmi'
	icon_state = "base"

	occupants = list(2,0)

	bound_height = 128
	bound_width = 128

	pixel_x = -32
	pixel_y = -32
