"aa" = (/obj/item/device/mobilecomms/commsbackpack/sec/permanent,/turf/space,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ab" = (/turf/space,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ac" = (/obj/item/device/mobilecomms/commsbackpack/unsc/permanant,/turf/space,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ad" = (/turf/unsimulated/floor/rock2{density = 1; opacity = 1},/area/exo_research_facility/lower)
"ae" = (/turf/unsimulated/floor/rock2{density = 1; opacity = 1},/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"af" = (/obj/item/device/mobilecomms/commsbackpack/innie/permanant,/turf/space,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ag" = (/obj/item/device/mobilecomms/commsbackpack/covenant,/turf/space,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ah" = (/turf/unsimulated/floor/rock2,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ai" = (/turf/unsimulated/wall,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aj" = (/turf/simulated/wall,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ak" = (/obj/structure/table/steel,/obj/item/weapon/FixOVein,/obj/item/weapon/surgicaldrill,/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"al" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/spray/cleaner{desc = "Someone has crossed out the Space from Space Cleaner and written in Surgery. 'Do not remove under punishment of death!!!' is scrawled on the back."; name = "Surgery Cleaner"},/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"am" = (/obj/structure/closet/secure_closet/medical2,/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"an" = (/obj/structure/closet/crate/secure/biohazard,/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ao" = (/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ap" = (/obj/structure/ladder/up,/obj/machinery/light{tag = "icon-bulb0 (EAST)"; icon_state = "bulb0"; dir = 4},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aq" = (/obj/structure/table/steel,/obj/item/weapon/circular_saw{pixel_y = 8},/obj/item/weapon/scalpel,/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ar" = (/turf/simulated/floor/tiled/white,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"as" = (/obj/machinery/door/airlock/research{name = "Surface Acces"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"at" = (/obj/structure/table/steel,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/weapon/retractor,/obj/item/weapon/bonegel,/obj/item/weapon/bonesetter,/obj/machinery/light{dir = 8},/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"au" = (/obj/machinery/optable,/turf/simulated/floor/tiled/white,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"av" = (/obj/structure/table/steel,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/weapon/retractor,/obj/item/weapon/bonegel,/obj/item/weapon/bonesetter,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aw" = (/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ax" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ay" = (/obj/structure/table/steel,/obj/item/weapon/hemostat,/obj/item/weapon/cautery,/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"az" = (/obj/machinery/computer/med_data,/turf/simulated/floor/tiled/white,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aA" = (/obj/machinery/door/airlock/halo{name = "Surgery"},/turf/simulated/floor/tiled/white,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aB" = (/obj/machinery/door/blast/shutters/open{_wifi_id = "Autopsy 1"; dir = 2; icon_state = "shutter1"; id = "Autopsy 1"; name = "Autopsy Shutters"; pixel_y = 0; req_access = list(45); tag = "icon-shutter1"},/obj/structure/grille,/obj/structure/window/reinforced/full,/turf/simulated/floor/tiled,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aC" = (/obj/machinery/door/airlock/halo{maxhealth = 1800; name = "Security Checkpoint"},/obj/machinery/door/blast/regular{_wifi_id = "ONI 3"; begins_closed = 0; closed_layer = 4; icon_state = "pdoor0"; id = "ONI 3"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aD" = (/obj/machinery/door/blast/regular/triple{_wifi_id = "ONI 1"; id = "ONI 1"; maxhealth = 18000},/obj/machinery/door/blast/regular{_wifi_id = "ONI 1"; closed_layer = 8; icon_state = "pdoor0"; id = "ONI 1"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aE" = (/obj/machinery/door/blast/regular{_wifi_id = "ONI 1"; closed_layer = 8; icon_state = "pdoor0"; id = "ONI 1"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aF" = (/obj/machinery/shower{tag = "icon-shower (EAST)"; icon_state = "shower"; dir = 4},/obj/machinery/shower{icon_state = "shower"; dir = 8},/obj/machinery/light{tag = "icon-bulb0 (WEST)"; icon_state = "bulb0"; dir = 8},/turf/simulated/floor/tiled/white,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aG" = (/obj/machinery/button/remote/blast_door{_wifi_id = "Autopsy 1"; id = "Autopsy 1"; name = "Surgery Shutters"; pixel_y = 32},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aH" = (/obj/structure/bed/chair/office/dark{dir = 1},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aI" = (/obj/structure/table/steel,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aJ" = (/obj/machinery/button/remote/blast_door{_wifi_id = "ONI 3"; id = "ONI 3"; name = "Exterior door-control"; pixel_x = -32; pixel_y = 0},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aK" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aL" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aM" = (/obj/item/modular_computer/console/preset/sysadmin,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aN" = (/obj/structure/window/reinforced/full,/obj/structure/grille,/obj/machinery/door/blast/regular{_wifi_id = "Science Dorm 3"; density = 0; icon_state = "pdoor0"; id = "Secure Gate"; name = "Privacy Shutter"; opacity = 0},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aO" = (/obj/structure/closet/l3closet/virology,/obj/item/clothing/mask/gas,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aP" = (/obj/machinery/door/airlock/halo{name = "Observation"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aQ" = (/obj/structure/bed/chair/office/dark{tag = "icon-officechair_dark_preview (EAST)"; icon_state = "officechair_dark_preview"; dir = 4},/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aR" = (/obj/structure/table/steel,/obj/machinery/button/remote/blast_door{_wifi_id = "ONI 1"; id = "ONI 1"; name = "Exterior door-control"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aS" = (/obj/machinery/vending/wallmed1,/turf/unsimulated/wall,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aT" = (/obj/structure/table/steel,/obj/machinery/button/remote/blast_door{_wifi_id = "ONI 2"; id = "ONI 2"; name = "Interior door-control"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aU" = (/obj/machinery/door/airlock/halo{name = "Specimen testing"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aV" = (/obj/machinery/door/airlock/halo{name = "Security Checkpoint"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aW" = (/obj/machinery/door/blast/regular/triple{_wifi_id = "ONI 2"; id = "ONI 2"; maxhealth = 18000},/obj/machinery/door/blast/regular{_wifi_id = "ONI 2"; closed_layer = 8; icon_state = "pdoor0"; id = "ONI 2"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aX" = (/obj/machinery/door/blast/regular{_wifi_id = "ONI 2"; closed_layer = 8; icon_state = "pdoor0"; id = "ONI 2"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aY" = (/obj/structure/sign/warning/biohazard{pixel_y = 32},/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aZ" = (/obj/structure/sign/warning/biohazard{pixel_y = 32},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ba" = (/obj/machinery/door/airlock/halo{name = "Weapons Development"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bb" = (/obj/machinery/door/airlock/halo{name = "Storage"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bc" = (/obj/structure/bed/chair/office/dark{tag = "icon-officechair_dark_preview (EAST)"; icon_state = "officechair_dark_preview"; dir = 4},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bd" = (/obj/structure/table/steel,/obj/item/weapon/disk/tech_disk{pixel_x = 0; pixel_y = 0},/obj/item/weapon/disk/tech_disk{pixel_x = 0; pixel_y = 0},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"be" = (/obj/machinery/r_n_d/circuit_imprinter,/obj/item/weapon/reagent_containers/glass/beaker/sulphuric,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bf" = (/obj/machinery/autolathe,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bg" = (/obj/machinery/r_n_d/protolathe,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bh" = (/obj/structure/closet{name = "Mineral Closet"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bi" = (/obj/structure/closet/crate/large{tag = "icon-hydro_crate_large"; icon_state = "hydro_crate_large"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bj" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bk" = (/obj/structure/table/steel,/obj/item/weapon/folder/white,/obj/item/weapon/folder/white,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bl" = (/obj/structure/table/steel,/obj/item/clothing/suit/armor/special/combatharness/minor,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bm" = (/obj/structure/table/steel,/obj/item/weapon/disk/tech_disk{pixel_x = 0; pixel_y = 0},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bn" = (/obj/structure/table/steel,/obj/machinery/artifact{tag = "icon-egun4"; icon_state = "egun4"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bo" = (/obj/structure/table/steel,/obj/item/weapon/folder/white,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bp" = (/obj/structure/closet/crate/secure/biohazard,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bq" = (/obj/structure/table/steel,/obj/item/weapon/melee/energy/elite_sword,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"br" = (/obj/structure/table/steel,/obj/item/weapon/gun/energy/plasmarifle,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bs" = (/obj/machinery/r_n_d/destructive_analyzer,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bt" = (/obj/machinery/computer/rdconsole/core,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bu" = (/obj/structure/closet/crate/large{tag = "icon-densecrate"; icon_state = "densecrate"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bv" = (/obj/structure/closet/crate/large{tag = "icon-secgearcrate"; icon_state = "secgearcrate"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bw" = (/obj/structure/closet/crate/secure/biohazard,/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bx" = (/obj/structure/table/steel,/obj/item/clothing/suit/armor/special/unggoy_combat_harness/major,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"by" = (/obj/structure/table/steel,/obj/item/weapon/gun/projectile/type51carbine,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bz" = (/obj/structure/table/steel,/obj/item/weapon/gun/energy/plasmapistol,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bA" = (/obj/machinery/button/remote/blast_door{_wifi_id = "Test 1"; id = "Test 1"; name = "Testing Chamber Shutters"; pixel_x = 32; pixel_y = 0},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bB" = (/obj/machinery/vending/engivend,/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bC" = (/obj/machinery/vending/engineering,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bD" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bE" = (/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bF" = (/obj/structure/ladder/up,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bG" = (/obj/machinery/door/airlock/halo{name = "Tool Storage"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bH" = (/obj/machinery/door/airlock/multi_tile/halo/blast{dir = 1; icon_state = "door_closed"; req_access = newlist(); tag = "icon-door_closed (NORTH)"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bI" = (/obj/machinery/shieldwallgen{anchored = 1; req_access = list(47)},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bJ" = (/obj/structure/closet/crate/large{tag = "icon-densecrate"; icon_state = "densecrate"},/obj/item/clothing/head/helmet/marine,/obj/item/clothing/head/helmet/marine,/obj/item/clothing/head/helmet/marine,/obj/item/clothing/head/helmet/marine,/obj/item/clothing/head/helmet/marine,/obj/item/clothing/head/helmet/marine,/obj/item/clothing/head/helmet/marine,/obj/item/clothing/head/helmet/marine,/obj/item/clothing/suit/storage/marine,/obj/item/clothing/suit/storage/marine,/obj/item/clothing/suit/storage/marine,/obj/item/clothing/suit/storage/marine,/obj/item/clothing/suit/storage/marine,/obj/item/clothing/suit/storage/marine,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bK" = (/obj/structure/closet/crate/large{tag = "icon-densecrate"; icon_state = "densecrate"},/obj/item/clothing/shoes/marine,/obj/item/clothing/shoes/marine,/obj/item/clothing/shoes/marine,/obj/item/clothing/shoes/marine,/obj/item/clothing/shoes/marine,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bL" = (/obj/machinery/light,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bM" = (/obj/machinery/door/airlock/multi_tile/halo/blast{name = "Pilot Quarters"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bN" = (/obj/effect/floor_decal/industrial/warning/dust/corner,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bO" = (/obj/effect/floor_decal/industrial/warning/dust,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bP" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (WEST)"; icon_state = "warningcorner_dust"; dir = 8},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bQ" = (/obj/structure/grille,/obj/structure/window/reinforced/treated{tag = "icon-fwindow (SOUTHWEST)"; icon_state = "fwindow"; dir = 10},/obj/machinery/door/blast/regular{_wifi_id = "Test 1"; density = 0; icon_state = "pdoor0"; id = "Test 1"; name = "Test Chamber Blast Doors"; opacity = 0},/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bR" = (/obj/machinery/door/window/southleft{dir = 1; name = "Test Chamber"},/obj/machinery/door/window/southleft{name = "Test Chamber"},/obj/machinery/door/blast/regular{_wifi_id = "Test 1"; density = 0; icon_state = "pdoor0"; id = "Test 1"; name = "Test Chamber Blast Doors"; opacity = 0},/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bS" = (/obj/machinery/door/window/southright{dir = 1; name = "Test Chamber"},/obj/machinery/door/window/southright{name = "Test Chamber"},/obj/machinery/door/blast/regular{_wifi_id = "Test 1"; density = 0; icon_state = "pdoor0"; id = "Test 1"; name = "Test Chamber Blast Doors"; opacity = 0},/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bT" = (/obj/structure/sofa{tag = "icon-sofamiddle (EAST)"; icon_state = "sofamiddle"; dir = 4},/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bU" = (/obj/structure/table/steel_reinforced,/obj/item/weapon/deck/cards,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bV" = (/obj/structure/sofa{tag = "icon-sofamiddle (WEST)"; icon_state = "sofamiddle"; dir = 8},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bW" = (/obj/structure/ladder/up,/obj/machinery/light{dir = 4},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bX" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bY" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bZ" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (WEST)"; icon_state = "warning_dust"; dir = 8},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ca" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cb" = (/obj/structure/target_stake,/obj/structure/sandbag{tag = "icon-sandbag (SOUTHEAST)"; icon_state = "sandbag"; dir = 6},/obj/item/target/alien,/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cc" = (/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cd" = (/obj/structure/table/standard,/obj/item/clothing/ears/earmuffs,/obj/item/clothing/ears/earmuffs,/obj/item/clothing/ears/earmuffs,/obj/item/clothing/ears/earmuffs,/obj/item/clothing/glasses/sunglasses,/obj/item/clothing/glasses/sunglasses,/obj/item/clothing/glasses/sunglasses,/obj/item/clothing/glasses/sunglasses,/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ce" = (/obj/structure/sofa{tag = "icon-sofamiddle (EAST)"; icon_state = "sofamiddle"; dir = 4},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cf" = (/obj/structure/table/steel_reinforced,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cg" = (/obj/structure/target_stake,/obj/item/target/alien,/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ch" = (/obj/structure/tanktrap_dead,/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ci" = (/obj/structure/table/standard,/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cj" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ck" = (/obj/structure/window/reinforced/full,/obj/structure/grille,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cl" = (/obj/structure/target_stake,/obj/item/target,/obj/structure/sandbag{tag = "icon-sandbag (SOUTHWEST)"; icon_state = "sandbag"; dir = 10},/obj/structure/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cm" = (/obj/machinery/light,/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cn" = (/obj/structure/table/standard,/obj/random/junk,/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"co" = (/obj/machinery/vending/snack,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cp" = (/obj/machinery/vending/cola,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cq" = (/obj/machinery/light,/obj/machinery/vending/coffee,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cr" = (/obj/machinery/vending/cigarette,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cs" = (/obj/effect/landmark/dropship_land_point/unsc{name = "UEG Research Compound Hangar"},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ct" = (/obj/machinery/door/airlock/halo_lifepod{name = "Pilot Quarters"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cu" = (/obj/structure/bed,/obj/item/weapon/bedsheet{tag = "icon-sheetblue"; icon_state = "sheetblue"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cv" = (/obj/structure/toilet,/turf/simulated/floor/tiled/freezer,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cw" = (/obj/machinery/shower,/turf/simulated/floor/tiled/freezer,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cx" = (/obj/structure/closet/crate/freezer{tag = "icon-mulecrate"; name = "UNSC MRE Packs"; desc = "A Portable freezer."; icon_state = "mulecrate"},/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cy" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (EAST)"; icon_state = "warningcorner_dust"; dir = 4},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cz" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (NORTH)"; icon_state = "warning_dust"; dir = 1},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cA" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (NORTH)"; icon_state = "warningcorner_dust"; dir = 1},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cB" = (/obj/structure/curtain/open/shower,/turf/simulated/floor/tiled/freezer,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cC" = (/turf/simulated/floor/tiled/freezer,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cD" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/tiled/freezer,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cE" = (/obj/structure/closet/crate/freezer{tag = "icon-mulecrate"; name = "UNSC MRE Packs"; desc = "A Portable freezer."; icon_state = "mulecrate"},/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cF" = (/obj/structure/closet/crate/freezer{tag = "icon-phoroncrate"; name = "UNSC MRE Packs"; desc = "A Portable freezer."; icon_state = "phoroncrate"},/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cG" = (/obj/structure/reagent_dispensers/coolanttank,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cH" = (/turf/unsimulated/floor/rock2,/area/exo_research_facility/lower)
"cI" = (/obj/structure/mirror{pixel_x = 32},/obj/structure/sink/kitchen{dir = 8; icon_state = "sink_alt"; name = "bathroom sink"; pixel_x = 20; tag = "icon-sink_alt (WEST)"},/turf/simulated/floor/tiled/freezer,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cJ" = (/obj/machinery/atmospherics/pipe/tank/phoron,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cK" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cL" = (/obj/machinery/door/airlock/halo_lifepod{name = "Interior Airlock"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cM" = (/obj/machinery/light,/turf/simulated/floor/tiled/freezer,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cN" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cO" = (/obj/machinery/light,/obj/structure/reagent_dispensers/coolanttank,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cP" = (/turf/unsimulated/floor/rock2{density = 1; opacity = 1},/area/exo_research_facility/lower{dynamic_lighting = 1; icon_state = "anofilter"; name = "Research Facility Caves"; tag = "icon-anofilter"})
"cQ" = (/turf/simulated/floor/asteroid/planet,/area/exo_research_facility/lower{dynamic_lighting = 1; icon_state = "anofilter"; name = "Research Facility Caves"; tag = "icon-anofilter"})
"cR" = (/turf/unsimulated/floor/rock2,/area/exo_research_facility/lower{dynamic_lighting = 1; icon_state = "anofilter"; name = "Research Facility Caves"; tag = "icon-anofilter"})
"cS" = (/turf/simulated/wall/cult,/area/exo_research_facility/lower{dynamic_lighting = 1; icon_state = "anofilter"; name = "Research Facility Caves"; tag = "icon-anofilter"})
"cT" = (/turf/simulated/floor/cult,/area/exo_research_facility/lower{dynamic_lighting = 1; icon_state = "anofilter"; name = "Research Facility Caves"; tag = "icon-anofilter"})
"cU" = (/obj/structure/stairs_decorative,/turf/simulated/floor/cult,/area/exo_research_facility/lower{dynamic_lighting = 1; icon_state = "anofilter"; name = "Research Facility Caves"; tag = "icon-anofilter"})
"cV" = (/obj/machinery/artifact{icon_state = "ano131"; name = "Forerunner Artifact"; tag = "icon-ano131"},/turf/simulated/floor/cult,/area/exo_research_facility/lower{dynamic_lighting = 1; icon_state = "anofilter"; name = "Research Facility Caves"; tag = "icon-anofilter"})
"cW" = (/obj/structure/stairs_decorative{tag = "icon-stairs (NORTH)"; icon_state = "stairs"; dir = 1},/turf/simulated/floor/cult,/area/exo_research_facility/lower{dynamic_lighting = 1; icon_state = "anofilter"; name = "Research Facility Caves"; tag = "icon-anofilter"})
"cX" = (/obj/structure/stairs_decorative{tag = "icon-stairs (EAST)"; icon_state = "stairs"; dir = 4},/turf/simulated/floor/cult,/area/exo_research_facility/lower{dynamic_lighting = 1; icon_state = "anofilter"; name = "Research Facility Caves"; tag = "icon-anofilter"})
"cY" = (/obj/structure/stairs_decorative{tag = "icon-stairs (WEST)"; icon_state = "stairs"; dir = 8},/turf/simulated/floor/cult,/area/exo_research_facility/lower{dynamic_lighting = 1; icon_state = "anofilter"; name = "Research Facility Caves"; tag = "icon-anofilter"})
"cZ" = (/obj/structure/ladder/up,/turf/simulated/floor/asteroid/planet,/area/exo_research_facility/lower{dynamic_lighting = 1; icon_state = "anofilter"; name = "Research Facility Caves"; tag = "icon-anofilter"})
"da" = (/turf/space,/area/space)
"db" = (/obj/effect/overmap/sector/exo_research,/turf/space,/area/space)

(1,1,1) = {"
aaabacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
abababadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
afabagadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadahahahahahahahahahahaiaiaiaiaiaiaiaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadajajajajajajajajajajaiaiaiaiaiaiaiaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadajakalamamamanaoakajaiaiapaiaiaiaiaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadajaqararararararaqajaiaiasaiaiaiaiaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadajatararararauaravajaiawawaxawawawaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadajayararazarararayajaiawawawawawawaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadajajaAajajaBaBaBajajaiaCaiaiaDaEaEaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadajajaFajaGaHaHaHaIaiaiaJawaiawawawaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadajajaAajaKawawawaLaiaiawaMaNawawawaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaiaOawaPawawawawawaiaiaQaRaNawawaLaSadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaiaOawaiaiaiaiaiaiaiaiawaTaNawawawaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaiaOawaiaiaiaiaiaiaiaiawawaiawawawaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaiaiaUaiaiaiaiaiaiaiaiaVaiaiaWaXaXaiaiaiaiaiaiaiaiaiaiadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaiaYawaZawaxawawawaxawawawaxawawawaxawawawaxawawawaxaiadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaiawawawawawawawawawawawawawawawawawawawawawawawawawaiadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaiaiaiaiaiaiaibaaiaiaiaiaiaiaiaiaiaiaibbaiaiaiaiaiaiaiadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaiawbcaIawaxawawaIbdaxbebfbgaMaibhbhbhawaxawbibiawawaiadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaibjaIbkawawawawblbmawawaIawaLaiawawawawawawawawawawaiadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaiawawawawawawawbnboawawawawawaiawawawawawawawawawbpaiadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaiboaMaIawawawawbqbrawawawbsbtaibjawbuawawbvawbvawbwaiadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiadadadadadadadadadadadaiawaHbxawawawawbybzawawawawbAaiawawbubuawawawawawawaiadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadaibBbCaiawaxawawawbDbEbEbFbEbEbDbEbEbFbEbDaiadadadadadadadadadadadaibjawawawawawawawawawawawawaLaibuawawawawawawawawbvaiadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadaiawawbGawawawawbHbEbEbEbEbEbEbEbEbEbEbEbEaiadadadadadadadadadadadaibIawawawawawawawawawawawawbIaibubJbKawbLawawbvbvbvaiadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadaiaiaiaibMawaiaiaibEbEbNbObObObObObObPbEbEaiadadadadadadadadadadadaibQbQbQbQbQbQbQbQbQbQbQbRbSbQaiaiaiaiaiaiaiaiaiaiaiaiadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadaibTbUbVawawawbWaibXbEbYbEbEbEbEbEbEbZbEcaaiadadadadadadadadadadadaicbcccccccccccdccccccccccccccaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadaicecfbVawawawawaSbEbEbYbEbEbEbEbEbEbZbEbEaiadadadadadadadadadadadaicccgccchcccccicccccccccccccjaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadaiawawawawawawawckbEbEbYbEbEbEbEbEbEbZbEbEaiadadadadadadadadadadadaiclcmcccccccmcncccccccmccccccaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadaiawawawawawawawckbEbEbYbEbEbEbEbEbEbZbEbEaiadadadadadadadadadadadaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadaiaKawcocpcqcrawckbEbEbYbEbEcsbEbEbEbZbEbEaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadaictaiaiaiaiaiaiaibXbEbYbEbEbEbEbEbEbZbEcaaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadaiawcuaicvaicwcwaicxbEcyczczczczczczcAbEbEaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadaiaKcuaicBaicCcDaicEcFbEbEbEbEbEbEbEbEbEcGaiadadcHcHcHcHcHcHcHadadadadadadadadadadadadadadadadadadcHcHcHcHcHcHcHadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadaiawcuaicIaicBcBaicJcJcKbEbEbEbEbEbEbEcGcGaiadadcHcHcHcHcHcHcHadadadadadadadadadadadadadadadadadadcHcHcHcHcHcHcHadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadaiawawcLcCcMcCcCaicJcKcKcKbEbEcNbEbEbEcGcOaiadadcHcHcHcHcHcHcHadadadadadadadadadadadadadadadadadadcHcHcHcHcHcHcHadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiadadcHcHcHcHcHcHcHadadadadadadadadadadadadadadadadadadcHcHcHcHcHcHcHadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
cPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcP
cPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcP
cPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcP
cPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcQcQcQcQcQcQcQcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcP
cPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcQcQcQcQcQcQcQcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcP
cPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcQcQcQcQcQcQcQcQcQcQcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcP
cPcPcPcPcPcPcScScScScScScScScScScScScScScScPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcPcPcPcPcQcQcQcQcQcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcRcRcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcP
cPcPcPcPcPcPcScTcTcTcTcTcTcTcTcTcTcTcTcTcScPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcPcRcRcPcPcPcPcPcPcQcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcP
cPcPcPcPcPcPcScTcTcTcTcTcTcTcTcTcTcTcTcTcScPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcPcPcPcPcPcQcQcQcQcPcRcRcRcRcRcRcRcRcRcPcPcQcQcQcQcQcQcQcQcQcQcQcPcPcPcPcPcQcQcQcQcQcQcPcPcPcPcPcPcRcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcPcScScScUcScScScScScScScUcScScScPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcQcQcQcQcPcPcRcRcRcRcRcRcRcRcRcPcQcQcQcQcPcPcPcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcPcQcQcPcPcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcPcScTcTcTcTcTcTcTcTcTcTcTcTcTcScPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcQcQcQcPcPcPcQcQcQcQcPcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcPcPcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcPcScTcTcTcTcTcTcVcTcTcTcTcTcTcScPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcPcPcPcPcPcPcQcQcQcQcQcQcQcQcQcQcQcQcQcPcPcPcPcPcQcQcQcQcPcPcPcPcPcPcPcPcPcPcPcPcPcQcQcQcQcQcQcPcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcPcScTcTcTcTcTcTcTcTcTcTcTcTcTcScPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcQcQcQcPcPcPcPcPcQcQcQcQcPcQcQcQcQcQcQcQcQcPcPcRcRcPcPcPcPcPcPcPcRcRcRcRcRcRcRcRcRcRcPcPcPcPcPcPcQcQcPcPcRcRcRcRcRcRcRcR
cPcPcPcPcPcPcScTcTcTcTcTcTcTcTcTcTcTcTcTcScPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcQcQcQcQcPcPcPcPcPcQcQcQcQcQcQcPcPcPcQcPcPcPcRcRcRcRcRcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcQcQcQcPcRcRcRcRcRcRcRcR
cPcPcPcPcPcPcScScScScScScScWcScScScScScScScPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcQcPcQcQcPcPcPcPcQcQcQcQcPcPcPcPcPcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcQcQcQcPcRcRcRcRcRcRcRcR
cPcPcPcPcPcPcScTcTcTcTcScTcTcTcScTcTcTcTcScPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcQcPcPcQcQcQcQcQcQcQcQcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcPcPcPcPcPcPcPcPcPcQcQcQcPcRcRcRcRcRcRcRcR
cPcPcPcPcPcPcScTcTcTcTcScTcTcTcScTcTcTcTcScPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcPcQcQcPcPcQcQcQcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcQcQcQcPcPcQcQcPcPcQcQcQcQcPcRcRcRcRcRcRcRcR
cPcPcPcPcPcPcScTcTcTcTcXcTcTcTcYcTcTcTcTcScPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcPcPcQcQcQcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcQcQcQcQcPcQcQcQcQcQcQcQcPcPcPcRcRcRcRcRcRcRcR
cPcPcPcPcPcPcScTcTcTcTcScTcTcTcScTcTcTcTcScPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcQcQcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcQcQcQcQcQcQcQcQcQcQcQcPcPcPcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcPcScTcTcTcTcScTcTcTcScTcTcTcTcScPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcQcQcQcQcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcQcQcQcQcPcPcPcQcPcQcQcPcQcPcPcRcRcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcPcScScScScScScScWcScScScScScScScPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcQcQcQcQcQcQcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcQcQcQcQcPcPcPcPcPcPcQcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcPcPcPcQcQcQcQcQcQcQcQcQcQcQcQcPcPcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcQcQcQcQcQcQcQcQcQcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcQcQcPcPcPcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcPcPcPcPcPcQcQcQcQcQcQcQcQcQcPcPcPcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcPcQcQcQcQcQcQcPcQcQcQcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcQcQcQcQcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcRcPcPcPcQcQcQcQcQcQcQcPcPcPcPcPcPcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcQcQcQcQcQcPcPcPcPcQcQcPcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcQcQcQcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcRcRcPcQcQcQcQcQcQcQcQcQcPcPcPcPcPcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcPcPcPcQcQcQcQcQcQcPcPcPcPcPcPcPcQcQcQcQcQcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcQcQcQcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcRcRcPcPcQcQcPcPcQcQcQcPcPcPcPcPcPcPcPcPcPcRcRcRcRcRcRcRcRcRcPcPcPcQcQcQcQcQcQcQcPcPcPcRcRcRcRcPcPcQcQcQcQcQcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcRcQcQcQcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcRcRcPcQcQcQcQcPcQcQcQcPcPcPcPcPcPcPcPcPcPcRcRcRcRcRcRcRcRcPcPcPcQcQcPcQcPcPcPcPcPcPcRcRcRcRcRcRcPcPcPcPcQcQcQcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcPcQcQcQcQcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcRcRcPcQcQcQcPcPcQcQcQcPcPcPcPcPcPcPcPcPcPcRcRcRcRcRcRcRcPcPcQcQcQcQcQcQcPcPcPcPcPcRcRcRcRcRcRcRcPcPcPcPcQcQcQcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcPcQcQcQcQcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcRcRcPcQcQcPcPcPcQcQcQcPcPcPcPcPcPcPcPcPcPcRcRcRcRcRcRcPcPcPcPcQcQcQcPcPcPcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcQcQcQcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcPcQcQcQcQcQcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcRcRcPcQcQcPcQcQcQcQcPcPcRcRcRcPcPcPcPcPcPcRcRcRcRcRcRcPcPcQcQcQcQcQcPcPcPcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcQcQcPcPcPcQcPcRcRcRcRcRcRcRcRcRcRcRcRcPcQcQcQcQcQcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcRcRcPcQcQcPcQcQcQcQcQcPcRcRcRcPcPcPcPcPcPcRcRcPcPcPcPcPcPcQcQcQcQcQcPcPcPcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcQcQcQcQcQcQcPcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcQcQcQcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcRcRcPcQcQcQcQcQcPcQcQcPcRcRcRcPcPcPcPcPcPcPcPcPcPcQcQcQcQcQcQcQcPcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcPcQcQcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcQcQcQcQcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcRcRcPcQcQcQcQcQcQcQcQcPcPcPcRcPcPcPcPcPcPcPcPcPcQcQcQcPcQcPcPcPcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcQcQcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcQcQcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcRcPcPcPcPcPcPcPcQcQcQcQcQcPcRcPcPcPcPcPcPcQcQcQcQcQcPcPcPcPcRcRcRcRcPcPcPcRcRcRcRcRcRcRcRcRcRcRcPcPcPcQcQcPcQcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcQcPcPcPcPcRcRcRcRcRcRcRcRcRcRcR
cPcPcPcPcPcRcRcRcPcPcPcPcQcQcQcQcQcQcPcPcPcPcPcPcPcQcPcQcQcQcPcPcRcRcRcRcRcRcRcPcPcPcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcQcQcQcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcQcQcQcQcQcPcPcPcPcPcPcPcPcPcPcRcR
cPcPcPcPcPcRcRcRcPcPcQcQcQcQcQcQcQcQcQcQcPcPcPcPcQcQcQcQcQcPcRcRcRcRcRcRcRcRcRcPcPcPcRcRcRcRcRcRcRcRcRcRcRcPcQcQcQcQcQcQcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcQcQcQcQcQcQcQcPcPcQcQcQcQcQcPcPcR
cPcPcPcPcPcRcRcRcPcQcQcPcQcQcPcPcQcQcQcQcQcQcQcPcQcQcQcQcPcPcRcRcRcRcRcRcRcRcRcPcPcPcRcRcRcRcRcRcRcRcRcRcRcPcPcPcQcQcQcQcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcPcR
cPcPcPcPcPcRcRcRcPcQcQcQcPcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcPcRcRcRcRcRcRcRcRcRcRcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcQcQcQcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcQcPcQcQcQcQcQcQcQcQcQcQcQcQcPcR
cPcPcPcPcPcRcRcRcPcQcQcQcPcPcQcQcQcQcPcPcPcQcQcQcQcQcPcQcPcRcRcRcRcRcRcRcRcRcRcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcQcQcQcQcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcQcPcPcQcQcQcQcQcQcQcQcQcQcQcQcPcR
cPcPcPcPcPcRcRcRcPcQcQcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcRcRcRcRcRcRcRcRcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcPcQcQcQcQcQcQcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcQcPcPcPcQcQcQcQcQcQcQcQcQcQcQcQcPcR
cPcPcPcPcPcRcRcPcPcQcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcPcRcPcPcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcQcQcPcPcPcQcQcQcQcQcQcQcQcQcQcQcPcPcR
cPcPcPcPcPcPcPcPcQcQcQcPcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcPcQcQcQcPcPcPcPcPcPcPcPcPcPcPcPcPcRcRcRcRcPcQcQcQcQcPcPcPcPcPcQcQcQcQcPcPcPcPcPcPcPcPcP
cPcPcPcPcPcQcQcQcQcQcQcPcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcPcQcQcQcQcPcPcPcPcPcPcPcQcQcQcQcPcPcPcPcPcPcQcQcPcQcPcPcPcPcPcPcQcQcQcPcPcPcPcPcPcPcPcP
cPcPcPcPcPcQcQcQcQcQcQcQcQcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcRcRcRcRcRcRcRcRcRcRcRcPcPcPcQcQcQcQcQcQcQcPcPcPcPcQcQcQcQcQcQcQcPcQcQcQcQcPcPcPcPcPcPcPcQcQcQcPcPcPcPcPcPcPcPcPcP
cPcPcPcPcPcQcQcQcQcQcQcQcQcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcPcPcPcRcRcRcRcRcRcRcRcRcPcPcQcQcQcQcPcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcPcPcPcPcPcPcPcQcQcQcQcPcPcPcPcPcPcPcPcP
cPcPcPcPcPcQcQcQcQcQcQcQcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcQcQcQcQcPcPcPcPcPcPcPcPcPcPcPcPcQcQcQcPcPcPcPcPcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcPcPcPcPcPcPcPcPcQcQcQcPcPcPcPcPcPcPcPcPcP
cPcPcPcPcPcPcQcQcQcQcQcQcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcQcQcQcQcPcQcQcQcPcPcQcQcQcQcQcQcPcPcRcRcRcPcPcPcPcPcQcQcQcQcPcPcPcPcQcQcQcQcQcQcPcPcPcQcPcPcPcPcQcQcPcPcPcPcPcPcPcPcPcP
cPcPcPcPcPcPcQcQcQcQcQcPcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcQcQcQcQcPcQcQcQcQcQcQcQcQcPcPcRcRcRcRcRcRcPcPcPcQcQcQcQcQcQcQcQcQcQcPcQcQcQcQcQcQcQcQcQcQcQcQcQcQcPcPcPcPcPcPcPcPcP
cPcPcPcPcPcPcPcQcQcQcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcQcQcQcPcQcQcQcQcQcPcPcPcPcRcRcRcRcRcRcRcPcPcPcPcPcPcPcQcQcQcQcQcQcPcQcQcQcQcQcPcQcQcQcQcQcQcQcQcPcPcPcPcPcPcPcPcP
cPcPcPcPcPcPcPcPcPcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcPcPcPcPcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcPcPcRcRcPcPcPcPcPcQcQcPcPcPcPcPcPcPcQcQcQcQcQcQcQcQcPcPcPcZcPcPcPcPcP
cPcPcPcPcPcRcPcRcRcRcPcPcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcRcRcRcRcRcPcPcQcQcPcQcQcQcQcQcQcQcQcQcQcPcPcP
cPcPcPcPcPcRcPcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRcPcPcPcPcPcPcQcPcPcQcQcQcQcQcPcPcP
dacPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcP
dbcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcP
dacPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcP
"}
