"aa" = (/turf/unsimulated/floor/rock2{density = 1; opacity = 1},/area/exo_research_facility/outer{base_turf = /turf/simulated/floor/exoplanet/desert})
"ab" = (/turf/simulated/open,/area/exo_research_facility/outer{base_turf = /turf/simulated/floor/exoplanet/desert})
"ac" = (/turf/simulated/wall{icon = 'code/modules/halo/icons/turfs/walls.dmi'; icon_state = "riveted"; tag = "icon-cult"},/area/exo_research_facility/outer{base_turf = /turf/simulated/floor/exoplanet/desert})
"ad" = (/obj/structure/sandbag{tag = "icon-sandbag (NORTHWEST)"; icon_state = "sandbag"; dir = 9},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"ae" = (/obj/structure/sandbag{dir = 1},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"af" = (/obj/structure/sandbag{dir = 1},/obj/structure/table/rack,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"ag" = (/obj/structure/sandbag{tag = "icon-sandbag (NORTHEAST)"; icon_state = "sandbag"; dir = 5},/obj/structure/table/rack,/obj/item/ammo_magazine/HMG_boxmag,/obj/item/ammo_magazine/HMG_boxmag,/obj/item/ammo_magazine/HMG_boxmag,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"ah" = (/turf/simulated/floor/planet,/area/exo_research_facility/outer{base_turf = /turf/simulated/floor/exoplanet/desert})
"ai" = (/obj/structure/sandbag{tag = "icon-sandbag (NORTHWEST)"; icon_state = "sandbag"; dir = 9},/obj/structure/table/rack,/obj/item/ammo_magazine/HMG_boxmag,/obj/item/ammo_magazine/HMG_boxmag,/obj/item/ammo_magazine/HMG_boxmag,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"aj" = (/obj/structure/sandbag{dir = 1},/obj/structure/table/rack,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"ak" = (/obj/structure/sandbag{dir = 1},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"al" = (/obj/structure/sandbag{tag = "icon-sandbag (NORTHEAST)"; icon_state = "sandbag"; dir = 5},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"am" = (/obj/structure/sandbag{dir = 8},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"an" = (/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"ao" = (/obj/structure/ladder,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"ap" = (/obj/structure/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"aq" = (/obj/structure/sandbag{dir = 8},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"ar" = (/obj/structure/ladder,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"as" = (/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"at" = (/obj/structure/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"au" = (/obj/structure/turret/HMG{tag = "icon-hmgturret (WEST)"; icon_state = "hmgturret"; dir = 8},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"av" = (/obj/structure/turret/HMG{tag = "icon-hmgturret (EAST)"; icon_state = "hmgturret"; dir = 4},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"aw" = (/obj/structure/sandbag{tag = "icon-sandbag (SOUTHWEST)"; icon_state = "sandbag"; dir = 10},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"ax" = (/obj/structure/turret/HMG,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"ay" = (/obj/structure/sandbag,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"az" = (/obj/structure/sandbag{tag = "icon-sandbag (SOUTHEAST)"; icon_state = "sandbag"; dir = 6},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"aA" = (/obj/structure/sandbag{tag = "icon-sandbag (SOUTHWEST)"; icon_state = "sandbag"; dir = 10},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"aB" = (/obj/structure/sandbag,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"aC" = (/obj/structure/turret/HMG,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"aD" = (/obj/structure/sandbag{tag = "icon-sandbag (SOUTHEAST)"; icon_state = "sandbag"; dir = 6},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Northeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"aE" = (/obj/structure/sandbag{tag = "icon-sandbag (NORTHWEST)"; icon_state = "sandbag"; dir = 9},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Hangar"; requires_power = 0; tag = "icon-apmaint"})
"aF" = (/obj/structure/sandbag{dir = 1},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Hangar"; requires_power = 0; tag = "icon-apmaint"})
"aG" = (/obj/structure/sandbag{tag = "icon-sandbag (NORTHEAST)"; icon_state = "sandbag"; dir = 5},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Hangar"; requires_power = 0; tag = "icon-apmaint"})
"aH" = (/obj/structure/sandbag{dir = 8},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Hangar"; requires_power = 0; tag = "icon-apmaint"})
"aI" = (/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Hangar"; requires_power = 0; tag = "icon-apmaint"})
"aJ" = (/obj/structure/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Hangar"; requires_power = 0; tag = "icon-apmaint"})
"aK" = (/turf/simulated/wall{icon = 'code/modules/halo/icons/turfs/walls.dmi'; icon_state = "riveted"; tag = "icon-cult"},/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Hangar"; requires_power = 0; tag = "icon-apmaint"})
"aL" = (/turf/simulated/open,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Hangar"; requires_power = 0; tag = "icon-apmaint"})
"aM" = (/turf/simulated/floor,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Hangar"; requires_power = 0; tag = "icon-apmaint"})
"aN" = (/obj/structure/window/reinforced/treated{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Hangar"; requires_power = 0; tag = "icon-apmaint"})
"aO" = (/obj/structure/window/reinforced/treated{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Hangar"; requires_power = 0; tag = "icon-apmaint"})
"aP" = (/obj/structure/window/reinforced/treated{dir = 1},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Hangar"; requires_power = 0; tag = "icon-apmaint"})
"aQ" = (/obj/structure/lattice,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Hangar"; requires_power = 0; tag = "icon-apmaint"})
"aR" = (/obj/structure/sandbag{tag = "icon-sandbag (SOUTHWEST)"; icon_state = "sandbag"; dir = 10},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Hangar"; requires_power = 0; tag = "icon-apmaint"})
"aS" = (/obj/structure/sandbag,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Hangar"; requires_power = 0; tag = "icon-apmaint"})
"aT" = (/obj/structure/sandbag{tag = "icon-sandbag (SOUTHEAST)"; icon_state = "sandbag"; dir = 6},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Hangar"; requires_power = 0; tag = "icon-apmaint"})
"aU" = (/obj/structure/sandbag{tag = "icon-sandbag (NORTHWEST)"; icon_state = "sandbag"; dir = 9},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"aV" = (/obj/structure/sandbag{dir = 1},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"aW" = (/obj/structure/sandbag{tag = "icon-sandbag (NORTHEAST)"; icon_state = "sandbag"; dir = 5},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"aX" = (/obj/structure/sandbag{tag = "icon-sandbag (NORTHWEST)"; icon_state = "sandbag"; dir = 9},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"aY" = (/obj/structure/sandbag{dir = 1},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"aZ" = (/obj/structure/sandbag{tag = "icon-sandbag (NORTHEAST)"; icon_state = "sandbag"; dir = 5},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"ba" = (/obj/structure/sandbag{dir = 8},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"bb" = (/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"bc" = (/obj/structure/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"bd" = (/obj/structure/sandbag{dir = 8},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"be" = (/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"bf" = (/obj/structure/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"bg" = (/obj/structure/sandbag{tag = "icon-sandbag (NORTHWEST)"; icon_state = "sandbag"; dir = 9},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Interior up"; requires_power = 0; tag = "icon-apmaint"})
"bh" = (/obj/structure/sandbag{dir = 1},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Interior up"; requires_power = 0; tag = "icon-apmaint"})
"bi" = (/obj/structure/sandbag{tag = "icon-sandbag (NORTHEAST)"; icon_state = "sandbag"; dir = 5},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Interior up"; requires_power = 0; tag = "icon-apmaint"})
"bj" = (/obj/structure/turret/HMG{tag = "icon-hmgturret (WEST)"; icon_state = "hmgturret"; dir = 8},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"bk" = (/obj/structure/ladder,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"bl" = (/obj/structure/sandbag{dir = 8},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Interior up"; requires_power = 0; tag = "icon-apmaint"})
"bm" = (/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Interior up"; requires_power = 0; tag = "icon-apmaint"})
"bn" = (/obj/structure/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Interior up"; requires_power = 0; tag = "icon-apmaint"})
"bo" = (/obj/structure/ladder,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"bp" = (/obj/structure/turret/HMG{tag = "icon-hmgturret (EAST)"; icon_state = "hmgturret"; dir = 4},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"bq" = (/obj/structure/sandbag{tag = "icon-sandbag (SOUTHWEST)"; icon_state = "sandbag"; dir = 10},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"br" = (/obj/structure/sandbag,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"bs" = (/obj/structure/turret/HMG,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southwest Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"bt" = (/obj/structure/ladder,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Interior up"; requires_power = 0; tag = "icon-apmaint"})
"bu" = (/obj/structure/turret/HMG,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"bv" = (/obj/structure/sandbag,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"bw" = (/obj/structure/sandbag{tag = "icon-sandbag (SOUTHEAST)"; icon_state = "sandbag"; dir = 6},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "armory"; name = "Research Facility Southeast Perimeter Tower"; requires_power = 0; tag = "icon-armory"})
"bx" = (/obj/structure/sandbag{tag = "icon-sandbag (SOUTHWEST)"; icon_state = "sandbag"; dir = 10},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Interior up"; requires_power = 0; tag = "icon-apmaint"})
"by" = (/obj/structure/turret/HMG,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Interior up"; requires_power = 0; tag = "icon-apmaint"})
"bz" = (/obj/structure/sandbag,/obj/structure/sandbag,/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Interior up"; requires_power = 0; tag = "icon-apmaint"})
"bA" = (/obj/structure/sandbag{tag = "icon-sandbag (SOUTHEAST)"; icon_state = "sandbag"; dir = 6},/turf/simulated/floor/planet,/area/exo_research_facility{base_turf = /turf/simulated/floor/exoplanet/desert; icon_state = "apmaint"; name = "Research Facility Interior up"; requires_power = 0; tag = "icon-apmaint"})
"bB" = (/obj/effect/floor_decal/asteroid,/turf/unsimulated/floor/rock2{density = 1; opacity = 1},/area/exo_research_facility/outer{base_turf = /turf/simulated/floor/exoplanet/desert})
"bC" = (/obj/structure/flora/ausbushes/fullgrass,/turf/unsimulated/floor/rock2{density = 1; opacity = 1},/area/exo_research_facility/outer{base_turf = /turf/simulated/floor/exoplanet/desert})
"bD" = (/obj/effect/dummy/spell_jaunt,/turf/unsimulated/floor/rock2{density = 1; opacity = 1},/area/exo_research_facility/outer{base_turf = /turf/simulated/floor/exoplanet/desert})
"bE" = (/obj/effect/overmap/sector/exo_research,/turf/unsimulated/floor/rock2{density = 1; opacity = 1},/area/exo_research_facility/outer{base_turf = /turf/simulated/floor/exoplanet/desert})
"bF" = (/obj/effect/landmark/map_data{height = 4; name = "Research Map Data"},/turf/unsimulated/floor/rock2{density = 1; opacity = 1},/area/exo_research_facility/outer{base_turf = /turf/simulated/floor/exoplanet/desert})
"bG" = (/turf/unsimulated/floor/rock2,/area/exo_research_facility/outer{base_turf = /turf/simulated/floor/exoplanet/desert})

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaababababababababababababababababababaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabababababababababababababababababababadaeafagababahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahababaiajakalababababababababaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaaaababababababababababababababababababababababababaaaaaaaaaaaaaaaa
aaaaababaaaaaaababababababababababababababababababamanaoapababahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahababaqarasatababababababababababababaaaaaaababababababababaaaaaaaaababababababababababababababababababababababababababaaaaaaaaaaaa
aaababababababababababababababababababababababababauananapababahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahababaqasasavababababababababababababaaaaaaabababababababababaaaaaaababababababababababababababababababababababababababaaaaaaaaaaaa
aaababababababababababababababababababababababababamananapababahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahababaqasasatabababababababababababababaaaaababababababababababababababababababababababababababababababababababababababababaaaaaaaa
aaababababababababababababababababababababababababawaxayazababahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahababaAaBaCaDabababababababababababababaaaaaaababababababababababababababababababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababacababahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahababacababababababababababababababababaaaaaaaaaaababababababababababababababababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababacababahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahababacabababababababababababababababababaaaaaaaaabababababababababababababababababababababababababababababababababababababababaaaa
aaabababababababababababababababababababababababababababacababahahahahahahahahahahahahahahahahahahahahahahabababababababababababahahahahahahahahahahahahahahahahahahahahahababacabababababababababababababababababababaaaaababababababababababababababababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababacababahahahahahahahahahahahahahahahahahahahahahahabababababababababababahahahahahahahahahahahahahahahahahahahahahababacababababababababababababababababababababaaaaabababababababababababababababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababacababahahahahahahahahahahahahahahahahahahahahahahabababababababababababahahahahahahahahahahahahahahahahahahahahahababacababababababababababababababababababababaaaaabababababababababababababababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababababababahahahahahahahahahahahahahahahahahahahahahababacababababababababababababababababababababaaaaababababababababababababababababababababababababababababababababababababaaaaaaaa
aaabababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababababababahahahahahahahahahahahahahahahahahahahahahababacababababababababababababababababababababaaaaaaababababababababababababababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababababababahahahahahahahahahahahahahahahahahahahahahababacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababababababahahahahahahahahahahahahahahahahahahahahahababacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababababababahahahahahahahahahahahahahahahahahahahahahababacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababababababahahahahahahahahahahahahahahahahahahahahahababacababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaabababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababababababahahahahahahahahahahahahahahahahahahahahahababacababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaabababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababababababababababahahahahahahahahahahahahahahahahahababacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababababababababababahahahahahahahahahahahahahahahahahababacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaa
aaabababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababababababababababahahahahahahahahahahahahahahahahahababacababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababababababababababahahahahahahahahahahahahahahahahahababacababababababababababababababababababababaaaaaaaaaaabababababababababababababababababababababababababababababaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababacababaEaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaGabababababababababababababababahahahahahahahahahahahahahahahahahababacababababababababababababababababababababaaaaaaaaaaabababababababababababababababababababababababababababababaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababacababaHaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaJabababababababababababababababahahahahahahahahahahahahahahahahahababacabababababababababababababababababababaaaaaaaaaaabababababababababababababababababababababababababababababababababaaaaaaaaaa
aaabababababababababababababababababababababababababababacababaHaIaIaIaIaIaIaIaIaIaKaKaKaKaKaKaKaKaKaKaIaJabababababababababababababababahahahahahahahahahahahahahahahahahababacabababababababababababababababababababaaaaaaaaaaabababababababababababababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababacababaHaIaIaIaIaIaIaIaIaIaKaLaLaLaLaLaLaLaLaKaIaJabababababababababababababababahahahahahahahahahahahahahahahahahababacabababababababababababababababababababaaaaaaabababababababababababababababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababacababaHaIaIaIaIaIaIaIaIaIaKaLaLaLaLaLaLaLaLaKaIaJabababababababababababababababahahahahahahahahahahahahahahahahahababacabababababababababababababababababababaaaaaaababababababaaababababababababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababacababaHaMaIaIaIaIaIaIaIaIaKaLaLaLaLaLaLaLaLaKaIaJabababababababababababababababahahahahahahahahahahahahahahahahahababacababababababababababababababababababaaaaaaaaaaabababababaaabaaababababababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababacababaHaIaIaIaIaIaIaIaIaIaKaLaLaLaLaLaLaLaLaKaIaJabababababababababababababababahahahahahahahahahahahahahahahahahababacababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababacababaHaIaIaIaIaIaIaIaIaIaKaLaLaLaLaLaLaLaLaKaIaJabababababababababababababababahahahahahahahahahahahahahahahahahababacabababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababacababaHaIaIaIaIaIaIaIaIaIaKaLaLaLaLaLaLaLaLaKaIaJabababababababababababababababahahahahahahahahahahahahahahahahahababacabababababababababababababababababababababababaaaaaaaaababaaaaaaaaabababababababababababababababababababababababababababaaaa
aaabababababababababababababababababababababababababababacababaHaIaIaIaIaIaIaIaIaIaKaLaLaLaLaLaLaLaLaKaIaJabababababababababababahahahahahahahahahahahahahahahahahahahahahababacababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaabababababababababababababababababababababababababababacababaHaIaIaIaIaIaIaIaIaIaKaLaLaLaLaLaLaLaLaKaIaJabababababababababababahahahahahahahahahahahahahahahahahahahahahababacababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaabababababababababababababababababababababababababababacababaHaIaIaIaIaNaLaLaOaIaKaKaKaKaKaKaKaKaKaKaIaJabababababababababababahahahahahahahahahahahahahahahahahahahahahababacababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaa
aaabababababababababababababababababababababababababababacababaHaIaIaIaIaIaPaPaIaIaIaIaIaIaIaIaIaIaIaIaIaJabababababababababababahahahahahahahahahahahahahahahahahahahahahababacababababababababababababababababababababababababababababababababababababababababaaababaaaaaaabababababababababababaaaaaaaaaa
aaabababababababababababababababababababababababababababacababaHaIaIaIaIaIaIaIaIaIaIaQaIaIaIaQaIaIaIaIaQaJabababababababababababahahahahahahahahahahahahahahahahahahahahahababacababababababababababababababababababaaaaabababababababababababababababababababaaaaaaaaaaaaaaaaaaaaababababababababaaaaaaaaaa
aaabababababababababababababababababababababababababababacababaRaSaSaSaSaSaSaSaSaSaSaSaSaSaSaSaSaSaSaSaSaTabababababababababababahahahahahahahahahahahahahahahahahahahahahababacababababababababababababababababababaaaaaaaaababababababababababababababaaaaaaaaaaaaaaaaaaaaaaabababababababababababaaaaaaaa
aaababababababababababababababababababababababababaUaVaVaWababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaXaYaYaZababababababababababababababaaaaaaaaaaaaabababababababababababababaaaaaaaaaaaaaaaaaaaaaaabababababababababababaaaaaaaa
aaababababababababababababababababababababababababbabbbbbcababababababababababababababababababababababababababababababababababababababababababababababababababababababababababbdbebebfababababababababababababababaaaaaaaaaaaaababababababababababababababababababaaaaaaaaaaabababababababababababababaaaaaa
aaababababababababababababababababababababababababbabbbbbbaVaWacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacbgbhbhbiacacacacacacacacacacacacacacacacacacacacaXaYbebebebfabababababababababababababaaaaaaaaaaaaaaababababababababababababababababababaaaaababababababababababababababababaaaaaa
aaababababababababababababababababababababababababbjbbbbbkbbbcababababababababababababababababababababababababababababababblbmbmbnababababababababababababababababababababbdbebobebebpababababababababababababababaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababaaaaaa
aaababababababababababababababababababababababababbabbbbbbbbbcababababababababababababababababababababababababababababababblbmbmbnababababababababababababababababababababbdbebebebebfabababababababababababababababaaabaaaaaaaaabababababababababababababababababababababababababababababababababababaaaaaa
aaababababababababababababababababababababababababbqbrbrbrbrbsababababababababababababababababababababababababababababababblbmbtbnababababababababababababababababababababbubvbvbvbvbwabababababababababababababababaaababababababababababababababababababababababababababababababababababababababababaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababbxbybzbAabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaababababababababababababababababababababababababababababababababababababababaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaabababababababababababababababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaababababababababababababababababababababababababababababababababababababababaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaabababababababababababababababababababababababababaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaababababababababababababababababababababababababababaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababaaaaabaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaabababababababababababababababababaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaababaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaabababababaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaababababababaaaaaaababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaababababababaaaaaaaaabababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaababababaaaaaaaaaaababababababababaaaaaaaaabababababababababababababababaaabaaabaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaabababaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababaaaaaaaaabaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaababaaabaaabababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaabababababababababaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaabababaaaaaaaaabaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaababaaaaaaaaababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaababaaaaaaababababaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaababaaaaaaabababaaaaababababbBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaababaaababaaabababaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaabababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaabababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaabababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaababababaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabababababaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bCababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaabababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaababababababababaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaabababababababababababababaaaaaaaaaaaaababababababaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababaaaaaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababaaaaaaaaabaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababaaaaaaaaabababababaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababaaaaaaababababaaaaabababaaaaaabDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababaaaaaaabababaaaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababaaababaaabababaaababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababaaabababaaaaaaabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababaaaaababababaaaaaaababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababaaabababaaabababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabababababababababababababababababababababababababababababababaaaaababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababaaababababababababababababaaaaaaabababababababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabababababababababababababababababababababababababababaaababaaaaaaaaaaaaababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabababababababababababababababababababababababababaaabaaaaaaaaaaaaaaaaaaabababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababaaabababababababababababababababababababaaababaaaaaaaaaaaaaaaaaaaa
bEaaababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaabababababababababababababababababababababababababaaabaaaaaaaaaaaaaaaaaaaa
bFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabGbGbGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
