"aa" = (/turf/unsimulated/floor/rock2,/area/exo_research_facility/lower)
"ab" = (/turf/unsimulated/floor/rock2,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ac" = (/turf/unsimulated/wall,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ad" = (/turf/simulated/wall,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ae" = (/obj/structure/table/steel,/obj/item/weapon/FixOVein,/obj/item/weapon/surgicaldrill,/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"af" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/spray/cleaner{desc = "Someone has crossed out the Space from Space Cleaner and written in Surgery. 'Do not remove under punishment of death!!!' is scrawled on the back."; name = "Surgery Cleaner"},/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ag" = (/obj/structure/closet/secure_closet/medical2,/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ah" = (/obj/structure/closet/crate/secure/biohazard,/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ai" = (/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aj" = (/obj/structure/ladder/up,/obj/machinery/light{tag = "icon-bulb0 (EAST)"; icon_state = "bulb0"; dir = 4},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ak" = (/obj/structure/table/steel,/obj/item/weapon/circular_saw{pixel_y = 8},/obj/item/weapon/scalpel,/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"al" = (/turf/simulated/floor/tiled/white,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"am" = (/obj/machinery/door/airlock/research{name = "Surface Acces"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"an" = (/obj/structure/table/steel,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/weapon/retractor,/obj/item/weapon/bonegel,/obj/item/weapon/bonesetter,/obj/machinery/light{dir = 8},/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ao" = (/obj/machinery/optable,/turf/simulated/floor/tiled/white,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ap" = (/obj/structure/table/steel,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/weapon/retractor,/obj/item/weapon/bonegel,/obj/item/weapon/bonesetter,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aq" = (/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ar" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"as" = (/obj/structure/table/steel,/obj/item/weapon/hemostat,/obj/item/weapon/cautery,/turf/simulated/floor,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"at" = (/obj/machinery/computer/med_data,/turf/simulated/floor/tiled/white,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"au" = (/obj/machinery/door/airlock/halo{name = "Surgery"},/turf/simulated/floor/tiled/white,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"av" = (/obj/machinery/door/blast/shutters/open{_wifi_id = "Autopsy 1"; dir = 2; icon_state = "shutter1"; id = "Autopsy 1"; name = "Autopsy Shutters"; pixel_y = 0; req_access = list(45); tag = "icon-shutter1"},/obj/structure/grille,/obj/structure/window/reinforced/full,/turf/simulated/floor/tiled,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aw" = (/obj/machinery/door/airlock/halo{name = "Security Checkpoint"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ax" = (/obj/machinery/door/blast/regular/triple{_wifi_id = "ONI 1"; id = "ONI 1"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ay" = (/obj/machinery/shower{tag = "icon-shower (EAST)"; icon_state = "shower"; dir = 4},/obj/machinery/shower{icon_state = "shower"; dir = 8},/obj/machinery/light{tag = "icon-bulb0 (WEST)"; icon_state = "bulb0"; dir = 8},/turf/simulated/floor/tiled/white,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"az" = (/obj/machinery/button/remote/blast_door{_wifi_id = "Autopsy 1"; id = "Autopsy 1"; name = "Surgery Shutters"; pixel_y = 32},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aA" = (/obj/structure/bed/chair/office/dark{dir = 1},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aB" = (/obj/structure/table/steel,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aC" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aD" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aE" = (/obj/item/modular_computer/console/preset/sysadmin,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aF" = (/obj/structure/window/reinforced/full,/obj/structure/grille,/obj/machinery/door/blast/regular{_wifi_id = "Science Dorm 3"; density = 0; icon_state = "pdoor0"; id = "Secure Gate"; name = "Privacy Shutter"; opacity = 0},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aG" = (/obj/structure/closet/l3closet/virology,/obj/item/clothing/mask/gas,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aH" = (/obj/machinery/door/airlock/halo{name = "Observation"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aI" = (/obj/structure/bed/chair/office/dark{tag = "icon-officechair_dark_preview (EAST)"; icon_state = "officechair_dark_preview"; dir = 4},/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aJ" = (/obj/structure/table/steel,/obj/machinery/button/remote/blast_door{_wifi_id = "ONI 1"; id = "ONI 1"; name = "Exterior door-control"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aK" = (/obj/machinery/vending/wallmed1,/turf/unsimulated/wall,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aL" = (/obj/structure/table/steel,/obj/machinery/button/remote/blast_door{_wifi_id = "ONI 2"; id = "ONI 2"; name = "Interior door-control"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aM" = (/obj/machinery/door/airlock/halo{name = "Specimen testing"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aN" = (/obj/machinery/door/blast/regular/triple{_wifi_id = "ONI 2"; id = "ONI 2"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aO" = (/obj/structure/sign/warning/biohazard{pixel_y = 32},/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aP" = (/obj/structure/sign/warning/biohazard{pixel_y = 32},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aQ" = (/obj/machinery/door/airlock/halo{name = "Weapons Development"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aR" = (/obj/machinery/door/airlock/halo{name = "Storage"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aS" = (/obj/structure/bed/chair/office/dark{tag = "icon-officechair_dark_preview (EAST)"; icon_state = "officechair_dark_preview"; dir = 4},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aT" = (/obj/structure/table/steel,/obj/item/weapon/disk/tech_disk{pixel_x = 0; pixel_y = 0},/obj/item/weapon/disk/tech_disk{pixel_x = 0; pixel_y = 0},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aU" = (/obj/machinery/r_n_d/circuit_imprinter,/obj/item/weapon/reagent_containers/glass/beaker/sulphuric,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aV" = (/obj/machinery/autolathe,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aW" = (/obj/machinery/r_n_d/protolathe,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aX" = (/obj/structure/closet{name = "Mineral Closet"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aY" = (/obj/structure/closet/crate/large{tag = "icon-hydro_crate_large"; icon_state = "hydro_crate_large"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"aZ" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ba" = (/obj/structure/table/steel,/obj/item/weapon/folder/white,/obj/item/weapon/folder/white,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bb" = (/obj/structure/table/steel,/obj/item/clothing/suit/armor/special/combatharness/minor,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bc" = (/obj/structure/table/steel,/obj/item/weapon/disk/tech_disk{pixel_x = 0; pixel_y = 0},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bd" = (/obj/structure/table/steel,/obj/machinery/artifact{tag = "icon-egun4"; icon_state = "egun4"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"be" = (/obj/structure/table/steel,/obj/item/weapon/folder/white,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bf" = (/obj/structure/closet/crate/secure/biohazard,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bg" = (/obj/structure/table/steel,/obj/item/weapon/melee/energy/elite_sword,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bh" = (/obj/structure/table/steel,/obj/item/weapon/gun/energy/plasmarifle,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bi" = (/obj/machinery/r_n_d/destructive_analyzer,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bj" = (/obj/machinery/computer/rdconsole/core,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bk" = (/obj/structure/closet/crate/large{tag = "icon-densecrate"; icon_state = "densecrate"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bl" = (/obj/structure/closet/crate/large{tag = "icon-secgearcrate"; icon_state = "secgearcrate"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bm" = (/obj/structure/closet/crate/secure/biohazard,/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bn" = (/obj/structure/table/steel,/obj/item/clothing/suit/armor/special/unggoy_combat_harness/major,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bo" = (/obj/structure/table/steel,/obj/item/weapon/gun/projectile/type51carbine,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bp" = (/obj/structure/table/steel,/obj/item/weapon/gun/energy/plasmapistol,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bq" = (/obj/machinery/button/remote/blast_door{_wifi_id = "Test 1"; id = "Test 1"; name = "Testing Chamber Shutters"; pixel_x = 32; pixel_y = 0},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"br" = (/obj/machinery/vending/engivend,/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bs" = (/obj/machinery/vending/engineering,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bt" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bu" = (/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bv" = (/obj/structure/ladder/up,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bw" = (/obj/machinery/door/airlock/halo{name = "Tool Storage"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bx" = (/obj/machinery/door/airlock/multi_tile/halo/blast{dir = 1; icon_state = "door_closed"; req_access = newlist(); tag = "icon-door_closed (NORTH)"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"by" = (/obj/machinery/shieldwallgen{anchored = 1; req_access = list(47)},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bz" = (/obj/structure/closet/crate/large{tag = "icon-densecrate"; icon_state = "densecrate"},/obj/item/clothing/head/helmet/marine,/obj/item/clothing/head/helmet/marine,/obj/item/clothing/head/helmet/marine,/obj/item/clothing/head/helmet/marine,/obj/item/clothing/head/helmet/marine,/obj/item/clothing/head/helmet/marine,/obj/item/clothing/head/helmet/marine,/obj/item/clothing/head/helmet/marine,/obj/item/clothing/suit/storage/marine,/obj/item/clothing/suit/storage/marine,/obj/item/clothing/suit/storage/marine,/obj/item/clothing/suit/storage/marine,/obj/item/clothing/suit/storage/marine,/obj/item/clothing/suit/storage/marine,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bA" = (/obj/structure/closet/crate/large{tag = "icon-densecrate"; icon_state = "densecrate"},/obj/item/clothing/shoes/marine,/obj/item/clothing/shoes/marine,/obj/item/clothing/shoes/marine,/obj/item/clothing/shoes/marine,/obj/item/clothing/shoes/marine,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bB" = (/obj/machinery/light,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bC" = (/obj/machinery/door/airlock/multi_tile/halo/blast{name = "Pilot Quarters"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bD" = (/obj/effect/floor_decal/industrial/warning/dust/corner,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bE" = (/obj/effect/floor_decal/industrial/warning/dust,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bF" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (WEST)"; icon_state = "warningcorner_dust"; dir = 8},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bG" = (/obj/structure/grille,/obj/structure/window/reinforced/treated{tag = "icon-fwindow (SOUTHWEST)"; icon_state = "fwindow"; dir = 10},/obj/machinery/door/blast/regular{_wifi_id = "Test 1"; density = 0; icon_state = "pdoor0"; id = "Test 1"; name = "Test Chamber Blast Doors"; opacity = 0},/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bH" = (/obj/machinery/door/window/southleft{dir = 1; name = "Test Chamber"},/obj/machinery/door/window/southleft{name = "Test Chamber"},/obj/machinery/door/blast/regular{_wifi_id = "Test 1"; density = 0; icon_state = "pdoor0"; id = "Test 1"; name = "Test Chamber Blast Doors"; opacity = 0},/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bI" = (/obj/machinery/door/window/southright{dir = 1; name = "Test Chamber"},/obj/machinery/door/window/southright{name = "Test Chamber"},/obj/machinery/door/blast/regular{_wifi_id = "Test 1"; density = 0; icon_state = "pdoor0"; id = "Test 1"; name = "Test Chamber Blast Doors"; opacity = 0},/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bJ" = (/obj/structure/sofa{tag = "icon-sofamiddle (EAST)"; icon_state = "sofamiddle"; dir = 4},/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bK" = (/obj/structure/table/steel_reinforced,/obj/item/weapon/deck/cards,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bL" = (/obj/structure/sofa{tag = "icon-sofamiddle (WEST)"; icon_state = "sofamiddle"; dir = 8},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bM" = (/obj/structure/ladder/up,/obj/machinery/light{dir = 4},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bN" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bO" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bP" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (WEST)"; icon_state = "warning_dust"; dir = 8},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bQ" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bR" = (/obj/structure/target_stake,/obj/structure/sandbag{tag = "icon-sandbag (SOUTHEAST)"; icon_state = "sandbag"; dir = 6},/obj/item/target/alien,/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bS" = (/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bT" = (/obj/structure/table/standard,/obj/item/clothing/ears/earmuffs,/obj/item/clothing/ears/earmuffs,/obj/item/clothing/ears/earmuffs,/obj/item/clothing/ears/earmuffs,/obj/item/clothing/glasses/sunglasses,/obj/item/clothing/glasses/sunglasses,/obj/item/clothing/glasses/sunglasses,/obj/item/clothing/glasses/sunglasses,/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bU" = (/obj/structure/sofa{tag = "icon-sofamiddle (EAST)"; icon_state = "sofamiddle"; dir = 4},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bV" = (/obj/structure/table/steel_reinforced,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bW" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bX" = (/obj/structure/target_stake,/obj/item/target/alien,/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bY" = (/obj/structure/tanktrap_dead,/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"bZ" = (/obj/structure/table/standard,/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ca" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cb" = (/obj/structure/window/reinforced/full,/obj/structure/grille,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cc" = (/obj/structure/target_stake,/obj/item/target,/obj/structure/sandbag{tag = "icon-sandbag (SOUTHWEST)"; icon_state = "sandbag"; dir = 10},/obj/structure/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cd" = (/obj/machinery/light,/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ce" = (/obj/structure/table/standard,/obj/random/junk,/turf/simulated/floor/reinforced,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cf" = (/obj/machinery/vending/snack,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cg" = (/obj/machinery/vending/cola,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ch" = (/obj/machinery/light,/obj/machinery/vending/coffee,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ci" = (/obj/machinery/vending/cigarette,/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cj" = (/obj/vehicles/air/pelican/unsc,/obj/effect/landmark/dropship_land_point/unsc,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ck" = (/obj/machinery/door/airlock/halo_lifepod{name = "Pilot Quarters"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cl" = (/obj/structure/bed,/obj/item/weapon/bedsheet{tag = "icon-sheetblue"; icon_state = "sheetblue"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cm" = (/obj/structure/toilet,/turf/simulated/floor/tiled/freezer,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cn" = (/obj/machinery/shower,/turf/simulated/floor/tiled/freezer,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"co" = (/obj/structure/closet/crate/freezer{tag = "icon-mulecrate"; name = "UNSC MRE Packs"; desc = "A Portable freezer."; icon_state = "mulecrate"},/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cp" = (/obj/structure/curtain/open/shower,/turf/simulated/floor/tiled/freezer,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cq" = (/turf/simulated/floor/tiled/freezer,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cr" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/tiled/freezer,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cs" = (/obj/structure/closet/crate/freezer{tag = "icon-mulecrate"; name = "UNSC MRE Packs"; desc = "A Portable freezer."; icon_state = "mulecrate"},/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"ct" = (/obj/structure/closet/crate/freezer{tag = "icon-phoroncrate"; name = "UNSC MRE Packs"; desc = "A Portable freezer."; icon_state = "phoroncrate"},/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/obj/item/weapon/reagent_containers/food/snacks/liquidfood,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cu" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (EAST)"; icon_state = "warningcorner_dust"; dir = 4},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cv" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (NORTH)"; icon_state = "warning_dust"; dir = 1},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cw" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (NORTH)"; icon_state = "warningcorner_dust"; dir = 1},/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cx" = (/obj/structure/reagent_dispensers/coolanttank,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cy" = (/obj/structure/mirror{pixel_x = 32},/obj/structure/sink/kitchen{dir = 8; icon_state = "sink_alt"; name = "bathroom sink"; pixel_x = 20; tag = "icon-sink_alt (WEST)"},/turf/simulated/floor/tiled/freezer,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cz" = (/obj/machinery/atmospherics/pipe/tank/phoron,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cA" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cB" = (/obj/machinery/door/airlock/halo_lifepod{name = "Interior Airlock"},/turf/simulated/floor/tiled/dark,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cC" = (/obj/machinery/light,/turf/simulated/floor/tiled/freezer,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cD" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cE" = (/obj/machinery/light,/obj/structure/reagent_dispensers/coolanttank,/turf/simulated/floor/plating,/area/exo_research_facility/lower{tag = "icon-ai_server"; name = "Research Facility Lower Level Interior"; icon_state = "ai_server"; requires_power = 0})
"cF" = (/turf/space,/area/space)
"cG" = (/obj/effect/overmap/sector/exo_research,/turf/space,/area/space)
"cH" = (/obj/effect/landmark/map_data{desc = "Research base Sublevel"; height = 2},/turf/space,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadadadadadadacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeafagagagahaiaeadacacajacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadakalalalalalalakadacacamacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadanalalalalaoalapadacaqaqaraqaqaqacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadasalalatalalalasadacaqaqaqaqaqaqacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadauadadavavavadadacawacacaxaqaqacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadayadazaAaAaAaBacacaqaqacaqaqaqacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadauadaCaqaqaqaDacacaqaEaFaqaqaqacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaGaqaHaqaqaqaqaqacacaIaJaFaqaqaDaKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaGaqacacacacacacacacaqaLaFaqaqaqacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaGaqacacacacacacacacaqaqacaqaqaqacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacaMacacacacacacacacawacacaNaqaqacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaOaqaPaqaraqaqaqaraqaqaqaraqaqaqaraqaqaqaraqaqaqaracaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacaQacacacacacacacacacacacaRacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaqaSaBaqaraqaqaBaTaraUaVaWaEacaXaXaXaqaraqaYaYaqaqacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaZaBbaaqaqaqaqbbbcaqaqaBaqaDacaqaqaqaqaqaqaqaqaqaqacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaqaqaqaqaqaqaqbdbeaqaqaqaqaqacaqaqaqaqaqaqaqaqaqbfacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacbeaEaBaqaqaqaqbgbhaqaqaqbibjacaZaqbkaqaqblaqblaqbmacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaacaqaAbnaqaqaqaqbobpaqaqaqaqbqacaqaqbkbkaqaqaqaqaqaqacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacbrbsacaqaraqaqaqbtbububvbububtbububvbubtacaaaaaaaaaaaaaaaaaaaaaaacaZaqaqaqaqaqaqaqaqaqaqaqaqaDacbkaqaqaqaqaqaqaqaqblacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaqaqbwaqaqaqaqbxbubububububububububububuacaaaaaaaaaaaaaaaaaaaaaaacbyaqaqaqaqaqaqaqaqaqaqaqaqbyacbkbzbAaqbBaqaqblblblacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacbCaqacacacbububDbEbEbEbEbEbEbEbFbuacaaaaaaaaaaaaaaaaaaaaaaacbGbGbGbGbGbGbGbGbGbGbGbHbIbGacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacbJbKbLaqaqaqbMacbNbubObubububububububPbQacaaaaaaaaaaaaaaaaaaaaaaacbRbSbSbSbSbSbTbSbSbSbSbSbSbSacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacbUbVbLaqaqaqaqaKbububObububububWbWbubPbuacaaaaaaaaaaaaaaaaaaaaaaacbSbXbSbYbSbSbZbSbSbSbSbSbScaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaqaqaqaqaqaqaqcbbububObubububWbWbububPbuacaaaaaaaaaaaaaaaaaaaaaaaccccdbSbSbScdcebSbSbScdbSbSbSacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaqaqaqaqaqaqaqcbbububObubububububububPbuacaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaCaqcfcgchciaqcbbububObubucjbububububPbuacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacckacacacacacacacbNbubObubububububububPbQacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaqclaccmaccncnaccobubObubububububububPbuacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaCclaccpaccqcraccsctcucvcvcvcvcvcvcvcwcxacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaqclaccyaccpcpacczczcAbububububububucxcxacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaqaqcBcqcCcqcqacczcAcAcAbubucDbububucxcEacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cGcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
cHcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFcF
"}
