/obj/item/clothing/gloves/thick/duty/solgov
	name = "solgov duty gloves parent object"
	desc = "You should never see this."
	item_icons = list(slot_gloves_str = 'maps/torch/icons/mob/onmob_hands_solgov.dmi')
	icon = 'maps/torch/icons/obj/obj_hands_solgov.dmi'

/obj/item/clothing/gloves/thick/duty/solgov/eng
	name = "engineering duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely orange accent color."
	icon_state = "duty_gloves_eng"
	item_state = "duty_gloves_eng"

/obj/item/clothing/gloves/thick/duty/solgov/eng/fleet
	name = "engineering duty gloves"
	desc = "These navy blue duty gloves are made from durable synthetic materials, and have a lovely orange accent color."
	icon_state = "duty_gloves_eng_fleet"
	item_state = "duty_gloves_eng_fleet"

/obj/item/clothing/gloves/thick/duty/solgov/cmd
	name = "command duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely gold accent color."
	icon_state = "duty_gloves_cmd"
	item_state = "duty_gloves_cmd"

/obj/item/clothing/gloves/thick/duty/solgov/cmd/fleet
	name = "command duty gloves"
	desc = "These navy blue duty gloves are made from durable synthetic materials, and have a lovely gold accent color."
	icon_state = "duty_gloves_cmd_fleet"
	item_state = "duty_gloves_cmd_fleet"

/obj/item/clothing/gloves/thick/duty/solgov/exp
	name = "exploration duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely purple accent color."
	icon_state = "duty_gloves_exp"
	item_state = "duty_gloves_exp"

/obj/item/clothing/gloves/thick/duty/solgov/exp/fleet
	name = "exploration duty gloves"
	desc = "These navy blue duty gloves are made from durable synthetic materials, and have a lovely purple accent color."
	icon_state = "duty_gloves_exp_fleet"
	item_state = "duty_gloves_exp_fleet"

/obj/item/clothing/gloves/thick/duty/solgov/med
	name = "medical duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely blue accent color."
	icon_state = "duty_gloves_med"
	item_state = "duty_gloves_med"

/obj/item/clothing/gloves/thick/duty/solgov/med/fleet
	name = "medical duty gloves"
	desc = "These navy blue duty gloves are made from durable synthetic materials, and have a lovely blue accent color."
	icon_state = "duty_gloves_med_fleet"
	item_state = "duty_gloves_med_fleet"

/obj/item/clothing/gloves/thick/duty/solgov/sec
	name = "security duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely red accent color."
	icon_state = "duty_gloves_sec"
	item_state = "duty_gloves_sec"

/obj/item/clothing/gloves/thick/duty/solgov/sec/fleet
	name = "security duty gloves"
	desc = "These navy blue duty gloves are made from durable synthetic materials, and have a lovely red accent color."
	icon_state = "duty_gloves_sec_fleet"
	item_state = "duty_gloves_sec_fleet"

/obj/item/clothing/gloves/thick/duty/solgov/svc
	name = "service duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely green accent color."
	icon_state = "duty_gloves_svc"
	item_state = "duty_gloves_svc"

/obj/item/clothing/gloves/thick/duty/solgov/svc/fleet
	name = "service duty gloves"
	desc = "These navy blue duty gloves are made from durable synthetic materials, and have a lovely green accent color."
	icon_state = "duty_gloves_svc_fleet"
	item_state = "duty_gloves_svc_fleet"

/obj/item/clothing/gloves/thick/duty/solgov/sup
	name = "supply duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely brown accent color."
	icon_state = "duty_gloves_sup"
	item_state = "duty_gloves_sup"

/obj/item/clothing/gloves/thick/duty/solgov/sup/fleet
	name = "supply duty gloves"
	desc = "These navy blue duty gloves are made from durable synthetic materials, and have a lovely brown accent color."
	icon_state = "duty_gloves_sup_fleet"
	item_state = "duty_gloves_sup_fleet"
