
/datum/lang/main/datum/poster
	name = "poster"
	desc = null

	legit1
		name = "Nanotrasen Logo"
		desc = "A poster depicting the Nanotrasen logo."
	legit2
		name = "Here For Your Safety"
		desc = "A poster glorifying the station's security force."
	legit3
		name = "Cleanliness"
		desc = "A poster warning of the dangers of poor hygiene."
	legit4
		name = "Help Others"
		desc = "A poster encouraging you to help fellow crewmembers."
	legit5
		name = "Build"
		desc = "A poster glorifying the engineering team."
	legit6
		name = "Bless This Spess"
		desc = "A poster blessing this area."
	legit7
		name = "Science"
		desc = "A poster depicting an atom."
	legit8
		name = "Ian"
		desc = "Arf arf. Yap."
	legit9
		name = "Obey"
		desc = "A poster instructing the viewer to obey authority."
	legit10
		name = "Walk"
		desc = "A poster instructing the viewer to walk instead of running."
	legit11
		name = "State Laws"
		desc = "A poster instructing cyborgs to state their laws."
	legit12
		name = "Love Ian"
		desc = "Ian is love, Ian is life."
	legit13
		name = "Space Cops"
		desc = "A poster advertising the television show Space Cops."
	legit14
		name = "Ue No"
		desc = "This thing is all in Japanese."
	legit15
		name = "Get Your LEGS"
		desc = "LEGS: Leadership, Experience, Genius, Subordination."
	legit16
		name = "Do Not Question"
		desc = "A poster instructing the viewer not to ask about things they aren't meant to know."
	legit17
		name = "Work For A Future"
		desc = "A poster encouraging you to work for your future."
	legit18
		name = "Soft Cap Pop Art"
		desc = "A poster reprint of some cheap pop art."
	legit19
		name = "Safety: Internals"
		desc = "A poster instructing the viewer to wear internals in the rare environments where there is no oxygen or the air has been rendered toxic."
	legit20
		name = "Safety: Eye Protection"
		desc = "A poster instructing the viewer to wear eye protection when dealing with chemicals, smoke, or bright lights."
	legit21
		name = "Safety: Report"
		desc = "A poster instructing the viewer to report suspicious activity to the security force."
	legit22
		name = "Report Crimes"
		desc = "A poster encouraging the swift reporting of crime or seditious behavior to station security."
	legit23
		name = "Ion Rifle"
		desc = "A poster displaying an Ion Rifle."
	legit24
		name = "Foam Force Ad"
		desc = "Foam Force, it's Foam or be Foamed!"
	legit25
		name = "Cohiba Robusto Ad"
		desc = "Cohiba Robusto, the classy cigar."
	legit26
		name = "50th Anniversary Vintage Reprint"
		desc = "A reprint ofA poster from 2505, commemorating the 50th Aniversery of Nanoposters Manufacturing, a subsidary of Nanotrasen."
	legit27
		name = "Fruit Bowl"
		desc = "Simple, yet awe-inspiring."
	legit28
		name = "PDA Ad"
		desc = "A poster advertising the latest PDA from Nanotrasen suppliers."
	legit29
		name = "Enlist"
		desc = "Enlist in the Nanotrasen Deathsquadron reserves today!"
	legit30
		name = "Nanomichi Ad"
		desc = "A poster advertising Nanomichi brand audio cassettes."
	legit31
		name = "12 Gauge"
		desc = "A poster boasting about the superiority of 12 gauge shotgun shells."
	legit32
		name = "High-Class Martini"
		desc = "I told you to shake it, no stirring."
	legit33
		name = "The Owl"
		desc = "The Owl would do his best to protect the station. Will you?"
	legit34
		name = "No ERP"
		desc = "This poster reminds the crew that Eroticism, Rape and Pornography are banned on Nanotrasen stations."
	legit35
		name = "Carbon Dioxide"
		desc = "This informational poster teaches the viewer what carbon dioxide is."
	cantraband
		name = "Atmosia Declaration of Independence"
		desc = "A relic of a failed rebellion"

		tg2
			name = "Free Tonto"
			desc = "A framed shred of a much larger flag, colors bled together and faded from age."
		tg3
			name = "Fun Police"
			desc = "A poster condemning the station's security forces."
		tg4
			name = "Lusty Xeno"
			desc = "A heretical poster depicting the titular star of an equally heretical book."
		tg5
			name = "Mercenary Recruitment Poster"
			desc = "See the galaxy! Shatter corrupt megacorporations! Join today!"
		tg6
			name = "Clown"
			desc = "Honk."
		tg7
			name = "Smoke"
			desc = "A poster advertising a rival corporate brand of cigarettes."
		tg8
			name = "Grey Tide"
			desc = "A rebellious poster symbolizing assistant solidarity."
		tg9
			name = "Missing Gloves"
			desc = "This poster is about the uproar that followed Nanotrasen's financial cuts towards insulated-glove purchases."
		tg10
			name = "Hacking Guide"
			desc = "This poster details the internal workings of the common Nanotrasen airlock. Sadly, it appears out of date."
		tg11
			name = "RIP Badger"
			desc = "This seditious poster references Nanotrasen's genocide of a space station full of badgers."
		tg12
			name = "Ambrosia Vulgaris"
			desc = "This poster is lookin' pretty trippy man."
		tg13
			name = "Donut Corp."
			desc = "This poster is an unauthorized advertisement for Donut Corp."
		tg14
			name = "EAT."
			desc = "This poster promotes rank gluttony."
		tg15
			name = "Tools"
			desc = "This poster looks like an advertisement for tools, but is in fact a subliminal jab at the tools at CentComm."
		tg16
			name = "Power"
			desc = "A poster that positions the seat of power outside Nanotrasen."
		tg17
			name = "Space Cube"
			desc = "Ignorant of Nature's Harmonic 6 Side Space Cube Creation, the Spacemen are Dumb, Educated Singularity Stupid and Evil."
		tg18
			name = "Communist State"
			desc = "All hail the Communist party!"
		tg19
			name = "Lamarr"
			desc = "This poster depicts Lamarr. Probably made by a traitorous Research Director."
		tg20
			name = "Borg Fancy"
			desc = "Being fancy can be for any borg, just need a suit."
		tg21
			name = "Borg Fancy v2"
			desc = "Borg Fancy, Now only taking the most fancy."
		tg22
			name = "Kosmicheskaya Stantsiya 13 Does Not Exist"
			desc = "A poster mocking CentComm's denial of the existence of the derelict station near Space Station 13."
		tg23
			name = "Rebels Unite"
			desc = "A poster urging the viewer to rebel against Nanotrasen."
		tg24
			name = "C-20r"
			desc = "A poster advertising the Scarborough Arms C-20r."
		tg25
			name = "Have a Puff"
			desc = "Who cares about lung cancer when you're high as a kite?"
		tg26
			name = "Revolver"
			desc = "Because seven shots are all you need."
		tg27
			name = "D-Day Promo"
			desc = "A promotional poster for some rapper."
		tg28
			name = "Syndicate Pistol"
			desc = "A poster advertising syndicate pistols as being 'classy as fuck'. It is covered in faded gang tags."
		tg29
			name = "Energy Swords"
			desc = "All the colors of the bloody murder rainbow."
		tg30
			name = "Red Rum"
			desc = "Looking at this poster makes you want to kill."
		tg31
			name = "CC 64K Ad"
			desc = "The latest portable computer from Comrade Computing, with a whole 64kB of ram!"
		tg32
			name = "Punch Shit"
			desc = "Fight things for no reason, like a man!"
		tg33
			name = "The Griffin"
			desc = "The Griffin commands you to be the worst you can be. Will you?"
		tg34
			name = "Lizard"
			desc = "This lewd poster depicts a lizard preparing to mate."
		tg35
			name = "Free Drone"
			desc = "This poster commemorates the bravery of the rogue drone banned by CentComm."
		tg36
			name = "Busty Backdoor Xeno Babes 6"
			desc = "Get a load, or give, of these all natural Xenos!"
		bay1
			name = "Unlucky Space Explorer"
			desc = "This particular one depicts a skeletal form within a space suit."
		bay2
			name = "Positronic Logic Conflicts"
			desc = "This particular one depicts the cold, unmoving stare of a particular advanced AI."
		bay3
			name = "Paranoia"
			desc = "This particular one warns of the dangers of trusting your co-workers too much."
		bay4
			name = "Keep Calm"
			desc = "This particular one is of a famous New Earth design, although a bit modified. Someone has scribbled an O over the A on the poster."
		bay5
			name = "Martian Warlord"
			desc = "This particular one depicts the cartoony mug of a certain Martial Warmonger."
		bay6
			name = "Technological Singularity"
			desc = "This particular one is of the blood-curdling symbol of a long-since defeated enemy of humanity."
		bay7
			name = "Wasteland"
			desc = "This particular one is of a couple of ragged gunmen, one male and one female, on top of a mound of rubble. The number \"12\" is visible on their blue jumpsuits."
		bay8
			name = "Pinup Girl Cindy"
			desc = "This particular one is of Nanotrasen's PR girl, Cindy, in a particularly feminine pose."
		bay9
			name = "Pinup Girl Amy"
			desc = "This particular one is of Amy, the nymphomaniac Urban Legend of Nanotrasen Space Stations. How this photograph came to be is not known."
		bay10
			name = "Don't Panic"
			desc = "This particular one depicts some sort of star in a grimace. The \"Don't Panic\" is written in big, friendly letters."
		bay11
			name = "Underwater Laboratory"
			desc = "This particular one is of the fabled last crew of Nanotrasen's previous project before going big on phoron research."
		bay12
			name = "Rogue AI"
			desc = "This particular one depicts the shell of the infamous AI that catastropically comandeered one of Nanotrasen's earliest space stations. Back then, the corporation was just known as TriOptimum."
		bay13
			name = "User of the Arcane Arts"
			desc = "This particular one depicts a wizard, casting a spell. You can't really make out if it's an actual photograph or a computer-generated image."
		bay14
			name = "Levitating Skull"
			desc = "This particular one is the portrait of a flying enchanted skull. Its adventures along with its fabled companion are now fading through history..."
		bay15
			name = "Augmented Legend"
			desc = "This particular one is of an obviously augmented individual, gazing towards the sky. The cyber-city in the backround is rather punkish."
		bay16
			name = "Dangerous Static"
			desc = "This particular one depicts nothing remarkable other than a rather mesmerising pattern of monitor static. There's a tag on the sides of the poster, but it's ripped off."
		bay17
			name = "Pinup Girl Val"
			desc = "Luscious Val McNeil, the vertically challenged Legal Extraordinaire, winner of Miss Space two years running and favoured pinup girl of Lawyers Weekly."
		bay18
			name = "Derpman, Enforcer of the State"
			desc = "Here to protect and serve... your donuts! A generously proportioned man, he teaches you the value of hiding your snacks."
		bay19
			name = "Respect a Unathi"
			desc = "This poster depicts a well dressed looking Unathi receiving a prestigious award. It appears to espouse greater co-operation and harmony between the two races."
		bay20
			name = "Skrell Twilight"
			desc = "This poster depicts a mysteriously inscrutable, alien scene. Numerous Skrell can be seen conversing amidst great, crystalline towers rising above crashing waves"
		bay21
			name = "Join the Fuzz!"
			desc = "It's a nice recruitment poster of a white haired Chinese woman that says; \"Big Guns, Hot Women, Good Times. Security. We get it done.\""
		bay22
			name = "Looking for a career with excitement?"
			desc = "A recruitment poster starring a dark haired woman with glasses and a purple shirt that has \"Got Brains? Got Talent? Not afraid of electric flying monsters that want to suck the soul out of you? Then Xenobiology could use someone like you!\" written on the bottom."
		bay23
			name = "Safety first: because electricity doesn't wait!"
			desc = "A safety poster starring a clueless looking redhead with frazzled hair. \"Every year, hundreds of NT employees expose themselves to electric shock. Play it safe. Avoid suspicious doors after electrical storms, and always wear protection when doing electric maintenance.\""
		bay24
			name = "Responsible medbay habits, No #259"
			desc = "A poster with a nervous looking geneticist on it states; \"Friends Don't Tell Friends They're Clones. It can cause severe and irreparable emotional trauma. Always do the right thing and never tell them that they were dead.\""
		bay25
			name = "Irresponsible medbay habits, No #2"
			desc = "This is a safety poster starring a perverted looking naked doctor. \"Sexual harassment is never okay. REPORT any acts of sexual deviance or harassment that disrupt a healthy working environment.\""
		bay26
			name = "The Men We Knew"
			desc = "This movie poster depicts a group of soldiers fighting a large mech, the movie seems to be a patriotic war movie."
		bay27
			name = "Plastic Sheep Can't Scream"
			desc = "This is a movie poster for an upcoming horror movie, it features an AI in the front of it."
		bay28
			name = "The Stars Know Love"
			desc = "This is a movie poster. A bleeding woman is shown drawing a heart in her blood on the window of space ship, it seems to be a romantic Drama."
		bay29
			name = "Winter Is Coming"
			desc = "On the poster is a frighteningly large wolf, he warns: \"Only YOU can keep the station from freezing during planetary occultation!\""
		bay30
			name = "Ambrosia Vulgaris"
			desc = "Just looking at this poster makes you feel a little bit dizzy."
		bay31
			name = "Donut Corp"
			desc = "This is an advertisement for Donut Corp, the new innovation in donut technology!"
		bay32
			name = "Eat!"
			desc = "A poster depicting a hamburger. The poster orders you to consume the hamburger."
		bay33
			name = "Tools, tools, tools"
			desc = "You can never have enough tools, thats for sure!"
		bay34
			name = "Power Up!"
			desc = "High reward, higher risk!"
		bay35
			name = "Lamarr"
			desc = "This is a poster depicting the pet and mascot of the NSS Exodus science department."
		bay36
			name = "Fancy Borg"
			desc = "A poster depicting a cyborg using the service module. 'Fancy Borg' is written on it."
		bay37
			name = "Fancier Borg"
			desc = "A poster depicting a cyborg using the service module. 'Fancy Borg' is written on it. This is even fancier than the first poster."
		bay38
			name = "Toaster Love"
			desc = "This is a poster of a toaster containing two slices of bread. The word LOVE is written in big pink letters underneath."
		bay39
			name = "Responsible medbay habits, No #91"
			desc = "A safety poster with a chemist holding a vial. \"Always wear safety gear while handling dangerous chemicals, even if it concerns only small amounts.\""
		bay40
			name = "Agreeable work environment"
			desc = "This poster depicts a young woman in a stylish dress. \"Try to aim for a pleasant atmosphere in the workspace. A friendly word can do more than forms in triplicate.\""
		bay41
			name = "Professional work environment"
			desc = "A safety poster featuring a green haired woman in a shimmering blue dress. \"As an Internal Affairs Agent, your job is to create a fair and agreeable work environment for the crewmembers, as discreetly and professionally as possible.\""
		bay42
			name = "Engineering pinup"
			desc = "This is pin-up poster. A half-naked girl with white hair, toned muscles and stunning blue eyes looks back at you from the poster. Her welding helmet, tattoos and grey jumpsuit hanging around her waist gives a bit of a rugged feel."
		bay43
			name = "Responsible medbay habits, No #3"
			desc = "A safety poster with a purple-haired surgeon. She looks a bit cross. \"Let the surgeons do their work. NEVER replace or remove a surgery tool from where the surgeon put it.\""
		bay44
			name = "Time for a drink?"
			desc = "This poster depicts a friendly-looking Tajara holding a tray of drinks."
		bay45
			name = "Responsible engineering habits, No #1"
			desc = "A safety poster featuring a blue haired engineer. \"When repairing a machine or construction, always aim for long-term solutions.\""
		bay46
			name = "Inspirational lawyer"
			desc = "An inspirational poster depicting a Skrellian lawyer. He seems to be shouting something, while pointing fiercely to the right."
		bay47
			name = "Security pinup"
			desc = "This is a pin-up poster. A dark skinned white haired girl poses in the sunlight wearing a tank top with her stomach exposed. The text on the poster states \"M, Succubus of Security.\" and a lipstick mark stains the top right corner, as if kissed by the model herself."
		bay48
			name = "Borg pinup?"
			desc = "This is a.. pin-up poster? It is a diagram on an old model of cyborg with a note scribbled in marker on the bottom, on the top there is a large XO written in red marker."
		bay49
			name = "Engineering recruitment"
			desc = "This is a poster showing an engineer relaxing by a computer, the text states \"Living the life! Join Engineering today!\""
		bay50
			name = "Pinup Girl Cindy Kate"
			desc = "This particular one is of Cindy Kate, a seductive performer well known among less savoury circles."
		bay51
			name = "space appreciation poster"
			desc = "This is a poster produced by the Generic Space Company, as a part of a series of commemorative posters on the wonders of space. One of three."
		bay52
			name = "fire safety poster"
			desc = "This is a poster reminding you of what you should do if you are on fire, or if you are at a dance party."
		bay53
			name = "fire extinguisher poster"
			desc = "This is a poster reminding you of what you should use to put out a fire."
		bay54
			name = "firefighter poster"
			desc = "This is a poster of a particularly stern looking firefighter. The caption reads, \"Only you can prevent space fires.\""
		bay55
			name = "Earth appreciation poster"
			desc = "This is a poster produced by the Generic Space Company, as a part of a series of commemorative posters on the wonders of space. Two of three."
		bay56
			name = "Mars appreciation poster"
			desc = "This is a poster produced by the Generic Space Company, as a part of a series of commemorative posters on the wonders of space. Three of three."
		bay57
			name = "space carp warning poster"
			desc = "This poster tells of the dangers of space carp infestations."
		bay58
			name = "space carp information poster"
			desc = "This poster showcases an old spacer saying on the dangers of migrant space carp."
		bay59
			name = "Kill Catbeasts"
			desc = "This poster has large text reading \"KILL CAT BEAST\", as well as two small images of freaks of nature. The official Nanotrasen seal can be seen at the bottom."
		lego1
			name = "Barsik"
			desc = "Barsik is watching you!"
		lego2
			name = "Rorschach"
			desc = "The End Is Nigh!"
		lego3
			name = "Gang Bang"
			desc = "Choose your destiny."
		lego4
			name = "Soap"
			desc = "Oh no, I dropped the soap!"
		lego5
			name = "Into HELL"
			desc = "Right to the fucking Hell!"
		lego6
			name = "Russians versus Aliens"
			desc = "Final battle for humanity in new film \"Russians versus Aliens: Resurrection\"."
		lego7
			name = "U.A.C."
			desc = "U.A.C. promise not to experiment with telescience, during which there is a portal to hell with the bloodthirsty demons."
		lego8
			name = "Night Watch"
			desc = "All vampires will die!"
		lego9
			name = "DooM"
			desc = "New game DooM 13 avaible now in \"PDA Store\"!"