/area/ship_battle/core
	name = "\improper Primary Core"
	icon_state = "purple"
	team = 1

	bridge
		name = "\improper Core - Bridge"
		icon_state = "bridge"

	sensors
		name = "\improper Core - Sensors"
		icon_state = "exam_room"

	central
		name = "\improper Core - Central"
		icon_state = "hallC1"

	central_two
		name = "\improper Core - Central"
		icon_state = "hallC2"

	central_three
		name = "\improper Core - Central"
		icon_state = "hallC3"

	central_four
		name = "\improper Core - Central"
		icon_state = "hallC1"

	port
		name = "\improper Core - Port"
		icon_state = "hallP"

	starboard
		name = "\improper Core - Starboard"
		icon_state = "hallS"

	engines
		name = "\improper Core - Engines"
		icon_state = "yellow"

	fore
		name = "\improper Core - Fore"
		icon_state = "hallF"

	medbay
		name = "\improper Team One - Medbay"
		icon_state = "medbay3"

/area/shuttle/mining_shuttle/core
	name = "Mining Shuttle"
	icon_state = "shuttle3"

