######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

Staticcharged - Host
Pdactyl - Head of Administration
Jakkar - Infernal Affairs
SardinesQ - Moderator
Pawoverlord - Developer
CitationNeeded - Administrator
Woothie - Research Director 
ParadoxInc - Developer
Aljoford2 - Administrator
Davnik - Developer
killer99603 - Moderator
SgtKillemall585 - Moderator
ToxicZero - Moderator
Dalekfodder - Developer
