######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

---MANAGEMENT---
OliverCarswell - GMHost
GracieGrace0 - Head Admin
satin171 - Head Admin
SomeRoman - Head Mod
Cirra - HeadDeveloper


---ADMINS---

Dragon2323 - Administrator2

---MODS---

Maveriknight - Mod3
L4Rthedefective - Trial Mod

---MENTORS---

Curien - Mentor

---DEVS---

darkwolfinsanity - Developer
IceAgent112 - Assistant Developer
NikolaAnicic007 - Assistant Developer


---AUDITORS---

Tysonix1 - Auditor
Sandcom	- Auditor