#include "unsc_frigate_areas.dm"
#include "../overmap_ships/om_ship_areas.dm"
#include "../area_holders/overmap_ship_area_holder.dmm"
#include "lifts.dm"
#include "unsc_frigate_spawns.dm"
#include "unsc_frigate_areas.dm"
#include "unsc_frigate_overmap.dm"
#include "unsc_frigate_map.dm"
#include "unsc_frigate.dm"

#include "unsc_frigate-4.dmm"
#include "unsc_frigate-3.dmm"
#include "unsc_frigate-2.dmm"
#include "unsc_frigate-1.dmm"

#include "outfits/unsc_outfit_includes.dm"
#include "jobs/unsc_jobs_includes.dm"

