
/datum/map/unsc_frigate
	allowed_jobs = list(/datum/job/Insurrectionist,/datum/job/Insurrectionist_leader,/datum/job/UNSC_ship/commander,/datum/job/UNSC_ship/exo,\
	/datum/job/UNSC_ship/cag,/datum/job/UNSC_ship/bridge,/datum/job/UNSC_ship/mechanic_chief,/datum/job/UNSC_ship/mechanic,\
/datum/job/UNSC_ship/logistics_chief,/datum/job/UNSC_ship/logistics,/datum/job/UNSC_ship/marine_co,/datum/job/UNSC_ship/marine_xo,\
/datum/job/UNSC_ship/marine_sl,/datum/job/UNSC_ship/weapons,/datum/job/UNSC_ship/marine,/datum/job/UNSC_ship/odst,/datum/job/UNSC_ship/odsto,/datum/job/UNSC_ship/marine/driver,\
/datum/job/UNSC_ship/medical_chief,/datum/job/UNSC_ship/medical,/datum/job/UNSC_ship/security_chief,/datum/job/UNSC_ship/security,\
/datum/job/UNSC_ship/ops_chief,/datum/job/UNSC_ship/ops,/datum/job/UNSC_ship/cmdr_wing,/datum/job/UNSC_ship/cmdr_sqr,\
/datum/job/UNSC_ship/pilot,/datum/job/UNSC_ship/ai,/datum/job/UNSC_ship/gunnery_chief,/datum/job/UNSC_ship/gunnery,\
/datum/job/UNSC_ship/technician_chief,/datum/job/UNSC_ship/technician)
	allowed_spawns = list("UNSC Frigate","Insurrectionist","Insurrectionist Leader")
