/dmm_suite/var/static/list/cache_ref = list(
	"'icons/obj/playing_cards.dmi'" = 'icons/obj/playing_cards.dmi',
	"'icons/obj/drinks.dmi'" = 'icons/obj/drinks.dmi',
	"'icons/obj/items.dmi'" = 'icons/obj/items.dmi',
	"'icons/obj/doors/doorviro.dmi'" = 'icons/obj/doors/doorviro.dmi',
	"'icons/obj/doors/doorsci.dmi'" = 'icons/obj/doors/doorsci.dmi',
	"'icons/obj/doors/doorsciglass.dmi'" = 'icons/obj/doors/doorsciglass.dmi',
	"'icons/obj/doors/doorviroglass.dmi'" = 'icons/obj/doors/doorviroglass.dmi',
	"'icons/obj/doors/rapid_pdoor.dmi'" = 'icons/obj/doors/rapid_pdoor.dmi',
	"'icons/obj/doors/doorele.dmi'" = 'icons/obj/doors/Doorele.dmi',
	"'icons/turf/shuttle.dmi'" = 'icons/turf/shuttle.dmi'
)