/dmm_suite/var/static/list/cache_ref = list(
	"'icons/obj/playing_cards.dmi'" = 'icons/obj/playing_cards.dmi',
	"'icons/obj/drinks.dmi'" = 'icons/obj/drinks.dmi',
	"'icons/obj/items.dmi'" = 'icons/obj/items.dmi',
	"'icons/obj/doors/doorviro.dmi'" = 'icons/obj/doors/doorviro.dmi',
	"'icons/obj/doors/Doorsci.dmi'" = 'icons/obj/doors/Doorsci.dmi',
	"'icons/obj/doors/Doorsciglass.dmi'" = 'icons/obj/doors/Doorsciglass.dmi',
	"'icons/obj/doors/Doorviroglass.dmi'" = 'icons/obj/doors/Doorviroglass.dmi',
	"'icons/obj/doors/rapid_pdoor.dmi'" = 'icons/obj/doors/rapid_pdoor.dmi',
	"'icons/obj/doors/Doorele.dmi'" = 'icons/obj/doors/Doorele.dmi',
	"'icons/turf/shuttle.dmi'" = 'icons/turf/shuttle.dmi'
)