
/datum/lang/ru_RU/datum/barsign
	name = null
	desc = null

	signoff
		name = "Bar Sign"
		desc = "This sign doesn't seem to be on."
	empbarsign
		name = "Haywire Barsign"
		desc = "Something has gone very wrong."
	adminbus
		name = "The Adminbus"
		desc = "An establishment visited mainly by space-judges. It isn't bombed nearly as much as court hearings."
	alenath
		name = "The Ale' Nath"
		desc = "All right, buddy. I think you've had EI NATH. Time to get a cab."
	alohasnackbar
		name = "The Aloha Snackbar"
		desc = "A tasteful, inoffensive tiki bar sign."
	armokbar
		name = "Armok's Bar N Grill"
		desc = null
	bark
		name = "The Bark"
		desc = "Ian's bar of choice."
	bark_blink
		name = "The Neon Bark"
		desc = "Ian's bar of choice."
	barsik
		name = "The Barsik"
		desc = "Malyar's bar of choice."
	birdcage
		name = "The Bird Cage"
		desc = "Caw."
	brokendrum
		name = "The Broken Drum"
		desc = null
	carpecarp
		name = "Carpe Carp"
		desc = null
	casino
		name = "Casino"
		desc = null
	cavern
		name = "The Cavern"
		desc = null
	cavern_neon
		name = "The Neon Cavern"
		desc = "Fine drinks while listening to some fine tunes."
	cindikate
		name = "Cindi Kate's"
		desc = null
	clownshead
		name = "The Clown's Head"
		desc = null
	coderbus
		name = "The Coderbus"
		desc = "A very controversial bar known for its wide variety of constantly-changing drinks."
	combocafe
		name = "The Combo Cafe"
		desc = "Renowned system-wide for their utterly uncreative drink combinations."
	damnwall
		name = "The Damn Wall"
		desc = null
	drunkcarp
		name = "The Drunk Carp"
		desc = "Don't drink and swim."
	drunkcarp_neon
		name = "The Neon Drunk Carp"
		desc = "Don't drink and swim."
	emergencyrumparty
		name = "The Emergency Rum Party"
		desc = "Recently relicensed after a long closure."
	greytide
		name = "The Grey Tide"
		desc = "Abandon your toolboxing ways and enjoy a lazy beer!"
	greytide_neon
		name = "The Neon Grey Tide"
		desc = "Abandon your toolboxing ways and enjoy a lazy beer!"
	harmbaton
		name = "The Harmbaton"
		desc = "A great dining experience for both security members and assistants."
	harmbaton_neon
		name = "The Neon Harmbaton"
		desc = "A great dining experience for both security members and assistants."
	harmedbaton
		name = "The Harmedbaton"
		desc = "A great dining experience for both security members and assistants."
	honkednloaded
		name = "Honked 'n' Loaded"
		desc = "Honk."
	limbo
		name = "The Limbo"
		desc = null
	magmasea
		name = "The Magma Sea"
		desc = null
	maltesefalcon
		name = "Maltese Falcon"
		desc = "Play it again, Sam."
	meadbay
		name = "Meadbay"
		desc = null
	narsiebistro
		name = "Nar-Sie Bistro"
		desc = null
	nest
		name = "The Nest"
		desc = "A good place to retire for a drink after a long night of crime fighting."
	net
		name = "The Net"
		desc = "You just seem to get caught up in it for hours."
	officerbeersky
		name = "Officer Beersky's"
		desc = "Man eat a dong, these drinks are great."
	officerbeersky_neon
		name = "Neon Officer Beersky's"
		desc = "Man eat a dong, these drinks are great."
	oldcockinn
		name = "The Old Cock Inn"
		desc = "Something about this sign fills you with despair."
	orchard
		name = "The Orchard"
		desc = null
	outerspess
		name = "The Outer Spess"
		desc = "This bar isn't actually located in outer space."
	pinkflamingo
		name = "The Pink Flamingo"
		desc = null
	redshirt
		name = "The Redshirt"
		desc = null
	robustacafe
		name = "The Robusta Cafe"
		desc = "Holder of the 'Most Lethal Barfights' record 5 years uncontested."
	robustroadhouse
		name = "Robust Roadhouse"
		desc = null
	rustyaxe
		name = "The Rusty Axe"
		desc = null
	saucyclown
		name = "The Saucy Clown"
		desc = null
	scotchservinwill
		name = "Scotch Servin Willy's"
		desc = "Willy sure moved up in the world from clown to bartender."
	scotchservinwill_neon
		name = "Neon Scotch Servin Willy's"
		desc = "Willy sure moved up in the world from clown to bartender."
	shaken
		name = "The Shaken"
		desc = "This establishment does not serve stirred drinks."
	singulo
		name = "The Singulo"
		desc = "Where people go that'd rather not be called by their name."
	slipperyshots
		name = "Slippery Shots"
		desc = "Slippery slope to drunkeness with our shots!"
	syndibarsign
		name = "Syndi Cat Takeover"
		desc = "Syndicate or die."
	vladssaladbar
		name = "Vlad's Salad Bar"
		desc = "Under new management. Vlad was always a bit too trigger happy with that shotgun."
	whiskeyimplant
		name = "Whiskey Implant"
		desc = null