"a" = (/turf/template_noop,/area/template_noop)
"b" = (/obj/structure/monolith,/turf/template_noop,/area/template_noop)
"c" = (/turf/simulated/floor/fixed/alium/ruin,/area/template_noop)
"d" = (/obj/machinery/artifact,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/structure/window/phoronreinforced,/turf/simulated/floor/fixed/alium/ruin,/area/template_noop)

(1,1,1) = {"
aaaaaaaaaa
aaabaaabaa
aaaaaaaaaa
aaaaacaaaa
abaacdcaab
aaaaacaaaa
aaaaaaaaaa
aaabaaabaa
aaaaaaaaaa
aaaaaaaaaa
"}
