"aa" = (/turf/unsimulated/wall{tag = "icon-rock-dark"; icon_state = "rock-dark"},/area/asteroid_base/central_hallway_2)
"ab" = (/turf/unsimulated/wall{tag = "icon-rock-dark"; icon_state = "rock-dark"},/area/asteroid_base/mess_hall)
"ac" = (/turf/unsimulated/wall,/area/asteroid_base/mess_hall)
"ad" = (/turf/unsimulated/wall,/area/asteroid_base/central_hallway_2)
"ae" = (/obj/structure/sign/deck/second,/turf/unsimulated/wall,/area/asteroid_base/central_hallway_2)
"af" = (/obj/structure/closet/crate/secure/weapon,/obj/effect/floor_decal/industrial/outline,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"ag" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (WEST)"; icon_state = "warning_dust"; dir = 8},/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"ah" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/obj/machinery/light{dir = 1},/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"ai" = (/obj/effect/floor_decal/industrial/outline,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"aj" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"ak" = (/obj/structure/closet/crate/secure/large/reinforced,/obj/effect/floor_decal/industrial/outline,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"al" = (/obj/effect/floor_decal/industrial/outline,/obj/machinery/light{dir = 1},/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"am" = (/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"an" = (/turf/simulated/open,/area/asteroid_base/central_hallway_2)
"ao" = (/obj/machinery/light/spot{dir = 1},/turf/simulated/open,/area/asteroid_base/central_hallway_2)
"ap" = (/obj/structure/lattice,/turf/simulated/open,/area/asteroid_base/central_hallway_2)
"aq" = (/turf/simulated/open,/area/asteroid_base/mess_hall)
"ar" = (/obj/effect/decal/cleanable/cobweb2,/turf/simulated/open,/area/asteroid_base/mess_hall)
"as" = (/obj/structure/closet/crate/secure/weapon,/obj/effect/floor_decal/industrial/outline,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"at" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (WEST)"; icon_state = "warning_dust"; dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"au" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"av" = (/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"aw" = (/turf/unsimulated/mask,/area/asteroid_base/central_hallway_2)
"ax" = (/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/asteroid_base/mess_hall)
"ay" = (/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/asteroid_base/central_hallway_2)
"az" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"aA" = (/obj/machinery/light/small{dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"aB" = (/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"aC" = (/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"aD" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"aE" = (/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"aF" = (/obj/effect/floor_decal/industrial/outline,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"aG" = (/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"aH" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (EAST)"; icon_state = "maint"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"aI" = (/obj/structure/ladder/updown,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"aJ" = (/obj/structure/lattice,/turf/simulated/open,/area/asteroid_base/mess_hall)
"aK" = (/obj/machinery/light/small/red{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"aL" = (/obj/structure/ladder,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"aM" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (WEST)"; icon_state = "maint"; dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"aN" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (NORTH)"; icon_state = "warning_dust"; dir = 1},/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"aO" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (NORTH)"; icon_state = "warningcorner_dust"; dir = 1},/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"aP" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (EAST)"; icon_state = "warningcorner_dust"; dir = 4},/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"aQ" = (/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (EAST)"; icon_state = "warningcorner_dust"; dir = 4},/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"aR" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (NORTH)"; icon_state = "warning_dust"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"aS" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (NORTH)"; icon_state = "maint"; dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"aT" = (/obj/machinery/light/spot{dir = 8},/turf/simulated/open,/area/asteroid_base/central_hallway_2)
"aU" = (/obj/machinery/light/spot{dir = 4},/turf/simulated/open,/area/asteroid_base/mess_hall)
"aV" = (/obj/machinery/door/airlock/halo_maint,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"aW" = (/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"aX" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"aY" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"aZ" = (/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"ba" = (/obj/structure/reagent_dispensers/fueltank,/turf/unsimulated/floor{tag = "icon-rockvault"; icon_state = "rockvault"},/area/asteroid_base/mess_hall)
"bb" = (/obj/machinery/vending/wallmed1,/turf/unsimulated/wall,/area/asteroid_base/central_hallway_2)
"bc" = (/obj/machinery/door/airlock/halo_maint,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"bd" = (/obj/structure/sign/warning/moving_parts,/turf/unsimulated/wall,/area/asteroid_base/central_hallway_2)
"be" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"bf" = (/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"bg" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"bh" = (/obj/structure/sign/warning/fall,/turf/unsimulated/wall,/area/asteroid_base/mess_hall)
"bi" = (/obj/structure/sign/directions/supply{tag = "icon-direction_supply (EAST)"; icon_state = "direction_supply"; dir = 4},/turf/unsimulated/wall,/area/asteroid_base/mess_hall)
"bj" = (/obj/machinery/vending/wallmed1,/turf/unsimulated/wall,/area/asteroid_base/mess_hall)
"bk" = (/obj/machinery/door/airlock/halo_maint,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"bl" = (/obj/machinery/door/blast/regular{id = 5},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"bm" = (/obj/machinery/button/remote/blast_door{id = 5},/turf/unsimulated/wall,/area/asteroid_base/mess_hall)
"bn" = (/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"bo" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"bp" = (/obj/machinery/light{dir = 8},/turf/simulated/open,/area/asteroid_base/central_hallway_2)
"bq" = (/obj/structure/sign/halo_floorsign/stairs{tag = "icon-stairs (WEST)"; icon_state = "stairs"; dir = 8},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"br" = (/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"bs" = (/obj/item/weapon/caution/cone,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"bt" = (/obj/effect/floor_decal/industrial/outline/yellow,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"bu" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"bv" = (/obj/effect/decal/cleanable/blood/oil,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"bw" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (WEST)"; icon_state = "warning_dust"; dir = 8},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"bx" = (/obj/effect/floor_decal/industrial/outline/yellow,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"by" = (/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"bz" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"bA" = (/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"bB" = (/obj/machinery/light{dir = 1},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"bC" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"bD" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"bE" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"bF" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (WEST)"; icon_state = "warning_dust"; dir = 8},/obj/item/weapon/caution/cone,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"bG" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"bH" = (/obj/structure/sign/halo_floorsign/stairs{tag = "icon-stairs (WEST)"; icon_state = "stairs"; dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"bI" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"bJ" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"bK" = (/obj/machinery/light,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"bL" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (WEST)"; icon_state = "warning_dust"; dir = 8},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"bM" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"bN" = (/obj/machinery/door/airlock/halo,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"bO" = (/obj/structure/sign/bluecross_1,/turf/unsimulated/wall,/area/asteroid_base/central_hallway_2)
"bP" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"bQ" = (/obj/structure/extinguisher_cabinet,/turf/unsimulated/wall,/area/asteroid_base/mess_hall)
"bR" = (/obj/machinery/door/airlock/halo_lifepod{name = "Airlock"},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"bS" = (/obj/structure/sign/directions/medical{tag = "icon-direction_med (WEST)"; icon_state = "direction_med"; dir = 8},/turf/unsimulated/wall,/area/asteroid_base/mess_hall)
"bT" = (/obj/effect/decal/cleanable/blood/oil,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"bU" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"bV" = (/obj/machinery/vending/medical,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"bW" = (/obj/machinery/light{dir = 1},/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"bX" = (/obj/structure/grille,/obj/structure/window/reinforced/full,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_2)
"bY" = (/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"bZ" = (/obj/structure/closet/crate/bin,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"ca" = (/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"cb" = (/obj/structure/reagent_dispensers/water_cooler,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"cc" = (/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"cd" = (/obj/machinery/vending/cigarette,/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"ce" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"cf" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/unsc,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"cg" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"ch" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"ci" = (/obj/machinery/cryopod/unsc{dir = 2; icon_state = "off"; on_store_name = "Blossom"; tag = "icon-off"},/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"cj" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"ck" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/food/snacks/watermelonslice,/obj/machinery/light{dir = 8},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"cl" = (/obj/item/weapon/stool/padded,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"cm" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"cn" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/spray/cleaner,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"co" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"cp" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"cq" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"cr" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"cs" = (/obj/machinery/light/small/red{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"ct" = (/obj/structure/curtain/medical,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"cu" = (/obj/machinery/space_heater,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"cv" = (/obj/structure/sign/warning/caution,/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/asteroid_base/mess_hall)
"cw" = (/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"cx" = (/obj/structure/sign/poster,/turf/unsimulated/wall,/area/asteroid_base/mess_hall)
"cy" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/food/snacks/meat/chicken,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"cz" = (/obj/structure/table/standard,/obj/machinery/microwave,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"cA" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/machinery/light{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"cB" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"cC" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (EAST)"; icon_state = "maint"; dir = 4},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"cD" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (EAST)"; icon_state = "maint"; dir = 4},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"cE" = (/obj/structure/ladder/up,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"cF" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (WEST)"; icon_state = "maint"; dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"cG" = (/obj/machinery/door/airlock/halo_maint,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"cH" = (/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"cI" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (WEST)"; icon_state = "warning_dust"; dir = 8},/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"cJ" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (EAST)"; icon_state = "maint"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"cK" = (/obj/structure/ladder,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"cL" = (/obj/machinery/light/small/red{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"cM" = (/obj/machinery/space_heater,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"cN" = (/obj/structure/closet/crate/bin,/obj/effect/decal/cleanable/fruit_smudge,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"cO" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/obj/item/weapon/caution/cone,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"cP" = (/obj/machinery/light/small/red,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"cQ" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (NORTH)"; icon_state = "maint"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"cR" = (/obj/structure/curtain/medical,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"cS" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (NORTH)"; icon_state = "maint"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"cT" = (/obj/item/weapon/stool/bar/padded,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"cU" = (/obj/item/weapon/stool/bar/padded,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"cV" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"cW" = (/obj/structure/closet/crate/freezer,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"cX" = (/obj/structure/closet/secure_closet/medical2,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"cY" = (/obj/machinery/vending/snack,/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"cZ" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/food/condiment/small/saltshaker,/obj/item/weapon/reagent_containers/food/drinks/dry_ramen,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"da" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/food/condiment/small/peppermill,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"db" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/food/condiment/barbecue,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"dc" = (/obj/machinery/vending/coffee,/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"dd" = (/obj/structure/sign/directions/supply{tag = "icon-direction_supply (NORTH)"; icon_state = "direction_supply"; dir = 1},/turf/unsimulated/wall,/area/asteroid_base/mess_hall)
"de" = (/obj/machinery/organ_printer,/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"df" = (/obj/machinery/iv_drip,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"dg" = (/obj/machinery/optable,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"dh" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/storage/firstaid/surgery,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"di" = (/obj/structure/table/standard,/obj/machinery/button/remote/blast_door{id = 8},/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-white"; icon_state = "white"},/area/asteroid_base/central_hallway_2)
"dj" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"dk" = (/obj/structure/window/reinforced/full,/obj/structure/grille,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"dl" = (/obj/structure/toilet,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"dm" = (/obj/structure/toilet,/obj/effect/decal/cleanable/cobweb2,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"dn" = (/obj/structure/window/reinforced/full,/obj/structure/grille,/obj/machinery/door/blast/shutters{id = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"do" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (EAST)"; icon_state = "corner_white"; dir = 4},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"dp" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/machinery/light{dir = 1},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"dq" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"dr" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"ds" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"dt" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/machinery/light{dir = 1},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"du" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTH)"; icon_state = "corner_white"; dir = 1},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"dv" = (/obj/structure/curtain/black,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"dw" = (/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"dx" = (/obj/machinery/light{dir = 1},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"dy" = (/obj/effect/decal/cleanable/blood/oil,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"dz" = (/obj/machinery/door/airlock/halo,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"dA" = (/obj/machinery/light/spot{dir = 4},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"dB" = (/obj/effect/floor_decal/sign/m,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"dC" = (/obj/machinery/light,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"dD" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"dE" = (/obj/effect/floor_decal/corner/yellow/three_quarters,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"dF" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_2)
"dG" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"dH" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (WEST)"; icon_state = "corner_white"; dir = 8},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"dI" = (/obj/effect/floor_decal/corner/yellow,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"dJ" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/obj/machinery/light,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"dK" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"dL" = (/obj/machinery/light/spot{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"dM" = (/obj/structure/extinguisher_cabinet,/turf/unsimulated/wall,/area/asteroid_base/central_hallway_2)
"dN" = (/obj/structure/window/reinforced/full,/obj/structure/grille,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"dO" = (/obj/machinery/door/airlock/halo_lifepod{name = "Airlock"},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_2)
"dP" = (/obj/structure/table/standard,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"dQ" = (/obj/structure/table/standard,/obj/item/weapon/soap,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/mess_hall)
"dR" = (/obj/machinery/washing_machine,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_2)
"dS" = (/obj/machinery/light{dir = 1},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_2)
"dT" = (/obj/item/weapon/storage/laundry_basket,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_2)
"dU" = (/obj/structure/table/standard,/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_2)
"dV" = (/obj/structure/closet/crate/bin,/obj/effect/decal/cleanable/cobweb,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_2)
"dW" = (/obj/effect/decal/cleanable/generic,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_2)
"dX" = (/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_2)
"dY" = (/obj/machinery/space_heater,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_2)
"dZ" = (/obj/structure/mirror,/turf/unsimulated/wall,/area/asteroid_base/mess_hall)
"ea" = (/turf/unsimulated/wall{tag = "icon-rock-dark"; icon_state = "rock-dark"},/area/asteroid_base/central_hallway_1)
"eb" = (/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/asteroid_base/central_hallway_1)
"ec" = (/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"ed" = (/turf/unsimulated/wall,/area/asteroid_base/central_hallway_1)
"ee" = (/obj/machinery/washing_machine,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"ef" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"eg" = (/obj/item/weapon/storage/laundry_basket,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"eh" = (/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"ei" = (/obj/structure/table/standard,/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"ej" = (/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_1)
"ek" = (/obj/structure/table/standard,/obj/item/weapon/storage/lunchbox/syndicate,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"el" = (/obj/structure/table/standard,/obj/item/weapon/paper_bin,/obj/item/weapon/pen/red,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"em" = (/obj/structure/sign/directions/medical{tag = "icon-direction_med (NORTH)"; icon_state = "direction_med"; dir = 1},/turf/unsimulated/wall,/area/asteroid_base/mess_hall)
"en" = (/obj/structure/janitorialcart,/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"eo" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/glass/bucket,/obj/machinery/light/small{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"ep" = (/obj/structure/mopbucket,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/mess_hall)
"eq" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/machinery/light{dir = 8},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/mess_hall)
"er" = (/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"es" = (/obj/structure/sign/halo_floorsign/maint,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"et" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"eu" = (/obj/machinery/washing_machine,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"ev" = (/obj/structure/table/standard,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"ew" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_1)
"ex" = (/obj/structure/table/standard,/obj/machinery/light{dir = 8},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"ey" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/empty,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"ez" = (/turf/unsimulated/wall,/area/asteroid_base/north_airlock_1)
"eA" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/north_airlock_1)
"eB" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/north_airlock_1)
"eC" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/north_airlock_1)
"eD" = (/obj/structure/sign/warning/caution,/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/asteroid_base/north_airlock_1)
"eE" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"eF" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"eG" = (/obj/item/weapon/caution,/obj/item/weapon/caution,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"eH" = (/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/asteroid_base/north_airlock_1)
"eI" = (/obj/machinery/light/small/red{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"eJ" = (/obj/effect/decal/cleanable/cobweb2,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"eK" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/north_airlock_1)
"eL" = (/obj/structure/table/standard,/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/north_airlock_1)
"eM" = (/obj/structure/table/standard,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/north_airlock_1)
"eN" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/spray/cleaner,/obj/item/weapon/reagent_containers/glass/rag,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/north_airlock_1)
"eO" = (/turf/unsimulated/wall{tag = "icon-rock-dark"; icon_state = "rock-dark"},/area/asteroid_base/north_airlock_1)
"eP" = (/obj/structure/ladder/up,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"eQ" = (/obj/machinery/vending/engineering,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"eR" = (/obj/machinery/vending/engivend,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"eS" = (/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/north_airlock_1)
"eT" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/north_airlock_1)
"eU" = (/obj/machinery/door/airlock/halo_maint,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"eV" = (/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"eW" = (/obj/machinery/door/airlock/halo_maint,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"eX" = (/obj/structure/ladder/up,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"eY" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (WEST)"; icon_state = "maint"; dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"eZ" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/north_airlock_1)
"fa" = (/obj/effect/decal/cleanable/liquid_fuel,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/north_airlock_1)
"fb" = (/obj/machinery/light/spot{dir = 8},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/north_airlock_1)
"fc" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/north_airlock_1)
"fd" = (/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/north_airlock_1)
"fe" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/north_airlock_1)
"ff" = (/obj/structure/closet/crate/bin,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/north_airlock_1)
"fg" = (/obj/machinery/light/small/red,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"fh" = (/obj/structure/extinguisher_cabinet,/turf/unsimulated/wall,/area/asteroid_base/central_hallway_1)
"fi" = (/obj/machinery/vending/tool,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"fj" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/north_airlock_1)
"fk" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/glass/rag,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"fl" = (/obj/machinery/space_heater,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"fm" = (/obj/machinery/door/airlock/halo,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"fn" = (/obj/machinery/light/spot{dir = 4},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/north_airlock_1)
"fo" = (/obj/machinery/light{dir = 8},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"fp" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"fq" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"fr" = (/obj/structure/table/standard,/obj/item/weapon/storage/belt/utility,/obj/item/weapon/storage/belt/utility,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"fs" = (/obj/structure/table/standard,/obj/item/weapon/storage/toolbox/mechanical,/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"ft" = (/obj/structure/table/standard,/obj/item/weapon/storage/toolbox/electrical,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"fu" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/structure/sign/halo_floorsign/hangar,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/north_airlock_1)
"fv" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/structure/sign/halo_floorsign/hangar,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/north_airlock_1)
"fw" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/spray/cleaner,/obj/machinery/light/small{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"fx" = (/obj/structure/reagent_dispensers/watertank,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"fy" = (/obj/structure/curtain/black,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/north_airlock_1)
"fz" = (/obj/structure/bedsheetbin,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"fA" = (/obj/structure/bedsheetbin,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"fB" = (/obj/structure/closet/crate/bin,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"fC" = (/obj/machinery/space_heater,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"fD" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/north_airlock_1)
"fE" = (/obj/machinery/button/remote/blast_door{id = 7},/turf/unsimulated/wall,/area/asteroid_base/north_airlock_1)
"fF" = (/obj/machinery/button/remote/blast_door{id = 6},/turf/unsimulated/wall,/area/asteroid_base/north_airlock_1)
"fG" = (/obj/structure/toilet{tag = "icon-toilet00 (NORTH)"; icon_state = "toilet00"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/north_airlock_1)
"fH" = (/obj/structure/grille,/obj/structure/window/reinforced/full,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"fI" = (/obj/machinery/door/airlock/halo,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"fJ" = (/obj/machinery/light{dir = 8},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_1)
"fK" = (/obj/structure/sign/warning/docking_area,/turf/unsimulated/wall,/area/asteroid_base/north_airlock_1)
"fL" = (/obj/machinery/door/blast/regular{id = 7},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"fM" = (/obj/machinery/door/blast/regular{id = 7},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"fN" = (/obj/machinery/door/blast/regular{id = 7},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/effect/decal/cleanable/blood/oil,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"fO" = (/obj/structure/sign/warning/moving_parts,/turf/unsimulated/wall,/area/asteroid_base/north_airlock_1)
"fP" = (/obj/machinery/door/blast/regular{id = 6},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"fQ" = (/obj/machinery/door/blast/regular{id = 6},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"fR" = (/obj/machinery/door/blast/regular{id = 6},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"fS" = (/obj/effect/decal/cleanable/cobweb,/turf/simulated/open,/area/asteroid_base/central_hallway_1)
"fT" = (/turf/simulated/open,/area/asteroid_base/central_hallway_1)
"fU" = (/obj/structure/sign/halo_floorsign/stairs{tag = "icon-stairs (WEST)"; icon_state = "stairs"; dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_1)
"fV" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_1)
"fW" = (/obj/structure/sign/directions/medical{tag = "icon-direction_med (NORTH)"; icon_state = "direction_med"; dir = 1},/turf/unsimulated/wall,/area/asteroid_base/central_hallway_1)
"fX" = (/obj/structure/reagent_dispensers/fueltank,/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"fY" = (/obj/structure/reagent_dispensers/fueltank,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"fZ" = (/obj/structure/ladder/up,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"ga" = (/obj/machinery/light/spot{dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gb" = (/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gc" = (/obj/structure/reagent_dispensers/fueltank,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gd" = (/obj/structure/reagent_dispensers/fueltank,/obj/effect/decal/cleanable/liquid_fuel,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"ge" = (/obj/effect/decal/cleanable/liquid_fuel,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gf" = (/obj/structure/reagent_dispensers/watertank,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gg" = (/obj/structure/reagent_dispensers/watertank,/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gh" = (/obj/machinery/light,/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_1)
"gi" = (/obj/structure/sign/halo_floorsign/stairs{tag = "icon-stairs (WEST)"; icon_state = "stairs"; dir = 8},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/asteroid_base/central_hallway_1)
"gj" = (/obj/machinery/vending/wallmed1,/turf/unsimulated/wall,/area/asteroid_base/central_hallway_1)
"gk" = (/obj/effect/decal/cleanable/blood/oil,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gl" = (/obj/effect/floor_decal/industrial/outline/yellow,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gm" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/effect/decal/cleanable/liquid_fuel,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gn" = (/obj/structure/bed,/obj/item/weapon/bedsheet/yellow,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"go" = (/obj/machinery/light/small/red{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"gp" = (/obj/effect/landmark/start/Insurrectionist,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"gq" = (/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"gr" = (/obj/item/weapon/caution/cone,/obj/effect/floor_decal/industrial/warning/dust/corner,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gs" = (/obj/effect/floor_decal/industrial/warning/dust,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gt" = (/obj/item/weapon/caution/cone,/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (WEST)"; icon_state = "warningcorner_dust"; dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gu" = (/obj/effect/floor_decal/industrial/warning/dust,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gv" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (EAST)"; icon_state = "maint"; dir = 4},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"gw" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (WEST)"; icon_state = "maint"; dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"gx" = (/obj/machinery/door/airlock/halo_maint,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"gy" = (/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"gz" = (/obj/structure/bed,/obj/item/weapon/bedsheet/orange,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"gA" = (/obj/structure/bed,/obj/item/weapon/bedsheet/brown,/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"gB" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gC" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (WEST)"; icon_state = "warning_dust"; dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gD" = (/obj/machinery/floodlight,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gE" = (/obj/structure/extinguisher_cabinet,/turf/unsimulated/wall,/area/asteroid_base/north_airlock_1)
"gF" = (/obj/effect/landmark/start/Insurrectionist,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"gG" = (/obj/structure/sign/poster,/turf/unsimulated/wall,/area/asteroid_base/central_hallway_1)
"gH" = (/obj/structure/reagent_dispensers/coolanttank,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"gI" = (/obj/structure/bed,/obj/item/weapon/bedsheet/brown,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"gJ" = (/obj/structure/bed,/obj/item/weapon/bedsheet/red,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"gK" = (/obj/structure/bed,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"gL" = (/obj/structure/reagent_dispensers/coolanttank,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"gM" = (/obj/effect/landmark/start/Insurrectionist,/obj/machinery/light{dir = 8},/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"gN" = (/obj/structure/reagent_dispensers/coolanttank,/obj/machinery/light/spot{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"gO" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (EAST)"; icon_state = "warning_dust"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gP" = (/obj/machinery/light/spot{dir = 4},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gQ" = (/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"gR" = (/obj/structure/bed,/obj/item/weapon/bedsheet/hos,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"gS" = (/obj/structure/bed,/obj/item/weapon/bedsheet/green,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"gT" = (/obj/structure/bed,/obj/item/weapon/bedsheet/blue,/turf/unsimulated/floor{tag = "icon-steel"; icon_state = "steel"},/area/asteroid_base/central_hallway_1)
"gU" = (/obj/effect/decal/cleanable/blood/oil,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"gV" = (/obj/vehicles/air/pelican/innie,/obj/effect/landmark/dropship_land_point/insurrection_hangar,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gW" = (/obj/effect/decal/cleanable/liquid_fuel,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"gX" = (/obj/item/weapon/caution/cone,/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (EAST)"; icon_state = "warningcorner_dust"; dir = 4},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gY" = (/obj/effect/floor_decal/industrial/warning/dust{tag = "icon-warning_dust (NORTH)"; icon_state = "warning_dust"; dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"gZ" = (/obj/item/weapon/caution/cone,/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (NORTH)"; icon_state = "warningcorner_dust"; dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"ha" = (/obj/item/weapon/caution/cone,/obj/effect/floor_decal/industrial/warning/dust/corner{tag = "icon-warningcorner_dust (EAST)"; icon_state = "warningcorner_dust"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"hb" = (/obj/machinery/light/small/red{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"hc" = (/obj/machinery/space_heater,/obj/effect/decal/cleanable/cobweb2,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"hd" = (/obj/structure/sign/warning/docking_area,/turf/unsimulated/wall{tag = "icon-0"; icon_state = "0"},/area/asteroid_base/central_hallway_1)
"he" = (/obj/structure/sign/halo_floorsign/maint{tag = "icon-maint (EAST)"; icon_state = "maint"; dir = 4},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"hf" = (/obj/machinery/door/airlock/halo_maint,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"hg" = (/obj/effect/floor_decal/sign/m,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/central_hallway_1)
"hh" = (/obj/effect/decal/cleanable/liquid_fuel,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"hi" = (/obj/machinery/light/spot,/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"hj" = (/obj/vehicles/air/pelican/innie{tag = "icon-base (EAST)"; icon_state = "base"; dir = 4},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"hk" = (/obj/vehicles/air/pelican/innie{tag = "icon-base (WEST)"; icon_state = "base"; dir = 8},/turf/unsimulated/floor{tag = "icon-plating"; icon_state = "plating"},/area/asteroid_base/north_airlock_1)
"hl" = (/obj/machinery/vending/wallmed1,/turf/unsimulated/wall,/area/asteroid_base/north_airlock_1)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababacacacacacacacacacacacacacababab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadaeadadacacacabababababababacafagahaiafagajakalagamacababab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadanananaoapaoanaqaracabababababababacasatauakaiagajaiaiagavacababab
aaaaaaaaaaaaaaaaaaaaaaaaadadaeadadananawawawawawaqaqacaxaxaxaxaxababacaiagauaiafagajaiakagavacababab
aaaaaaayayayayayayayayayadazaAaBadananawawawawawaqaqacaxaCaDaEaxaxaxacafagajafakagajaFakagavacababab
aaaaaaayazaGaGaGazazaGaGaGaHaIaGadapapawawawawawaJaJacaxaKaLaMaEaEaxacaNaOaPaNaNaOaQaRaRaOavacababab
aaaaaaayazayayayayayayayadaGaSaGadaTanawawawawawaqaUacaxaEaEaDaxaDaEaVaWavavaXavavavaYavavavacababab
aaaaaaayazayaaaaaaaaaaaaadadazadadananawawawawawaqaqacaxaxaxaxaxaDaxacavavaZaXaXavavavaZbabaacababab
aaayayayaGayaaadadadadadbbadbcadadadbdadbebfbgadbhacacbiacbjacacbkacacacacacacblblblbmacacacacababab
aaaybnaGboayaaadbpananbfbqbfbrbfbfbsbtbubebvbgbwbxbybybzbzbybybybAbybBbzbybxbCbDbybEbFbGacababababab
aaayazayayayaaadanananbfbHbIbfbfbfbIbJbubebIbgbwbxbybKbzbybybybybybybzbzbybxbCbDbzbEbLbMacababababab
aaayazayaaaaaaadadadadadadadadbNbOadadadbPbIbgadacacacbQacacacacacbRacacacbSacbDbTbUacacacababababab
aaayazayaaaaaaaaaaaaaaadbVbWbXbYbZbYcaadbPbfbgadababababababaccbcccccccdacacacbDbyceacbQacaxaxaxaxab
aaayaGayaaaaayayayayayadcfcgbXbYchcibYadbPbfcjadacaxaxaxaxaxacckclcmcmcnaccocpbDbycebLcqacaxaDcraxab
aaayaGayayayayaGcsaBayadadctadbYbYcgcubObPbfbgbwaccvaEaEcwaxcxcyclcmccczaccAcpbDbycebLcBaVaEcCaLaxab
aaayaGaGazaGaGcDcEcFaGcGcHcgbYbYbYcgbYbNbPbfbgcIaVaEcJcKcLaxaccMcccccccNacbxcObDbybEbLbxacaxaEcPaxab
aaayayayayayayaGcQaGayadctcRctctcRctctadbPbIbgbwacaxaDcSaEaxaccccTcUcUcVacacacbDbzbEacacacaxaxaxaxab
aaaaaaaaaaaaayayaGayayadcWbYbYbYcgcgcXadbPbIbgadacaxaxaEcvaxaccYcZdadbdcacabddbDbzbUacacacacacacacab
aaaaaaaaaaaaaaayaGayaaaddedfdgdhdgbYdiadbPbIdjadacbiacaVacbjacacdkdkdkacacbSacbDbyceacdlacdlacdmacab
aaadadadadadadadcGadbbadaddndndndndnadadbPbfdodpdqdrdrdsdrdrdqdqdrdrdrdrdrdtdrdubyceacdvacdvacdvacab
aaaddwbfbIdxbfbfbrbfbfbfbfbIbfbfbfbfbtbubPbfbfbfbzbzdybybybybybybybybybybzbzbzbybycedzcccccmccdAacab
aaadbfbfdBbfbfbfbfbfbfbIbIdCbfbfbfbfbtdDdEdFdFdFdGdHbydIdGdGdJdGdGdGdGdGdGdKdGdHbyceacdLcccccmcMacab
aaadadadbcaddMadadadadadadadadbfbfadaddNdNdOdNdNacbDbyceacacacacacacacacbQacacbDbyceacdPdQdPdPdPacab
aaaaaaayaGayaaaaaddRdSdTdSdUadbfbfadaddVdWdXdXdYacbDbybEacaxaxaxaxaxababababbjbDdyceacdZacdZacdZacab
eaeaebebecebebeaedeeefegeheiedejejededekehehehelacbDbybEemaxeneoepaxaxaxaxaxemeqbyceacdZacdZacdZacab
eaeaeberesetebeaedeuehegehevedejewededexehefeheyezeAeBeCezeDeEeFeGeHeFeIeJeDezeAeBeKezeLeMeMeNeMezeO
eaeaebecePetebeaedeuehehefeiedejejededeQehehefeRezeAeSeTeUeVeFeFeFeWeVeXeYeVeWeZfaeKezfbfcfdfeffezeO
eaeaebecfgecebeaedehehehefefedejejfhedeReheheffiezeAeSfjezeHfkeFfleHeVeFeVeHezeAfafjfmfdfcfcfdfnezeO
eaeaebebebebebeaedfoefehfpfqedejejededevfrfsftevezfueSfvezeHfweVfxeHeHeHeHeHezfueSfvezfyezfyezfyezeO
eaeaeaeaeaeaeaeaedfzfAehfBfCedejejedededededededezfDeSfjfEeHeHeFeDeHeOeOeOeOfFeAeSfjezfGezfGezfGezeO
eaeaeaeaedededededfHfHfIfHfHedfJejedededededededfKfLfMfNfOezezeUezezezezezezfKfPfQfRfOezezezezezezeO
eaeaeaeaedfSfTfTejfUfVejejejejejfVfWedfXfYecfZecgaeVeVeVeVeVeVgbeVgcgcgdgeeVeVeVeVeVgaeVeVeVgfggezeO
eaeaeaeaedfTfTfTghgifVfVejejejfVfVededfYeceteteceVeVeVeVeVeVeVeVeVeVeVeVgegeeVeVeVeVeVeVeVeVgfgfezeO
eaeaeaeaededededededfHfHfIfHfHedgjedgjecetetececeVeVgkeVeVgleVeVeVeVeFeFeFeFeVeVeVgmeVeVeVeEeFeVezeO
eaeaeaeaebebebebebedfzfBehehgnededededecececececeVeVeVeVeVeVeVeVeVeVeVeVeVeFeVeVeVeVeVeVeVeFeFeVezeO
eaebebebebergoetebedeffpehefgpedeaeaedecececgqeceVgrgsgsgsgsgsgsgsgteVeVeEgrgsgsgsgsgsgugugteVeVezeO
eaebecececgvePgwecgxgyehgzehgAedeaeaedecececececeVgBeVeVeVeVeVeVeVgCgDeVeVgBeVeVeVeVeFeFeVgCeVeVgEeO
eaebecebebecececebedgFehgFehehgGeaeaedgHgHeceteteFgBeVeVeVeVeFeFeVgCeVeVeVgBeVeVeFeFeVeVeVgCeVeVezeO
eaebetebebebebebebedgIehgJehgKedeaeaedgHgLecececeVgBeVeVeVeFeFeVeVgCgegegegBeVeVeVeVeVeVeVgCeFeVezeO
eaebetebebebebeaeaedgMefefehgFedeaeaedgNgLecececeVgBeVeVeVeVeVeVeVgCeVeVeVgOeVeVeVeVeVgkeVgCeFgPezeO
eaebetececgQebeaeaedgRehgSfCgTedeaeaedececececgUgegBeVgVeVeVeVeVeVgCeVgeeVgOeVeVgVeVeVeVeVgCeVeVezeO
eaebebebebecebeaeaedededededededeaeaedetecececgWgegBeVeVeVeVeVeVeVgCeVgeeVgBeVeVeVeVeVeVeVgCeVeVezeO
eaeaeaeaebetebeaeaeaeaeaeaeaeaeaeaeaedetetecececeVgBeVeVeVeVgkeVeVgCeVeVgDgOeVeVeVeVeVeVeVgCeVeVezeO
eaeaeaeaebetebeaeaeaebebebebebeaeaeaedecececececeVgXgYgYgYgYgYgYgYgZeVeVeVhagYgYgYgYgYgYgYgZeVeVezeO
eaeaeaeaebetebebebebebechbhcebebebhdedecececececeVeVeVeVeFeFeVeVeVeVeVeVeVeFeFeVeVeVeVeVeVeVeVeVezeO
eaeaeaeaebecececececetheePgwecececechfhgececececeEeVeFeFeVeVeVeVeVeVeVeVeVeVeFeVeVeVeEeVeFgehheFezeO
eaeaeaeaebebebebebebebececetebebebebedecgUecececeVeFeFeVeVeVeVeVeVeVeVgkeVeVeVeVeVeVeVeVeFeVeVeFezeO
eaeaeaeaeaeaeaeaeaeaebebebebebeaeaeaedecececececeVeVeVeVeVhihjeVeVeVeFeFeFeVhkeVeVhieVeVeFeVeFeFezeO
eaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaededededededezezezgEezezezezezezezezezezezhlezezezezezezezezezeO
"}
