
/area/UNSC_Staging
	name = "\improper ODST Assault Staging"
	icon_state = "armory"
	requires_power = 0
	dynamic_lighting = 0
	luminosity = 1

/area/UNSC_Staging/pods
	name = "\improper Assault Pod"

/area/UNSC_Staging/pods/pod1
	name = "\improper Assault Pod 1"

/area/UNSC_Staging/pods/pod2
	name = "\improper Assault Pod 2"

/area/UNSC_Staging/pods/pod3
	name = "\improper Assault Pod 3"

/area/UNSC_Staging/pods/pod4
	name = "\improper Assault Pod 4"

/area/UNSC_Staging/pods/pod5
	name = "\improper Assault Pod 5"