/obj/item/weapon/stamp/co
	name = "captain's rubber stamp"
	icon_state = "stamp-cap"

/obj/item/weapon/stamp/xo
	name = "fist officer's rubber stamp"
	icon_state = "stamp-hop"

/obj/item/weapon/stamp/sea
	name = "senior naval advisor's rubber stamp"
	icon_state = "stamp-hop"

/obj/item/weapon/stamp/cos
	name = "chief of security's rubber stamp"
	icon_state = "stamp-hos"

/obj/item/weapon/stamp/brig
	name = "aaster-at-arms' rubber stamp"
	icon_state = "stamp-ward"

/obj/item/weapon/stamp/solgov
	name = "\improper high command rubber stamp"
	icon_state = "stamp-intaff"

/obj/item/weapon/stamp/nt
	name = "\improper corporate rubber stamp"
	icon_state = "stamp-intaff"

/obj/item/weapon/stamp/deckoff
	name = "logistics analyst's rubber stamp"
	icon_state = "stamp-qm"

/obj/item/weapon/stamp/supply
	name = "logistics rubber stamp"
	icon_state = "stamp-cargo"