
/datum/map/first_contact
	name = "KS7 New Pompeii"
	full_name = "111 Tauri - KS7 New Pompeii"
	system_name = "111 Tauri"

	path = "first_contact"
	station_levels = list()
	admin_levels = list()
	accessible_z_levels = list()
	lobby_icon = 'code/modules/halo/splashworks/title6.jpg'
	id_hud_icons = 'maps/ks7_elmsville/hud_icons.dmi'

	station_name  = "111 Tauri - KS7 New Pompeii"
	station_short = "KS7 New Pompeii"
	dock_name     = "Landing Pad"
	boss_name     = "United Nations Space Command"
	boss_short    = "UNSC HIGHCOM"
	company_name  = "United Nations Space Command"
	company_short = "UNSC"
	overmap_size= 50

	use_overmap = 1

	map_admin_faxes = list("Ministry of Tranquility (General)","Ministry of Resolution (War Matters)","Ministry of Fervent Intercession (Internal Affairs)")
