
// Scribe-Minor

/obj/item/clothing/head/helmet/sangheili/minor/pantas
	name = "Sangheili Helmet (Scribe-Minor)"
	icon_state = "pantas2_helm_obj"
	item_state = "pantas2_helm"

/obj/item/clothing/suit/armor/special/combatharness/minor/pantas
	name = "Sangheili Combat Harness (Scribe-Minor)"
	icon_state = "pantas2_chest_obj"
	item_state = "pantas2_chest"

/obj/item/clothing/shoes/sangheili/minor/pantas
	name = "Sanghelli Leg Armour (Scribe-Minor)"
	icon_state = "pantas2_legs_obj"
	item_state = "pantas2_legs"

/obj/item/clothing/gloves/thick/sangheili/minor/pantas
	name = "Sanghelli Combat Gauntlets (Scribe-Minor)"
	icon_state = "pantas2_gloves_obj"
	item_state = "pantas2_gloves"

// Berzerker

/obj/item/clothing/head/helmet/sangheili/major/pantas
	name = "Sangheili Helmet (Berzerker)"
	icon_state = "pantas_helm_obj"
	item_state = "pantas_helm"

/obj/item/clothing/suit/armor/special/combatharness/major/pantas
	name = "Sangheili Combat Harness (Berzerker)"
	icon_state = "pantas_chest_obj"
	item_state = "pantas_chest"

/obj/item/clothing/shoes/sangheili/major/pantas
	name = "Sanghelli Leg Armour (Berzerker)"
	icon_state = "pantas_legs_obj"
	item_state = "pantas_legs"

/obj/item/clothing/gloves/thick/sangheili/major/pantas
	name = "Sanghelli Combat Gauntlets (Berzerker)"
	icon_state = "pantas_gloves_obj"
	item_state = "pantas_gloves"

// Chain Sword

/obj/item/weapon/melee/energy/elite_sword/chain
	name = "Type-1 Chainblade Energy Weapon"
	desc = "A chain of rotating energy blades make this a fearsome ripping weapon."
	icon_state = "pantas_weapon"
	icon_state_deployed = "pantas_weapon_active"
