//proxima //from infinity
/datum/uplink_item/item/badassery/syndi_mech
	name = "Syndicate Mech"
	desc = "Special heavy mech with cool weaponery. It has: taser, laser and shield generator. Ideal for murderbone."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT * 2
	antag_roles = list(MODE_MERCENARY)
	path = /mob/living/exosuit/premade/heavy/merc

/*//it's too overpowered yeah
/datum/uplink_item/item/badassery/mech
	name = "Combat Mech"
	desc = "A terrible and at the same time beautiful combat mech to destroy all living things in your way. Comes with special plasma rifle, machinegun and shielding drone. Also, it is almoust EMP-proof!"
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT * 4
	antag_roles = list(MODE_MERCENARY)
  path = /mob/living/exosuit/premade/combat/merc */
