//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/turf/simulated/wall,
/area/constructionsite)
"c" = (
/turf/simulated/floor/tiled,
/area/constructionsite)
"d" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"e" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"f" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"g" = (
/obj/effect/landmark/start,
/turf/simulated/floor/tiled,
/area/constructionsite)
"h" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/apc{
	dir = 8;
	name = "west bump";
	pixel_x = -24
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"i" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"j" = (
/obj/structure/cable,
/obj/machinery/power/debug_items/infinite_generator,
/turf/simulated/floor/tiled,
/area/constructionsite)
"k" = (
/obj/machinery/light,
/turf/simulated/floor/tiled,
/area/constructionsite)
"l" = (
/obj/effect/landmark{
	name = "tdome1"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"m" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"n" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor/tiled,
/area/constructionsite)
"o" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"p" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"q" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/empty,
/turf/simulated/floor/tiled,
/area/constructionsite)
"r" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"s" = (
/obj/machinery/atmospherics/unary/vent_pump/on,
/turf/simulated/floor/tiled,
/area/constructionsite)
"t" = (
/obj/effect/landmark{
	name = "JoinLate"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"u" = (
/obj/machinery/light_switch{
	pixel_x = -25
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"v" = (
/obj/machinery/light_switch{
	pixel_x = 25
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"w" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/tiled,
/area/constructionsite)
"x" = (
/obj/structure/ladder/up,
/turf/simulated/floor/tiled,
/area/constructionsite)
"y" = (
/turf/simulated/wall/iron,
/area/shuttle/escape)
"z" = (
/obj/effect/wingrille_spawn/reinforced,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"A" = (
/obj/machinery/computer/shuttle_control{
	shuttle_tag = "Example"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"B" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	id_tag = "example_shuttle_starboard";
	pixel_x = 28
	},
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	id_tag = "example_shuttle_port";
	pixel_x = -28
	},
/obj/effect/shuttle_landmark/lower_level,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"C" = (
/obj/machinery/light,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"D" = (
/obj/machinery/door/airlock/external/bolted{
	frequency = 1379;
	id_tag = "example_shuttle_port_hatch"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"E" = (
/obj/machinery/door/airlock/external/bolted{
	frequency = 1379;
	id_tag = "example_shuttle_starboard_hatch"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"F" = (
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	id_tag = "lower_level_dock";
	pixel_x = -8;
	pixel_y = -25
	},
/turf/simulated/floor,
/area/constructionsite)
"G" = (
/obj/machinery/door/airlock/external/bolted{
	frequency = 1379;
	id_tag = "lower_level_dock_hatch"
	},
/turf/simulated/floor,
/area/constructionsite)
"H" = (
/turf/simulated/floor,
/area/constructionsite)
"I" = (
/obj/effect/landmark/test/safe_turf,
/turf/simulated/floor/tiled,
/area/constructionsite)
"J" = (
/obj/effect/landmark/test/space_turf,
/turf/space,
/area/space)
"K" = (
/obj/machinery/tele_pad,
/turf/simulated/floor/tiled,
/area/constructionsite)
"L" = (
/obj/machinery/telecomms/server/map_preset/example,
/turf/simulated/floor/tiled,
/area/constructionsite)
"M" = (
/obj/machinery/telecomms/bus/map_preset/example,
/turf/simulated/floor/tiled,
/area/constructionsite)
"N" = (
/obj/machinery/tele_beacon,
/turf/simulated/floor/tiled,
/area/constructionsite)
"O" = (
/obj/machinery/photocopier/faxmachine{
	department = "Test Fax 1"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"P" = (
/obj/machinery/light,
/obj/machinery/telecomms/processor/map_preset/example,
/turf/simulated/floor/tiled,
/area/constructionsite)
"Q" = (
/obj/machinery/photocopier/faxmachine{
	department = "Test Fax 2";
	send_access = list()
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"R" = (
/obj/machinery/computer/teleporter,
/turf/simulated/floor/tiled,
/area/constructionsite)
"S" = (
/obj/machinery/tele_projector,
/turf/simulated/floor/tiled,
/area/constructionsite)
"U" = (
/obj/machinery/telecomms/broadcaster/map_preset/example,
/turf/simulated/floor/tiled,
/area/constructionsite)
"V" = (
/obj/machinery/telecomms/hub/map_preset/example,
/turf/simulated/floor/tiled,
/area/constructionsite)
"W" = (
/obj/machinery/telecomms/receiver/map_preset/example,
/turf/simulated/floor/tiled,
/area/constructionsite)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
y
z
z
D
y
a
a
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
y
A
B
C
y
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
y
z
z
E
y
a
a
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
G
b
a
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
F
b
a
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
H
b
b
b
b
b
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
b
c
c
c
e
c
c
u
c
c
e
h
i
j
b
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
b
c
l
l
l
c
c
c
c
c
c
c
c
c
b
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
b
c
l
l
l
c
c
c
c
c
t
t
t
c
b
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
b
d
l
l
l
c
c
c
c
c
t
t
t
k
b
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
b
c
c
c
x
c
c
c
I
c
t
t
t
O
b
a
a
J
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
b
c
w
w
w
c
c
c
c
c
c
c
c
c
b
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
b
c
b
w
w
c
c
g
c
c
c
c
c
Q
b
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
b
c
w
w
w
c
c
c
c
c
c
c
c
W
b
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
c
L
b
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
b
d
c
c
c
c
c
c
c
c
c
c
c
P
b
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
b
R
c
c
c
s
m
c
p
r
c
c
c
M
b
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
b
S
c
c
N
c
o
c
o
c
c
c
c
V
b
a
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
b
K
c
v
f
c
n
c
q
c
f
c
c
U
b
a
a
a
a
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
a
a
a
"}
(33,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(34,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(35,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(36,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(37,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(38,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(39,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(41,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(42,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(43,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(44,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(45,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(46,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(47,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(48,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
