/music_track/elibao
	artist = "Earthcrusher"
	title = "every light is blinking at once"
	song = 'sound/music/elibao.ogg'
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://soundcloud.com/alexanderdivine/every-light-is-blinking-at-once"

/*
'every light is blinking at once'
An original jam, (c)2018 Earthcrusher, aka Alexander Divine.

Licensed for use under Creative Commons License: CC BY-SA 3.0

Use it however you like. Stay beautiful.
Link to online version at: https://soundcloud.com/alexanderdivine/every-light-is-blinking-at-once
*/
