/music_track/inorbit
	artist = "Chronox"
	title = "In Orbit"
	song = 'sound/music/europa/Chronox_-_03_-_In_Orbit.ogg'
	license = /decl/license/cc_by_4_0
	url = "freemusicarchive.org/music/Chronox_2/Voyager/Chronox_-_02_-_In_Orbit"

/music_track/martiancowboy
	artist = "Kevin MacLeod"
	title = "Martian Cowboy"
	song = 'sound/music/europa/Martian Cowboy.ogg'
	license = /decl/license/cc_by_3_0
	url = "https://incompetech.com/music/royalty-free/index.html?isrc=usuan1100349"

/music_track/monument
	artist = "Six Umbrellas"
	title = "Monument"
	song = 'sound/music/europa/Six_Umbrellas_-_05_-_Monument.ogg'
	license = /decl/license/cc_by_sa_4_0
	url = "https://sixumbrellas.bandcamp.com/album/the-psychedelic-and"

/music_track/asfarasitgets
	artist = "A Drop A Day"
	title = "As Far As It Gets"
	song = 'sound/music/europa/asfarasitgets.ogg'
	license = /decl/license/cc_by_sa_4_0
	url = "https://ghyti.bandcamp.com/"

/music_track/eighties
	artist = "A Drop A Day"
	title = "80s All Over Again"
	song = 'sound/music/europa/80salloveragain.ogg'
	license = /decl/license/cc_by_sa_4_0
	url = "https://ghyti.bandcamp.com/"

/music_track/wildencounters
	artist = "A Drop A Day"
	title = "Wild Encounters"
	song = 'sound/music/europa/WildEncounters.ogg'
	license = /decl/license/cc_by_sa_4_0
	url = "https://ghyti.bandcamp.com/"

/music_track/torn
	artist = "Macamoto"
	title = "Torn"
	song = 'sound/music/europa/Macamoto_-_05_-_Torn.ogg'
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://macamoto.bandcamp.com/track/torn"

/music_track/nebula
	artist = "Pulse Emitter"
	title = "Nebula"
	song = 'sound/music/europa/Pulse_Emitter_-_04_-_Nebula.ogg'
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://pulseemitter.bandcamp.com/track/nebula"
