/music_track/lasers
	artist = "Earthcrusher"
	title = "lasers rip apart the bulkhead"
	song = 'sound/music/lasers_rip_apart_the_bulkhead.ogg'
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://soundcloud.com/alexanderdivine/lasers-rip-apart-the-bulkhead"

/*
'lasers rip apart the bulkhead'
An original jam, (c)2018 Earthcrusher, aka Alexander Divine.

Licensed for use under Creative Commons License: CC BY-SA 3.0

Use it however you like. Stay beautiful.
Link to online version at: https://soundcloud.com/alexanderdivine/lasers-rip-apart-the-bulkhead
*/
