/music_track/pwmur
	artist = "Earthcrusher"
	title = "phoron will make us rich"
	song = 'sound/music/pwmur.ogg'
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://soundcloud.com/brendon-hollesen-591187466/phoron-will-make-us-rich"

/*
'phoron will make us rich'
An original jam, (c)2018 Earthcrusher.

Licensed for use under Creative Commons License: CC BY-SA 3.0

Use it however you like. Stay beautiful.
Link to online version at: https://soundcloud.com/brendon-hollesen-591187466/phoron-will-make-us-rich
*/
