/mob/living/simple_animal/dog
	name = "\improper Dog"
	desc = "It's a dog."
	icon = 'code/modules/halo/misc/dogs.dmi'
	icon_state = "german_shep"
	icon_living = "german_shep"
	icon_dead = "german_shep_dead"
	pass_flags = PASSTABLE
	mob_size = MOB_MEDIUM

	speak = list("Bark!","Arf!","Bork!")

/mob/living/simple_animal/dog/battledog
	name = "\improper Dog"
	desc = "It's a battledog."
	icon = 'code/modules/halo/misc/dogs.dmi'
	icon_state = "battle_gshep"
	icon_living = "battle_gshep"
	icon_dead = "battle_gshep_d"
	pass_flags = PASSTABLE
	mob_size = MOB_MEDIUM

	speak = list("Bark!","Arf!","Bork!")


//Thanks to Fingerspitzengefühl#9389 on discord for the sprites.