/obj/item/weapon/huntingrock
	name = "Blunt hunting rock"
	desc = "A Multipurpose hunting rock for close quart- it's... it's just a rock..."
	icon = 'code/modules/halo/weapons/icons/Weapon Sprites.dmi'
	icon_state = "rockblunt"
	item_state = "rockblunt"
	w_class = ITEM_SIZE_SMALL
	force = 10
	throwforce = 10
	hitsound = 'sound/weapons/huntingrockhit.ogg'
	w_class = ITEM_SIZE_SMALL
	slot_flags = SLOT_POCKET
	attack_verb = list("clomps", "hits", "smashes")

/obj/item/weapon/sharphuntingrock
	name = "Sharp hunting rock"
	desc = "A Multipurpose hunting rock for close quart- it's... it's just a rock..."
	icon = 'code/modules/halo/weapons/icons/Weapon Sprites.dmi'
	icon_state = "rocksharp"
	item_state = "rocksharp"
	w_class = ITEM_SIZE_SMALL
	force = 10
	throwforce = 10
	sharp = 1
	edge = 1
	hitsound = 'sound/weapons/huntingrockhit.ogg'
	w_class = ITEM_SIZE_SMALL
	slot_flags = SLOT_POCKET
	attack_verb = list("cuts", "strikes", "slashes")

//Thanks to Ca/tg/irl#3101 on discord for the sprites.