/datum/species/unathi
	extended_cultural_info = list(
		TAG_CULTURE = list(
			CULTURE_UNATHI_TERSTEN
		),
		TAG_HOMEWORLD = list(
			HOME_SYSTEM_UNATHI_TERSTEN
		),
		TAG_FACTION = list(
			FACTION_UNATHI_TERSTEN,
			FACTION_NANOTRASEN,
			FACTION_FREETRADE,
			FACTION_HEPHAESTUS,
			FACTION_EXPEDITIONARY,
			FACTION_PCRC,
			FACTION_SAARE,
			FACTION_CORPORATE,
			FACTION_DAIS,
			FACTION_ZENG_HU,
			FACTION_WARD_TAKAHASHI,
			FACTION_GRAYSON,
			FACTION_AERTHER,
			FACTION_MAJOR_BILL,
			FACTION_FOCAL_POINT,
			FACTION_XION,
			FACTION_VEY_MED,
			FACTION_BISHOP,
			FACTION_ZPCI,
			FACTION_SEPTENERGO
		)
	)
