
///////////
//HANGARS//
///////////
/area/hangar/starboard_hangar
	name = "\improper Starboard Hangar - Deck 3"
	icon_state = "hangar"

/area/hangar/port_hangar
	name = "\improper Port Hangar - Deck 3"
	icon_state = "hangar"

/area/hangar/starboard_auxhangar3
	name = "\improper Starboard Auxiliary Hangar - Deck 3"
	icon_state = "aux_hangar"

/area/hangar/port_auxhangar3
	name = "\improper Port Auxiliary Hangar - Deck 3"
	icon_state = "aux_hangar"

/area/hangar/starboard_auxhangar2
	name = "\improper Starboard Auxiliary Hangar - Deck 2"
	icon_state = "aux_hangar"

/area/hangar/port_auxhangar2
	name = "\improper Port Auxiliary Hangar - Deck 2"
	icon_state = "aux_hangar"

///////////
//GARAGES//
///////////
/area/hangar/garage_4
	name = "\improper Vehicle Marshalling Garage - Deck 4"
	icon_state = "garage"

/area/hangar/hoggarage_3
	name = "\improper Warthog Garage - Deck 3"
	icon_state = "garage"

////////////////
//MISSILE BAYS//
////////////////
/area/missilebay/starboard_1
	name = "\improper Starboard Missile Bay - Deck 1"
	icon_state = "missilebay_sb_1"

/area/missilebay/starboard_4
	name = "\improper Starboard Missile Bay - Deck 4"
	icon_state = "missilebay_sb_4"

/area/missilebay/port_1
	name = "\improper Port Missile Bay - Deck 1"
	icon_state = "missilebay_p_1"

/area/missilebay/port_4
	name = "\improper Port Missile Bay - Deck 4"
	icon_state = "missilebay_p_4"

/area/missilebay/fore_4
	name = "\improper Fore Missile Bay - Deck 2"
	icon_state = "missilebay_f_2"

///////////////
//RADIO FREQS//
///////////////
/*
1457 for Hangar Blast Doors
*/

////////
//MISC//
////////
/area/mac_maint
	name = "\improper MAC preparation"
	icon_state = "Tactical"

/area/engineering/ftl_storage
	name = "\improper FTL Storage"
	icon_state = "engineering_storage"

////////////////
//INSURRECTION//
////////////////

/area/innie_base
	name = "\improper Insurectionist Base"
	icon_state = "syndie-control"

/area/innie_base/shuttle
	name = "\improper Insurrectionist Shuttle"
	icon_state = "syndie-ship"

/area/innie_base/base_dock_innie
	name = "\improper Insurrectionist Shuttle Base Dock"

/area/innie_base/arrivals_dock_innie
	name = "\improper Insurrectionist Shuttle Arrivals Dock"
	icon_state = "syndie-ship"

/area/innie_base/transit
	name = "\improper Insurrectionist Shuttle Slipspace Bubble"
	icon_state = "shuttle"

