
//Engineering

/area/unscfrigate/aft_port_engineering
	name = "Aft Port Engineering"
	icon_state = "engineering_workshop"

/area/unscfrigate/aft_starb_engineering
	name = "Aft Starboard Engineering"
	icon_state = "engineering_storage"

/area/unscfrigate/mid_port_engineering
	name = "Mid Port Engineering"
	icon_state = "substation"

/area/unscfrigate/mid_starb_engineering
	name = "Mid Starboard Engineering"
	icon_state = "substation"

/area/unscfrigate/aft_engineering
	name = "Aft Engineering"
	icon_state = "engine_monitoring"

/area/unscfrigate/central_cooling
	name = "Central Cooling"
	icon_state = "engine_waste"

/area/unscfrigate/reactor1
	name = "Reactor One"
	icon_state = "engine"

/area/unscfrigate/reactor2
	name = "Reactor Two"
	icon_state = "engine"

/area/unscfrigate/reactor3
	name = "Reactor Three"
	icon_state = "engine"

/area/unscfrigate/reactor4
	name = "Reactor Four"
	icon_state = "engine"


//Misc

/area/unscfrigate/tcomms
	name = "Telecomms"
	icon_state = "tcomsatcham"

/area/unscfrigate/central
	name = "Central"
	icon_state = "hallC1"

/area/unscfrigate/crewmess
	name = "Crew Mess"
	icon_state = "kitchen"

/area/unscfrigate/battlebridge
	name = "Battle Bridge"
	icon_state = "bridge"

/area/unscfrigate/brig
	name = "Naval Security Compound"
	icon_state = "security"

/area/unscfrigate/port_dorms
	name = "Port Crew Dormitories"
	icon_state = "crew_quarters"

/area/unscfrigate/starb_dorms
	name = "Starboard Crew Dormitories"
	icon_state = "crew_quarters"


// Hangar, mechanics, flight crew

/area/unscfrigate/flight/vehicle_shop
	name = "Vehicle Shop"
	icon_state = "vehicleshop"

/area/unscfrigate/flight/office
	name = "Flight Crew Office"
	icon_state = "flightoffice"



//Strike craft hangars

/area/unscfrigate/hangar_port
	name = "Port Hangar"
	icon_state = "aux_hangar"

/area/unscfrigate/hangar_port/berth1
	name = "Berth1"
	icon_state = "hangar"

/area/unscfrigate/hangar_port/berth2
	name = "Berth2"
	icon_state = "hangar"

/area/unscfrigate/hangar_port/berth3
	name = "Berth3"
	icon_state = "hangar"

/area/unscfrigate/hangar_port/berth4
	name = "Berth4"
	icon_state = "hangar"

/area/unscfrigate/hangar_port/berth5
	name = "Berth5"
	icon_state = "hangar"

/area/unscfrigate/hangar_port/berth6
	name = "Berth6"
	icon_state = "hangar"

/area/unscfrigate/hangar_starb
	name = "Starboard Hangar"
	icon_state = "aux_hangar"

/area/unscfrigate/hangar_starb/berth1
	name = "Berth1"
	icon_state = "hangar"

/area/unscfrigate/hangar_starb/berth2
	name = "Berth2"
	icon_state = "hangar"

/area/unscfrigate/hangar_starb/berth3
	name = "Berth3"
	icon_state = "hangar"

/area/unscfrigate/hangar_starb/berth4
	name = "Berth4"
	icon_state = "hangar"

/area/unscfrigate/hangar_starb/berth5
	name = "Berth5"
	icon_state = "hangar"

/area/unscfrigate/hangar_starb/berth6
	name = "Berth6"
	icon_state = "hangar"
