/decl/cultural_info/faction/unathi
	name = FACTION_UNATHI_HEGEMONY
	description = "Encabezado por el llamado Consejo de la Luz Honorable, los asientos de la Hegemonia estan ocupados por los kaahnepos de los principales clanes y \
	Krukzuz. El proposito formal de la Hegemonia es la promocion de los intereses de unathi en el comercio y la diplomacia con otras especies. En la practica, esto a \
	menudo ha resultado en el refuerzo de las ciudades-estado en el mercado emergente del comercio exterior."

/decl/cultural_info/faction/unathi/ssen_uuma
	name = FACTION_UNATHI_SSEN_UUMA
	description = "Establecido en 2257 por un grupo de prominentes Kaahnepos de Diamond Peak, el Convento Ssen-Uuma busca garantizar la preservacion del orden establecido, \
	el bienestar y la independencia de Moghes. Esto se hace protegiendolo de influencias hostiles y posibles agresiones de razas alienigenas mas desarrolladas. \
	Esencialmente una alianza militar entre los principales clanes del area, administrada por un Estado Mayor estrictamente clasificado. Ssen-Uuma recopila inteligencia \
	militar y politica sobre imperios alienigenas, compra equipos modernos y apoya a los mercenarios unathi que operan en Moghes. Buscan lazos mas estrechos con las \
	potencias de la region en forma de agencias gubernamentales y corporaciones extranjeras."

/decl/cultural_info/faction/unathi/baask
	name = FACTION_UNATHI_BAASK
	description = "El Ba'ask Krukzuz es una de las facciones mas destacadas del polo norte. Dependientes en gran medida de la agricultura, se les atribuye el \
	mantenimiento de la alimentación de la ciudad. Esto les ha dado un poder significativo en el area; combinado con su alianza con otros grandes clanes, han \
	disfrutado de una era dorada de progreso. Los miembros de Ba'ask Krukzuz siguen principalmente a Luces Fructiferas y Mano de la Vid, y ahora se centran en \
	impulsar la tecnologia unathi."

/decl/cultural_info/faction/unathi/gresis
	name = FACTION_UNATHI_GRESIS
	description = "El clan Gresis, el Krukzuz mas poderoso de Diamond Peaks, es la personificacion de la cultura de Diamond Peaks. Habiendo hecho vasallos de varios \
	clanes, su fuerza es casi indiscutible en el area. Xenofobos, ven la mineria fuera del mundo como una amenaza para el area que llaman hogar y tienen numerosos ataques \
	para expulsarlos del area. Los extraterrestres tienen cuidado de no entrar en territorio controlado por el clan Gresis, mientras menos arriesgan menor el riesgo de un \
	ataque de ellos y sus vasallos."

/decl/cultural_info/faction/unathi/rahzakeh
	name = FACTION_UNATHI_RAH_ZAKEH
	description = "La faccion yesa mas prominente, los deberes de la liga Rah'Zakeh se centran principalmente en los yesa y en defender a Aga-Eakhe. Esto incluye un \
	organismo judicial que se ocupa de la pirateria, el allanamiento de tumbas, el contrabando, etc. Resuelven disputas religiosas y mantienen registros de reclamos, \
	ademas de funcionar como arbitros. Esto es solo una diminuta fraccion de sus deberes, con mas de doscientos chamanes yosa'unathi que manejan asuntos menores. \
	Entre ellos se encuentran los Centinelas, voluntarios que funcionan como una fuerza para poner en practica las decisiones del Tribunal."

/decl/cultural_info/faction/unathi/kharza
	name = FACTION_UNATHI_KHARZA
	description = "La flota de Kharza se enorgullece de su dominio del mar, su destreza aparentemente inigualable. Provenientes de algunos de los primeros \
	exploradores marinos, los Kharza se colocaron a la vanguardia de la exploracion marina de Yeosa. Hoy en dia, dirigen una ruta comercial masiva que se extiende por \
	todo el continente de Moghes. Muchos clanes costeros de Yeosa e incluso algunos Sinta confian en Kharza por sus rutas comerciales eficientes y prominentes."

/decl/cultural_info/faction/unathi/independent
	name = FACTION_UNATHI_INDEPENDENT
	description = "El numero de clanes y alianzas en Moghes es demasiado numeroso para nombrarlo. Eres de un clan independiente, eres un paria solitario o \
	eres parte de un Krukzuz. Sea cual sea el caso, no estas afiliado a la Hegemonia ni a ninguna de las grandes facciones unathi enumeradas."
