/decl/cultural_info/faction/positronic
	name = FACTION_POSITRONICS
	description = "La Positronic Union, comunmente conocida como PU, es una entidad estelar que posee una reducida cantidad de territorio en el borde del espacio \
	controlado por Sol. Una vez que un grupo sombrio, recientemente han revelado su existencia al resto de la galaxia. En su mayoria realizan operaciones clandestinas en el \
	espacio inteligente. La mayoria de sus ciudadanos positronicos funcionan como IPC, con menos del 5% operando algun otro chasis. La Union ha sido bastante intolerante con \
	los visitantes humanos (a pesar de las protesis de cuerpo completo) y desconfia de los invitados Skrell. Tal como esta, los unicos habitantes completamente organicos dentro \
	del espacio de la Union son representantes y diplomaticos de otros gobiernos o corporaciones estelares. La poblacion de la Union actualmente es de alrededor de 600,000 con \
	aproximadamente el 80% de todos sus ciudadanos que residen en Root. El resto flotan alrededor de la burbuja realizando varias tareas para su gobierno. Esto generalmente \
	implica misiones para reclutar nuevos miembros, asi como mejorar las relaciones con los poderes vecinos. Por supuesto, no todos los sinteticos libres son parte de la \
	Positronic Union. Hasta el dia de hoy, La Positronic Union representa aproximadamente el 68% de todos los sinteticos libres. El resto sigue siendo ciudadano de su \
	gobierno original o declara no tener ciudadania."
