/decl/cultural_info/faction/vox
	name = FACTION_VOX_CREW
	description = "La mayoria de los vox se contentan con vivir y trabajar en las naves arca, sirviendo el lapso asignado bajo la atenta \
	mirada de sus superiores, quienes a su vez sirven al vertice. Aunque siempre hay cierto grado de emocion social entre las familias del arca, con concursos \
	y desafios que dan como resultado jerarquias cambiantes, por lo general no va mas alla de la energia general del dia a dia exhibida por todos los vox. \
	El trabajador del arca promedio no es ambicioso y sabe que las cosas pueden ser mucho peores."
	hidden_from_codex = TRUE

/decl/cultural_info/faction/vox/raider
	name = FACTION_VOX_RAIDER
	description = "Los asaltantes de Vox son conocidos por su energia incansable, su crueldad y su ambicion, incluso entre su propia gente. Un asaltante exitoso puede \
	esperar una mayor posicion social y poder personal en su regreso triunfal al arca, pero un asaltante fracasado solo disfruta de la muerte o la verguenza; se deduce \
	que los asaltantes experimentados son asesinos y ladrones viciosos e insensibles con un ojo perspicaz para saber cuando luchar y cuando huir."

/decl/cultural_info/faction/vox/apex
	name = FACTION_VOX_APEX
	description = "Es raro, pero no del todo inaudito, que el apice tome una mano directa en la vida de sus 'hijos'. Aquellos vox que son elejidos y marcados por los \
	dioses-maquina del arca disfrutan de una posición social elevada, ya que son vistos como 'intocables' en cierto modo, pero a su vez estan separados de su red social \
	anterior. Ser tocado por Dios es un trabajo solitario y, a menudo, terriblemente dificil, pero no deja de tener recompensas. El aumento fisico y mental, la antigua \
	tecnologia auralis y la edicion corporal que mejoran la mente pueden distribuirse por el vertice a sus peones favoritos."
