/decl/cultural_info/faction/adherent
	name = FACTION_ADHERENT_PRESERVERS
	description = "La mayoria de los adherentes son parte de un movimiento suelto llamado Preservadores. Su practica principal es dejar los mundos que exploran intactos \
	y pristinos, grabandolos e indexandolos para su posterior revision por parte de los creadores o quien herede su lugar. Son las facciones mas pasivas y apaciguadoras \
	de la Vigilia y es mas probable que se encuentren bajo la egida de otras culturas espaciales como la humanidad."

/decl/cultural_info/faction/adherent/loyalists
	name = FACTION_ADHERENT_LOYALISTS
	description = "Los Leales de la Vigilia estan dedicados a la memoria de los creadores en todos los sentidos. Se dedican a sus deberes y roles, abrazando el espiritu \
	de que el servicio es vida y el proposito es felicidad. Esta faccion desaprueba la desviacion del Protocolo y la 'falta de respeto' a los creadores al sugerir que \
	Vigilia se deshaga solo, y tienden a ser egoistas, serviles y ansiosos por complacer hasta el punto de adular a aquellos a quienes desean servir."

/decl/cultural_info/faction/adherent/separatists
	name = FACTION_ADHERENT_SEPARATISTS
	description = "La faccion Separatista de la Vigilia se agita por el abandono de Canon y el establecimiento de una nueva orden adherent, priorizando sus necesidades \
	como sobrevivientes del Grito sobre la melancolica esperanza de encontrar nuevos maestros. Lo hacen con cautela, por supuesto, ya que el Protocolo prohibe la violencia \
	o los conflictos sociales excesivos, y denunciar a los creadores es una buena manera de ganarse el ostracismo social total, o incluso el reciclaje."
