/decl/cultural_info/faction/skrell
	name = FACTION_SKRELL_QERRVOAL
	description = "Un nombre famoso dentro de la comunidad Raskinta-Katish, El Qerr'voal es el SDTF a cargo de defender el sistema Qerr'Vallis, una tarea que Qerr'Voal ha \
	llevado a cabo con distincion durante 6 siglos. A pesar de la relativa seguridad y estabilidad del sistema, muchos jovenes Skrell de Qerr'balak y las colonias \
	circundantes intentan ingresar a la prestigiosa organizacion para ganar estatus e influencia entre sus hermanos."


/decl/cultural_info/faction/skrell/qalaoa
	name = FACTION_SKRELL_QALAOA
	description = "Relativamente reciente, este grupo en particular fue fundado poco despues del primer contacto entre Skrell y los humanos. Patrullando varios mundos en \
	la frontera entre las dos especies, este SDTF, al igual que las colonias que protege, comenzo a adoptar lentamente algunas costumbres y puntos de vista humanos, para \
	bien y para mal. Todavia creciendo hoy, algunos esperan que se convierta en el SDTF mas grande a lo largo de la frontera skrell-humana dentro de las proximas 3 decadas."


/decl/cultural_info/faction/skrell/yiitalana
	name = FACTION_SKRELL_YIITALANA
	description = "Un SDTF del otro lado del territorio skrell, en lo profundo de (lo que es para la humanidad) un espacio desconocido. Yii'talana es el SDTF del sistema \
	Ri'Qora. Fuertemente financiada y bien equipada, Yii'Talana tiene una serie de acuerdos de cooperacion y asistencia mutua con una gran cantidad de SDTF de colonias \
	fronterizas, o funciona como un SDTF intermediario para sistemas donde aun no se ha establecido una presencia. Los Skrell de Yii'Talana son algunos de los mas \
	experimentados en la lejana frontera skreliana."


/decl/cultural_info/faction/skrell/krrigli
	name = FACTION_SKRELL_KRRIGLI
	description = "Krri'gli es una corporacion de investigacion y fabricacion aeroespacial Skrell de la ciudad-estado de Tibrivuu en el sistema Go'kal, y una de las \
	corporaciones Skrell mas conocidas en el espacio humano como resultado de su contribución al SEV Torch Project. Krri 'gli se ocupa principalmente del planteo y \
	la construcción de unidades de bluespace, y es uno de los mayores proveedores en el lado humano del espacio Skrell. Su participacion en el proyecto Torch es su \
	primera aventura humana y ha resultado en el envio de personal científico como parte de la Organizacion del Cuerpo Expedicionario para brindar experiencia y \
	recopilar datos de la mision de primera mano."
	additional_langs = list(LANGUAGE_HUMAN_EURO)
	economic_power = 1.5


/decl/cultural_info/faction/skrell/qonprri
	name = FACTION_SKRELL_QONPRRI
	description = "Qon'prri es, oficialmente, una corporacion de servicios de seguridad independiente que opera en el sistema Harr'Kelm y brinda servicios de seguridad \
	privada a una variedad de naves, comerciantes y organizaciones Skrell y, mas recientemente, a corporaciones humanas. Extraoficialmente, se rumorea que Qonn'prri es \
	una rama con fines de lucro de Qala'oa encargada de recopilar informacion en el espacio humano y a lo largo de la frontera. Hasta ahora, tales afirmaciones han sido \
	infundadas, y Qonn'prri es conocido por ofrecer un servicio fiable y capaz tanto para humanos como para Skrell."
	additional_langs = list(LANGUAGE_HUMAN_EURO)
	economic_power = 1.4
