/decl/cultural_info/faction/scg
	name = FACTION_SOL_CENTRAL
	description = "El Gobierno Central del Sol, comunmente conocido como SolGov o SCG, es una republica federal compuesta por numerosos estados miembros humanos que \
	abarcan muchos sistemas. Basado en el Sistema Sol y con la mayoria de las sedes del Gobierno en el Olimpo, Marte, el SCG gobierna la mayoria de espacio humano. \
	Actualmente en guerra fria con la Confederación de Gilgamesh. Sus principales organos de gobierno son las Asambleas, dirigidas por un secretario general elegido \
	por la Asamblea. Los estados miembros tienen un alto grado de libertad en sus acciones, aunque el SCG gestiona los derechos inteligentes, la seguridad interna, \
	la politica economica y la diplomacia para la humanidad en su conjunto. La poblacion del SCG es diversa, incluidos muchos no humanos (aunque no son ciudadanos) y \
	abarca una amplia gama de sistemas, territorios, habitats y cuerpos celestes. Sin embargo, es grande, engorroso, dividido y lento para responder a los problemas \
	debido a su enorme burocracia y la distancia entre los mundos. A traves de sus estados miembros, el SCG gobierna como una de las civilizaciones mas avanzadas y \
	poderosas de la galaxia conocida."


/decl/cultural_info/faction/scg/fleet
	name = FACTION_FLEET
	description = "La Flota es el componente principal de las Fuerzas de Defensa SCG. En su mayoria, protege el espacio SCG de piratas, contrabandistas y asaltantes vox \
	ocasionales, y su ultimo compromiso militar serio fue la guerra de Gaia hace mas de una decada. El componente mas antiguo de las Fuerzas de Defensa, la Flota se \
	considera el pinaculo de los logros militares humanos. Esta bien financiada, pero se la considera complaciente e inflada. Esta compuesto por cinco Flotas, con misiones \
	que van desde la seguridad diplomatica para los dignatarios de Sol, hasta la patrulla fronteriza a lo largo de la vasta frontera y las tareas de la fuerza de reaccion \
	rapida. Cualquier ciudadano humano de SCG con al menos un nivel de educacion de escuela secundaria puede alistarse en la Flota, pasando por entrenamiento basico y \
	entrenamiento en la nave para su calificacion (especialidad). Los candidatos a oficiales comisionados requieren al menos una licenciatura y pasan por un largo proceso \
	de capacitacion antes de ser asignados a un buque de guerra. Recientemente, a los IPC fabricados por Sol tambien se les permitio alistarse, siempre que aceptaran \
	instalar un grillete legal."


/decl/cultural_info/faction/torchco
	name = FACTION_CORPORATE
	description = "La Organizacion del Cuerpo Expedicionario es una organizacion de responsabilidad limitada propiedad del gobierno que cotiza en la bolsa, reunida a partir \
	de los patrocinadores corporativos que ayudaron a financiar el proyecto Torch cuando se inauguro hace media decada. Los jugadores principales incluyen NanoTrasen, \
	Xynergy y Hephaestus Industries, asi como docenas mas. La Organizacion del Cuerpo Expedicionario informa sus resultados y planes de operacion directamente a una \
	junta directiva, compuesta por representantes corporativos y miembros del comando del Cuerpo Expedicionario y el Comite de Economia. Si bien en la superficie la \
	Organizacion del Cuerpo Expedicionario parece tener objetivos nobles, en realidad es un compromiso entre los nobles ideales de la ciencia pionera y el deseo \
	corporativo de hacer dinero rapido con lo que se encuentre. También abundan los rumores sobre practicas sospechosas, protocolos ocultos y xenoartefactos que se \
	\"pierden\" en el transito, pero hasta el momento no se ha probado nada de manera concluyente y, sin duda, SCG se muestra reacio a abordar su propio proyecto."
	economic_power = 1.2


/decl/cultural_info/faction/gcc
	name = FACTION_INDIE_CONFED
	description = "La Confederacion Colonial Independiente de Gilgamesh, comunmente conocida como la Confederacion Colonial de Gilgamesh (CCG), es una potencia regional \
	en el espacio humano, bordeada por el Gobierno Central del Sol hacia el centro galactico. La capital de la Confederacion es la ciudad de Ameranth en el planeta Terra \
	en el sistema Gilgamesh. Externamente muy militante y aislacionista, el GCC, internamente, es muy libertario, con un fuerte enfoque en el gobierno planetario \
	independiente y el GCC en si solo se ocupa de la defensa, las relaciones exteriores y algo de comercio intergalactico. Cada vez mas en contra de los no humanos, \
	el GCC se encuentra en una guerra fria con el Gobierno Central de Sol luego del Conflicto de Gaia, un conflicto a gran escala entre el SCG y el GCC que vio una gran \
	cantidad de muerte y destruccion. En el espacio Sol, las \"Indias\", como se las conoce, son muy desconfiadas y, en algunos casos, se encuentran con franca hostilidad. \
	En la actualidad, el CCG sigue siendo una potencia economica tras un periodo de recuperacion economica constante, y la mayoría de sus exportaciones son productos \
	manufacturados, principalmente armamento."
	economic_power = 0.9


/decl/cultural_info/faction/remote
	name = FACTION_EXPEDITIONARY
	description = "El Cuerpo Expedicionario es una agencia de SCG encargada de la exploracion de mundos y espacios desconocidos, estudios de mineralogia y estudios \
	xenoarqueologicos y, mas recientemente, el descubrimiento de nueva vida extraterrestre. El EC realiza una variedad de tareas: descubrimiento y catalogacion de \
	objetos estelares en el Observatorio, estudios iniciales de posibles sitios de colonias, exploracion en profundidad de mundos inexplorados, dotacion de personal \
	para puestos cientificos a largo plazo y estudio de anomalias y sitios xenoarqueologicos. Si bien no era militar, se modelo en un estilo naval, con empleados que \
	tenian rangos y uniformes. Cualquier ciudadano de SCG mayor de edad (mayor de 18) sin ordenes de arresto pendientes en todo SCG puede inscribirse para un contrato \
	de 24 meses. Los candidatos a oficiales deben tener al menos una licenciatura en un campo relevante (astronavegacion, ingenieria, xenoarqueologia, etc.)."


/decl/cultural_info/faction/police
	name = FACTION_SPACECOPS
	description = "El Sol Federal (SFP) es una agencia gubernamental encargada de hacer cumplir la ley encargada de hacer cumplir la ley del Gobierno Central del Sol, \
	investigar las infracciones de la ley, la recuperacion y el transporte de fugitivos y asegurar los puertos de entrada. Algunos Agentes integrados con otras \
	organizaciones (por ejemplo, una nave del <l>Cuerpo Expedicionario</l>) y se espera que respondan a sus superiores de esas organizaciones. Las unidades notables \
	son Crimen Organizado y Vicio (se explica por si mismo), Apoyo Territorial (puertos de entrada y ayuda a las fuerzas del orden locales), Investigaciones Especiales \
	(casos delicados y urgentes) y División de Recuperacion de Fugitivos (para cuando las autoridades locales no pueden o no quieren arrestar a alguien ). El contratista \
	SFP Rastreadores tambien se utiliza para encontrar y arrestar a fugitivos de bajo perfil de la justicia."


/decl/cultural_info/faction/remote/nanotrasen
	name = FACTION_NANOTRASEN
	description = "NanoTrasen Corporation, comunmente conocida como NT, es una de las grandes megacorporaciones de la actualidad. Actualmente tiene su sede en \
	New Amsterdam la Luna y esta encabezada por el director ejecutivo Jackson Trasen. Se ocupa de la investigacion de las ciencias mas avanzadas, como la genetica, \
	el espacio azul y, recientemente, los usos de phoron, asi como la fabricacion de consumo masivo en una escala verdaderamente galactica. Tambien tienen una \
	importante rama de seguridad y proteccion de activos con la que aseguran inversiones y ocasionalmente nuevas adquisiciones: un rival inquietante para algunos \
	sistemas estelares menores y una poderosa rama administrativa que se sienta encima de todo, dirigiendo las acciones de su empresa. NanoTrasen se caracteriza por \
	su agresividad y etica cuestionable, lo que, combinado con el gran enfasis que ponen en tecnologia nueva, no probada y peligrosa, significa que sus instalaciones \
	a menudo se consideran inseguras y peligrosas."
	economic_power = 1.2


/decl/cultural_info/faction/remote/xynergy
	name = FACTION_XYNERGY
	description = "Xynergy es una empresa privada conocida por su trabajo con organismos xenobiologicos. Desarrollan y fabrican productos como el netgun y el dociler \
	utilizados para capturar o domesticar xenofauna. Ademas, son los mayores pescadores de animales espaciales como la carpa espacial y el lucio. Recientemente ganaron \
	presencia en los medios al descubrir y entrenar a las serpientes acorazadas gigantes."
	economic_power = 1.1


/decl/cultural_info/faction/remote/hephaestus
	name = FACTION_HEPHAESTUS
	description = "Hephaestus Industries, conocida simplemente como Hephaestus, es una de las corporaciones mas grandes que existen en la actualidad. El principal \
	fabricante de armas personales de grado militar, vehiculos de asalto, sistemas de defensa y medidas de seguridad, Hephaestus tiene una reputacion un tanto \
	controvertida como resultado de la flagrante especulacion de la guerra, agravada por sus intentos de explotar el equipo y los activos de Unathi para su propio \
	beneficio. A pesar de esto, Hephaestus mantiene una reputacion por la calidad y confiabilidad de su equipo, asi como por su asequibilidad general. Internamente, \
	Hephaestus es un empleador deseable como resultado de sus muchos beneficios para los empleados y su enfoque en el desarrollo de los empleados, aunque muchos temen \
	ser transferidos a una de las sucursales 'remotas'."
	economic_power = 1.2


/decl/cultural_info/faction/free
	name = FACTION_FREETRADE
	description = "La Free Trade Union (union de libre comercio) comunmente conocido como FTU, es un conglomerado propiedad de los empleados de decenas de miles de \
	comerciantes y comerciantes de todo el espacio SCG y mas alla. Conocidos coloquialmente como el 'La quienta mega corporacion', controlan una flota considerable de \
	barcos mercantes que forman la columna vertebral de su fuerza comercial junto con un gran contingente de barcos con capacidad de combate que navegan por las rutas \
	de navegacion, manteniendo a los miembros de FTU libres de piratas. La FTU tiene una gran cantidad de poder economico en todo el espacio solar y opera grandes centros \
	comerciales y estaciones cerca de la mayoria de las instalaciones y planetas de Gateway. Algo sin escrúpulos de sus estaciones y comerciantes de FTU es que son \
	conocidos por vender una gran cantidad de articulos restringidos y suministrar todo tipo de bienes indiscriminadamente."
	economic_power = 1.3


/decl/cultural_info/faction/pcrc
	name = FACTION_PCRC
	description = "Proxima Centauri Risk Control, a menudo conocido como PCRC, es uno de los mayores proveedores de seguridad privada en Sol Space. PCRC maneja numerosos \
	contratos gubernamentales, privados y corporativos y brinda una variedad de servicios que van desde la aplicacion de la ley privada, seguridad, proteccion cercana, \
	busqueda y rescate, proteccion de activos, mantenimiento de la paz y tareas de escolta. Una empresa relativamente tranquila y nueva, se ha establecido rapidamente \
	como un proveedor fiable y eficaz de soluciones de seguridad. Esto la ha enfrentado muchas veces con su principal competidor, SAARE."


/decl/cultural_info/faction/saare
	name = FACTION_SAARE
	description = "SAARE (Empresas de Retención de Activos y Asalto Estrategico) es una Corporacion Militar Privada de rapido crecimiento que atiende a grandes empresas \
	que requieren servicios militares y de seguridad privados discretos. La corporacion ha comenzado a contratar veteranos calificados de los servicios militares publicos \
	y privados, pero ha comenzado a instituir programas de capacitacion para criar a sus propios agentes para el futuro. Las asignaciones tipicas de los contratistas de \
	SAARE incluyen aplicacion de la ley privada, escolta de barcos, seguridad de ubicacion, escolta VIP y VIP o recuperacion de activos. En la ultima decada, la empresa \
	firmo recientemente una serie de contratos con NanoTrasen para complementar sus propias fuerzas de protección de activos."


/decl/cultural_info/faction/dais
	name = FACTION_DAIS
	description = "Deimos Advanced Information Systems (DAIS) es una gran corporacion que se especializa en tecnologia de la informacion, como hardware y software, equipos \
	de telecomunicaciones y equipos de redes basados en Marte. Es el proveedor numero uno de tecnologia informatica en el Gobierno Central de Sol, sus sistemas son utilizados \
	por la mayoria de los consumidores y empresas dentro de SolGov. DAIS es en realidad mas antiguo que el Gobierno Central del Sol y es uno de los pocos miembros corporativos \
	de la Asamblea Solar. DAIS tambien es un inversor importante en el proyecto Torch y forma parte de la junta directiva de la Organizacion del Cuerpo Expedicionario. \
	Actualmente, DAIS invierte en investigacion de computacion de espacio azul e investigacion de inteligencia artificial. A pesar de las recientes incursiones de NanoTrasen \
	en su sector con NTNet y productos relacionados, siguen siendo lideres del mercado en tecnologias informaticas."
	economic_power = 1.1


/decl/cultural_info/faction/other
	name = FACTION_OTHER
	description = "Perteneces a una de las muchas otras facciones que operan en la galaxia. Numerosas, demasiado numerosas para enumerarlas, estas facciones representan una variedad de intereses, propositos, intenciones y objetivos."
