/singleton/cultural_info/culture/vox
	nickname = "Работник Ковчега"
	description = "Подавляющее большинство воксов рождаются и умирают на огромных кораблях-ковчегах размером с \
	Луну, которые являются единственным постоянным домом для любого вокса. Уход за гигантскими и загнивающими \
	кораблями - это работа на весь день для экипажа из многих тысяч существ, и хотя жизнь рейдеров привлекает \
	многих, работа на ковчеге рассматривается как более ответственное и зрелое занятие, чем стремление к разгулу \
	среди звезд, налетам на мясо и краже их товаров."

/singleton/cultural_info/culture/vox/salvager
	nickname = "Мусорщик"
	description = "Корабли-ковчеги, какими бы огромными они ни были, не смогли бы выжить без неустанных усилий \
	команд мусорщиков, которые по частям разбирают астероиды, станции и корабли в поисках ресурсов, необходимых \
	для существования воксов. Это гораздо менее смертоносное занятие, чем рейдерство, но команды мусорщиков \
	выполняют опасную работу и часто не возвращаются на ковчег в первоначальном составе."

/singleton/cultural_info/culture/vox/raider
	nickname = "Рейдер"
	description = "Среди воксов престиж работы рейдером уступает лишь престижу работы на непосредственно Апекс. \
	Они являются режущими когтями воксов и яркими, харизматичными персонами, жаждущими приключений и служащими \
	примером для новых воксов и амбициозных рабочих. Многие рейдеры оказываются на руководящих и авторитетных \
	должностях в ветхих социальных структурах кораблей-ковчегов, но, как и всегда, они остаются под властью \
	местного апекса."
