/singleton/cultural_info/culture/generic
	nickname = "Малоизвестная культура"
	description = "Вы из одной из небольших, относительно неизвестных культур, разбросанных по Галактике."

/singleton/cultural_info/culture/human
	nickname = "Человек"
	description = "Вы из одной из разнообразных культур человеческих планет."

/singleton/cultural_info/culture/human/martian_surfacer
	nickname = "Марсианин, житель поверхности"
	description = "Вы происходите с поверхности Марса. Вы выросли в одном из множества фермерских общин, либо в \
	одном из крупных городов, таких как Олимпус. Большинство жителей поверхности известны как монсийцы - самая \
	большая этническая группа поверхности планеты. Довольно много жителей поверхности имеют достойное воспитание, \
	и представляют средний уровень комфорта, ожидаемый в пространстве ЦПСС. Почти все жители поверхности такие \
	же, как и многие по всей Галактике, хотя некоторые испытывают неприязнь к другим марсианским культурным \
	группам или слишком гордятся своим происхождением в целом, как в случае с гидеонцами, доходя до того, \
	что постоянно про нее упоминают."

/singleton/cultural_info/culture/human/martian_tunneller
	nickname = "Марсианин, житель подгорода"
	description = "Вы один из жителей ПодГородов Марса. ПодГорода, изначально возведенные в качестве \"временных\" \
	мест проживания, в то время как строятся города над ними, с тех пор переросли свои первоначальные размеры и \
	теперь распространились под поверхностью красной планеты. Туннельщики, несмотря на такой же доступ к \
	одинаковым благам и услугам, как и у жителей поверхности, всё же несколько беднее своих надземных сородичей, \
	как результат своего менее удачного расположения, а также из-за высокой преступности, происходящей от веков \
	небрежного отношения и большей заинтересованности марсианского правительства в делах на поверхности. \
	Большинство туннельщиков упрямы и неунывающи, но недоверчивы и осторожны с чужаками, а не-марсиан и вовсе \
	открыто не любят."

/singleton/cultural_info/culture/human/luna_poor
	nickname = "Селенианин, низший класс"
	description = "Вы родом с Луны - естественного спутника Земли и дома богатейших, наикультурнейших или \
	влиятельных представителей человечества. К сожалению, вы совершенно точно к ним не относитесь... Хотя Луна и \
	известна своим богатством, искусством, культурой и старыми деньгами, она также является домом приличному \
	количеству рабочих с доходом ниже среднего, а то и вовсе низким. Обычно, это работники множества корпораций, \
	занятые в сфере обслуживания в одной из нескольких префектур, или жители Нью-Вегаса. Лунную \"бедноту\" \
	обычно возмущают богатые, из-за их финансовой, культурной и политической власти и влияния на жизни бедных."

/singleton/cultural_info/culture/human/luna_rich
	nickname = "Селенианин, высший класс"
	description = "Вы родом с Луны - естественного спутника Земли и дома богатейших, наикультурнейших или \
	влиятельных представителей человечества. К счастью, вы часть этой хорошо обеспеченной элиты. Богачи Луны \
	имеют политическое и экономическое влияние не только на ней, но и в различных корпорациях, организациях и \
	даже правительственных органах ЦПСС. Лунный высший класс не весь одинаков; обычно разделяясь между новыми \
	корпоративными богачами и богатыми аристократами из старых династий, многие члены которых смотрят на \
	\"новичков\" свысока. Большая часть элиты на Луне впутаны в \"Игру\", постоянные политические манёвры и \
	интриги среди различных фракций и влиятельных личностей с намерениями, выходящими далеко за пределы споров \
	между префектурами."

/singleton/cultural_info/culture/human/venusian_upper
	nickname = "Венерианин, житель Зон"
	description = "Вы из одной из многих Зон Венеры. Паря над поверхностью планеты на гигантских платформах, \
	вы принадлежите ко многим, кто живет на одной из самых пышных планет ЦПСС. Как жителю Венеры, вам не привыкать \
	к роскоши, богатству и развлечениям. Венера в основном привлекает туристов, и многие из постоянных жителей \
	работают в соответствующей сфере, имея довольно средний доход. Высший класс намного богаче, состоя из \
	владельцев отелей, казино и курортов, а также политиков, банкиров или просто богатых пенсионеров."

/singleton/cultural_info/culture/human/venusian_surfacer
	nickname = "Венерианин, житель поверхности"
	description = "Вы с поверхности Венеры, из числа занятых в шахтерстве, на производстве или в сфере услуг. \
	Жители поверхности Венеры довольно бедны, особенно если сравнивать с обитателями Зон, и имеют куда как более \
	низкие стандарты жизни, чем живущие сверху. Выносливые люди, проводящие большую часть своего времени за \
	работой в довольно небезопасных условиях для того, чтобы содержать общество над ними, жители поверхности \
	ценят честную работу, солидарность, единство и демократию. К несчастью, хотя они и поддерживают благородные \
	идеалы, их реальная ситуация не всегда им соответствует, и большая часть поверхности Венеры изобилует \
	организованной преступностью, сепаратистскими группами и другими преступными группировками."

/singleton/cultural_info/culture/human/belter
	nickname = "Белтер"
	description = "Вы с Цереры. Церериане и жители главного пояса астероидов Солнечной системы в разговорной \
	речи известны как «Белтеры». Традиционно люди, укоренившиеся в горнодобывающей промышленности, сегодня заняты \
	главным образом в сфере машиностроения, судостроения и технического обслуживания. \
	Белтеры довольно разнообразны, и что-то вроде плавильного котла из огромного количества временных рабочих, \
	экипажей автоперевозчиков и правительственных и корпоративных служащих, базирующихся вокруг великих верфей \
	Цереры. Это привело к тому, что культура белтеров в основном связана с переменами, новыми людьми и новым \
	опытом, а также с чувством гордости за свою работу, поскольку репутация кораблестроение Цереры широко \
	известна в человеческом пространстве."

/singleton/cultural_info/culture/human/plutonian
	nickname = "Плутонианин"
	description = "Вы с Плутона, один из многих обитателей этого жестокого и неумолимого мира. В течение многих \
	лет Плутон находился в состоянии медленного разложения и упадка, в результате чего большая часть \
	инфраструктуры планеты стала нестабильной и распалась. Это, в сочетании с безудержной коррупцией и большим \
	влиянием криминальных организаций на большей части планеты, привело к тому, что у людей Плутона плохая \
	репутация, а граждане здесь имеют дурную славу. Сами люди, однако, обычно просто мечтают о том, чтобы \
	покинуть это место и переехать в более комфортные места. К сожалению, несмотря на усилия ЦПСС, многие \
	плутониане, как правило, поддерживают преступные связи, даже за пределами планеты."

/singleton/cultural_info/culture/human/earthling
	nickname = "Землянин"
	description = "Вы с Земли - колыбели человечества. Культура Земли такая же, какой она была на протяжении \
	веков, со старыми национальными государствами, хоть и не столь политически важными, но все же культурно \
	значимыми для многих людей по всей галактике, так как все уходят корнями на эту планету. Несмотря на то, \
	что географически они не так разнообразны, как в прошлом, в большинстве стран есть по крайней мере две \
	аркологии, составляющие большую часть своего населения, а остальные люди живут в небольших деревнях или в \
	одной из многочисленных общин по охране природы. Длительный период восстановления Земли привел к тому, \
	что большая часть населения была осведомлена об окружающей среде и активно защищает природные ресурсы, \
	стремясь избежать ошибок прошлого. Большинство землян - довольный народ, который считает себя самым близким \
	к природе и хранителями наследия человечества."

/singleton/cultural_info/culture/human/ceti_north
	nickname = "Эпсилонец, северянин"
	description = "Вы с северного полюса Эпсилон Кита, и, вероятно, происходите из клаустрофобных \"серых джунглей\" северных мегаполисов - таких, как город Айкон. \
	Граждане ПСС, происходящие с севера, обычно имеют больше возможностей для получения лучшей работы и ведут более комфортный образ жизни по сравнению с жителями юга. \
	Айкон также является технологической столицей Эпсилон Кита, предоставляя своим жителям доступ к лучшему образованию и новейшим технологиям."

/singleton/cultural_info/culture/human/ceti_south
	nickname = "Эпсилонец, южанин"
	description = "Вы с южного полюса Эпсилон Кита. Вероятно, вы живете в одном из охваченных смогом городов, таких как столица региона Скадде, или в одном из отдаленных поселков. \
	Граждане ПСС, происходящие с юга, куда более ограничены в доступе к благам и карьерным возможностям по сравнению с жителями севера, но все же достигают успеха в жизни даже в столь непростых экономических условиях. \
	Скадде — это экономический центр для труда специалистов и разнорабочих; кроме того, именно здесь расположена штаб-квартира Hephaestus Industries в системе Тау Кита."

/singleton/cultural_info/culture/human/ceti_interstate
	nickname = "Эпсилонец, апатрид"
	description = "Участок между северным и южным полюсами Эпсилон Кита называется Межгосударственным муниципальным регионом Кита. Те, кто живет в этой знойной пустыне, скорее всего оказались здесь из необходимости, а не по собственному выбору. \
	Большую часть промышленности в регионе составляют горнодобывающие предприятия, гидропонные фермы и независимые предприятия, не принадлежащие к правительствам севера или юга. \
	Регион малонаселен, и среди его обитателей встречаются как ищущие возможности предприниматели, так и те, кто извлекает выгоду из отсутствия защиты со стороны полиции и сил планетарной обороны."

/singleton/cultural_info/culture/human/foster
	nickname = "Фостернианец"
	description = "Мир Фостера когда-то считался слишком холодным и пустынным для проживания, но десятилетия проживания Фостернианцев превратили его в продуктивное и популярное место. \
	Жители Фостера традиционно отличаются своей находчивостью и мотивацией, а также предпочтением жить в более холодных условиях. \
	Снег - часть культуры жителей Мира Фостера, а имя себе они сделали, исследуя и ловя рыбу в термальных океанах. "

/singleton/cultural_info/culture/human/tadmor
	nickname = "Тадморец"
	description = "Тадмор — один из наиболее успешных колониальных проектов ЦПСС, в результате чего его культура богата и возвышенна.\
	Тадморийцы, живущие в основном в расщелинах пустынного мира, наиболее известны своим культурным пацифизмом и отвращением к участию в \
	Гайском Конфликте, который рассматривается всеми жителями либо как момент гордости, либо как пятно в богатой истории планеты, берущей свои корни ещё на Марсе. "

/singleton/cultural_info/culture/human/iolaus
	nickname = "Иоланец"
	description = "Старый колониальный проект Терранского Содружества, переживший период вынужденной изоляции, Иолай объявил себя столицей молодого и шовинистического Альянсом Фронтира. \
	Многие иоланские беженцы сейчас оказались в ловушке за пределами Коперниканской блокады, но независимо от того, лояльны они или предательствуют, все иоланы имеют долгую историю уверенности в своих силах, \
	сильное чувство личной трудовой этики и культурное представление о том, что люди являются винтиками в машине, которая служит щитом для всего Фронтира. "

/singleton/cultural_info/culture/human/brahe
	nickname = "Брахиец"
	description = "Культура брахийцев, родом из океанского мира Браге, отличается корпоративным доминированием и академическим мастерством. Ценящие исследования и образование, а также  \
	обладущие тягой к исследованиям, брахийцы оказываются отрезанными от своего родного мира Коперниканской блокадой и своими отношениями с молодым Альянсом Фронтира  \
	которые можно описать одновременно как напряженные, так и как синергирующие."

/singleton/cultural_info/culture/human/eos
	nickname = "Еосер"
	description = "В культуре народа Еоса, крупнейшего населенного пункта системы Гелиоса, в последние десятилетия доминировала история Гайского Конфликта.   \
	Разрушение Врат Гелиоса глубоко укоренилось в культурной памяти этих людей, и поэтому многие Еосеры воспитаны с сильным чувством национализма и  \
	тесной связью с Силами Обороны ЦПСС."

/singleton/cultural_info/culture/human/pirx_high
	nickname = "Прикс, нобилитет"
	description = "Правящий класс Административного Района города Юдоу, обучно называемый 'Лордами Прикса' из-за их влияния на городскую собственность, правительство и сферу услуг, \
	и инфраструктуру. Будучи отрезанными от Солнечной системы и годами не встречавшими угроз своей власти, сделало их крайне консервативными и реакционерными с акцентом на \
	традиционный стиль жизни и семейное наследие."

/singleton/cultural_info/culture/human/pirx_bug
	nickname = "Прикс, жукоед"
	description = "Жукоеды, названные так за превалирование протеина из насекомых в их рационе внутри Административного Района города Юдоу, составляют большинство жителей Прикс Прайм. \
	Снимая жильё и зарабатывая на хоть какое-то жильё в рукотворных каньонах города, они известны за их невнятный, экзотичесикй диалект, который делает их крайне заметными. Их диета и \
	манера одеваться делает их легко отличимыми как чужаков в любом уголке пространства ЦПСС."

/singleton/cultural_info/culture/human/pirx_frontier
	nickname = "Прикс, фронтирец"
	description = "Коалиция Фронтира Прикса зачастую рассматривается как последний фронтир в пространстве ЦПСС. Известные своими прочными чувствами к приключениям и связью с природой, люди что населяют \
	неизведанные джунгли Прикс Прайм считаются жителями сущей глухомани в области технологий, обрвазования и товарного производства. Их существование тесно связано с тёплым воздухом джунглей Греющего Дерева \
	которое встречается повсюду на этой зелёной планете, а также мириадами экзотических форм жизни, обитающих в чистой воде Прикса."

/singleton/cultural_info/culture/human/spacer
	nickname = "Спейсер, центральные системы"
	description = "Вы родились посреди космического пространства между мирами, достаточно близко к развитым \
	планетам. Вы из одной из бесчисленных космических станций, орбитальных платформ, дальнобойных грузовых \
	кораблей, гейтвеев или других объектов, которые занимают огромные пространства в космосе. Спейсеры \
	центральных миров привыкли к жизни быстрых пересадок, постоянно перемещаясь от места к месту, встречая \
	множество людей и принимая многие культуры, близкие к дому человечества. Как таковые, спейсеры центральных \
	миров, как правило, заняты работой, общительны и мобильны, редко довольные оседлой жизнью. Они почти \
	повсеместно знают, как жить и работать среди пустоты и более готовы к космическим сюрпризам, чем их \
	привязанные к планетам коллеги."

/singleton/cultural_info/culture/human/offworld
	nickname = "Спейсер, фронтир"
	description =  "Вы родились посреди космического пространства между мирами, достаточно близко к обширной \
	границе территории ЦПСС или за ее пределами. Здесь такие вещи, как национальная идентичность и культура, \
	значат меньше; те, кто живет так далеко от центральных миров, беспокоятся только за свою семью и близких \
	друзей, а не за какую-то большую группу. Рожденные на одном из дальнобойных грузовых кораблей, которые \
	перемещаются между мирами фронтира, доставляющие жизненно важные товары, или на одном из одиноких форпостов \
	фронтира, - такие люди растут в маленьких, тесных пространствах с немногими другими людьми и, как правило, \
	наиболее знакомы со старыми, надежными, но просроченными технологиями. Независимые люди на фронтире более \
	склонны к изоляционизму и самостоятельности."

/singleton/cultural_info/culture/human/confederate
	nickname = "Терранец"
	description = "Вы с Терры (не с Земли), что находится в системе Гильгамеш. Это столичный мир Гильгамешской \
	Колониальной Конфедерации. Её жители воплощают в себе все то, что значит быть частью ГКК. К сожалению, годы, \
	прошедшие после Гайского Конфликта, оказались нелегкими для Терры, и длительный период восстановления \
	экономики не облегчил жизнь. Люди Терры, как правило, заняты в военном, промышленном, правительственном или \
	сервисном секторах, при этом особое внимание уделяется военной службе. Терранцы сегодня, как правило, бедные, \
	озлобленные и несколько разбитые люди, злые и обиженные из-за своих потерь в Гайском Конфликте. Воспитание на \
	Терре подчеркивает странное сочетание служения государству, либерализма и милитаризма."

/singleton/cultural_info/culture/human/confederate_colony
	nickname = "Конфедерат, житель колоний"
	description = "Вы с окраин Гильгамешской Колониальной Конфедерации. Терранские колонисты имеют разные взгляды на их государство, верные сильному национальному духу, соединяющему ГКК, но \
	каждый из них разделяет общую историю экспроприирования ресурсов колониальным центром и рекрутский набор. Быть из нации призывников значит уметь выживать в любых условиях, \
	будь то стагнирующая экономика, или военная служба далеко от родной планеты. Конфедераты сегодня, как правило, бедные, озлобленные и несколько разбитые люди, злые и обиженные из-за своих потерь в Гайском Конфликте. \
	Воспитание в пространстве Конфедерации подчеркивает странное сочетание служения государству, либерализма и милитаризма."

/singleton/cultural_info/culture/human/gaia
	nickname = "Гайец"
	description = "Гайя - единственная планета в системе Галилей, служащая Демилитаризованной Зоной между ЦПСС и ТКК. \
	Сам со себе, это сельскохозяйственный мир, хотя различные конфликты на поверхности оставили неизгладимое \
	впечатление на облике планеты. Она делится на контролируемую ЦПСС Южную Гайю и контролируемую ТКК Северную Гайю, \
	при этом Новая Венеция остается нейтральной внутри ДМЗ. Население планеты остается разделенным даже спустя 10 лет \
	после Гайского конфликта. Новая Венеция находится на берегу озера Кабот. Пока мир разделен, нынешний мэр Новой \
	Венеции служит жизненно важным посредником между обеими сторонами. Местные жители устали от войны и жаждут увидеть \
	свои семьи снова. Они сильно пострадали во время войны и боятся, что это еще не конец."

/singleton/cultural_info/culture/human/other
	nickname = "Неопределенная культура"
	description = "Некоторые люди происходят из мест, о которых никто никогда не слышал, или мест, слишком \
	необузданных и фантастических, чтобы внести их в Галактическую Энциклопедию. Вы один из них."

/singleton/cultural_info/culture/human/vatgrown
	nickname = "Выращенный"
	description = "Вы были искусственно выращены в капсуле, либо клонированы, либо генетически модифицированы, \
	и ваш кругозор соответственно отклоняется от нормального человеческого уровня."
