/singleton/cultural_info/culture/skrell
	nickname = "Кверр-Кэтиш"
	description = "Считающиеся лидерами скреллов, Кверр-Кэтиш являются лицом и сердцем своего общества. \
	Управляющие, дипломаты, адвокаты - они единственные, кто может выполнять роль Кверр-Скриа, а также \
	единственные, кто не может являться частью Ксаку Моглар. Будучи международными представителями скреллов, \
	Кверр-Кэтиш крайне социальные, утонченные, культурные и организованные скреллы. Будучи защитниками \
	общественных ценностей, они склонны к консерватизму. Однако, невзирая на это, прогрессивные идеи нередко \
	назревают в этой касте, так как общество в стагнации - это погибающее общество, и последние события лишь \
	это подтверждают. Благодаря своей роли в обществе, Кверр-Катиш - самые богатые жители городов-государств, \
	но большая часть их денег обычно инвестирована в различные проекты как внутри, так и за пределами общества \
	скреллов. Семьи этой касты, обычно, довольно малы и состоят не более чем из одной-двух Связей. Кверр-Катиш \
	предпочитают мягчайшие, сиятельные, длинные и ниспадающие одежды, которые человеческие исследователи часто \
	сравнивают с одеждой древнекитайской знати. Кожа представителей этой касты обычно имеет светло-зеленый оттенок."

/singleton/cultural_info/culture/skrell/caste_malish
	nickname = "Мэлиш-Кэтиш"
	description = "Если Кверр-Кэтиш - это лицо скреллов, то Мэлиш-Кэтиш - это их мозг. Ученые всех областей, \
	исследователи, эрудиты - те, кто позволяет обществу скреллов расти, будь то в техническом плане, будь то в \
	социальном. Будучи крайне любознательными, представители этой касты известны как индивидуалисты и прогрессоры. \
	Как бы то ни было, они не слишком социальны: их концентрация на логике делает их менее устойчивыми к давлению \
	со стороны и осложняет контроль эмоций на публике. Хоть Мэлиш-Кэтиш и не так богаты, как Кверр-Катиш, их \
	полезность обеспечивает им комфорт и высокое положение в обществе скреллов. Их семьи обычно состоят из \
	двух-трех Связей, чаще всего с разными партнерами. Представители этой касты носят одежду из тех же материалов, \
	что и Кверр-Кэтиш, но в более простом стиле, обычно с белым верхом, черным низом и всевозможными украшениями. \
	Кожа представителей этой касты обычно бледно-зеленая, бледно-желтая или небесно-голубая."

/singleton/cultural_info/culture/skrell/caste_kanin
	nickname = "Кэнин-Кэтиш"
	description = "Основная рабочая сила скреллов. Хоть численность касты и упала благодаря тысячелетиям \
	технического прогресса, Кэнин-Кэтиш остаются уважаемой частью общества. Область работы представителей касты \
	варьируется от производства товаров и до бессчетных областей обслуживания. Они занимают самую большую и \
	самую разветвленную профессиональную сферу общества скреллов. Кэнин-Кэтиш - это очень тесно связанное \
	общество; связь с семьей, как и с коллегами, в этой касте очень прочна. Зачастую крайне традиционные, \
	представители этой касты обычно консервативны, а их несколько стадный менталитет зачастую гасит порывы \
	индивидуализма в зародыше. Семьи представителей этой касты обычно большие, из трех-четырех Связей, чаще \
	всего с парой партнеров, что означает, впрочем, определенную нехватку финансов. Кэнин-Кэтиш одни из наименее \
	богатых представителей общества скреллов, и не похоже, что это их беспокоит, ведь их работа - это плоть и \
	кровь цивилизации. В одежде Кэнин-Кэтиш главным свойством является долговечность, для самовыражения в \
	одежде используются различные повязки и украшения для головы. Кожа представителей этой касты обычно красная, \
	оранжевая, светло-желтая или черная."

/singleton/cultural_info/culture/skrell/caste_talum
	nickname = "Талум-Кэтиш"
	description = "Учитывая, что скреллы концентрируются на функциональности и практичности, можно ошибочно \
	предположить, что скреллам вовсе неинтересно искусство. Однако, это не так. Деятели искусств, артисты и \
	эстеты занимают важную нишу в скрелльском обществе. Талум-Кэтиш дополняют Кверр-Кэтиш в роли представителей \
	общества скреллов, но иными путями. Фактически, их нередко принимают за Кверр-Катиш, из-за чего кажется, \
	что представители Талум-Кэтиш редки и малознамениты, но на самом деле они почти всегда присутствуют на \
	публике. Талум-Кэтиш известны как индивидуалисты, хотя и разделяют с Кверр-Катиш сложности активной \
	социальной жизни. Личности высокой культуры, это вольнодумцы скрелльского общества, часто спорящие с \
	представителями более консервативных каст. В толпе разнообразных личностей трудно определить среднее \
	финансовое положение представителей этой касты, как бы то ни было, они склонны к обильному размножению, \
	часто встречаясь с различными партнерами, что может служить немалой нагрузкой для бюджета. Скреллы этой \
	касты носят странную смесь одежды Кверр-Кэтиш и Кэнин-Кэтиш, предпочитая яркие ткани с вышивкой и золотые \
	украшения. Их кожа обычно пурпурная, синяя, розовая, оранжевая, красная или белая."

/singleton/cultural_info/culture/skrell/caste_raskinta
	nickname = "Раскинта-Кэтиш"
	description = "Редко видимые за пределами общества скреллов, Раскинта-Кэтиш признанные и уважаемые \
	хранители стабильности и безопасности цивилизации скреллов как от внутренних угроз, так и от внешних. \
	Это военная каста, большая часть которой состоит либо в полиции городов-государств, либо в профессиональной \
	армии. Некоторые работают в ЧОП, ЧВК или в сфере спортивной борьбы. Они крайне консервативны - порою до \
	фанатизма - и глубоко преданы своей касте, почти не оставляя себе времени на самосовершенствование и личные \
	наслаждения. Боевые тренировки занимают большую часть времени Раскинта-Катиш, почти не оставляя времени для \
	интеллектуального роста, взамен они получают отменные тактические навыки, а посоревноваться в организационных \
	навыках с этой кастой могут могут только Кверр-Кэтиш. Хотя представители этой касты богаче Кэнин-Кэтиш, они \
	всё ещё являются одной из беднейших каст скрелльского общества, что с учетом больших семей из трех и более \
	Связей, ложится тяжким бременем на семейный бюджет, хотя неплохо компенсируется сплочённостью этой касты. \
	Представителей этой касты почти невозможно найти в толпе, так как в свободное от службы время они намеренно \
	носят одежду других каст, впрочем, они предпочитают темно-синие тона и типы одежды, которые не стесняют \
	движения. Кожа представителей этой касты обычно зеленая, синяя, черная, коричневая или желтая."
