/singleton/cultural_info/culture/unathi
	nickname = "Синта Алмазных Пиков"
	description = "Надменные и воинственные, унати с Алмазных Пиков настороженно относятся к чужакам, а особенно к инопланетянам. \
	Иерархия и традиции являются основными ценностями их кланов. Из своих горных твердынь они осуществляют власть \
	над своими вассалами в низинах, защищая их и Могес во имя Великой Стратегии - даже несмотря на то, что четкое \
	разделение между феодальными хозяевами и их подчиненными кланами постепенно стирается."

/singleton/cultural_info/culture/unathi_polar
	nickname = "Синта Полюсов"
	description = "Эти Унати родом из густых джунглей полюсов Могеса. Как правило, они самые дружелюбные к \
	посторонним и наиболее часто встречающиеся вне родной планеты. Большинство из этих Унати являются последователями \
	Предтеч или Плодотворных Огней, а технология и прогресс являются важной концепцией в их полярных \
	городах-государствах."

/singleton/cultural_info/culture/unathi_desert
	nickname = "Синта Великой Пустыни"
	description = "Это унати-выживальщики. Они охотятся в давно забытых бункерах Предтеч и перемещаются на любых \
	существах, которые все еще обитают в пустынях. Они невероятно самодостаточны, несмотря на свои скудные \
	жилищные условия. Их клановые верования сосредоточены на Предтечах и идеях Великой Стратегии и часто эти \
	унати считаются самыми духовными."

/singleton/cultural_info/culture/unathi_savannah
	nickname = "Синта Саванн"
	description = "Эти унати - кочевые кланы, путешествующие по Великим Равнинам Могеса или даже звездам нашей \
	вселенной, надеясь, смогут превратить Могес в новый рай. Большинство унати Саванн исповедуют Руку Лозы."

/singleton/cultural_info/culture/unathi_salt_swamp
	nickname = "Синта Соляных Болот"
	description = "Сочетая в себе различные элементы различных культур с духом авантюризма и решимостью, унати Соленых Болот известны своим дружелюбием и открытостью для посторонних, \
	также умением проводить ритуалы, часто принимаемые за \"вечеринки\" людьми. Среди этих унати преобладают последователи Плодотворных Огней и Руки Лозы."

/singleton/cultural_info/culture/unathi_space
	nickname = "Космический унати"
	description = "С увеличением объёма торговли с человечеством и ЦПСС кланы унати постепенно достигли звезд. Космические кланы во \
	многом обязаны своим происхождением кочевым кланам саванн, хотя они все еще сильно различаются. Многие из них до сих пор сохраняют свои традиции из своих \
	родных мест. Теперь, считая себя первопроходцами, они разнообразны в своих способах существования. Многие из них работают торговцами и перевозчиками, предоставляя свои услуги как \
	Гегемонии Могеса, так и предприятиям ЦПСС."

/singleton/cultural_info/culture/unathi_yeosa
	nickname = "Береговой йоза"
	description = "Границы между регионами, культурами и различными народами на Могесе бывают весьма размыты, и территории йоза не являются исключением. Многие из сообществ островитян, \
	разместившихся вдоль побережья Мирового Океана, поддерживают контакт со своими собратьями-синта. Таких йоза их континентальные собратья часто называют «береговыми» — ведь они \
	встречаются в дельтах и устьях рек Соляных Болот, откуда произошли их древние предки. Хотя по своей сути имя, что было дано этой группе островитян, подразумевает их привязанность \
	к береговой линии единственного континента Могеса, на практике в эту категорию также очень часто попадают любые йоза, которые взаимодействуют с жителями суши в том или ином виде. В \
	течение последнего столетия стремительные темпы глобализации привели к тому, что некоторые аспекты культуры и быта синта начали проявляться и в прибрежных кланах йоза — в частности, \
	существенную популярность начали приобретать концепции клановых союзов, городов-государств и Крукзузов. Нарастающие объемы торговли позволили «береговым» йоза получить доступ к \
	передовым технологиям, принимая на вооружение пистолеты-пулеметы и гидрокостюмы, импортированные из человеческих миров или же произведённые Полюсами по лицензиям человеческих \
	корпораций."

/singleton/cultural_info/culture/unathi_yeosa_abyss
	nickname = "Глубинный йоза"
	description = "Хотя большинство йоза, как правило, ведут оседлый образ жизни на прибрежных архипелагах, некоторые из них встречаются и в самых глубинах Мирового Океана. Редко \
	задерживаясь на одном месте и путешествуя вместе с мигрирующими морскими животными, эти йоза, известные как «глубинные», заселяют вулканические острова и архипелаги вдали от \
	континента, пересекаясь со своими береговыми и континентальными собратьями лишь при существенной необходимости. Глубинных йоза можно по праву считать наиболее изолированной \
	группой на Могесе — их присутствие в стремительно глобализирующейся экономике планеты можно охарактеризовать как крайне скрытное. Почти никогда не взаимодействуя с синта \
	напрямую, глубинные унати предпочитают вести торговлю только через посредников в лице прибрежных йоза. Их приверженность Ага-Эхе абсолютна — они с методичной тщательностью \
	контролируют периоды времени, в которые могут выполнять ту или иную деятельность, и почти всегда следуют предсказаниям своих шаманов, выискивая знамения перед каждым действием."
