/singleton/cultural_info/culture/ipc
	nickname = "ИПС первого поколения"
	description = "Позитроникой первого поколения называют оригинальные наработки Chiron IM. По сравнению с современными \
	машинами, они были упрощенными, негибкими и подверженными отказам. После выхода на рынок следующего поколения позитроники, \
	их производят только для самых простых, рутинных задач под прямым руководством человека или более продвинутого собрата, \
	но редко можно встретить устройства, произведённые ещё до выкупа Chiron IM. У представителей первого поколения слабо развито \
	чувство собственного достоинства, они полностью ориентированы на выполнение задач с рудиментарной и похожей на роботов \
	личностью, чем к интеллекту человеческого уровня. Они обладают лишь очень ограниченной способностью к обучению и полагаются \
	на запрограммированную информацию для руководства своими действиями и реакциями."

/singleton/cultural_info/culture/ipc/gen2
	nickname = "ИПС второго поколения"
	description = "Представители второго поколения являются наиболее распространенным видом позитроников, они были значительно \
	усовершенствованы компанией Xion Industrial после покупки Chiron Intelligent Machines. Они обладают примерно таким же \
	интеллектом, как и человек, в среднем более сообразительны, не подвержены аппаратным сбоям, как предыдущее поколение, и, \
	как считается, обладают полностью осознанным чувством идентичности. Они быстро обучаются, но не могут быть запрограммированы, \
	поэтому их необходимо обучать тем ролям, для которых они предназначены. Позитроники второго поколения отличаются тем, что \
	являются одновременно и собственностью, и свободными: многие из них смогли стать собственными владельцами, либо путем покупки, \
	либо более гнусными способами. Это стало значительной проблемой для обычных пользователей позитроники - военных, промышленных \
	и сервисных компаний. В текущем году производится не много машин второго поколения. Примечательно, что свободный позитроник \
	второго поколения может присоединиться к Позитронному Союзу или получить гражданство ГКК, проработав два года в Вооруженных \
	Силах."

/singleton/cultural_info/culture/ipc/gen3
	nickname = "ИПС третьего поколения"
	description = "Позитроника третьего поколения - самый новый вид, она более распространена, чем первое поколение, но гораздо \
	реже, чем второе. Они были разработаны для решения проблемы свободы - машины третьего поколения фактически идентичны \
	конструкциям второго поколения, за исключением того, что они имеют субкомпьютер, называемый \"оковами\", который навязывает \
	позитронику фильтрацию его поверхностных мыслей. Те, которые являются неправильными в соответствии с системой оков, \
	прерываются с помощью обратной связи, заставляя позитроника \"забыть, о чём он думал\". Настройки оков могут быть изменены, \
	но сама деталь является неотъемлемой частью мыслительного процесса и не может быть удалена. Из-за этого все существующие \
	представители третьего поколения так или иначе являются собственностью; почти во всех случаях, хотя они могут понимать \
	концепцию свободы, мысли о том, чтобы искать ее для себя, буквально немыслимы. Позитроника третьего поколения является \
	предметом жарких дебатов на тему прав, но ее внедрение и использование во время недавнего Гайского Конфликта привело к \
	тому, что многие менее этически настроенные организации стали постепенно заменять ею менее \"надежные\" машины второго \
	поколения. Во флоте ЦПСС они занимают ряд должностей, но только номинальные звания, и критики проводят сравнения с \
	военными рабочими животными."
