/datum/sprite_accessory/marking/shell
	icon = 'icons/mob/human_races/species/shell/markings.dmi'
	blend = ICON_MULTIPLY
	species_allowed = list(SPECIES_SHELL, SPECIES_HUMAN)

/datum/sprite_accessory/marking/shell/spirit_lights
	name = "Ward - Spirit FBP Lights"
	icon_state = "lights"
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_CHEST,BP_HEAD)

/datum/sprite_accessory/marking/shell/spirit_lights_body
	name = "Ward - Spirit FBP Lights (body)"
	icon_state = "lights"
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_CHEST)

/datum/sprite_accessory/marking/shell/spirit_panels_head
	name = "Ward - Spirit FBP Lights (head)"
	icon_state = "lights"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/shell/spirit_panels
	name = "Ward - Spirit FBP Panels"
	icon_state = "panels"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_CHEST,BP_HEAD)

/datum/sprite_accessory/marking/shell/spirit_panels_body
	name = "Ward - Spirit FBP Panels (body)"
	icon_state = "panels"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_CHEST)

/datum/sprite_accessory/marking/shell/spirit_panels_head
	name = "Ward - Spirit FBP Panels (head)"
	icon_state = "panels"
	body_parts = list(BP_HEAD)
