
/datum/autolathe/recipe/m255_sap_he
	name = "magazine (12.7mm) M225 SAP-HE"
	path = /obj/item/ammo_magazine/m127_saphe
	category = "Arms and Ammunition"

/datum/autolathe/recipe/m255_sap_hp
	name = "magazine (12.7mm) M228 SAP-HP"
	path = /obj/item/ammo_magazine/m127_saphp
	category = "Arms and Ammunition"

/datum/autolathe/recipe/m118_fmj_ap
	name = "magazine (7.62mm) M118 FMJ-AP"
	path = /obj/item/ammo_magazine/m762_ap
	category = "Arms and Ammunition"

/datum/autolathe/recipe/m634_sap
	name = "magazine (9.5mm) M634 X-HP-SAP"
	path = /obj/item/ammo_magazine/m95_sap
	category = "Arms and Ammunition"

/datum/autolathe/recipe/a762_ap
	name = "box magazine (7.62mm) M118 FMJ-AP"
	path = /obj/item/ammo_magazine/a762_box_ap
	category = "Arms and Ammunition"

/datum/autolathe/recipe/m112_ap_fs_ds
	name = "magazine (14.5mm) M112 AP-FS-DS"
	path = /obj/item/ammo_magazine/m145_ap
	category = "Arms and Ammunition"

/datum/autolathe/recipe/m443_fmj
	name = "magazine (5mm) M443 Caseless FMJ"
	path = /obj/item/ammo_magazine/m5
	category = "Arms and Ammunition"