//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/spider/stickyweb,
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/foamedmetal,
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/effect/spider/eggcluster,
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/effect/spider/eggcluster,
/obj/item/material/shard,
/turf/template_noop,
/area/template_noop)
"e" = (
/mob/living/simple_animal/hostile/giant_spider/guard,
/turf/template_noop,
/area/template_noop)
"f" = (
/mob/living/simple_animal/hostile/giant_spider/nurse,
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/item/material/shard,
/turf/template_noop,
/area/template_noop)
"h" = (
/obj/effect/spider/stickyweb,
/obj/item/material/shard,
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/effect/landmark/corpse/zombiescience,
/obj/structure/foamedmetal,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
b
d
g
c
"}
(2,1,1) = {"
i
a
e
f
"}
(3,1,1) = {"
b
g
c
h
"}
