//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/effect/paint/black,
/turf/simulated/wall/ocp_wall,
/area/map_template/datacapsule)
"c" = (
/obj/effect/landmark/scorcher,
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/machinery/door/blast/shutters,
/turf/simulated/floor/reinforced,
/area/map_template/datacapsule)
"e" = (
/turf/simulated/wall/ocp_wall,
/area/map_template/datacapsule)
"f" = (
/turf/simulated/floor/reinforced/airless,
/area/map_template/datacapsule)
"g" = (
/obj/effect/landmark/map_load_mark/ejected_datapod,
/turf/simulated/floor/reinforced/airless,
/area/map_template/datacapsule)

(1,1,1) = {"
a
c
c
b
b
b
b
b
b
a
"}
(2,1,1) = {"
a
c
b
b
b
b
b
b
b
b
"}
(3,1,1) = {"
c
c
e
b
f
f
f
f
b
b
"}
(4,1,1) = {"
c
c
c
d
f
g
f
f
b
b
"}
(5,1,1) = {"
c
c
b
b
f
f
f
f
b
b
"}
(6,1,1) = {"
c
c
b
b
b
b
b
b
b
b
"}
(7,1,1) = {"
a
c
c
b
b
b
b
b
b
a
"}
