//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/effect/paint/black,
/turf/simulated/wall/ocp_wall,
/area/map_template/datacapsule)
"c" = (
/obj/effect/paint/black,
/obj/structure/sign/warning/server_room,
/turf/simulated/wall/ocp_wall,
/area/map_template/datacapsule)
"d" = (
/obj/machinery/door/blast/shutters,
/turf/simulated/floor/reinforced,
/area/map_template/datacapsule)
"f" = (
/obj/machinery/telecomms/server,
/turf/simulated/floor/reinforced,
/area/map_template/datacapsule)
"g" = (
/turf/simulated/floor/reinforced,
/area/map_template/datacapsule)
"h" = (
/obj/machinery/r_n_d/server/core,
/turf/simulated/floor/reinforced,
/area/map_template/datacapsule)
"i" = (
/obj/machinery/constructable_frame/machine_frame,
/turf/simulated/floor/plating,
/area/map_template/datacapsule)
"j" = (
/obj/item/modular_computer/console/preset/library{
	icon_state = "console";
	dir = 8
	},
/turf/simulated/floor/reinforced,
/area/map_template/datacapsule)
"k" = (
/obj/structure/table,
/turf/simulated/floor/reinforced,
/area/map_template/datacapsule)
"l" = (
/obj/structure/table/steel,
/obj/item/weapon/reagent_containers/glass/bottle/zombiescience,
/turf/simulated/floor/reinforced,
/area/map_template/datacapsule)
"m" = (
/obj/effect/landmark/corpse/zombiescience,
/turf/simulated/floor/reinforced,
/area/map_template/datacapsule)
"n" = (
/obj/item/stack/material/steel,
/turf/simulated/floor/plating,
/area/map_template/datacapsule)
"p" = (
/obj/structure/sign/warning/server_room,
/turf/simulated/wall/ocp_wall,
/area/map_template/datacapsule)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
b
b
b
b
b
b
b
b
a
a
a
a
a
"}
(4,1,1) = {"
a
a
b
b
b
b
b
b
b
b
a
a
a
a
a
"}
(5,1,1) = {"
a
a
p
b
f
i
k
l
b
b
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
d
g
g
g
m
b
b
a
a
a
a
a
"}
(7,1,1) = {"
a
a
c
b
h
j
g
n
b
b
a
a
a
a
a
"}
(8,1,1) = {"
a
a
b
b
b
b
b
b
b
b
a
a
a
a
a
"}
(9,1,1) = {"
a
a
b
b
b
b
b
b
b
b
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
