//~KareTa //from infinity //proxima
#define ui_ai_core "WEST:6,SOUTH:5"
#define ui_ai_announcement "WEST+1:10,SOUTH:5"
#define ui_ai_cam_track "WEST+2:12,SOUTH:5"
#define ui_ai_cam_light "WEST+3:14,SOUTH:5"
#define ui_ai_cam_change_network "WEST+4:16,SOUTH:5"
#define ui_ai_sensor "CENTER-2:18,SOUTH:5"
#define ui_ai_crew_manifest "CENTER-1:20,SOUTH:5"
#define ui_ai_take_image "CENTER:22,SOUTH:5"
#define ui_ai_view_images "CENTER+1:24,SOUTH:5"
#define ui_ai_state_laws "CENTER+2:26,SOUTH:5"
#define ui_ai_call_shuttle "EAST-4:28,SOUTH:5"

#define ui_ai_up "EAST-1:30,SOUTH+1:5"
#define ui_ai_down "EAST-1:30,SOUTH:5"

//_Elar_
//Customization
#define ui_ai_holo_change "EAST-1:30,SOUTH+2:5"
#define ui_ai_color "EAST-1:30,SOUTH+3:5"
#define ui_ai_core_icon "EAST-1:30,SOUTH+4:5"
#define ui_ai_status "EAST-1:30,SOUTH+5:5"

//Tools
#define ui_ai_power_override "WEST:6,NORTH:0"
#define ui_ai_shutdown "WEST+1:6,NORTH:0"
#define ui_ai_holo_mov "WEST:6, NORTH-1:0"

//Crew
#define ui_ai_crew_mon "EAST-1:30,NORTH:0"
#define ui_ai_crew_rec "EAST-2:30, NORTH:0"
