"aa" = (/turf/space,/area/ship_battle/team_two)
"ab" = (/obj/structure/lattice,/turf/space,/area/ship_battle/team_two)
"ac" = (/obj/structure/grille,/obj/structure/lattice,/turf/space,/area/ship_battle/team_two)
"ad" = (/turf/simulated/wall/r_wall,/area/ship_battle/team_two)
"ae" = (/obj/machinery/power/solar{id = "2aph_port_solars"; name = "Port Solar Array"},/obj/structure/cable/cyan{d2 = 2; icon_state = "0-2"},/obj/effect/floor_decal/solarpanel,/turf/simulated/floor/airless,/area/ship_battle/team_two)
"af" = (/obj/machinery/power/solar{id = "2aph_port_solars"; name = "Port Solar Array"},/obj/structure/cable/cyan{d2 = 4; icon_state = "0-4"},/obj/effect/floor_decal/solarpanel,/turf/simulated/floor/airless,/area/ship_battle/team_two)
"ag" = (/obj/machinery/power/solar{id = "2aph_port_solars"; name = "Port Solar Array"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/cyan{d2 = 2; icon_state = "0-2"},/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/effect/floor_decal/solarpanel,/turf/simulated/floor/airless,/area/ship_battle/team_two)
"ah" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/cyan{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/airless,/area/ship_battle/team_two)
"ai" = (/obj/structure/cable/cyan{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless,/area/ship_battle/team_two)
"aj" = (/obj/machinery/power/tracker{id = "2aph_port_solars"},/obj/structure/cable/cyan{d1 = 0; d2 = 8; icon_state = "0-8"},/turf/simulated/floor/airless,/area/ship_battle/team_two)
"ak" = (/turf/space,/area/ship_battle/team_two/port)
"al" = (/obj/structure/lattice,/turf/space,/area/ship_battle/team_two/port)
"am" = (/obj/structure/grille,/obj/structure/lattice,/turf/space,/area/ship_battle/team_two/port)
"an" = (/obj/machinery/power/solar{id = "2aph_port_solars"; name = "Port Solar Array"},/obj/structure/cable/cyan{d2 = 4; icon_state = "0-4"},/obj/effect/floor_decal/solarpanel,/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"ao" = (/obj/structure/cable/cyan{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"ap" = (/obj/structure/cable/cyan{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/light/small/battle,/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"aq" = (/turf/simulated/wall/r_wall,/area/ship_battle/team_two/port)
"ar" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"as" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/access_button{command = "cycle_exterior"; frequency = 2222; master_tag = "2aph_port_solar_airlock"; name = "exterior access button"; pixel_x = 19; pixel_y = -23; req_access = list(11)},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"at" = (/obj/structure/sign/vacuum,/turf/simulated/wall/r_wall,/area/ship_battle/team_two/port)
"au" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/external{frequency = 2222; icon_state = "door_locked"; id_tag = "2aph_starboard_solar_exterior"; locked = 1; name = "Exterior Airlock"; req_access = list(21)},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"av" = (/obj/machinery/power/solar_control{id = "2aph_port_solars"; name = "Port Solar Control"},/obj/structure/cable/cyan{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"aw" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/cyan{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/embedded_controller/radio/airlock/airlock_controller{frequency = 2222; id_tag = "2aph_port_solar_airlock"; pixel_x = 27; pixel_y = 0; tag_airpump = "2aph_port_solar_pump"; tag_chamber_sensor = "2aph_port_solar_sensor"; tag_exterior_door = "2aph_port_solar_exterior"; tag_interior_door = "2aph_port_solar_interior"; tag_interior_sensor = "2aph_port_solar_interior_sensor"},/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 2; frequency = 2222; id_tag = "2aph_port_solar_pump"},/obj/machinery/airlock_sensor{frequency = 2222; id_tag = "2aph_port_solar_sensor"; pixel_x = 19; pixel_y = -32},/obj/machinery/light/small/battle{dir = 4},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"ax" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"ay" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"az" = (/obj/machinery/power/smes/buildable/battle,/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"aA" = (/obj/structure/cable/cyan,/obj/machinery/power/terminal{dir = 8},/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"aB" = (/obj/structure/sink{dir = 8; icon_state = "sink"; pixel_x = -5; pixel_y = 2},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_two/port)
"aC" = (/obj/structure/toilet,/obj/machinery/light/small/battle{dir = 1},/obj/effect/landmark/start{name = "Team Two Pilot"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_two/port)
"aD" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"aE" = (/obj/structure/grille,/turf/space,/area/ship_battle/team_two/port)
"aF" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 1; pixel_y = -7; sensor_id = "2north2advguidance"},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"aG" = (/obj/structure/window/reinforced,/obj/structure/lattice,/turf/space,/area/ship_battle/team_two/port)
"aH" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/wall/r_wall,/area/ship_battle/team_two/port)
"aI" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/door/airlock/external{frequency = 2222; icon_state = "door_locked"; id_tag = "2aph_port_solar_interior"; locked = 1; name = "Interior Airlock"; req_access = list(21)},/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"aJ" = (/obj/machinery/shower{dir = 4; icon_state = "shower"; pixel_x = 5; pixel_y = 0},/obj/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/visible{icon_state = "intact"; dir = 6},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_two/port)
"aK" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/machinery/door/window/southright{name = "bathroom"; req_one_access = list(11)},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_two/port)
"aL" = (/obj/structure/extinguisher_cabinet,/turf/simulated/wall/r_wall,/area/ship_battle/team_two/port)
"aM" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"aN" = (/obj/structure/shuttle/engine/propulsion/burst{dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"aO" = (/obj/structure/shuttle/engine/heater{dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"aP" = (/obj/structure/window/reinforced{dir = 4},/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"aQ" = (/obj/machinery/power/smes/buildable/battle,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"aR" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/visible,/obj/machinery/airlock_sensor{frequency = 2222; id_tag = "2aph_port_solar_interior_sensor"; pixel_x = 19; pixel_y = 24},/obj/machinery/access_button{command = "cycle_interior"; frequency = 2222; master_tag = "2aph_port_solar_airlock"; name = "interior access button"; pixel_x = 19; pixel_y = 32; req_access = list(11)},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"aS" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/window/reinforced{dir = 4},/obj/structure/closet/secure_closet/freezer/fridge,/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"aT" = (/obj/machinery/atmospherics/pipe/simple/visible,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"aU" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"aV" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/alarm/battle{pixel_y = 30},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"aW" = (/obj/machinery/door/firedoor/battle,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/effect/floor_decal/industrial/hatch/yellow,/obj/machinery/door/airlock/glass_engineering{name = "Loading Bay"; req_access = list(11)},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"aX" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/visible{icon_state = "intact"; dir = 6},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"aY" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/light{dir = 1},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/item/device/radio/intercom/locked/ship{frequency = 1458; pixel_y = 27},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"aZ" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/apc/battle{dir = 1; name = "north bump"; pixel_y = 27},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"ba" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bb" = (/obj/machinery/door/window/eastright{base_state = "left"; dir = 8; icon_state = "left"; name = "Bedroom"; req_access = list(11)},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/wood,/area/ship_battle/team_two/port)
"bc" = (/obj/machinery/atmospherics/pipe/manifold/visible{dir = 1},/turf/simulated/floor/wood,/area/ship_battle/team_two/port)
"bd" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/wood,/area/ship_battle/team_two/port)
"be" = (/obj/machinery/door/firedoor/battle,/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/effect/floor_decal/industrial/warning,/obj/machinery/door/window/eastright{base_state = "left"; dir = 8; icon_state = "left"; name = "Bedroom"; req_access = list(11)},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"bf" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/effect/floor_decal/industrial/warning,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"bg" = (/obj/machinery/light/small/battle{dir = 1},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/effect/floor_decal/industrial/warning,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"bh" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/effect/floor_decal/industrial/warning,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"bi" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/effect/floor_decal/industrial/warning,/obj/structure/missile_rack/heavy,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"bj" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 4; pixel_x = -7; sensor_id = "2north1advguidance"},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"bk" = (/obj/machinery/power/terminal{dir = 1},/obj/structure/cable/yellow{d1 = 0; d2 = 4; icon_state = "0-4"},/obj/structure/closet/secure_closet/freezer/fridge,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"bl" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bm" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bn" = (/obj/machinery/atmospherics/pipe/manifold/visible{dir = 8},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bo" = (/obj/machinery/door/firedoor/battle,/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/effect/floor_decal/industrial/hatch/yellow,/obj/machinery/door/airlock/glass_engineering{name = "Loading Bay"; req_access = list(11)},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bp" = (/obj/machinery/atmospherics/pipe/manifold/visible,/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bq" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/effect/floor_decal/industrial/warning/corner,/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"br" = (/obj/effect/floor_decal/industrial/warning,/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bs" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/table/woodentable,/obj/item/weapon/book/manual/frontier,/obj/item/device/flashlight/flare,/turf/simulated/floor/wood,/area/ship_battle/team_two/port)
"bt" = (/obj/structure/window/reinforced,/obj/structure/bed,/obj/effect/landmark/start{name = "Team Two Sailor"},/obj/machinery/light/small/emergency,/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/turf/simulated/floor/wood,/area/ship_battle/team_two/port)
"bu" = (/obj/structure/window/reinforced,/obj/structure/closet{icon_closed = "cabinet_closed"; icon_opened = "cabinet_open"; icon_state = "cabinet_closed"; name = "Clothing Storage"},/turf/simulated/floor/wood,/area/ship_battle/team_two/port)
"bv" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"bw" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"bx" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"by" = (/obj/structure/window/reinforced,/obj/machinery/bodyscanner{dir = 8},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bz" = (/obj/machinery/body_scanconsole{dir = 8},/obj/structure/window/reinforced,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bA" = (/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bB" = (/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bC" = (/obj/structure/table/rack,/obj/item/clothing/suit/space/battle,/obj/item/clothing/head/helmet/space/battle,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"bD" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/missile_rack/bomb/emp,/obj/effect/floor_decal/industrial/outline/blue,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"bE" = (/obj/machinery/conveyor_switch/oneway{id = "2north1"},/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bF" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/space_battle/missile_sensor/guidance{id_tag = "2north1gun"; sensor_id = "2north1guidance"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bG" = (/obj/machinery/conveyor{dir = 4; id = "2north1"},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"bH" = (/obj/structure/plasticflaps/mining,/obj/machinery/conveyor{dir = 4; id = "2north1"},/obj/machinery/door/blast/regular{id = "2northdoors"; name = "Blast Door"},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"bI" = (/obj/machinery/space_battle/tube{dir = 4; id_tag = "2north1gun"},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"bJ" = (/obj/machinery/space_battle/tube_barrel{dir = 4},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"bK" = (/obj/machinery/door/blast/regular{id = "2northdoors"; name = "Blast Door"},/obj/machinery/space_battle/tube_barrel{dir = 4},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"bL" = (/obj/machinery/light/small/battle{dir = 1},/obj/machinery/space_battle/tube_barrel{dir = 4},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"bM" = (/obj/machinery/atmospherics/pipe/tank/oxygen{dir = 4},/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"bN" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/manifold/visible,/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bO" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/machinery/door/window/eastright{base_state = "left"; dir = 4; icon_state = "left"; name = "Medical"; req_access = newlist(); req_one_access = list(15,20)},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bP" = (/obj/machinery/atmospherics/pipe/manifold4w/visible,/obj/machinery/meter,/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bQ" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/effect/landmark/start{name = "Team Two Engineer"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bR" = (/obj/structure/table/rack{dir = 8; layer = 2.9},/obj/item/clothing/shoes/magboots,/obj/item/clothing/shoes/magboots,/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bS" = (/obj/structure/window/reinforced{dir = 8},/obj/machinery/light/small/battle{dir = 8},/obj/structure/missile_rack/bomb/incendiary,/obj/effect/floor_decal/industrial/outline/blue,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"bT" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/effect/landmark/start{name = "Team Two Courier"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bU" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/table/reinforced,/obj/machinery/button/remote/blast_door{id = "2northdoors"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"bV" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/structure/missile_rack,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"bW" = (/obj/machinery/light/small/battle{dir = 4},/obj/effect/floor_decal/industrial/outline/yellow,/obj/structure/missile_rack,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"bX" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"bY" = (/obj/machinery/space_battle/missile_sensor/advguidance{id_tag = "2north2gun"; sensor_id = "2north2advguidance"},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"bZ" = (/obj/machinery/space_battle/missile_sensor/advguidance{sensor_id = "2north1advguidance"},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"ca" = (/obj/structure/lattice,/obj/machinery/light/small/battle{dir = 4},/obj/item/device/radio/intercom/locked/ship{dir = 8; pixel_x = 25},/turf/space,/area/ship_battle/team_two/port)
"cb" = (/obj/machinery/light/small/emergency{active_power_usage = 15; brightness_range = 7; dir = 8; name = "dim light fixture"},/obj/structure/lattice,/turf/space,/area/ship_battle/team_two/port)
"cc" = (/obj/structure/reagent_dispensers/watertank,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"cd" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"ce" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/machinery/computer/operating,/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"cf" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/effect/floor_decal/industrial/outline/blue,/obj/structure/missile_rack/bomb/gravity,/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"cg" = (/obj/machinery/conveyor_switch/oneway{id = "2north2"},/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"ch" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/space_battle/missile_sensor/guidance{id_tag = "2north2gun"; sensor_id = "2north2guidance"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"ci" = (/obj/machinery/conveyor{dir = 4; id = "2north2"},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"cj" = (/obj/structure/plasticflaps/mining,/obj/machinery/conveyor{dir = 4; id = "2north2"},/obj/machinery/door/blast/regular{id = "2northdoors"; name = "Blast Door"},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"ck" = (/obj/machinery/space_battle/tube{dir = 4; id_tag = "2north2gun"},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"cl" = (/obj/machinery/space_battle/tube_barrel{dir = 4},/obj/machinery/access_button{command = "cycle_exterior"; frequency = 2222; master_tag = "2aph_port_airlock"; name = "exterior access button"; pixel_x = -16; pixel_y = -23; req_access = list(11)},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"cm" = (/obj/machinery/light/small/battle,/obj/machinery/space_battle/tube_barrel{dir = 4},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"cn" = (/obj/machinery/power/terminal,/obj/structure/closet/secure_closet/freezer/fridge,/obj/structure/cable/yellow{d1 = 0; d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"co" = (/obj/effect/landmark/start{name = "Team Two Medic"},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"cp" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/optable,/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"cq" = (/obj/machinery/atmospherics/pipe/manifold/visible{dir = 1},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"cr" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/effect/floor_decal/industrial/warning/corner{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"cs" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"ct" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/table/woodentable,/obj/item/weapon/book/manual/frontier,/obj/item/device/flashlight/flare,/turf/simulated/floor/wood,/area/ship_battle/team_two/port)
"cu" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/bed,/obj/effect/landmark/start{name = "Team Two Sailor"},/obj/machinery/light/small/emergency{active_power_usage = 15; brightness_range = 7; dir = 1; name = "dim light fixture"},/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor/wood,/area/ship_battle/team_two/port)
"cv" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/closet{icon_closed = "cabinet_closed"; icon_opened = "cabinet_open"; icon_state = "cabinet_closed"; name = "Clothing Storage"},/turf/simulated/floor/wood,/area/ship_battle/team_two/port)
"cw" = (/obj/machinery/door/airlock/external{frequency = 2222; icon_state = "door_locked"; id_tag = "2aph_port_exterior"; locked = 1; name = "Exterior Airlock"; req_access = list(21)},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"cx" = (/obj/machinery/power/smes/buildable/battle,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/item/device/radio/intercom/locked/ship{dir = 1; pixel_x = 25; pixel_y = -25},/obj/structure/cable/yellow{d1 = 0; d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"cy" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/window/reinforced{dir = 4},/obj/structure/table/reinforced,/obj/item/weapon/storage/firstaid/surgery,/obj/item/device/healthanalyzer,/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"cz" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/visible{dir = 5; icon_state = "intact"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"cA" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/alarm/battle{dir = 1; pixel_y = -30},/obj/machinery/light,/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"cB" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/firealarm{dir = 1; pixel_x = 0; pixel_y = -24},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"cC" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/machinery/vending/wallmed1/battle{pixel_y = -27},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"cD" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/item/device/radio/intercom/locked/ship{dir = 1; pixel_x = 25; pixel_y = -25},/obj/machinery/door/window/eastright{base_state = "left"; dir = 8; icon_state = "left"; name = "Bedroom"; req_access = list(11)},/turf/simulated/floor/wood,/area/ship_battle/team_two/port)
"cE" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/manifold/visible,/turf/simulated/floor/wood,/area/ship_battle/team_two/port)
"cF" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/machinery/airlock_sensor{frequency = 2222; id_tag = "2aph_port_interior_sensor"; pixel_x = 19; pixel_y = -32},/obj/machinery/access_button{command = "cycle_interior"; frequency = 2222; master_tag = "2aph_port_airlock"; name = "interior access button"; pixel_x = 19; pixel_y = -23; req_access = list(11)},/turf/simulated/floor/wood,/area/ship_battle/team_two/port)
"cG" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/structure/cable/heavyduty{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/airlock/external{frequency = 2222; icon_state = "door_locked"; id_tag = "2aph_port_interior"; locked = 1; name = "Interior Airlock"; req_access = list(21)},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"cH" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/structure/cable/heavyduty{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/embedded_controller/radio/airlock/airlock_controller{frequency = 2222; id_tag = "2aph_port_airlock"; pixel_x = 0; pixel_y = -29; tag_airpump = "2aph_port_pump"; tag_chamber_sensor = "2aph_port_sensor"; tag_exterior_door = "2aph_port_exterior"; tag_interior_door = "2aph_port_interior"; tag_interior_sensor = "2aph_port_interior_sensor"},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"cI" = (/obj/machinery/light/small/battle{dir = 1},/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/structure/cable/heavyduty{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/heavyduty{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 8; frequency = 2222; id_tag = "2aph_port_pump"},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"cJ" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/structure/cable/heavyduty{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/airlock_sensor{frequency = 2222; id_tag = "2aph_port_sensor"; pixel_x = 19; pixel_y = 24},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"cK" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/machinery/space_battle/shieldwallgen/remote/ultrastrong{id_tag = "2aphrodyteshield"},/obj/structure/cable/heavyduty{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/ship_battle/team_two/port)
"cL" = (/obj/machinery/door/firedoor/battle,/obj/machinery/atmospherics/pipe/simple/visible,/obj/machinery/door/airlock/glass_command{name = "Bridge"; req_access = list(11)},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"cM" = (/obj/machinery/door/firedoor/battle,/obj/machinery/door/airlock/glass_command{name = "Bridge"; req_access = list(11)},/turf/simulated/floor/tiled,/area/ship_battle/team_two/port)
"cN" = (/obj/machinery/oxygen_pump,/turf/simulated/wall/r_wall,/area/ship_battle/team_two/port)
"cO" = (/obj/structure/cable/heavyduty{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/external{frequency = 2222; icon_state = "door_locked"; id_tag = "2aph_port_exterior"; locked = 1; name = "Exterior Airlock"; req_access = list(21)},/turf/simulated/floor/airless,/area/ship_battle/team_two/port)
"cP" = (/turf/space,/area/ship_battle/team_two/central)
"cQ" = (/obj/structure/lattice,/turf/space,/area/ship_battle/team_two/central)
"cR" = (/turf/simulated/wall/r_wall,/area/ship_battle/team_two/central)
"cS" = (/obj/machinery/space_battle/missile_sensor/hub{id_tag = "2north1gun"},/obj/effect/floor_decal/industrial/outline/blue,/turf/simulated/floor/plating,/area/ship_battle/team_two/central)
"cT" = (/turf/simulated/floor/tiled/dark,/area/ship_battle/team_two/central)
"cU" = (/obj/machinery/space_battle/missile_sensor/hub{id_tag = "2north2gun"},/obj/structure/window/reinforced{dir = 4},/obj/effect/floor_decal/industrial/outline/blue,/turf/simulated/floor/plating,/area/ship_battle/team_two/central)
"cV" = (/obj/machinery/power/port_gen/pacman,/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"cW" = (/obj/machinery/atmospherics/pipe/simple/visible{icon_state = "intact"; dir = 6},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"cX" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/structure/window/reinforced{dir = 4},/obj/machinery/atmospherics/pipe/tank/oxygen{dir = 8},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"cY" = (/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"cZ" = (/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"da" = (/obj/structure/reagent_dispensers/watertank,/obj/machinery/alarm/battle{dir = 8; pixel_x = 30},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"db" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 4; pixel_x = -7; sensor_id = "2north1track"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"dc" = (/obj/machinery/space_battle/missile_sensor/dish{pixel_y = 7; sensor_id = "2north1guidance"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"dd" = (/obj/machinery/space_battle/missile_sensor/dish{pixel_y = 7; sensor_id = "2north2guidance"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"de" = (/obj/structure/lattice,/obj/machinery/light/small/emergency{active_power_usage = 15; brightness_range = 7; dir = 1; name = "dim light fixture"},/turf/space,/area/ship_battle/team_two/central)
"df" = (/obj/machinery/space_battle/missile_sensor/dish{pixel_y = 7; sensor_id = "2north2scan"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"dg" = (/obj/machinery/power/apc/battle{dir = 1; name = "north bump"; pixel_y = 27},/obj/structure/cable/heavyduty{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"dh" = (/obj/structure/cable/heavyduty{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/heavyduty{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/access_button{command = "cycle_exterior"; frequency = 2222; master_tag = "2aph_port_airlock"; name = "exterior access button"; pixel_x = 24; pixel_y = 24; req_access = list(11)},/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"di" = (/obj/structure/lattice,/obj/machinery/light{dir = 1},/turf/space,/area/ship_battle/team_two/central)
"dj" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"dk" = (/obj/structure/grille,/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"dl" = (/obj/machinery/space_battle/missile_sensor/tracking{id_tag = "2north1gun"; sensor_id = "2north1track"},/obj/machinery/light/small/battle{dir = 8},/obj/effect/floor_decal/industrial/outline/blue,/turf/simulated/floor/plating,/area/ship_battle/team_two/central)
"dm" = (/obj/machinery/space_battle/missile_sensor/tracking{id_tag = "2north2gun"; sensor_id = "2north2tracker"},/obj/structure/window/reinforced{dir = 4},/obj/effect/floor_decal/industrial/outline/blue,/turf/simulated/floor/plating,/area/ship_battle/team_two/central)
"dn" = (/obj/machinery/gravity_generator{on = 0},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"do" = (/obj/structure/window/reinforced{dir = 4},/obj/item/conveyor_construct,/obj/item/conveyor_construct,/obj/item/conveyor_construct,/obj/structure/table/rack{dir = 8; layer = 2.9},/obj/item/conveyor_construct,/obj/item/conveyor_construct,/obj/item/conveyor_switch_construct,/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"dp" = (/obj/machinery/atmospherics/pipe/simple/visible,/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"dq" = (/obj/machinery/space_battle/missile_computer{id_tag = "2north1gun"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"dr" = (/obj/structure/grille,/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"ds" = (/obj/structure/grille,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"dt" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 4; id_tag = null; pixel_x = -7; sensor_id = "2north2tracker"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"du" = (/obj/structure/cable/heavyduty{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"dv" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"dw" = (/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"dx" = (/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"dy" = (/obj/structure/grille,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"dz" = (/obj/machinery/space_battle/missile_sensor/scanning{id_tag = "2north1gun"; sensor_id = "2north1scan"},/obj/structure/window/reinforced,/obj/effect/floor_decal/industrial/outline/blue,/turf/simulated/floor/plating,/area/ship_battle/team_two/central)
"dA" = (/obj/machinery/door/window/southright{name = "Port Sensors"; req_access = list(11,16)},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_two/central)
"dB" = (/obj/machinery/space_battle/missile_sensor/scanning{id_tag = "2north2gun"; sensor_id = "2north2scan"},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/effect/floor_decal/industrial/outline/blue,/turf/simulated/floor/plating,/area/ship_battle/team_two/central)
"dC" = (/obj/machinery/computer/gravity_control_computer,/obj/structure/window/reinforced,/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"dD" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/machinery/pipedispenser,/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"dE" = (/obj/machinery/atmospherics/valve,/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"dF" = (/obj/item/weapon/stool,/obj/effect/landmark/start{name = "Team Two Officer"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"dG" = (/obj/machinery/space_battle/missile_computer{id_tag = "2north2gun"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"dH" = (/obj/structure/grille,/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"dI" = (/obj/structure/grille,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"dJ" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 4; pixel_x = -7; sensor_id = "2north1scan"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"dK" = (/obj/machinery/access_button{command = "cycle_exterior"; frequency = 2222; master_tag = "2aph_aft_airlock"; name = "exterior access button"; pixel_x = 24; pixel_y = 24; req_access = list(11)},/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"dL" = (/obj/machinery/door/airlock/external{frequency = 2222; icon_state = "door_locked"; id_tag = "2aph_aft_exterior"; locked = 1; name = "External Airlock"; req_access = list(21)},/turf/simulated/floor/plating,/area/ship_battle/team_two/central)
"dM" = (/obj/machinery/light/small,/obj/effect/floor_decal/industrial/warning/full,/obj/machinery/embedded_controller/radio/airlock/docking_port{frequency = 2222; id_tag = "2aph_aft_airlock"; pixel_x = 0; pixel_y = 24; req_one_access = list(11); tag_airpump = "2aph_aft_pump"; tag_chamber_sensor = "2aph_aft_sensor"; tag_exterior_door = "2aph_aft_exterior"; tag_interior_door = "2aph_aft_interior"; tag_interior_sensor = "2aph_aft_sensor_interior"},/obj/machinery/airlock_sensor{frequency = 2222; id_tag = "2aph_aft_sensor"; pixel_x = -12; pixel_y = 24},/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 4; frequency = 2222; id_tag = "2aph_aft_pump"},/turf/simulated/floor/plating,/area/ship_battle/team_two/central)
"dN" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/machinery/door/airlock/external{frequency = 2222; icon_state = "door_locked"; id_tag = "2aph_aft_interior"; locked = 1; name = "Interior Airlock"; req_access = list(21)},/turf/simulated/floor/plating,/area/ship_battle/team_two/central)
"dO" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/machinery/access_button{command = "cycle_interior"; frequency = 2222; master_tag = "2aph_aft_airlock"; name = "interior access button"; pixel_x = -15; pixel_y = 24; req_one_access = list(11)},/obj/machinery/airlock_sensor{frequency = 2222; id_tag = "2aph_aft_sensor_interior"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"dP" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"dQ" = (/obj/machinery/door/firedoor/battle,/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"dR" = (/obj/machinery/atmospherics/pipe/manifold4w/visible,/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"dS" = (/obj/machinery/door/firedoor/battle,/obj/machinery/door/airlock/glass_command{name = "Bridge"; req_access = list(11)},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"dT" = (/obj/machinery/atmospherics/pipe/manifold4w/visible,/obj/machinery/meter,/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"dU" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/machinery/space_battle/ship_core,/obj/team_start,/obj/effect/landmark/start{name = "Team Two Commander"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"dV" = (/obj/structure/table/woodentable,/obj/machinery/oxygen_pump,/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"dW" = (/obj/machinery/space_battle/hacking,/turf/simulated/floor/tiled,/area/ship_battle/team_two/central)
"dX" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/machinery/space_battle/ecm{sensor_id = "2aprhodyteemc"},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_two/central_two)
"dY" = (/obj/structure/grille,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"dZ" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"ea" = (/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"eb" = (/obj/missile_start{name = "team two"},/turf/space,/area/ship_battle/team_two)
"ec" = (/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/structure/grille,/turf/simulated/floor/airless,/area/ship_battle/team_two/central)
"ed" = (/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced,/obj/structure/grille,/turf/simulated/floor/airless,/area/ship_battle/team_two/central_two)
"ee" = (/obj/structure/grille,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced,/turf/simulated/floor/airless,/area/ship_battle/team_two/central_two)
"ef" = (/turf/simulated/wall/r_wall,/area/ship_battle/team_two/central_two)
"eg" = (/obj/structure/window/reinforced{dir = 1},/obj/machinery/space_battle/missile_sensor/scanning{id_tag = "2south1gun"; sensor_id = "2south1radar"},/obj/effect/floor_decal/industrial/outline/blue,/turf/simulated/floor/plating,/area/ship_battle/team_two/central_two)
"eh" = (/obj/machinery/door/window/southright{dir = 1; name = "Starboard Sensors"; req_one_access = list(15)},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_two/central_two)
"ei" = (/obj/machinery/space_battle/missile_sensor/scanning{id_tag = "2south2gun"; sensor_id = "2south2radar"},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/effect/floor_decal/industrial/outline/blue,/turf/simulated/floor/plating,/area/ship_battle/team_two/central_two)
"ej" = (/obj/machinery/space_battle/drone_control,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_two/central_two)
"ek" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central_two)
"el" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/structure/missile_rack/light,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central_two)
"em" = (/obj/machinery/atmospherics/valve,/turf/simulated/floor/tiled,/area/ship_battle/team_two/central_two)
"en" = (/turf/simulated/floor/tiled,/area/ship_battle/team_two/central_two)
"eo" = (/obj/item/weapon/stool,/obj/effect/landmark/start{name = "Team Two Officer"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central_two)
"ep" = (/obj/machinery/space_battle/missile_computer{id_tag = "2south2gun"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central_two)
"eq" = (/obj/structure/grille,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/airless,/area/ship_battle/team_two/central_two)
"er" = (/obj/structure/grille,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced,/obj/machinery/door/firedoor/battle,/turf/simulated/floor/airless,/area/ship_battle/team_two/central_two)
"es" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 4; pixel_x = -7; sensor_id = "2south2guidance"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central_two)
"et" = (/obj/structure/lattice,/turf/space,/area/ship_battle/team_two/central_two)
"eu" = (/obj/structure/cable/heavyduty{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central_two)
"ev" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/airless,/area/ship_battle/team_two/central_two)
"ew" = (/obj/structure/grille,/turf/simulated/floor/airless,/area/ship_battle/team_two/central_two)
"ex" = (/obj/machinery/light/small/battle{dir = 8},/obj/machinery/space_battle/missile_sensor/tracking{id_tag = "2south1gun"; sensor_id = "2south1tracker"},/obj/effect/floor_decal/industrial/outline/blue,/turf/simulated/floor/plating,/area/ship_battle/team_two/central_two)
"ey" = (/turf/simulated/floor/tiled/dark,/area/ship_battle/team_two/central_two)
"ez" = (/obj/machinery/space_battle/missile_sensor/tracking{id_tag = "2south2gun"; sensor_id = "2south2tracker"},/obj/structure/window/reinforced{dir = 4},/obj/effect/floor_decal/industrial/outline/blue,/turf/simulated/floor/plating,/area/ship_battle/team_two/central_two)
"eA" = (/mob/living/silicon/robot/drone/battle,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_two/central_two)
"eB" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/structure/window/reinforced{dir = 4},/obj/structure/missile_rack,/turf/simulated/floor/tiled,/area/ship_battle/team_two/central_two)
"eC" = (/obj/machinery/atmospherics/pipe/simple/visible,/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central_two)
"eD" = (/obj/machinery/space_battle/missile_computer{id_tag = "2south1gun"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central_two)
"eE" = (/obj/structure/grille,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/structure/window/phoronreinforced,/obj/machinery/door/firedoor/battle,/turf/simulated/floor/airless,/area/ship_battle/team_two/central_two)
"eF" = (/obj/structure/grille,/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/airless,/area/ship_battle/team_two/central_two)
"eG" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 4; pixel_x = -7; sensor_id = "2south2radar"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central_two)
"eH" = (/turf/space,/area/ship_battle/team_two/central_two)
"eI" = (/obj/machinery/space_battle/missile_sensor/hub{id_tag = "2south1gun"},/obj/effect/floor_decal/industrial/outline/blue,/turf/simulated/floor/plating,/area/ship_battle/team_two/central_two)
"eJ" = (/obj/machinery/space_battle/missile_sensor/hub{id_tag = "2south2gun"},/obj/structure/window/reinforced{dir = 4},/obj/effect/floor_decal/industrial/outline/blue,/turf/simulated/floor/plating,/area/ship_battle/team_two/central_two)
"eK" = (/obj/machinery/recharge_station,/obj/structure/window/reinforced,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_two/central_two)
"eL" = (/obj/machinery/alarm/battle{dir = 1; pixel_y = -30},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central_two)
"eM" = (/obj/structure/reagent_dispensers/watertank,/obj/machinery/firealarm{dir = 4; layer = 3.3; pixel_x = 26},/turf/simulated/floor/tiled,/area/ship_battle/team_two/central_two)
"eN" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 4; pixel_x = -7; sensor_id = "2south2tracker"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central_two)
"eO" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 1; pixel_y = -7; sensor_id = "2south1radar"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central_two)
"eP" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 1; pixel_y = -7; sensor_id = "2south1tracker"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central_two)
"eQ" = (/obj/structure/lattice,/obj/machinery/light/small/emergency,/turf/space,/area/ship_battle/team_two/central_two)
"eR" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 1; pixel_y = -7; sensor_id = "2south1guidance"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central_two)
"eS" = (/obj/machinery/power/apc/battle{name = "south bump"; pixel_y = -27},/obj/structure/cable/heavyduty{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central_two)
"eT" = (/obj/structure/cable/heavyduty{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/heavyduty{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/airless,/area/ship_battle/team_two/central_two)
"eU" = (/obj/structure/lattice,/obj/machinery/light,/turf/space,/area/ship_battle/team_two/central_two)
"eV" = (/turf/space,/area/ship_battle/team_two/starboard)
"eW" = (/obj/structure/lattice,/turf/space,/area/ship_battle/team_two/starboard)
"eX" = (/turf/simulated/wall/r_wall,/area/ship_battle/team_two/starboard)
"eY" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"eZ" = (/obj/machinery/door/firedoor/battle,/obj/machinery/atmospherics/pipe/simple/visible,/obj/machinery/door/airlock/glass_command{name = "Bridge"; req_access = list(11)},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fa" = (/obj/machinery/door/firedoor/battle,/obj/machinery/door/airlock/glass_command{name = "Bridge"; req_access = list(11)},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fb" = (/obj/machinery/oxygen_pump,/turf/simulated/wall/r_wall,/area/ship_battle/team_two/starboard)
"fc" = (/obj/structure/extinguisher_cabinet,/turf/simulated/wall/r_wall,/area/ship_battle/team_two/starboard)
"fd" = (/obj/structure/cable/heavyduty{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/external{frequency = 2222; icon_state = "door_locked"; id_tag = "2aph_starboard_exterior"; locked = 1; name = "Exterior Airlock"; req_access = list(21)},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fe" = (/obj/structure/grille,/turf/space,/area/ship_battle/team_two/starboard)
"ff" = (/obj/structure/lattice,/obj/structure/grille,/turf/space,/area/ship_battle/team_two/starboard)
"fg" = (/obj/structure/shuttle/engine/propulsion/burst{dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fh" = (/obj/structure/shuttle/engine/heater{dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fi" = (/obj/structure/window/reinforced{dir = 4},/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fj" = (/obj/machinery/power/smes/buildable/battle,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fk" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fl" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/window/reinforced{dir = 4},/obj/structure/closet{icon_state = "toolcloset"},/obj/item/weapon/weldingtool,/obj/item/weapon/cell/high,/obj/item/upgrade_module,/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fm" = (/obj/machinery/atmospherics/pipe/simple/visible,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fn" = (/obj/machinery/door/firedoor/battle,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/effect/floor_decal/industrial/hatch/yellow,/obj/machinery/door/airlock/glass_engineering{name = "Loading Bay"; req_access = list(11)},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fo" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/visible{icon_state = "intact"; dir = 6},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fp" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/light{dir = 1},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fq" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/machinery/vending/wallmed1/battle{pixel_y = 27},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fr" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/item/device/radio/intercom/locked/ship{frequency = 1458; pixel_y = 27},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fs" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/machinery/door/window/eastright{base_state = "left"; dir = 8; icon_state = "left"; name = "Bedroom"; req_access = list(11)},/turf/simulated/floor/wood,/area/ship_battle/team_two/starboard)
"ft" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/manifold/visible{dir = 1},/turf/simulated/floor/wood,/area/ship_battle/team_two/starboard)
"fu" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/machinery/access_button{command = "cycle_interior"; frequency = 2222; master_tag = "2aph_starboard_airlock"; name = "interior access button"; pixel_x = 19; pixel_y = 23; req_access = list(11)},/obj/machinery/airlock_sensor{frequency = 2222; id_tag = "2aph_starboard_interior_sensor"; pixel_x = 19; pixel_y = 32},/turf/simulated/floor/wood,/area/ship_battle/team_two/starboard)
"fv" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/effect/floor_decal/industrial/warning,/obj/structure/cable/heavyduty{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/airlock/external{frequency = 2222; icon_state = "door_locked"; id_tag = "2aph_starboard_interior"; locked = 1; name = "Interior Airlock"; req_access = list(21)},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fw" = (/obj/effect/floor_decal/industrial/warning,/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/cable/heavyduty{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/embedded_controller/radio/airlock/airlock_controller{frequency = 2222; id_tag = "2aph_starboard_airlock"; pixel_x = 0; pixel_y = 27; tag_airpump = "2aph_starboard_pump"; tag_chamber_sensor = "2aph_starboard_sensor"; tag_exterior_door = "2aph_starboard_exterior"; tag_interior_door = "2aph_starboard_interior"; tag_interior_sensor = "2aph_starboard_interior_sensor"},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fx" = (/obj/effect/floor_decal/industrial/warning,/obj/machinery/light/small/battle,/obj/structure/cable/heavyduty{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/heavyduty{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/airlock_sensor{frequency = 2222; id_tag = "2aph_starboard_sensor"; pixel_x = 19; pixel_y = 24},/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 8; frequency = 2222; id_tag = "2aph_starboard_pump"},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fy" = (/obj/effect/floor_decal/industrial/warning,/obj/structure/cable/heavyduty{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fz" = (/obj/effect/floor_decal/industrial/warning,/obj/machinery/space_battle/shieldwallgen/remote/ultrastrong{id_tag = "2aphrodyteshield"},/obj/structure/cable/heavyduty{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fA" = (/obj/machinery/power/terminal{dir = 1},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fB" = (/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fC" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/closet{icon_state = "toolcloset"},/obj/item/weapon/wrench,/obj/item/weapon/wirecutters,/obj/item/stack/cable_coil,/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fD" = (/obj/machinery/atmospherics/pipe/manifold/visible{dir = 8},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fE" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fF" = (/obj/machinery/door/firedoor/battle,/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/effect/floor_decal/industrial/hatch/yellow,/obj/machinery/door/airlock/glass_engineering{name = "Loading Bay"; req_access = list(11)},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fG" = (/obj/machinery/atmospherics/pipe/manifold/visible,/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fH" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/effect/floor_decal/industrial/warning/corner,/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fI" = (/obj/effect/floor_decal/industrial/warning,/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fJ" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/table/woodentable,/obj/item/weapon/book/manual/frontier,/obj/item/device/flashlight/flare,/turf/simulated/floor/wood,/area/ship_battle/team_two/starboard)
"fK" = (/obj/structure/window/reinforced,/obj/structure/bed,/obj/effect/landmark/start{name = "Team Two Sailor"},/obj/machinery/light/small/battle,/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/turf/simulated/floor/wood,/area/ship_battle/team_two/starboard)
"fL" = (/obj/structure/window/reinforced,/obj/structure/closet{icon_closed = "cabinet_closed"; icon_opened = "cabinet_open"; icon_state = "cabinet_closed"; name = "Clothing Storage"},/turf/simulated/floor/wood,/area/ship_battle/team_two/starboard)
"fM" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fN" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fO" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fP" = (/obj/machinery/door/airlock/external{frequency = 2222; icon_state = "door_locked"; id_tag = "2aph_starboard_exterior"; locked = 1; name = "Exterior Airlock"; req_access = list(21)},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fQ" = (/obj/structure/sign/vacuum,/turf/simulated/wall/r_wall,/area/ship_battle/team_two/starboard)
"fR" = (/obj/structure/closet/secure_closet/freezer/fridge,/obj/structure/window/reinforced,/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fS" = (/obj/machinery/door/window/southright{name = "Engineering"; req_access = list(11,16)},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fT" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/closet{icon_state = "toolcloset"},/obj/item/device/multitool,/obj/item/weapon/module/power_control,/obj/item/weapon/screwdriver,/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fU" = (/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fV" = (/obj/structure/table/rack,/obj/item/clothing/suit/space/battle,/obj/item/clothing/head/helmet/space/battle,/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fW" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/effect/floor_decal/industrial/outline/blue,/obj/structure/missile_rack/bomb/plant,/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fX" = (/obj/machinery/conveyor_switch/oneway{id = "2south2"},/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"fY" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/space_battle/missile_sensor/guidance{id_tag = "2south2gun"; sensor_id = "2south2guidance"},/obj/effect/floor_decal/industrial/outline/grey,/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"fZ" = (/obj/machinery/conveyor{dir = 4; id = "2south2"},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"ga" = (/obj/structure/plasticflaps/mining,/obj/machinery/door/blast/regular{id = "2southdoors"; name = "Blast Door"},/obj/machinery/conveyor{dir = 4; id = "2south2"},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"gb" = (/obj/machinery/space_battle/tube{dir = 4; id_tag = "2south2gun"},/turf/simulated/floor/airless,/area/ship_battle/team_two/starboard)
"gc" = (/obj/machinery/space_battle/tube_barrel{dir = 4},/turf/simulated/floor/airless,/area/ship_battle/team_two/starboard)
"gd" = (/obj/machinery/door/blast/regular{id = "2southdoors"; name = "Blast Door"},/obj/machinery/space_battle/tube_barrel{dir = 4},/turf/simulated/floor/airless,/area/ship_battle/team_two/starboard)
"ge" = (/obj/machinery/light/small/battle{dir = 1},/obj/machinery/space_battle/tube_barrel{dir = 4},/turf/simulated/floor/airless,/area/ship_battle/team_two/starboard)
"gf" = (/obj/machinery/atmospherics/pipe/tank/oxygen{dir = 4},/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"gg" = (/obj/machinery/atmospherics/pipe/manifold/visible{dir = 1},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gh" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gi" = (/obj/machinery/atmospherics/pipe/manifold4w/visible,/obj/machinery/meter,/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gj" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/effect/landmark/start{name = "Team Two Engineer"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gk" = (/obj/structure/table/rack{dir = 8; layer = 2.9},/obj/item/clothing/shoes/magboots,/obj/item/clothing/shoes/magboots,/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gl" = (/obj/structure/window/reinforced{dir = 8},/obj/machinery/light/small/battle{dir = 8},/obj/structure/missile_rack/bomb/emp,/obj/effect/floor_decal/industrial/outline/blue,/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"gm" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/effect/landmark/start{name = "Team Two Courier"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gn" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/table/reinforced,/obj/machinery/button/remote/blast_door{id = "2southdoors"; name = "blast door"},/obj/machinery/light/small/battle{dir = 4},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"go" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/structure/missile_rack,/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"gp" = (/obj/machinery/light/small/battle{dir = 4},/obj/effect/floor_decal/industrial/outline/yellow,/obj/structure/missile_rack,/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"gq" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"gr" = (/obj/machinery/space_battle/missile_sensor/advguidance{id_tag = "2south2gun"; sensor_id = "2south2advguidance"},/turf/simulated/floor/airless,/area/ship_battle/team_two/starboard)
"gs" = (/obj/machinery/space_battle/missile_sensor/advguidance{id_tag = "2south1gun"},/turf/simulated/floor/airless,/area/ship_battle/team_two/starboard)
"gt" = (/obj/structure/lattice,/obj/machinery/light/small/battle{dir = 4},/obj/item/device/radio/intercom/locked/ship{dir = 8; pixel_x = 25},/turf/space,/area/ship_battle/team_two/starboard)
"gu" = (/obj/structure/reagent_dispensers/watertank,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gv" = (/obj/machinery/door/window/northright{name = "Security"; req_access = list(11,13)},/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gw" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/table/rack,/obj/item/weapon/storage/firstaid/combat,/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gx" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/missile_rack/bomb/necrosis,/obj/effect/floor_decal/industrial/outline/blue,/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"gy" = (/obj/machinery/conveyor_switch/oneway{id = "2south1"},/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gz" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/space_battle/missile_sensor/guidance{id_tag = "2south1gun"; sensor_id = "2south1guidance"},/obj/effect/floor_decal/industrial/outline/grey,/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"gA" = (/obj/machinery/conveyor{dir = 4; id = "2south1"},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"gB" = (/obj/structure/plasticflaps/mining,/obj/machinery/door/blast/regular{id = "2southdoors"; name = "Blast Door"},/obj/machinery/conveyor{dir = 4; id = "2south1"},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"gC" = (/obj/machinery/space_battle/tube{dir = 4; id_tag = "2south1gun"},/turf/simulated/floor/airless,/area/ship_battle/team_two/starboard)
"gD" = (/obj/machinery/light/small/battle,/obj/machinery/space_battle/tube_barrel{dir = 4},/turf/simulated/floor/airless,/area/ship_battle/team_two/starboard)
"gE" = (/obj/machinery/power/terminal,/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"gF" = (/obj/effect/landmark/start{name = "Team Two Security"},/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gG" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/table/rack,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gH" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/effect/floor_decal/industrial/warning/corner{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gI" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gJ" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/table/woodentable,/obj/item/weapon/book/manual/frontier,/obj/item/device/flashlight/flare,/turf/simulated/floor/wood,/area/ship_battle/team_two/starboard)
"gK" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/bed,/obj/effect/landmark/start{name = "Team Two Sailor"},/obj/machinery/light/small/battle{dir = 1},/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor/wood,/area/ship_battle/team_two/starboard)
"gL" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/closet{icon_closed = "cabinet_closed"; icon_opened = "cabinet_open"; icon_state = "cabinet_closed"; name = "Clothing Storage"},/turf/simulated/floor/wood,/area/ship_battle/team_two/starboard)
"gM" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/item/device/radio/intercom/locked/ship{dir = 1; pixel_x = 32; pixel_y = -25},/obj/machinery/access_button{command = "cycle_interior"; frequency = 2222; master_tag = "2aph_starboard_solar_airlock"; name = "interior access button"; pixel_x = -19; pixel_y = -32; req_access = list(11)},/obj/machinery/airlock_sensor{frequency = 2222; id_tag = "2aph_port_starboard_interior_sensor"; pixel_x = -19; pixel_y = -24},/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gN" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/window/reinforced{dir = 4},/obj/structure/table/rack,/obj/item/weapon/gun/projectile/silenced,/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gO" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/alarm/battle{dir = 1; pixel_y = -30},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gP" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/firealarm{dir = 1; pixel_x = 0; pixel_y = -24},/obj/machinery/atmospherics/pipe/simple/visible{dir = 5; icon_state = "intact"},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gQ" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/light,/obj/machinery/power/apc/battle{name = "south bump"; pixel_y = -27},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gR" = (/obj/machinery/alarm/battle{dir = 1; pixel_y = -30},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_two/starboard)
"gS" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/machinery/door/window/eastright{base_state = "left"; dir = 8; icon_state = "left"; name = "Bedroom"; req_access = list(11)},/turf/simulated/floor/wood,/area/ship_battle/team_two/starboard)
"gT" = (/obj/machinery/atmospherics/pipe/manifold/visible,/turf/simulated/floor/wood,/area/ship_battle/team_two/starboard)
"gU" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/wood,/area/ship_battle/team_two/starboard)
"gV" = (/obj/machinery/door/firedoor/battle,/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/machinery/door/window/eastright{base_state = "left"; dir = 8; icon_state = "left"; name = "Bedroom"; req_access = list(11)},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"gW" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"gX" = (/obj/machinery/light/small/battle,/obj/effect/floor_decal/industrial/warning{dir = 1},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"gY" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"gZ" = (/obj/effect/floor_decal/industrial/outline/yellow,/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/structure/missile_rack/heavy,/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"ha" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 4; pixel_x = -7; sensor_id = "2south1advguidance"},/turf/simulated/floor/airless,/area/ship_battle/team_two/starboard)
"hb" = (/obj/structure/lattice,/obj/structure/window/reinforced{dir = 1},/turf/space,/area/ship_battle/team_two/starboard)
"hc" = (/obj/machinery/door/airlock/external{frequency = 2222; icon_state = "door_locked"; id_tag = "2aph_starboard_solar_interior"; locked = 1; name = "Interior Airlock"; req_access = list(21)},/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"hd" = (/obj/structure/window/reinforced{dir = 1},/obj/machinery/atmospherics/pipe/simple/visible{dir = 5; icon_state = "intact"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_two/starboard)
"he" = (/obj/machinery/door/window/southright{dir = 1; name = "Engineering"; req_one_access = list(15)},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_two/starboard)
"hf" = (/obj/structure/lattice,/obj/machinery/space_battle/missile_sensor/dish{pixel_y = 7; sensor_id = "2aphrodyteemc"},/turf/space,/area/ship_battle/team_two/starboard)
"hg" = (/obj/machinery/power/smes/buildable/battle,/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"hh" = (/obj/machinery/airlock_sensor{frequency = 2222; id_tag = "2aph_starboard_solar_sensor"; pixel_x = 19; pixel_y = -32},/obj/machinery/embedded_controller/radio/airlock/airlock_controller{frequency = 2222; id_tag = "2aph_starboard_solar_airlock"; pixel_x = 27; pixel_y = 0; tag_airpump = "2aph_starboard_solar_pump"; tag_chamber_sensor = "2aph_starboard_solar_sensor"; tag_exterior_door = "2aph_starboard_solar_exterior"; tag_interior_door = "2aph_starboard_solar_interior"; tag_interior_sensor = "2aph_starboard_solar_interior_sensor"},/obj/machinery/power/terminal{dir = 8},/obj/structure/cable/cyan{d2 = 2; icon_state = "0-2"},/obj/machinery/atmospherics/pipe/simple/visible,/obj/machinery/light/small/battle{dir = 4},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"hi" = (/obj/structure/closet{icon_state = "toolcloset"},/obj/item/stack/material/steel{amount = 50},/obj/item/stack/material/plasteel{amount = 50},/obj/item/stack/material/glass/reinforced{amount = 50},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_two/starboard)
"hj" = (/obj/structure/closet{icon_state = "toolcloset"},/obj/item/stack/material/steel{amount = 50},/obj/item/stack/material/plasteel{amount = 50},/obj/item/stack/material/glass/reinforced{amount = 50},/obj/machinery/light/small/battle,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_two/starboard)
"hk" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"hl" = (/obj/machinery/space_battle/missile_sensor/dish{pixel_y = 7; sensor_id = "2south2advguidance"},/turf/simulated/floor/airless,/area/ship_battle/team_two/starboard)
"hm" = (/obj/machinery/power/solar_control{id = "2aph_starboard_solars"; name = "Starboard Solar Control"},/obj/structure/cable/cyan{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"hn" = (/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 1; frequency = 2222; id_tag = "2aph_starboard_solar_pump"},/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"ho" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"hp" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_two/starboard)
"hq" = (/obj/structure/grille,/obj/structure/lattice,/turf/space,/area/ship_battle/team_two/starboard)
"hr" = (/obj/machinery/door/airlock/external{frequency = 2222; icon_state = "door_locked"; id_tag = "2aph_starboard_solar_exterior"; locked = 1; name = "Exterior Airlock"; req_access = list(21)},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_two/starboard)
"hs" = (/obj/machinery/power/solar{id = "2aph_starboard_solars"; name = "Starboard Solar Array"},/obj/structure/cable/cyan{d2 = 4; icon_state = "0-4"},/obj/effect/floor_decal/solarpanel,/turf/simulated/floor/airless,/area/ship_battle/team_two/starboard)
"ht" = (/obj/machinery/access_button{command = "cycle_exterior"; frequency = 2222; master_tag = "2aph_starboard_solar_airlock"; name = "exterior access button"; pixel_x = -19; pixel_y = 23; req_access = list(11)},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/cyan{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/airless,/area/ship_battle/team_two/starboard)
"hu" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/cyan{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/airless,/area/ship_battle/team_two/starboard)
"hv" = (/obj/structure/cable/cyan{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/cyan{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_two/starboard)
"hw" = (/obj/machinery/light/small/battle{dir = 1},/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/airless,/area/ship_battle/team_two/starboard)
"hx" = (/obj/machinery/power/solar{id = "2aph_starboard_solars"; name = "Starboard Solar Array"},/obj/structure/cable/cyan{d2 = 4; icon_state = "0-4"},/obj/effect/floor_decal/solarpanel,/obj/effect/floor_decal/solarpanel,/turf/simulated/floor/airless,/area/ship_battle/team_two)
"hy" = (/obj/machinery/power/solar{id = "2aph_starboard_solars"; name = "Starboard Solar Array"},/obj/structure/cable/cyan{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/cyan,/obj/effect/floor_decal/solarpanel,/obj/effect/floor_decal/solarpanel,/turf/simulated/floor/airless,/area/ship_battle/team_two)
"hz" = (/obj/structure/cable/cyan{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_two)
"hA" = (/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/airless,/area/ship_battle/team_two)
"hB" = (/obj/machinery/constructable_frame/machine_frame,/obj/structure/cable/cyan{d1 = 0; d2 = 8; icon_state = "0-8"},/obj/item/weapon/tracker_electronics,/turf/simulated/floor/airless,/area/ship_battle/team_two)
"hC" = (/obj/machinery/power/solar{id = "2aph_starboard_solars"; name = "Starboard Solar Array"},/obj/structure/cable/cyan,/obj/effect/floor_decal/solarpanel,/obj/effect/floor_decal/solarpanel,/turf/simulated/floor/airless,/area/ship_battle/team_two)
"hD" = (/obj/machinery/power/solar{id = "2aph_starboard_solars"; name = "Starboard Solar Array"},/obj/structure/cable/cyan,/obj/effect/floor_decal/solarpanel,/turf/simulated/floor/airless,/area/ship_battle/team_two)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacaaaaaaaaaaadacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaaaaababababadadacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaaababaeaeaeadadadacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaaabafagahaiajadadadacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakakalamakalanaoapaqaqaqaqamalalakakakakakakakakakakakakakakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakakalamakalanaraqaqaqaqamalalakakakakakakakakakakakakakakakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakakalamakalanasaqaqamamalalakakakakakakakakakakakakakakakakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakakalamakaqatauaqaqalalalalalakakakakakakakakakakakakakakakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakakalamakaqavawaqaqaxayalalalalalalalalalalalalalalalalalakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakakalamakaqazaAaqaBaCaDaEaEaqaEaqaEaqaEaqaEaqaEaqaEaqaFaEalakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakalaGaqaqaqaHaIaqaJaKaqaqaLaqaqaqaqaqaqaqaqaqaMaqaqaqaqaqaEalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakalamaNaOaPaQaRaSaTaUaVaWaXaYaZbabbbcbdbebfbgbhbiaqaqaqaqaqbjabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakalamaNaOaPbkblbmbnbababobpbqbrbrbsbtbubvbwbwbxaqaqaqaqaqaqaqaEabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakalamaNaOaPbybzbmbAbBbCbDbBbEbFbGbGbGbGbHbIbJbJbJbKbJbJbLbJbKalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakalamaNaOaPbMbNbObPbQbRbSbBbTbUbVbVbVbWbXbYalbZcaaqaqaqaqaqaqcbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakalamaNaOaPcccdcebAbBbCcfbBcgchcicicicicjckbJbJclbKbJbJcmbJbKalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakalamaNaOaPcncocpbnbababocqcrcscsctcucvbvbwbxcwaqaqaqaqaqaqaqaEabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakalamaNaOaPcxaUcyaTaUaUaWczcAcBcCcDcEcFcGcHcIcJcKataqaqaqaqaEabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakalaqaqaqaqaqaqaMcLcMaMaqcNaqaqaqaqaqaMaqaqcOaqaMaqaqaqaqaEalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaacPcPcPcPcPcQcRcScTcUcVcWcXcYcZdacRdbcQcQdccQdddedfdgdhdidjcRcRdkcRdkcQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaacPcQcQcQcQcQcRdlcTdmdncYdodpcZdqdrdsdtcQcQcQcQcQcQcQducQdjcQcQdkcQcQcQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaacPcQdvdwdxdycRdzdAdBdCcYdDdEcZdFdGdHdIdJcQcQcQcQcQcQducQdjcQcQdkcQcQcQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaacPcQdKdLdMdNdOdPdPdQdPdRdSdTdUdVdWdXdYdZeaeaeaeaeaeadueadjcQcQdkcQcQcQababababababaaaaaaaaebaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaacPcQdvecedeeefegeheiejekelemeneoepeqereseteteteteteteuetevetetewetetetaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaacPcQcQcQetetefexeyezeAeneBeCeneDeEeFeGeteteteteteteteuetevetetewetetetaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaacPcPcPcPeHetefeIeyeJeKeLeBcYcZeMefeNeteteOetePeQeReSeTeUevefefewefewetaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaeVeVeVeVeVeWeXeXeXeXeXeXeYeZfaeYeXfbfceXeXeXeXeYeXeXfdeXeYeXeXeXeXfeeWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaeVeVeVeVeVeWfffgfhfifjfkflfmfkfkfnfofpfqfrfsftfufvfwfxfyfzeXeXeXeXeXfeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaeVeVeVeVeVeWfffgfhfifAfBfCfDfEfEfFfGfHfIfIfJfKfLfMfNfOfPfQeXeXeXeXeXeXaEabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaeVeVeVeVeVeWfffgfhfifRfSfTfUfBfVfWfBfXfYfZfZfZfZgagbgcgcgcgdgcgcgegcgdalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaeVeVeVeVeVeWfffgfhfigfggghgigjgkglfBgmgngogogogpgqgreWgsgteXeXeXeXeXeXcbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaeVeVeVeVeVeWfffgfhfigugvgwfUfBfVgxfBgygzgAgAgAgAgBgCgcgcgcgdgcgcgDgcgdalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaeVeVeVeVeVeWfffgfhfigEgFgGfDfEfEfFgggHgIgIgJgKgLfMfNfNfOeXeXeXeXeXeXeXaEabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaeVeVeVeVeVeWfffgfhfifjgMgNfmfkgOfngPgQgRfEgSgTgUgVgWgXgYgZeXeXeXeXeXhaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaeVeVeVeVeVeWhbhbeXeXeXhceXhdheeXeXeXeXeXeXeXeXeXeXeXeXeYeXeXeXeXeXfeeWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaeVeVeVeVeVeVeVeWhfeXhghheXhihjhkfefeeXfeeXfeeXfeeXfeeXfeeXfeeXhlfeeWeVaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaeVeVeVeVeVeVeVeVeVeXhmhneXeXhohpeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWeVeVaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaeVeVeVeVeVeVeVhqhqeXeXhreXeXeWeWeWeVeVeVeVeVeVeVeVeVeVeVeVeVeVeVeVeVeVaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaeVeVeVeVeVeVeVhqeVeWhshteXeXhqhqeVeVeVeVeVeVeVeVeVeVeVeVeVeVeVeVeVeVeVaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaeVeVeVeVeVeVeVhqeVeWhshueXeXeXeXhqeVeVeVeVeVeVeVeVeVeVeVeVeVeVeVeVeVeVaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaeVeVeVeVeVeVeVhqeVeWhshvhweXeXeXeXhqeVeVeVeVeVeVeVeVeVeVeVeVeVeVeVeVeVaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaabhxhyhzhAhBadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaababhChDhDadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaababababadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacaaaaaaaaaaadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
