"aa" = (/turf/space,/area/ship_battle/team_four)
"ab" = (/obj/structure/window/phoronreinforced,/turf/space,/area/ship_battle/team_four)
"ac" = (/turf/simulated/wall/r_wall,/area/ship_battle/team_four)
"ad" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 1; pixel_y = -7; sensor_id = "4north1tracking"},/turf/space,/area/ship_battle/team_four)
"ae" = (/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/turf/space,/area/ship_battle/team_four)
"af" = (/obj/effect/floor_decal/solarpanel,/obj/machinery/power/solar{id = "4end_port_solars"; name = "Port Solar Array"},/obj/structure/cable/cyan{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four)
"ag" = (/obj/effect/floor_decal/solarpanel,/obj/machinery/power/tracker{id = "4end_port_solars"},/obj/structure/cable/cyan{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four)
"ah" = (/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/turf/space,/area/ship_battle/team_four)
"ai" = (/obj/structure/cable/cyan{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/cyan{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/airless,/area/ship_battle/team_four)
"aj" = (/obj/structure/cable/cyan{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/cyan{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless,/area/ship_battle/team_four)
"ak" = (/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/cyan{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four)
"al" = (/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/cyan{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless,/area/ship_battle/team_four)
"am" = (/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/cyan{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/airless,/area/ship_battle/team_four)
"an" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 1; pixel_y = -7; sensor_id = "4north2scanner"},/turf/space,/area/ship_battle/team_four)
"ao" = (/obj/effect/floor_decal/solarpanel,/obj/machinery/power/solar{id = "4end_port_solars"; name = "Port Solar Array"},/obj/structure/cable/cyan,/turf/simulated/floor/airless,/area/ship_battle/team_four)
"ap" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four)
"aq" = (/obj/structure/grille,/turf/space,/area/ship_battle/team_four)
"ar" = (/obj/structure/grille,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/turf/space,/area/ship_battle/team_four)
"as" = (/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/turf/space,/area/ship_battle/team_four)
"at" = (/obj/structure/grille,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/turf/space,/area/ship_battle/team_four/port)
"au" = (/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/turf/space,/area/ship_battle/team_four/port)
"av" = (/turf/space,/area/ship_battle/team_four/port)
"aw" = (/obj/structure/grille,/turf/space,/area/ship_battle/team_four/port)
"ax" = (/turf/simulated/wall/r_wall,/area/ship_battle/team_four/port)
"ay" = (/obj/machinery/light/small/battle,/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four/port)
"az" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 1; pixel_y = -7; sensor_id = "4north1guidance"},/turf/space,/area/ship_battle/team_four/port)
"aA" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 1; pixel_y = -7; sensor_id = "4north2guidance"},/turf/space,/area/ship_battle/team_four/port)
"aB" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 1; pixel_y = -7; sensor_id = "4north2tracking"},/turf/space,/area/ship_battle/team_four/port)
"aC" = (/obj/structure/grille,/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/machinery/door/firedoor/battle,/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four/port)
"aD" = (/obj/structure/grille,/turf/simulated/floor/airless,/area/ship_battle/team_four/port)
"aE" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/obj/effect/floor_decal/industrial/warning/full,/obj/machinery/light/small/battle,/obj/machinery/space_battle/shieldwallgen/remote{id_tag = "4northshield"; start_active = 0},/turf/simulated/floor/airless,/area/ship_battle/team_four/port)
"aF" = (/obj/structure/shuttle/engine/propulsion/burst{dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"aG" = (/obj/structure/shuttle/engine/heater{dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"aH" = (/obj/structure/window/reinforced{dir = 4},/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/structure/reagent_dispensers/fueltank,/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"aI" = (/obj/machinery/space_battle/missile_sensor/tracking{id_tag = "4north1gun"; sensor_id = "4north1tracking"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/port)
"aJ" = (/obj/effect/floor_decal/industrial/warning/corner,/obj/machinery/alarm/battle{pixel_y = 27},/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/tiled,/area/ship_battle/team_four/port)
"aK" = (/obj/effect/floor_decal/industrial/warning,/obj/structure/missile_rack/heavy,/turf/simulated/floor/tiled,/area/ship_battle/team_four/port)
"aL" = (/obj/effect/floor_decal/industrial/warning,/obj/structure/cable/cyan,/obj/machinery/power/solar_control{id = "4end_port_solars"; name = "Port Solar Control"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/port)
"aM" = (/obj/effect/floor_decal/industrial/warning,/obj/structure/missile_rack/light,/obj/machinery/firealarm{pixel_y = 27},/turf/simulated/floor/tiled,/area/ship_battle/team_four/port)
"aN" = (/obj/structure/grille,/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four/port)
"aO" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/closet{icon_closed = "cabinet_closed"; icon_opened = "cabinet_open"; icon_state = "cabinet_closed"; name = "Clothing Storage"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/port)
"aP" = (/obj/machinery/space_battle/missile_sensor/tracking{id_tag = "4north2gun"; sensor_id = "4north2tracking"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/port)
"aQ" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_four/port)
"aR" = (/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"aS" = (/obj/machinery/conveyor_switch/oneway{id = "4northconveyor"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"aT" = (/obj/machinery/space_battle/missile_sensor/guidance{id_tag = "4north1gun"; sensor_id = "4north1guidance"},/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"aU" = (/obj/structure/lattice,/turf/space,/area/ship_battle/team_four/port)
"aV" = (/obj/structure/lattice,/obj/machinery/light/small/battle{dir = 1},/turf/space,/area/ship_battle/team_four/port)
"aW" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four/port)
"aX" = (/obj/structure/window/reinforced{dir = 4},/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"aY" = (/obj/machinery/light{dir = 8},/obj/structure/table/woodentable,/obj/item/clothing/head/warden,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/port)
"aZ" = (/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/port)
"ba" = (/obj/machinery/conveyor{dir = 4; id = "4northconveyor"},/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"bb" = (/obj/machinery/conveyor{dir = 4; id = "4northconveyor"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"bc" = (/obj/structure/plasticflaps/mining,/obj/machinery/door/firedoor/battle,/obj/machinery/conveyor{dir = 4; id = "4northconveyor"},/obj/machinery/door/blast/regular{id = "4northblastdoor"; name = "Security Shutter"},/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"bd" = (/obj/machinery/space_battle/tube{dir = 4; id_tag = "4north1gun"},/turf/simulated/floor/airless,/area/ship_battle/team_four/port)
"be" = (/obj/machinery/space_battle/tube_barrel{dir = 4},/turf/simulated/floor/airless,/area/ship_battle/team_four/port)
"bf" = (/obj/machinery/door/blast/regular{id = "4northblastdoor"; name = "Security Shutter"},/obj/machinery/space_battle/tube_barrel{dir = 4},/obj/structure/grille,/turf/simulated/floor/airless,/area/ship_battle/team_four/port)
"bg" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/space_battle/tube_barrel{dir = 4},/turf/simulated/floor/airless,/area/ship_battle/team_four/port)
"bh" = (/obj/machinery/door/blast/regular{id = "4northblastdoor"; name = "Security Shutter"},/obj/machinery/space_battle/tube_barrel{dir = 4},/turf/simulated/floor/airless,/area/ship_battle/team_four/port)
"bi" = (/turf/simulated/floor/airless,/area/ship_battle/team_four/port)
"bj" = (/obj/structure/table/rack{dir = 8; layer = 2.9},/obj/item/weapon/melee/baton,/obj/item/weapon/handcuffs,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/port)
"bk" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/port)
"bl" = (/obj/structure/missile_rack/light,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/port)
"bm" = (/obj/effect/landmark/start{name = "Team Four Courier"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/port)
"bn" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/port)
"bo" = (/obj/structure/table/standard,/obj/machinery/button/remote/blast_door{id = "4northblastdoor"},/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/item/device/radio/intercom/locked/ship{dir = 8; pixel_x = 25},/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"bp" = (/obj/structure/lattice,/obj/item/device/radio/intercom/locked/ship{dir = 4; pixel_x = -25},/turf/space,/area/ship_battle/team_four/port)
"bq" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light/small/battle{dir = 8},/turf/simulated/floor/airless,/area/ship_battle/team_four/port)
"br" = (/obj/structure/lattice,/obj/item/device/radio/intercom/locked/ship{dir = 8; pixel_x = 25},/turf/space,/area/ship_battle/team_four/port)
"bs" = (/obj/machinery/light/small/battle{dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"bt" = (/obj/structure/window/reinforced{dir = 4},/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/structure/reagent_dispensers/fueltank,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"bu" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/bed,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/port)
"bv" = (/obj/structure/missile_rack,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/port)
"bw" = (/obj/machinery/conveyor{dir = 4; id = "4northconveyor"},/obj/structure/cable/cyan{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"bx" = (/obj/machinery/conveyor{dir = 4; id = "4northconveyor"},/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"by" = (/obj/machinery/door/blast/regular{id = "4northblastdoor"; name = "Security Shutter"},/obj/structure/plasticflaps/mining,/obj/machinery/door/firedoor/battle,/obj/machinery/conveyor{dir = 4; id = "4northconveyor"},/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"bz" = (/obj/machinery/space_battle/tube{dir = 4; id_tag = "4north2gun"},/turf/simulated/floor/airless,/area/ship_battle/team_four/port)
"bA" = (/obj/machinery/space_battle/missile_sensor/dish{dir = 1; pixel_y = -7; sensor_id = "4north1scanner"},/turf/space,/area/ship_battle/team_four/bridge)
"bB" = (/obj/structure/missile_rack/heavy,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/port)
"bC" = (/obj/effect/floor_decal/industrial/warning/corner{dir = 4},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/apc/battle{name = "south bump"; pixel_y = -27},/turf/simulated/floor/tiled,/area/ship_battle/team_four/port)
"bD" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/port)
"bE" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/port)
"bF" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/machinery/oxygen_pump{dir = 8; pixel_x = 27},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/port)
"bG" = (/obj/machinery/space_battle/missile_sensor/guidance{id_tag = "4north2gun"; sensor_id = "4north2guidance"},/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"bH" = (/obj/structure/lattice,/obj/machinery/light/small/battle,/turf/space,/area/ship_battle/team_four/port)
"bI" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/firedoor/battle,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"bJ" = (/turf/simulated/wall/r_wall,/area/ship_battle/team_four/bridge)
"bK" = (/obj/structure/extinguisher_cabinet,/turf/simulated/wall/r_wall,/area/ship_battle/team_four/bridge)
"bL" = (/obj/structure/extinguisher_cabinet,/turf/simulated/wall/r_wall,/area/ship_battle/team_four/central)
"bM" = (/obj/machinery/door/firedoor/battle,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/door/airlock/hatch{name = "Loading Bay"; req_access = list(31)},/turf/simulated/floor/tiled,/area/ship_battle/team_four/central)
"bN" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/wall/r_wall,/area/ship_battle/team_four/central)
"bO" = (/turf/simulated/wall/r_wall,/area/ship_battle/team_four/central)
"bP" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"bQ" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"bR" = (/obj/machinery/door/window/northright{dir = 2; name = "Airlock"; req_access = list(31,32); req_one_access = newlist()},/obj/machinery/door/window/northright{name = "Airlock"; req_access = list(31,32); req_one_access = newlist()},/obj/machinery/atmospherics/unary/vent_pump/on,/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"bS" = (/obj/structure/sign/vacuum,/turf/simulated/wall/r_wall,/area/ship_battle/team_four/port)
"bT" = (/obj/structure/grille,/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/airless,/area/ship_battle/team_four/port)
"bU" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_four/port)
"bV" = (/obj/structure/grille,/turf/simulated/floor/airless,/area/ship_battle/team_four/central_two)
"bW" = (/turf/simulated/wall/r_wall,/area/ship_battle/team_four/central_two)
"bX" = (/obj/structure/grille,/turf/space,/area/ship_battle/team_four/central_two)
"bY" = (/obj/structure/lattice,/turf/space,/area/ship_battle/team_four)
"bZ" = (/obj/machinery/space_battle/missile_sensor/hub{id_tag = "4north1gun"},/turf/simulated/floor/bluegrid,/area/ship_battle/team_four/bridge)
"ca" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/combat,/turf/simulated/floor/bluegrid,/area/ship_battle/team_four/bridge)
"cb" = (/obj/machinery/space_battle/missile_sensor/scanning{id_tag = "4north1gun"; sensor_id = "4north1scanner"},/turf/simulated/floor/bluegrid,/area/ship_battle/team_four/bridge)
"cc" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/space_battle/missile_sensor/scanning{id_tag = "4north2gun"; sensor_id = "4north2scanner"},/turf/simulated/floor/bluegrid,/area/ship_battle/team_four/bridge)
"cd" = (/obj/structure/missile_rack/bomb/gravity,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"ce" = (/obj/structure/missile_rack/bomb/emp,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"cf" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/obj/machinery/oxygen_pump{dir = 8; pixel_x = 27},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"cg" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/wall,/area/ship_battle/team_four/bridge)
"ch" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/disposal,/obj/structure/disposalpipe/trunk,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central)
"ci" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/central)
"cj" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/item/device/radio/intercom/locked/ship{frequency = 1458; pixel_y = 27},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/central)
"ck" = (/obj/machinery/door/firedoor/battle,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/airlock/hatch{name = "Bedroom"; req_access = list(31)},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central)
"cl" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/firealarm{pixel_y = 27},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"cm" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"cn" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"co" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"cp" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"cq" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/space_battle/shieldwallgen/remote{id_tag = "4northshield"; start_active = 0},/obj/machinery/light{dir = 1},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/ship_battle/team_four/dorms)
"cr" = (/obj/effect/floor_decal/industrial/warning{dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"cs" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"ct" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/obj/machinery/light{dir = 1},/obj/structure/reagent_dispensers/watertank,/obj/machinery/alarm/battle{dir = 8; pixel_x = 30},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"cu" = (/turf/simulated/wall/r_wall,/area/ship_battle/team_four/dorms)
"cv" = (/turf/space,/area/ship_battle/team_four/central_two)
"cw" = (/obj/machinery/space_battle/missile_sensor/hub{id_tag = "4north2gun"},/obj/machinery/light/small/battle{dir = 8},/turf/simulated/floor/bluegrid,/area/ship_battle/team_four/bridge)
"cx" = (/turf/simulated/floor/bluegrid,/area/ship_battle/team_four/bridge)
"cy" = (/obj/machinery/door/window/northright{dir = 4; name = "Server Room"; req_one_access = list(35,38)},/turf/simulated/floor/bluegrid,/area/ship_battle/team_four/bridge)
"cz" = (/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"cA" = (/obj/machinery/door/firedoor/battle,/obj/machinery/door/airlock/hatch{name = "Firing Control"; req_access = list(31,38)},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"cB" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/disposalpipe/segment,/turf/simulated/floor/tiled,/area/ship_battle/team_four/central)
"cC" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/cable/cyan{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/central)
"cD" = (/obj/structure/cable/cyan{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/central)
"cE" = (/obj/machinery/door/firedoor/battle,/obj/machinery/door/airlock/hatch{name = "Bedroom"; req_access = list(31)},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central)
"cF" = (/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"cG" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"cH" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"cI" = (/obj/effect/floor_decal/industrial/warning/corner{dir = 4},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"cJ" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"cK" = (/obj/effect/floor_decal/industrial/warning/corner{dir = 1},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"cL" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/item/device/radio/intercom/locked/ship{dir = 8; pixel_x = 25},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"cM" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/machinery/door/firedoor/battle,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/ship_battle/team_four/central_two)
"cN" = (/obj/machinery/space_battle/missile_computer{id_tag = "4north1gun"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"cO" = (/obj/machinery/button/remote/shield{id_tag = "4northshield"; name = "Remote Shielding"; pixel_y = -27},/obj/item/weapon/stool,/obj/machinery/light,/obj/item/device/radio/intercom/locked/ship{dir = 1; pixel_x = 25; pixel_y = -25},/obj/effect/landmark/start{name = "Team Four Officer"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"cP" = (/obj/machinery/space_battle/missile_computer{id_tag = "4north2gun"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"cQ" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/disposalpipe/segment,/obj/machinery/vending/wallmed1/battle{pixel_x = -27},/obj/effect/landmark/start{name = "Team Four Medic"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central)
"cR" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/central)
"cS" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/machinery/oxygen_pump{dir = 8; pixel_x = 27},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central)
"cT" = (/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"cU" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/obj/machinery/door/window/northright{name = "Bedroom"; req_one_access = list(31)},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"cV" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_four/dorms)
"cW" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/obj/machinery/door/window/northright{name = "Bedroom"; req_one_access = list(31)},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"cX" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"cY" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/ship_battle/team_four/dorms)
"cZ" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/obj/machinery/door/window/northright{name = "Bedroom"; req_one_access = list(31)},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"da" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/window/northright{dir = 8; name = "Maintenance"; req_one_access = list(4)},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_four/central_two)
"db" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/ship_battle/team_four/central_two)
"dc" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/light/small/battle{dir = 1},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/space_battle/shieldwallgen/remote/ultrastrong{id_tag = "4centshield"},/turf/simulated/floor/plating,/area/ship_battle/team_four/central_two)
"dd" = (/obj/structure/grille,/turf/simulated/floor/plating,/area/ship_battle/team_four/central_two)
"de" = (/obj/structure/shuttle/engine/propulsion/burst{dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_four/bridge)
"df" = (/obj/structure/shuttle/engine/heater{dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_four/bridge)
"dg" = (/obj/structure/window/reinforced{dir = 4},/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plating,/area/ship_battle/team_four/bridge)
"dh" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/wall/r_wall,/area/ship_battle/team_four/bridge)
"di" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/wall/r_wall,/area/ship_battle/team_four/bridge)
"dj" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/disposalpipe/segment,/obj/machinery/power/apc/battle{dir = 8; name = "west bump"; pixel_x = -27; pixel_y = 0},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central)
"dk" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/central)
"dl" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/machinery/firealarm{dir = 4; layer = 3.3; pixel_x = 26},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central)
"dm" = (/obj/structure/window/reinforced,/obj/structure/closet{icon_closed = "cabinet_closed"; icon_opened = "cabinet_open"; icon_state = "cabinet_closed"; name = "Clothing Storage"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"dn" = (/obj/structure/window/reinforced,/obj/structure/bed,/obj/effect/landmark/start{name = "Team Four Sailor"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"do" = (/obj/structure/window/reinforced,/obj/structure/table/woodentable,/obj/item/weapon/book/manual/frontier,/obj/item/device/flashlight/flare,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"dp" = (/obj/structure/window/reinforced,/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_four/dorms)
"dq" = (/obj/structure/grille,/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four/central_two)
"dr" = (/obj/structure/disposaloutlet{dir = 8},/obj/structure/window/reinforced,/obj/structure/disposalpipe/trunk,/turf/simulated/floor/airless,/area/ship_battle/team_four/bridge)
"ds" = (/obj/machinery/power/smes/buildable/battle,/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"dt" = (/obj/machinery/power/terminal{dir = 8},/obj/structure/closet{icon_state = "toolcloset"},/obj/item/stack/material/steel{amount = 50},/obj/item/stack/material/steel{amount = 50},/obj/item/stack/material/plasteel{amount = 50},/obj/structure/cable/yellow{d1 = 0; d2 = 4; icon_state = "0-4"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"du" = (/obj/machinery/power/terminal{dir = 4},/obj/structure/closet{icon_state = "toolcloset"},/obj/item/stack/material/phoron{amount = 50},/obj/item/weapon/module/power_control,/obj/item/device/multitool,/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"dv" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/machinery/door/firedoor/battle,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/ship_battle/team_four/bridge)
"dw" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/disposalpipe/segment,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central)
"dx" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central)
"dy" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/machinery/door/firedoor/battle,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/ship_battle/team_four/central)
"dz" = (/obj/structure/table/rack,/obj/item/weapon/tank/jetpack/carbondioxide,/obj/item/clothing/shoes/magboots,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/wood,/area/ship_battle/team_four/central_two)
"dA" = (/obj/structure/table/rack{dir = 8; layer = 2.9},/obj/item/clothing/suit/space/battle,/obj/item/clothing/head/helmet/space/battle,/obj/machinery/light/small/battle{dir = 1},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/wood,/area/ship_battle/team_four/central_two)
"dB" = (/obj/structure/closet/secure_closet/freezer/fridge,/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/obj/machinery/power/terminal{dir = 4},/turf/simulated/floor/wood,/area/ship_battle/team_four/central_two)
"dC" = (/obj/machinery/power/smes/buildable/battle,/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/simulated/floor/plating,/area/ship_battle/team_four/central_two)
"dD" = (/obj/structure/table/rack,/obj/item/weapon/tank/jetpack/carbondioxide,/obj/item/clothing/shoes/magboots,/turf/simulated/floor/wood,/area/ship_battle/team_four/central_two)
"dE" = (/obj/structure/table/rack{dir = 8; layer = 2.9},/obj/item/clothing/suit/space/battle,/obj/item/clothing/head/helmet/space/battle,/turf/simulated/floor/wood,/area/ship_battle/team_four/central_two)
"dF" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/simulated/floor/wood,/area/ship_battle/team_four/central_two)
"dG" = (/obj/machinery/recharge_station,/turf/simulated/floor/plating,/area/ship_battle/team_four/central_two)
"dH" = (/obj/structure/table/rack{dir = 8; layer = 2.9},/obj/item/clothing/suit/space/battle,/obj/item/clothing/head/helmet/space/battle,/obj/machinery/light/small/battle{dir = 1},/turf/simulated/floor/wood,/area/ship_battle/team_four/central_two)
"dI" = (/obj/structure/table/standard,/obj/machinery/firealarm{pixel_y = 27},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central_two)
"dJ" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four/central_two)
"dK" = (/obj/structure/lattice,/turf/space,/area/ship_battle/team_four/central_two)
"dL" = (/obj/structure/grille,/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/turf/simulated/floor/airless,/area/ship_battle/team_four/central_two)
"dM" = (/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/obj/machinery/access_button{command = "cycle_exterior"; frequency = 4444; master_tag = "4end_aft_airlock"; name = "exterior access button"; pixel_x = 24; pixel_y = 24; req_access = list(31)},/turf/simulated/floor/airless,/area/ship_battle/team_four/bridge)
"dN" = (/obj/machinery/door/airlock/external{frequency = 4444; icon_state = "door_locked"; id_tag = "4end_aft_exterior"; locked = 1; name = "Exterior Airlock"; req_access = list(31)},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/plating,/area/ship_battle/team_four/bridge)
"dO" = (/obj/machinery/embedded_controller/radio/airlock/docking_port{frequency = 4444; id_tag = "4end_aft_airlock"; pixel_x = 0; pixel_y = 30; req_access = newlist(); req_one_access = list(15,17); tag_airpump = "4end_aft_pump"; tag_chamber_sensor = "4end_aft_sensor"; tag_exterior_door = "4end_aft_exterior"; tag_interior_door = "4end_aft_interior"},/obj/effect/floor_decal/industrial/warning/full,/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/light/small/battle,/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 4; frequency = 4444; id_tag = "4end_aft_pump"},/turf/simulated/floor/plating,/area/ship_battle/team_four/bridge)
"dP" = (/obj/machinery/door/airlock/external{frequency = 4444; icon_state = "door_locked"; id_tag = "4end_aft_interior"; locked = 1; name = "Interior Airlock"; req_access = list(31)},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/plating,/area/ship_battle/team_four/bridge)
"dQ" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/access_button{command = "cycle_interior"; frequency = 4444; master_tag = "4end_aft_airlock"; name = "interior access button"; pixel_x = -24; pixel_y = 24; req_access = newlist(); req_one_access = list(35,37)},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"dR" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/visible{icon_state = "intact"; dir = 6},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/effect/landmark/start{name = "Team Four Engineer"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"dS" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/machinery/meter,/obj/structure/disposalpipe/segment{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"dT" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/disposalpipe/segment{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"dU" = (/obj/machinery/door/firedoor/battle,/obj/machinery/atmospherics/pipe/simple/hidden/universal{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/door/airlock/hatch{name = "Engineering"; req_access = list(31,35)},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"dV" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/disposalpipe/junction/yjunction{dir = 8},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/team_start,/obj/effect/landmark/start{name = "Team Four Commander"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/central)
"dW" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/space_battle/ship_core,/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/central)
"dX" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/central)
"dY" = (/obj/machinery/door/firedoor/battle,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/airlock/hatch{name = "Storage"; req_access = list(31)},/turf/simulated/floor/wood,/area/ship_battle/team_four/central)
"dZ" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/wood,/area/ship_battle/team_four/central_two)
"ea" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/wood,/area/ship_battle/team_four/central_two)
"eb" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/wood,/area/ship_battle/team_four/central_two)
"ec" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/effect/landmark/start{name = "Team Four Pilot"},/turf/simulated/floor/wood,/area/ship_battle/team_four/central_two)
"ed" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/wood,/area/ship_battle/team_four/central_two)
"ee" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/ship_battle/team_four/central_two)
"ef" = (/obj/structure/table/standard,/obj/machinery/button/remote/shield{id = "4centshield"; id_tag = "4centshield"; name = "Remote Shielding"},/obj/machinery/alarm/battle{dir = 8; pixel_x = 30},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/wood,/area/ship_battle/team_four/central_two)
"eg" = (/obj/machinery/light/small/battle{dir = 8},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four/central_two)
"eh" = (/obj/missile_start{name = "team four"},/turf/space,/area/ship_battle/team_four)
"ei" = (/obj/machinery/light/small/battle{dir = 4},/obj/item/device/radio/intercom/locked/ship{dir = 8; pixel_x = 25},/turf/simulated/floor/airless,/area/ship_battle/team_four/bridge)
"ej" = (/obj/machinery/atmospherics/pipe/tank/oxygen{dir = 4},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"ek" = (/obj/machinery/atmospherics/pipe/simple/visible{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/obj/structure/cable,/obj/machinery/power/apc/battle{name = "south bump"; pixel_y = -27},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"el" = (/obj/machinery/light/small/battle,/obj/structure/closet{icon_state = "toolcloset"},/obj/item/weapon/screwdriver,/obj/item/weapon/weldingtool,/obj/item/stack/cable_coil,/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"em" = (/obj/machinery/power/smes/buildable/battle,/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"en" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/machinery/door/firedoor/battle,/obj/machinery/power/terminal{dir = 8},/obj/structure/cable/cyan{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/ship_battle/team_four/bridge)
"eo" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/disposalpipe/segment,/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central)
"ep" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/cyan{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/central)
"eq" = (/obj/structure/table/standard,/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central)
"er" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/machinery/door/firedoor/battle,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/ship_battle/team_four/central)
"es" = (/obj/structure/table/rack{dir = 8; layer = 2.9},/obj/item/clothing/suit/space/battle,/obj/item/clothing/head/helmet/space/battle,/obj/machinery/light/small/battle,/turf/simulated/floor/wood,/area/ship_battle/team_four/central_two)
"et" = (/obj/machinery/computer/gravity_control_computer,/turf/simulated/floor/plating,/area/ship_battle/team_four/central_two)
"eu" = (/obj/machinery/gravity_generator{on = 0},/turf/simulated/floor/plating,/area/ship_battle/team_four/central_two)
"ev" = (/obj/machinery/power/port_gen/pacman,/turf/simulated/floor/plating,/area/ship_battle/team_four/central_two)
"ew" = (/obj/structure/table/rack,/obj/item/device/multitool,/turf/simulated/floor/plating,/area/ship_battle/team_four/central_two)
"ex" = (/obj/structure/table/standard,/obj/machinery/power/apc/battle{name = "south bump"; pixel_y = -27},/obj/structure/cable,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central_two)
"ey" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/disposalpipe/segment,/obj/item/device/radio/intercom/locked/ship{dir = 4; pixel_x = -25},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central)
"ez" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/turf/simulated/floor/tiled,/area/ship_battle/team_four/central)
"eA" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/machinery/alarm/battle{dir = 8; pixel_x = 30},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central)
"eB" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/closet{icon_closed = "cabinet_closed"; icon_opened = "cabinet_open"; icon_state = "cabinet_closed"; name = "Clothing Storage"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"eC" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/bed,/obj/effect/landmark/start{name = "Team Four Sailor"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"eD" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/table/woodentable,/obj/item/weapon/book/manual/frontier,/obj/item/device/flashlight/flare,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"eE" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/table/woodentable,/obj/item/device/flashlight,/obj/item/device/flashlight/flare,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"eF" = (/obj/machinery/space_battle/missile_computer{id_tag = "4south1gun"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"eG" = (/obj/machinery/button/remote/shield{id_tag = "4southshield"; name = "Remote Shielding"; pixel_y = 27},/obj/item/weapon/stool,/obj/machinery/light{dir = 1},/obj/item/device/radio/intercom/locked/ship{pixel_x = -25; pixel_y = 25},/obj/effect/landmark/start{name = "Team Four Officer"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"eH" = (/obj/machinery/space_battle/missile_computer{id_tag = "4south2gun"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"eI" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/disposalpipe/segment,/obj/machinery/vending/wallmed1/battle{pixel_x = -27},/obj/effect/landmark/start{name = "Team Four Security"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central)
"eJ" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled,/area/ship_battle/team_four/central)
"eK" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/machinery/oxygen_pump{dir = 8; pixel_x = 27},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central)
"eL" = (/obj/structure/window/reinforced,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"eM" = (/obj/machinery/atmospherics/unary/vent_pump/on,/obj/machinery/door/window/northright{dir = 2; name = "Bedroom"; req_one_access = list(31)},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"eN" = (/obj/machinery/atmospherics/unary/vent_pump/on,/obj/machinery/door/window/northright{dir = 2; name = "Bedroom"; req_one_access = list(31)},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"eO" = (/obj/structure/window/reinforced,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"eP" = (/obj/structure/window/reinforced,/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/ship_battle/team_four/dorms)
"eQ" = (/obj/machinery/atmospherics/unary/vent_pump/on,/obj/machinery/door/window/northright{dir = 2; name = "Bedroom"; req_one_access = list(31)},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"eR" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/light/small/battle,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/space_battle/shieldwallgen/remote/ultrastrong{id_tag = "4centshield"},/turf/simulated/floor/plating,/area/ship_battle/team_four/central_two)
"eS" = (/obj/machinery/space_battle/missile_sensor/hub{id_tag = "4south1gun"},/turf/simulated/floor/bluegrid,/area/ship_battle/team_four/bridge)
"eT" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/central)
"eU" = (/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"eV" = (/obj/effect/floor_decal/industrial/warning/corner,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"eW" = (/obj/effect/floor_decal/industrial/warning,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"eX" = (/obj/effect/floor_decal/industrial/warning/corner{dir = 8},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"eY" = (/obj/machinery/light/small/battle{dir = 8},/obj/machinery/space_battle/missile_sensor/hub{id_tag = "4south2gun"},/turf/simulated/floor/bluegrid,/area/ship_battle/team_four/bridge)
"eZ" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/silenced,/turf/simulated/floor/bluegrid,/area/ship_battle/team_four/bridge)
"fa" = (/obj/machinery/space_battle/missile_sensor/scanning{id_tag = "4south1gun"; sensor_id = "4south1scanner"},/turf/simulated/floor/bluegrid,/area/ship_battle/team_four/bridge)
"fb" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/space_battle/missile_sensor/scanning{id_tag = "4south2gun"; sensor_id = "4south2scanner"},/turf/simulated/floor/bluegrid,/area/ship_battle/team_four/bridge)
"fc" = (/obj/structure/missile_rack/bomb/necrosis,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"fd" = (/obj/structure/missile_rack/bomb/incendiary,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/bridge)
"fe" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/disposal,/obj/structure/disposalpipe/trunk{dir = 1},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/central)
"ff" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/central)
"fg" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/central)
"fh" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/apc/battle{name = "south bump"; pixel_y = -27},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"fi" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/light,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"fj" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/space_battle/shieldwallgen/remote{id_tag = "4southshield"; start_active = 0},/obj/machinery/light,/turf/simulated/floor/plating,/area/ship_battle/team_four/dorms)
"fk" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/obj/machinery/light,/obj/structure/reagent_dispensers/watertank,/obj/machinery/alarm/battle{dir = 8; pixel_x = 30},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/dorms)
"fl" = (/turf/simulated/wall/r_wall,/area/ship_battle/team_four/starboard)
"fm" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"fn" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"fo" = (/obj/machinery/door/window/northright{dir = 2; name = "Airlock"; req_one_access = list(4)},/obj/machinery/door/window/northright{name = "Airlock"; req_one_access = list(4)},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"fp" = (/obj/structure/sign/vacuum,/turf/simulated/wall/r_wall,/area/ship_battle/team_four/starboard)
"fq" = (/obj/structure/grille,/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/firedoor/battle,/turf/simulated/floor/airless,/area/ship_battle/team_four/starboard)
"fr" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/machinery/door/firedoor/battle,/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"fs" = (/obj/structure/grille,/turf/simulated/floor/airless,/area/ship_battle/team_four/starboard)
"ft" = (/obj/machinery/space_battle/missile_sensor/dish{pixel_y = 7; sensor_id = "4south1scanner"},/turf/space,/area/ship_battle/team_four/bridge)
"fu" = (/obj/structure/grille,/turf/space,/area/ship_battle/team_four/bridge)
"fv" = (/turf/space,/area/ship_battle/team_four/bridge)
"fw" = (/obj/structure/shuttle/engine/propulsion/burst{dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"fx" = (/obj/structure/shuttle/engine/heater{dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"fy" = (/obj/structure/window/reinforced{dir = 4},/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/structure/reagent_dispensers/fueltank,/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"fz" = (/obj/structure/missile_rack/heavy,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/starboard)
"fA" = (/obj/effect/floor_decal/industrial/warning/corner,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/apc/battle{dir = 1; name = "north bump"; pixel_y = 27},/turf/simulated/floor/tiled,/area/ship_battle/team_four/starboard)
"fB" = (/obj/effect/floor_decal/industrial/warning,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/starboard)
"fC" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/obj/effect/floor_decal/industrial/warning,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/starboard)
"fD" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/effect/floor_decal/industrial/warning,/obj/machinery/oxygen_pump{dir = 8; pixel_x = 27},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/starboard)
"fE" = (/obj/machinery/space_battle/missile_sensor/guidance{id_tag = "4south1gun"; sensor_id = "4south1guidance"},/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"fF" = (/obj/structure/lattice,/turf/space,/area/ship_battle/team_four/starboard)
"fG" = (/obj/structure/lattice,/obj/machinery/light/small/battle{dir = 1},/turf/space,/area/ship_battle/team_four/starboard)
"fH" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/machinery/door/firedoor/battle,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1; health = 1e+006},/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"fI" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four/starboard)
"fJ" = (/obj/structure/grille,/turf/space,/area/ship_battle/team_four/starboard)
"fK" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/toilet,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/starboard)
"fL" = (/obj/structure/missile_rack,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/starboard)
"fM" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled,/area/ship_battle/team_four/starboard)
"fN" = (/obj/machinery/conveyor{dir = 4; id = "4southconveyor"},/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"fO" = (/obj/machinery/conveyor{dir = 4; id = "4southconveyor"},/obj/structure/cable/cyan{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"fP" = (/obj/machinery/conveyor{dir = 4; id = "4southconveyor"},/obj/structure/cable/cyan{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"fQ" = (/obj/machinery/door/blast/regular{id = "4southblastdoor"; name = "Blast Door"},/obj/structure/plasticflaps/mining,/obj/machinery/door/firedoor/battle,/obj/machinery/conveyor{dir = 4; id = "4southconveyor"},/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"fR" = (/obj/machinery/space_battle/tube{dir = 4; id_tag = "4south1gun"},/turf/simulated/floor/airless,/area/ship_battle/team_four/starboard)
"fS" = (/obj/machinery/space_battle/tube_barrel{dir = 4},/turf/simulated/floor/airless,/area/ship_battle/team_four/starboard)
"fT" = (/obj/machinery/door/blast/regular{id = "4southblastdoor"; name = "Blast Door"},/obj/machinery/space_battle/tube_barrel{dir = 4},/obj/structure/grille,/turf/simulated/floor/airless,/area/ship_battle/team_four/starboard)
"fU" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/space_battle/tube_barrel{dir = 4},/turf/simulated/floor/airless,/area/ship_battle/team_four/starboard)
"fV" = (/obj/machinery/door/blast/regular{id = "4southblastdoor"; name = "Blast Door"},/obj/machinery/space_battle/tube_barrel{dir = 4},/turf/simulated/floor/airless,/area/ship_battle/team_four/starboard)
"fW" = (/turf/simulated/floor/airless,/area/ship_battle/team_four/starboard)
"fX" = (/obj/structure/window/reinforced{dir = 4},/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"fY" = (/obj/machinery/shower{dir = 4; icon_state = "shower"; pixel_x = 5; pixel_y = 0},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/starboard)
"fZ" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/starboard)
"ga" = (/obj/machinery/pipedispenser,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/starboard)
"gb" = (/obj/effect/landmark/start{name = "Team Four Courier"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/starboard)
"gc" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/starboard)
"gd" = (/obj/structure/table/standard,/obj/machinery/button/remote/blast_door{id = "4southblastdoor"},/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/item/device/radio/intercom/locked/ship{dir = 8; pixel_x = 25},/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"ge" = (/obj/structure/lattice,/obj/item/device/radio/intercom/locked/ship{dir = 4; pixel_x = -25},/turf/space,/area/ship_battle/team_four/starboard)
"gf" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light/small/battle{dir = 8},/turf/simulated/floor/airless,/area/ship_battle/team_four/starboard)
"gg" = (/obj/structure/lattice,/obj/item/device/radio/intercom/locked/ship{dir = 8; pixel_x = 25},/turf/space,/area/ship_battle/team_four/starboard)
"gh" = (/obj/machinery/light/small/battle{dir = 8},/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"gi" = (/obj/structure/sink{dir = 8; icon_state = "sink"; pixel_x = -5; pixel_y = 2},/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/starboard)
"gj" = (/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/starboard)
"gk" = (/obj/machinery/conveyor{dir = 4; id = "4southconveyor"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"gl" = (/obj/structure/plasticflaps/mining,/obj/machinery/door/firedoor/battle,/obj/machinery/door/blast/regular{id = "4southblastdoor"; name = "Blast Door"},/obj/machinery/conveyor{dir = 4; id = "4southconveyor"},/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"gm" = (/obj/machinery/space_battle/tube{dir = 4; id_tag = "4south2gun"},/turf/simulated/floor/airless,/area/ship_battle/team_four/starboard)
"gn" = (/obj/structure/window/reinforced{dir = 4},/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/structure/reagent_dispensers/fueltank,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"go" = (/obj/structure/window/reinforced{dir = 4},/obj/item/conveyor_construct,/obj/item/conveyor_construct,/obj/item/conveyor_construct,/obj/structure/table/rack{dir = 8; layer = 2.9},/obj/item/conveyor_construct,/obj/item/conveyor_construct,/obj/item/conveyor_switch_construct,/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/starboard)
"gp" = (/obj/machinery/space_battle/missile_sensor/tracking{id_tag = "4south1gun"; sensor_id = "4south1tracking"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/starboard)
"gq" = (/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"gr" = (/obj/machinery/conveyor_switch/oneway{id = "4southconveyor"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"gs" = (/obj/machinery/space_battle/missile_sensor/guidance{id_tag = "4south2gun"; sensor_id = "4south2guidance"},/turf/simulated/floor/plating,/area/ship_battle/team_four/starboard)
"gt" = (/obj/structure/lattice,/obj/machinery/light/small/battle,/turf/space,/area/ship_battle/team_four/starboard)
"gu" = (/obj/machinery/space_battle/missile_sensor/tracking{id_tag = "4south2gun"; sensor_id = "4south2tracking"},/turf/simulated/floor/tiled/dark,/area/ship_battle/team_four/starboard)
"gv" = (/obj/effect/floor_decal/industrial/warning/corner{dir = 4},/obj/machinery/alarm/battle{dir = 1; pixel_y = -30},/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/tiled,/area/ship_battle/team_four/starboard)
"gw" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/structure/missile_rack/heavy,/turf/simulated/floor/tiled,/area/ship_battle/team_four/starboard)
"gx" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/structure/cable/cyan{d2 = 2; icon_state = "0-2"},/obj/machinery/power/solar_control{id = "4end_starboard_solars"; name = "starboard Solar Control"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled,/area/ship_battle/team_four/starboard)
"gy" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/structure/missile_rack/light,/obj/machinery/firealarm{dir = 1; pixel_x = 0; pixel_y = -24},/turf/simulated/floor/tiled,/area/ship_battle/team_four/starboard)
"gz" = (/obj/structure/grille,/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four/starboard)
"gA" = (/obj/structure/grille,/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/machinery/door/firedoor/battle,/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four/starboard)
"gB" = (/obj/structure/cable,/obj/effect/floor_decal/industrial/warning/full,/obj/machinery/light/small/battle,/obj/machinery/space_battle/shieldwallgen/remote{id_tag = "4southshield"; start_active = 0},/turf/simulated/floor/airless,/area/ship_battle/team_four/starboard)
"gC" = (/obj/machinery/light/small/battle{dir = 1},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four/starboard)
"gD" = (/obj/machinery/space_battle/missile_sensor/dish{pixel_y = 7; sensor_id = "4south1guidance"},/turf/space,/area/ship_battle/team_four/starboard)
"gE" = (/obj/machinery/space_battle/missile_sensor/dish{id_tag = null; pixel_y = 7; sensor_id = "4south2tracking"},/turf/space,/area/ship_battle/team_four/starboard)
"gF" = (/obj/machinery/space_battle/missile_sensor/dish{pixel_y = 7; sensor_id = "4south2guidance"},/turf/space,/area/ship_battle/team_four/starboard)
"gG" = (/obj/structure/grille,/obj/structure/window/phoronreinforced,/turf/space,/area/ship_battle/team_four)
"gH" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four/starboard)
"gI" = (/obj/structure/window/phoronreinforced,/turf/space,/area/ship_battle/team_four/starboard)
"gJ" = (/obj/structure/grille,/obj/structure/window/phoronreinforced,/turf/space,/area/ship_battle/team_four/starboard)
"gK" = (/turf/space,/area/ship_battle/team_four/starboard)
"gL" = (/obj/machinery/space_battle/missile_sensor/dish{pixel_y = 7; sensor_id = "4south2scanner"},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/turf/space,/area/ship_battle/team_four)
"gM" = (/obj/effect/floor_decal/solarpanel,/obj/machinery/power/solar{id = "4end_starboard_solars"; name = "Starboard Solar Array"},/obj/structure/cable/cyan{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four)
"gN" = (/obj/structure/cable/cyan{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/cyan{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/ship_battle/team_four)
"gO" = (/obj/machinery/space_battle/missile_sensor/dish{pixel_y = 7; sensor_id = "4south1tracking"},/turf/space,/area/ship_battle/team_four)
"gP" = (/obj/effect/floor_decal/solarpanel,/obj/machinery/power/solar{id = "4end_starboard_solars"; name = "Starboard Solar Array"},/obj/structure/cable/cyan,/turf/simulated/floor/airless,/area/ship_battle/team_four)
"gQ" = (/obj/effect/floor_decal/solarpanel,/obj/machinery/power/tracker{id = "4end_starboard_solars"},/obj/structure/cable/cyan,/turf/simulated/floor/airless,/area/ship_battle/team_four)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaacaaaaadaaaaaaaeafafafagafafafahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaacacacacaaaaaeaiajajakalalamahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaacacacanaeaoaoaoapaoaoaoahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqaqacacacacarasasapasatauavavawawawawawavavavawavawaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqaaaaacacaxaxaxawayawaxawazawaxaxaxaxaxawaAawaxaBaxawaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqaaaaaxaxaxaxaxaxaCaxaxaxaxaxaxaDaEaDaxaxaxaxaxaxaxaxawaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqaaaaaFaGaHaIaJaKaLaMaxaxaxaxaxaxaNaxaxaxaxaxaDaDaxaxaxawawaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqaaaFaGaHaOaPaQaRaSaRaxaTaUaVaUaxaWaxaUaVaUaxaxaDaDaDaxaxaxawaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqaFaGaXaYaZaZaQbabbbabcbdbebebebfbgbfbebebebebebebebebebebhbiaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqaFaGaXbjbkblaQbmbnboaxaxbpaUaUaxbqaxaUaUbraxaxaDaDaDaxaxaxbsaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqaaaFaGbtbubvaQbabwbxbybzbebebebfbgbfbebebebebebebebebebebhbiaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaabAaqaaaaaFaGbtbBbCbDbEbFaxbGaUbHaUbIaWbIaUbHaUaxaxaDaDaDaxaxaxawaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaabJbJbJbJbJbJbJbKbJbLbMbNbOaxbPbQbRbSbTaxbPbUbQaxaxbVbWbWbWbWbXbYaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaabJbZcacbcccdcecfcgchcicjckclcmcncocpcqcrcscsctcubVbVbWbWbWbXcvbYaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaabJcwcxcxcyczczczcAcBcCcDcEcFcGcFcHcIcJcKcFcFcLcubWcMbWbWbWbWbXbYaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaabJbJbJbJbJcNcOcPbJcQcRcSbOcTcUcTcVcTcWcXcYcXcZcXdadbdcddbWbWbWaqaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaadedfdgbJbJdhdididjdkdlbOdmdndodpdmdndodpdmdndobWbWdqbWbWbWbXbYaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaadrbJbJbJdsdtdudsdvdwcRdxdydzdAdBdCdDdEdFdGdDdHdFdIcMdJdKdLbXcvbYaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaadMdNdOdPdQdRdSdTdUdVdWdXdYdZeaebecedededeeedededefbWegbVbWbWbXbYbYbYaaaaaaehaaaa
aaaaaaaaaaaaaaaaaaaaeibJbJbJejekelemeneoepeqerdDesdFeteuevdFewdDesdFexcMdJdKdLbXcvbYaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaadedfdgbJbJbJbJbJeyezeAbOeBeCeDcVeBeCeDcVeBeCeEbWbWdqbWbWbWbXbYaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaabJbJbJbJbJeFeGeHbJeIeJeKbOeLeMeLdpeLeNeOePeOeQeOdadbeRddbWbWbWaqaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaabJeScxcxcyczczczcAcBeJeTcEcFcGcFeUeVeWeXcFcFcLcubWcMbWbWbWbWbXbYaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaabJeYeZfafbfcfdcfcgfefffgckfhficncocpfjcrcscsfkcubVbVbWbWbWbXcvbYaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaabJbJbJbJbJbJbJbKbJbLbMbNbOflfmfnfofpfqflfmfrfnflflfsbObWbWbWbXbYaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaftfufvfvfwfxfyfzfAfBfCfDflfEfFfGfFfHfIfHfFfGfFflflfsfsfsflflflfJaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqaafwfxfyfKfLfMfNfOfPfQfRfSfSfSfTfUfTfSfSfSfSfSfSfSfSfSfSfVfWaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqfwfxfXfYfZgafMgbgcgdflflgefFfFflgfflfFfFggflflfsfsfsflflflghaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqfwfxfXgigjgjfMfNgkfNglgmfSfSfSfTfUfTfSfSfSfSfSfSfSfSfSfSfVfWaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqaafwfxgngogpfMgqgrgqflgsfFgtfFflfIflfFgtfFflflfsfsfsflflflfJaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqaaaafwfxgngugvgwgxgyflflflflflflgzflflflflflfsfsflflflfJfJaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqaaaaflflflflflflgAflflflflflflfsgBfsflflflflflflflflfJaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqaaaaacacacacacaqgCfJflfJgDfJflflflflflfJgEfJflgFflfJaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqaqacacacacgGababgHgIgJgIgKgKfJfJfJfJfJgKgKgKfJgKfJaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaacacacaagLgMgMgMapgMgMgMahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaacacacacaaaaaeaiajajgNalalamahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaacaaaagOaaaaaaaegPgPgPgQgPgPgPahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
