/decl/cultural_info/religion/animism
	name = RELIGION_SERGAL_ANIMISM
	description = "Animism faith of the natural that came from the fear for the forest and the wildlife. \
	 that has changed little over time with many of them following a nomadic lifestyle and Shigu being founded. \
	 And the wars that wars followed."

/decl/cultural_info/religion/gold_ring
	name = RELIGION_SERGAL_GOLD_RING
	description = "There is a religion named 'Gold Ring', same as the city's name.\
	 The concept is based on the relationship and history of Southern Sergals and Agudners.\
	 It brings together and organizes the community.\
	 One of the basic concepts of it is the symbiotic relations of Agudner and Sergals that is said to be 'Mother Agudner, Father Sergal'. "
