/area/lar_maria
	icon = 'maps/away/lar_maria/lar_maria_sprites.dmi'

/////////////////////////////Upper level areas
/area/lar_maria/solar_control
	name = "Lar Maria Solar Control Room"
	icon_state = "solar_control"

/area/lar_maria/atmos
	name = "Lar Maria Atmos Control Room"
	icon_state = "atmos"

/area/lar_maria/library
	name = "Lar Maria Library"
	icon_state = "library"

/area/lar_maria/head_m
	name = "Lar Maria Head M"
	icon_state = "head_m"

/area/lar_maria/head_f
	name = "Lar Maria Head F"
	icon_state = "head_f"

/area/lar_maria/hallway
	name = "Lar Maria Hallway"
	icon_state = "hallway"

/area/lar_maria/office
	name = "Lar Maria Office and Infirmary"
	icon_state = "office"

/area/lar_maria/mess_hall
	name = "Lar Maria Mess Hall"
	icon_state = "mess_hall"

/area/lar_maria/dorms
	name = "Lar Maria Dormitory"
	icon_state = "dorms"
/////////////////////////////Lower level areas
/area/lar_maria/cells
	name = "Lar Maria Holding Area"
	icon_state = "cells"

/area/lar_maria/sec_wing
	name = "Lar Maria Security Wing"
	icon_state = "sec_wing"

/area/lar_maria/vir_access
	name = "Lar Maria Virology Access"
	icon_state = "vir_access"

/area/lar_maria/morgue
	name = "Lar Maria Morgue"
	icon_state = "morgue"

/area/lar_maria/vir_hallway
	name = "Lar Maria Virology Hallway"
	icon_state = "vir_hallway"

/area/lar_maria/vir_ward
	name = "Lar Maria Virology Ward"
	icon_state = "vir_ward"

/area/lar_maria/vir_main
	name = "Lar Maria Virology Main Lab"
	icon_state = "vir_main"

/area/lar_maria/vir_aux
	name = "Lar Maria Virology Auxilary Lab"
	icon_state = "vir_aux"
