//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/obj/machinery/power/tracker,
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/plating,
/area/gestalt/solars)
"ac" = (
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/solar,
/turf/simulated/floor/plating,
/area/gestalt/solars)
"ad" = (
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/solar,
/turf/simulated/floor/plating,
/area/gestalt/solars)
"ae" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/plating,
/area/gestalt/solars)
"af" = (
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/solar,
/turf/simulated/floor/plating,
/area/gestalt/solars)
"ag" = (
/obj/structure/lattice,
/turf/space,
/area/gestalt/solars)
"ah" = (
/obj/machinery/computer/ship/sensors{
	icon_state = "computer";
	dir = 4
	},
/obj/machinery/light/small{
	icon_state = "bulb_map";
	dir = 8
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"ai" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/gestalt/solars)
"aj" = (
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/solar,
/turf/simulated/floor/plating,
/area/gestalt/solars)
"ak" = (
/turf/simulated/shuttle/wall/diona,
/area/gestalt)
"al" = (
/obj/structure/lattice,
/turf/simulated/shuttle/wall/diona,
/area/gestalt)
"am" = (
/obj/machinery/shipsensors,
/obj/structure/railing/mapped{
	icon_state = "railing0-1";
	dir = 1
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"an" = (
/obj/machinery/light/small{
	icon_state = "bulb1";
	dir = 2
	},
/obj/structure/railing/mapped{
	icon_state = "railing0-1";
	dir = 1
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"ao" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"ap" = (
/obj/structure/railing/mapped{
	icon_state = "railing0-1";
	dir = 1
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aq" = (
/obj/machinery/power/solar_control{
	icon_state = "solar";
	dir = 4
	},
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"ar" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"as" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"at" = (
/obj/machinery/atmospherics/pipe/simple/visible/blue{
	dir = 6
	},
/turf/simulated/shuttle/wall/diona,
/area/gestalt)
"au" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging/junction{
	icon_state = "intact";
	dir = 4
	},
/obj/structure/lattice,
/turf/space,
/area/gestalt)
"av" = (
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aw" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	icon_state = "intact";
	dir = 4
	},
/obj/structure/lattice,
/turf/space,
/area/gestalt)
"ax" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	icon_state = "intact";
	dir = 10
	},
/obj/structure/lattice,
/turf/space,
/area/gestalt)
"ay" = (
/obj/machinery/power/terminal,
/obj/structure/cable/yellow,
/obj/structure/closet/crate/solar_assembly,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"az" = (
/obj/machinery/atmospherics/pipe/manifold/visible/blue{
	dir = 8
	},
/turf/simulated/shuttle/wall/diona,
/area/gestalt)
"aA" = (
/obj/machinery/light/small{
	icon_state = "bulb1";
	dir = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aB" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging/junction{
	icon_state = "intact";
	dir = 4
	},
/turf/space,
/area/gestalt)
"aC" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	icon_state = "intact";
	dir = 4
	},
/turf/space,
/area/gestalt)
"aD" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aE" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	icon_state = "intact";
	dir = 9
	},
/turf/space,
/area/gestalt)
"aF" = (
/obj/machinery/power/smes/buildable/outpost_substation,
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aG" = (
/obj/machinery/vending/engivend{
	req_access = newlist()
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aH" = (
/obj/machinery/vending/engineering{
	req_access = newlist()
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aI" = (
/obj/machinery/vending/tool,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aJ" = (
/obj/structure/closet/secure_closet/engineering_welding{
	req_access = newlist()
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aK" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aL" = (
/obj/item/device/lightreplacer,
/obj/structure/table/reinforced,
/obj/item/weapon/inflatable_dispenser,
/obj/item/device/radio,
/obj/item/device/radio,
/obj/item/device/radio,
/obj/item/device/radio,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aM" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	icon_state = "intact";
	dir = 10
	},
/turf/space,
/area/gestalt)
"aN" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aO" = (
/obj/machinery/portable_atmospherics/canister/carbon_dioxide,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aP" = (
/obj/machinery/portable_atmospherics/canister/hydrogen/engine_setup,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aQ" = (
/obj/machinery/light/small{
	icon_state = "bulb1";
	dir = 1
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aR" = (
/obj/machinery/atmospherics/pipe/simple/visible/blue{
	dir = 6
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aS" = (
/obj/machinery/atmospherics/pipe/manifold/visible/blue{
	icon_state = "map";
	dir = 1
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aT" = (
/obj/machinery/atmospherics/pipe/simple/visible/blue{
	dir = 4;
	icon_state = "intact"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aU" = (
/obj/machinery/atmospherics/pipe/simple/visible/blue{
	dir = 4;
	icon_state = "intact"
	},
/obj/structure/table/reinforced,
/obj/item/stack/material/steel/fifty,
/obj/item/stack/material/rods/fifty,
/obj/item/stack/material/glass/fifty,
/obj/item/stack/material/aluminium/ten,
/obj/item/stack/material/glass/phoronrglass/ten,
/obj/item/stack/material/glass/phoronrglass/ten,
/obj/item/stack/material/ocp/ten,
/obj/item/stack/material/ocp/ten,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aV" = (
/obj/machinery/atmospherics/pipe/manifold/visible/blue,
/turf/simulated/shuttle/wall/diona,
/area/gestalt)
"aW" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	icon_state = "intact";
	dir = 9
	},
/obj/structure/lattice,
/turf/space,
/area/gestalt)
"aX" = (
/obj/machinery/atmospherics/pipe/simple/visible/blue,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aY" = (
/obj/machinery/atmospherics/binary/pump,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"aZ" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"ba" = (
/obj/item/weapon/storage/belt/utility/full,
/obj/item/weapon/storage/belt/utility/full,
/obj/item/weapon/storage/belt/utility/full,
/obj/item/weapon/storage/belt/utility/full,
/obj/structure/table/rack,
/obj/item/clothing/under/harness,
/obj/item/clothing/under/harness,
/obj/item/clothing/under/harness,
/obj/item/clothing/under/harness,
/obj/item/device/flashlight,
/obj/item/device/flashlight,
/obj/item/device/flashlight,
/obj/item/device/flashlight,
/obj/item/weapon/tank/jetpack/carbondioxide,
/obj/item/weapon/tank/jetpack/carbondioxide,
/obj/item/weapon/tank/jetpack/carbondioxide,
/obj/item/weapon/tank/jetpack/carbondioxide,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bb" = (
/obj/machinery/fabricator,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bc" = (
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/obj/machinery/power/smes/buildable/preset/gestalt,
/obj/structure/cable,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bd" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"be" = (
/obj/machinery/atmospherics/pipe/simple/visible/blue,
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bf" = (
/obj/machinery/atmospherics/pipe/simple/visible/blue{
	dir = 5
	},
/obj/machinery/meter,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bg" = (
/obj/machinery/atmospherics/binary/circulator{
	anchored = 1;
	dir = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bh" = (
/obj/machinery/button/blast_door{
	id_tag = "engine_diona_view";
	name = "viewing port blast-control"
	},
/obj/effect/paint/black,
/turf/simulated/wall/ocp_wall,
/area/gestalt)
"bi" = (
/obj/machinery/atmospherics/pipe/simple/visible/blue{
	icon_state = "intact";
	dir = 9
	},
/obj/machinery/meter,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bj" = (
/obj/structure/dispenser/phoron,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bk" = (
/obj/machinery/pipedispenser,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bl" = (
/obj/structure/table/reinforced,
/obj/machinery/light/small{
	icon_state = "bulb1";
	dir = 4
	},
/obj/machinery/button/blast_door{
	id_tag = "diona_engine_vent";
	name = "vent control"
	},
/obj/item/device/t_scanner,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bm" = (
/obj/machinery/portable_atmospherics/canister/phoron,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bn" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/light/small{
	icon_state = "bulb_map";
	dir = 8
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bo" = (
/obj/machinery/atmospherics/pipe/simple/visible/blue,
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bp" = (
/obj/machinery/power/generator{
	anchored = 1;
	dir = 2
	},
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bq" = (
/obj/machinery/atmospherics/pipe/simple/visible/green{
	icon_state = "intact";
	dir = 6
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"br" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bs" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 4
	},
/turf/simulated/floor/diona{
	initial_gas = list()
	},
/area/gestalt)
"bt" = (
/obj/structure/table/reinforced,
/obj/machinery/button/alternate/door/bolts{
	id_tag = "diona_engine_hatch";
	name = "engine hatch lock"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bu" = (
/obj/machinery/light{
	icon_state = "tube_map";
	dir = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bv" = (
/obj/machinery/power/smes/buildable/outpost_substation,
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/obj/structure/cable,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bw" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable/yellow,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bx" = (
/obj/machinery/atmospherics/binary/circulator{
	anchored = 1;
	dir = 8
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"by" = (
/obj/machinery/atmospherics/pipe/simple/visible/red{
	icon_state = "intact";
	dir = 10
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bz" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bA" = (
/turf/simulated/wall/r_wall,
/area/gestalt/lab)
"bB" = (
/obj/effect/submap_landmark/spawnpoint/gestalt_crew,
/turf/simulated/shuttle/wall/diona,
/area/gestalt)
"bC" = (
/obj/effect/wallframe_spawn/phoron,
/obj/machinery/door/blast/regular{
	density = 0;
	dir = 1;
	icon_state = "pdoor0";
	id_tag = "engine_diona_view";
	name = "Engine Viewing Port Blast-Doors";
	opacity = 0
	},
/turf/simulated/floor/plating,
/area/gestalt)
"bD" = (
/obj/machinery/door/airlock/hatch{
	id_tag = "diona_engine_hatch";
	locked = 1
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/airless,
/area/gestalt)
"bE" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bF" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bG" = (
/obj/machinery/power/apc{
	dir = 8;
	name = "west bump";
	pixel_x = -24
	},
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bH" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bI" = (
/obj/machinery/atmospherics/binary/pump{
	dir = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bJ" = (
/obj/machinery/atmospherics/pipe/simple/visible/blue,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bK" = (
/obj/machinery/atmospherics/pipe/simple/visible/green,
/obj/machinery/meter,
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bL" = (
/obj/machinery/atmospherics/pipe/simple/visible/red{
	icon_state = "intact";
	dir = 5
	},
/obj/machinery/meter,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bM" = (
/obj/machinery/atmospherics/pipe/manifold/visible/red{
	icon_state = "map";
	dir = 1
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bN" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bO" = (
/obj/machinery/atmospherics/pipe/simple/visible/green{
	icon_state = "intact";
	dir = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bP" = (
/obj/machinery/atmospherics/pipe/manifold4w/visible/green,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bQ" = (
/obj/machinery/atmospherics/pipe/simple/visible/red{
	icon_state = "intact";
	dir = 4
	},
/obj/effect/wallframe_spawn/phoron,
/obj/machinery/door/blast/regular{
	density = 0;
	dir = 1;
	icon_state = "pdoor0";
	id_tag = "engine_diona_view";
	name = "Engine Viewing Port Blast-Doors";
	opacity = 0
	},
/turf/simulated/floor/airless,
/area/gestalt)
"bR" = (
/obj/machinery/computer/ship/engines,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bS" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bT" = (
/obj/machinery/atmospherics/pipe/simple/visible/green,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bU" = (
/obj/machinery/atmospherics/pipe/simple/visible/green{
	icon_state = "intact";
	dir = 10
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bV" = (
/obj/machinery/atmospherics/portables_connector,
/obj/machinery/portable_atmospherics/canister/empty/phoron,
/obj/machinery/light{
	icon_state = "tube_map";
	dir = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bW" = (
/obj/machinery/computer/ship/helm{
	icon_state = "computer";
	dir = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bX" = (
/obj/structure/bed/chair/comfy/green{
	icon_state = "comfychair_preview";
	dir = 8
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bY" = (
/obj/machinery/atmospherics/pipe/simple/visible/green{
	dir = 5
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"bZ" = (
/obj/machinery/atmospherics/pipe/manifold/visible/green,
/obj/machinery/meter,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"ca" = (
/obj/machinery/atmospherics/omni/filter,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cb" = (
/obj/machinery/atmospherics/binary/pump{
	dir = 1
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cc" = (
/obj/machinery/atmospherics/unary/tank,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cd" = (
/obj/machinery/atmospherics/unary/vent_pump/siphon/on{
	icon_state = "map_vent_in";
	dir = 8
	},
/turf/simulated/floor/reinforced/airless,
/area/gestalt)
"ce" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/reinforced/airless,
/area/gestalt)
"cf" = (
/obj/machinery/atmospherics/pipe/manifold/visible/fuel{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cg" = (
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/reinforced/airless,
/area/gestalt)
"ch" = (
/obj/machinery/atmospherics/pipe/simple/visible/red{
	icon_state = "intact";
	dir = 9
	},
/obj/machinery/meter,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"ci" = (
/obj/machinery/atmospherics/pipe/manifold/visible/black{
	dir = 8
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cj" = (
/obj/machinery/atmospherics/pipe/manifold/visible/black,
/obj/machinery/meter,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"ck" = (
/obj/machinery/meter,
/obj/machinery/atmospherics/pipe/simple/visible/blue{
	icon_state = "intact";
	dir = 9
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cl" = (
/obj/machinery/atmospherics/pipe/simple/visible/green,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cm" = (
/obj/machinery/computer/ship/navigation{
	icon_state = "computer";
	dir = 1
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cn" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"co" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/table/reinforced,
/obj/machinery/button/alternate{
	id_tag = "diona_emitter"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cp" = (
/obj/machinery/atmospherics/binary/pump/high_power/on/max_pressure{
	icon_state = "map_on";
	dir = 1
	},
/obj/effect/wallframe_spawn/phoron,
/turf/simulated/floor/airless,
/area/gestalt)
"cq" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/light/small,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cr" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/emitter/anchored{
	dir = 4;
	icon_state = "emitter";
	id_tag = "diona_emitter"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cs" = (
/obj/machinery/atmospherics/valve,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"ct" = (
/obj/effect/wallframe_spawn/phoron,
/obj/machinery/door/blast/regular{
	density = 0;
	dir = 1;
	icon_state = "pdoor0";
	id_tag = "engine_diona_view";
	name = "Engine Viewing Port Blast-Doors";
	opacity = 0
	},
/turf/simulated/floor/airless,
/area/gestalt)
"cu" = (
/turf/simulated/floor/reinforced/airless,
/area/gestalt)
"cv" = (
/obj/machinery/power/supermatter/shard,
/turf/simulated/floor/reinforced/airless,
/area/gestalt)
"cw" = (
/obj/machinery/atmospherics/pipe/simple/visible/black{
	icon_state = "intact";
	dir = 5
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cx" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/reinforced/airless,
/area/gestalt)
"cy" = (
/obj/machinery/door/blast/regular{
	id_tag = "diona_engine_vent";
	name = "engine vent"
	},
/obj/structure/grille,
/turf/simulated/floor/airless,
/area/gestalt)
"cz" = (
/obj/machinery/atmospherics/pipe/manifold/visible/black,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cA" = (
/obj/machinery/atmospherics/pipe/simple/visible/black{
	icon_state = "intact";
	dir = 8
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cB" = (
/obj/effect/overmap/visitable/ship/gestalt,
/turf/space,
/area/space)
"cC" = (
/obj/machinery/atmospherics/pipe/manifold/visible/green,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cD" = (
/obj/structure/hygiene/shower{
	icon_state = "shower";
	dir = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cE" = (
/obj/machinery/light,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cF" = (
/obj/structure/hygiene/shower{
	dir = 8;
	icon_state = "shower";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cG" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/carbon_dioxide,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cH" = (
/obj/effect/wallframe_spawn/phoron,
/obj/machinery/door/blast/regular{
	density = 0;
	dir = 1;
	icon_state = "pdoor0";
	id_tag = "engine_diona_view";
	name = "Engine Viewing Port Blast-Doors";
	opacity = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/universal{
	icon_state = "map_universal";
	dir = 8
	},
/turf/simulated/floor/airless,
/area/gestalt)
"cI" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 10
	},
/obj/machinery/meter,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cJ" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 8;
	external_pressure_bound = 15000;
	external_pressure_bound_default = 15000
	},
/turf/simulated/floor/reinforced/airless,
/area/gestalt)
"cK" = (
/obj/structure/cable/yellow,
/turf/simulated/floor/reinforced/airless,
/area/gestalt)
"cL" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/light/small{
	icon_state = "bulb1";
	dir = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cM" = (
/obj/machinery/atmospherics/portables_connector,
/obj/machinery/portable_atmospherics/canister,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cN" = (
/obj/machinery/atmospherics/pipe/simple/visible/black{
	dir = 6
	},
/obj/effect/wallframe_spawn/reinforced/hull,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cO" = (
/obj/machinery/atmospherics/unary/vent_pump/siphon/on{
	icon_state = "map_vent_in";
	dir = 8
	},
/turf/simulated/floor/airless,
/area/gestalt)
"cP" = (
/obj/machinery/atmospherics/pipe/simple/visible/black{
	dir = 9
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cQ" = (
/obj/machinery/atmospherics/pipe/manifold/visible/black{
	dir = 8
	},
/obj/effect/wallframe_spawn/reinforced/hull,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cR" = (
/obj/machinery/atmospherics/binary/pump{
	dir = 4;
	name = "waste vent"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cS" = (
/obj/machinery/atmospherics/pipe/simple/visible/black{
	icon_state = "intact";
	dir = 8
	},
/obj/machinery/meter,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cT" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/black,
/obj/effect/wallframe_spawn/reinforced/hull,
/turf/simulated/floor/airless,
/area/gestalt)
"cU" = (
/obj/effect/shuttle_landmark/nav_gestalt/nav1,
/turf/space,
/area/space)
"cV" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 6
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cW" = (
/obj/machinery/atmospherics/unary/engine{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/gestalt)
"cX" = (
/turf/simulated/wall/r_wall,
/area/gestalt/guestroom)
"cY" = (
/obj/machinery/atmospherics/pipe/manifold4w/visible/fuel,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"cZ" = (
/obj/effect/submap_landmark/joinable_submap/gestalt,
/turf/space,
/area/space)
"da" = (
/obj/machinery/atmospherics/unary/tank/air,
/obj/structure/cable/blue{
	icon_state = "2-4"
	},
/turf/simulated/floor/plating,
/area/gestalt/guestroom)
"db" = (
/obj/machinery/power/smes/buildable/preset/gestalt,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/cable/blue{
	icon_state = "0-8"
	},
/turf/simulated/floor/plating,
/area/gestalt/guestroom)
"dc" = (
/obj/structure/table/reinforced,
/obj/machinery/chemical_dispenser/bar_coffee/full,
/obj/item/weapon/storage/box/glasses/mug,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/tiled/monotile,
/area/gestalt/guestroom)
"dd" = (
/obj/machinery/alarm,
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/turf/simulated/floor/wood,
/area/gestalt/guestroom)
"de" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/item/weapon/storage/box/donkpockets,
/obj/item/weapon/reagent_containers/food/snacks/skrellsnacks,
/obj/item/weapon/reagent_containers/food/snacks/skrellsnacks,
/obj/item/weapon/reagent_containers/food/snacks/skrellsnacks,
/obj/item/weapon/reagent_containers/food/snacks/plump_pie,
/obj/item/weapon/reagent_containers/food/snacks/ricepudding,
/obj/item/weapon/reagent_containers/food/snacks/mysterysoup,
/turf/simulated/floor/wood,
/area/gestalt/guestroom)
"df" = (
/obj/structure/closet/wardrobe,
/obj/item/clothing/under/blackskirt,
/obj/item/clothing/under/assistantformal,
/obj/item/clothing/under/gladiator,
/obj/item/clothing/under/kilt,
/obj/item/clothing/under/kimono,
/obj/item/clothing/under/mime,
/obj/item/clothing/under/pirate,
/obj/item/clothing/under/owl,
/obj/item/clothing/under/schoolgirl,
/obj/item/clothing/under/space,
/obj/item/clothing/under/wetsuit,
/obj/item/clothing/suit/chickensuit,
/obj/item/clothing/suit/hgpirate,
/obj/item/clothing/suit/wizrobe/fake,
/obj/item/clothing/head/bowler,
/obj/item/clothing/head/bearpelt,
/obj/item/clothing/head/cowboy_hat,
/obj/item/clothing/head/feathertrilby,
/obj/item/clothing/head/fedora,
/obj/item/clothing/head/fez,
/obj/item/clothing/head/kitty,
/obj/item/clothing/head/wizard/fake,
/obj/item/clothing/head/xenos,
/obj/item/clothing/head/chicken,
/obj/item/clothing/head/helmet/gladiator,
/turf/simulated/floor/wood,
/area/gestalt/guestroom)
"dg" = (
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 8
	},
/obj/structure/hygiene/toilet,
/obj/structure/curtain/open/privacy,
/turf/simulated/floor/tiled/white,
/area/gestalt/guestroom)
"dh" = (
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 8
	},
/obj/structure/curtain/open/shower,
/obj/structure/hygiene/shower,
/obj/machinery/door/window/westright{
	name = "secure door";
	icon_state = "right";
	dir = 2
	},
/turf/simulated/floor/tiled/white,
/area/gestalt/guestroom)
"di" = (
/turf/simulated/floor/reinforced/carbon_dioxide,
/area/gestalt)
"dj" = (
/obj/machinery/atmospherics/unary/vent_pump/siphon/on{
	icon_state = "map_vent_in";
	dir = 1
	},
/turf/simulated/floor/reinforced/carbon_dioxide,
/area/gestalt)
"dk" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	icon_state = "map_vent_out";
	dir = 4;
	external_pressure_bound = 15000;
	external_pressure_bound_default = 15000
	},
/turf/simulated/floor/diona/airless,
/area/gestalt/guestroom)
"dl" = (
/obj/machinery/atmospherics/pipe/simple/visible/black{
	icon_state = "intact";
	dir = 8
	},
/turf/simulated/shuttle/wall/diona,
/area/gestalt/guestroom)
"dm" = (
/obj/machinery/atmospherics/pipe/simple/visible/black{
	icon_state = "intact";
	dir = 8
	},
/turf/simulated/wall/r_wall,
/area/gestalt/guestroom)
"dn" = (
/obj/machinery/power/apc{
	dir = 8;
	name = "west bump";
	pixel_x = -24
	},
/obj/structure/cable/blue,
/obj/machinery/atmospherics/pipe/simple/visible/black{
	icon_state = "intact";
	dir = 8
	},
/obj/machinery/atmospherics/binary/passive_gate/on,
/obj/machinery/washing_machine,
/obj/item/weapon/storage/box/detergent,
/turf/simulated/floor/plating,
/area/gestalt/guestroom)
"do" = (
/turf/simulated/wall/r_wall,
/area/gestalt)
"dp" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/power/terminal{
	icon_state = "term";
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/obj/machinery/atmospherics/pipe/simple/hidden/universal{
	icon_state = "map_universal";
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/plating,
/area/gestalt/guestroom)
"dq" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	icon_state = "map_scrubber_on";
	dir = 8
	},
/turf/simulated/floor/tiled/monotile,
/area/gestalt/guestroom)
"dr" = (
/turf/simulated/floor/wood,
/area/gestalt/guestroom)
"ds" = (
/obj/machinery/hologram/holopad/longrange,
/turf/simulated/floor/wood,
/area/gestalt/guestroom)
"dt" = (
/obj/machinery/light/small{
	icon_state = "bulb1";
	dir = 4
	},
/turf/simulated/floor/wood,
/area/gestalt/guestroom)
"du" = (
/obj/machinery/atmospherics/unary/vent_pump/siphon/on{
	icon_state = "map_vent_in";
	dir = 4
	},
/turf/simulated/floor/reinforced/carbon_dioxide,
/area/gestalt)
"dv" = (
/obj/machinery/atmospherics/binary/pump/high_power/on/max_pressure{
	icon_state = "map_on";
	dir = 4
	},
/obj/effect/wallframe_spawn/phoron,
/turf/simulated/floor/airless,
/area/gestalt)
"dw" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 4
	},
/obj/machinery/meter,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"dx" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 5
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"dy" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/blue{
	icon_state = "map";
	dir = 8
	},
/obj/item/weapon/reagent_containers/glass/bucket,
/obj/item/weapon/mop,
/obj/structure/reagent_dispensers/watertank,
/turf/simulated/floor/plating,
/area/gestalt/guestroom)
"dz" = (
/obj/machinery/door/window/brigdoor/eastleft,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/blue{
	icon_state = "intact";
	dir = 8
	},
/obj/item/weapon/storage/box/survival,
/obj/item/weapon/storage/box/survival,
/obj/item/weapon/storage/box/survival,
/obj/structure/closet/crate,
/obj/item/weapon/extinguisher,
/obj/item/weapon/storage/briefcase/inflatable,
/turf/simulated/floor/plating,
/area/gestalt/guestroom)
"dA" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/tiled/monotile,
/area/gestalt/guestroom)
"dB" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/bed,
/obj/item/weapon/bedsheet/green,
/obj/structure/curtain/open/bed,
/turf/simulated/floor/wood,
/area/gestalt/guestroom)
"dC" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 8
	},
/obj/item/weapon/fossil/plant,
/obj/structure/table/reinforced,
/obj/machinery/light/small,
/obj/item/weapon/book/manual/hydroponics_pod_people,
/turf/simulated/floor/wood,
/area/gestalt/guestroom)
"dD" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 8
	},
/obj/structure/flora/pottedplant/unusual,
/turf/simulated/floor/wood,
/area/gestalt/guestroom)
"dE" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/wood,
/area/gestalt/guestroom)
"dF" = (
/obj/machinery/door/window/westright{
	name = "secure door"
	},
/obj/machinery/door/window/brigdoor/eastleft,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/tiled/techfloor,
/area/gestalt/guestroom)
"dG" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"dH" = (
/obj/machinery/power/rad_collector,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"dI" = (
/obj/machinery/atmospherics/pipe/simple/hidden/blue,
/turf/simulated/wall/r_wall,
/area/gestalt/guestroom)
"dJ" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/hatch,
/turf/simulated/floor/tiled/techfloor,
/area/gestalt/guestroom)
"dK" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/machinery/light/small{
	icon_state = "bulb1";
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/hydrogen/engine_setup,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"dL" = (
/obj/structure/table/reinforced,
/obj/item/weapon/storage/firstaid/surgery,
/obj/machinery/atmospherics/pipe/simple/hidden/blue,
/obj/item/weapon/reagent_containers/dropper,
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"dM" = (
/obj/machinery/optable,
/obj/item/device/scanner/health,
/obj/machinery/alarm,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"dN" = (
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"dO" = (
/obj/machinery/organ_printer/robot/mapped,
/obj/machinery/power/apc{
	dir = 1;
	name = "north bump";
	pixel_x = 0;
	pixel_y = 24;
	req_access = list(list("ACCESS_ENGINE_EQUIP","ACCESS_ATMOS"))
	},
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"dP" = (
/obj/machinery/chem_master,
/obj/item/weapon/storage/box/pillbottles,
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"dQ" = (
/obj/machinery/chemical_dispenser/full,
/obj/item/weapon/reagent_containers/glass/beaker/large,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"dR" = (
/obj/machinery/recharge_station,
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"dS" = (
/obj/structure/table/reinforced,
/obj/item/device/robotanalyzer,
/obj/item/device/integrated_circuit_printer/upgraded,
/obj/item/stack/material/steel/ten,
/obj/machinery/recharger,
/obj/machinery/light/small{
	icon_state = "bulb1";
	dir = 4
	},
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"dT" = (
/obj/machinery/light/small{
	icon_state = "bulb_map";
	dir = 8
	},
/turf/simulated/floor/diona/airless,
/area/gestalt)
"dU" = (
/obj/structure/table/reinforced,
/obj/item/weapon/storage/firstaid/adv,
/obj/item/weapon/storage/firstaid/combat,
/obj/item/weapon/storage/box/syringes,
/obj/item/weapon/reagent_containers/spray/cleaner,
/obj/machinery/atmospherics/pipe/simple/hidden/blue{
	icon_state = "intact";
	dir = 5
	},
/obj/machinery/light/small{
	icon_state = "bulb_map";
	dir = 8
	},
/obj/item/bodybag/cryobag,
/obj/item/weapon/defibrillator/loaded,
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"dV" = (
/obj/item/device/scanner/gas,
/obj/item/device/scanner/health,
/obj/item/device/scanner/mining,
/obj/item/device/scanner/plant,
/obj/item/device/scanner/price,
/obj/item/device/scanner/reagent/adv,
/obj/item/device/scanner/spectrometer/adv,
/obj/item/device/scanner/xenobio,
/obj/item/device/t_scanner,
/obj/item/device/taperecorder,
/obj/structure/table/rack,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"dW" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 8
	},
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"dX" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"dY" = (
/obj/machinery/bodyscanner{
	icon_state = "body_scanner_0";
	dir = 4
	},
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"dZ" = (
/obj/machinery/body_scanconsole{
	icon_state = "body_scannerconsole";
	dir = 8
	},
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"ea" = (
/obj/machinery/light/small,
/obj/machinery/atmospherics/unary/vent_scrubber/on,
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"eb" = (
/obj/machinery/sleeper{
	dir = 1
	},
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"ec" = (
/obj/structure/table/rack,
/obj/item/roller,
/obj/item/roller,
/obj/item/bodybag/rescue,
/obj/item/bodybag/rescue,
/obj/item/auto_cpr,
/obj/item/auto_cpr,
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"ed" = (
/obj/machinery/light/small,
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"ee" = (
/obj/structure/bed/chair/comfy/green{
	icon_state = "comfychair_preview";
	dir = 4
	},
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"ef" = (
/obj/structure/closet/crate,
/obj/item/weapon/tank/hydrogen,
/obj/item/weapon/tank/hydrogen,
/obj/item/weapon/tank/hydrogen,
/turf/simulated/floor/diona/airless,
/area/gestalt)
"eg" = (
/obj/structure/table/reinforced,
/obj/item/roller,
/obj/item/roller,
/obj/item/roller,
/obj/item/stack/cable_coil/random,
/obj/item/stack/cable_coil/random,
/obj/item/stack/cable_coil/random,
/obj/item/weapon/weldingtool/largetank,
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"eh" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	icon_state = "map_vent_out";
	dir = 4;
	external_pressure_bound = 15000;
	external_pressure_bound_default = 15000
	},
/turf/simulated/floor/diona/airless,
/area/gestalt/lab)
"ei" = (
/turf/simulated/shuttle/wall/diona,
/area/gestalt/shuttle)
"ej" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"ek" = (
/obj/machinery/computer/shuttle_control/explore/gestalt_shuttle{
	icon_state = "computer";
	dir = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"el" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "north bump";
	pixel_x = 0;
	pixel_y = 24;
	req_access = list("ACCESS_MERCHANT")
	},
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"em" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/smes/buildable/preset/gestalt,
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"en" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/structure/bed/chair/comfy/green,
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"eo" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/light/small{
	icon_state = "bulb1";
	dir = 1
	},
/obj/structure/bed/chair/comfy/green,
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"ep" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/bed/chair/comfy/green,
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"eq" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"er" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 6
	},
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"es" = (
/obj/machinery/atmospherics/unary/engine{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/gestalt/shuttle)
"et" = (
/obj/machinery/computer/ship/helm{
	icon_state = "computer";
	dir = 4
	},
/obj/machinery/light/small{
	icon_state = "bulb_map";
	dir = 8
	},
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"eu" = (
/obj/structure/bed/chair/comfy/green{
	icon_state = "comfychair_preview";
	dir = 8
	},
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"ev" = (
/obj/effect/overmap/visitable/ship/landable/gestalt,
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"ew" = (
/obj/effect/shuttle_landmark/gestalt_base/hangar/gestalt_shuttle,
/obj/effect/shuttle_landmark/gestalt_base/hangar,
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"ex" = (
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"ey" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/visible/fuel{
	dir = 8
	},
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"ez" = (
/obj/machinery/computer/ship/sensors{
	icon_state = "computer";
	dir = 4
	},
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"eA" = (
/obj/machinery/computer/ship/engines{
	icon_state = "computer";
	dir = 8
	},
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"eB" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/carbon_dioxide,
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"eC" = (
/obj/machinery/atmospherics/binary/pump{
	dir = 4;
	name = "waste vent"
	},
/obj/machinery/light/small{
	icon_state = "bulb1";
	dir = 2
	},
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"eD" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold4w/visible/fuel,
/obj/machinery/meter,
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"eE" = (
/obj/machinery/shipsensors,
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"eF" = (
/obj/structure/fuel_port,
/turf/simulated/shuttle/wall/diona,
/area/gestalt/shuttle)
"eG" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 5
	},
/turf/simulated/floor/diona/airless,
/area/gestalt/shuttle)
"eH" = (
/obj/effect/paint/black,
/turf/simulated/wall/ocp_wall,
/area/gestalt)
"eI" = (
/obj/machinery/light_switch,
/turf/simulated/wall/r_wall,
/area/gestalt/guestroom)
"eJ" = (
/obj/machinery/atmospherics/pipe/simple/visible/black{
	icon_state = "intact";
	dir = 8
	},
/turf/simulated/shuttle/wall/diona,
/area/gestalt/lab)
"eK" = (
/obj/machinery/atmospherics/pipe/simple/visible/black{
	icon_state = "intact";
	dir = 8
	},
/turf/simulated/wall/r_wall,
/area/gestalt/lab)
"eL" = (
/obj/machinery/atmospherics/pipe/simple/hidden/universal{
	icon_state = "map_universal";
	dir = 8
	},
/obj/machinery/light_switch,
/turf/simulated/wall/r_wall,
/area/gestalt/lab)
"eM" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	icon_state = "intact-scrubbers";
	dir = 9
	},
/turf/simulated/wall/r_wall,
/area/gestalt/lab)
"eN" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/white,
/area/gestalt/lab)
"eO" = (
/obj/machinery/door/window/brigdoor/eastleft,
/obj/machinery/door/window/westright{
	name = "secure door"
	},
/obj/machinery/door/firedoor,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/techfloor,
/area/gestalt/lab)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cZ
cB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aa
aa
aa
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
do
do
do
do
ak
ak
ak
dk
ak
ak
ak
ak
ak
eh
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
ac
aa
ac
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
do
do
bW
ah
do
do
ak
ak
dl
ak
ak
ak
ak
ak
eJ
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
ad
aa
ad
aa
aa
aa
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
do
bR
bX
bX
cm
do
cX
cX
dm
cX
cX
bA
bA
bA
eK
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ag
ad
ag
ad
aa
aa
aa
ak
ak
ak
ak
ak
bB
ak
ak
ak
ak
do
do
av
av
aA
do
cX
da
dn
dy
dI
dL
dU
dY
eK
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
ad
aa
ad
aa
aa
ak
ak
ak
ak
ak
ak
aQ
bm
ak
ak
ak
ak
do
do
av
do
do
cX
db
dp
dz
cX
dM
dW
dZ
eL
ak
ak
ei
ei
ei
eE
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
ad
aa
ad
aa
aa
ak
ak
ak
ak
aO
aO
av
av
ak
ak
ak
av
bS
av
av
av
cD
cX
dc
dq
dA
dJ
dN
dN
ea
eM
ak
ei
ei
ei
ei
ei
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
ad
aa
ad
aa
ak
ak
ak
ak
ak
aP
aP
av
av
av
ak
bG
aN
aN
aN
aN
cn
cE
cX
dd
dr
dB
cX
dO
dX
eb
bA
ei
ei
ek
et
ez
ei
ei
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ag
ad
ag
ad
aa
ak
ak
ak
ak
ak
aP
aP
av
av
av
av
bz
av
ak
bB
av
bz
cF
cX
de
ds
dC
cX
dP
eN
ec
bA
ei
ei
el
eu
ex
ei
ei
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
ad
aa
ad
aa
al
ak
ak
ak
ak
aQ
av
ak
ak
ef
av
bz
av
ak
ak
av
cq
do
cX
df
dr
dB
cX
dQ
eN
ed
bA
ei
ei
em
ev
eA
ei
ei
ei
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
ad
aa
ad
aa
am
ak
aq
ay
aF
av
av
ak
ak
ak
bE
bH
av
av
av
av
bz
ak
cX
dg
dr
dD
cX
dR
eN
ee
bA
ei
ei
en
ew
ei
ei
ei
ei
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ag
ad
ag
ad
ag
an
ak
ar
av
aD
aN
aN
bc
bn
bv
bF
bs
bN
av
aA
av
bz
ak
cX
dh
dt
dE
cX
dS
eN
eg
bA
ei
ei
eo
ex
ei
ei
ei
ei
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ae
ai
ae
ai
ae
ai
ao
ao
as
aA
av
av
av
bd
ao
bw
bz
bI
bI
ak
ak
dV
bz
ak
cX
cX
eI
dF
cX
bA
eO
bA
bA
ei
ei
ep
ex
eB
ei
ei
ei
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ag
aj
ag
ad
ag
ap
ak
ak
ak
aG
aR
aX
be
bo
aX
bJ
ck
bO
ak
ak
ak
bz
av
ak
ak
ak
bz
bE
aN
dG
aN
cL
ej
ej
eq
ex
eC
eF
ei
ei
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aj
aa
ad
aa
ap
ak
ak
ak
aH
aS
aY
bf
ar
bq
bK
cl
bP
bT
bY
av
aD
aN
aN
aN
aN
dG
dK
ak
ak
bB
ak
ei
ei
er
ey
eD
eG
ei
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aj
aa
ad
aa
ak
ak
ak
ak
aI
aT
av
bg
bp
bx
av
co
bO
bq
bZ
av
av
av
bu
ak
ak
ak
ak
ak
ak
ak
ak
ak
ei
es
es
es
es
ei
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ag
aj
ag
ad
aa
ak
ak
ak
ak
ak
aS
aX
bi
ar
by
bL
cr
bO
bU
ca
ca
cw
av
eH
eH
eH
eH
ak
ak
ak
ak
ak
ak
ei
aa
aa
aa
aa
ei
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aj
aa
ad
aa
ak
ak
ak
ak
bB
aT
aZ
bj
ar
bu
bM
cs
cC
bV
cb
ch
cA
cG
eH
di
di
eH
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aj
aa
ad
ak
ak
ak
ak
ak
ak
aT
ak
ak
ar
bh
bQ
ct
cH
eH
cc
ci
cz
cI
cp
dj
di
eH
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aj
aa
ad
ak
ak
ak
ak
ak
aJ
aT
ba
bk
ar
bC
cd
cu
cJ
ct
cc
cj
cA
av
eH
di
du
eH
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ag
aj
ag
ad
ak
ak
ak
ak
ak
aK
aT
av
av
br
bD
ce
cv
cu
ct
cM
cP
cR
av
eH
eH
dv
eH
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aj
aa
ad
ak
ak
ak
ak
ak
aL
aU
bb
bl
bt
bC
cg
cx
cK
ct
dH
dH
cS
av
bS
av
dw
av
av
dT
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
aa
af
aa
af
ak
ak
ak
at
az
az
aV
ak
ak
ak
eH
eH
cy
eH
eH
cN
cQ
cT
cV
cf
cf
cY
dx
ak
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
au
aB
aB
au
ak
ak
ak
ak
ak
aa
ak
ak
cO
cO
cO
cW
cW
cW
cW
cW
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
aw
aC
aC
aw
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
aw
aw
aw
aw
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
aw
aC
aC
aw
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
aw
aC
aC
aw
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
aw
aw
aw
aw
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
aw
aC
aC
aw
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ax
aE
aM
aW
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(86,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(87,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(88,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(91,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(92,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(93,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(94,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(95,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(96,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(97,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(98,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(99,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(100,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
