
/datum/gear/ammo
	path = /obj/item/ammo_magazine/m127_saphe
	display_name = "magazine (12.7mm) M225 SAP-HE"
	slot = slot_l_hand
	sort_category = "Ammunition"
	allowed_roles = list(/datum/job/opredflag_spartan, /datum/job/opredflag_spartan/commander)

/datum/gear/ammo/shotgun
	path = /obj/item/ammo_box/shotgun
	display_name = "box of shutgun slugs"
	cost = 4

/datum/gear/ammo/shotgun_flash
	path = /obj/item/ammo_box/shotgun/flash
	display_name = "box of shutgun flash shells"
	cost = 4

/datum/gear/ammo/a762
	path = /obj/item/ammo_magazine/m762_ap
	display_name = "magazine (7.62mm) M118 FMJ-AP"

/datum/gear/ammo/a762_box
	path = /obj/item/weapon/storage/box/m762_ap
	display_name = "box of 7.62mm M118 magazines"
	cost = 7

/datum/gear/ammo/m95
	path = /obj/item/ammo_magazine/m95_sap
	display_name = "magazine (9.5mm) M634 X-HP-SAP"

/datum/gear/ammo/m95_box
	path = /obj/item/weapon/storage/box/m95_sap
	display_name = "box of 9.5mm M634 magazines"
	cost = 7

/datum/gear/ammo/m145
	path = /obj/item/ammo_magazine/m145_ap
	display_name = "magazine (14.5mm) M112 AP-FS-DS"

/datum/gear/ammo/m145_box
	path = /obj/item/weapon/storage/box/m145_ap
	display_name = "box of 14.5mm M112 magazines"
	cost = 7

/datum/gear/ammo/m5
	path = /obj/item/ammo_magazine/m5
	display_name = "magazine (5mm) M443 Caseless FMJ"

/datum/gear/ammo/m5_box
	path = /obj/item/weapon/storage/box/m5
	display_name = "box of 5mm M443 magazines"
	cost = 7

/datum/gear/ammo/frag_box
	path = /obj/item/weapon/storage/box/m9_frag
	display_name = "box of M9 frag grenades (WARNING)"
	cost = 7
