/datum/gear/weapon
	path = /obj/item/weapon/material/knife/combat_knife
	display_name = "combat knife"
	slot = slot_l_hand
	sort_category = "Weapons"
	allowed_roles = list(/datum/job/opredflag_spartan, /datum/job/opredflag_spartan/commander)

/datum/gear/weapon/ma5b_ar
	display_name = "MA5B Assault Rifle (7.62mm)"
	path = /obj/item/weapon/gun/projectile/ma5b_ar
	cost = 5

/datum/gear/weapon/br85
	path = /obj/item/weapon/gun/projectile/br85
	display_name = "BR85 Battle Rifle (9.5mm)"
	cost = 5

/datum/gear/weapon/m90_ts
	path = /obj/item/weapon/gun/projectile/shotgun/pump/m90_ts
	display_name = "M90 tactical shotgun (shells)"
	cost = 4

/datum/gear/weapon/m7_smg
	path = /obj/item/weapon/gun/projectile/m7_smg
	display_name = "M7 submachine gun (5mm)"
	cost = 2

/datum/gear/weapon/srs99_sniper
	path = /obj/item/weapon/gun/projectile/srs99_sniper
	display_name = "SRS99 sniper rifle (14.5mm)"
	cost = 7

/datum/gear/weapon/m392_dmr
	path = /obj/item/weapon/gun/projectile/m392_dmr
	display_name = "M392 Designated Marksman Rifle (7.62mm)"
	cost = 6

/datum/gear/weapon/m6d_magnum
	path = /obj/item/weapon/gun/projectile/m6d_magnum
	display_name = "M6D Magnum (12.7mm)"
	cost = 2

/datum/gear/weapon/machete
	path = /obj/item/weapon/material/machete
	display_name = "machete"
	cost = 2

/datum/gear/weapon/m739_lmg
	path = /obj/item/weapon/gun/projectile/m739_lmg
	display_name = "M739 Light Machine Gun (7.62mm box magazine)"
	cost = 6

/datum/gear/weapon/m41_ssr
	path = /obj/item/weapon/gun/launcher/rocket/m41_ssr
	display_name = "M41 rocket launcher"
	cost = 7

/datum/gear/weapon/landmine
	path = /obj/item/device/landmine
	display_name = "landmine"
	cost = 4

/datum/gear/weapon/grenade_frag
	path = /obj/item/weapon/grenade/frag/m9_hedp
	display_name = "M9 HE-DP grenade"
	cost = 1
