//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/floor_decal/corner_techfloor_grid,
/obj/floor_decal/techfloor/corner,
/turf/simulated/floor/tiled,
/area/map_template/deepmaint)
"b" = (
/obj/structure/railing/mapped{
	dir = 4;
	icon_state = "railing0-1"
	},
/obj/floor_decal/techfloor{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/map_template/deepmaint)
"o" = (
/obj/structure/railing/mapped{
	dir = 8;
	icon_state = "railing0-1"
	},
/obj/structure/railing/mapped{
	dir = 4;
	icon_state = "railing0-1"
	},
/obj/structure/catwalk,
/turf/simulated/floor/airless/lava,
/area/map_template/deepmaint)
"t" = (
/obj/structure/catwalk,
/turf/simulated/floor/airless/lava,
/area/map_template/deepmaint)
"A" = (
/obj/structure/railing/mapped,
/obj/structure/catwalk,
/turf/simulated/floor/airless/lava,
/area/map_template/deepmaint)
"B" = (
/mob/living/simple_animal/hostile/retaliate/beast/charbaby,
/turf/simulated/floor/airless/lava,
/area/map_template/deepmaint)
"L" = (
/obj/structure/railing/mapped{
	dir = 8;
	icon_state = "railing0-1"
	},
/obj/floor_decal/techfloor{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/map_template/deepmaint)
"M" = (
/obj/floor_decal/techfloor,
/turf/simulated/floor/tiled,
/area/map_template/deepmaint)
"O" = (
/obj/floor_decal/techfloor{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/map_template/deepmaint)
"P" = (
/turf/simulated/floor/airless/lava,
/area/map_template/deepmaint)
"R" = (
/obj/structure/railing/mapped{
	dir = 1;
	icon_state = "railing0-1"
	},
/obj/floor_decal/techfloor{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/map_template/deepmaint)
"S" = (
/obj/floor_decal/techfloor{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/map_template/deepmaint)
"T" = (
/obj/floor_decal/techfloor{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/map_template/deepmaint)
"U" = (
/obj/floor_decal/corner_techfloor_grid{
	dir = 8
	},
/obj/floor_decal/techfloor/corner{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/map_template/deepmaint)
"V" = (
/obj/structure/railing/mapped,
/obj/floor_decal/techfloor,
/turf/simulated/floor/tiled,
/area/map_template/deepmaint)
"W" = (
/obj/floor_decal/corner_techfloor_grid{
	dir = 4
	},
/obj/floor_decal/techfloor/corner{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/map_template/deepmaint)
"X" = (
/obj/floor_decal/corner_techfloor_grid{
	dir = 1
	},
/obj/floor_decal/techfloor/corner{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/map_template/deepmaint)
"Z" = (
/obj/structure/railing/mapped{
	dir = 1;
	icon_state = "railing0-1"
	},
/obj/structure/catwalk,
/turf/simulated/floor/airless/lava,
/area/map_template/deepmaint)

(1,1,1) = {"
a
b
b
b
b
T
T
b
b
b
W
"}
(2,1,1) = {"
V
P
P
P
P
Z
A
P
B
P
R
"}
(3,1,1) = {"
V
P
P
P
P
Z
A
P
P
P
R
"}
(4,1,1) = {"
V
P
P
P
B
Z
A
P
P
P
R
"}
(5,1,1) = {"
V
P
P
P
P
Z
A
P
P
P
R
"}
(6,1,1) = {"
M
o
o
o
o
t
t
o
o
o
S
"}
(7,1,1) = {"
V
P
P
P
P
Z
A
P
P
P
R
"}
(8,1,1) = {"
V
P
P
P
P
Z
A
P
P
P
R
"}
(9,1,1) = {"
V
P
P
P
P
Z
A
P
P
P
R
"}
(10,1,1) = {"
V
P
P
P
P
Z
A
P
B
P
R
"}
(11,1,1) = {"
U
L
L
L
L
O
O
L
L
L
X
"}
