#ifndef MODPACK_RESOMI
#define MODPACK_RESOMI

#include "_resomi.dm"
#include "code/unit_tests.dm"
#include "code/body/abilities.dm"
#include "code/body/emotes.dm"
#include "code/body/organs.dm"
#include "code/clothing/void/rigs.dm"
#include "code/clothing/clothing.dm"
#include "code/clothing/glasses.dm"
#include "code/clothing/misc.dm"
#include "code/clothing/shoes.dm"
#include "code/clothing/suits.dm"
#include "code/clothing/under.dm"
#include "code/datum/_defines.dm"
#include "code/datum/body.dm"
#include "code/datum/gear.dm"
#include "code/datum/language.dm"
#include "code/datum/misc.dm"
#include "code/datum/resomi_culture.dm"
#include "code/datum/species.dm"

#endif
