// These are OLD and UNUSED areas for asteroid outposts.
// They are kept in separate file which is unticked to make mapping cleaner. However, if downstream server uses the old areas they
// can do so by ticking the file. Do not add more areas to this file, instead add it to asteroid_areas.dm!


/area/mine/lobby
	name = "Mining station"

/area/mine/storage
	name = "Mining station Storage"

/area/mine/production
	name = "Mining Station Starboard Wing"
	icon_state = "mining_production"

/area/mine/abandoned
	name = "Abandoned Mining Station"

/area/mine/living_quarters
	name = "Mining Station Port Wing"
	icon_state = "mining_living"

/area/mine/eva
	name = "Mining Station EVA"
	icon_state = "mining_eva"

/area/mine/maintenance
	name = "Mining Station Communications"

/area/mine/cafeteria
	name = "Mining station Cafeteria"

/area/mine/hydroponics
	name = "Mining station Hydroponics"

/area/mine/sleeper
	name = "Mining station Emergency Sleeper"

/area/mine/north_outpost
	name = "North Mining Outpost"

/area/mine/west_outpost
	name = "West Mining Outpost"

// FOR COMPATIBILITY WITH DOWNSTREAM (Old areas - Research Base)

/area/research_outpost
	name = "Research Outpost"
	icon_state = "anomaly"

/area/research_outpost/filtering
	name = "Research Outpost Filtering"
	icon_state = "anofilter"

/area/research_outpost/hallway
	name = "Research Outpost Hallway"
	icon_state = "anohallway"

/area/research_outpost/gearstore
	name = "Expedition Preparation"
	icon_state = "anog"

/area/research_outpost/power
	name = "Research Outpost Power"
	icon_state = "engine"

/area/research_outpost/atmos
	name = "Research Outpost Atmospherics"
	icon_state = "atmos"

/area/research_outpost/maint
	name = "Research Outpost Maintenance"
	icon_state = "maintcentral"

/area/research_outpost/iso1
	name = "Isolation Cell 1"
	icon_state = "iso1"

/area/research_outpost/iso1_access
	name = "Isolation Cell 1 - Access"
	icon_state = "iso1"

/area/research_outpost/iso2
	name = "Isolation Cell 2"
	icon_state = "iso2"

/area/research_outpost/iso2_access
	name = "Isolation Cell 2 - Access"
	icon_state = "iso2"

/area/research_outpost/iso3
	name = "Isolation Cell 3"
	icon_state = "iso3"

/area/research_outpost/iso3_access
	name = "Isolation Cell 3 - Access"
	icon_state = "iso3"

/area/research_outpost/harvesting
	name = "Exotic Particles Collection"
	icon_state = "anolab"

/area/research_outpost/sample
	name = "Sample Preparation Room"
	icon_state = "anosample"

/area/research_outpost/spectro
	name = "Mass Spectrometry Lab"
	icon_state = "anospectro"

/area/research_outpost/anomaly
	name = "Anomalous Materials Lab"
	icon_state = "anolab"

/area/research_outpost/med
	name = "Research Outpost Medbay"
	icon_state = "medbay3"

/area/research_outpost/entry
	name = "Research Outpost Shuttle Dock"
	icon_state = "anoentry"

/area/research_outpost/longtermstorage
	name = "Long-Term Storage"
	icon_state = "primarystorage"

/area/research_outpost/tempstorage
	name = "Temporary Storage"
	icon_state = "storage"

/area/research_outpost/maintstore1
	name = "Auxiliary Storage"
	icon_state = "auxstorage"

/area/research_outpost/maintstore2
	name = "Maintenance Storage"
	icon_state = "auxstorage"