// Areas specific to the Hypatia Station map

/area/security/headdorms
	name = "\improper Head Dormitories"

/area/medical/research
	name = "\improper Medical Research"
	icon_state = "medresearch"

#warn MAPPERS: Check this area on the map, replace with /area/medical/surgery if possible. Otherwise, remove this warning + comment
/area/medical/surgery1
	name = "\improper Operating Theatre One" // was: Operating Theatre Two

/area/rnd/telesci
	name = "\improper Telescience Lab"
	icon_state = "toxmisc"

#warn MAPPERS: Check the heatsink_temperature variable of /obj/machinery/atmospherics/unary/freezer objects and make sure this is legal

