/**********************Marine Areas**************************/
/area/sulaco
	name = "\improper Sulaco"
	icon_state = "centcom"
/area/sulaco/medical/general
	name = "\improper Sulaco Medbay"
	icon_state = "centcom"

/area/sulaco/general/main_hall
	name = "\improper Sulaco Hallway"
	icon_state = "bridge"

/area/sulaco/aft
	name = "\improper Sulaco Aft"
	icon_state = "centcom"
	music = null

/area/sulaco/fore
	name = "\improper Sulaco Fore"
	icon_state = "centcom"
	music = null

/area/sulaco/hangar
	name = "\improper Sulaco Hangar"
	icon_state = "centcom"
	music = null





/area/shuttle/marine_a
	name = "\improper Marine Transport Shuttle One"
	music = "music/escape.ogg"
	requires_power = 0

/area/shuttle/marine_a/sulaco
	icon_state = "shuttle2"
	requires_power = 0

/area/shuttle/marine_a/station
	icon_state = "shuttle"
	requires_power = 0

/area/shuttle/marine_b
	name = "\improper Marine Transport Shuttle Two"
	music = "music/escape.ogg"
	requires_power = 0

/area/shuttle/marine_b/sulaco
	icon_state = "shuttle2"
	requires_power = 0

/area/shuttle/marine_b/station
	icon_state = "shuttle"
	requires_power = 0

