/obj/item/documents/nanotrasen/sierra
	name = "secret corporate documents"
	desc = "\"Top Secret\" corporate documents, filled with complex diagrams, research procedures, and details on cloning or breeding rights to non-sapient species the Sierra encounters. It seems like they will be auctioning them off to the highest private bidder."
	description_antag = "A conglomerate of powerful corporations seems to be wanting to create weaponized xenobiological species. Probably as a form of WMD, by your best guess."
	icon_state = "docs_verified"

/obj/item/documents/scg/verified/sierra
	name = "secret government documents"
	desc = "\"Top Secret\" documents detailing SCG IFF codes, granting the Sierra access into restricted sectors. The majority of them are coordinates, codes for fellow ships, and clearance lists."
	description_antag = "These codes seem very odd for an exploration vessel: a lot of them are SCG blacksites, covered up. You've never even heard of most of these."
	icon_state = "docs_verified"

/obj/item/documents/scg/brains/sierra
	name = "secret medical documents"
	desc = "Heavily classified medical documentation of brain scans and exploratory surgery conducted across the entire length of the Sierra project. It seems like they have been documenting how deep-space living has altered the structure of the brain."
	description_antag = "These studies were conducted, without consent, while the patients were under anaesthesia for some other routine medical concern. They detail some very unusual deformities within the deepest parts of the brain, correlating them with the people and places visited by the Sierra 'for later assessment'. The findings, and any 'viable specimens', are to be delivered to a black site on S/2004 N 1."
	icon_state = "docs_verified"

/obj/item/documents/scg/blue/sierra
	name = "blue secret documents"
	desc = "\"Top Secret\" documents detailing the Skrellian company Krri'gli, and their insistent requests upon specific priority sectors for the Sierra to investigate."
	description_antag = "Krri'gli seem to be guiding the Sierra, subtly, to a specific unmapped sector of the galaxy. It's almost like they're too afraid to investigate it personally."
	icon_state = "docs_blue"
