/obj/item/light/bulb/darkpink
	color = "#cc0066"
	b_colour = "#cc0066"

/obj/item/light/bulb/darkpurple
	color = "#cc0099"
	b_colour = "#cc0099"

/obj/item/light/bulb/darkred
	color = "#b30000"
	b_colour = "#b30000"

/obj/item/light/bulb/blue
	color = "#3333ff"
	b_colour = "#3333ff"

/obj/item/light/bulb/green
	color = "#2d862d"
	b_colour = "#2d862d"

/obj/item/storage/box/lights/bulbs/bar
	name = "box of colored bulbs"
	startswith = list(  /obj/item/light/bulb/darkpink   = 2,
						/obj/item/light/bulb/darkpurple = 2,
						/obj/item/light/bulb/darkred    = 2,
						/obj/item/light/bulb/blue       = 2,
						/obj/item/light/bulb/green      = 2)
