/obj/item/paper/important //just a placeholder for messages from Central Command
	icon = 'maps/sierra/icons/obj/uniques.dmi'
	icon_state = "paper_words"

//just for a better management
//don't use New(), it breaks ya

/obj/item/paper/sierra
	name = "private room"
	info = "<tt><center><b><large>NSV Sierra</large></b></center><center>Приватная комната</center><li>Вы можете попросить у бармена одну из разноцветных лампочек для своей комнаты.<li>Доступные цвета: тёмно-фиолетовый, тёмно-розовый, тёмно-красный, синий, зеленый, стандартный.<li><b>Пожалуйста, не ломайте лампочки.</b><li>Бармен может снять блокировку с комнаты в случае необходимости - доступ к внешней кнопки есть только у него, ГП и капитана.<li>Старайтесь не занимать комнату на продолжительное время без уведомления бармена.<li>Не используйте кабинки для сна.<li>Не пачкайте мебель.<hr><i>Наслаждайтесь приятной компанией.<hr><small>NT Support Division</i></small></tt><br><i>This paper has been stamped by the Central Command.</i>"
	icon = 'maps/sierra/icons/obj/uniques.dmi'
	icon_state = "paper_words"

/obj/item/paper/sierra/bar_permit
	name = "shotgun permit"
	info = "<tt><center><b><large>NSV Sierra</large></b></center><center>Разрешение на ношение оружия</center><hr>Действующий бармен судна имеет право владеть и использовать двуствольный дробовик. <br>Условия:<li>Бармену запрещено выносит дробовик за пределы бара.<li>Бармен может использовать только патроны типа illumination (дезориентирующие).<li>При возникновении конфликта в пределах бара, бармен обязан вызвать охрану и попытаться утихомерить конфликтующих словами. Оружие может быть использовано только против 'буйных клиентов'.<hr><li>Охрана имеет право конфисковать дробовик за нарушение любого из условий.<hr><i><small>NT Support Division</small></i></tt><br><i>This paper has been stamped by the Central Command.</i>"

/obj/item/paper/sierra/teleport
	name = "teleport usage"
	info = "<tt><center><b><large>NSV Sierra</large></b></center><center>Продвинутое использование телепорта</center><hr>Участились жалобы на повышенную степень консервативности среди командования судна. Мы одобряем использование проверенных методов, однако, когда на кону стоит успех миссии или выполнение служебных обязанностей - <b>настоятельно</b> рекомендуется начать использовать все доступные ресурсы для достижения цели. <br>Примеры использования телепорта:<li>Возвращение потерянных челноков.<li>Отправка сотрудников на удалённые рабочие места, такие как случайно встреченный в процессее полета шахтерский аванпост или отправленный на экспедицию соответствующий челнок. Не допускайте безработицу среди экспедиционного и добывающего персонала - заставляйте их снаряжаться и отправляться на вылетевший челнок через телепорт.<li><hr>Отдел Исследований и Разработок провёл подсчеты, которые позволяют называть установленный на судне телепорт как пригодный и безопасный для частого использования. Помните об этом.<hr><i><small>NT Support Division</small></i></tt><br><i>This paper has been stamped by the Central Command.</i>"

/obj/item/paper/sierra/medical_blood
	name = "blood problem"
	info = "<tt><center><b><large>NSV Sierra</large></b></center><center>Донорство крови</center><hr>В условиях полугодовой экспедиции без дозаправки и искючительной дороговизны нанокрови, в целях снижения затрат медицинский персонал должен использовать кровь <b>первой группы отрицательного резус-фактора</b>, собираемую с доноров среди персонала. Награда за данную процедуру не предусмотрена регуляциями, из-за чего придумывание поощрения всецело лежит на Медицинском департаменте. <br>Помните, что из-за дороговизны нанокрови, её использование допускается лишь в экстренных ситуациях. <br></tt><i>Была предложена возможность снижения срок заключения в бриге с помощью донорства крови. Рекомендуется обсуждение со старшим сотрудником Охранного департамента</i><tt><hr><i>2 упаковки с нанокровью хранятся на складе.<br><small>NT Support Division</small></i></tt><br><i>This paper has been stamped by the Central Command.</i>"

/obj/item/paper/sierra/engineering_engines
	name = "enginees"
	info = "<tt><center><b><large>NSV Sierra</large></b></center><center>Двигатель HG-MSE-2561b</center><hr>Двигатели HG-MSE-2561b предназначены для полетов на дистанции в пределах одного космического сектора. Основной отличительной особенностью системы является независимость каждой турбины, что обеспечивает повышенную надежность и эффективность, тем самым позволяя судну маневрировать даже при единственном работоспособном двигателе.<hr><center><large>Эксплуатация</large></center><br>1) Открыть клапаны для подачи газа в камеру сгорания. </tt><i>У нас они активируются удаленно, кнопки над приборной панелью - активируйте все 4</i><tt><br> 2) Подождите 10 секунд, дав топливу наполнить камеру. По истечению времени, активируйте запальник. </tt><i>Кнопка справа от панели</i><tt>.<br>3) После начала реакции горения, отключите клапаны. </tt><i>Нажмите на кнопки по центру снова. После этого, двигатели начнут прогреваться.</i><tt><hr><center><large>Техническая информация</large></center><li>Не оставляйте подачу газа в камеру активной на продолжительное время без постоянной работы двигателей (например, во время активного маневрирования) - переборки могут расплавиться от температуры.<li>Температура плавления переборок: 12000K, температура плавления фороновых стекл: 4200K<li>В случае достижения опасной для переборок температуры, откройте ставни для космирования газа. </tt><i>Кнопки на стене справа от зажигания</i><tt><hr><i><small>NT Support Division</small></i></tt><br><i>This paper has been stamped by the Central Command.</i>"

/obj/item/paper/sierra/engineering_comms
	name = "telecommunications"
	info = "<tt><center><b><large>NSV Sierra</large></b></center><center>Телекоммуникации</center><hr>Телекоммуникационная станция в носу корабля обеспечивает радиосвязь на судне. Kappa Communication с помощью своих пограничных спутников поддерживает удаленную связь с судном через квантовое реле (Emergency Bluespace Relay). Таким образом, Центральное Комадование может получать сообщения от судна до тех пор, пока реле сохраняет свою работоспособность <hr><center><large>Эксплуатация</large></center>Инженерная команда настроила оборудование перед вылетом, из-за чего действующему технику настоятельно НЕ рекомендуется проводить какие-либо манипуляции с настройками во избежание коллапса системы связи.<hr><center><large>Техническая информация</large></center><li>В случае повреждения серверов или иного оборудования, требуется провести ремонт с помощью размещенных на складе плат. Возможен дозаказ с помощью отделов Исследований или Снабжения.<li><b>Запасная плата от квантового передатчика находится на защищенном складе.</b> В случае уничтожения телекоммуникаций, передатчик должен быть установлен в защищенном месте в пределах судна с последующим уведомлением ЦК о ЧП.<hr><i><small>NT Support Division</small></i></tt><br><i>This paper has been stamped by the Central Command.</i>"

/obj/item/paper/sierra/engineering_SMairlock
	name = "engine access"
	info = "<tt><center><b><large>NSV Sierra</large></b></center><center>Шлюзовая Система</center><br><hr>Инженерная команда произвела установку новой шлюзовой системы, которая призвана упростить вход в повреждённый отсек с суперматерии без использования атмосферных щитов.<hr><center><large>Эксплуатация</large></center><br>Выполняйте ниже приведённые инструкции с максимальной точностью, <b>любое отклонение от них может привести к плачевным последствиям</b>:<br><br><li>Если вам необходимо войти к суперматерии, то циклируйте шлюз внутрь.<br><br><li>Если вам необходимо выйти, то используете опцию \"Purge\".<br><br><hr><center><large>Техническая информация</large></center><li><b>Вмешательство в шлюзовую систему настоятельно НЕ рекомендуется.</b> Система является самодостаточной и не нуждается в обслуживании. При любых поломках, следует сообщить об этом Старшему или Главному инженеру.<hr><i><small>NT Support Division</small></i></tt><br><i>This paper has been stamped by the Central Command.</i>"

/obj/item/paper/sierra/showers
	name = "private showers"
	info = "<tt><center><b><large>NSV Sierra</large></b></center><center>Приватные душевые кабинки</center><hr>Отдел Аналитики прислушался к жалобам экипажа на общую душевую и порекомендовал инженерной команде оборудовать помещение с приватными душевыми кабинками. <hr><center><large>Техника безопасности</large></center>В следствии воздействия продолжительных космических перелетов, криосонных установок и иных источников стресса, настоятельно не рекомендуется запираться в душе и отключать интерком. Охрана, по возможности, проходя мимо душевых должна спрашивать, всё ли впорядке у персонала внутри, дабы оказаться медицинскую помощь в случае необходимости. <b>Открывать шлюз в кабинку и только затем спрашивать - нарушение корпоративных регуляций.</b><hr><i><small>NT Support Division</small></i></tt><br><i>This paper has been stamped by the Central Command.</i>"
/* unused
/obj/item/paper/sierra/bridge_turrets
	name = "bridge turrets"
	info = "<tt><center><b><large>NSV Sierra</large></b></center><center>Внешние туррели</center><hr>Начальство выражает беспокойство в следствии установки внешних туррелей по периметру обзорной части мостика.<hr><center><large>Техника безопасности</large></center>Перед обслуживанием мостика со стороны космического пространства туррели должны быть обязательно отключены. Это же касается процедуры ремонта. В остальное время, туррели должны быть активны для защиты от нежелательных интервентов и неопознанных космических тел. Туррели установлены таким образом, что персонал мостика не должен замечать лазеры.<hr><i><small>NT Support Division</small></i></tt><br><i>This paper has been stamped by the Central Command.</i>"
*/
/obj/item/paper/sierra/compactor
	name = "compactor"
	info = "<I>Обслуживание гидравлического пресса <br>Краткая инструкция по эксплуатации: <br>1) Не помещайте крупные объекты в камеру - поршни выйдут из строя. <br>2) В случае поломки одного из поршей (лампочка будет гореть красным) - пройдите в секцию обслуживания поршней, отверткой открутите панель на неисправном поршне, с помощью гаечного ключа выпустите давление из главной камеры. Не забудьте поставить всё на место по завершению процедуры. <br>3) Оденьте рабочие перчатки и противогаз при обслуживании поршня - возможна утечка горячего воздуха.</i>"

/obj/item/paper/sierra/captain_fax
	name = "\improper NAS Crescent - Mission Progress"
	info = "<font color = #101010><center><img src = bluentlogo.png></br><b>NanoTrasen Quantum Uplink Signed Message</b><br><font size = '1'>Encryption key: 64448722572acc464927240150d6ae5d<br>Challenge: 56a40c5ba<br></font></center><font face='Verdana' nocolor=black><hr>Капитан.<BR>Наше общее Высшее начальство выражает своё недовольство по поводу успехов Вашей экспедиции к Сигналу. Отдел Аналитики сделал расчеты, судя по которым, Ваше судно уже должно было выйти из тех 'долгов с 6 нулями', как выражаются некоторые мои коллеги.<BR>Переоборудование Вашего судна заняло достаточно много средств, чтобы начинать искать денежные или менее материальные блага во всём, что Вы можете встретить на своём пути.<BR>Мой небольшой совет - если вы видите источник выгоды, вгрызайтесь в него зубами, но добейтесь того, чтобы источник был таковым. Не важно какая - политическая, экономическая или даже научная. Нам нужны результаты.<BR>Отвечать на это сообщение не требуется, пока у Вас нет достаточно весомых достижений за смену.<br>Займитесь работой, капитан.<BR></font><font face=\"Verdana\" color=black><font face=\"Times New Roman\"><i>Swadian Barwuds</i></font></font><br><i>This paper has been stamped by the Central Command.</i></font>"

 //sierra Unstumped. Just for a better managament

/obj/item/paper/sierrau
	name = "crumpled note"
	info = "Д.Брэдсон, мы выполнили вашу просьбу и подготовили подходящее для вас убежище, список оборудования и карта тайников находится в папке D4. Мы получили ваше письмо и смеем вас заверить в надёжности данного варианта, мы гантируем что они не будут искать вас на экпедиционном судне NT. Прочую информацию вы сможете найти в документе C3"

/obj/item/paper/sierrau/joke
	name = "strange paper"
	info = "<I>Привет! Кем бы ты не был у тебя точно есть глаза раз ты читаешь эту записку, так вот! Вернёмся к делу, если у тебя есть глаза значит ты видишь и этот новенький лазерный карабин заточённый в стеклянную камеру, интересно ты бы хотел его потрогать? А может даже стать его хозяином? Знаешь, мне он не нужен, завтра меня всё равно увольняют (если ты это читаешь то это значит что я уже давно уволен и прожигаю последние деньги на венерианских курортах), поэтому думаю мне не успеет прилететь от ГСБ за его потерю, и завтра всё равно завезут новые карабины, с системой авторизации, да. Исходя из всего этого ты можешь точно быть уверен в том что о нём все забудут, а, прости, продолжим, ты бы хотел стать обладателем данного прекрасного образца современного вооружения? Да? Если да то он тут, за стеклом, разбей стекло и достань его. Что? Ты думал всё будет так просто? Нет, я отдам свою Алевтину только сильному человеку способному сломать тоненькое стёклышко, или ксеносу, прости если обидел, я на самом деле не против ксеносов, да, да и мы сами ксеносы.. хе-хе   Ах да, её зовут Алевтина, мне правда ещё не довелось стрелять из неё, но я уверен у тебя (кем бы ты не был) мой дорогой читатель всё ещё впереди, только спаси её из заточения..            Ах и ещё один момент, если ты всё таки оказался слабой и хрупкой девушкой (или ты прыщавый программист-задохлик что постоянно сидит в телекомах) и так и не смог(ла) сломать это стекло то оставь или верни эту записку на место, пусть более достойный заберёт её. Может я поступаю несправедливо, но я не хочу отдавать ОПАСНОЕ оружие школьнику которому едва исполнилось 19 лет и его наняли чтобы он отчищал техи от дерьма (и речь тут не о уборщиках а о практикантах-недоинженерах), либо бабе, место которой на кухне. А если ты не первое и не второе то я даже не знаю кто ты, может маломощный старик? А таких берут на Сиерру? Хотя о чём речь? Таким задохликам не то что не должен достаться карабин, им даже в космосе находится не стоит.</I>"

/obj/item/paper/sierrau/merchant
	name = "novice help"
	info = "<tt><center><b>Помощь новичку</b></center><hr><h3>Вступление</h3>Торговцы бывают разными. В основном, самым важным критерием стоит то, насколько хорошо развито красноречие. В случае с вашим небольшим судном, маловероятно, что вам удастся кому-то угрожать - необходимо искать общий язык.<h3>Вежливые торговцы</h3>Как бы вы не презирали экипаж, запомните - ведите себя по-взрослому, в меру серьезно, без излишней фамильярности, но дружелюбно. Не идите на конфликт со Службой Безопасности и тем более командованием, если не хотите провести неопределенный срок в ожидании нового судна в зоне действия сенсоров.<h3>Наценка</h3>Практически все товары, что находятся на вашей базе достались вам путём купли-продажи. Цена, выдававемая самим сканером, является ценой на рынке в среднем. Никто не будет сильно злиться из-за того, что вы накинете 20, 40 или даже 100 процентов к изначальной цене (особенно, если у покупателя нет сканера) - прикидывайте, насколько экипажу нужна та или иная вещь и сколько они готовы отдать за неё.<h3>Закон</h3>Никто не имеет права обыскивать ваше судно. Никто не имеет права заходить на судно без вашего разрешения. Никто не имеет права задерживать вас за то, что вы подлетели к шлюзу - другое дело, если вы соверште незаконную стыковку (в лучшем случае, вас попросят отстыковаться).<h3>Проникновение</h3> Чужой экипаж не имеет права проникать на ваш корабль без вашего разрешения. Вы не имеете права проникать на корабль без разрешения экипажа - помните, что если вы торгуете с крупным судном, то на нём, скорее всего, есть вооруженная охрана, которая может расстрелять вас за взлом внешнего шлюза.</tt>"

/obj/item/paper/sierrau/liason_note
	name = "note"
	info = {"
	<i>В случае угрозы захвата - пить таблетку. Плен - не вариант.<br>
	H.B.</i>
	"}

/obj/item/paper/sierrau/cargo_revision
	info = "<large><b><center>Департамент снабжения</center></b></large> \
	<br><center>Инвентаризация</center>\
	<list>\
	<li> Запасные сканеры (шахтерский, атмосферный, медицнский, ксенобиолоигческий, T-ray, \
	серийных номеров оружия, вирусологический, торговый, аутоптисческий, ботанический) (1) \
	<li> GPS маячки (2) \
	<li> Маячки для посадки шаттлов (2) \
	<li> Запасные медицинский принадлежности в коробках (мешки для тел, шприцы, стирильные маски+перчатки, \
	пакеты с кровью, мензурки) (1) \
	<li> Нанопаста (2) \
	<li> Сканнер для роботов и протезов (1) \
	<li> Портативный холодильник (1) \
	<li> Авто-компрессор (1)\
	<li> Медицинские каталки (2)\
	<li> Стазисные мешки (2)\
	<li> Спасательные мешки (2)\
	<li> Дефибриллятор (1)\
	<li> Аптечки (травмы, токсины, асфиксиксия, ожоги, обычная) (1)\
	<li> Запасной хирургический набор (1)\
	<li> <i>Неизсветный хирургический инструмент (спросить что это и стереть)</i>\
	<li> Форон в листах (30)\
	<li> Канистры с водородом (4)\
	<li> Стекло (100)\
	<li> Пластик (100)\
	<li> Укреп.стекло (100)\
	<li> Алюминий (50)\
	<li> Cталь (150)\
	<li> Пласталль (50)\
	<li> Осмиумо-корбидовая пласталль (20)\
	<li> <i>Дерево - много. Найти того, кто разбирается в видах</i>\
	<li> Противорадиационные костюмы + счетчики гейгера (2)\
	<li> Костюмы биологический защиты (3)</list>\
	<br>P.S: Разобрать те ящики с барахлом"

/obj/item/paper/sierra/bsd
	name = "bluespace drive usage"
	info = "<tt><center><b><large>NSV Sierra</large></b></center><center>Эксплуатация двигателя блюспейса</center><hr>Стандартный двигатель блюспейса (в дальнейшем БСД), на момент написания данной документации (2301) всё ещё является условно-экспериментальным устройством для перемещения космических объектов на удаленные расстояния за короткий промежуток времени. О любых необычных для работы оборудования явлениях следует сообщать Директору Исследований или Старшему Инженеру - в зависимости от характера феномена.<br><br>Для перекалибровки БСД необходимо провести следущие действия:<list><li>открутить болты гаечным ключом;<li>монитровкой убрать крышку в сторону;<li>кусачками обрезать и убрать обгоревшие провода;<li> заменить обгоревшие провода новыми;<li>поднести мультиметр к (светящейся зелёной стенке внутри) и подождать несколько секунд;<li>закрыть крышку монтировкой;<li>прикрутить болты гаечным ключом</list>.<br><br>Во время обслуживания БСД в обязательном порядке требуется:<list><li>Быть одетым в стандартный набор радиационный защиты, мезонные очки (должны быть включены) и изоляционные перчатки.<li>Не быть под воздействием алкогольных или психотропных препаратов.<li>Не проводить в камере более двух минут.<li>В случае тошноты, рвоты, зуда, галлюцинаций, головокружения или боли - немедленно покинуть камеру.</list><hr><i><small>NT Support Division</small></i></tt><br><i>This paper has been stamped by the Central Command.</i>"
