/area/liberia/
	req_access = list(access_merchant)

/area/liberia/dockinghall
	name = "FTV Liberia - Docking Hall"
	icon_state = "entry_1"

/area/liberia/guestroom1
	name = "FTV Liberia - Guest Room 1"
	icon_state = "green"

/area/liberia/guestroom2
	name = "FTV Liberia - Guest Room 2"
	icon_state = "red"

/area/liberia/library
	name = "FTV Liberia - Library"
	icon_state = "library"

/area/liberia/hallway
	name = "FTV Liberia - HallWay"
	icon_state = "hallC1"

/area/liberia/merchantstorage
	name = "FTV Liberia - Merchant Storage"
	icon_state = "storage"

/area/liberia/engineeringlobby
	name = "FTV Liberia - Engineering Lobby"
	icon_state = "primarystorage"

/area/liberia/engineeringstorage
	name = "FTV Liberia - Engineering Storage"
	icon_state = "emergencystorage"

/area/liberia/engineeringreactor
	name = "FTV Liberia - Engineering Reactor"
	icon_state = "engineering_workshop"

/area/liberia/engineeringengines
	name = "FTV Liberia - Engineering Engines"
	icon_state = "engine"

/area/liberia/personellroom1
	name = "FTV Liberia - Personell Room 1"
	icon_state = "dk_yellow"

/area/liberia/personellroom2
	name = "FTV Liberia - Personell Room 2"
	icon_state = "purple"

/area/liberia/traidingroom
	name = "FTV Liberia - Traiding Room"
	icon_state = "purple"

/area/liberia/bridge
	name = "FTV Liberia - Bridge"
	icon_state = "bridge"

/area/liberia/cryo
	name = "FTV Liberia - Cryo"
	icon_state = "crew_quarters"

/area/liberia/medbay
	name = "FTV Liberia - Medbay"
	icon_state = "medbay"

/area/liberia/officeroom
	name = "FTV Liberia - Office Room"
	icon_state = "observatory"

/area/liberia/toiletroom1
	name = "FTV Liberia - Shower"
	icon_state = "showroom"

/area/liberia/toiletroom2
	name = "FTV Liberia - Toilet"
	icon_state = "toilet"

/area/liberia/bar
	name = "FTV Liberia - Bar"
	icon_state = "bar"

/area/liberia/captain
	name = "FTV Liberia - Captain Office"
	icon_state = "blue-red"
	req_access = list(access_merchant)

/area/liberia/atmos
	name = "FTV Liberia - Atmos Chamber"
	icon_state = "atmos"

/area/liberia/solar1
	name = "FTV Liberia - Solar1"
	icon_state = "away1"

/area/liberia/solar2
	name = "FTV Liberia - Solar2"
	icon_state = "away2"

/area/liberia/mule
	name = "FTV Mule"
	icon_state = "shuttle"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED
