/var/const/access_infantry = "ACCESS_INFANTRY"
/datum/access/infantry
	id = access_infantry
	desc = "Infantry"
	region = ACCESS_REGION_SECURITY

/var/const/access_infcom = "ACCESS_INFCOM"
/datum/access/infcom
	id = access_infcom
	desc = "Infantry Command"
	region = ACCESS_REGION_SECURITY

/var/const/access_inftech = "ACCESS_INFTECH"
/datum/access/inftech
	id = access_inftech
	desc = "Infantry Technician"
	region = ACCESS_REGION_SECURITY

/var/const/access_gunnery = "ACCESS_GUNNERY"
/datum/access/gunnery
	id = access_gunnery
	desc = "Gunnery Access"
	region = ACCESS_REGION_SECURITY