/area/ship_battle/blasta
	name = "\improper Blasta"
	icon_state = "purple"
	team = 3

	ammo_storage
		name = "\improper Blasta - Ammo Storage"
		icon_state = "armory"

	central
		name = "\improper Blasta - Central"
		icon_state = "hallC1"

	central_two
		name = "\improper Blasta - Central"
		icon_state = "hallC2"

	central_three
		name = "\improper Blasta - Central"
		icon_state = "hallC3"

	bridge
		name = "\improper Blasta - Bridge"
		icon_state = "bridge"

	engines
		name = "\improper Blasta - Engines"
		icon_state = "yellow"

	primary_weapons
		name = "\improper Blasta - Primary Weapons"
		icon_state = "armory"

	primary_weapons_two
		name = "\improper Blasta - Primary Weapons"
		icon_state = "armory"

	port_maintenance
		name = "\improper Blasta - Port Maintenance"
		icon_state = "maintcentral"

	starboard_maintenance
		name = "\improper Blasta - Starboard Maintenance"
		icon_state = "maintcentral"

	engineering
		name = "\improper Blasta - Engineering"
		icon_state = "engineering"

	eva
		name = "\improper Blasta - EVA"
		icon_state = "storage"

	bathroom
		name = "\improper Blasta - Bathroom"
		icon_state = "toilet"

	sensors_port
		name = "\improper Blasta - Port Sensors"
		icon_state = "exam_room"

	sensors_starboard
		name = "\improper Blasta - Starboard Sensors"
		icon_state = "exam_room"

	external
		name = "\improper Blasta - External"
		icon_state = "away"

/area/shuttle/mining_shuttle/blasta
	name = "Mining Shuttle"
	icon_state = "shuttle3"