/obj/item/clothing/under/resomi
	name = "small grey smock"
	desc = "It looks fitted to nonhuman proportions."
	icon = 'packs/infinity/icons/obj/clothing/species/resomi/obj_under_resomi.dmi'
	icon_state = "resomi_grey"
	item_state = "resomi_grey"
	species_restricted = list(SPECIES_RESOMI)

/obj/item/clothing/under/resomi/white
	name = "small smock"
	icon_state = "resomi_white"
	item_state = "resomi_white"

/obj/item/clothing/under/resomi/red
	name = "small Security smock"
	icon_state = "resomi_red"
	item_state = "resomi_red"

/obj/item/clothing/under/resomi/yellow
	name = "small Engineering smock"
	icon_state = "resomi_yellow"
	item_state = "resomi_yellow"

/obj/item/clothing/under/resomi/medical
	name = "small Medical uniform"
	icon_state = "resomi_medical"
	item_state = "resomi_medical"

/obj/item/clothing/under/resomi/rainbow
	name = "small rainbow smock"
	icon_state = "resomi_rainbow"
	item_state = "resomi_rainbow"

/obj/item/clothing/under/resomi/science
	name = "small Science uniform"
	icon_state = "resomi_science"
	item_state = "resomi_science"

/obj/item/clothing/under/resomi/dress
	name = "small dress"
	icon_state = "resomi_dress_cap"
	item_state = "resomi_dress_cap"

/obj/item/clothing/under/resomi/dress/formal
	name = "small formal dress"
	icon_state = "resomi_captain"
	item_state = "resomi_captain"

/obj/item/clothing/under/resomi/dress/stylish
	name = "small stylish dress"
	icon_state = "resomi_captain_formal"
	item_state = "resomi_captain_formal"

/obj/item/clothing/under/resomi/dress/white
	name = "small black dress"
	icon_state = "resomi_blackutility_com"
	worn_state = "resomi_blackutility_com"

/obj/item/clothing/under/resomi/robotics
	name = "small robotics uniform"
	icon_state = "resomi_robotics"
	item_state = "resomi_robotics"

/obj/item/clothing/under/resomi/work
	name = "small darkorange work smock"
	desc = "A small black working suit of non-human proportions with colored lines on it and a black steel belt.\
	On a small label reads: 'Twinne Corp. - feathers and style'. Don't forget about hardhat."
	icon_state = "resomi_black_orange_worksuit"

/obj/item/clothing/under/resomi/work/black_red
	name = "small darkred work smock"
	desc = "A small black working suit of non-human proportions with colored lines on it and a black steel belt.\
	On a small label reads: 'Twinne Corp. - feathers and style'. Looks like you're on duty of forces of evil."
	icon_state = "resomi_black_red_worksuit"

/obj/item/clothing/under/resomi/work/black_purple
	name = "small darkpurple work smock"
	desc = "A small black working suit of non-human proportions with colored lines on it and a black steel belt.\
	On a small label reads: 'Twinne Corp. - feathers and style'. So, where is your labcoat, doctor?"
	icon_state = "resomi_black_purple_worksuit"

/obj/item/clothing/under/resomi/work/black_green
	name = "small darkgreen work smock"
	desc = "A small black working suit of non-human proportions with colored lines on it and a black steel belt.\
	On a small label reads: 'Twinne Corp. - feathers and style'. Flowers will love you, whether they want it or not."
	icon_state = "resomi_black_green_worksuit"

/obj/item/clothing/under/resomi/work/black_blue
	name = "small darkblue work smock"
	desc = "A small black working suit of non-human proportions with colored lines on it and a black steel belt.\
	On a small label reads: 'Twinne Corp. - feathers and style'. So... Relaxing."
	icon_state = "resomi_black_blue_worksuit"

/obj/item/clothing/under/resomi/work/white
	name = "small lightblue work smock"
	desc = "A small white working suit of non-human proportions with colored lines on it and a white steel belt.\
	On a small label reads: 'Twinne Corp. - feathers and style'. Really relaxing"
	icon_state = "resomi_white_blue_worksuit"

/obj/item/clothing/under/resomi/work/white_red
	name = "small lightred work smock"
	desc = "A small white working suit of non-human proportions with colored lines on it and a white steel belt.\
	On a small label reads: 'Twinne Corp. - feathers and style'. For maximum civilian security."
	icon_state = "resomi_white_red_worksuit"

/obj/item/clothing/under/resomi/work/white_purple
	name = "small lightpurple work smock"
	desc = "A small white working suit of non-human proportions with colored lines on it and a white steel belt.\
	On a small label reads: 'Twinne Corp. - feathers and style'. So, where is your labcoat, assistant?"
	icon_state = "resomi_white_purple_worksuit"

/obj/item/clothing/under/resomi/work/white_green
	name = "small lightgreen work smock"
	desc = "A small white working suit of non-human proportions with colored lines on it and a white steel belt.\
	On a small label reads: 'Twinne Corp. - feathers and style'. Flowers will love you... You guess."
	icon_state = "resomi_white_green_worksuit"

/obj/item/clothing/under/resomi/work/white_orange
	name = "small lightorange work smock"
	desc = "A small white working suit of non-human proportions with colored lines on it and a white steel belt.\
	On a small label reads: 'Twinne Corp. - feathers and style'. Don't forget about hardhat and gloves."
	icon_state = "resomi_white_orange_worksuit"

/obj/item/clothing/under/resomi/sport
	name = "small sport uniform"
	icon_state = "resomi_expeditionpt"
	worn_state = "resomi_expeditionpt"

/obj/item/clothing/under/resomi/utility
	name = "small black utility uniform"
	icon_state = "resomi_blackutility"
	worn_state = "resomi_blackutility"

/obj/item/clothing/under/resomi/utility/black
	name = "small grey utility uniform"
	icon_state = "resomi_greydress"
	worn_state = "resomi_greydress"

//Undercoat

/obj/item/clothing/under/resomi/undercoat
	name = "black and orange undercoat"
	desc =  "Once developed by Xen'Corp clothing for refugees of the Resomi race.\
	Made of micro and nanofibres to make it light and billowy, perfect for going fast and stylishly!"
	icon_state = "tesh_uniform_bo"
	item_state = "tesh_uniform_bo"

/obj/item/clothing/under/resomi/undercoat/standard/black_grey
	name = "black and grey undercoat"
	icon_state = "tesh_uniform_bg"
	item_state = "tesh_uniform_bg"

/obj/item/clothing/under/resomi/undercoat/standard/black_midgrey
	name = "black and medium grey undercoat"
	icon_state = "tesh_uniform_bmg"
	item_state = "tesh_uniform_bmg"

/obj/item/clothing/under/resomi/undercoat/standard/black_lightgrey
	name = "black and light grey undercoat"
	icon_state = "tesh_uniform_blg"
	item_state = "tesh_uniform_blg"

/obj/item/clothing/under/resomi/undercoat/standard/black_white
	name = "black and white undercoat"
	icon_state = "tesh_uniform_bw"
	item_state = "tesh_uniform_bw"

/obj/item/clothing/under/resomi/undercoat/standard/black_red
	name = "black and red undercoat"
	icon_state = "tesh_uniform_br"
	item_state = "tesh_uniform_br"

/obj/item/clothing/under/resomi/undercoat/standard/black
	name = "black undercoat"
	icon_state = "tesh_uniform_bn"
	item_state = "tesh_uniform_bn"

/obj/item/clothing/under/resomi/undercoat/standard/black_yellow
	name = "black and yellow undercoat"
	icon_state = "tesh_uniform_by"
	item_state = "tesh_uniform_by"

/obj/item/clothing/under/resomi/undercoat/standard/black_green
	name = "black and green undercoat"
	icon_state = "tesh_uniform_bgr"
	item_state = "tesh_uniform_bgr"

/obj/item/clothing/under/resomi/undercoat/standard/black_blue
	name = "black and blue undercoat"
	icon_state = "tesh_uniform_bbl"
	item_state = "tesh_uniform_bbl"

/obj/item/clothing/under/resomi/undercoat/standard/black_purple
	name = "black and purple undercoat"
	icon_state = "tesh_uniform_bp"
	item_state = "tesh_uniform_bp"

/obj/item/clothing/under/resomi/undercoat/standard/black_pink
	name = "black and pink undercoat"
	icon_state = "tesh_uniform_bpi"
	item_state = "tesh_uniform_bpi"

/obj/item/clothing/under/resomi/undercoat/standard/black_brown
	name = "black and brown undercoat"
	icon_state = "tesh_uniform_bbr"
	item_state = "tesh_uniform_bbr"

/obj/item/clothing/under/resomi/undercoat/standard/orange_grey
	name = "orange and grey undercoat"
	icon_state = "tesh_uniform_og"
	item_state = "tesh_uniform_og"

/obj/item/clothing/under/resomi/undercoat/standard/rainbow
	name = "rainbow undercoat"
	icon_state = "tesh_uniform_rainbow"
	item_state = "tesh_uniform_rainbow"

/obj/item/clothing/under/resomi/undercoat/standard/lightgrey_grey
	name = "light grey and grey undercoat"
	icon_state = "tesh_uniform_lgg"
	item_state = "tesh_uniform_lgg"

/obj/item/clothing/under/resomi/undercoat/standard/white_grey
	name = "white and grey undercoat"
	icon_state = "tesh_uniform_wg"
	item_state = "tesh_uniform_wg"

/obj/item/clothing/under/resomi/undercoat/standard/red_grey
	name = "red and grey undercoat"
	icon_state = "tesh_uniform_rg"
	item_state = "tesh_uniform_rg"

/obj/item/clothing/under/resomi/undercoat/standard/orange
	name = "orange undercoat"
	icon_state = "tesh_uniform_on"
	item_state = "tesh_uniform_on"

/obj/item/clothing/under/resomi/undercoat/standard/yellow_grey
	name = "yellow and grey undercoat"
	icon_state = "tesh_uniform_yg"
	item_state = "tesh_uniform_yg"

/obj/item/clothing/under/resomi/undercoat/standard/green_grey
	name = "green and grey undercoat"
	icon_state = "tesh_uniform_gg"
	item_state = "tesh_uniform_gg"

/obj/item/clothing/under/resomi/undercoat/standard/blue_grey
	name = "blue and grey undercoat"
	icon_state = "tesh_uniform_blug"
	item_state = "tesh_uniform_blug"

/obj/item/clothing/under/resomi/undercoat/standard/purple_grey
	name = "purple and grey undercoat"
	icon_state = "tesh_uniform_pg"
	item_state = "tesh_uniform_pg"

/obj/item/clothing/under/resomi/undercoat/standard/pink_grey
	name = "pink and grey undercoat"
	icon_state = "tesh_uniform_pig"
	item_state = "tesh_uniform_pig"

/obj/item/clothing/under/resomi/undercoat/standard/brown_grey
	name = "brown and grey undercoat"
	icon_state = "tesh_uniform_brg"
	item_state = "tesh_uniform_brg"

/obj/item/clothing/under/resomi/undercoat/jobs/cargo
	name = "cargo undercoat"
	desc = "Resomi job clothing for the Cargo department"
	icon_state = "tesh_uniform_car"
	item_state = "tesh_uniform_car"

/obj/item/clothing/under/resomi/undercoat/jobs/mining
	name = "mining undercoat"
	desc = "Resomi job clothing for Mining"
	icon_state = "tesh_uniform_mine"
	item_state = "tesh_uniform_mine"

/obj/item/clothing/under/resomi/undercoat/jobs/command
	name = "command undercoat"
	desc = "Resomi job clothing for the Command department"
	icon_state = "tesh_uniform_comm"
	item_state = "tesh_uniform_comm"

/obj/item/clothing/under/resomi/undercoat/jobs/command_g
	name = "command undercoat"
	desc = "Resomi job clothing for the Command department. This one has fancier gold buttons"
	icon_state = "tesh_uniform_comm_g"
	item_state = "tesh_uniform_comm_g"

/obj/item/clothing/under/resomi/undercoat/jobs/ce
	name = "cheif engineer undercoat"
	desc = "Resomi job clothing for the Chief Engineer"
	icon_state = "tesh_uniform_ce"
	item_state = "tesh_uniform_ce"

/obj/item/clothing/under/resomi/undercoat/jobs/ce_w
	name = "cheif engineer undercoat"
	desc = "Resomi job clothing for the Chief Engineer. This one is white"
	icon_state = "tesh_uniform_ce_w"
	item_state = "tesh_uniform_ce_w"

/obj/item/clothing/under/resomi/undercoat/jobs/engineer
	name = "engineering undercoat"
	desc = "Resomi job clothing for the Engineering department"
	icon_state = "tesh_uniform_engie"
	item_state = "tesh_uniform_engie"

/obj/item/clothing/under/resomi/undercoat/jobs/atmos
	name = "atmospherics undercoat"
	desc = "Resomi job clothing for the Atmospheric Technician"
	icon_state = "tesh_uniform_atmos"
	item_state = "tesh_uniform_atmos"

/obj/item/clothing/under/resomi/undercoat/jobs/cmo
	name = "chief medical officer undercoat"
	desc = "Resomi job clothing for the Cheif Medical Officer"
	icon_state = "tesh_uniform_cmo"
	item_state = "tesh_uniform_cmo"

/obj/item/clothing/under/resomi/undercoat/jobs/medical
	name = "medical undercoat"
	desc = "Resomi job clothing for the Medical department"
	icon_state = "tesh_uniform_doc"
	item_state = "tesh_uniform_doc"

/obj/item/clothing/under/resomi/undercoat/jobs/chemistry
	name = "chemist undercoat"
	desc = "Resomi job clothing for the Chemist"
	icon_state = "tesh_uniform_chem"
	item_state = "tesh_uniform_chem"

/obj/item/clothing/under/resomi/undercoat/jobs/viro
	name = "virologist undercoat"
	desc = "Resomi job clothing for the Virologist"
	icon_state = "tesh_uniform_viro"
	item_state = "tesh_uniform_viro"

/obj/item/clothing/under/resomi/undercoat/jobs/para
	name = "paramedic undercoat"
	desc = "Resomi job clothing for the Paramedic"
	icon_state = "tesh_uniform_para"
	item_state = "tesh_uniform_para"

/obj/item/clothing/under/resomi/undercoat/jobs/sci
	name = "scientist undercoat"
	desc = "Resomi job clothing for the Science department"
	icon_state = "tesh_uniform_sci"
	item_state = "tesh_uniform_sci"

/obj/item/clothing/under/resomi/undercoat/jobs/robo
	name = "roboticist undercoat"
	desc = "Resomi job clothing for the Roboticist"
	icon_state = "tesh_uniform_robo"
	item_state = "tesh_uniform_robo"

/obj/item/clothing/under/resomi/undercoat/jobs/sec
	name = "security undercoat"
	desc = "Resomi job clothing for the Security department"
	icon_state = "tesh_uniform_sec"
	item_state = "tesh_uniform_sec"

/obj/item/clothing/under/resomi/undercoat/jobs/qm
	name = "quartermaster undercoat"
	desc = "Resomi job clothing for the Quartermaster"
	icon_state = "tesh_uniform_qm"
	item_state = "tesh_uniform_qm"

/obj/item/clothing/under/resomi/undercoat/jobs/service
	name = "service undercoat"
	desc = "Resomi job clothing for the Service department"
	icon_state = "tesh_uniform_serv"
	item_state = "tesh_uniform_serv"

/obj/item/clothing/under/resomi/undercoat/jobs/iaa
	name = "internal affairs undercoat"
	desc = "Resomi job clothing for the Internal Affairs Agent"
	icon_state = "tesh_uniform_iaa"
	item_state = "tesh_uniform_iaa"

/*
 * RESOMI SOL GOV UNDER
 */

/obj/item/clothing/under/solgov/pt/expeditionary/resomi
	name = "small expeditionary pt smock"
	desc = "It looks fitted to nonhuman proportions."
	icon = 'packs/infinity/icons/obj/clothing/species/resomi/obj_under_resomi.dmi'
	item_icons = list('mods/resomi/icons/clothing/onmob_under_resomi.dmi')
	icon_state = "resomi_expeditionpt"
	worn_state = "resomi_expeditionpt"
	species_restricted = list(SPECIES_RESOMI)
	sprite_sheets = list(SPECIES_RESOMI = 'mods/resomi/icons/clothing/onmob_under_resomi.dmi')

/obj/item/clothing/under/solgov/utility/expeditionary/resomi
	name = "small expeditionary uniform"
	desc = "It looks fitted to nonhuman proportions."
	icon = 'packs/infinity/icons/obj/clothing/species/resomi/obj_under_resomi.dmi'
	item_icons = list('mods/resomi/icons/clothing/onmob_under_resomi.dmi')
	icon_state = "resomi_blackutility"
	worn_state = "resomi_blackutility"
	species_restricted = list(SPECIES_RESOMI)
	sprite_sheets = list(SPECIES_RESOMI = 'mods/resomi/icons/clothing/onmob_under_resomi.dmi')

/obj/item/clothing/under/solgov/utility/expeditionary/officer/resomi
	name = "small expeditionary officer's uniform"
	desc = "It looks fitted to nonhuman proportions."
	icon = 'packs/infinity/icons/obj/clothing/species/resomi/obj_under_resomi.dmi'
	item_icons = list('mods/resomi/icons/clothing/onmob_under_resomi.dmi')
	icon_state = "resomi_blackutility_com"
	worn_state = "resomi_blackutility_com"
	species_restricted = list(SPECIES_RESOMI)
	sprite_sheets = list(SPECIES_RESOMI = 'mods/resomi/icons/clothing/onmob_under_resomi.dmi')
	accessories = list(/obj/item/clothing/accessory/solgov/department/command)

/obj/item/clothing/under/solgov/mildress/expeditionary/resomi
	name = "small expeditionary dress uniform"
	desc = "It looks fitted to nonhuman proportions."
	icon = 'packs/infinity/icons/obj/clothing/species/resomi/obj_under_resomi.dmi'
	item_icons = list('mods/resomi/icons/clothing/onmob_under_resomi.dmi')
	icon_state = "resomi_greydress"
	worn_state = "resomi_greydress"
	species_restricted = list(SPECIES_RESOMI)
	sprite_sheets = list(SPECIES_RESOMI = 'mods/resomi/icons/clothing/onmob_under_resomi.dmi')

/*	We don't use this suits in actual build, right?
/obj/item/clothing/under/thermal
	name = "thermal suit"
	desc = "Gray thermal suit. Nothing interesting."
	icon = 'packs/infinity/icons/obj/clothing/obj_under.dmi'
	item_icons = list(slot_w_uniform_str = 'packs/infinity/icons/mob/onmob/onmob_under.dmi')
	icon_state = "gray_camo"
	item_state = "gray_camo"
	item_flags = ITEM_FLAG_THICKMATERIAL
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	cold_protection = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	min_cold_protection_temperature = T0C - 75
	max_heat_protection_temperature = T0C + 50
	var/max_cooling = 1.2					// in degrees per second - probably don't need to mess with heat capacity here
	var/thermostat = T0C + 10


/obj/item/clothing/under/thermal/resomi
	name = "small thermal suit"
	desc = "Looks like very small suit. For children or resomi? This thermal suit is black."
	icon_state = "thermores_1"
	item_state = "thermores_1"
	thermostat = T0C
	species_restricted = list(SPECIES_RESOMI)
	sprite_sheets = list(
		SPECIES_RESOMI = 'packs/infinity/icons/mob/onmob/onmob_under.dmi',
		)

/obj/item/clothing/under/thermal/resomi/white
	desc = "Looks like very small suit. For children or resomi? This thermal suit is white. "
	icon_state = "thermores_2"
	item_state = "thermores_2"
*/
