/singleton/cultural_info/culture/unathi_tersten
	name = CULTURE_UNATHI_TERSTEN
	nickname = "Терстенский унати"
	description = "Кланы синта, которые обосновались на Терстене, - это нечто странное. Многие поселились на планете в самом начале \
	Золотого Века Терстена. Оставаясь независимыми, они поддерживают тесные отношения с народом Терстена. Эти кланы сформировали свою собственную \
	гегемонию, причем их основной целью было единство кланов, а также поддержание отношений с коренным народом планеты. Всё еще традиционные в своих \
	убеждениях, синта на Терстене хорошо интегрировались с жителями планеты. Кланы Терстена рассматриваются некоторыми кланами Могеса как предатели, которые \
	покинули свою родину. Несмотря на это, Терстенские унати наслаждаются миром, который не может быть достигнут на грубой поверхности Могеса."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)
