/singleton/cultural_info/culture/human/lorrimanian
	name = CULTURE_HUMAN_LORRIMAN
	nickname = "Лорриманианин"
	description = "Вы родом с Лорримана, планеты в системе Гессшир. \
	Общество вашей родной планеты сильно отличается от привычного человеческий расе, завязанное на науке и стремлении к новым открытиям. \
	Некоторые люди называют Лорриман кастовым сообществом, с разительными отличиями между образованной “элитой” и простой рабочей силой. \
	Вы, скорее всего, выросли в одном из бесчисленных научных комплексов, что расположились вдоль горных хребтов арктической планеты, \
	а ваша жизнь была тесно связана с наукой, с началом обучения в достаточно раннем возрасте. \
	Обучение в местном Институте является крайне интенсивным и получить Сертификат Знания удается далеко не всем. \
	Если вам удалось успешно закончить обучение - вам открыты многие дороги. \
	Конечно, роскошь - понятие не совсем применимое к жизни прагматичных людей Лорримана, \
	однако, не важно относитесь ли вы к ученым или же к рабочему классу, - ваше существование нельзя назвать бедным. \
	Напротив, ваша жизнь окружена технологическими новинками и самыми передовыми разработками человечества."
	economic_power = 1.3
	language = LANGUAGE_HUMAN_LORRIMAN

/singleton/cultural_info/culture/human/avalon_noble
	name = CULTURE_HUMAN_AVANOBLE
	nickname = "Авалонец, дворянин"
	description = "Вы относите себя к аристократической культуре Авалона, где нет места таким мелочным проблемам \
	как неурожай, недостаток образованности или же отсутствие качественного лечения, \
	зато есть светские вечера в богатых домах, каверзные интриги и мастерство искусств. \
	Жизнь аристократа мало походит на свободную, замкнутую в цепи многочисленных традиций, \
	политики и амбиций, как ваших, так и чужих."
	economic_power = 1
	language = LANGUAGE_HUMAN_AVALON

/singleton/cultural_info/culture/human/avalon_common
	name = CULTURE_HUMAN_AVACOMMON
	nickname = "Авалонец, простолюдин"
	description = "Вы относите себя к простонародной культуре Авалона, как простой человек Вы потратили большую часть времени на то, \
	чтобы оставаться на плаву и постоянно ожидать худшего, болезней, войн, голода. \
	Несмотря на то, что до аристократии вам далеко, хорошее лечение и образование было вполне доступно, хоть и сильно било по карману. \
	Впрочем, теперь Вы уже вне Авалона и его традиций, как и вне его проблем."
	economic_power = 0.4
	language = LANGUAGE_HUMAN_AVALON

/singleton/cultural_info/culture/human/lord_upper
	name = CULTURE_HUMAN_LORDUP
	nickname = "Лорданианин, неоаристократ"
	description = "Вы родом с планеты Лордания - центра развлечений, моды и коммерции. \
	Будучи представителем неоаристократии, собственная семья для вас важнее всего, а к представителям других вы относитесь менее гостеприимно. \
	Акцент на социальный статус и роскошь сформировали ваш декадентный образ жизни, и вы с неохотой покидаете свою родину."
	economic_power = 1.3
	secondary_langs = list(
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_IBERIAN,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_SPACER,
		LANGUAGE_GUTTER,
		LANGUAGE_SIGN
	)

/singleton/cultural_info/culture/human/lord_lower
	name = CULTURE_HUMAN_LORDLOW
	nickname = "Лорданианин, низший класс"
	description = "Вы родом с планеты Лордания - центра развлечений, моды и коммерции. \
	Будучи представителем рабочего класса, вы остаетесь традиционным служащим на базе лорданианского сектора. \
	Не имея каких-либо политических свобод, вы бы предпочли покинуть свою родину. \
	Несмотря на огромный разрыв между вами и высшими лорданианами, вы также извращены мыслями о богатстве и почете."
	economic_power = 1
	secondary_langs = list(
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_IBERIAN,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_SPACER,
		LANGUAGE_GUTTER,
		LANGUAGE_SIGN
	)

/singleton/cultural_info/culture/human/miranian
	name = CULTURE_HUMAN_MIRANIAN
	nickname = "Мираниец"
	description = "Тенденции урбанизированной Мирании стали близки к националистическим и милитаристским после ее выхода из ЦПСС. \
	Миранианские отношения с Терранской Конфедерацией сегодня довольно дружелюбные, так как Мирания стремится наладить контакт с независимой от ЦПСС силой, чтобы закрепить свой дипломатический суверенитет. \
	Мирания практикует ксенофобскую политику, и недавние экономические трудности привели к тому, что многие из оставшихся обездоленных и безработных обратились к националистическим партиям, которые обещают довести Миранию на первые места и восстановить прежнюю сильную экономику. \
	Сегодня Мирания является концентратором науки и технологий на фронтире, особенно в сфере вооружений и кораблестроения."
	economic_power = 0.9
	language = LANGUAGE_HUMAN_MIRANIAN
	secondary_langs = list(
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_IBERIAN,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_SPACER,
		LANGUAGE_GUTTER,
		LANGUAGE_SIGN
	)

/singleton/cultural_info/culture/human/nyxian
	name = CULTURE_HUMAN_NYXIAN
	nickname = "Никсианин"
	description = "Вы родом из системы Никс - центра горной добычи и корпоративной войны. \
	Расположение здесь единственного известного форонового гиганта - Эребуса, привело к возведению бесчисленных холдингов транс-звездных корпораций и активности пиратов, колонизаторов, работорговцев и других подобных лиц, одним из которых вы, скорее всего, и являетесь. \
	Население системы многокультурно и здесь можно встретить все слои общества, от честных шахтеров до закаленных преступников, просто желающих разбогатеть."
	economic_power = 1
	secondary_langs = list(
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_IBERIAN,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_SPACER,
		LANGUAGE_GUTTER,
		LANGUAGE_SIGN
	)
