/area/ship_battle/celestia
	team = 4
	name = "\improper HMS Celestia"
	icon_state = "purple"

	lab
		name = "\improper HMS Celestia - Research Lab"
		icon_state = "research"

	xenobiology
		name = "\improper HMS Celestia - Xenobiology Lab"
		icon_state = "xeno_lab"

	solar_starboard
		name = "\improper HMS Celestia - Starboard"
		icon_state = "panelsS"

	solar_port
		name = "\improper HMS Celestia - Port"
		icon_state = "panelsP"

	security
		name = "\improper HMS Celestia - Security"
		icon_state = "armory"

	power_port
		name = "\improper HMS Celestia - Substation Port"
		icon_state = "substation"

	power_starboard
		name = "\improper HMS Celestia - Substation Starboard"
		icon_state = "substation"

	aft_port_maintenance
		name = "\improper HMS Celestia - Aft Port Maintenance"
		icon_state = "maintcentral"

	aft_starboard_maintenance
		name = "\improper HMS Celestia - Aft Starboard Maintenance"
		icon_state = "maintcentral"

	port_maintenance
		name = "\improper HMS Celestia - Port Maintenance"
		icon_state = "maintcentral"

	starboard_maintenance
		name = "\improper HMS Celestia - Starboard Maintenance"
		icon_state = "maintcentral"

	fore_port_maintenance
		name = "\improper HMS Celestia - Fore Port Maintenance"
		icon_state = "maintcentral"

	fore_starboard_maintenance
		name = "\improper HMS Celestia - Fore Starboard Maintenance"
		icon_state = "maintcentral"

	ammunition_bay
		name = "\improper HMS Celestia - Ammunition Bay"
		icon_state = "armory"

	storage
		name = "\improper HMS Celestia - Storage"
		icon_state = "storage"

	primary_weapons_port
		name = "\improper HMS Celestia - Port Primary Weapons"
		icon_state = "armory"

	primary_weapons_starboard
		name = "\improper HMS Celestia - Starboard Primary Weapons"
		icon_state = "armory"

	primary_weapons_bay_port
		name = "\improper HMS Celestia - Port Primary Loading Bay"
		icon_state = "armory"

	primary_weapons_bay_starboard
		name = "\improper HMS Celestia - Starboard Primary Loading Bay"
		icon_state = "armory"

	secondary_weapons_port
		name = "\improper HMS Celestia - Port Secondary Weapons"
		icon_state = "armory"

	secondary_weapons_starboard
		name = "\improper HMS Celestia - Starboard Secondary Weapons"
		icon_state = "armory"

	secondary_weapons_control_port
		name = "\improper HMS Celestia - Port Secondary Weapons"
		icon_state = "bridge"

	secondary_weapons_control_starboard
		name = "\improper HMS Celestia - Starboard Secondary Weapons"
		icon_state = "bridge"

	secondary_sensors_starboard
		name = "\improper HMS Celestia - Starboard Secondary Sensors"
		icon_state = "tcomsatcham"

	secondary_sensors_port
		name = "\improper HMS Celestia - Port Secondary Sensors"
		icon_state = "tcomsatcham"

	bridge_port
		name = "\improper HMS Celestia - Bridge Port"
		icon_state = "bridge"

	bridge_starboard
		name = "\improper HMS Celestia - Bridge Starboard"
		icon_state = "bridge"

	bridge_central
		name = "\improper HMS Celestia - Bridge Central"
		icon_state = "bridge"

	port_hallway
		name = "\improper HMS Celestia - Port Hallway"
		icon_state = "hallC1"

	starboard_hallway
		name = "\improper HMS Celestia - Starboard Hallway"
		icon_state = "hallC2"

	central_one
		name = "\improper HMS Celestia - Central Hallway"
		icon_state = "hallC3"

	central_two
		name = "\improper HMS Celestia - Central Hallway"
		icon_state = "hallC3"

	fore
		name = "\improper HMS Celestia - Fore"
		icon_state = "hallF"

	external
		name = "\improper HMS Celestia - External"
		icon_state = "away"

	mining
		name = "\improper HMS Celestia - Mining"
		icon_state = "away"

	medbay_one
		name = "\improper HMS Celestia - Medbay Fore"
		icon_state = "medbay"

	medbay_two
		name = "\improper HMS Celestia - Medbay Aft"
		icon_state = "medbay2"