/datum/reagent/drink/tajaran/chai
	name = "Herbal tincture"
	description = "Drink similar to tea, but from other herbs. If you brewed hundreds of medicinal herbs from pharmacies - could be something similar."
	taste_description = "hundreds of herbs"
	color = "#8f86e4"
	glass_name = "Herbal tincture"
	glass_desc = " Drink similar to tea, but from other herbs. If you brewed hundreds of medicinal herbs from pharmacies - could be something similar."

/datum/reagent/ethanol/tajaran/kotovino
	name = "Djurl'Ma-Tua"
	description = "One of the oldest tajaran drinks, the history of which stretches from unknown-distant epochs. \
	Anywhere but on Ahdomai, this drink is not cooked. It tastes like wine, \
	but combines a large number of different types of spices and spices. "

	taste_description = "exotic, sweet, hard and gentle at the same time"
	color = "#ba86e4"
	strength = 80
	adj_temp = 5
	glass_name = "Djurl'Ma-Tua"
	glass_desc = "Exotic drink native to Ahdomai. Its taste is similar to wine with a lot of different condiments and spices."
