//The following is the list of undefs for the Sierra loadout.

#undef EXPLORATION_ROLES

#undef FORMAL_ROLES

#undef SEMIFORMAL_ROLES

#undef SEMIANDFORMAL_ROLES

#undef NANOTRASEN_ROLES

#undef RESTRICTED_ROLES

#undef COMMAND_ROLES

#undef MEDICAL_ROLES

#undef STERILE_ROLES

#undef ENGINEERING_ROLES

#undef TECHNICAL_ROLES

#undef SECURITY_ROLES

#undef SUPPLY_ROLES

#undef SERVICE_ROLES

#undef RESEARCH_ROLES

#undef ARMED_ROLES

#undef ARMORED_ROLES

#undef CONTRACT_ROLES

#undef CIVILIAN_ROLES
