/decl/cultural_info/location/adherent
	name = HOME_SYSTEM_ADHERENT
	description = "Los creadores de los Adherent residieron una vez en un gigante gaseoso reluciente llamado Canon. Despues de la llamarada solar llamada \"El Grito\", \
	nada se mueve en el oceano de nubes aparte de las plataformas de armas artificiales y las defensas automatizadas que imponen la cuarentena eterna del planeta muerto. \
	Para la Vigilia, Canon es un santuario de sus dioses perdidos, intocables y venerados. Los Adherent estacionados alrededor de Canon trabajan directamente bajo el \
	control de trafico central (CTC), llevando a cabo tareas vitales para el funcionamiento continuo de la Vigilia en su conjunto. Es probable que sean muy leales y \
	muy tradicionalistas en comparacion con sus pares."
	distance = "Desconocido, más de 50 ALuz."
	ruling_body = "Centro de control de trafico del sistema central 37-Q"

/decl/cultural_info/location/adherent/monument
	name = HOME_SYSTEM_ADHERENT_MOURNER
	description = "En su busqueda interminable a traves de las estrellas, la Vigilia ha descubierto muchos de los llamados mundos tumbas o mundos de monumentos, \
	planetas en los que una especie inteligente encontro un final desagradable. Los Adherent construyen estaciones orbitales sobre esos mundos para agregarlos a su vigilia, \
	vigilando las superficies bombardeadas, desoladas o llenas de virus en memoria de aquellos que murieron alli. Los Adherent estacionados en las estaciones de observacion \
	sobre los mundos de los monumentos tienden a ser mas reflexivos y menos parlanchines que sus pares. Han permanecido en vigilia silenciosa sobre la tumba de mil millones \
	de almas durante mas tiempo del que los humanos han tenido electricidad, y eso colorea un poco su deferencia instintiva hacia las inteligencias organicas."
