/decl/cultural_info/location/human
	name = HOME_SYSTEM_MARS
	description = "Marte, la actual capital del SCG, conocida por su sobrenombre de Planeta Rojo, es uno de los centros mas poblados de la Humanidad. Desde la fundacion de \
	la primera colonia por Jimmy Gideon hace mucho tiempo, Marte ha sido un actor importante en el escenario humano. La terraformacion en Marte solo tuvo un exito parcial, y \
	hoy en dia gran parte de la poblacion vive en enormes cupulas ciudades/zonas agricolas o dentro de una vasta red de tuneles subterraneos que conectan grandes ciudades \
	subterraneas. A menudo visto como la division principal en el planeta, la superficie rica versus los excavadores pobres, Marte esta plagado de disidencia, crimen y \
	disturbios continuos, especialmente bajo tierra.<br><br>La gente de Marte varia, desde los excavadores pobres y oprimidos a los cosmopolitas urbanitas del Olimpo a \
	los resistentes granjeros de los agri-domos, aunque todos comparten un fuerte sentido de orgullo marciano. El pueblo marciano no ha tenido una historia facil. \
	Como el nuevo hogar principal de la humanidad, la gente ha visto grandes luchas a lo largo de los siglos, que van desde revoluciones hasta agitacion politica y \
	disturbios regulares. La gente de Marte se considera algo mas dura que la mayoria con un orgullo feroz que a menudo choca no solo con los de otros planetas, \
	sino tambien con las de otras partes de Marte."
	distance = "1.5 AU"
	capital = "Olimpo"
	economic_power = 1.1


/decl/cultural_info/location/human/earth
	name = HOME_SYSTEM_EARTH
	description = "La Tierra, hogar de la humanidad, lleva mucho tiempo en estado de recuperacion tras siglos de contaminacion y explotacion. Hoy en dia, gran parte de la \
	Tierra existe como reserva natural, dedicada a preservar la historia de la humanidad. Los humanos que quedan viven principalmente en grandes zonas urbanas de todo el \
	mundo. Enormes ciudades planificadas que constan de numerosas arcologias con un enfoque en la ecologia. Ya no es el poder politico de la Humanidad, la Tierra se \
	contenta con ser una especie de destino turistico y remanso para aquellos que buscan descubrir su herencia.<br><br>La gente de la Tierra se encuentra entre los \
	humanos mas ricos en promedio, aunque todavia son comparables con los de Marte. Sorprendentemente en promedio, la gente de la Tierra es como lo ha sido durante \
	siglos y, en general, esta contenta con su suerte en la vida. De una variedad de culturas antiguas, la gente de la Tierra es tan diversa como siempre lo ha sido."
	distance = "1 AU"
	capital = "Geneva"
	economic_power = 1.2

/decl/cultural_info/location/human/luna
	name = HOME_SYSTEM_LUNA
	distance = "1 AU"
	description = "Luna, la luna del planeta Tierra, habia sido durante mucho tiempo un objetivo para la humanidad y un simbolo de la exploracion espacial. Hoy Luna se \
	sienta como uno de los hogares mas antiguos de la Humanidad. Es el hogar de los ricos, los poderosos, los corporativos. Dividido en una serie de cupulas interconectadas \
	que se encuentran dispersas por la superficie, cada una de las cuales contiene su propia ciudad unica conocida como \"prefectura\". Luna es el hogar de una cultura \
	diversa y rica que varia de una prefectura a otra. Su capital, Selene, es un centro de cultura, artes, comercio y politica y es de aqui que los habitantes de Luna \
	toman el nombre de su lengua 'Selenian'. A pesar de su estatus, Luna tiene sus propios problemas, aunque gran parte de la poblacion es de clase alta y clase media alta, \
	estos problemas generalmente se manifiestan en maquinaciones politicas y complots elaborados. La gente de Luna continua ejerciendo influencia en todo el espacio humano, \
	y las corporaciones acuden en masa a la Luna para construir su propia prefectura y establecer alli su sede como simbolo de exito, poder y logros.<br><br>A menudo se \
	considera que la gente de Luna el 'dinero antiguo' de la humanidad, muchos de los cuales tienen linajes distintos y rastreables hasta los primeros colonos, antiguas \
	dinastias de la Tierra y fuertes lazos corporativos. La mayoria de la gente de Luna es rica, culta y refinada. Sin embargo, no todos lo son, y muchas de las personas \
	de la ciudad de New Vegas estan en el umbral de la pobreza, a menudo con sentimientos de resentimiento contra las otras personas de Luna."
	capital = "Selene"
	economic_power = 1.3
	secondary_langs = list(LANGUAGE_HUMAN_SELENIAN)

/decl/cultural_info/location/human/venus
	name = HOME_SYSTEM_VENUS
	distance = "0.7 AU"
	description = "Venus, en el Sistema Solar, es un planeta que tiene una atmosfera superficial en gran parte insostenible. Sin embargo, la terraformacion temprana logro \
	mantener una atmosfera deseable y habitable en lo alto de las nubes y es aqui donde reside gran parte de la poblacion de Venus. Venus mismo esta cubierto de enormes \
	plataformas, que sostienen estas ciudades nubosas y numerosas zonas agricolas, lo que rapidamente le valio a Venus la reputacion de 'granero de sol'. Hoy, Venus es el \
	hogar de algunos de los mas extravagantemente ricos, ya que todo el planeta es un destino turistico dedicado, la mayor parte de su infraestructura y zonas residenciales \
	estan dedicadas a brindar entretenimiento, hoteles, casinos y varias otras atracciones. Venus es uno de los planetas mas ricos del SCG y la mayoria de sus residentes \
	disfrutan de un estilo de vida decadente y elitista.<br><br>Muchas de las personas de Venus pertenecen a dos categorias. Los ricos, los jubilados, los trabajadores \
	corporativos mas publicos, que residen en lo alto de las nubes. Estas personas a menudo disfrutan de un estilo de vida extravagante y algo decadente. Aparte de aquellos \
	lo suficientemente ricos como para vivir alli de forma permanente, la mayoria de la gente de Venus son trabajadores de servicios, que viven alli solo durante la duracion \
	de su empleo. El segundo grupo, los de la superficie son trabajadores resistentes que trabajan en grandes complejos industriales sin ventanas en la superficie del \
	planeta. Estos superficistas a menudo se resienten y estan en desacuerdo con sus empleadores ricos y despreocupados."
	capital = "Zona de Administracion Central"
	economic_power = 1.4

/decl/cultural_info/location/human/ceres
	name = HOME_SYSTEM_CERES
	distance = "2.7 AU"
	description = "La estacion de Ceres, oficialmente el puesto avanzado de vivienda y mineria de Ceres, es historicamente una instalacion minera importante para \
	la humanidad. Sin embargo, esta importancia ha disminuido considerablemente en las ultimas decadas y hoy Ceres es una instalacion poblada y en expansion que cubre \
	gran parte de su homonimo. Operada principalmente por Falco Designs, una de las principales corporaciones de construccion naval de SCG, Ceres alberga una multitud de \
	diques secos y centros de servicio para embarcaciones. Ceres es un crisol y es el principal punto de parada para las naves que ingresan al sistema solar. A menudo se \
	dice que cualquier cosa que valga la pena pasa por Ceres, lo que le da la reputacion de tener un mercado negro diverso. Comunmente llamados 'Belters', la gente de Ceres \
	se emplea hoy en dia principalmente en la construcción naval, la fabricación, los servicios de embarcaciones y la hospitalidad. Los cinturones generalmente se consideran \
	miembros adaptables y orgullosos del SCG y algunos de los mejores ingenieros que la humanidad tiene para ofrecer."
	capital = "Gobierno de la zona, Estacion Ceres"

/decl/cultural_info/location/human/pluto
	name = HOME_SYSTEM_PLUTO
	distance = "45 AU"
	description = "Pluton, nominalmente una Republica Democratica, es un diminuto planeta en el sistema solar. Pluton tiene una poblacion bastante reducida en comparacion \
	con muchos otros planetas en el SCG, y gran parte de ella se centra en solo dos ciudades, las cuales necesitan desesperadamente una modernizacion y reparacion, con gran \
	parte de la infraestructura colapsada hace mucho tiempo. Pluton esta dominado por elementos criminales y la corrupcion es rampante. Aquellos que viven en Pluton llevan \
	una existencia desesperada y dura tratando de escapar del planeta o son parte o eston bajo el control de uno de los muchos sindicatos del crimen locales. A pesar de una \
	serie de esfuerzos de modernizacion, Pluton de hoy ha visto muy pocas mejoras.<br><br>La gente de Pluton es, sorprendentemente, una de las peores en el SCG. Oprimidos, \
	pobres y de un lugar tan infestado de delincuencia que se ha convertido en parte de la cultura local. La mayoria de la gente de Pluton es muy tosca, endurecida por \
	decadas de pobreza o criminalidad. Aquellos que logran escapar rara vez desean regresar, aunque a menudo tienen una moral dudosa como resultado de su tiempo en el planeta."
	capital = "New Santa Domingo"
	economic_power = 0.8
	secondary_langs = list(LANGUAGE_GUTTER)

/decl/cultural_info/location/human/cetiepsilon
	name = HOME_SYSTEM_TAU_CETI
	distance = "11.9 Al"
	description = "Ceti Epsilon, el unico planeta habitable del sistema Tau Ceti y alberga su centro de poblacion mas grande. El planeta en si esta efectivamente cubierto \
	en una gran ciudad con algunas areas 'verdes' dispersas por todas partes. La ubicacion urbana mas amplia en el SCG, el planeta atrae a muchos por sus brillantes luces \
	de neon y es facil perderse en las calles. Mas importante aun, Ceti Epsilon es el hogar del Instituto de Tecnologia Ceti, el principal lugar de aprendizaje en Sol y, \
	posiblemente, de toda la humanidad. El Instituto Tecnologico Ceti es una universidad publica y, en su mayor parte, ofrece matricula gratuita para todos. Sin embargo, \
	los lugares son competitivos y se da preferencia a los nativos del sistema Tau Ceti. Hoy en dia, Ceti Epsilon es un importante centro tecnologico y de poblacion, \
	siendo un destino para aquellos que buscan una vida mejor o simplemente para perderse.<br><br>La gente de Ceti Epsilon es una de las mas, bueno, promedio en el SCG . \
	Siendo de un mundo en gran parte construido con un enfoque en la vanguardia, la mayoria de los Episoloners son expertos en tecnologia, y como minimo tienen una buena \
	educacion, con un enfoque en las ciencias. La gente de Ceti Episilon se ha ganado la reputacion de ser una de las mejores y mas brillantes que Sol tiene para ofrecer."
	capital = "Verlize"
	economic_power = 1.4

/decl/cultural_info/location/human/eos
	name = HOME_SYSTEM_HELIOS
	description = "Eos, en el sistema Helios, es en si mismo un mundo no muy grande, calido y denso. El mundo en si solo tiene una importancia marginal, aunque sustenta una \
	ciudad densamente poblada, Surya, que se ha hecho conocida por sus servicios bancarios. De mayor importancia es el sistema en si mismo, Helios, y lo que orbita Eos: \
	la instalación de Helios Gateway. El HGI es la instalación de puerta de enlace mas grande en el espacio SCG y proporciona enlaces vitales a muchos otros sistemas SCG. \
	Practicamente una ciudad en el espacio en sí misma, el HGI es el hogar de una mezcolanza de particulares, puestos avanzados de la Flota y las fuerzas del orden, \
	servicios gubernamentales y una amplia gama de empresas privadas que atienden a los numerosos lugares de reunion, viajeros, comerciantes y soldados que pasan por el. \
	diariamente. Este hecho por si solo es lo que ha permitido que el sistema Helios y Eos en su conjunto superen multiples recesiones economicas y ha permitido que Eos se \
	establezca como un centro comercial de primer nivel del SCG mas amplio. Este proceso se vio obstaculizado durante el conflicto de Gaia, cuando Helios Gateway fue \
	destruido en una accion suicida de la Cuarta Flota para detener el avance del CCG. Se ha recuperado rapidamente desde la ocupación, aunque los recuerdos de ese evento \
	perduran en la conciencia colectiva de quienes se quedaron en el."
	capital = "Surya"
	economic_power = 1.3
	distance = "10 Al"

/decl/cultural_info/location/human/terra
	name = HOME_SYSTEM_TERRA
	description = "Terra, en el sistema de Gilgamesh. No es el planeta Tierra como a algunos se les puede hacer creer? No, Terra es el hogar de la Confederacion Colonial \
	de Gilgamesh y la capital de esa superpotencia en particular. Terra es uno de los muchos planetas afiliados al CCG y quizas el mas importante. Terra, al igual que la \
	mayoria de los GCC, es aislacionista, con una minima presencia no humana. Gran parte de Terra esta fuertemente industrializada, con un nivel de vida mas bajo que en \
	los planetas SCG equivalentes. Gran parte de la poblacion trabaja en los servicios, la industria o el ejercito. Todavia recuperandose de un colapso economico hacia \
	el final del conflicto de Gaia, gran parte de Terra esta en declive, con servicios publicos y obras minimas y gran parte de la poblacion agobiada por impuestos cada \
	vez mas altos. Este estado de cosas ha visto la inmigracion de muchos ciudadanos Terran al SCG en los ultimos tiempos, con la esperanza de escapar de las malas \
	condiciones en las que se encontraban. A pesar de esto, la gente de Terra es un pueblo orgulloso e inquebrantable que es muy patriota y tiende llevar esto con \
	ellos donde quiera que vayan."
	capital = "Ameranth"
	distance = "22.5 Al."
	economic_power = 0.9
	ruling_body = "Confederacion Colonial de Gilgamesh"
	language = LANGUAGE_HUMAN_RUSSIAN

/decl/cultural_info/location/human/saffar
	name = HOME_SYSTEM_SAFFAR
	distance = "44 Al"
	description = "Saffar es un gigante gaseoso en el sistema Upsilon Andromeda. Comparable en volumen a Jupiter, la superficie es inhabitable para la mayoria de las \
	formas de vida superiores. Sin embargo, debido a la proximidad del sistema a varias otras colonias y la composicion atmosferica de Saffar, se construyo una estacion \
	de extraccion y reabastecimiento de gas en orbita alta c. 2198. Con el tiempo, la estacion se expandio para acomodar un mayor trafico y un numero cada vez mayor de \
	residentes permanentes, lo que culmino con la construccion de un gateway al sistema poco despues de que terminara la guerra entre Terran Commonwealth y \
	Ares Confederation c. 2230. Desde la construcción del gateway, Saffar esta nominalmente bajo la jurisdiccion de la Administracion de SCG sobre el gateway, \
	aunque los esfuerzos de Saffarite para ser considerado un estado miembro han estado en marcha desde que se formo el SCG."
	capital = "Saffar Station"
	economic_power = 1.2

/decl/cultural_info/location/human/tadmor
	name = HOME_SYSTEM_TADMOR
	distance = "45 Al"
	description = "Tadmor es un planeta desertico de aproximadamente el doble del volumen de la Tierra, ubicado en el sistema Gamma Cephei. Tadmor ha sido un estado miembro \
	del Gobierno Central del Sol desde la formacion de este ultimo. Establecido por primera vez en 2176 por un grupo de colonos marcianos, la economia de Tadmor se basa \
	tanto en la agricultura a escala industrial como en la fabricacion de diversos productos electronicos. Los tadmoranos se enorgullecen de su pacifismo, y pocos se \
	encuentran en las fuerzas de defensa de Sol. Sin embargo, esto condujo a algun conflicto durante el Conflicto de Gaia entre los senadores de Tadmoran y los de \
	los mundos centrales."
	capital = "Palmyra"
	economic_power = 1.0

/decl/cultural_info/location/human/pirx
	name = HOME_SYSTEM_PIRX
	distance = "41 Al"
	description = "Pirx Prime es una super-tierra ubicada en el sistema Pirx. Cubierta por una jungla de plantas exoticas e imponentes, Pirx esta mas cerca del espacio \
	inexplorado que de la mayoria de las otras colonias. Pirx ha sufrido esta desconexion, con muy pocos inversores corporativos y aun menos inmigrantes. Como tal, \
	la mayor parte del planeta permanece inexplorado. Con el reciente resurgimiento del Cuerpo Expedicionario, Pirx se ha visto empujado rapidamente a una posicion \
	tanto de parada de suministro y combustible para los buques de la CE como un campo de entrenamiento para futuros exploradores. El abandono a largo plazo y luego \
	la explotacion repentina han fomentado una actitud amarga hacia el SCG y el EC en muchos Pirxans."
	capital = "Yuodu"
	economic_power = 0.7

/decl/cultural_info/location/human/brahe
	name = HOME_SYSTEM_BRAHE
	distance = "41 Al"
	description = "Brahe es un planeta oceano en el sistema de Copernico. Primero colonizado junto a Iolaus por barcos durmientes c. 2132, el contacto se perdio \
	temporalmente durante la guerra entre Terran Commonwealth y Ares Confederation. Desde que se restablecio el contacto durante la formacion del Gobierno Central del Sol, \
	Brahe ha sido un gran partidario del SCG y un defensor de una mayor expansion en el espacio inexplorado. Con solo el 12% de la superficie del planeta como masa terrestre \
	utilizable, la economia de Brahe se basa principalmente en el turismo que atraen las extensas costas y la investigacion realizada en laboratorios de superficie y \
	submarinos. La corporacion Zeng-Hu en particular tiene fuertes vinculos con los laboratorios de investigacion genética de Brahe, y muchos funcionarios del gobierno \
	de Brahese ocupan puestos dentro de la empresa."
	capital = "New Aarhus"
	economic_power = 1.1

/decl/cultural_info/location/human/iolaus
	name = HOME_SYSTEM_IOLAUS
	distance = "41 Al"
	description = "Iolaus es una super-tierra en el sistema de Copernico. Primero colonizado junto a Brahe por barcos durmientes c. 2132, el contacto se perdio \
	temporalmente durante la guerra entre Terran Commonwealth y Ares Confederation. Durante este periodo de tiempo, Iolaus mantuvo vivas a las dos colonias \
	incipientes, produciendo suficientes alimentos y suministros para que los dos planetas sobrevivieran. Desde que se restablecio el contacto durante la \
	formacion del Gobierno Central del Sol, Iolaus se ha esforzado por mantener cierta independencia mientras aprovecha la reintroduccion del comercio en \
	el sistema. Como resultado, las importaciones de Iolaus tienden a estar restringidas solo a lo que no pueden producir por si mismos, mientras que las \
	exportaciones de Iolaus se envian a traves de la totalidad del espacio SCG."
	capital = "Nemea"
	economic_power = 1.0

/decl/cultural_info/location/human/gaia
	name = HOME_SYSTEM_GAIA
	distance = "14 Al"
	description = "Gaia es el unico planeta en el sistema de Galilei, sirviendo como zona desmitarizada entre el SCG y el GCC. Es un mundo agricola, aunque varios \
	conflictos en la superficie del planeta le han dejado cicatrices. El planeta esta dividido en <b>Gaia del Sur</b> controlada por el Sol y <b>Gaia del Norte</b> \
	controlada de forma independiente, y Nueva Venecia sigue siendo una zona neutral dentro de la zona desmitarizada. La poblacion del planeta sigue dividida incluso \
	una decada despues del Conflicto Gaiano. Nueva Venecia se encuentra en el borde del lago Cabot. Mientras Gaia esta dividida, el actual alcalde de Nueva Venecia \
	sirve como mediador vital entre ambos lados. <br><br> El pueblo gaiano esta cansado de la guerra y anhela volver a ver a sus familias. Sufrieron mucho dos decadas \
	antes y temen volver a sufrir."
	capital = "Nueva Venecia"
	economic_power = 1.0

/decl/cultural_info/location/human/magnitka
	name = HOME_SYSTEM_MAGNITKA
	distance = "24 Al"
	description = "MMagnitka es una colonia independiente e industrializada de mineria y procesamiento de minerales ubicada en el sistema Ursa. Gobernado por un \
	gobierno autoritario fuertemente asociado con las corporaciones que lo fundaron, la historia reciente de Magnitka esta marcada por la guerra civil. \
	Incluso hoy en dia, una gran cantidad de grupos rebeldes pueblan el planeta. Fundada por empresas alemanas en el 2300, la gran mayoria de la población \
	de Magnitka desciende de trabajadores de Europa del Este y sus gerentes alemanes. Desafortunadamente, la economia de Magnitka esta en declive ya que su \
	principal exportacion, el hierro, se vuelve mas barata cada día. Las principales carreras disponibles para los Magnitkans son el servicio militar, \
	la mineria o el crimen organizado. Aunque historicamente relativamente aislacionista, hoy Magnitka se encuentra cada vez mas asociada con la \
	Confederacion Colonial de Gilgamesh, en un esfuerzo por compensar su declive economico."
	capital = "Labortown"
	economic_power = 0.8
	ruling_body = "Magnitka"

/decl/cultural_info/location/human/castilla
	name = HOME_SYSTEM_CASTILLA
	distance = "10 Al"
	description = "Nueva Castilla es un exoplaneta en el sistema Culebre, actualmente en las ultimas etapas de terraformacion. Anteriormente una roca esteril, \
	fue elegida para una futura colonizacion debido a su volumen, composicion central y ubicacion en la 'zona de Ricitos de Oro' del sistema Culebre. \
	Desde que comenzo el proyecto, Nueva Castilla ha desarrollado una biosfera funcional, aunque decididamente unica, donde gran parte del planeta \
	esta cubierta por un musgo de rapido crecimiento. Hay dos asentamientos humanos principales y varios mas reducidos tanto en el planeta como en el sistema."
	capital = "Placida"
	economic_power = 1.0

/decl/cultural_info/location/human/fosters
	name = HOME_SYSTEM_FOSTER
	distance = "11 Al"
	description = "Foster's World, ubicado en el sistema Sanura, es un exoplaneta helado con una masa planetaria ligeramente inferior a la de la Tierra. \
	Un nucleo altamente activo provoco la formacion de varios oceanos de bajo volumen con costas anchas y templadas, la unica razon por la que el planeta \
	tiene una atmosfera respirable. El planeta y el sistema son propiedad de una cooperativa de financiacion privada. Los colonos que desafian el planeta \
	han prosperado a pesar del clima hostil del planeta, exportando mariscos y recibiendo turistas ansiosos por experimentar el planeta alienigena."
	capital = "Foster's Landing"
	economic_power = 1.2