/decl/cultural_info/location/qerrbalak
	name = HOME_SYSTEM_QERRBALAK
	description = "Qerr'Balak, en el sistema Qerr'Valis, es el antiguo hogar de los skrell. Un mundo grande y pantanoso, consta de dos continentes separados por un \
	archipielago lleno de oceanos. El continente de menor volumen y el hogar original de la civilizacion Skrell, Qorr'gloa, es principalmente un pantano, con la mayoria \
	de las ciudades construidas en la costa. Esta separado por el mar de Qo'rria del otro continente mas grande, Xi'Krri'oal, que es mas poblado y variado, con colinas \
	nevadas en el sur y zonas templadas en las areas internas. Compuesto por cientos de ciudades-estado, Qerr'Balak sigue siendo el hogar de una poblacion considerable \
	de Skrell. Si bien ya no es el unico motor de la civilizacion Skrell, todavia es muy respetado entre los skrell como su mundo natal y por su \
	destreza academica y cientifica."
	capital = "Ninguna"
	ruling_body = "Ninguna"
	distance = "67 Al"
	economic_power = 1.5

/decl/cultural_info/location/talamira
	name = HOME_SYSTEM_TALAMIRA
	description = "Talamira, en el sistema Ri'Qora, se encuentra al otro lado del espacio Skrell, en lo que es, para los humanos, un territorio desconocido e inexplorado. \
	Establecida hace unos 5 siglos, Talamira es considerada un centro comercial en su sector. Esto es en gran parte el resultado de su posicion central entre un gran numero \
	de ciudades-estado fronterizas establecidas y el resto del espacio Skrell. El planeta en si consiste en un solo supercontinente plagado de pantanos que es levemente mas \
	calido que Qerr'Balak, con cientos de ciudades- estados que salpican la superficie, la mayoria de los cuales estan fuertemente invertidos en fabricacion y logistica, \
	beneficiandose del comercio de materias primas con mundos fronterizos. Esta estrella en ascenso de los territorios Skrell se considera una potencia economica, con \
	sus ciudades-estado ejerciendo influencia a traves de la frontera."
	capital = "Ninguna"
	ruling_body = "Ninguna"
	distance = "300 Al"
	economic_power = 2.5

/decl/cultural_info/location/roasora
	name = HOME_SYSTEM_ROASORA
	description = "Roa'Sora, en el sistema Qrri'terr, es un planeta de menor volumen que consta de una sola ciudad-estado, Tri'sorr. Ro'moxi, desde su fundacion hace \
	unos 2 siglos, los Skrell de Roa'Sora han estado comprometidos en un estado de defensa constante contra una especie cercana que no ha hecho intentos diplomaticos \
	de comunicarse conocida solo como 'Throom', un nombre dado porque de un sonido distintivo hecho por sus naves. La especie, que parece hacer poco mas que asaltar, \
	realiza incursiones regulares. Es por este estado que Roa'Sora esta fuertemente militarizado por naturaleza, con una fuerte influencia Raskinta y una fuerte \
	cooperacion con su SDTF, Sora'terr. La exportacion del planeta son minerales raros, aunque tambien posee una fuerte industria de defensa militar. \
	A pesar de su situacion, la ciudad-estado intenta negociar y abrir canales diplomaticos con sus atacantes con poco exito. Geograficamente, \
	el planeta es bastante rocoso, con algunos lagos profundos en los valles de las colinas, alrededor de los cuales se construyen \
	la mayoria de las estaciones mineras. ."
	capital = "Ninguna"
	ruling_body = "Ninguna"
	distance = "350 Al"
	economic_power = 1.2

/decl/cultural_info/location/mitorqi
	name = HOME_SYSTEM_MITORQI
	description = "Mi'tor'qi, en el sistema Qoa'lo, es uno de una multitud de planetas a lo largo de la frontera humano-skrell. Una de las colonias mas nuevas de Skrellkind, \
	las numerosas ciudades estado de Mi'tor'qi muestran una gran influencia humana en su sociedad. Muchas de las ciudades estado han adaptado sus economias para centrarse en \
	el comercio interestelar con la humanidad, y es aqui donde varias corporaciones skrellianas ofrecen servicios de prestamo de Skrell calificado a organizaciones humanas. \
	Muchas ciudades-estado del sistema interno utilizan a sus contrapartes y sus corporaciones como intermediarios para comerciar con la humanidad mientras permanecen en la \
	oscuridad. A pesar de la prosperidad del planeta, hay un creciente movimiento conservador en muchas ciudades-estado preocupadas por la percepcion de la influencia \
	invasiva de la humanidad y su declive potencial a largo plazo."
	capital = "Ninguna"
	ruling_body = "Ninguna"
	distance = "32 Al"
	economic_power = 1.9

/decl/cultural_info/location/skrellspace
	name = HOME_SYSTEM_SKRELLSPACE
	description = "Un estilo de vida muy diferente de un Skrell basado en una ciudad-estado mas tradicional, aquellos que viven y residen en el espacio no pertenecen a \
	ninguna ciudad-estado en particular y, en cambio, se rigen por el SDTF del sistema en el que residen, con todos los servicios e instalaciones. bajo el control del \
	comandante local Raskinta SDTF en lugar de un Qerr-Skria. La vida en estas circunstancias suele ser mas reglamentada y disciplinada, con un mayor enfasis en la \
	comunidad y la colaboracion, con diferentes extremos segun el estado, la financiacion y el nivel de los compromisos militares. actualmente se encuentra el SDTF."
	capital = "Ninguna"
	ruling_body = "El SDTF local"
	distance = "Ninguna"
	economic_power = 1.9
