/decl/cultural_info/location/stateless
	name = HOME_SYSTEM_STATELESS
	description = "A veces la gente se cae por las grietas... No tienes a nadie que hable en tu nombre."
	economic_power = 0
	ruling_body = "Ninguna"

/decl/cultural_info/location/other
	name = HOME_SYSTEM_OTHER
	description = "La ultima vez que alguien trato de hacer una enciclopedia completa de la galaxia conocida, su procesador positronico se borro a si mismo en lugar de \
	hacer frente a la tarea. No eres de ningun lugar en particular, de un mundo atrasado o de algun lugar fuera de los mapas estelares."
	distance = "Indefinida"
	capital = "Indefinida"
	economic_power = 1
	ruling_body = "Indefinida"

/decl/cultural_info/location/deep_space
	name = HOME_SYSTEM_DEEP_SPACE
	description = "Viniste del vacio entre las estrellas."
	language =         null
	secondary_langs =  null
	additional_langs = null
	distance =         null
	capital =          null
	economic_power =   null
	ruling_body =      null
