/decl/cultural_info/location/vox
	name = HOME_SYSTEM_VOX_ARK
	description = "Las naves arca del volumen de la luna son el hogar de la gran mayoria de los vox, y representan lo mas parecido a una cultura planetaria \
	estable que tiene la especie nomada remota. Los vox nacidos en las arcas puede esperar disfrutar de una vida larga, una reencarnacion poco frecuente y una \
	vida social rica y variada entre los clanes y familias bulliciosos del arca. Los asaltantes y salvadores pueden considerar a los nacidos del arca como \
	perezosos y pasivos, pero tienden a volver a ellos para descansar y recuperarse despues de cada mision sin demasiadas quejas."
	ruling_body = "El Apice"
	distance = "Multiples Sistemas"
	hidden_from_codex = TRUE

/decl/cultural_info/location/vox/shroud
	name = HOME_SYSTEM_VOX_SHROUD
	description = "El sudario de un arca es un lugar inestable y peligroso para vivir, y los comunicadores estacionados alli a menudo son salvadores, saqueadores, \
	ingenieros y tecnicos, que luchan con la carga interminable de evitar que la descomposicion del arca progrese mas alla del sudario y se convierta en algo mas \
	critico para los sistemas. En comparacion con los nacidos en el arca, son tranquilos, autosuficientes e independientes, y se preocupan poco por la politica del clan, \
	las disputas familiares o los desafios de los concursos. Saben que su tarea es fundamental para la supervivencia de los vox como especie y, ademas, pelear con tus \
	camaradas parece un poco inmaduro."

/decl/cultural_info/location/vox/ship
	name = HOME_SYSTEM_VOX_SHIP
	description = "Los vox nacidos en barcos a menudo se desarrollan especificamente para las tareas asignadas, con frecuencia bajo la supervision directa de un vertice \
	o sus sirvientes. A menudo se los considera \"desechables\" en la cultura vox, ya que rara vez sobreviven a su encarnacion mas alla del recorrido del barco. \
	Los que lo hacen, sin embargo, generalmente se ven obligados a regresar a las tareas de larga distancia en el barco, ya que su exito les muestra a sus amos \
	que estan bien preparados para ello. La vida de un vox nacido en el barco es ardua y sangrienta, morira y renacera con mas frecuencia que incluso el mas \
	temerario de los asaltantes nacidos en el arca."
