/decl/cultural_info/location/moghes
	name = HOME_SYSTEM_MOGHES
	description = "Un mundo muerto lleno de criaturas raras, monstruosas, paisajes misteriosos y peligrosos, este es el hogar de los unathi. \
	Los unathi cree que este mundo alguna vez fue exuberante y lleno de vida, pero debido a las decisiones de los precursores, fue asesinado \
	y dejado pudrirse. Para los unathi, es su deber devolverlo a la vida, o volverse lo suficientemente fuerte como para no tener que hacerlo."
	ruling_body = "Clan Hegemony"
	distance = "20 Al"
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/location/ouere
	name = HOME_SYSTEM_OUERE
	description = "El sistema recientemente descubierto de dispositivos de gateway precursores que conectan Moghes con su planeta hermano meos voluminoso, \
	Ouere, ha visto a muchos clanes y diminutos grupos entrar en este nuevo mundo. No existe un consenso claro sobre como tratar este nuevo mundo, ya sea como \
	una extension logica de Moghes, una entidad completamente nueva, o simplemente como una base de recursos para mejorar el planeta de origen. Muchos colonos, \
	cazadores de artefactos y grupos condenados al ostracismo se han congregado en el planeta, y las comunidades de Markesheli crecen con bastante rapidez en \
	comparacion con otras partes de Moghes."
	ruling_body = "Clan Hegemony"
	distance = "20 Al"
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/location/offworld
	name = HOME_SYSTEM_OFFWORLD
	description = "Ya sea por circunstancias desafortunadas o por tu propia voluntad, has dejado atras a Moghes en busca de tu proposito. Eres uno de los muchos \
	unathi que se han enfrentado a los peligros y han dejado su propio planeta para crear su propio destino, ya sea en los calores abrasadores de Tadmor, el paisaje \
	urbano tecnofilo de Ceti Epsilon o los bulliciosos astilleros de Ceres."
	ruling_body = "Indefinido"
	distance = "Indefinido"
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_IBERIAN,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_SPACER
	)
