/area/venera
	name = "\improper SGV Venera"
	icon_state = "venera"
	icon = 'venera_icons.dmi'
/area/venera/bridge
	name = "\improper SGV Venera Bridge"
	icon_state = "bridge"
	icon = 'venera_icons.dmi'
/area/venera/bridge/co_office
	name = "\improper SGV Venera Commanding Officer Office"
	icon_state = "bridge"
/area/venera/living
	name = "\improper SGV Venera Cryogenic Storage"
	icon_state = "cryo"
	icon = 'venera_icons.dmi'
/area/venera/living/mess
	name = "\improper SGV Venera Mess Hall"
	icon_state = "cryo"
	icon = 'venera_icons.dmi'
/area/venera/living/bunk
	name = "\improper SGV Venera Bunk Room"
	icon_state = "cryo"
	icon = 'venera_icons.dmi'
/area/venera/living/hydro
	name = "\improper SGV Venera Hydroponics"
	icon_state = "cryo"
	icon = 'venera_icons.dmi'
/area/venera/engine
	name = "\improper SGV Venera Engineering"
	icon_state = "engineering"
	icon = 'venera_icons.dmi'
/area/venera/engine/thrusterport
	name = "\improper SGV Venera Port Thrusters"
	icon_state = "engineering"
	icon = 'venera_icons.dmi'
/area/venera/engine/thrusterstarboard
	name = "\improper SGV Venera Starboard Thrusters"
	icon_state = "engineering"
	icon = 'venera_icons.dmi'
/area/venera/engine/atmos
	name = "\improper SGV Venera Atmospherics"
	icon_state = "engineering"
	icon = 'venera_icons.dmi'
/area/venera/engine/solar
	name = "\improper SGV Venera Solars"
	area_flags = AREA_FLAG_EXTERNAL
	requires_power = 1
	always_unpowered = 1
	has_gravity = FALSE
	base_turf = /turf/space
/area/venera/engine/solar/port
	name = "\improper SGV Venera Port Solars"
/area/venera/engine/solar/starboard
	name = "\improper SGV Venera Starboard Solars"
/area/venera/hallway
	name = "\improper SGV Venera Hallway"
	icon_state = "hallway"
	icon = 'venera_icons.dmi'
/area/venera/hallway/eva
	name = "\improper SGV Venera - E.V.A."
	icon_state = "hallway"
	icon = 'venera_icons.dmi'
/area/venera/security
	name = "\improper SGV Venera Security"
	icon_state = "security"
	icon = 'venera_icons.dmi'
/area/venera/security/lobby
	name = "\improper SGV Venera Security - Lobby"
	icon_state = "security"
	icon = 'venera_icons.dmi'
/area/venera/security/detective
	name = "\improper SGV Venera Security - Investigation"
	icon_state = "security"
	icon = 'venera_icons.dmi'
/area/venera/security/equipment
	name = "\improper SGV Venera Security - Equipment Room"
	icon_state = "security"
	icon = 'venera_icons.dmi'
/area/venera/security/questioning
	name = "\improper SGV Venera Security - Interview Room"
	icon_state = "security"
	icon = 'venera_icons.dmi'
/area/venera/medbay
	name = "\improper SGV Venera Medbay"
	icon_state = "medbay"
	icon = 'venera_icons.dmi'
/area/venera/medbay/chemistry
	name = "\improper SGV Venera Medbay - Infirmary"
	icon_state = "medbay"
	icon = 'venera_icons.dmi'
/area/venera/disperser
	name = "\improper SGV Venera Disperser"
	icon_state = "disperser"
/area/venera/disperser/storage
	name = "\improper SGV Venera Disperser - Storage"
	icon_state = "disperser"
/area/venera/maint
	name = "\improper SGV Venera Maintenance"
	icon_state = "maintcentral"
/area/venera/maint/port
	name = "\improper SGV Venera - Port Maintenance"
	icon_state = "maintcentral"
/area/venera/maint/starboard
	name = "\improper SGV Venera - Starboard Maintenance"
	icon_state = "maintcentral"
/area/venera/maint/starboard/bridge
	name = "\improper SGV Venera - Bridge Starboard Maintenance"
	icon_state = "maintcentral"
