/singleton/cultural_info/location/human
	nickname = "Марс"
	description = "Марс - нынешняя столица ЦПСС, известная в обиходе как \"Красная планета\", является одним из \
	самых густонаселенных центров Человечества. Со времени основания Джимми Гидеоном первой колонии много лет \
	назад, Марс был важным игроком в Человеческом пространстве. Терраформинг на Марсе был успешен лишь частично, \
	и сегодня большая часть населения живет либо в огромных купольных городах или же агро-зонах, либо в обширных \
	подземных комплексах, известных как Туннельная сеть, соединяющая крупные подземные города. Как правило \
	богатые жители планеты живут на поверхности, в то время как бедные - в тоннелях. Марс изобилует инакомыслием, \
	преступностью и постоянными беспорядками, особенно под землей. Социальное расслоение всегда было спутником \
	этих мест, однако сами марсиане полны гордости и решимости. У них не было легкой истории. Точно также как и с \
	колыбелью Человечества - Землей, на протяжении веков их сопровождали кризисы, революции и регулярные \
	беспорядки. Народ Марса нередко считает себя лучше остальных Людей, даже тех, кто живет на \
	окраинах \"Красной Планеты\"."
	distance = "1.5 а. е"
	capital = "Олимпус"


/singleton/cultural_info/location/human/earth
	nickname = "Земля"
	description = "Земля - родина Человечества, долгое время находилась в состоянии восстановления после столетий \
	загрязнения и переэксплуатации. Сегодня большая ее часть существует как природный заповедник, посвященный \
	сохранению истории Человечества. Проживающие, как правило, находятся в крупных городских зонах, расположенных по всей \
	планете. Огромные города, состоящие из многочисленных научных центров с акцентом на экологичность. Земля \
	больше не политический центр Человечества, однако, её жители довольны тем, что их дом является чем-то вроде \
	захолустного, но туристического направления для тех людей, что хотят узреть родину своих предков. Людей с \
	этой планеты в целом можно назвать богатыми, хотя они все несопоставимы с таковыми на Марсе. Как правило, они \
	довольны своей жизнью. Земля так же разнообразна, как и всегда."
	distance = "1 а. е"
	capital = "Женева"

/singleton/cultural_info/location/human/luna
	nickname = "Луна"
	distance = "1 а. е"
	description = "Луна - спутник планеты Земля, долгое время была целью для Человечества и символом освоения \
	космоса. \
	Сегодня она является одной из старейших колоний для людей. Здешние жители богаты и могущественны. \
	Разделенные на ряд взаимосвязанных куполов, разбросанных по поверхности, каждый из которых содержит свой \
	уникальный город, известный как \"префектура\". Луна является домом для разнообразной и богатой культуры, \
	которая варьируется от префектуры к префектуре. Столица  - Селена, является центром культуры, искусства, \
	торговли и политики, и именно отсюда жители Луны берут название своего языка - \"селенианский\". \
	Несмотря на свой статус, Луна имеет свои собственные проблемы, хотя большую часть населения составляет высший \
	и высший средний классы, эти проблемы обычно проявляются в политических махинациях и сложных интригах. \
	Люди Луны продолжают оказывать влияние на Человеческое пространство, и корпорации стекаются на Луну, чтобы \
	построить свою собственную префектуру и создать в ней свою штаб-квартиру как символ успеха, власти и достижений. \
	Людей Луны часто считают «Старыми Аристократами» Человечества, многие из которых имеют четкие, прослеживаемые \
	родословные еще от первых поселенцев, династий Земли и крупных корпораций. Большинство жителей Луны богаты, \
	культурны и изысканны. Однако, не все - многие из жителей города Нью-Вегас находятся за чертой бедности, \
	что вызывает социальное расслоение и почву для зависти к остальным колонистам."
	capital = "Селена"

/singleton/cultural_info/location/human/venus
	nickname = "Венера"
	distance = "0.7 а. е"
	description = "Венера - это планета, имеющая в основном неустойчивую поверхностную атмосферу. \
	Однако, раннее терраформирование было успешным в поддержании желаемой, обитаемой атмосферы высоко в облаках, и \
	именно здесь большая часть населения планеты и проживает. Сама Венера покрыта огромными платформами, \
	поддерживающими эти облачные города, а также многочисленные сельскохозяйственные зоны, которые быстро заработали \
	Венере репутацию \"Корзины для хлеба\". Сегодня она является домом некоторых из экстравагантно богатых людей. Так \
	как вся планета является туристическим направлением, большая часть ее инфраструктуры и жилых зон посвящена \
	обеспечению развлечений, отелей, казино и различных других услуг и достопримечательностей. Она является одной из \
	самых богатых планет в ЦПСС, и большинство ее жителей ведут декадентский, элитарный образ жизни. Многие жители \
	Венеры делятся на две категории: богатые и отставники. Первая категория обычно наслаждается своим гедонистским и \
	беззаботным образом жизни, вполне соответстсвующим их богатству. Помимо тех, кто достаточно богат, чтобы жить там \
	постоянно, большинство людей на Венере - работники сферы обслуживания, которые живут там только на время их \
	занятости. Вторая группа - это выносливые рабочие, трудящиеся в больших промышленных центрах, жизнь которых \
	полностью отличается от богачей. Они часто возмущаются и конфликтуют с первой группой."
	capital = "Иштар-Терра"

/singleton/cultural_info/location/human/ceres
	nickname = "Церера"
	distance = "2.7 а. е"
	description = "Официально, Правительственный Горнодобывающий и Жилой Форпост Планеты Церера -  форпост по добыче \
	полезных ископаемых, исторически являющийся важным горнодобывающим объектом для Человечества. Тем не менее, \
	эта важность значительно уменьшилась за последние несколько десятилетий, и сегодня - это обширная, \
	многолюдная станция. Управляемая главным образом Falco Designs, одной из ведущих судостроительных корпораций \
	ЦПСС, Церера является домом для множества доков и сервисных центров для судов. Она также является \
	торговым и военным аванпостом для всех кораблей, входящих в Солнечную Систему. Однако, помимо всего \
	вышеперечисленного, это место имеет репутацию своеобразного черного рынка. Обычно, называемые «Белтерами», \
	люди Цереры в основном заняты судостроением, производством, и обслуживанием судов. Они, как правило, считают \
	себя адаптивными, гордыми членами ЦПСС, а также лучшими инженерами, без преувеличения, всего Человечества."
	capital = "Район Йирина, станция Цереры"

/singleton/cultural_info/location/human/cetiepsilon
	nickname = "Эпсилон Кита"
	distance = "11.9 световых лет"
	description = "Эпсилон Кита - единственная обитаемая планета в системе Тау Кита, а также дом для ее крупнейшего \
	и единственного населенного пункта - Верлиза. Сама планета, фактически, покрыта одним крупным городом с несколькими \
	«зелеными» областями, разбросанными по всей поверхности. Она привлекает многих туристов своими неоновыми огнями, \
	где так легко потеряться на многочисленных улицах. Что еще более важно, на Эпсилон Кита расположен \
	Технологический Институт Кита - возможно, лучшее учебное заведение во всем Человеческом пространстве. \
	Технологический Институт Кита является государственным университетом и, по большей части, предоставляет \
	бесплатное обучение для всех. Тем не менее, места выделяются предпочтительно для уроженцев системы Тау Кита, так \
	как конкуренция за их получение была еще с самого его основания. Сегодня Эпсилон Кита является крупным центром \
	технологий, предназначенных для тех, кто ищет лучшую жизнь или же просто стремится к профессиональному \
	совершенству. Люди из этого места являются одними из самых подкованных в научно-техническом плане. Будучи из в \
	значительной степени застроенного мира с акцентом на самые передовые технологии, большинство эпсилонианов имеют \
	отличное образование. Они заработали Эпсилон Кита репутацию одной из лучших планет ЦПСС."
	capital = "Айкон"

/singleton/cultural_info/location/human/eos
	nickname = "Гаусс"
	description = "Гаусс в системе Гелиос сам по себе является маленьким, жарким и плотно заселенным миром. Планета \
	осуществляет исключительно маргинальную функцию, хотя и поддерживает плотно населенный город - Сурья, \
	который стал известен своими банковскими услугами. Гелиоская Гейтвейная Установка (ГГУ) - это самое большое \
	сооружение Гейтвея на территории ЦПСС, обеспечивает жизненно важную транспортную связь со многими другими \
	системами СолПрава. Фактически, это город в космосе. ГГУ является смесью частных апартаментов, офисов Флота, \
	правоохранительных органов, государственных служб и широкого спектра частных предприятий, которые обслуживают \
	множество туристов, путешественников, торговцев и солдат, проходящих через Гейтвей ежедневно. Только этот факт \
	позволил Гелиосу и Гауссу в целом преодолеть многочисленные экономические упадки и позволил зарекомендовать их \
	как главный коммерческий центр ЦПСС. Дела были затруднены во время Гайского Конфликта, когда ГГУ была \
	уничтожена в результате самоподрыва Четвертого Флота, чтобы остановить продвижение флотилии Терранской \
	Конфедерации. Гейтвей быстро оправился после оккупации, но память и скорбь остаются всегда."
	capital = "Сурья"
	distance = "10 световых лет"

/singleton/cultural_info/location/human/terra
	nickname = "Терра"
	description ="Терра, в системе Гильгамеша. Разве это не та планета Земля, как могут подумать некоторые? Нет, \
	Терра - домом Гильгамешской Колониальной Конфедерации, столица сверхдержавы. Она является одной \
	из многих ключевых планет в ГКК и, возможно, самой важной. Ее жители придерживаются изоляционизма, что \
	особенно заметно по характерному отсутствию ксенорас среди населения. Большая часть Терры сильно \
	индустриализирована, с однако более низким уровнем жизни, чем на эквивалентных планетах ЦПСС. Большая часть \
	населения работает в сфере услуг, промышленности или армии. Все еще восстанавливаясь после экономического краха в \
	конце Гайского Конфликта, большая часть планеты находится в упадке: коммунальные услуги и возможности устроиться \
	на какую-либо работу минимальны, а большая часть населения обременена высокими налогами. Такое положение дел \
	привело к тому, что в последние годы многие Терранцы отправились на другие миры в надежде избежать тех плохих \
	условий, в которых они оказались. Несмотря на это, люди Терры - гордые и нерушимые люди, которые в высшей \
	степени патриотичны и склонны поддерживать свое государство где бы они не находились."
	capital = "Амарант"
	distance = "22.5 световых лет."
	ruling_body = "Гильгамешская Колониальная Конфедерация"

/singleton/cultural_info/location/human/saffar
	nickname = "Саффар"
	distance = "44 световых года"
	description = "Саффар - газовый гигант в системе Ипсилон Андромеды. Поверхность, сравнимая по размеру с Юпитером, \
	непригодна для пребывания большинства высших форм жизни. Однако из-за близости системы к нескольким другим колониям \
	и состава атмосферы Саффара на высокой орбите в 2198 году была построена заправочно-добывающая станция. Со временем \
	станция расширилась, чтобы вместить более высокий трафик и постоянно растущее число постоянных жителей, кульминацией \
	чего стало строительство Врат внутри системы вскоре после окончания войны между Терранским Содружеством и \
	Конфедерацией Ареса. С момента постройки Врат Саффар номинально находится под юрисдикцией Администрации Врат ЦПСС, \
	хотя попытки Саффара считаться государством-членом предпринимались с момента первого формирования Правительства \
	Солнечной Системы."
	capital = "Станция Саффар"

/singleton/cultural_info/location/human/tadmor
	nickname = "Тадмор"
	distance = "45 световых лет"
	description = "Тадмор - пустынная планета размером примерно в два раза больше Земли, расположенная в системе Гамма \
	Цефеи. Тадмор был государством-членом Правительства Солнечной Системы с момента его образования. Экономика Тадмора, \
	впервые заселенного в 2176 году группой марсианских колонистов, основана как на промышленном сельском хозяйстве, так \
	и на производстве различных электронных товаров. Тадморанцы гордятся своим пацифизмом, и лишь немногие из них \
	встречаются в Силах Обороны ПСС. Однако это привело к некоторому конфликту во время Гайской Войны между сенаторами \
	Тадмора и политиками центральных миров."
	capital = "Пальмира"

/singleton/cultural_info/location/human/pirx
	nickname = "Прикс Прайм"
	distance = "41 световой год"
	description = "Пиркс Прайм - экзотическая планета, расположенная в системе Пиркс. Выделяясь большим разнообразием флоры \
	и враждебной фауны, Пиркс по своей сути ближе к неизведанному космосу, чем к большинству других колоний. Пиркс пострадал \
	от этого разрыва: в нем мало корпоративных инвесторов и иммигрантов. Таким образом, большая часть планеты остается \
	неисследованной. С недавним возрождением Экспедиционного Корпуса Пиркс быстро стал своего рода узлом снабжения \
	для кораблей ЭК и тренировочным полигоном для будущих исследователей. Длительное пренебрежение, а затем внезапная \
	эксплуатация породили у многих жителей Пиркса резкое отношение к ЦПСС и ЭК."
	capital = "Юоду"

/singleton/cultural_info/location/human/brahe
	nickname = "Браге"
	distance = "41 световой год"
	description = "Браге — планета-океан в системе Коперника. Впервые колонизирован вместе с Иолаем в 2132 году. Контакт с \
	планетой был временно потерян во время войны между Содружеством Терранов и Конфедерацией Ареса. С тех пор, как контакт \
	был восстановлен во время формирования ЦПСС, Браге стал решительным сторонником правительства и дальнейшей экспансии в \
	неизведанный космос. Поскольку только 12% поверхности планеты является пригодной для использования сушей, экономика \
	Браге в основном основана на туризме, который привлекают обширные побережья, и исследованиях, проводимых в надводных и \
	подводных лабораториях. Корпорация Zeng-Hu, в частности, имеет прочные связи с генетическими исследовательскими \
	лабораториями Браге, и многие правительственные чиновники Браге занимают должности в компании."
	capital = "Новый Орхус"

/singleton/cultural_info/location/human/iolaus
	nickname = "Иолай"
	distance = "41 световой год"
	description = "Иолай - терроформированная планета в системе Коперника. Впервые колонизирован одновременно с Браге в \
	2132 году. Контакт с планетой был временно потерян во время войны между Терранским Содружеством и Конфедерацией Ареса. \
	В течение этого периода времени Иолай поддерживал жизнь двух молодых колоний, производя достаточно еды и припасов, \
	чтобы две планеты могли прокормиться. Поскольку контакт был восстановлен во время формирования ЦПСС, Иолай \
	предпринял усилия, чтобы сохранить некоторую независимость, одновременно воспользовавшись преимуществами \
	восстановления торговли в системе. В результате импорт Иолая, как правило, ограничивается только тем, что они \
	не могут произвести сами, в то время как экспорт Иолаев отправляется по всему пространству ПСС."
	capital = "Немея"

/singleton/cultural_info/location/human/gaia
	nickname = "Гайя"
	distance = "14 световых лет"
	description = "Гайя - единственная планета в системе Галилей, служащая Демилитаризованной Зоной между ЦПСС и ТКК. \
	Сам со себе, это сельскохозяйственный мир, хотя различные конфликты на поверхности оставили неизгладимое \
	впечатление на облике планеты. Она делится на контролируемую ЦПСС Южную Гайю и контролируемую ТКК Северную Гайю, \
	при этом Новая Венеция остается нейтральной внутри ДМЗ. Население планеты остается разделенным даже спустя 10 лет \
	после Гайского конфликта. Новая Венеция находится на берегу озера Кабот. Пока мир разделен, нынешний мэр Новой \
	Венеции служит жизненно важным посредником между обеими сторонами. Местные жители устали от войны и жаждут увидеть \
	свои семьи снова. Они сильно пострадали во время войны и боятся, что это еще не конец."
	capital = "Нью-Венеция"

/singleton/cultural_info/location/human/magnitka
	nickname = "Магнитка"
	distance = "24 световых года"
	description = "Магнитка - это независимая, промышленно развитая горно-добывающая колония, расположенная в системе \
	Урса. Под управлением авторитарного правительства, тесно связанного с основавшими его корпорациями, недавняя \
	история Магнитки отмечена гражданской войной. Даже сегодня большое количество повстанческих групп населяют планету. \
	Основанная немецкими компаниями в 2230-ых годах, подавляющее большинство колонистов происходит из \
	восточноевропейских рабочих и их немецких менеджеров. К сожалению, экономика Магнитки находится в упадке, \
	поскольку ее основной экспорт - железо - с каждым днем все дешевеет. Основные карьеры в этом мире: военная служба, \
	добыча полезных ископаемых или организованная преступность. Хотя исторически склонная к изоляционизму, сегодня \
	Магнитка все теснее связывается с ГКК, пытаясь компенсировать экономический спад."
	capital = "Лейбортаун"
	economic_power = 0.8
	ruling_body = "Магнитка"

/singleton/cultural_info/location/human/castilla
	nickname = "Нуэва Кастилья"
	distance = "10 световых лет"
	description = "Нуэва Кастилья - экзопланета в системе Кулебре, находящаяся на поздней стадии терраформирования. \
	Бывшая ранее бесплодной скалой, она была выбрана для будущей колонизации благодаря своим размерам, составу ядра \
	и расположению в \"зоне золотого сечения\" системы Кулебре. С начала реализации проекта на Нуэва Кастилья \
	сформировалась функциональная, хотя и весьма своеобразная биосфера, большая часть которой покрыта \
	быстрорастущим мхом. На планете имеется два крупных поселения и несколько более мелких, как на поверхности, так и \
	внутри системы."
	capital = "Плацида"

/singleton/cultural_info/location/human/fosters
	nickname = "Планета Фостера"
	distance = "11 световых лет"
	description = "Мир Фостера, расположенный в системе Санура, представляет собой небольшую ледяную экзопланету с \
	планетарной массой немного меньшей, чем у Земли. Высокоактивное ядро вызвало образование нескольких небольших океанов \
	с широкими и умеренными береговыми линиями — единственная причина, по которой на планете вообще есть пригодная для \
	дыхания атмосфера. Планета и система принадлежат частному кооперативу. Колонисты, отважившиеся покорить планету, \
	процветают, несмотря на суровые погодные условия, экспортируя морепродукты и принимая туристов, жаждущих \
	познакомиться с чужой планетой."
	capital = "Высадка Фостера"
