/singleton/cultural_info/location/qerrbalak
	nickname = "Кверр'балак"
	description = "Кверр'балак в системе Кверр'валис является древним домом скреллов. Большой, болотистый мир, он \
	состоит из двух континентов, разделенных архипелагами в огромном океане. Меньший континент, являющийся родным \
	домом цивилизации Скреллов, - Корр'глоа, представляет собой болото, причем большинство их городов \
	построены на побережье. Оно отделено морем К'оррия от другого, более крупного материка, - Си'Кририоал, \
	густонаселенного и разнообразного, со снежными горами на юге и умеренными зонами во внутренних районах. \
	Кверр'балак, состоящий из сотен городов-государств, до сих пор является домом для значительного населения скреллов. \
	Хотя он больше не является единственной электростанцией на планете, он все еще широко почитаем среди скреллов как \
	их родной мир, а также за его научные достижения."
	capital = "Нет"
	ruling_body = "Скреллианская Империя"
	distance = "67 световых лет"
	secondary_langs = list(LANGUAGE_SPACER, LANGUAGE_HUMAN_RUSSIAN, LANGUAGE_SIGN, LANGUAGE_GUTTER, LANGUAGE_HUMAN_EURO)

/singleton/cultural_info/location/talamira
	nickname = "Таламира"
	description = "Таламира в системе Ри'куора расположена далеко в пространстве скреллов, в том месте, что для людей \
	является неизученной и неизведанной территорией. Основанная около 500 лет назад, Таламира считается торговым и \
	коммерческим центром в своем секторе. Это в значительной степени является результатом его центрального положения \
	между большим количеством пограничных городов-государств и остальной части Скреллианской Империи. Сама планета \
	состоит из одного суперконтинента, на котором болота несколько теплее, чем Кверр'балак, с сотнями \
	городов-государств, усеивающих ее поверхность, большинство из которых вкладывают значительные средства в \
	производство и логистику, извлекая выгоду из торговли сырьевыми ресурсами с пограничными мирами. Таламира \
	считается экономическим центром, где ее города-государства обладают большим влиянием за рубежом."
	capital = "Нет"
	ruling_body = "Скреллианская Империя"
	distance = "300 световых лет"

/singleton/cultural_info/location/roasora
	nickname = "Роа'сора"
	description = "Роа'сора в системе Куэрри'терр представляет собой небольшую планету, состоящую из одного \
	города-государства под названием Три'Сорр. С момента своего основания около 200 лет назад, \
	скреллы из Роа'сора находились в состоянии постоянной обороны от таинственных чужаков, которые не предпринимали \
	никаких дипломатических попыток сообщить о себе. Из назвали \"Трумами\" - из-за отличительного звуков, которые те \
	издавали. Трумы совершали постоянные набеги на колонистов-скреллов. Именно из-за такой ситуации Роа'сора сильно \
	милитаризована, однако с их стороны все еще не прекращаются попытки установить дипломатический контакт \
	с \"налетчиками\". Основной экспорт планеты - редкие полезные ископаемые, хотя имеется и сильно развитая военная \
	промышленность, поскольку до сих пор переговоры с чужаками не принесли каких-либо успехов. Географически планета \
	имеет горную и скалистую поверхность, с несколькими глубокими озерами в горных долинах, вокруг которых построено \
	большинство шахтерских станций."
	capital = "Нет"
	ruling_body = "Скреллианская Империя"
	distance = "350 световых лет"

/singleton/cultural_info/location/mitorqi
	nickname = "Ми'тор'куи"
	description = "Ми'тор'куи в системе Куа'ло является одной из множества планет вдоль границы между Человечеством и \
	Скреллианской Империей. Будучи одной из новейших колоний, многочисленные города-государства Ми'тор'куи \
	демонстрируют большое влияние Людей в их обществе. Экономически сосредоточенные на межзвездной торговле с \
	представителями Человечества, именно отсюда ряд компаний корпораций скреллов предлагают кредитные услуги \
	квалифицированных работников человеческим организациям. Однако такое положение дел нравится далеко не всем \
	местным. Несмотря на процветание планеты, здесь растет консервативность и ксенофобское движение во многих \
	городах-государствах, обеспокоенных возрастающим влиянием Человечества и его потенциальным долгосрочным ущербом."
	capital = "Нет"
	ruling_body = "Скреллианская Империя"
	distance = "32 световых года"

/singleton/cultural_info/location/skrellspace
	nickname = "Оборонительная Сила Скреллов"
	description = "Совсем другой стиль жизни, отличающийся от традиционного, основанного на городе-государстве. \
	Это те, кто живут в космосе, не принадлежат к одному конкретному городу-государству, а вместо этого служат ОСС \
	(Оборонительным Силам Скреллов), в которой они находятся, со всей спецификой организации военного типа. Жизнь \
	в таких обстоятельствах куда более упорядочена  и дисциплинирована, с сильным акцентом на братство и \
	сотрудничество в целом, с различными крайностями в зависимости от статуса, финансирования и уровня военных действий."
	capital = "Нет"
	ruling_body = "Локальная ОСС"
	distance = "Варьируется"

/singleton/cultural_info/location/otherskrell
	nickname = "Территория скреллов"
	description = "Скреллы контролируют гораздо более обширную область космоса, чем человечество, и многим их \
	пространство кажется неисчислимо бесконечным. Эта планета — один из многих скреллианских миров, которые менее \
	известны."
	capital = "Нет"
	ruling_body = "Скреллианская Империя"
	distance = "Варьируется"
