/singleton/cultural_info/location/adherent
	nickname = "Кэнон"
	description = "Создатели адхерантов когда-то жили на сверкающем газовом гиганте под названием Кэнон. \
	Однако после солнечной вспышки \"Крик\", ничто не движется в океане облаков, кроме платформ искусственного \
	оружия и автоматических средств защиты, обеспечивающих вечный карантин мертвой планеты. Для Часовых Кэнон \
	является святыней их потерянных богов, неприкасаемых и почитаемых. Адерханты дислоцированы вокруг работы \
	Кэнона непосредственно под  контролем Центральной Системы Контроля Трафика Хаб 37-Q, выполняя задачи, \
	жизненно важные для непрерывного функционирования Зоны Ожидания в целом. Они, в большинстве своем, лояльны \
	и придерживаются традиций по сравнению с остальными своими сородичами."
	distance = "Неизвестно, более 50 световых лет"
	ruling_body = "Хаб Контроля Трафика Центральных Систем 37-Q"

/singleton/cultural_info/location/adherent/monument
	nickname = "Могильный мир"
	description = "В своих бесконечных межзвездных поисках, Часовые обнаружили множество, так называемых, могильных \
	миров (или миров-памятников) - планет, на которых разумный вид полностью вымер. Адхеранты строят орбитальные \
	станции над такими мирами, чтобы наблюдать за разбомбленными, пустынными или покрытыми разнообразными \
	вирусами поверхностями в память о тех, кто там умер. Адхеранты, размещенные на наблюдательных станциях над \
	мирами-памятниками, имеют тенденцию быть более рефлексивными и менее болтливыми, чем их остальные сородичи. \
	Они стояли на своем молчаливом посту больше миллиарда лет, прежде чем люди открыли электричество, что \
	окрашивает их инстинктивное уважение к органическому разуму в специфичном для их понимания."
