/singleton/cultural_info/location/moghes
	nickname = "Могес"
	description = "Могес - мёртвый мир, полный странных, чудовищных существ и таинственных и опасных ландшафтов, - \
	это дом унати. Унати верят, что этот мир когда-то был пышным и полным жизни, но из-за \
	решений предтеч он был убит и оставлен гнить. Для унати их долг \
	- вернуть его к жизни или стать достаточно сильным, чтобы им не пришлось этого делать."
	ruling_body = "Кланы унати"
	distance = "29 световых лет"

/singleton/cultural_info/location/ouere
	nickname = "Оуэр"
	description = "Недавно обнаруженная система Врат Предшественников, соединяющих Могес с его младшей сестрой \
	планетой Оуэр, видела множество кланов и небольших групп, шагающих через нее в этот новый мир. Всё ещё \
	нет четкого консенсуса относительно того, каково будет отношение к этому новому миру - либо как к логическому продолжению Могеса, совершенно новой сущности, \
	или просто как к ресурсной базе для улучшения родной планеты. Многие колонисты, охотники за артефактами и подвергшиеся остракизму группы \
	стекались на планету, и число последователей Маркешских общин росло довольно быстро, по сравнению с другими частями Могеса."
	ruling_body = "Кланы унати"
	distance = "29 световых лет"

/singleton/cultural_info/location/offworld
	nickname = "Иные миры"
	description = "То ли по несчастным обстоятельствам, то ли по собственной воле вы оставили Могес в поисках своей \
	цели. Вы - один из многих унати, которые бросили вызов опасностям и покинули свою собственную планету, чтобы творить свою собственную судьбу, будь \
	то в обжигающем жаре Цину, тропических раях Кингстона или шумных верфях Цереры."
	ruling_body = "Различается"
	distance = "Различается"
