/singleton/cultural_info/location/vox
	nickname = "Ковчег"
	description = "Корабли-ковчеги размером с Луну остаются домом для огромного, подавляющего числа воксов и \
	представляют собой самую стабильную планетарную культуру, которую имеют эти кочевые виды. Воксы с ковчегов \
	могут рассчитывать на долгую жизнь, редкие ситуации реимпринтинга и богатую, разнообразную социальную жизнь \
	среди буйных кланов и семей. Рейдеры и мусорщики могут считать жителя ковчега ленивым и пассивным воксом, \
	но они склонны возвращаться на ковчег для отдыха и восстановления сил после каждой миссии, без особых жалоб."
	ruling_body = "Апекс"
	distance = "Варьируется"

/singleton/cultural_info/location/vox/shroud
	nickname = "Саванна Ковчега"
	description = "Саванна корабля-ковчега является нестабильным и опасным местом для жизни, и те, кто там \
	находится, часто работают мусорщиками, спасателями, инженерами и техниками, борющимися с бесконечными \
	поломками и разрушением ковчега, которое может перейти за пределы Саванны - в Рощу, и загнать устоявшуюся \
	систему в более критическое состояние. По сравнению с простыми жителями ковчегов, жители Саванны тихие, \
	самостоятельные и независимые, мало заботятся о клановой политике, семейных ссорах или соревновательных \
	проблемах. Они знают, что их задача имеет решающее значение для выживания воксов как вида, поэтому борьба \
	со своими сверстниками кажется глупым занятием."
	secondary_langs = list(LANGUAGE_GUTTER)

/singleton/cultural_info/location/vox/ship
	nickname = "Звездолёты воксов"
	description = "Воксы с космических кораблей часто специально \"выращиваются\" для выполнения конкретно \
	поставленных перед ними задач под непосредственным руководством апекса или его слуг - армалисов. Они часто \
	рассматриваются как «одноразовые» в культуре воксов, поскольку редко удается им провести процедуру \
	реимпринтинга во время нахождения тела за пределами корабля. Те, кому удается это сделать, как правило, \
	отправляются с заданием на еще более дальние дистанции, так как их успехи говорят своим хозяевам о хороших \
	способностях. Жизнь рожденного на корабле вокса трудна и кровава, и его будут убивать и возрождать чаще, \
	чем даже самых безрассудных рейдеров, рожденных на ковчеге."
