/singleton/cultural_info/location/stateless
	nickname = "Апатрид"
	description = "Некоторые разумные возникают просто из ниоткуда...  Нет правительства или организации, что постояли бы за ваши права."
	ruling_body = "Отсутствует"

/singleton/cultural_info/location/other
	nickname = "Неизвестное происхождение"
	description = "В последний раз, когда кто-то пытался создать всеобъемлющую энциклопедию известной галактики, его позитронный \
	процессор удалился сам, не успев справиться с задачей. Вы из ниоткуда - из захолустного мира или откуда-то за пределами \
	звездных карт."
	distance = "Варьируется"
	capital = "Варьируется"
	ruling_body = "Варьируется"

/singleton/cultural_info/location/deep_space
	nickname = "Глубокий космос"
	description = "Вы пришли из межвездной пустоты."
