/area/bsl
	icon = 'maps/away/bsl/bsl_sprites.dmi'
	icon_state = "bsl"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambigen12.ogg')

/////Habitats
/area/bsl/habitat/aquatic
	name = "\improper BSL Aquatic Habitat"
	icon_state = "hab_aquatic"

/area/bsl/habitat/desert
	name = "\improper BSL Desert Habitat"
	icon_state = "hab_desert"

/area/bsl/habitat/jungle
	name = "\improper BSL Jungle Habitat"
	icon_state = "hab_jungle"

/area/bsl/habitat/snow
	name = "\improper BSL Snow Habitat"
	icon_state = "hab_snow"

/area/bsl/habitat/shrouded
	name = "\improper BSL Shrouded Habitat"
	icon_state = "hab_shrouded"

/area/bsl/habitat/chlorine
	name = "\improper BSL Chlorine habitat"
	icon_state = "hab_chlorine"

/area/bsl/habitat/volcanic
	name = "\improper BSL Volcanic Habitat"
	icon_state = "hab_volcanic"

/area/bsl/habitat/garbage
	name = "\improper BSL Garbage Habitat"
	icon_state = "hab_garbage"

//Lower Level

/area/bsl/xenobotany
	name = "\improper BSL Xenobotany"
	icon_state = "xenobot"

/area/bsl/anomaly
	name = "\improper BSL Anomaly Lab"
	icon_state = "anomaly"

/area/bsl/shuttle/lift
  name = "\improper BSL Cargo Lift"
  icon_state = "lift"
  base_turf = /turf/simulated/open

/area/bsl/kitchen1
 	name = "\improper BSL Lower Kitchen"
 	icon_state = "kitchen1"

/area/bsl/trash
 	name = "\improper BSL Trash Chute"
 	icon_state = "trash"

/area/bsl/crew
 	name = "\improper BSL Crew Area"
 	icon_state = "crew"

/area/bsl/medical
	name = "\improper BSL Medical"
	icon_state = "medical"

/area/bsl/hallway1
	name = "\improper BSL Lower Hallway"
	icon_state = "hall1"

area/bsl/maint/lower
	name = "\improper BSL Lower Maintenance"
	icon_state = "maint1"

area/bsl/surgery
	name = "\improper BSL Surgery"
	icon_state = "surgery"

area/bsl/pod
	name = "\improper BSL Shuttle"
	icon_state = "shuttle"
	has_gravity = FALSE

 //Upper Level

/area/bsl/supply
 	name = "\improper BSL Supply"
 	icon_state = "supply"

/area/bsl/command
 	name = "\improper BSL Command"
 	icon_state = "command"

/area/bsl/hangar
 	name = "\improper BSL Hangar"
 	icon_state = "hangar"

/area/bsl/engineering
 	name = "\improper BSL Engineering"
 	icon_state = "engineering"

/area/bsl/hallway2
	name = "\improper BSL Upper Hallway"
	icon_state = "hall2"

/area/bsl/maint/upper
	name = "\improper BSL Upper Maintenance"
	icon_state = "maint2"

/area/bsl/kitchen2
	name = "\improper BSL Upper Kitchen"
	icon_state = "kitchen2"

/area/bsl/power
	name = "\improper BSL Power Generation"
	icon_state = "power"

/area/bsl/botany
	name = "\improper BSL Botany"
	icon_state = "botany"
