//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/tiled/techmaint,
/area/map_template/deepmaint)
"b" = (
/turf/simulated/floor/tiled/techmaint_cargo,
/area/map_template/deepmaint)
"c" = (
/turf/simulated/floor/tiled/techmaint_panels,
/area/map_template/deepmaint)
"d" = (
/turf/simulated/floor/tiled/techmaint_perforated,
/area/map_template/deepmaint)

(1,1,1) = {"
a
a
a
b
b
c
c
c
d
d
d
"}
(2,1,1) = {"
a
a
a
b
b
c
c
c
d
d
d
"}
(3,1,1) = {"
a
a
a
b
b
c
c
c
d
d
d
"}
(4,1,1) = {"
a
a
a
b
b
c
c
c
d
d
d
"}
(5,1,1) = {"
a
a
a
b
b
c
c
c
d
d
d
"}
(6,1,1) = {"
a
a
a
b
b
c
c
c
d
d
d
"}
(7,1,1) = {"
a
a
a
b
b
c
c
c
d
d
d
"}
(8,1,1) = {"
a
a
a
b
b
c
c
c
d
d
d
"}
(9,1,1) = {"
a
a
a
b
b
c
c
c
d
d
d
"}
(10,1,1) = {"
a
a
a
b
b
c
c
c
d
d
d
"}
(11,1,1) = {"
a
a
a
b
b
c
c
c
d
d
d
"}
