//  ---------------------------  //
//  SS220 2023 New Year contest  //
//  ---------------------------  //

/singleton/poster/nyc
	icon = 'mods/nyc_posters/icons/nyc_posters.dmi'
	name = "NYC Poster"
	desc = "You probably shouldn't be seeing this."
	abstract_type = /singleton/poster/nyc

/singleton/poster/nyc/mine
	// by Скавен-крыс
	icon_state = "mine"
	name = "Mine"
	desc = "Even in space, the profession of miners is in demand. And this poster \
	from Grayson Manufactories Ltd. encourages you to pick up a pickaxe and start \
	mining! \"We mining all, even space!\""


/singleton/poster/nyc/tersten_ranger
	// by Wastelander41
	icon_state = "tersten_ranger"
	name = "Tersten Ranger"
	desc = "Alsar Treiss is the first unathi on Tersten to become a Ranger. \
	Huge as a mountain, so is his gun. There is a small note in the corner: \
	Patrolling Tersten almost makes you wish for a nuclear winter."

/singleton/poster/nyc/blood_donation
	// by Kysovich
	icon_state = "blood_donation"
	name = "Стань донором крови!"
	desc = "Плакат на недорогой бумаге, агитирующий сдать кровь или аналогичную \
	биологическую жидкость в ближайшем медицинском учреждении NanoTrasen. \
	Надпись на плакате гласит: \"Даже один стакан крови может спасти жизнь \
	ценного сотрудника!\"."

/singleton/poster/nyc/krotovuha
	// by Andrei
	icon_state = "krotovuha"
	name = "Krotovuha"
	desc = "Krotovuha is a tincture of a space mole, could be found in the ICCG territory. \
	Usually made in a very small amounts by some moonshiners. It has a very unique flavor \
	many people would compare to spirit with stale earth after rain in a deciduous forest. \
	(ICCG Ministry of Health advises against consumption due to possible helminths or \
	other infection)."

/singleton/poster/nyc/gas_advertisement
	// by God Damn Turkey
	icon_state = "gas_advertisement"
	name = "Giant Armoured Serpentid"
	desc = "Buy them today - they'll work whole their life without salary because they LOVE working!"

/singleton/poster/nyc/obey
	// by PyotrTheTchaikowsky
	icon_state = "obey"
	name = "Obey"
	desc = "There is something more powerful than your weapon here, bureaucracy, \
	just accept it and obey."

/singleton/poster/nyc/xeno_inferiority
	// by Iceberg
	icon_state = "xeno_inferiority"
	name = "XENO INFERIORITY"
	desc = "Propaganda poster sponsored by Rage of Humanity. Aimed at reminding a \
	REAL HUMAN about the importance of preserving jobs and living space for \
	new generations."

/singleton/poster/nyc/multipassport
	// by Derp
	icon_state = "multipassport"
	name = "Multipassport"
	desc = "An old border service poster, below you can see the text: \"Regardless \
	of what system you are from and what planet you were born on, carry your passports \
	with you. A passport is a thing that everyone must have.\""

/singleton/poster/nyc/space_escort
	// by dj-34
	icon_state = "space_escort"
	name = "Space Escort"
	desc = "A poster advertising a space escort service on high-speed shuttles. It says \
	\"We will will bring our client to any location - quickly, safely and comfortably!\""

/singleton/poster/nyc/unathi_mercenaries
	// by Wastelander41
	icon_state = "unathi_mercenaries"
	name = "Unathi mercenaries"
	desc = "A poster depicting an unathi mercenary band named \"Black Bones\". You can see three \
	figures wearing custom heavy armor with lots of pouches, you can probably tell half of those \
	stuffed with protein bricks and not magazines. This particular band wearing all-black and dyes \
	their scales with dark paint, they are famous for bringing heaviest firearms on the battlefield, \
	which look like toys on them."

/singleton/poster/nyc/wanted
	// by PyotrTheTchaikowsky
	icon_state = "wanted"
	name = "Wanted!"
	desc = "On the poster you can see: a bald, black-eyed woman, age 30, and she is wanted in \
	the vastness of the entire SCG space. What did she do to be so wanted..."

/singleton/poster/nyc/wild_cargo
	// by PyotrTheTchaikowsky
	icon_state = "wild_cargo"
	name = "Wild Cargo"
	desc = "The beautiful wild place with their own sheriff."

/singleton/poster/nyc/report
	// by PyotrTheTchaikowsky
	icon_state = "report"
	name = "Report"
	desc = "Always remember to report your superiors"

/singleton/poster/nyc/attention
	// by Derp
	icon_state = "attention"
	name = "Attention!"
	desc = "\"Attention! Thank you for attention!\" - written on the poster. This appears to be \
	an old poster from the Human Resources Department, aimed at making employees more attentive \
	and willing to read every instruction they see."

/singleton/poster/nyc/unexplored_species
	// by PyotrTheTchaikowsky
	icon_state = "unexplored_species"
	name = "Unexplored species"
	desc = "Poster made to promote space exploration and depicting fictional alien. You see a \
	wild-looking creature, a little bit similar to Unathi, but clearly not the same. Behind you \
	can see a rocky world with rivers of lava. Small note in the corner reads: \"The galaxy is \
	so big and how much there is to explore!\""

/singleton/poster/nyc/future_is_us
	// by Nevek
	icon_state = "future_is_us"
	name = "Future is Us"
	desc = "Propaganda poster. The poster depicts a human-explorer in a voidsuit, holding a helmet in \
	his hand. The poster says \"Future is us\". There is an outer space on a background. Isn't it \
	worth wearing a helmet in space?"

/singleton/poster/nyc/keep_clean
	// by Фанзиль
	icon_state = "keep_clean"
	name = "Keep clean"
	desc = "On the poster you see a scalpel depicted on a blue background. The scalpel is so clean it's \
	shiny. The poster reminds of the importance of keeping surgical instruments sterile. The NT logo is \
	visible at the bottom left."

/singleton/poster/nyc/forge
	// by Скавен-крыс
	icon_state = "forge"
	name = "Forge"
	desc = "In the poster you see many shuttles and ships flying into the unknown of space. \"Many ships and shuttles \
	go to different corners of the galaxy in search of resources, and the miners on them \
	forge their own destiny, for it is in their hands!\" \
	A small tag at the bottom indicates that this poster is sponsored by Grayson Manufactories - HRM"


/* Contraband only */

/singleton/poster/nyc/adme_midala
	poster_flags = POSTER_FLAG_RANDOM_PICK | POSTER_FLAG_CONTRABAND
	// by KandJX
	icon_state = "adme_midala"
	name = "Adme Midala"
	desc = "Постер известной актрисы-политика времен позднего Терранского содружества на фоне Луны. \
	Девушка держит в руках старый пистолет модели Colt1911 и смотрит прямо вам в глаза. \
	От неё веет одновременно и изящностью, и решительностью. \
	Текст на постере гласит \"Stop the Martians\"."

/singleton/poster/nyc/evening_before_12
	poster_flags = POSTER_FLAG_RANDOM_PICK | POSTER_FLAG_CONTRABAND
	// by Den10901
	icon_state = "evening_before_12"
	name = "Evening before 12"
	desc = "Some old poster, colours faded a long time ago, only a few shades of green \
	and red can be seen. Is it tajaran? Old man? Santa? \"Died Moroz\"? There's \
	no answer on poster."

/singleton/poster/nyc/know_the_enemy
	poster_flags = POSTER_FLAG_RANDOM_PICK | POSTER_FLAG_CONTRABAND
	// by NAKAII
	icon_state = "know_the_enemy"
	name = "Beware the pirates!"
	desc = "A foreboding poster depicting the mask of a blood-red hardsuit. The caption \
	reads \"Know the enemy!\". There is also a tiny marking at the bottom of the poster, \
	it reads: \"Beware the frontier pirates!\""

/singleton/poster/nyc/the_goushque
	poster_flags = POSTER_FLAG_RANDOM_PICK | POSTER_FLAG_CONTRABAND
	// by tomatik
	icon_state = "the_goushque"
	name = "The Goushque"
	desc = "Derived from Old French, A Goushque, or how they say it, Le Goushque is a tailless \
	amphibian with a short squat body, moist smooth skin, and very long hind legs for leaping."

/singleton/poster/nyc/grinch
	poster_flags = POSTER_FLAG_RANDOM_PICK | POSTER_FLAG_CONTRABAND
	// by Mata
	icon_state = "grinch"
	name = "Grinch"
	desc = "Find this bastard and don't let him ruin our holiday! Remuneration is attached.	"

/singleton/poster/nyc/work_for_profit
	poster_flags = POSTER_FLAG_RANDOM_PICK | POSTER_FLAG_CONTRABAND
	// by Kysovich
	icon_state = "work_for_profit"
	name = "Work for profit"
	desc = "Always remember why you are here. Do your job, make more money for corp, \
	waste less money of corp. This is how things work in NanoTrasen."

/singleton/poster/nyc/toolbox
	poster_flags = POSTER_FLAG_RANDOM_PICK | POSTER_FLAG_CONTRABAND
	// by PyotrTheTchaikowsky
	icon_state = "toolbox"
	name = "Toolbox"
	desc = "You see a slightly battered poster, which shows a RED toolbox and the \
	inscription \"Danger, very robust!\", some people say that this red paint on \
	the poster is made of real blood."

/singleton/poster/nyc/big_brother
	poster_flags = POSTER_FLAG_RANDOM_PICK | POSTER_FLAG_CONTRABAND
	// by Semonic_
	icon_state = "big_brother"
	name = "BIG BROTHER"
	desc = "Never forget that you can be followed at any moment. Even when you enjoy privacy and tranquility."

/singleton/poster/nyc/doctor_griefsey
	poster_flags = POSTER_FLAG_RANDOM_PICK | POSTER_FLAG_CONTRABAND
	// by God Damn Turkey
	icon_state = "doctor_griefsey"
	name = "Dr. Griefsey"
	desc = "Doctor Griefsey states: \"Drinking is redundant expenses of your corporate salary for treating your liver!\""

/singleton/poster/nyc/equality
	poster_flags = POSTER_FLAG_RANDOM_PICK | POSTER_FLAG_CONTRABAND
	// by God Damn Turkey
	icon_state = "equality"
	name = "EQUALITY"
	desc = "A ripped of poster, that was showing a tajaran in HoS uniform. Nothing besides the title can be read."

/singleton/poster/nyc/do_not_disturb
	poster_flags = POSTER_FLAG_RANDOM_PICK | POSTER_FLAG_CONTRABAND
	// by Derp
	icon_state = "do_not_disturb"
	name = "Do not disturb"
	desc = "A medical department poster that says \"do not disturb\" at the bottom. On the \
	poster, you can see a surgeon in the middle of an operation covering a body on the \
	table from someone with his hand. You can also see an empty drip, drops of blood on \
	the floor, a flat pulse line... Hell, there is a body bag on the table. Glory to the \
	free medicine of NanoTrasen!"

/singleton/poster/nyc/xmas_gas
	poster_flags = POSTER_FLAG_RANDOM_PICK | POSTER_FLAG_CONTRABAND
	// by PyotrTheTchaikowsky
	icon_state = "xmas_gas"
	name = "Xmas GAS"
	desc = "The poster depicts the GAS that is dressed up like a Xmas tree, wish you a Merry Xmas and a happy New Year!"

/singleton/poster/nyc/zeng_hu_pharmaceuticals
	poster_flags = POSTER_FLAG_RANDOM_PICK | POSTER_FLAG_CONTRABAND
	// by KoKoC
	icon_state = "zeng_hu_pharmaceuticals"
	name = "Zeng-Hu Pharmaceuticals"
	desc = "This is a poster advertising Zeng-Hu Pharmaceuticals corporation. It shows a beaker filled \
	with a blue substance and a simple DNA picture. Also there are an unknown scientist in a white \
	labcoat. You can see some text in the bottom. \"The largest pharmaceutical company is ready to \
	provide you with any medical products for an extremely favorable price. All research is LEGAL!\""

/singleton/poster/nyc/good_mood_sponsor
	poster_flags = POSTER_FLAG_RANDOM_PICK | POSTER_FLAG_CONTRABAND
	// by Dobre Pachantok / pudge_xxl
	icon_state = "good_mood_sponsor"
	name = "Good Mood Sponsor"
	desc = "A poster featuring different cocktails like Sugar Rush, Manhattan and others. A large \
	inscription is visible: \"The best way to forget insults and cheer up is alcohol!\""

/singleton/poster/nyc/true_hero
	poster_flags = POSTER_FLAG_RANDOM_PICK | POSTER_FLAG_CONTRABAND
	// by Derp
	icon_state = "true_hero"
	name = "True hero"
	desc = "Shabby, hand-painted paper torn from the sides. It looks like it used to be a label either \
	on a barrel or on a container. The poster shows a janitor in a darkened room, it looks like he came \
	there to change lights. Below you can see the postscript: \"True hero\"."

/singleton/poster/nyc/space_dwarf
	poster_flags = POSTER_FLAG_RANDOM_PICK | POSTER_FLAG_CONTRABAND
	// by Скавен-крыс
	icon_state = "space_dwarf"
	name = "Space Dwarf"
	desc = "This poster shows a bearded man with a mug of beer. \"After your shift at the mine, \
	it's always a good idea to go to the bar and refresh yourself with a cold mug of beer. After all, no one will  \
	judge you for wiping your pants and dancing drunk.\" The tag at the bottom \
	of the poster indicates that the poster is sponsored by Grayson Manufactories - HRM"

/singleton/poster/nyc/good_old_times
	poster_flags = POSTER_FLAG_RANDOM_PICK | POSTER_FLAG_CONTRABAND
	// by Скавен-крыс
	icon_state = "good_old_times"
	name = "Good Old Times"
	desc = "A poster with a character from the old days, no one remembers his name, but they usually talk about him in a good way"

/singleton/poster/nyc/imperium_we_see
	// by Derp
	icon_state = "imperium_we_see"
	name = "Imperium"
	desc = "A hastily made poster on cheap paper. Someone really dislikes Resomi, \
	since he decided to make this poster. Everyone knows that the Imperials won't \
	come here. Isn't that right?"

/singleton/poster/nyc/shirisai
	// by Derp
	icon_state = "shirisai"
	name = "Shirisai"
	desc = "Shirisai - the home planet of Resomi. A cold and snowy world, mostly covered in tundra. \
	And why do many resomi flee from there?"

/singleton/poster/nyc/imperium_calls
	// by Derp
	icon_state = "imperium_calls"
	name = "Imperium calls"
	desc = "An old shabby propaganda poster. On the poster you can see some kind of cold planet \
	and a calling resomi with a coat of arms. There are no corners at the lower part of the poster, \
	probably someone tried to rip it off, but he did not have enough height."

/singleton/poster/nyc/together
	// by TiranShot
	icon_state = "together"
	name = "Together"
	desc = "A handmade poster. The poster depicts the coat of arms of the new Resomi union in the form \
	of three multi-colored feathers. The poster says \"Unite, feathers\", \"Let's build a new house\"."


/* OBJECTS */
/* Common posters */

/obj/structure/sign/poster/nyc
	icon = 'mods/nyc_posters/icons/nyc_posters.dmi'
	random_poster_base_type = /singleton/poster/nyc

/obj/structure/sign/poster/nyc/mine
	icon_state = "mine"
	poster_type = /singleton/poster/nyc/mine

/obj/structure/sign/poster/nyc/tersten_ranger
	icon_state = "tersten_ranger"
	poster_type = /singleton/poster/nyc/tersten_ranger

/obj/structure/sign/poster/nyc/blood_donation
	icon_state = "blood_donation"
	poster_type = /singleton/poster/nyc/blood_donation

/obj/structure/sign/poster/nyc/krotovuha
	icon_state = "krotovuha"
	poster_type = /singleton/poster/nyc/krotovuha

/obj/structure/sign/poster/nyc/gas_advertisement
	icon_state = "gas_advertisement"
	poster_type = /singleton/poster/nyc/gas_advertisement

/obj/structure/sign/poster/nyc/obey
	icon_state = "obey"
	poster_type = /singleton/poster/nyc/obey

/obj/structure/sign/poster/nyc/xeno_inferiority
	icon_state = "xeno_inferiority"
	poster_type = /singleton/poster/nyc/xeno_inferiority

/obj/structure/sign/poster/nyc/multipassport
	icon_state = "multipassport"
	poster_type = /singleton/poster/nyc/multipassport

/obj/structure/sign/poster/nyc/space_escort
	icon_state = "space_escort"
	poster_type = /singleton/poster/nyc/space_escort

/obj/structure/sign/poster/nyc/unathi_mercenaries
	icon_state = "unathi_mercenaries"
	poster_type = /singleton/poster/nyc/unathi_mercenaries

/obj/structure/sign/poster/nyc/wanted
	icon_state = "wanted"
	poster_type = /singleton/poster/nyc/wanted

/obj/structure/sign/poster/nyc/wild_cargo
	icon_state = "wild_cargo"
	poster_type = /singleton/poster/nyc/wild_cargo

/obj/structure/sign/poster/nyc/report
	icon_state = "report"
	poster_type = /singleton/poster/nyc/report

/obj/structure/sign/poster/nyc/attention
	icon_state = "attention"
	poster_type = /singleton/poster/nyc/attention

/obj/structure/sign/poster/nyc/unexplored_species
	icon_state = "unexplored_species"
	poster_type = /singleton/poster/nyc/unexplored_species


/obj/structure/sign/poster/nyc/future_is_us
	icon_state = "future_is_us"
	poster_type = /singleton/poster/nyc/future_is_us

/obj/structure/sign/poster/nyc/keep_clean
	icon_state = "keep_clean"
	poster_type = /singleton/poster/nyc/keep_clean

/obj/structure/sign/poster/forge
	icon_state = "keep_clean"
	poster_type = /singleton/poster/nyc/forge


/* Contraband only */

/obj/structure/sign/poster/nyc/adme_midala
	icon_state = "adme_midala"
	poster_type = /singleton/poster/nyc/adme_midala

/obj/structure/sign/poster/nyc/evening_before_12
	icon_state = "evening_before_12"
	poster_type = /singleton/poster/nyc/evening_before_12

/obj/structure/sign/poster/nyc/know_the_enemy
	icon_state = "know_the_enemy"
	poster_type = /singleton/poster/nyc/know_the_enemy

/obj/structure/sign/poster/nyc/the_goushque
	icon_state = "the_goushque"
	poster_type = /singleton/poster/nyc/the_goushque

/obj/structure/sign/poster/nyc/grinch
	icon_state = "grinch"
	poster_type = /singleton/poster/nyc/grinch

/obj/structure/sign/poster/nyc/work_for_profit
	icon_state = "work_for_profit"
	poster_type = /singleton/poster/nyc/work_for_profit

/obj/structure/sign/poster/nyc/toolbox
	icon_state = "toolbox"
	poster_type = /singleton/poster/nyc/toolbox

/obj/structure/sign/poster/nyc/big_brother
	icon_state = "big_brother"
	poster_type = /singleton/poster/nyc/big_brother

/obj/structure/sign/poster/nyc/doctor_griefsey
	icon_state = "doctor_griefsey"
	poster_type = /singleton/poster/nyc/doctor_griefsey

/obj/structure/sign/poster/nyc/equality
	icon_state = "equality"
	poster_type = /singleton/poster/nyc/equality

/obj/structure/sign/poster/nyc/do_not_disturb
	icon_state = "do_not_disturb"
	poster_type = /singleton/poster/nyc/do_not_disturb

/obj/structure/sign/poster/nyc/xmas_gas
	icon_state = "xmas_gas"
	poster_type = /singleton/poster/nyc/xmas_gas

/obj/structure/sign/poster/nyc/zeng_hu_pharmaceuticals
	icon_state = "zeng_hu_pharmaceuticals"
	poster_type = /singleton/poster/nyc/zeng_hu_pharmaceuticals

/obj/structure/sign/poster/nyc/good_mood_sponsor
	icon_state = "good_mood_sponsor"
	poster_type = /singleton/poster/nyc/good_mood_sponsor

/obj/structure/sign/poster/nyc/true_hero
	icon_state = "true_hero"
	poster_type = /singleton/poster/nyc/true_hero

/obj/structure/sign/poster/space_dwarf
	icon_state = "good_mood_sponsor"
	poster_type = /singleton/poster/nyc/space_dwarf

/obj/structure/sign/poster/good_old_times
	icon_state = "true_hero"
	poster_type = /singleton/poster/nyc/good_old_times


/* Resomi....... */

/*
/obj/structure/sign/poster/nyc/imperium_we_see
	icon_state = "imperium_we_see"
	poster_type = /singleton/poster/nyc/imperium_we_see

/obj/structure/sign/poster/nyc/shirisai
	icon_state = "shirisai"
	poster_type = /singleton/poster/nyc/shirisai

/obj/structure/sign/poster/nyc/imperium_calls
	icon_state = "imperium_calls"
	poster_type = /singleton/poster/nyc/imperium_calls

/obj/structure/sign/poster/nyc/together
	icon_state = "together"
	poster_type = /singleton/poster/nyc/together
*/
