/area/verne/
	icon = 'maps/away/verne/verne.dmi'
	req_access = list("ACCESS_VERNE")

/area/verne/bridge
	name = "\improper SRV Verne Bridge"
	icon_state = "bridge"

/area/verne/bridge/access
	name = "\improper SRV Verne Bridge Access"
	icon_state = "bridge2"

/area/verne/engineering
	name = "\improper Verne Engineering"
	icon_state = "engineering"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/verne/engineering/powergen
	name = "\improper Verne Power Generation"
	icon_state = "engineeringt"

/area/verne/engineering/storage
	name = "\improper Verne Engineering Storage"
	icon_state = "engineering2"

/area/verne/engineering/comms
	name = "\improper Verne Telecommunications Server"
	icon_state = "engineeringt"

/area/verne/engineering/decktransfer
	name = "\improper Verne Lower Utilities Transfer"
	icon_state = "engineeringatmos"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/verne/engineering/decktransfer/up
	name = "\improper Verne Upper Utilities Transfer"
	icon_state = "engineeringatmos"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/verne/engineering/atmospherics
	name = "\improper Verne Atmospherics"
	icon_state = "engineeringatmos"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/verne/engineering/thrustgen
	name = "\improper Verne Thrust Generation"
	icon_state = "engineeringthrust"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/verne/engineering/thrusters
	name = "\improper Verne Thrusters"
	icon_state = "engineeringthrust2"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/verne/engineering/smresearch
	name = "\improper Verne Supermatter Research"
	icon_state = "smresearch"

/area/verne/engineering/smresearch/control
	name = "\improper Verne Supermatter Control"
	icon_state = "smresearch"

/area/verne/engineering/smresearch/access
	name = "\improper Verne Supermatter Upper Access"
	icon_state = "smresearch2"

/area/verne/engineering/smresearch/access/lower
	name = "\improper Verne Supermatter Lower Access"
	icon_state = "smresearch2"

/area/verne/engineering/workshop
	name = "\improper Verne Engineering Workshop"
	icon_state = "engineering"

/area/verne/engineering/external
	name = "\improper Verne External Infrastructure"
	icon_state = "engineroom"
	area_flags = AREA_FLAG_EXTERNAL

/area/verne/xenosci
	name = "\improper Verne Xenoscience Lab"
	icon_state = "xenobio"

/area/verne/xenosci/workshop
	name = "\improper Verne Xenoscience Workshop"
	icon_state = "hydro"

/area/verne/xenosci/equipment
	name = "\improper Verne Xenoscience Equipment"
	icon_state = "head"

/area/verne/stairs
	name = "\improper Verne Stairway"
	icon_state = "common"

/area/verne/stairs/two
	name = "\improper Verne Deck Two Stairway"
	icon_state = "common"

/area/verne/hangar
	name = "\improper Verne Hangar"
	icon_state = "living"

area/verne/medical
	name = "\improper Verne Medical Bay"
	icon_state = "med"

area/verne/medical/chem
	name = "\improper Verne Chemistry"
	icon_state = "chem"

area/verne/medical/storage
	name = "\improper Verne Medical Storage"
	icon_state = "med2"

area/verne/medical/surgery
	name = "\improper Verne Medical Surgery"
	icon_state = "med3"

area/verne/common
	name = "\improper Verne Library"
	icon_state = "library"

area/verne/common/hydroponics
	name = "\improper Verne Hydroponics"
	icon_state = "hydro"

area/verne/common/messseating
	name = "\improper Verne Mess Seating"
	icon_state = "common"

area/verne/common/messseating/small
	name = "\improper Verne Mess Hallway"
	icon_state = "common2"

area/verne/common/hallway
	name = "\improper Verne Habitation Hallway"
	icon_state = "living"

area/verne/common/professor
	name = "\improper Verne Professors Office"
	icon_state = "living2"

area/verne/common/head
	name = "\improper Verne Head"
	icon_state = "head"

area/verne/common/cryo
	name = "\improper Verne Cryostasis"
	icon_state = "cryo"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

area/verne/common/room
	name = "\improper Verne Stateroom One"
	icon_state = "state1"

area/verne/common/room/two
	name = "\improper Verne Stateroom Two"
	icon_state = "state2"

area/verne/common/room/three
	name = "\improper Verne Stateroom Three"
	icon_state = "state3"

area/verne/common/room/four
	name = "\improper Verne Stateroom Four"
	icon_state = "state4"

area/verne/common/room/five
	name = "\improper Verne Stateroom Five"
	icon_state = "state5"

area/verne/common/room/six
	name = "\improper Verne Stateroom Six"
	icon_state = "state6"

area/verne/common/room/seven
	name = "\improper Verne Stateroom Seven"
	icon_state = "state7"

area/verne/common/room/eight
	name = "\improper Verne Stateroom Eight"
	icon_state = "state8"

area/verne/common/kitchen
	name = "\improper Verne Kitchen"
	icon_state = "kitchen"

area/verne/common/kitchen/access
	name = "\improper Verne Mess Serving Line"
	icon_state = "kitchen2"

area/verne/common/kitchen/fridge
	name = "\improper Verne Kitchen Fridge"
	icon_state = "kitchen3"

/area/verne/catfish
	name = "\improper SRV Venerable Catfish"
	icon_state = "shuttle"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/verne/catfish/engineering
	name = "\improper SRV Venerable Catfish Engineering"
	icon_state = "shuttle3"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/verne/lift
	name = "\improper Verne Supermatter Research Lift"
	icon_state = "state1"
	requires_power = 0