//The following is the list of undefs for the Torch loadout.

#undef FORMAL_ROLES

#undef SEMIFORMAL_ROLES

#undef SEMIANDFORMAL_ROLES

#undef CASUAL_ROLES

#undef DOCTOR_ROLES

#undef MEDICAL_ROLES

#undef STERILE_ROLES

#undef ENGINEERING_ROLES

#undef TECHNICAL_ROLES

#undef SECURITY_ROLES

#undef SUPPLY_ROLES

#undef SERVICE_ROLES

#undef EXPLORATION_ROLES

#undef RESEARCH_ROLES

#undef ARMED_ROLES

#undef ARMORED_ROLES

#undef UNIFORMED_BRANCHES

#undef CIVILIAN_BRANCHES

#undef SOLGOV_BRANCHES
