//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/wall/sandstonediamond,
/area/template_noop)
"c" = (
/turf/simulated/floor/fixed/alium,
/area/template_noop)
"e" = (
/obj/structure/fountain,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
a
a
b
a
a
a
"}
(2,1,1) = {"
a
a
c
c
c
a
a
"}
(3,1,1) = {"
a
c
c
a
c
c
a
"}
(4,1,1) = {"
b
c
a
e
a
c
b
"}
(5,1,1) = {"
a
c
c
a
c
c
a
"}
(6,1,1) = {"
a
a
c
c
c
a
a
"}
(7,1,1) = {"
a
a
a
b
a
a
a
"}
