//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/map_template/fountain)
"b" = (
/turf/simulated/wall/sandstonediamond,
/area/map_template/fountain)
"c" = (
/turf/simulated/floor/airless/stone,
/area/map_template/fountain)
"d" = (
/obj/item/weapon/stool/stone,
/turf/simulated/floor/airless/stone,
/area/map_template/fountain)
"e" = (
/obj/structure/fountain,
/turf/simulated/floor/airless/stone,
/area/map_template/fountain)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
b
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
c
d
c
a
a
a
a
"}
(5,1,1) = {"
a
a
a
c
c
c
c
c
a
a
a
"}
(6,1,1) = {"
a
a
b
d
c
e
c
d
b
a
a
"}
(7,1,1) = {"
a
a
a
c
c
c
c
c
a
a
a
"}
(8,1,1) = {"
a
a
a
a
c
d
c
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
b
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
