//Misc
#define DEAD_PLANT_COLOUR "#C2A180"

// Definitions for genes (trait groupings)
#define GENE_BIOCHEMISTRY "biochemistry"
#define GENE_HARDINESS "hardiness"
#define GENE_ENVIRONMENT "environment"
#define GENE_METABOLISM "metabolism"
#define GENE_STRUCTURE "appearance"
#define GENE_DIET "diet"
#define GENE_PIGMENT "pigment"
#define GENE_OUTPUT "output"
#define GENE_ATMOSPHERE "atmosphere"
#define GENE_VIGOUR "vigour"
#define GENE_FRUIT "fruit"
#define GENE_SPECIAL "special"

#define ALL_GENES list(GENE_BIOCHEMISTRY,GENE_HARDINESS,GENE_ENVIRONMENT,GENE_METABOLISM,GENE_STRUCTURE,GENE_DIET,GENE_PIGMENT,GENE_OUTPUT,GENE_ATMOSPHERE,GENE_VIGOUR,GENE_FRUIT,GENE_SPECIAL)

//Definitions for traits (individual descriptors)
#define TRAIT_CHEMS                1
#define TRAIT_EXUDE_GASSES         2
#define TRAIT_ALTER_TEMP           3
#define TRAIT_POTENCY              4
#define TRAIT_HARVEST_REPEAT       5
#define TRAIT_PRODUCES_POWER       6
#define TRAIT_JUICY                7
#define TRAIT_PRODUCT_ICON         8
#define TRAIT_PLANT_ICON           0
#define TRAIT_CONSUME_GASSES       10
#define TRAIT_REQUIRES_NUTRIENTS   11
#define TRAIT_NUTRIENT_CONSUMPTION 12
#define TRAIT_REQUIRES_WATER       13
#define TRAIT_WATER_CONSUMPTION    14
#define TRAIT_CARNIVOROUS          15
#define TRAIT_PARASITE             16
#define TRAIT_STINGS               17
#define TRAIT_IDEAL_HEAT           18
#define TRAIT_HEAT_TOLERANCE       19
#define TRAIT_IDEAL_LIGHT          20
#define TRAIT_LIGHT_TOLERANCE      21
#define TRAIT_LOWKPA_TOLERANCE     22
#define TRAIT_HIGHKPA_TOLERANCE    23
#define TRAIT_EXPLOSIVE            24
#define TRAIT_TOXINS_TOLERANCE     25
#define TRAIT_PEST_TOLERANCE       26
#define TRAIT_WEED_TOLERANCE       27
#define TRAIT_ENDURANCE            28
#define TRAIT_YIELD                29
#define TRAIT_SPREAD               30
#define TRAIT_MATURATION           31
#define TRAIT_PRODUCTION           32
#define TRAIT_TELEPORTING          33
#define TRAIT_PLANT_COLOUR         34
#define TRAIT_PRODUCT_COLOUR       35
#define TRAIT_BIOLUM               36
#define TRAIT_BIOLUM_COLOUR        37
#define TRAIT_IMMUTABLE            38
#define TRAIT_FLESH_COLOUR         39