/obj/item/device
	item_worth = 90

/obj/item/device/mmi
	item_worth = 1200

/obj/item/device/kit
	item_worth = 100

/obj/item/device/kit/paint
	item_worth = 500

/obj/item/device/aicard
	item_worth = 6000

/obj/item/device/chameleon
	item_worth = 4000

/obj/item/device/paicard
	item_worth = 120

/obj/item/device/powersink
	item_worth = 1800

/obj/item/device/mass_spectrometer
	item_worth = 300

/obj/item/device/mass_spectrometer/adv
	item_worth = 400

/obj/item/device/reagent_scanner
	item_worth = 500

/obj/item/device/reagent_scanner/adv
	item_worth = 600

/obj/item/device/slime_scanner
	item_worth = 300

/obj/item/device/transfer_valve
	item_worth = 50

/obj/item/device/violin
	item_worth = 250

/obj/item/device/pda
	item_worth = 60

/obj/item/device/radio
	item_worth = 150

/obj/item/device/assembly
	item_worth = 50

/obj/item/device/onetankbomb
	item_worth = 200

/obj/item/device/assembly/igniter
	item_worth = 15

/obj/item/device/assembly/infra
	item_worth = 10

/obj/item/device/assembly/mousetrap
	item_worth = 5

/obj/item/assembly/shock_kit
	item_worth = 15

/obj/item/device/assembly/signaler
	item_worth = 30

/obj/item/device/uv_light
	item_worth = 150

/obj/item/device/eftpos
	item_worth = 300