/obj/fightercomponent
	name = "fightercomponent"
	desc = "Part of a military spacecraft. You can't determine it's purpose."

/obj/fightercomponent/engine
	name = "NT-2-31A Phoron-injected Superthruster"
	desc = "A Bulky engine, designed for Use in starfighters."

/obj/fightercomponent/cockpit
	name = "AA 'Jinx' cockpit module"
	desc = "A self-sufficient cockpit for use in starfighters"

/obj/fightercomponent/sensors
	name = "WT lidar system"
	desc = "A very sensitive sensor array. Designed for targeting use during space combat."

/obj/fightercomponent/weapons

/obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/fightertype
	name = "HT G51F Rapidfire Lasercannon"
	desc = "Part of a military spacecraft. You can't determine it's purpose."

/obj/fightercomponent/shield
	name = "NT-15-3P Shield Generator"
	desc = "A highly advanced deflection system, used to protect small ships from debris and weapons fire."