//Rule of thumb: make define if it is referenced elsewhere, E.G. is a part of a tree.

//Form feats
#define DEITY_FORM_BLOOD_FORGE "Blood Crafting"
#define DEITY_FORM_DARK_MINION "Soul-Arts"
#define DEITY_FORM_BLOOD_SAC "Allow Sacrifice" //This is different from the other as it allows /sacrifice to be bought/
#define DEITY_FORM_DARK_ART "Dark Arts"

//Feats
#define DEITY_BLOOD_CRAFT "Blood Crafting"
#define DEITY_ARMOR_CRAFT "Armor Crafting"
#define DEITY_VOID_CRAFT "Void Crafting"
#define DEITY_UNLOCK_HEAL "Unlock Healing Spells"
#define DEITY_UNLOCK_ARMS "Unlock Wizard Armaments"
#define DEITY_POWER_BONUS "Increase Power Syphon"

//Unlockable trees
#define DEITY_TREE_SACRIFICE "Sacrificing"
#define DEITY_TREE_SOUL "Soul Arts"
#define DEITY_TREE_TRANSMUTATION "Transmutation"
#define DEITY_TREE_CONJURATION "Conjuration"


//'Leveled' feats
#define DEITY_LEVELED_CONJURATION "Level Conjuration"
#define DEITY_LEVELED_TRANSMUTATION "Level Transmutation"