#ifndef MODPACK_TAJARA
#define MODPACK_TAJARA

#include "_tajara.dm"

#include "code/gears.dm"
#include "code/language.dm"
#include "code/unit_tests.dm"
#include "code/clothing/accessories.dm"
#include "code/clothing/clothing.dm"
/*
SIERRA TODO: Это бля что?
#include "clothing/glasses.dm"
#include "clothing/misc.dm"
#include "clothing/suits.dm"
#include "clothing/under.dm"
*/

#include "code/datum/_defines.dm"
#include "code/datum/tajara_culture.dm"
#include "code/datum/sprite_accessory.dm"
#include "code/datum/species.dm"

#endif
