/datum/language/human/miranian
	name = LANGUAGE_HUMAN_MIRANIAN
	desc = "Естественный язык, который берёт своё происхождение с планеты Мирания, ставший своеобразным наследником Немецкого, Французского и Итальянского языков. Как правило, на нём говорят либо жители той самой Мирании, либо же те, кто достаточно часто контактирует с таковыми."
	colour = "german"
	key = "0"
	shorthand = "Mir"
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 75,
		LANGUAGE_HUMAN_IBERIAN = 30,
		LANGUAGE_HUMAN_RUSSIAN = 5,
		LANGUAGE_HUMAN_SELENIAN = 75,
		LANGUAGE_SPACER = 20,
		LANGUAGE_HUMAN_AVALON = 35,
		LANGUAGE_HUMAN_LORRIMAN = 75
	)
	space_chance = 70
	syllables = list(
		"sieg", "mensch", "tag", "buch", "haus", "boot", "heu", "te", "ge", "fahr", "lö", "schen", "mee", "re", "el", "er", "was", "ser", "grü", "ße", "kat", "ze",
		"cker", "Bürs", "te", "ung", "trau", "schöns", "blech", "schwis", "rei", "scho", "zeich", "nen", "nien", "der", "unter", "heil", "ö", "ü", "ß", "ße"
	)
