/datum/language/human/lirris
	name = LANGUAGE_HUMAN_LORRIMAN
	desc = "Общеизвестный диалект цюрихского языка, являющийся основным используемым на Лорримане. Характерными особенностями Лирриса являются строгость терминов, краткая информативность "
	colour = "lirris"
	key = "8"
	shorthand = "LRS"
	space_chance = 100
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 85,
		LANGUAGE_HUMAN_MIRANIAN = 60,
		LANGUAGE_HUMAN_CHINESE = 10,
		LANGUAGE_HUMAN_ARABIC = 15,
		LANGUAGE_HUMAN_INDIAN = 15,
		LANGUAGE_HUMAN_IBERIAN = 15,
		LANGUAGE_HUMAN_RUSSIAN = 10,
		LANGUAGE_SPACER = 15,
		LANGUAGE_HUMAN_AVALON = 10,
		LANGUAGE_GUTTER = 5
	)
	syllables = list(
		"talkia", "an", "sningen", "ingen", "at", "ed", "er", "ha", "he", "hi", "is", "le", "me", "on", "se", "ti",
		"sånt", "wa", "hver", "ent", "sjone", "hdyksi", "hat", "hin", "ch", "be", "visnin", "die", "sch", "aus",
		"också", "entä", "que", "ait", "ihmis", "ave", "con", "com", "eta", "kultur", "välttä", "ing", "ver", "was",
		"hin", "får", "sellä", "tyvät", "kästi", "läh", "et", "ex", "ihmissu", "quo", "talkis", "ad",
		"ek", "aur", "kvalifik", "läggan", "ke", "de", "är", "ne", "åt", "aar", "ain", "ki", "me", "dei", "hiihtämin"
	)
