//	This file used to snatch other maps code. I hate all of you lazy us ~Laxesh

//	TORCH
#include "..\torch\items\clothing\ec_skillbadges.dm"
#include "..\torch\items\clothing\solgov-accessory.dm"
#include "..\torch\items\clothing\solgov-armor.dm"
#include "..\torch\items\clothing\solgov-feet.dm"
#include "..\torch\items\clothing\solgov-hands.dm"
#include "..\torch\items\clothing\solgov-head.dm"
#include "..\torch\items\clothing\solgov-suit.dm"
#include "..\torch\items\clothing\solgov-under.dm"
//#include "packs\faction_iccgn\_pack.dm"

#include "..\torch\language\human\euro.dm"
#include "..\torch\language\human\misc\spacer.dm"
#include "..\torch\structures\signs.dm"
//	INF(Torch required)
#include "../../packs/faction_iccgn/_pack.dm"
#include "../../packs/infinity/_pack.dm"
