/obj/item/clothing/accessory/ec_sweater
	name = "expeditionary fleece jacket"
	desc = "A stylish fleece jacket for Expeditionary Corps. This one has silver markings"
	icon = 'proxima/icons/obj/clothing/obj_sweater.dmi'
	accessory_icons = list(slot_w_uniform_str = 'proxima/icons/mob/onmob/sweater.dmi', slot_wear_suit_str = 'proxima/icons/mob/onmob/sweater.dmi')
	icon_state = "sweater_ec"

/obj/item/clothing/accessory/ec_sweater/officer
	name = "expeditionary officer's fleece jacket"
	desc = "A stylish fleece jacket for offcier's of Expeditionary Corps. This one has gold markings."
	icon_state = "sweater_ec_com"

/obj/item/clothing/accessory/ec_sweater/fleet
	name = "fleet sweater"
	desc = "A stylish sweater for members of the Fleet."
	icon_state = "sweater_fleet"
