/singleton/cultural_info/religion/other
	nickname = "Локальная религия"
	description = "Одна из многих локальных и относительно неизвестных религий."

/singleton/cultural_info/religion/unstated
	nickname = "Не указано"
	description = "Верования и религия не указаны по причинам, известным только самому субъекту."

/singleton/cultural_info/religion/jewish
	nickname = "Иудаизм"
	description = "Абрахамская монотеистическая религия, которую исповедует еврейский народ. Того, кто исповедует \
	иудаизм и относится к еврейской культуре, называют евреем."

/singleton/cultural_info/religion/hindu
	nickname = "Индуизм"
	description = "Индийская религия, охватывающая множество традиций, верований и духовных практик. Того, кто \
	исповедует индуизм, называют индуистом."

/singleton/cultural_info/religion/buddhist
	nickname = "Буддизм"
	description = "Индийская религия, охватывающая множество традиций, верований и духовных практик, основанных \
	на учении Будды. Того, кто исповедует буддизм, называют буддистом."

/singleton/cultural_info/religion/jain
	nickname = "Джайнизм"
	description = "Индийская религия, которая учит спасению через самосовершенствование души и ненасилие для \
	достижения всеведения, всесилия и вечного блаженства. Того, кто исповедует джайнизм, называют джайном."

/singleton/cultural_info/religion/sikh
	nickname = "Сикхизм"
	description = "Индийская монотеистическая религия, основанная на духовных учениях Гуру Нанака и девяти \
	сикхских гуру, пришедших ему на смену. Того, кто исповедует сикхизм, называют сикхом."

/singleton/cultural_info/religion/muslim
	nickname = "Ислам"
	description = "Абрахамская монотеистическая религия, которая гласит, что существует только один Бог, и что \
	Мухаммед является Его пророком. Того, кто исповедует ислам, называют мусульманином."

/singleton/cultural_info/religion/christian
	nickname = "Христианство"
	description = "Абрахамская монотеистическая религия, основанная на жизни и учении Иисуса из Назарета. Того, \
	кто исповедует христианство, называют христианином."

/singleton/cultural_info/religion/bahai
	nickname = "Бахаи"
	description = "Абрахамская монотеистическая религия, которая следует учению Бахауллы и верит во всеобщий мир \
	и единство. Того, кто исповедует веру бахаи, называют бахаитом."

/singleton/cultural_info/religion/agnostic
	nickname = "Агностицизм"
	description = "Вера в то, что ничего не известно или не может быть известно о существовании или природе Бога. \
	Того, кто придерживается агностицизма, называют агностиком."

/singleton/cultural_info/religion/deist
	nickname = "Деизм"
	description = "Вера в существование высшего существа, в частности, создателя, который не вмешивается во \
	вселенную. Того, кто исповедует деизм, называют деистом."

/singleton/cultural_info/religion/atheist
	nickname = "Атеизм"
	description = "Отсутствие веры в Бога и высшие силы. Того, кто придерживается атеизма, называют атеистом."

/singleton/cultural_info/religion/thelemite
	nickname = "Телема"
	description = "Эзотерическая западная религия, основанная на законе Телемы. Того, кто исповедует Телему, \
	называют Телемитом."

/singleton/cultural_info/religion/spiritualism
	nickname = "Спиритуализм"
	description = "Вера, основанная на общении с духами мертвых, особенно через медиумов. Тот, кто исповедует \
	спиритуализм, называется спиритуалистом."

/singleton/cultural_info/religion/shinto
	nickname = "Синтоизм"
	description = "Традиционная японская религия, основанная на ритуалах для создания связи между прошлым и \
	настоящим. Того, кто исповедует синтоизм, называют синтоистом."

/singleton/cultural_info/religion/taoist
	nickname = "Даосизм"
	description = "Традиционная китайская религия, которая подчеркивает жизнь в гармонии с дао. Тот, кто \
	исповедует даосизм, называется даосом."
