/singleton/cultural_info/religion/unathi
	nickname = "Рука Лозы"
	description = "Рука Лозы - вера фермеров, её проповедуют полукочевые путешественники, которые верят, что разрушение Могеса должно стать шансом для унати \
	превратить его в свой собственный рай. Они всегда ищут новые способы развития жизни в своем мире и часто называют себя  \
	\"Её руки\"."

/singleton/cultural_info/religion/unathi_precursors
	nickname = "Поклонение Предтеч"
	description = "Поклонение Предтеч - ориентированные в первую очередь на изучение и понимание всего, что они могут, о предтеч, последователи этой веры \
 	хотят построить лучший мир для своего народа с помощью инструментов, которые оставили для них предтеч."

/singleton/cultural_info/religion/unathi_strat
	nickname = "Великая Стратегия"
	description = "Конфликт и борьба определяют эту веру. Будь то война, внутренняя борьба, споры или другие вызовы - для последователей Великой Стратегии \
	эти события всегда должны быть возможностью расти и учиться, чтобы они могли стать вершиной общества унати, а их дети могли быть еще сильнее. \
	Как еще унати смогут победить космическое зло и выжить в мире, подобном Могесу?"

/singleton/cultural_info/religion/unathi_lights
	nickname = "Плодотворные Огни"
	description = "Последователи Плодотворных Огней подчеркивают важность того, что *вы* можете делать своими руками и умом. Как вы можете создать лучший \
	мир для себя и своего клана? Плодотворные Огни хотят создать этот мир для унати. В отличие от почитателей Предтеч, \
	последователи Огней верят в знание законов природы и считают, что именно изобретательность и \
	инженерия должны принести золотой век их народу."

/singleton/cultural_info/religion/unathi_markesh
	nickname = "Маркешели"
	description = "Презираемый культ Маркеша стоит особняком от других верований унати. Будучи впервые упомянутым и впоследствии почти \
	уничтоженным - два тысячелетия спустя другие унатхи считают Маркешели темным пятном в своей истории. Культ, который процветал на насилии и жертвоприношениях, \
	Маркешели терпят из-за народного недовольства их вытеснением. Многие внеземные маркешели являются более миролюбивыми из \
	последователей культа. Тем не менее, большинство унати все еще видят в них сущее зло, отчасти из-за их истории насилия."

/singleton/cultural_info/religion/unathi_ancestor
	nickname = "Поклонение Предкам"
	description = "Чтобы обеспечить нормальное функционирование естественной и общественной жизни, унати ищут покровительства могущественных духов \
	прошлого, особенно тех из своих сородичей, которых называют Предками, - в ряды которых каждый унати обязан в какой-то момент вступить. \
	Поклонение Предкам почти универсально и служит основой для других духовных движений Могеса."

/singleton/cultural_info/religion/unathi_aga_eakhe
	nickname = "Ага-Эхе"
	description = "Традиционная религия Йоза, Ага-Эхе, основана на тотемическом поклонении Предкам и другим духам, которые проявляют себя как чудовищные \
	существа, обитающие на морском дне. Почитаемые Йоза, эти физические аватары могущественных покоятся под темными водами, их простое движение \
	вызывает изменение моря. Ага-Эхе имеет свою собственную устную традицию и заповеди, призванные облегчить выживание Йоза в их \
	водном мире - эти религиозные законы соблюдаются большинством кланов Мирового Моря."
