/decl/cultural_info/culture/unathi
	name = CULTURE_UNATHI_DIAMOND_PEAKS
	description = "Altivos y belicosos, los unathi de los Picos Diamante desconfian de los forasteros, especialmente de otros mundos. La jerarquia y la tradicion \
	son los valores fundamentales de sus clanes. Desde sus fortalezas en altas colinas ejercen poder sobre sus vasallos de las tierras bajas, protegiendolos a ellos \
	y a Moghes en nombre de la Gran Estrategica, aunque la clara division entre los jefes feudales y sus clanes sometidos se ha ido desgastando gradualmente."
	economic_power = 0.8
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_polar
	name = CULTURE_UNATHI_POLAR
	description = "Estos unathi provienen de las densas junglas de los polos de Moghes. En general, son los forasteros mas acogedores y los mas comunes de encontrar \
	fuera del mundo. La mayoria de estos unathi son seguidores de los Precursores o de las Luces Fructiferas, siendo la tecnologia y el progreso un concepto \
	importante en las ciudades-estado polares."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_desert
	name = CULTURE_UNATHI_DESERT
	description = "Estos son los supervivientes de los unathi. Se refugian en bunkeres de los precursores olvidados hace mucho tiempo y sobreviven con las criaturas \
	que aun viven en los desiertos. Son increiblemente autosuficientes a pesar de sus condiciones de vida. Tienen un fuerte enfoque en los Precursores y \
	la Gran Estratagema en las religiones de su clan, y a menudo se los considera los mas espirituales."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_savannah
	name = CULTURE_UNATHI_SAVANNAH
	description = "Estos unathi pertenecen a los numerosos clanes rurales y nomadas repartidos por las grandes llanuras de ambos hemisferios de Moghes. \
	Excelentes granjeros, jinetes y pastores, la mayoria de los unathi de la sabana siguen la Mano de las Vides."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_salt_swamp
	name = CULTURE_UNATHI_SALT_SWAMP
	description = "Combinando una variedad de elementos de varias culturas con un espiritu aventurero y resolucion, los unathi del pantano salado se destacan \
	por su amabilidad y apertura hacia los extranjeros, junto con su habilidad para los rituales que a menudo los humanos confunden con \"fiestas\". \
	Las Luces Fructiferas y Mano de las Vides tienen numerosos seguidores con estos unathi."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_space
	name = CULTURE_UNATHI_SPACE
	description = "Con el aumento del comercio con la humanidad y el Sol, los clanes unathi han llegado gradualmente a las estrellas. Los clanes que viajan por el \
	espacio deben gran parte de sus origenes a los clanes nomadas de la sabana, aunque todavia varia mucho. Muchos de ellos aun conservan las tradiciones de sus hogares \
	originales. Ahora considerandose a si mismos como pioneros, son variados en sus formas. Muchos funcionan como comerciantes y transportistas comerciales, ofreciendo \
	servicios a los negocios de Moghes Hegemony y Sol por igual."
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)


/decl/cultural_info/culture/unathi_yeosa
	name = CULTURE_UNATHI_YEOSA_LITTORAL
	description = "En Moghes, los limites entre regiones, culturas e incluso razas rara vez estan escritos en piedra; el reino de yesa no es una excepcion. Extendidas a \
	lo largo de la costa del Mar del Mundo, las comunidades de las islas coexisten (y a veces cooperan) con sus hermanos sinta. Esto es especialmente cierto no solo \
	para quienes viven en los deltas y estuarios de los pantanos salados, el lugar de nacimiento de la raza yeosa'unathi, sino tambien para quienes se asientan en las \
	proximidades de los principales puertos pertenecientes a Diamond Peaks (Gazalor) y otros grupos etnicos. Esas yeosa costeras son generalmente conocidas por los \
	forasteros como yeosa litoral, o simplemente litoral, un nombre que rara vez usan los propios habitantes de las islas. Si bien el nombre implica que las yesa en \
	cuestion estan ligadas a la laguna, a menudo este no es el caso; el vinculo con los habitantes de la tierra, o la ausencia del mismo, tambien se ha utilizado como \
	criterio, aunque en menor medida en los ultimos tiempos. Lo que si es cierto, sin embargo, es que los clanes litorales han adoptado algunos modos de vida sinta a \
	traves de su constante mezcla con los forasteros, integrando no solo algunos elementos de los cultos y festividades continentales, sino tambien las ideas politicas \
	mas nuevas, como las ligas de clanes, la ciudad -estados, y el Krukzuz. La tecnologia funciona de la misma manera: así como las unidades bien conservadas de naves \
	precursoras encontraron su camino hacia los polos y los picos, las pistolas de flechitas y los trajes de neopreno producidos fuera del mundo y polares tambien se \
	volvieron mas comunes en las areas litorales."
	economic_power = 0.8
	language = LANGUAGE_UNATHI_YEOSA
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_yeosa_abyss
	name = CULTURE_UNATHI_YEOSA_ABYSS
	description = "Si bien la mayoria de los yosa gravitan hacia las areas costeras, algunos han habitado en las profundidades del oceano, siguiendo la migracion de \
	los animales marinos, buscando refugio o impulsados por el espiritu de aventura. Aquellos que se han asentado en las islas volcanicas y los archipielagos de las \
	profundidades marinas se conocen como los Abisales, un grupo etnico relacionado con yesa propiamente dicho, pero muy diferente de cualquier raza que se encuentre \
	en la tierra. Para sus pocos invitados, los Abyssals pueden parecer asombrosamente reservados, si no extraños. Abisales yesa lleva la cuenta del tiempo atentamente, \
	solo viaja a traves de las aguas durante ciertas horas y toma el sol durante otras. Siguen a Aga-Eakhe al pie de la letra y tienden a creer en muchas supersticiones, \
	realizan augurios y buscan augurios antes de cada empresa importante."
	language = LANGUAGE_UNATHI_YEOSA
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)