/decl/cultural_info/culture/skrell
	name = CULTURE_SKRELL_QERR
	description = "Considerados como los lideres de Skrellkind, los Qerr-Katish son el rostro y el alma de la sociedad skreliana. Gerentes, diplomaticos, abogados, \
	son en particular la unica casta a la que se le permite el papel de Qerr-Skria, y la unica a la que se le prohibe ser designado para el Xaq Moglar. \
	Como representantes de los Skrell, los Qerr-Katish son seres muy sociales, sofisticados, cultos y muy organizados. Como defensores de los valores de su sociedad, \
	tienden a ser bastante conservadores, aunque las ideas progresistas crecen regularmente dentro de la casta, ya que una sociedad estancada es una sociedad moribunda. \
	Teniendo en cuenta su papel, generalmente son las personas mas ricas de una ciudad-estado, aunque su dinero generalmente se invierte en diversos esfuerzos tanto \
	dentro como fuera de la sociedad skreliana. Las familias Qerr-Katish tienden a ser poco numerosas, estando generalmente limitadas a uno, a veces dos vinculos. \
	A menudo se visten con ropa hecha de materiales suaves y brillantes que son largos y sueltos, a menudo, los eruditos humanos los han comparado con la ropa \
	de los antiguos nobles chinos. Su piel es generalmente de color verde brillante."
	economic_power = 1.4
	language = LANGUAGE_SKRELLIAN
	secondary_langs = list(
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/skrell/caste_malish
	name = CULTURE_SKRELL_MALISH
	description = "Si los Qerr-Katish son la cara de Skrellkind, los Malish-Katish son su cerebro. Cientificos de todo tipo, investigadores, eruditos, son los que \
	permiten que la sociedad skreliana crezca, ya sea tecnologica o ideologicamente. Muy curiosos, se encuentran entre los Skrell mas progresistas e individualistas. \
	Sin embargo, no son muy sociables y su enfasis en el pensamiento metodico y racional los hace menos capaces de estar bajo presion y manejar sus sentimientos en publico. \
	Aunque son menos ricos que los Qerr-Katish, su utilidad les permite mucha comodidad y estatus en la sociedad skreliana. Sus familias se componen generalmente de dos o \
	tres vinculos, frecuentemente de diferentes parejas. Los skrell de esta casta a menudo usan ropa hecha de los mismos materiales que los Qerr-katish pero simplificados, \
	camisas blancas y pantalones negros con posibles joyas para decorar. Su piel es generalmente de color verde palido, azul cielo o amarillo palido."
	economic_power = 1.3

/decl/cultural_info/culture/skrell/caste_kanin
	name = CULTURE_SKRELL_KANIN
	description = "La principal fuerza de trabajo de los Skrell. Si bien el crecimiento de su poblacion ha disminuido durante los milenios de progreso tecnologico, \
	siguen siendo una de las castas mas pobladas. Con actividades que van desde la produccion de bienes y servicios hasta la ingenieria y la construccion, ocupan el \
	sector mas grande y diversificado de la actividad skreliana. Los Kanin-Katish son una comunidad muy unida, tanto dentro de sus familias como con sus camaradas de \
	trabajo. Poseen una fuerte resiliencia mental y fisica. Muy tradicionales, tienen puntos de vista bastante conservadores sobre el mundo, y su enfoque en el todo en \
	lugar de en uno mismo amortigua gran parte de su individualismo. Sus familias son frecuentemente numerosas, tres o cuatro vinculos, generalmente con un par de socios, \
	lo que no les deja mucho en terminos de dinero. Los Kanin-Katish se encuentran entre las personas menos ricas de la raza skrell, pero no parece importarles, ya que su \
	trabajo es la vida y la sangre de la civilizacion skreliana. Su ropa esta hecha para durar, la personalidad de Skrell a menudo se muestra a traves de brazaletes o \
	adornos en la cabeza de cualquier tipo. Su piel es generalmente de color rojo, naranja, amarillo palido, naranja oscuro o negro."
	economic_power = 1.2


/decl/cultural_info/culture/skrell/caste_talum
	name = CULTURE_SKRELL_TALUM
	description = " Teniendo en cuenta el enfasis de los Skrell en la funcionalidad y la practicidad, seria un error pensar que no consideran mucho las artes. Este sector \
	tan importante de la sociedad skreliana esta a cargo de los Talum-Katish, artistas, estetas, animadores, chefs, actores, escritores, cantantes. De alguna manera \
	compiten con el papel de Qerr-Katish como representantes de los skrell, aunque de una manera diferente. Como tal, a menudo se los confunde con los propios Qerr-Katish, \
	lo que podria explicar por que esta casta se considera generalmente mas rara y menos celebrada que las demas, mientras que, de hecho, aparecen con frecuencia en la \
	escena publica. Los Talum-Katish son los miembros mas individualistas de la raza skrell, aunque, una vez mas, comparten el gusto de los Qerr-Katish por una vida social \
	ajetreada. Altamente cultos, son los librepensadores de la sociedad skreliana, a menudo en desacuerdo con las castas mas tradicionalistas y conservadoras. \
	Un lote heterogeneo, es dificil estimar sus capacidades financieras globales, sin embargo, tienden a reproducirse mucho, multiplicando sus encuentros con varios \
	socios, lo que podria poner a prueba sus ahorros. Su ropa es a menudo una mezcla rara de Qerr-Katish y Kanin-Katish, ya que a menudo usan ropa colorida, adornada con \
	bordados y sus coletas brillan con varios metales brillantes. Su piel es generalmente morada, azul, rosa, naranja, roja o blanca."
	economic_power = 1.3

/decl/cultural_info/culture/skrell/caste_raskinta
	name = CULTURE_SKRELL_RASKINTA
	description = "Raramente vistos fuera de la sociedad skreliana, los Raskinta-Katish son, sin embargo, reconocidos y respetados por toda su especie, ya que son ellos \
	quienes garantizan la seguridad y estabilidad de la civilizacion skreliana, tanto contra amenazas internas como externas. La casta militar de los Skrell, la mayoria \
	termina trabajando para las distintas ciudades-estado, ya sea en la policia o como soldado de carrera, aunque algunos de ellos terminan trabajando para la seguridad \
	privada o como luchadores de entretenimiento. Son muy conservadores, casi reaccionarios y profundamente comprometidos con su comunidad, preocupandose muy poco por el \
	autodesarrollo y la satisfaccion personal. Su entrenamiento marcial deja muy poco tiempo para la mayoria de las actividades intelectuales, aunque estan entrenados para \
	ser expertos tacticos y los Qerr-Katish solo los superan en terminos de habilidades organizativas. Si bien son mas ricos que los Kanin-Katish en general, todavia se \
	encuentran entre las castas mas pobres de los skrell y sus familias numerosas de tres o cuatro vinculos ejercen una gran presion sobre sus ingresos, solo compensada \
	por su fuerte cohesion social. Estos son a menudo los mas dificiles de detectar entre una multitud porque intencionalmente usan ropa por la que otras castas son \
	conocidas mientras no trabajan, sin embargo, tienden a usar ropa que les facilita el movimiento y, a menudo, es de color azul oscuro. Su piel es generalmente verde, \
	azul, negra, marron o amarilla."
	economic_power = 1.2
