/decl/cultural_info/culture/generic
	name = CULTURE_OTHER
	description = "Eres de una de las muchas culturas relativamente desconocidas esparcidas por toda la galaxia."

/decl/cultural_info/culture/human
	name = CULTURE_HUMAN
	description = "Eres de una de varias culturas planetarias de la humanidad."
	secondary_langs = list(
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_IBERIAN,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_SPACER,
		LANGUAGE_SIGN
	)

/decl/cultural_info/culture/human/martian_surfacer
	name = CULTURE_HUMAN_MARTIAN
	description = "Eres de la superficie de Marte. Criado en una de las muchas comunidades agricolas o en una de las grandes ciudades como Olympus. \
	La mayoria de los superficiales son conocidos como monsianos, el grupo cultural mas grande del planeta. La mayoria de los superficiales han tenido \
	una educacion decente y representan el nivel promedio de comodidad que se espera en el espacio Sol. La mayoria de los habitantes de la superficie son \
	como muchos en toda la galaxia, aunque algunos albergan rivalidades con otros grupos culturales marcianos o, en general, estan demasiado orgullosos \
	de su linaje, como es el caso de los Gedeones, hasta el punto de que constantemente se refieren a su linaje."
	economic_power = 1

/decl/cultural_info/culture/human/martian_tunneller
	name = CULTURE_HUMAN_MARSTUN
	description = "Eres una de las personas de las Ciudades Subterraneas de Marte. Las 'ciudades bajas', originalmente construidas como un espacio de vida 'temporal' \
	mientras se construian las ciudades sobre ellas, han crecido mucho mas alla de su alcance original y ahora se han extendido debajo del planeta rojo. \
	Los excavadores de tuneles, a pesar de que normalmente tienen acceso a las mismas comodidades y servicios que los habitantes de la superficie, \
	son un poco mas pobres que sus hermanos de la superficie como resultado de su ubicacion menos deseable, asi como de una fuerte presencia criminal \
	derivada de siglos de mala vigilancia policial y un enfoque en la superficie por parte de los gobierno marciano. La mayoria de los ciudadanos de las \
	ciudades bajas son resistentes, aunque desconfian de los extranjeros, y les desagradar fuertemente los no marcianos."
	economic_power = 0.9

/decl/cultural_info/culture/human/luna_poor
	name = CULTURE_HUMAN_LUNAPOOR
	description = "Eres de la Luna, un satelite natural de la Tierra y hogar de algunas de las personas mas ricas, en su mayoria altamente cultas o influyentes \
	que tiene la humanidad. Desafortunadamente, ciertamente no eres uno de ellos. Si bien Luna es conocida por su riqueza, las artes, la cultura y el dinero antiguo, \
	tambien es el hogar de una poblacion considerable de trabajadores pobres o de ingresos medios-bajos. Por lo general, los empleados corporativos de una de las \
	diversas corporaciones, las personas contratadas en funciones de servicio en una de las muchas prefecturas o un residente de New Vegas. Los 'pobres' de Luna \
	suelen estar resentidos con los ricos debido a su poder e influencia financiera, cultural y politica sobre sus vidas."
	economic_power = 1
	language = LANGUAGE_HUMAN_SELENIAN

/decl/cultural_info/culture/human/luna_rich
	name = CULTURE_HUMAN_LUNARICH
	description = "Eres de la Luna, el unico satelite natural de la Tierra y hogar de algunas de las personas mas ricas, cultas o influyentes de la humanidad. \
	Afortunadamente para ti, eres uno de esta elite acomodada de personas. Los ricos de Luna son politica y economicamente influyentes no solo en Luna, \
	sino tambien en las diversas corporaciones, organizaciones y organismos gubernamentales del SCG. La clase alta de Luna no es igual; generalmente dividido \
	entre dinero nuevo, corporativo y dinero antiguo, dinastico; muchos miembros de las antiguas dinastias menosprecian a los nuevos ricos. Gran parte de la elite \
	de Luna esta envuelta en 'El Juego', un estado de maniobras poleticas e intrigas entre varias facciones y personas de influencia y poder con implicaciones mucho \
	mas alla de las disputas de las prefecturas."
	economic_power = 1.3
	language = LANGUAGE_HUMAN_SELENIAN

/decl/cultural_info/culture/human/venusian_upper
	name = CULTURE_HUMAN_VENUSIAN
	description = "Eres de una de las muchas zonas de Venus. Flotando muy por encima del suelo del planeta en plataformas masivas, eres uno de los muchos que viven \
	en uno de los lugares mas decadentes del SCG. Como venusiano, conoces el lujo, la riqueza y el entretenimiento. Principalmente un destino turistico, muchos de los \
	residentes permanentes trabajan en la industria del turismo y son notablemente de ingresos medios. Los de arriba son excepcionalmente ricos, Teniendo a su nombre \
	hoteles, casinos, resorts, politicos, banqueros o jubilados ricos."
	economic_power = 1.4

/decl/cultural_info/culture/human/venusian_surfacer
	name = CULTURE_HUMAN_VENUSLOW
	description = "Eres de la superficie de Venus, uno de los muchos empleados en las industrias de mineria, industria y servicios. Los Venusianos de la superficie son \
	bastante pobres, especialmente en comparacion con los de arriba y tienen un nivel de vida mucho mas bajo que los de arriba. Un pueblo resistente que pasa gran parte \
	de su tiempo trabajando en condiciones en su mayoria desagradables para la comodidad de la sociedad de arriba, los e la superficie son un pueblo que valora el trabajo \
	duro, la solidaridad, la unidad y la democracia. Desafortunadamente, si bien apoyan ideales nobles, la realidad de su situacion no siempre coincide con ellos, \
	y gran parte de la superficie de Venus esta plagada de crimen organizado, grupos separatistas y otras organizaciones criminales."
	economic_power = 0.9

/decl/cultural_info/culture/human/belter
	name = CULTURE_HUMAN_BELTER
	description = "Eres de Ceres. La gente de Ceres y de su cinturon de asteroides se le conocen coloquialmente como \"cinturones\". Tradicionalmente un pueblo arraigado \
	en la industria minera, los belters de hoy se dedican principalmente a las industrias de servicios mecanicos, ingenieria, construccion naval y mantenimiento. \
	Los cinturones son bastante variados y se asemejan a un crisol debido a la gran cantidad de trabajadores temporales, equipos de transporte y empleados gubernamentales \
	y corporativos que trabajan en los grandes astilleros de Ceres. Esto ha llevado a que la cultura belter se centre principalmente en aceptar el cambio, nuevas personas \
	y nuevas experiencias, asi como un sentido de orgullo en su trabajo, ya que la reputacion de la construcción naval de Ceres es ampliamente \
	conocida en todo el espacio humano."
	economic_power = 1


/decl/cultural_info/culture/human/plutonian
	name = CULTURE_HUMAN_PLUTO
	description = "Eres de Pluton, uno de los muchos habitantes de este mundo cruel e implacable. Durante siglos, Pluton ha estado en un lento estado de descomposicion \
	y declive, lo que ha provocado que gran parte de la infraestructura del planeta sea inestable o se desmorone por completo. Esto, junto con la corrupcion desenfrenada \
	y la gran influencia de las organizaciones criminales en gran parte del planeta, ha llevado a la gente de Pluton a tener una reputacion sordida, y sus ciudadanos son \
	vistos con desprestigio. Las personas, sin embargo, generalmente estan felices de salir de la roca y visitar lugares mas saludables. Desafortunadamente, a pesar de \
	los esfuerzos del SCG, muchos plutonianos tienden a mantener vinculos criminales, incluso fuera de Pluton."
	economic_power = 0.8
	secondary_langs = list (LANGUAGE_HUMAN_EURO,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_IBERIAN,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_SPACER,
		LANGUAGE_GUTTER,
		LANGUAGE_SIGN)

/decl/cultural_info/culture/human/earthling
	name = CULTURE_HUMAN_EARTH
	description = "Eres de la Tierra, hogar de la humanidad. La cultura de la Tierra es como lo ha sido durante siglos, con los antiguos estados nacionales, aunque ya \
	no son politicamente importantes, siguen siendo culturalmente significativos para muchos humanos en toda la galaxia, ya que todos tienen sus raices en algun lugar \
	del planeta. Si bien no son tan diversos geograficamente como lo fueron en el pasado, la mayoria de los paises tienen al menos dos arcologias que constituyen gran \
	parte de la población, y los humanos restantes viven en aldeas o en una de las muchas comunas de reservas naturales. El largo periodo de recuperacion de la Tierra \
	ha resultado en que gran parte de la poblacion sea consciente del medio ambiente y muy conservacionista, ansiosa por evitar errores del pasado. La mayoria de los \
	terricolas son gente contenta que se ven a si mismos como cercanos a la naturaleza y guardianes del patrimonio de la humanidad."
	economic_power = 1.1

/decl/cultural_info/culture/human/ceti
	name = CULTURE_HUMAN_CETI
	description = "Eres de Ceti Epsilon, el centro tecnico del SCG. Como Cetite, no es ajeno a la tecnologia de punta presente en el espacio Sol. Poniendo la educacion \
	y la ultima tecnologia al frente de sus prioridades, la gente de Ceti es de las mas brillantes o conocedoras de la tecnologia. Esto ha otorgado a los del sistema o \
	planeta una reputacion de estar por encima del resto en asuntos tecnicos, y los que asistieron al Instituto de Tecnologia Ceti se consideran algunos de los \
	especialistas tecnicos mejor calificados de la humanidad. Recientemente ha habido un creciente elemento transhumanista en la sociedad Ceti que ha dado como resultado \
	una gran cultura cibernetica; no es raro ver muchos Cetites luciendo algo de cromo."
	economic_power = 1.1

/decl/cultural_info/culture/human/spacer_core
	name = CULTURE_HUMAN_SPACER
	description = "Eres del vacio entre mundos, aunque cerca de casa. Eres de una de las innumerables estaciones espaciales, plataformas orbitales, cargueros de larga \
	distancia, instalaciones de gateway u otras instalaciones que ocupan la inmensidad del espacio. Los espaciales cerca de los mundos centrales estan acostumbrados a \
	la vida en el carril rapido, moviendose constantemente entre lugares, conociendo a una miriada de personas y experimentando muchas de las culturas y mundos cercanos \
	al hogar de la humanidad. Como tales, los Espaciadores de los sistemas centrales tienden a estar ocupados, son sociables y moviles, y rara vez estan satisfechos con \
	la vida sedentaria. Saben casi universalmente como vivir y trabajar en el vacio y aceptan tales trabajos mas facilmente."
	economic_power = 1
	language = LANGUAGE_SPACER

/decl/cultural_info/culture/human/spacer_frontier
	name = CULTURE_HUMAN_SPAFRO
	description =  "Eres del vacio entre mundos, aunque te encuentras en la vasta y distante frontera del espacio SCG y mas alla. Aqui cosas como la identidad nacional \
	y la cultura significan menos; aquellos que viven tan lejos de cualquier cosa solo miran a sus familiares y amigos cercanos en lugar de a un grupo mas grande. \
	Criados en uno de los cargueros de largo recorrido que se mueven entre mundos fronterizos entregando bienes vitales, un puesto de avanzada solitario en el borde \
	de un remanso lugubre, estas personas se crian en entornos con poco espacio y confinados con pocos otros, tienden a estar mas familiarizados con tecnologia obsoleta \
	pero confiable. Son muy independientes, las personas en la frontera son mas propensas a ser aislacionistas y egoistas."
	economic_power = 0.9
	language = LANGUAGE_SPACER

/decl/cultural_info/culture/human/confederate
	name = CULTURE_HUMAN_CONFED
	description = "Eres de Terra (no de la Tierra), en el sistema de Gilgamesh. El mundo capital de la Confederacion Colonial de Gilgamesh, tu gente personifica lo que \
	significa ser parte del GCC. Desafortunadamente, los tiempos posteriores a la guerra no han sido faciles en Terra y el largo periodo de recuperacion economica no ha \
	facilitado la vida. La gente de Terra suele estar empleada en los sectores militar, industrial, gubernamental o de servicios, con enfasis en el servicio militar. \
	Los terranos de hoy en dia son generalmente pobres, amargados y algo quebrantados, enojados y resentidos por su perdida en el Conflicto de Gaia. Una educacion en \
	Terra enfatiza una rara mezcla de servicio al estado, liberalismo y militarismo."
	language = LANGUAGE_HUMAN_RUSSIAN
	economic_power = 0.9

/decl/cultural_info/culture/human/gaia
	name = CULTURE_HUMAN_GAIAN
	description = "Gaia es el unico planeta en el sistema Galilei, sirviendo como zona desmilitarizada entre el Gobierno Central del Sol y la Confederación Colonial \
	Independiente de Gilgamesh. Es un mundo agricola, aunque varios conflictos en la superficie del planeta le han dejado cicatrices. El planeta esta dividido en el sur \
	de Gaia controlado por el sol y el norte de Gaia controlado de forma independiente, y Nueva Venecia sigue siendo una zona neutral dentro de la zona desmilitarizada. \
	La poblacion del planeta permanece dividida incluso una decada despues del conflicto de Gaia. Nueva Venecia se encuentra en el borde del lago Cabot. Mientras Gaia \
	esta dividida, el actual alcalde de Nueva Venecia sirve como mediador vital entre ambos lados. El pueblo de Gaia esta cansado de la guerra y anhela volver a ver a \
	sus familias. Sufrieron mucho dos decadas antes y temen volver a sufrir."
	economic_power = 0.9

/decl/cultural_info/culture/human/other
	name = CULTURE_HUMAN_OTHER
	description = "Algunas personas son de lugares de los que nadie ha oido hablar o de lugares demasiado salvajes y fantasticos para incluirlos en la Enciclopedia Galactica. \
	Usted es uno de estos. "
	economic_power = 1
	secondary_langs = list (LANGUAGE_HUMAN_EURO,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_IBERIAN,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_SPACER,
		LANGUAGE_GUTTER,
		LANGUAGE_SIGN)

/decl/cultural_info/culture/human/vatgrown
	name = CULTURE_HUMAN_VATGROWN
	description = "Fuiste criado en una tina, ya sea como clon o como un gen adaptado, y en consecuencia tu perspectiva diverge de la linea de base de la humanidad."

/decl/cultural_info/culture/human/vatgrown/sanitize_name(name)
	return sanitizeName(name, allow_numbers=TRUE)

/decl/cultural_info/culture/human/vatgrown/get_random_name(gender)
	// #defines so it's easier to read what's actually being generated
	#define LTR ascii2text(rand(65,90)) // A-Z
	#define NUM ascii2text(rand(48,57)) // 0-9
	#define FIRST capitalize(pick(gender == FEMALE ? GLOB.first_names_female : GLOB.first_names_male))
	#define NAME capitalize(pick(gender == FEMALE ? GLOB.first_names_female : GLOB.first_names_male)) + " " + capitalize(pick(GLOB.last_names))
	switch(rand(1,4))
		if(1) return NAME
		if(2) return "[LTR][LTR]-[FIRST]"
		if(3) return "[FIRST]-[NUM][NUM][NUM]"
		if(4) return "[LTR][LTR]-[NUM][NUM][NUM]"
	. = 1 // Never executed, works around http://www.byond.com/forum/?post=2072419
	#undef LTR
	#undef NUM
	#undef FIRST
	#undef NAME
