/decl/cultural_info/culture/vox
	name = CULTURE_VOX_ARKSHIP
	description = "La gran mayoria de los vox nacen y mueren en las enormes naves arca de dimensiones iguales al de la luna que forman el unico hogar permanente que \
	tienen las criaturas. Cuidar de las vastas naves en descomposicion es un trabajo de tiempo completo para tripulaciones de miles, y aunque el glamour y el encanto \
	de la vida de los asaltantes atraen a muchos, quedarse en casa se considera una actividad mas responsable y madura que salir corriendo a traves de las estrellas \
	para atacar la carne y robar sus bienes."
	hidden_from_codex = TRUE
	language = LANGUAGE_VOX
	secondary_langs = list(
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER,
		LANGUAGE_GUTTER,
		LANGUAGE_SIGN
	)

/decl/cultural_info/culture/vox/salvager
	name = CULTURE_VOX_SALVAGER
	description = "Las naves arca, por enormes que sean, no podrian sobrevivir sin los esfuerzos incesantes de las cuadrillas de salvamento que extraen asteroides, \
	estaciones y naves de las minas en busca de las materias primas necesarias para mantener las cosas juntas. Aunque es una actividad mucho menos letal que ser un \
	asaltante, los salvadores tienen un trabajo peligroso y, a menudo, no regresan al arca de una sola pieza."

/decl/cultural_info/culture/vox/raider
	name = CULTURE_VOX_RAIDER
	description = "Entre los vox, el prestigio de ser un asaltante es superado solo por trabajar directamente para un vertice. Son la garra cortante del vox y las \
	figuras audaces y carismaticas de la aventura que sirven como ejemplo para las crias recien nacidas y los trabajadores ambiciosos. Muchos asaltantes terminan en \
	posiciones de autoridad y poder en medio de las destartaladas estructuras sociales de las naves arca, aunque, como siempre, permanecen bajo la autoridad del \
	vertice local."
