/area/miningstation/recroom
	name = "Recreation Room"
	icon_state = "storage"

/area/miningstation/mess
	name = "Mess Hall"
	icon_state = "storage"

/area/miningstation/kitchen
	name = "Kitchen"
	icon_state = "storage"

/area/miningstation/walkin
	name = "Walk-In"
	icon_state = "storage"

/area/miningstation/janitorcloset
	name = "Janitor Closet"
	icon_state = "storage"

/area/miningstation/bridge
	name = "Operations"
	icon_state = "storage"

/area/miningstation/chief
	name = "Chief's Office"
	icon_state = "storage"

/area/miningstation/chief2
	name = "Operations Manager"
	icon_state = "storage"

/area/miningstation/power
	name = "Power Room"
	icon_state = "storage"

/area/miningstation/atmos
	name = "Atmospherics"
	icon_state = "storage"

/area/miningstation/hangar
	name = "Hangar"
	icon_state = "storage"

/area/miningstation/hangarhall
	name = "Hangar Hall"
	icon_state = "storage"

/area/miningstation/operationshall
	name = "Operations Hall"
	icon_state = "storage"

/area/miningstation/operationshall2
	name = "Operations Hall"
	icon_state = "storage"

/area/miningstation/dormhall
	name = "Dormitory Hall"
	icon_state = "storage"

/area/miningstation/dorms
	name = "Primary Dormitory"
	icon_state = "storage"

/area/miningstation/dorms2
	name = "Dormitory"
	icon_state = "storage"

/area/miningstation/dorms3
	name = "Dormitory"
	icon_state = "storage"

/area/miningstation/bathroom
	name = "Showers"
	icon_state = "storage"

/area/miningstation/prep
	name = "Mech Maintenance"
	icon_state = "storage"

/area/miningstation/prep2
	name = "Suit Storage"
	icon_state = "storage"

/area/miningstation/vault
	name = "Secure Storage"
	icon_state = "storage"

/area/miningstation/surgery
	name = "Operating Room"
	icon_state = "surgery"

/area/miningstation/intensive
	name = "Intensive"
	icon_state = "surgery"

/area/miningstation/physician1
	name = "Physician's Office"
	icon_state = "surgery"

/area/miningstation/physician2
	name = "Secondary Physician's Office"
	icon_state = "surgery"

/area/miningstation/fix
	name = "crashed shuttle"
	icon_state = "surgery"
	always_unpowered = 1
	area_flags = AREA_FLAG_EXTERNAL
	has_gravity = 0

/area/miningstation/cryo
	name = "Cryogenic Storage"
	icon_state = "storage"