#define SLIPSPACE_ENGINE_JUMP_DELAY 10 SECONDS
#define SLIPSPACE_ENGINE_JUMP_COOLDOWN 5 MINUTES
#define SLIPSPACE_ENGINE_BASE_INTERACTION_DELAY 5 SECONDS
#define SLIPSPACE_ENGINE_INACCURACY 3 //Inaccuracy in tiles.
#define SLIPSPACE_ENGINE_POWER_LOAD 200000
#define SLIPSPACE_PORTAL_DIST 6 //The distance the slipspace portal is generated from the start/end location. For aesthetics.
#define SLIPSPACE_GRAV_WELL_RANGE 7 //The range of large-object's gravity well. Blocks jumps in/out of said tiles.
#define SLIPSPACE_JUMPSOUND_RANGE 7 //Recommended to at least be larger than the portal_dist
#define SLIPSPACE_JUMP_ALERT_RANGE 14 //Range in overmap tiles.
#define SLIPSPACE_LONG 1
#define SLIPSPACE_EMERGENCY 2
#define SLIPSPACE_PRECISE 3

#define SLIPSPACE_OUTSYSTEM 2
