/mob/living/simple_animal/hostile/alraune
	name = "alraune"
	desc = "An alluring plant-based lifeform"
	icon_state = "alraune"
	icon_living = "alraune"
	icon_dead = "alraune_dead"
	icon_gib = "alraune_dead"
	speak_chance = 1
	turns_per_move = 5
	response_help = "caresses"
	response_disarm = "wraps a vine around"
	response_harm = "whips"
	speak = list("Ufufu~", "Come here...", "I'm so lonely...")
	emote_see = list("rustles")
	a_intent = I_DISARM
	stop_automated_movement_when_pulled = 0
	maxHealth = 150
	health = 150
	speed = -1
	harm_intent_damage = 8
	melee_damage_lower = 10
	melee_damage_upper = 10
	attacktext = "attacked"
	attack_sound = 'sound/weapons/towelwhip.ogg'

	min_oxy = 5
	max_oxy = 0
	min_tox = 0
	max_tox = 1
	min_co2 = 5
	max_co2 = 0
	min_n2 = 0
	max_n2 = 0
	minbodytemp = 300
	maxbodytemp = 500
	heat_damage_per_tick = 5	//amount of damage applied if animal's body temperature is higher than maxbodytemp
	cold_damage_per_tick = 15	//same as heat_damage_per_tick, only if the bodytemperature it's lower than minbodytemp
	unsuitable_atoms_damage = 10
