"aa" = (/turf/space,/area/space)
"ab" = (/turf/simulated/wall/r_wall,/area/om_ships/caelum)
"ac" = (/obj/machinery/door/blast/regular,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ad" = (/obj/structure/drop_pod_launchbay,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ae" = (/obj/structure/bed/chair,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"af" = (/obj/machinery/alarm{pixel_y = 32},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"ag" = (/obj/structure/table/steel,/obj/random/snack,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"ah" = (/obj/structure/table/steel,/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"ai" = (/turf/simulated/floor/plating,/area/om_ships/caelum)
"aj" = (/obj/structure/oxy_dispenser/large{pixel_y = 32},/obj/machinery/button/remote/blast_door{_wifi_id = "Steady2"; id = "Steady2"; pixel_x = 32; pixel_y = 0},/obj/machinery/light{tag = "icon-bulb0 (NORTH)"; icon_state = "bulb0"; dir = 1},/turf/simulated/floor/plating,/area/om_ships/caelum)
"ak" = (/obj/machinery/button/remote/blast_door{_wifi_id = "Steady2"; id = "Steady2"; pixel_x = 0; pixel_y = 32},/obj/machinery/light{tag = "icon-bulb0 (WEST)"; icon_state = "bulb0"; dir = 8},/turf/simulated/floor/plating,/area/om_ships/caelum)
"al" = (/obj/structure/ore_box,/turf/simulated/floor/plating,/area/om_ships/caelum)
"am" = (/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"an" = (/obj/structure/barrel,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ao" = (/obj/random/ammo,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ap" = (/obj/random/handgun,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aq" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ar" = (/obj/structure/reagent_dispensers/coolanttank,/turf/simulated/floor/plating,/area/om_ships/caelum)
"as" = (/obj/random/toolbox,/turf/simulated/floor/plating,/area/om_ships/caelum)
"at" = (/obj/item/robot_parts/l_leg,/obj/structure/largecrate,/obj/random/smokes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"au" = (/obj/item/robot_parts/chest,/obj/structure/largecrate,/obj/random/smokes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"av" = (/obj/item/robot_parts/r_arm,/obj/structure/largecrate,/obj/random/smokes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aw" = (/obj/structure/largecrate,/obj/random/soap,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ax" = (/obj/structure/closet/crate/secure/loot,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ay" = (/obj/machinery/door/blast/regular,/obj/machinery/airlock_sensor{frequency = 1382; id_tag = "slowsteady_access_ex_sensor2"; pixel_x = 0; pixel_y = -25},/turf/simulated/floor/plating,/area/om_ships/caelum)
"az" = (/obj/structure/drop_pod_launchbay,/obj/vehicles/drop_pod/escape_pod/bumblebee/west,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aA" = (/obj/structure/table/steel,/obj/random/snack,/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aB" = (/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aC" = (/obj/machinery/telecomms/relay/ship_relay,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aD" = (/obj/machinery/door/blast/regular{_wifi_id = "Steady2"; id = "Steady2"},/turf/simulated/floor/plating,/area/om_ships/caelum)
"aE" = (/obj/random/cash,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aF" = (/obj/random/smokes,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aG" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aH" = (/obj/item/robot_parts/robot_suit,/obj/structure/largecrate,/obj/random/smokes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aI" = (/obj/item/robot_parts/head,/obj/structure/largecrate,/obj/random/smokes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aJ" = (/obj/machinery/door/airlock/glass_external/bolted{frequency = 1383; id_tag = "slowsteady_inner2"},/turf/simulated/floor/plating,/area/om_ships/caelum)
"aK" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aL" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock{name = "Escape Pod"},/turf/simulated/floor/plating,/area/om_ships/caelum)
"aM" = (/obj/structure/bed/chair{tag = "icon-chair_preview (NORTH)"; icon_state = "chair_preview"; dir = 1},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aN" = (/obj/machinery/telecomms/allinone,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aO" = (/obj/random/ammo,/obj/random/smokes,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aP" = (/turf/simulated/wall,/area/om_ships/caelum)
"aQ" = (/obj/structure/closet/crate/radiation,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aR" = (/turf/simulated/floor,/area/om_ships/caelum)
"aS" = (/obj/machinery/fusion_thruster/fueled{tag = "icon-nozzle1 (WEST)"; icon_state = "nozzle1"; dir = 8},/obj/structure/window/reinforced/treated{basestate = "invis"; dir = 4; icon_state = "invis"},/obj/structure/window/reinforced/treated{basestate = "invis"; dir = 4; icon_state = "invis"},/obj/structure/window/reinforced/treated{basestate = "invis"; dir = 4; icon_state = "invis"},/turf/simulated/floor/plating,/area/om_ships/caelum)
"aT" = (/obj/machinery/embedded_controller/radio/airlock/advanced_airlock_controller{frequency = 1383; id_tag = "slowsteady_access_airlock2"; name = "Port Access Airlock"; pixel_x = 25; tag_airpump = "slowsteady_access_pump2"; tag_chamber_sensor = "slowsteady_access_sensor2"; tag_exterior_door = "slowsteady_outer2"; tag_exterior_sensor = "slowsteady_access_ex_sensor2"; tag_interior_door = "slowsteady_inner2"; tag_interior_sensor = "slowsteady_access_in_sensor2"; tag_secure = 1},/obj/machinery/airlock_sensor{frequency = 1383; id_tag = "slowsteady_access_sensor2"; pixel_x = 25; pixel_y = 12},/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 4; frequency = 1383; id_tag = "slowsteady_access_pump2"},/turf/simulated/floor/plating,/area/om_ships/caelum)
"aU" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4},/turf/simulated/wall/r_wall,/area/om_ships/caelum)
"aV" = (/obj/machinery/atmospherics/portables_connector{connected_device = null; dir = 8},/obj/machinery/portable_atmospherics/canister/air/airlock{connected_port = null},/turf/simulated/floor/plating,/area/om_ships/caelum)
"aW" = (/obj/structure/closet/crate/freezer/rations,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aX" = (/obj/machinery/power/apc{cell_type = /obj/item/weapon/cell/infinite; pixel_y = 32},/obj/structure/table/rack,/obj/item/clothing/shoes/magboots,/obj/item/clothing/shoes/magboots,/obj/item/clothing/shoes/magboots,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aY" = (/obj/structure/table/rack,/obj/machinery/alarm{pixel_y = 32},/obj/item/device/multitool,/obj/item/device/paicard,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aZ" = (/obj/machinery/door/blast/regular,/obj/docking_umbilical/west{name = "Cargo Umbilical 2"},/turf/simulated/floor/plating,/area/om_ships/caelum)
"ba" = (/obj/random/projectile,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bb" = (/obj/structure/ore_box,/obj/random/tool,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bc" = (/obj/structure/closet/crate/secure/gear,/obj/random/gloves,/obj/random/shoes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bd" = (/obj/structure/ore_box,/obj/random/powercell,/turf/simulated/floor/plating,/area/om_ships/caelum)
"be" = (/obj/structure/reagent_dispensers/beerkeg,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bf" = (/obj/docking_umbilical/north{name = "Crew Docking Umbilical"},/turf/simulated/wall/r_wall,/area/om_ships/caelum)
"bg" = (/obj/structure/window/reinforced/full,/obj/structure/grille,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bh" = (/obj/machinery/door/airlock/halo{name = "Port airlock maintenance "},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bi" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/machinery/suit_storage_unit/engineering/alt,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bj" = (/obj/machinery/door/airlock{name = "Break Room"},/obj/machinery/door/firedoor,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bk" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bl" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bm" = (/obj/machinery/door/airlock/glass_external,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bn" = (/obj/structure/lattice,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bo" = (/obj/machinery/airlock_sensor{frequency = 1383; id_tag = "slowsteady_access_in_sensor2"; pixel_x = 0; pixel_y = 25},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bp" = (/obj/machinery/door/airlock/external,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bq" = (/obj/machinery/door/airlock,/obj/machinery/door/firedoor,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"br" = (/obj/structure/closet/walllocker/emerglocker/south{pixel_y = 32},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bs" = (/obj/structure/grille,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bt" = (/obj/machinery/button/remote/blast_door{_wifi_id = "Steady2"; id = "Steady2"; pixel_x = 32; pixel_y = 0},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bu" = (/obj/random/ammo,/obj/random/ammo,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bv" = (/obj/structure/janitorialcart,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bw" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bx" = (/obj/machinery/embedded_controller/radio/airlock/advanced_airlock_controller{frequency = 1383; id_tag = "slowsteady_access_airlock2"; name = "Port Access Airlock"; pixel_x = 25; tag_airpump = "slowsteady_access_pump2"; tag_chamber_sensor = "slowsteady_access_sensor2"; tag_exterior_door = "slowsteady_outer2"; tag_exterior_sensor = "slowsteady_access_ex_sensor2"; tag_interior_door = "slowsteady_inner2"; tag_interior_sensor = "slowsteady_access_in_sensor2"; tag_secure = 1},/turf/simulated/floor/plating,/area/om_ships/caelum)
"by" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bz" = (/obj/machinery/computer/station_alert,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bA" = (/obj/machinery/computer/engines,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bB" = (/obj/machinery/computer/power_monitor,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bC" = (/obj/machinery/door/airlock/engineering{name = "Engine Acces"},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bD" = (/obj/item/modular_computer/console,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bE" = (/obj/structure/oxy_dispenser/large{pixel_x = 32},/obj/machinery/light{tag = "icon-bulb0 (EAST)"; icon_state = "bulb0"; dir = 4},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bF" = (/obj/machinery/door/airlock/halo_maint,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bG" = (/obj/machinery/door/airlock/multi_tile/halo/blast{dir = 1},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bH" = (/obj/machinery/computer/navigation,/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bI" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bJ" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/machinery/vending/wallmed1{pixel_x = 28},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bK" = (/obj/machinery/button/remote/blast_door{_wifi_id = "Steady1"; id = "Steady1"; pixel_x = 32; pixel_y = 0},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bL" = (/obj/random/drinkbottle,/obj/random/drinkbottle,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bM" = (/obj/random/plushie,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bN" = (/obj/random/contraband,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bO" = (/obj/structure/closet/crate/large/hydroponics,/obj/random/projectile,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bP" = (/obj/structure/ore_box,/obj/random/accessory,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bQ" = (/obj/structure/largecrate,/obj/random/masks,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bR" = (/obj/random/tool,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bS" = (/obj/machinery/embedded_controller/radio/airlock/advanced_airlock_controller{frequency = 1382; id_tag = "slowsteady_access_airlock"; name = "Starboard Access Airlock"; pixel_x = 25; tag_airpump = "slowsteady_access_pump"; tag_chamber_sensor = "slowsteady_access_sensor"; tag_exterior_door = "slowsteady_outer"; tag_exterior_sensor = "slowsteady_access_ex_sensor"; tag_interior_door = "slowsteady_inner"; tag_interior_sensor = "slowsteady_access_in_sensor"; tag_secure = 1},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bT" = (/obj/machinery/computer/helm,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bU" = (/obj/machinery/door/blast/regular{_wifi_id = "Steady1"; id = "Steady1"},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bV" = (/obj/machinery/airlock_sensor{frequency = 1383; id_tag = "slowsteady_access_in_sensor"; pixel_x = 0; pixel_y = -25},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bW" = (/obj/structure/closet/walllocker/emerglocker/south,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bX" = (/obj/machinery/door/airlock/glass_external/bolted{frequency = 1382; id_tag = "slowsteady_inner"},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bY" = (/obj/machinery/door/airlock/halo{name = "Starboard airlock maintenance "},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bZ" = (/obj/structure/oxy_dispenser/large{pixel_y = -32},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"ca" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/machinery/suit_storage_unit/engineering/alt,/obj/machinery/alarm{pixel_y = -32},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"cb" = (/obj/machinery/door/airlock{name = "Living Quarters"},/obj/machinery/door/firedoor,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"cc" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/structure/table/steel,/obj/structure/closet/medical_wall/filled{pixel_x = 24},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"cd" = (/obj/machinery/embedded_controller/radio/airlock/advanced_airlock_controller{frequency = 1382; id_tag = "slowsteady_access_airlock"; name = "Starboard Access Airlock"; pixel_x = 25; tag_airpump = "slowsteady_access_pump"; tag_chamber_sensor = "slowsteady_access_sensor"; tag_exterior_door = "slowsteady_outer"; tag_exterior_sensor = "slowsteady_access_ex_sensor"; tag_interior_door = "slowsteady_inner"; tag_interior_sensor = "slowsteady_access_in_sensor"; tag_secure = 1},/obj/machinery/airlock_sensor{frequency = 1382; id_tag = "slowsteady_access_sensor"; pixel_x = 25; pixel_y = 12},/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 4; frequency = 1382; id_tag = "slowsteady_access_pump"},/turf/simulated/floor/plating,/area/om_ships/caelum)
"ce" = (/obj/structure/closet/wardrobe,/obj/item/clothing/under/frontier,/obj/random/shoes,/obj/random/shoes,/obj/item/clothing/under/serviceoveralls,/obj/item/clothing/under/confederacy,/obj/random/gloves,/obj/random/handgun,/obj/machinery/alarm{pixel_y = -32},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"cf" = (/obj/machinery/alarm{pixel_y = -32},/obj/structure/table/steel,/obj/random/firstaid,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"cg" = (/obj/structure/table/steel,/obj/random/firstaid,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"ch" = (/obj/machinery/door/blast/regular,/obj/docking_umbilical/west{name = "Cargo Umbilical 1"},/turf/simulated/floor/plating,/area/om_ships/caelum)
"ci" = (/obj/random/hat,/obj/random/shoes,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cj" = (/obj/random/clothing,/obj/random/shoes,/obj/random/masks,/obj/random/gloves,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ck" = (/obj/item/pizzabox/meat,/obj/item/pizzabox/mushroom,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cl" = (/obj/item/pizzabox/margherita,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cm" = (/obj/item/pizzabox/meat,/obj/item/pizzabox/margherita,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cn" = (/obj/structure/ore_box,/obj/random/ammo,/turf/simulated/floor/plating,/area/om_ships/caelum)
"co" = (/obj/structure/closet/crate/secure/weapon,/obj/random/handgun,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cp" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"cq" = (/obj/item/pizzabox/mushroom,/obj/item/pizzabox/mushroom,/obj/item/pizzabox/vegetable,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cr" = (/obj/item/pizzabox/meat,/obj/item/pizzabox/vegetable,/obj/item/pizzabox/vegetable,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cs" = (/obj/item/pizzabox/margherita,/obj/item/pizzabox/margherita,/obj/item/pizzabox/vegetable,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ct" = (/obj/random/firstaid,/obj/structure/largecrate,/obj/random/ammo,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cu" = (/obj/structure/closet/crate/secure/weapon,/obj/random/ammo,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cv" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plating,/area/om_ships/caelum)
"cw" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/effect/landmark/start/civ_crew,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"cx" = (/obj/structure/oxy_dispenser/large{pixel_y = -32},/obj/machinery/button/remote/blast_door{_wifi_id = "Steady1"; id = "Steady1"; pixel_x = 32; pixel_y = 0},/obj/machinery/light{tag = "icon-bulb0"; icon_state = "bulb0"; dir = 2},/turf/simulated/floor/plating,/area/om_ships/caelum)
"cy" = (/obj/machinery/button/remote/blast_door{_wifi_id = "Steady1"; id = "Steady1"; pixel_y = -32},/obj/machinery/light{tag = "icon-bulb0 (WEST)"; icon_state = "bulb0"; dir = 8},/turf/simulated/floor/plating,/area/om_ships/caelum)
"cz" = (/obj/random/storage,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cA" = (/obj/random/tool,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cB" = (/obj/item/pizzabox/meat,/obj/item/pizzabox/meat,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cC" = (/obj/item/pizzabox/mushroom,/obj/item/pizzabox/margherita,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cD" = (/obj/item/pizzabox/meat,/obj/item/pizzabox/margherita,/obj/item/pizzabox/vegetable,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cE" = (/obj/machinery/door/blast/regular,/obj/machinery/airlock_sensor{frequency = 1383; id_tag = "slowsteady_access_ex_sensor"; pixel_x = 0; pixel_y = 25},/turf/simulated/floor/plating,/area/om_ships/caelum)
"cF" = (/obj/structure/curtain{tag = "icon-open"; icon_state = "open"},/turf/simulated/floor/tiled/freezer,/area/om_ships/caelum)
"cG" = (/obj/structure/toilet{tag = "icon-toilet00 (NORTH)"; icon_state = "toilet00"; dir = 1},/obj/machinery/light{tag = "icon-bulb0"; icon_state = "bulb0"; dir = 2},/turf/simulated/floor/tiled/freezer,/area/om_ships/caelum)
"cH" = (/obj/machinery/alarm{pixel_y = -32},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"cI" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/effect/landmark/start/ship_cap_civ,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"cJ" = (/obj/effect/overmap/ship/CCV_sbs,/turf/space,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaacadadadabaeafagahabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabaiajabakalalalaiamamamanananaiamaoapaianaqaraiasatauavaiawawawaxaiaiabaaaaaaaaaaaaaaaaaaaaayazadadabaAaBaBaCabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaacaiaiaDaialalalaiaEamamanananaiaoamaFaiaGanaraiaiaHaIaIaiawawawaiaiaiabaaaaaaaaaaaaaaaaabaJababaKaiaLaMaBaBaNabababababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaacaiaiaDaialalalaiamaEamanananaiapaFaOaiaGaiaiaiaianaIauaiawawawaiaiaiabaaaaaaaaaaaaaaaaabaiabababababaBaBaPababaQaRaiaSaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaacaiaiaDaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiabaaaaaaaaaaaaaaaaabaTaUaVabababaBaWaPaXaYabaRaiaSaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaZaiaiaDbabaaxaiaiaiaiaiaiaibbbbbbaiaiaiaibcbcbcaiaibdbdbdaiaianbebeaiabbfabbgbgbgbgbgbgabaJabbhafbiaPbjaPaPaBbkabaRababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaacaiaiaDbaaFaoaiaiaranaGaiaibbbbbbaiaiaiaibcbcbcaiaibdbdbdaiaibebebeaiblaibmbnbnbnbnbnbnbmaibobpaBaBbqaBbraBaBaBabaRaQabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabbsbtabaFbubuaiaianaqaGaiaibbbbbbaiaiaiaibcbcbcaiaibdbdbdaiaibebebebvabababbgbgbgbgbgbgabbwbxabaBbyaPbzbAbBaBaBbCaRaiaSaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabbDbEababababbFbFabababbFbFabababbGaibGaiabababbFbFabababbFbFabababababaaaaaaaaaaaaaaaaababababababaPbHbIaeaBbJabaRaiaSaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabbsbKabbLbMbNaiaibObObOaiaialalalaiaiaiaibPbPbPaiaibQbQbQaiaianananbRabababbgbgbgbgbgbgabbwbSabaBbyaPbTaBbAaBaBbCaRaiaSaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaacaiaibUaiaibLaiaibObObOaiaialalalaiaiaiaibPbPbPaiaibQbQbQaiaianananaiblaibmbnbnbnbnbnbnbmaibVbpaBaBbqaBbWaBaBaBabaRaQabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaacaiaibUaiaiaiaiaibObObOaiaialalalaxaiaiaibPbPbPaiaibQbQbQaiaianananaiabababbgbgbgbgbgbgabbXabbYbZcaaPcbaPaPaBccabaRababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaacaiaibUaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiabaaaaaaaaaaaaaaaaabcdaUaVabababaBceaPcfcgabaRaiaSaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaachaiaibUaialalalaicicjcjbababaalalalaiaiaGanckclcmaicncncnaiaiaicococoabaaaaaaaaaaaaaaaaabaiabababababcpaPaPababaQaRaiaSaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaacaiaibUaialalalaicjananbabMbaalalalaiaianaqcqcrcsaicncncnaictaicucucuabaaaaaaaaaaaaaaaaabbXababcvaiaLaBcbaBcwabababababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabaicxabcyalalalaicjananbaczcAalalalaiaiaraGcBcCcDaicncncnaictaicucucuabaaaaaaaaaaaaaaaaaaaacEadadadabcFaPcpcwabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaacazadadabcGaPcHcIabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
