"aa" = (/turf/space,/area/space)
"ab" = (/turf/simulated/wall/r_wall,/area/om_ships/caelum)
"ac" = (/turf/simulated/floor/plating,/area/om_ships/caelum)
"ad" = (/obj/structure/oxy_dispenser/large{pixel_y = 32},/turf/simulated/floor/plating,/area/om_ships/caelum)
"ae" = (/obj/machinery/button{id = 2; pixel_y = 32},/turf/simulated/floor/plating,/area/om_ships/caelum)
"af" = (/obj/structure/ore_box,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ag" = (/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ah" = (/obj/structure/barrel,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ai" = (/obj/random/ammo,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aj" = (/obj/random/handgun,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ak" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plating,/area/om_ships/caelum)
"al" = (/obj/structure/reagent_dispensers/coolanttank,/turf/simulated/floor/plating,/area/om_ships/caelum)
"am" = (/obj/random/toolbox,/turf/simulated/floor/plating,/area/om_ships/caelum)
"an" = (/obj/item/robot_parts/l_leg,/obj/structure/largecrate,/obj/random/smokes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ao" = (/obj/item/robot_parts/chest,/obj/structure/largecrate,/obj/random/smokes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ap" = (/obj/item/robot_parts/r_arm,/obj/structure/largecrate,/obj/random/smokes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aq" = (/obj/structure/largecrate,/obj/random/soap,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ar" = (/obj/structure/closet/crate/secure/loot,/turf/simulated/floor/plating,/area/om_ships/caelum)
"as" = (/obj/machinery/door/blast/regular,/turf/simulated/floor/plating,/area/om_ships/caelum)
"at" = (/obj/random/cash,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"au" = (/obj/random/smokes,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"av" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aw" = (/obj/item/robot_parts/robot_suit,/obj/structure/largecrate,/obj/random/smokes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ax" = (/obj/item/robot_parts/head,/obj/structure/largecrate,/obj/random/smokes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ay" = (/obj/machinery/door/blast/regular{id = 2},/turf/simulated/floor/plating,/area/om_ships/caelum)
"az" = (/obj/random/ammo,/obj/random/smokes,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aA" = (/obj/machinery/atmospherics/pipe/tank/phoron{tag = "icon-phoron_map (EAST)"; icon_state = "phoron_map"; dir = 4},/turf/simulated/floor,/area/om_ships/caelum)
"aB" = (/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/machinery/atmospherics/pipe/simple/visible/fuel{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/floor,/area/om_ships/caelum)
"aC" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion"; dir = 8},/turf/space,/area/om_ships/caelum)
"aD" = (/obj/structure/closet/secure_closet/engineering_personal,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aE" = (/obj/machinery/light{dir = 1},/obj/item/weapon/storage/toolbox/mechanical,/obj/structure/table/steel,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aF" = (/obj/structure/table/steel,/obj/random/snack,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aG" = (/obj/structure/toilet,/obj/machinery/power/apc{cell_type = /obj/item/weapon/cell/infinite; pixel_y = 32},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aH" = (/obj/structure/closet/crate/freezer/rations,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aI" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/machinery/atmospherics/pipe/simple/visible/fuel{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/floor,/area/om_ships/caelum)
"aJ" = (/obj/structure/shuttle/engine/propulsion{icon_state = "burst_l"; dir = 8},/turf/space,/area/om_ships/caelum)
"aK" = (/obj/docking_umbilical/east{name = "Container Umbilical"},/turf/simulated/floor/plating,/area/om_ships/caelum)
"aL" = (/obj/random/projectile,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aM" = (/obj/structure/ore_box,/obj/random/tool,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aN" = (/obj/structure/closet/crate/secure/gear,/obj/random/gloves,/obj/random/shoes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aO" = (/obj/structure/ore_box,/obj/random/powercell,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aP" = (/obj/structure/reagent_dispensers/beerkeg,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aQ" = (/obj/structure/grille,/turf/space,/area/om_ships/caelum)
"aR" = (/obj/machinery/alarm{pixel_y = 32},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aS" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/structure/closet/walllocker/emerglocker/north,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aT" = (/turf/simulated/wall,/area/om_ships/caelum)
"aU" = (/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aV" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aW" = (/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor,/area/om_ships/caelum)
"aX" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aY" = (/obj/machinery/door/airlock/glass_external,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aZ" = (/obj/structure/lattice,/turf/space,/area/om_ships/caelum)
"ba" = (/obj/structure/inflatable/door,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bb" = (/obj/machinery/door/airlock/external,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bc" = (/obj/structure/inflatable/door,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bd" = (/obj/machinery/door/airlock,/obj/machinery/door/firedoor,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"be" = (/obj/machinery/portable_atmospherics/canister/air{anchored = 1},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bf" = (/obj/structure/grille,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bg" = (/obj/machinery/button{id = 2; pixel_x = 32},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bh" = (/obj/random/ammo,/obj/random/ammo,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bi" = (/obj/structure/janitorialcart,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bj" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bk" = (/obj/structure/sign/warning/caution{pixel_x = 32},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bl" = (/obj/machinery/computer/station_alert,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bm" = (/obj/machinery/computer/power_monitor,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bn" = (/obj/item/modular_computer/console,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bo" = (/obj/structure/oxy_dispenser/large{pixel_x = 32},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bp" = (/obj/machinery/door/airlock/halo_maint,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bq" = (/obj/machinery/door/airlock/multi_tile/halo/blast,/turf/simulated/floor/plating,/area/om_ships/caelum)
"br" = (/obj/machinery/door/airlock/glass_external,/obj/machinery/door/firedoor,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bs" = (/obj/machinery/computer/navigation,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bt" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bu" = (/obj/machinery/button{id = 1; pixel_x = 32},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bv" = (/obj/random/drinkbottle,/obj/random/drinkbottle,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bw" = (/obj/random/plushie,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bx" = (/obj/random/contraband,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"by" = (/obj/structure/closet/crate/large/hydroponics,/obj/random/projectile,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bz" = (/obj/structure/ore_box,/obj/random/accessory,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bA" = (/obj/structure/largecrate,/obj/random/masks,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bB" = (/obj/random/tool,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bC" = (/obj/machinery/computer/helm,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bD" = (/obj/machinery/computer/engines,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bE" = (/obj/structure/oxy_dispenser/large{pixel_y = -32},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bF" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/structure/closet/walllocker/emerglocker/south,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bG" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/structure/table/steel,/obj/structure/closet/medical_wall/filled{pixel_x = 24},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bH" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/structure/oxy_dispenser/large{pixel_y = -32},/obj/effect/landmark/start/ship_cap_civ,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bI" = (/obj/structure/closet/wardrobe,/obj/item/clothing/under/frontier,/obj/random/shoes,/obj/random/shoes,/obj/item/clothing/under/serviceoveralls,/obj/item/clothing/under/confederacy,/obj/random/gloves,/obj/random/handgun,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bJ" = (/obj/machinery/alarm{pixel_y = -32},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bK" = (/obj/machinery/vending/wallmed1{pixel_x = 28},/obj/structure/table/steel,/obj/random/firstaid,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bL" = (/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/machinery/atmospherics/pipe/simple/visible/fuel{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/floor,/area/om_ships/caelum)
"bM" = (/obj/docking_umbilical/east{name = "Cargo Umbilical"},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bN" = (/obj/random/hat,/obj/random/shoes,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bO" = (/obj/random/clothing,/obj/random/shoes,/obj/random/masks,/obj/random/gloves,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bP" = (/obj/item/pizzabox/meat,/obj/item/pizzabox/mushroom,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bQ" = (/obj/item/pizzabox/margherita,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bR" = (/obj/item/pizzabox/meat,/obj/item/pizzabox/margherita,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bS" = (/obj/structure/ore_box,/obj/random/ammo,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bT" = (/obj/structure/closet/crate/secure/weapon,/obj/random/handgun,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bU" = (/obj/item/pizzabox/mushroom,/obj/item/pizzabox/mushroom,/obj/item/pizzabox/vegetable,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bV" = (/obj/item/pizzabox/meat,/obj/item/pizzabox/vegetable,/obj/item/pizzabox/vegetable,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bW" = (/obj/item/pizzabox/margherita,/obj/item/pizzabox/margherita,/obj/item/pizzabox/vegetable,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bX" = (/obj/random/firstaid,/obj/structure/largecrate,/obj/random/ammo,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bY" = (/obj/structure/closet/crate/secure/weapon,/obj/random/ammo,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bZ" = (/obj/machinery/button{id = 1; pixel_y = -32},/turf/simulated/floor/plating,/area/om_ships/caelum)
"ca" = (/obj/random/storage,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cb" = (/obj/random/tool,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cc" = (/obj/item/pizzabox/meat,/obj/item/pizzabox/meat,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cd" = (/obj/item/pizzabox/mushroom,/obj/item/pizzabox/margherita,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ce" = (/obj/item/pizzabox/meat,/obj/item/pizzabox/margherita,/obj/item/pizzabox/vegetable,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cf" = (/obj/effect/overmap/ship/CCV_sbs,/turf/space,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabacadabaeafafafacagagagahahahacagaiajacahakalacamanaoapacaqaqaqaracacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasacacasacafafafacatagagahahahacaiagauacavahalacacawaxaxacaqaqaqacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasacacayacafafafacagatagahahahacajauazacavacacacacahaxaoacaqaqaqacacacabaaaaaaaaaaaaaaaaabababababababababababababaAaBaCaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasacacasacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaaabababababababaDaEaFaGaHabaAaIaJaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasaKacasaLaLaracacacacacacacaMaMaMacacacacaNaNaNacacaOaOaOacacahaPaPacabababaQaQaQaQaQaQabacadabaRaSaTaUaUaUaUaVabaWaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasacacasaLauaiacacalahavacacaMaMaMacacacacaNaNaNacacaOaOaOacacaPaPaPacaXacaYaZaZaZaZaZaZaYacbabbbcaUbdaUaUaUaUbeabaWaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabbfbgabaubhbhacacahakavacacaMaMaMacacacacaNaNaNacacaOaOaOacacaPaPaPbiabababaQaQaQaQaQaQabbjbkabaUaUaTblaUbmaUaUaYaWaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabbnboababababbpbpabababbpbpabababbqacbqacabababbpbpabababbpbpabababababaaaaaaaaaaaaaaaaababababbrbraTbsbtaUaUaVabaWaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabbfbuabbvbwbxacacbybybyacacafafafacacacacbzbzbzacacbAbAbAacacahahahbBabababaQaQaQaQaQaQabbjbkabaUaUaTbCaUbDaUaUaYaWaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasacacasacacbvacacbybybyacacafafafacacacacbzbzbzacacbAbAbAacacahahahacaXacaYaZaZaZaZaZaZaYacbabbbcaUbdaUaUaUaUbeabaWaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasacacasacacacacacbybybyacacafafafaracacacbzbzbzacacbAbAbAacacahahahacabababaQaQaQaQaQaQabacbEabaUbFaTbdaTaTaUbGabaWaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasacacasacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaaabababababababbHbIaTbJbKabaAbLaCaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasbMacasacafafafacbNbObOaLaLaLafafafacacavahbPbQbRacbSbSbSacacacbTbTbTabaaaaaaaaaaaaaaaaabababababababababababababaAaBaJaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasacacasacafafafacbOahahaLbwaLafafafacacahakbUbVbWacbSbSbSacbXacbYbYbYabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabacbEabbZafafafacbOahahaLcacbafafafacacalavcccdceacbSbSbSacbXacbYbYbYabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cfaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
