"aa" = (/turf/space,/area/space)
"ab" = (/turf/simulated/wall/r_wall,/area/om_ships/caelum)
"ac" = (/turf/simulated/floor/plating,/area/om_ships/caelum)
"ad" = (/obj/structure/oxy_dispenser/large{pixel_y = 32},/turf/simulated/floor/plating,/area/om_ships/caelum)
"ae" = (/obj/machinery/button{_wifi_id = "Steady2"; id = "Steady2"; pixel_y = 32},/turf/simulated/floor/plating,/area/om_ships/caelum)
"af" = (/obj/structure/ore_box,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ag" = (/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ah" = (/obj/structure/barrel,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ai" = (/obj/random/ammo,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aj" = (/obj/random/handgun,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ak" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plating,/area/om_ships/caelum)
"al" = (/obj/structure/reagent_dispensers/coolanttank,/turf/simulated/floor/plating,/area/om_ships/caelum)
"am" = (/obj/random/toolbox,/turf/simulated/floor/plating,/area/om_ships/caelum)
"an" = (/obj/item/robot_parts/l_leg,/obj/structure/largecrate,/obj/random/smokes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ao" = (/obj/item/robot_parts/chest,/obj/structure/largecrate,/obj/random/smokes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ap" = (/obj/item/robot_parts/r_arm,/obj/structure/largecrate,/obj/random/smokes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aq" = (/obj/structure/largecrate,/obj/random/soap,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ar" = (/obj/structure/closet/crate/secure/loot,/turf/simulated/floor/plating,/area/om_ships/caelum)
"as" = (/obj/machinery/door/blast/regular,/turf/simulated/floor/plating,/area/om_ships/caelum)
"at" = (/obj/machinery/door/blast/regular{_wifi_id = "Steady2"; id = "Steady2"},/turf/simulated/floor/plating,/area/om_ships/caelum)
"au" = (/obj/random/cash,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"av" = (/obj/random/smokes,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aw" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ax" = (/obj/item/robot_parts/robot_suit,/obj/structure/largecrate,/obj/random/smokes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ay" = (/obj/item/robot_parts/head,/obj/structure/largecrate,/obj/random/smokes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"az" = (/obj/random/ammo,/obj/random/smokes,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aA" = (/obj/machinery/atmospherics/pipe/tank/phoron{tag = "icon-phoron_map (EAST)"; icon_state = "phoron_map"; dir = 4},/turf/simulated/floor,/area/om_ships/caelum)
"aB" = (/obj/machinery/atmospherics/binary/pump/high_power/on/max_pressure{tag = "icon-map_on (EAST)"; icon_state = "map_on"; dir = 4},/turf/simulated/floor,/area/om_ships/caelum)
"aC" = (/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/machinery/atmospherics/pipe/manifold/visible/fuel{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf/simulated/floor,/area/om_ships/caelum)
"aD" = (/obj/machinery/atmospherics/unary/engine{tag = "icon-nozzle (WEST)"; icon_state = "nozzle"; dir = 8},/turf/space,/area/om_ships/caelum)
"aE" = (/obj/structure/closet/secure_closet/engineering_personal,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aF" = (/obj/machinery/light{dir = 1},/obj/item/weapon/storage/toolbox/mechanical,/obj/structure/table/steel,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aG" = (/obj/structure/table/steel,/obj/random/snack,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aH" = (/obj/structure/toilet,/obj/machinery/power/apc{cell_type = /obj/item/weapon/cell/infinite; pixel_y = 32},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aI" = (/obj/structure/closet/crate/freezer/rations,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aJ" = (/turf/simulated/floor,/area/om_ships/caelum)
"aK" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/machinery/atmospherics/pipe/simple/visible/fuel{dir = 5},/turf/simulated/floor,/area/om_ships/caelum)
"aL" = (/obj/docking_umbilical/east{name = "Container Umbilical"},/turf/simulated/floor/plating,/area/om_ships/caelum)
"aM" = (/obj/random/projectile,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aN" = (/obj/structure/ore_box,/obj/random/tool,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aO" = (/obj/structure/closet/crate/secure/gear,/obj/random/gloves,/obj/random/shoes,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aP" = (/obj/structure/ore_box,/obj/random/powercell,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aQ" = (/obj/structure/reagent_dispensers/beerkeg,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aR" = (/obj/structure/grille,/turf/space,/area/om_ships/caelum)
"aS" = (/obj/structure/table/rack{dir = 8; layer = 2.9},/obj/item/clothing/shoes/magboots,/obj/item/clothing/suit/space/void/engineering/alt/prepared,/obj/item/clothing/head/helmet/space/void/engineering/alt,/obj/item/clothing/mask/breath,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aT" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/plating,/area/om_ships/caelum)
"aU" = (/obj/machinery/alarm{pixel_y = 32},/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aV" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/structure/closet/walllocker/emerglocker/north,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aW" = (/turf/simulated/wall,/area/om_ships/caelum)
"aX" = (/turf/simulated/floor/tiled,/area/om_ships/caelum)
"aZ" = (/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor,/area/om_ships/caelum)
"ba" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bb" = (/obj/machinery/door/airlock/glass_external,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bc" = (/obj/structure/lattice,/turf/space,/area/om_ships/caelum)
"bd" = (/obj/machinery/door/airlock/external,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/om_ships/caelum)
"be" = (/obj/machinery/door/airlock,/obj/machinery/door/firedoor,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bf" = (/obj/machinery/portable_atmospherics/canister/air{anchored = 1},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bg" = (/obj/structure/grille,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bh" = (/obj/machinery/button{_wifi_id = "Steady2"; id = "Steady2"; pixel_x = 32},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bi" = (/obj/random/ammo,/obj/random/ammo,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bj" = (/obj/structure/janitorialcart,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bk" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bl" = (/obj/structure/sign/warning/caution{pixel_x = 32},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bm" = (/obj/machinery/computer/station_alert,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bn" = (/obj/effect/landmark/start/civ_crew,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bo" = (/obj/machinery/computer/power_monitor,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bp" = (/obj/item/modular_computer/console,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bq" = (/obj/structure/oxy_dispenser/large{pixel_x = 32},/turf/simulated/floor/plating,/area/om_ships/caelum)
"br" = (/obj/machinery/door/airlock/halo_maint,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bs" = (/obj/machinery/door/airlock/multi_tile/halo/blast,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bt" = (/obj/machinery/door/airlock/glass_external,/obj/machinery/door/firedoor,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bu" = (/obj/machinery/computer/navigation,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bv" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bw" = (/obj/machinery/button{id = 1; pixel_x = 32},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bx" = (/obj/random/drinkbottle,/obj/random/drinkbottle,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"by" = (/obj/random/plushie,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bz" = (/obj/random/contraband,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bA" = (/obj/structure/closet/crate/large/hydroponics,/obj/random/projectile,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bB" = (/obj/structure/ore_box,/obj/random/accessory,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bC" = (/obj/structure/largecrate,/obj/random/masks,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bD" = (/obj/random/tool,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bE" = (/obj/machinery/computer/helm,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bF" = (/obj/machinery/computer/engines,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bG" = (/obj/machinery/door/blast/regular{_wifi_id = "Steady1"; id = "Steady1"},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bH" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bI" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/structure/closet/walllocker/emerglocker/south,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bJ" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/structure/table/steel,/obj/structure/closet/medical_wall/filled{pixel_x = 24},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bK" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/structure/oxy_dispenser/large{pixel_y = -32},/obj/effect/landmark/start/ship_cap_civ,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bL" = (/obj/structure/closet/wardrobe,/obj/item/clothing/under/frontier,/obj/random/shoes,/obj/random/shoes,/obj/item/clothing/under/serviceoveralls,/obj/item/clothing/under/confederacy,/obj/random/gloves,/obj/random/handgun,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bM" = (/obj/machinery/alarm{pixel_y = -32},/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bN" = (/obj/machinery/vending/wallmed1{pixel_x = 28},/obj/structure/table/steel,/obj/random/firstaid,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"bO" = (/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/machinery/atmospherics/pipe/simple/visible/fuel{dir = 6},/turf/simulated/floor,/area/om_ships/caelum)
"bP" = (/obj/docking_umbilical/east{name = "Cargo Umbilical"},/turf/simulated/floor/plating,/area/om_ships/caelum)
"bQ" = (/obj/random/hat,/obj/random/shoes,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bR" = (/obj/random/clothing,/obj/random/shoes,/obj/random/masks,/obj/random/gloves,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bS" = (/obj/item/pizzabox/meat,/obj/item/pizzabox/mushroom,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bT" = (/obj/item/pizzabox/margherita,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bU" = (/obj/item/pizzabox/meat,/obj/item/pizzabox/margherita,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bV" = (/obj/structure/ore_box,/obj/random/ammo,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bW" = (/obj/structure/closet/crate/secure/weapon,/obj/random/handgun,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bX" = (/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/machinery/atmospherics/pipe/manifold/visible/fuel,/turf/simulated/floor,/area/om_ships/caelum)
"bY" = (/obj/item/pizzabox/mushroom,/obj/item/pizzabox/mushroom,/obj/item/pizzabox/vegetable,/turf/simulated/floor/plating,/area/om_ships/caelum)
"bZ" = (/obj/item/pizzabox/meat,/obj/item/pizzabox/vegetable,/obj/item/pizzabox/vegetable,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ca" = (/obj/item/pizzabox/margherita,/obj/item/pizzabox/margherita,/obj/item/pizzabox/vegetable,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cb" = (/obj/random/firstaid,/obj/structure/largecrate,/obj/random/ammo,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cc" = (/obj/structure/closet/crate/secure/weapon,/obj/random/ammo,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cd" = (/obj/structure/oxy_dispenser/large{pixel_y = -32},/turf/simulated/floor/plating,/area/om_ships/caelum)
"ce" = (/obj/machinery/button{_wifi_id = "Steady1"; id = "Steady1"; pixel_y = -32},/turf/simulated/floor/plating,/area/om_ships/caelum)
"cf" = (/obj/random/storage,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cg" = (/obj/random/tool,/obj/structure/largecrate,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ch" = (/obj/item/pizzabox/meat,/obj/item/pizzabox/meat,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ci" = (/obj/item/pizzabox/mushroom,/obj/item/pizzabox/margherita,/turf/simulated/floor/plating,/area/om_ships/caelum)
"cj" = (/obj/item/pizzabox/meat,/obj/item/pizzabox/margherita,/obj/item/pizzabox/vegetable,/turf/simulated/floor/plating,/area/om_ships/caelum)
"ck" = (/obj/effect/overmap/ship/CCV_sbs,/turf/space,/area/space)
"cm" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/machinery/telecomms/allinone,/turf/simulated/floor/tiled,/area/om_ships/caelum)
"dV" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/machinery/telecomms/relay/ship_relay,/turf/simulated/floor/tiled,/area/om_ships/caelum)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabacadabaeafafafacagagagahahahacagaiajacahakalacamanaoapacaqaqaqaracacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasacacatacafafafacauagagahahahacaiagavacawahalacacaxayayacaqaqaqacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasacacatacafafafacagauagahahahacajavazacawacacacacahayaoacaqaqaqacacacabaaaaaaaaaaaaaaaaababababababababababababaAaBaCaDaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasacacatacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaaabababababababaEaFaGaHaIabaJaKaDaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasaLacataMaMaracacacacacacacaNaNaNacacacacaOaOaOacacaPaPaPacacahaQaQacabababaRaRaRaRaRaRabaSaTabaUaVaWaXaXaXaXdVabaZaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasacacataMavaiacacalahawacacaNaNaNacacacacaOaOaOacacaPaPaPacacaQaQaQacbaacbbbcbcbcbcbcbcbbacacbdaXaXbeaXaXaXaXbfabaZaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabbgbhabavbibiacacahakawacacaNaNaNacacacacaOaOaOacacaPaPaPacacaQaQaQbjabababaRaRaRaRaRaRabbkblabaXaXaWbmbnboaXaXbbaZaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabbpbqababababbrbrabababbrbrabababbsacbsacabababbrbrabababbrbrabababababaaaaaaaaaaaaaaaaababababbtbtaWbubvaXaXcmabaZaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabbgbwabbxbybzacacbAbAbAacacafafafacacacacbBbBbBacacbCbCbCacacahahahbDabababaRaRaRaRaRaRabbkblabaXaXaWbEaXbFaXaXbbaZaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasacacbGacacbxacacbAbAbAacacafafafacacacacbBbBbBacacbCbCbCacacahahahacbaacbbbcbcbcbcbcbcbbacacbdaXaXbeaXaXaXaXbfabaZaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasacacbGacacacacacbAbAbAacacafafafaracacacbBbBbBacacbCbCbCacacahahahacabababaRaRaRaRaRaRabaSaTabbHbIaWbeaWaWaXbJabaZaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasacacbGacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaaabababababababbKbLaWbMbNabaJbOaDaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasbPacbGacafafafacbQbRbRaMaMaMafafafacacawahbSbTbUacbVbVbVacacacbWbWbWabaaaaaaaaaaaaaaaaababababababababababababaAaBbXaDaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaasacacbGacafafafacbRahahaMbyaMafafafacacahakbYbZcaacbVbVbVaccbacccccccabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabaccdabceafafafacbRahahaMcfcgafafafacacalawchcicjacbVbVbVaccbacccccccabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ckaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

