/mob/living/simple_animal/bat
	name = "bat"
	desc = "A cute tiny bat."
	icon = 'icons/mob/animal.dmi'
	icon_state = "bat"
	icon_living = "bat"
	icon_dead = "bat_dead"
	small = 1
	speak_emote = list("echos")
	health = 5
	maxHealth = 5
	attacktext = "bites"
	attacktext = "bites"
	melee_damage_lower = 1
	melee_damage_upper = 2
	response_help  = "pets"
	response_disarm = "shoos"
	response_harm   = "bats at"



/mob/living/simple_animal/bat/black
	name = "black bat"
	desc = "A cute tiny black bat."
	icon_state = "blackbat"
	icon_living = "blackbat"
	icon_dead = "blackbat_dead"