/area/icarus2/underground
	name = "\improper Icarus Crash Site Underground"
	icon_state = "underground"
	icon = 'icarus2.dmi'
	ambience = list(
		'sound/ambience/ambigen6.ogg',
		'sound/ambience/ambigen12.ogg'
	)
	sound_env = ASTEROID

/area/icarus2/ground
	name = "\improper Icarus Crash Site Surface"
	icon_state = "ground"
	icon = 'icarus2.dmi'
	ambience = list(
		'sound/ambience/ambimine.ogg'
		)
	sound_env = ASTEROID
	planetary_surface = TRUE

/area/icarus2/shipbridge
	name = "\improper SEV Icarus Bridge"
	icon_state = "shipcmd"
	icon = 'icarus2.dmi'

/area/icarus2/shipeng
	name = "\improper SEV Icarus Engineering"
	icon_state = "shipeng"
	icon = 'icarus2.dmi'

/area/icarus2/shipmed
	name = "\improper SEV Icarus Medical"
	icon_state = "shipmed"
	icon = 'icarus2.dmi'

/area/icarus2/shipsec
	name = "\improper SEV Icarus Security"
	icon_state = "shipsec"
	icon = 'icarus2.dmi'

/area/icarus2/shipsci
	name = "\improper SEV Icarus Science"
	icon_state = "shipsci"
	icon = 'icarus2.dmi'

/area/icarus2/shipcargo
	name = "\improper SEV Icarus Cargo"
	icon_state = "shipsup"
	icon = 'icarus2.dmi'

/area/icarus2/shipmd
	name = "\improper SEV Icarus BSD"
	icon_state = "shipmd"
	icon = 'icarus2.dmi'
