/datum/language/human/alain
	name = LANGUAGE_HUMAN_AVALON
	desc = "Alain was created mainly from the languages of Western Europe, but with the influence of the cultures of both South Africa and India, which left a characteristic mark in the spelling and unusual pronunciation."
	colour = "alain"
	key = "9"
	shorthand = "AL"
	space_chance = 100
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 35,
		LANGUAGE_HUMAN_MIRANIAN = 20,
		LANGUAGE_HUMAN_CHINESE = 5,
		LANGUAGE_HUMAN_ARABIC = 10,
		LANGUAGE_HUMAN_INDIAN = 15,
		LANGUAGE_HUMAN_IBERIAN = 10,
		LANGUAGE_HUMAN_RUSSIAN = 5,
		LANGUAGE_LEGALESE = 10,
		LANGUAGE_SPACER = 20,
		LANGUAGE_HUMAN_LORRIMAN = 10,
		LANGUAGE_GUTTER = 20
	)
	syllables = list(
		"dieu", "every", "ar", "as", "sauntz", "swelce", "er", "but", "he", "hi", "is", "le", "me", "on", "coste", "ti",
		"lufodon", "enning", "ðæm", "ent", "fwiston", "peyned", "hat", "welan", "ch", "be", "abe", "alle", "sch", "aus",
		"meaht", "lytle", "que", "makythe", "men", "ave", "spyrig", "com", "eta", "eur", "noldon", "ing", "ver", "was",
		"hiora", "oment", "auxi", "forlæten", "vueillent", "purront", "et", "ex", "allas", "quo", "undo", "dothe",
		"ek", "onlutan", "kitrowe", "ki", "ke", "cause", "ki", "ne", "ek", "mode", "ain", "ki", "me", "dei", "dekh"
	)
