/obj/item/weapon/book/manual/frontier
	name = "Frontier 101"
	icon_state ="bookHacking"
	author = "Corporal Jenkins"
	title = "Frontier 101"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 21px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Frontier 101</h1>
				Hoorah, welcome to the miitary rookie. Read this and you might just live long enough to get paid.<br><hr><br>
				<h2>Main Guidelines:</h2>
					<ul>
						<li>Your objective is to destroy the enemy cores while protecting your own!</li>
						<li>Conserve power wherever possible!</li>
						<li>Never be inactive! There's always something that needs doing!</li>
					</ul>
				<br><hr><br>
				<h1>Weaponry</h1>
					Weaponry is what you'll use to blast the enemy out of the sky, or atleast cripple them to finish the job later.<br>
					There are many kinds of weapons available to an able solider, each with different benefits and downsides.
					<h2>Missiles</h2>
						<br>Missiles are your go-to weapon of choice against any opponent, no matter their size. Whilst they are
						somewhat slow, they'll punch a sizeable hole in the enemy armour.<br>
						<h3>Firing:</h3>
							To fire a missile, you must first find the targeting computer and man it yourself or get a teammate
							to man it. A firing computer usually won't be out of vision range from it's tube, so if you find a
							firing tube (they're mostly at the front) then you should find the linked computer.<br><br>

							Once you have found the firing console, you must selected a target. If it says 0 targets found, you are
							not within range of an enemy ship and weapons are not needed. If however you get a list of targets, once
							you select one it will bring you to a patch of space - there, you must navigate (often to the left) until you see the enemy ship.
							<br><br>
							Once there, you must choose a firing pattern, of which there are five:<br>
							<b>Carefully Aimed:</b> This firing mode is guaranteed to hit and does not jam the tube, however it takes longer to aim.<br>
							<b>Frontal Assault:</b> This is the default method, with a low miss chance, low jamming chance and standard aiming time.<br>
							<b>Flanking Shot:</b> This is the risky firing method. It fires from a random direction around the enemy ship, has a higher jamming chance and longer aiming time.<br>
							<b>Underhand:</b> The extreme version of flanking. This will attempt to fire at the bottom of the enemy ship, ignoring frontal armour and so forth, but hax a 6x recharge time!<br>
							<b>Rapid Fire:</b> This mode has 2x chance to jam, but takes half as long to recalibrate!<br>
							<br>
							<b>Simplified version:</b>
							<ul>
								<li>Access a fire control computer. (They're green!)</li>
								<li>Select a target ship. (If this is not an option, you're already there)</li>
								<li>Move the targetting reticule until you see the enemy ship</li>
								<li>Double click on a target within the enemy ship to fire.</li>							</ul><br>
							There are some cases where you'll get warnings, such as missile guidance being offline, and you may be unable to
							shoot, aim or even see. These mean sensors are damaged, and need to be repaired.
							<br><br>
							<h3>Loading</h3>
								Each time a missile is fired, it has to be reloaded!
								<ul>
									<li>Retrieve the desired missile from a missile rack. Heavy missiles require two people.</li>
									<li>Pick up the missile with the intent of grabbing it.</li>
									<li>Try to move the missile in the desired direction.</li>
									<li>Place the missile on the conveyor belt</i>
									<li>Turn on the conveyor and wait for the missile to enter the tube.</li>
								</ul><br>
								In the case that a tube jams, you must venture into the firing tube with a screwdriver to repair the damage...<br><br>
							<h3>Bombs</h3>
								Bombs are made to be versatile and thus can be fired from the same tube as missiles can, however unlike missiles
								bombs are able to self-teleport to the target (providing you do not miss). The disadvantage of this design,
								however, is that bombs are very light weight and so are often used to do damage to crew and systems rather
								than the ship itself. This can be good if you wish to capture the ship.
						<br><br>
						<h2>Machine Guns</h2>
							Although rarely used in modern combat ships due to their lack of armour penetration, machine guns can still
							be extremely useful against lightly armoured ships, windows and space-faring crew members. It is fired in
							much the same way as missiles are, and is loaded in a similar fashion - carry a magazine to the rear of the deck
							gun, then simply activate the gun and help it load the magazine. This may take some time.

				<br><hr><br>
				<h1>Navigation & Progression</h1>
					Welcome to the arms race, kid. Out here, there's many'a'places filled with precious bounty, rare materials and even
					strange artifacts, left behind for some odd reason. In order to get the upperhand on your enemy, it is necessary
					for you to shed your skin of the ship you were provided with initially and upgrade it, such as improving the circuitry,
					adding more weapons, increasing the armour, or even plain building a new one.<br>
					<br>
					To do this, however, you're going to need <b>minerals.</b> You start with a limited supply of resources, but you're going
					to need more.
					<h2>To steer and navigate:</h2>
					<ul>
						<li> First, find your Engine Control Consoles, and make sure your engines are powered, fueled, and turned on.</i>
						<li> Second, find the Helm Control Console. It should be near the front.</li>
						<li> Engage manual control in order to view the system map.</li>
						<li> If you see an asteroid or other interesting object around you, find it's coordinates.</li>
						<li> Then enter the coordinates into autopilot and turn autopilot on.<li>
						<br>
						<li> Otherwise, use the arrows to travel around the system in search of something to loot or mine.</li>
					</ul>
					<br>
					<b>Once you've located an asteroid or other</b>, fly ontop of it and head towards your ship's shuttle, where you can land on it using the console there.<br>
					<br><br>
					<h3>Upgrading Checklist:</h3>
					<br>Here's a short list of the main things you can do in order to improve your ship,<br>
					<ul>
						<li>Increase your ship's armour thickness with plasteel walls.</li>
						<li>Improve your ship's circuitry </li>
						<li>Add more power production, so that you can last longer in combat.</li>
						<li>Add more weaponry, or improve your ship's sensors.</li>
					</ul>
				<br><hr><br>
				<h1>Repairs and Maintenance</h1>
					Repairs are an every day routine for those serving in the frontier. Luckily for you, it is easy
					and quick to diagnose a machine: Simply examine it closely, and you should be able to work it out from there.
					<br>
					<br>
					However, time is not always a luxury you have. There may be many things that need repairing at the same time.
					You should prioritise repairs in this order:<br>
					<b>Life Support</b> - Life support is the top priority in ANY situation. You will not last long without it.
					To do this, in the case of a breach, first ensure your own internals are functioning reliably. Then evacuate
					all crew members from the area. You should then plug any holes any way you can. After that, unlock the room's
					air alarm and set the environmental mode to 'Fill' and wait for the room to pressurise.
					<br><b>Electricity</b> - Electricity is needed for movement, vision, convenience and safety. Nothing can function
					without it. Ensure power storage devices are outputting, and that a cable connection to the local APC is established.
					<br><b>Weaponry</b> - You're never going to have time to repair everything else so long as the enemy is freely
					shooting you. Put some pressure back onto them and buy yourself some time.<br>
					<h2>Sensors: </h2>
						<br>Sensors are a necessary part of any ship bound weapons. The following machinery provide different functions to sensors:
						<br><b>Hub:</b> The Hub is the core of the sensor system; Nothing works without it! Keep it online at all costs!
						<br><b>Tracking:</b> Tracking isallows the targetting reticule to aim at a ship. Without it, you'll be left guessing!
						<br><b>Guidance: </b> Guidance is required for missiles to find their target properly.
						<br><b>Advanced Radar:</b> Advanced radar allows for some level of vision within the enemy ship.
						<br><b>Thermal Imaging: </b> Thermal imaging lets you see (and aim at) living signatures.
						<br><b>Microwave Sensors: </b> Microwaves allow for item vision within the enemy ship.
						<br>Every one of these systems, excluding the hub, requires a functioning external radar dish.
				<br><hr><br>
					<h2>Circuitry: </h2>
						Circuitry is what makes up the operational power of machines. When damaged, a machine will not be able to
						operate at it's full capacity. If this is the case, remove the circuit using a screwdriver, then search for
						a machine with high efficiency and remove it's circuit board too. Place the damaged circuit board on a table,
						and hold the functional one aswell as a screwdriver in your hand and click on the damaged circuit board with
						the repaired one. It will then splice and repair. You can also use a crowbar to	reset a circuit board, to (for example)
						replace it with a more efficient design. Also available is the transcribe function, which requires a multitool instead
						of a screwdriver. This will move all special coloured wires onto the other circuit, including damaged ones.
				<br><hr><br>
					<h2>Emergency Situations:</h2>
					<b>In the case of oxygen loss:</b><br>
					<ul>
						<li>Find the nearest wall-mounted oxygen pump and access it to equip internals automatically.</li>
						<li>Ensure the rest of the crew are notified of the danger.</li>
					<li>Search for the cause of oxygen loss, and either repair it or report it to be repaired.</li>
				</ul>
				<b>In the case of pressure loss:</b><br>
				<ul>
					<li>Equip internals so as to allow yourself to breathe</li>
					<li>Vacate the area safely and responsibly, being careful not to depressurise more areas.</li>
					<li>Ensure all crew avoid the hazadrous area, then attempt repairs.</li>
					<li><i>If any of those are not possible, find and equip emergency E.V.A gear.</i></li>
				</ul>
				<b>In the case of a fire:</b><br>
				<ul>
					<li>Get away from the fire as fast as you can.</li>
					<li>Search for a fire extinguisher.</li>
					<li>Rescue any crew members that were injured or trapped by the fire.</li>
					<li>If there are enough crew and extinguishers, attempt to extinguish the flames.</li>
					<li>If there are not, wait for the fire to subside and depressurise the area, waiting for it to cool.</li>
				</ul>
				<b>In the case of power loss:</b><br>
				<ul>
					<li>Grab a crowbar and light source if possible.</li>
					<li>Search for the power storage units and check if there is any charge remaining.</li>
					<li>If there is, ensure it is outputting and cables are not damaged.</li>
					<li>If there is no remaining charge, search for a power generation device.</li>
				<li>If none are available, you have lost.</li>
				</ul>
				<br><hr><br>
				<h2>Some tips:</h2>

					<br>
					Use teamwork.
					<ul>
						<li>Assign a missile loader, and someone to fire</li>
						<li>Assign a team member to repairs and medical treatment.</li>
						<li>Take care of eachother.</li>
					</ul>
					<br>
					In the case that you run out of missiles, you may fire any other item such as a knife instead!

				Good luck!
				</body>
			</html>
			"}