/obj/item/weapon/book/manual/frontier
	name = "Frontier 101"
	icon_state ="bookHacking"
	author = "Corporal Jenkins"
	title = "Frontier 101"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 21px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Frontier 101</h1>
				Hoorah, welcome to the miitary rookie. Read this and you might just live long enough to get paid.<br><hr><br>
				<h2>General Guidelines:</h2>
				<ul>
					<li>Power is a precious resource, and should be conserved where possible!</li>
					<li>Protect your core! If it is damaged or unpowered long enough then you lose!</li>
					<li>Stay light! While being prepared with armour or spacesuits is nice, they slow you down alot!</li>
				</ul>
				<br><hr><br>
				<h2>Missiles</h2>
				<br>Missiles are your go-to weapon of choice against any opponent, no matter their size. Whilst they are
				somewhat slow, they'll punch a sizeable hole in the enemy armour.<br>
				<h3>Loading</h3><br>
				Each time a missile is fired, it has to be reloaded!
				<ul>
					<li>Retrieve the desired missile from a missile rack.</li>
					<li>Pick up the missile with the intent of grabbing it.</li>
					<li>You may need more than one person to lift the missile.</li>
					<li>Place the missile on the conveyor belt</i>
					<li>Turn on the conveyor and wait for the missile to enter the tube.</li>
				</ul><br>
				In the case that a tube jams, you must venture into the firing tube with a screwdriver to repair the damage..
				<br>
				<h3>Firing:</h3>
				There are four ways of firing:<br>
				<b>Carefully Aimed:</b> This firing mode is guaranteed to hit and does not jam the tube, however it takes longer to aim.<br>
				<b>Frontal Assault:</b> This is the default method, with a low miss chance, low jamming chance and standard aiming time.<br>
				<b>Flanking Shot:</b> This is the risky firing method. It fires from a random direction around the enemy ship, has a higher jamming chance and longer aiming time.<br>
				<b>Underhand:</b> The extreme version of flanking. This will attempt to fire at the bottom of the enemy ship, ignoring frontal armour and so forth, but hax a 6x recharge time!
				<br>
				<b>To fire:</b>
				<ul>
					<li>Access a fire control computer. (They're green!)</li>
					<li>Select a target ship. (If this is not an option, you're already there)</li>
					<li>Move the targetting reticule until you see the enemy ship</li>
					<li>Double click on a target within the enemy ship to fire.</li>
					<li><b>NOTE: Missiles can only hit from the front! (Except when flanking) However, bombs instantly hit wherever you target!</b></li>
				</ul><br>
				There are some cases where you'll get warnings, such as missile guidance being offline, and you may be unable to
				shoot, aim or even see. These mean sensors are damaged, and need to be repaired.
				<br><hr><br>
				<h2>Sensors: </h2>
				<br>Sensors are a necessary part of any ship bound weapons. The following machinery provide different functions to sensors:
				<br><b>Hub:</b> The Hub is the core of the sensor system; Nothing works without it! Keep it online at all costs!
				<br><b>Tracking:</b> Tracking isallows the targetting reticule to aim at a ship. Without it, you'll be left guessing!
				<br><b>Guidance: </b> Guidance is required for missiles to find their target properly.
				<br><b>Advanced Radar:</b> Advanced radar allows for some level of vision within the enemy ship.
				<br><b>Thermal Imaging: </b> Thermal imaging lets you see (and aim at) living signatures.
				<br><b>Microwave Sensors: </b> Microwaves allow for item vision within the enemy ship.
				<br>Every one of these systems, excluding the hub, requires a functioning external radar dish.
				<h2>Repairing: </h2>
					Repairs are an every day routine for those serving in the frontier. Luckily for you, it is easy
					and quick to diagnose a machine: Simply examine it closely, and you should be able to work it out from there.
					<br>
					<br>
					However, time is not always a luxury you have. There may be many things that need repairing at the same time.
					You should prioritise repairs in this order:<br>
					<b>Life Support</b> - Life support is the top priority in ANY situation. You will not last long without it.
					To do this, in the case of a breach, first ensure your own internals are functioning reliably. Then evacuate
					all crew members from the area. You should then plug any holes any way you can. After that, unlock the room's
					air alarm and set the environmental mode to 'Fill' and wait for the room to pressurise.
					<br><b>Electricity</b> - Electricity is needed for movement, vision, convenience and safety. Nothing can function
					without it. Ensure power storage devices are outputting, and that a cable connection to the local APC is established.
					<br><b>Weaponry</b> - You're never going to have time to repair everything else so long as the enemy is freely
					shooting you. Put some pressure back onto them and buy yourself some time.<br>
				<br><hr><br>
				<h2>Circuitry: </h2>
					Circuitry is what makes up the operational power of machines. When damaged, a machine will not be able to
					operate at it's full capacity. If this is the case, remove the circuit using a screwdriver, then search for
					a machine with high efficiency and remove it's circuit board too. Place the damaged circuit board on a table,
					and hold the functional one aswell as a screwdriver in your hand and click on the damaged circuit board with
					the repaired one. It will then splice and repair. You can also use a crowbar to	reset a circuit board, to (for example)
					replace it with a more efficient design. Also available is the transcribe function, which requires a multitool instead
					of a screwdriver. This will move all special coloured wires onto the other circuit, including damaged ones.
				<br><hr><br>
				<h2>Emergency Situations:</h2>
				<b>In the case of oxygen loss:</b><br>
				<ul>
					<li>Find the nearest wall-mounted oxygen pump and access it to equip internals automatically.</li>
					<li>Ensure the rest of the crew are notified of the danger.</li>
					<li>Search for the cause of oxygen loss, and either repair it or report it to be repaired.</li>
				</ul>
				<b>In the case of pressure loss:</b><br>
				<ul>
					<li>Equip internals so as to allow yourself to breathe</li>
					<li>Vacate the area safely and responsibly, being careful not to depressurise more areas.</li>
					<li>Ensure all crew avoid the hazadrous area, then attempt repairs.</li>
					<li><i>If any of those are not possible, find and equip emergency E.V.A gear.</i></li>
				</ul>
				<b>In the case of a fire:</b><br>
				<ul>
					<li>Get away from the fire as fast as you can.</li>
					<li>Search for a fire extinguisher.</li>
					<li>Rescue any crew members that were injured or trapped by the fire.</li>
					<li>If there are enough crew and extinguishers, attempt to extinguish the flames.</li>
					<li>If there are not, wait for the fire to subside and depressurise the area, waiting for it to cool.</li>
				</ul>
				<b>In the case of power loss:</b><br>
				<ul>
					<li>Grab a crowbar and light source if possible.</li>
					<li>Search for the power storage units and check if there is any charge remaining.</li>
					<li>If there is, ensure it is outputting and cables are not damaged.</li>
					<li>If there is no remaining charge, search for a power generation device.</li>
				<li>If none are available, you have lost.</li>
				</ul>
				<br><hr><br>
				<h2>Some tips:</h2>

					<br>
					Use teamwork.
					<ul>
						<li>Assign a missile loader, and someone to fire</li>
						<li>Assign a team member to repairs and medical treatment.</li>
						<li>Take care of eachother.</li>
					</ul>
					<br>
					In the case that you run out of missiles, you may fire any other item such as a knife instead!

				Good luck!
				</body>
			</html>
			"}