//I'LL MOVE THIS SOMEWHERE ELSE SOON AS I GET TO IT
/obj/item/clothing/under/rank/undertaker
	name = "undertaker's uniform"
	desc = "A suit worn by that creepy guy who messes with dead bodies."
	icon_state = "undertaker"
	worn_state = "undertaker"
	item_state = "undertaker"


/obj/item/clothing/suit/undertaker
	name = "undertaker's garments"
	desc = "To protect you from the disease of the dead."
	icon_state = "undertaker"
	item_state = "undertaker"

/obj/item/clothing/mask/gas/undertaker
	name = "undertaker's helm"
	desc = "To ward off the evil smells."
	icon_state = "undertaker"
	item_state = "underaker"

/obj/item/clothing/gloves/undertaker
	name = "undertaker's gloves"
	desc = "To keep you from touching those gross dead people."
	icon_state = "undertaker"
	item_state = "undertaker"

/obj/item/clothing/shoes/undertaker//Child of jackboots to avoid copy and paste.
	name = "undertaker's boots"
	desc = "Better to use these to step in blood, than your bare feet."
	icon_state = "undertaker"
	item_state = "undertaker"