/obj/item/weapon/storage/toolbox
	name = "toolbox"
	desc = "Danger. Very robust."
	icon = 'maps/dreyfus/icons/storage.dmi'

/obj/item/weapon/storage
	name = "storage"
	icon = 'maps/dreyfus/icons/storage.dmi'

/obj/item/weapon/storage/box/lights
	icon = 'maps/dreyfus/icons/storage.dmi'

/obj/structure/closet/crate
	name = "crate"
	desc = "A rectangular steel crate."
	icon = 'maps/dreyfus/icons/storage.dmi'

/obj/structure/closet/crate/large
	name = "large crate"
	desc = "A hefty metal crate."
	icon = 'maps/dreyfus/icons/storage.dmi'

/obj/structure/largecrate
	name = "large crate"
	desc = "A hefty wooden crate."
	icon = 'maps/dreyfus/icons/storage.dmi'
	icon_state = "densecrate"
	density = 1

/obj/structure/dispenser
	icon = 'maps/dreyfus/icons/objects.dmi'

/obj/structure/dispenser
	icon = 'maps/dreyfus/icons/objects.dmi'

/obj/structure/reagent_dispensers/watertank
	icon = 'maps/dreyfus/icons/objects.dmi'

/obj/structure/reagent_dispensers/fueltank
	icon = 'maps/dreyfus/icons/objects.dmi'

/obj/structure/reagent_dispensers/coolanttank
	icon = 'maps/dreyfus/icons/objects.dmi'