
/mob/living/simple_animal/hostile/builder_mob/unsc
	name = "UNSC Marine Combat Engineer"
	desc = "Looks like he forgot his weapon."
	icon = 'code/modules/halo/icons/mobs/defense_mobs.dmi'
	icon_state = "marine"
	icon_living = "marine"
	icon_dead = "marine_dead"
	faction = "UNSC"


/mob/living/simple_animal/hostile/builder_mob/cov
	name = "Unggoy Construction Worker"
	desc = "Tasked with constructing instead of fighting, they have not been provided with a weapon."
	icon = 'code/modules/halo/icons/mobs/defense_mobs.dmi'
	icon_state = "grunt"
	icon_living = "grunt"
	icon_dead = "grunt_dead"
	faction = "Covenant"

/mob/living/simple_animal/hostile/builder_mob/urf
	name = "URF Combat Engineer"
	desc = "Looks like this one has taken the burden of construction rather than combat."
	icon = 'code/modules/halo/icons/mobs/defense_mobs.dmi'
	icon_state = "light_innie_blue"
	icon_living = "light_innie_blue"
	icon_dead = "light_innie_blue_dead"
	faction = "Insurrection"

/mob/living/simple_animal/hostile/builder_mob/flood
	name = "Flood Construction Form"
	desc = "A nonhostile flood form intent on building things."
	icon = 'code/modules/halo/flood/flood_combat_human.dmi'
	icon_state = "marine_infested"
	icon_living = "marine_infested"
	icon_dead = "marine_dead"
	faction = "Flood"
