#ifndef EXPANDED_CULTURE_DESCRIPTOR
#define EXPANDED_CULTURE_DESCRIPTOR

#include "_expanded_culture_descriptor.dm"

// Далее просто включай свой код
// #include "code/something.dm"

#include "code/cultures/_culture.dm"
#include "code/cultures/cultures_human.dm"
#include "code/cultures/cultures_unathi.dm"

#include "code/factions/factions_human.dm"
#include "code/factions/factions_ipc.dm"
#include "code/factions/factions_skrell.dm"
#include "code/factions/factions_unathi.dm"

#include "code/locations/locations_human.dm"
#include "code/locations/locations_ipc.dm"
#include "code/locations/locations_unathi.dm"

#include "code/loadout_xeno.dm"
#include "code/passport.dm"

#include "code/language/alain.dm"
#include "code/language/arabic.dm"
#include "code/language/chinese.dm"
#include "code/language/euro.dm"
#include "code/language/german.dm"
#include "code/language/indian.dm"
#include "code/language/lirris.dm"
#include "code/language/russian.dm"
#include "code/language/selenian.dm"
#include "code/language/spanish.dm"

#include "code/species/species.dm"
#include "code/species/station.dm"
#include "code/species/machine.dm"
#include "code/species/lizard.dm"

#endif
