//Aegis VII Areas//
/area/aegis
	name = "\improper Aegis VII"

/area/aegis/colony
	name = "\improper Aegis Colony"

/area/aegis/colony/airlock
	name = "\improper Colony Airlock"

/area/aegis/colony/breakroom
	name = "\improper Colony Break Room"

/area/aegis/colony/hangar
	name = "\improper Aegis Colony Hangar"

/area/aegis/colony/hangar/entrance
	name = "\improper Hangar Entrance"

/area/aegis/colony/hangar/entrance/one
	name = "\improper Hangar Entrance One"

/area/aegis/colony/hangar/entrance/two
	name = "\improper Hangar Entrance Two"

/area/aegis/colony/maintenance

/area/aegis/colony/maintenance/north

/area/aegis/colony/maintenance/south

/area/aegis/colony/maintenance/east

/area/aegis/colony/medical

/area/aegis/colony/security