//ERT Areas//
/area/ERT
	icon = 'maps/DeadSpace/space_areas.dmi'
	requires_power = 0
	dynamic_lighting = 1

//------------------USG Kellion------------------//
/area/ERT/kellion
	name = "\improper USG Kellion"
	icon_state = "kellionbase"

//------------------USM Valor------------------//
/area/ERT/valor
	name = "\improper USM Valor"
	icon_state = "valorbase"
	requires_power = 1

/area/ERT/valor/engineering
	name = "\improper USM Valor - Engineering"
	icon_state = "valor_engineering"

/area/ERT/valor/medical
	name = "\improper USM Valor - Medbay"
	icon_state = "valor_medbay"

/area/ERT/valor/medical/morgue
	name = "\improper USM Valor - Morgue"
	icon_state = "valor_morgue"

/area/ERT/valor/medical/surgery
	name = "\improper USM Valor - Surgical Suite"
	icon_state = "valor_surgery"

/area/ERT/valor/helm
	name = "\improper USM Valor - Helm"
	icon_state = "valor_helm"

/area/ERT/valor/closet
	name = "\improper USM Valor - Maintenance Closet"

/area/ERT/valor/hangar
	name = "\improper USM Valor - Hangar"
	icon_state = "valor_hangar"

/area/ERT/valor/firingrange
	name = "\improper USM Valor - Firing Range"
	icon_state = "valor_firingrange"

/area/ERT/valor/armory
	name = "\improper USM Valor - Armory"
	icon_state = "valor_armory"

/area/ERT/valor/barracks
	name = "\improper USM Valor - Barracks"
	icon_state = "valor_barracks"

/area/ERT/valor/shuttle
	name = "\improper USM Valor - Dispatch Shuttle"
	icon_state = "valor_dispatch"
	requires_power = 0


//------------------US(?) Deliverance------------------//
/area/ERT/deliverance
	name = "\improper Deliverance"
	icon_state = "deliverancebase"

//------------------Derelict Escape Pod------------------//
/area/ERT/derelictpod
	name = "\improper Derelict Escape Pod"

//------------------NRV Black Beak------------------//
/area/ERT/blackbeak
	name = "\improper NRV Black Beak"


//------------------??? RT------------------//


//------------------Joke RT------------------//