/*

if you want to add special paths for items to take when held in a certain slot, you should use this

/*
	item_icons = list(
		slot_l_hand_str = 'icons/eros/mob/items/lefthand.dmi',
		slot_r_hand_str = 'icons/eros/mob/items/righthand.dmi',
		)

		so on for this list

#define slot_back_str		"slot_back"
#define slot_l_hand_str		"slot_l_hand"
#define slot_r_hand_str		"slot_r_hand"
#define slot_w_uniform_str	"slot_w_uniform"
#define slot_head_str		"slot_head"
#define slot_wear_suit_str	"slot_suit"
#define slot_l_ear_str      "slot_l_ear"
#define slot_r_ear_str      "slot_r_ear"
#define slot_belt_str       "slot_belt"
#define slot_shoes_str      "slot_shoes"
#define slot_head_str      	"slot_head"
#define slot_wear_mask_str 	"slot_wear_mask"
#define slot_handcuffed_str "slot_handcuffed"
#define slot_legcuffed_str "slot_legcuffed"
#define slot_wear_mask_str 	"slot_wear_mask"
#define slot_wear_id_str  	"slot_wear_id"
#define slot_gloves_str  	"slot_gloves"
#define slot_glasses_str  	"slot_glasses"
#define slot_s_store_str	"slot_s_store"
#define slot_tie_str		"slot_tie"
this is if they were to use a new left or right hand graphic
*/

the idea is to have as much code we can on the eros folder of code/modules, and as many icons as we can on the icons/eros folder, becouse otherwise Ursa and Orbis will cry.



*/