/datum/gear/utility/wheelchair
	display_name = "compressed wheelchair kit"
	path = /obj/item/wheelchair_kit
	cost = 2

/datum/gear/utility/general_belt
	display_name = "equipment belt"
	path = /obj/item/storage/belt/general

/datum/gear/rolled_towel
	display_name = "big towel"
	description = "Collapsed big towel - looks like you can't use it as a normal one... Use it on the beach or gym."
	path = /obj/item/rolled_towel
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/cards_compact
	display_name = "deck of cards (compact)"
	path = /obj/item/deck/compact

/datum/gear/zippo_decorated
	display_name = "zippo (decorated)"
	path = /obj/item/flame/lighter/zippo/fancy
	flags = GEAR_HAS_TYPE_SELECTION
